00:00:02 Anita and I came here to Honduras
00:00:05 as missionaries as single people.
00:00:07 And Anita came here one year before I did.
00:00:11 I graduated from Gilead in 1974.
00:00:19 I was so excited!
00:00:23 But on the flight to Honduras,
00:00:25 a feeling of loneliness and anxiety overpowered me.
00:00:29 I was sitting there all by myself.
00:00:31 And I thought, ‘What if they forgot that I am coming
00:00:35 and nobody is there waiting for me or they never got the information?’
00:00:43 One night shortly after arriving in my assignment,
00:00:46 suddenly my bed started to shake.
00:00:50 And I thought, ‘What on earth is going on?’
00:00:53 I had no idea because I had never experienced
00:00:55 an earthquake before in my life.
00:01:02 But then I heard a voice:
00:01:07 (that means in English) “Joseph!
00:01:08 Come on down quickly!”
00:01:10 So I came down,
00:01:11 and I saw my dear friends Ramon and Melody,
00:01:14 who came from their house to check on me.
00:01:20 I was so happy to see them, and I gave them a big bear hug.
00:01:23 I almost cried because of their hospitality,
00:01:26 friendship, and love for me.
00:01:31 When I stepped down from the airplane,
00:01:34 I saw a group of people, and I realized:
00:01:36 “They are my brothers! I am not alone.
00:01:40 That’s my new family, and they are waiting for me.”
00:01:49 Forty years have passed since we arrived in Honduras.
00:01:53 But Anita and I realize that the love and the hospitality
00:01:56 and the friendship of the brothers has not changed.
00:01:59 And we appreciate that very, very much.