00:00:14 Good day, brothers and sisters!
00:00:17 Our next session will begin with a music-video presentation.
00:00:22 This video shows the beauty of creation
00:00:26 and the beauty of our worldwide brotherhood,
00:00:28 both of which bring glory to Jehovah.
00:00:31 Let’s watch and listen.
00:10:32 Our opening song is an opportunity
00:10:35 for each of us to give praise to Jehovah.
00:10:38 Let’s sing song number 2, entitled “Jehovah Is Your Name.”
00:10:42 Again, that’s song number 2.
00:13:40 When we examine the things Jehovah has made,
00:13:43 we see his marvelous qualities,
00:13:46 but can we learn even more?
00:13:49 The following six-part symposium
00:13:51 will show how meditating on creation
00:13:54 can strengthen our faith in Jehovah’s promises.
00:13:58 Each speaker will introduce the next.
00:14:00 Brother Kenneth Flodin, a helper to the Teaching Committee,
00:14:04 will present the first talk entitled
00:14:06 “Use Creation to Build Your Faith—Stars.”
00:14:17 In each of the parts of this symposium,
00:14:20 the speaker will help us to see
00:14:22 not only the wonder of creation
00:14:26 but also the thunder of creation.
00:14:29 We will hear Jehovah’s words like thunder—loud and clear.
00:14:35 Please find Nehemiah 9:6 with me,
00:14:39 and notice the faith-strengthening effect
00:14:42 that creation has on the angels above.
00:14:47 Nehemiah 9:6:
00:14:50 “You alone are Jehovah;
00:14:53 “you made the heavens, yes, the heaven of the heavens
00:14:57 “and all their army, the earth and all that is on it,
00:15:02 “the seas and all that is in them.
00:15:05 “And you preserve all of them alive,
00:15:08 and the army of the heavens are bowing down to you.”
00:15:12 Well, that verse extols Jehovah as the Creator.
00:15:17 But did you notice the expression
00:15:19 “the heaven of the heavens”?
00:15:22 What is that?
00:15:25 Well, that refers to the complete extent of the physical heavens
00:15:30 —the atmospheric heavens, the heavens of outer space.
00:15:34 And at the top of the heavens’ outer space, that rim,
00:15:36 that is the heaven of the heavens —the highest heavens.
00:15:43 Now, when we look at the heavens, what do we see?
00:15:46 What do we feel?
00:15:48 Well, in that verse, did you notice it mentions (first time)
00:15:53 “the heavens and all their army”?
00:15:56 That’s referring to the physical army of the heavens
00:16:00 —the stars, the planets, the galaxies.
00:16:03 But did you notice in the last sentence
00:16:05 that there is another “army of the heavens”?
00:16:08 And that refers to the holy angels of God.
00:16:12 And just contemplating the physical creation,
00:16:17 the angels are moved to bow down or worship Jehovah.
00:16:24 Contemplating the creation can have a similar effect on us.
00:16:29 Now, each talk of this symposium will discuss
00:16:31 how meditating on an aspect of creation
00:16:36 will build our faith in Jehovah’s promises.
00:16:41 Let’s watch a video about the stars,
00:16:45 and then we will have a faith-strengthening application
00:16:49 to our resurrection hope.
00:16:58 Our sun is considered an average star.
00:17:08 Yet, the energy from the sun
00:17:11 that reaches the earth is thousands of times
00:17:15 the world’s total energy use.
00:17:26 With our unaided eyes,
00:17:28 we might see about 3,000 stars
00:17:31 on a dark night
00:17:37 —many in a fuzzy band.
00:17:40 The Milky Way galaxy
00:17:45 is where our sun is just one of perhaps
00:17:48 200 to 400 billion stars.
00:17:56 Astronomers think the Milky Way galaxy
00:18:00 is clustered together with around 100,000 large galaxies
00:18:05 in a massive structure called a supercluster
00:18:10 that together with an estimated two trillion galaxies
00:18:15 make up the known physical universe.
00:18:24 Countless stars
00:18:26 spread over unfathomable distances,
00:18:29 releasing immense amounts of energy
00:18:32 may be impossible to grasp for us
00:18:36 —but not for Jehovah.
00:18:38 “He counts the number of the stars;
00:18:41 “he calls all of them by name.
00:18:44 Our Lord is great and is mighty in power.”
00:18:54 In just a two-minute video about the stars,
00:18:59 we see the awesome wonder,
00:19:02 but do we hear the thunder?
00:19:05 Do we hear the clear, undeniable application
00:19:10 from Jehovah, our Creator?
00:19:13 Well, I invite you to turn with me to Isaiah 40:26, please.
00:19:18 What can we come to appreciate about Jehovah
00:19:23 by pondering the magnitude
00:19:25 and the magnificence of the stars?
00:19:29 Well, at Isaiah 40:26, Jehovah says to look at the stars.
00:19:34 He says: “Lift up your eyes to heaven and see.
00:19:39 “Who has created these things [the wonder]?
00:19:43 “It is the One who brings out their army by number;
00:19:47 “he calls them all by name.
00:19:49 “Because of his vast dynamic energy and his awe-inspiring power,
00:19:54 not one of them is missing.”
00:19:58 Well, in the video we saw,
00:20:00 it estimated that there are
00:20:03 two trillion galaxies in outer space,
00:20:06 each with billions of stars.
00:20:09 So do the math.
00:20:12 How many names of inanimate objects
00:20:16 does Jehovah have in his memory?
00:20:19 How many can he possibly contain?
00:20:25 But did you notice that at the end of that verse,
00:20:28 it says that “not one of them are missing”?
00:20:32 It is said that there are a billion, trillion stars.
00:20:37 So I have to ask you,
00:20:39 “Would Jehovah remember your name?
00:20:42 your loved one’s name?”
00:20:45 “Not one of them is missing.”
00:20:47 Not one star goes missing to Jehovah.
00:20:51 Well, how about our dead loved ones?
00:20:54 Did they go missing?
00:20:57 My favorite verses when a faithful servant of Jehovah dies
00:21:01 are Romans 14:7-9.
00:21:04 In verse 8, it says:
00:21:07 “If we live
00:21:09 “[or] if we die,
00:21:11 we belong to Jehovah.”
00:21:15 The status with Jehovah does not change at death.
00:21:18 That person did not go missing.
00:21:23 But what about those of us who have loved ones
00:21:26 who at the time of their death,
00:21:28 they had not come to learn about or put faith in Jehovah?
00:21:32 What about that?
00:21:34 Well, think about this: If Jehovah had the ability, the power,
00:21:39 to create those huge stars and galaxies,
00:21:43 he can recreate all
00:21:46 —all—those sleeping in the memorial tombs.
00:21:49 Find John 5:28, 29.
00:21:52 Let’s verify that so that all of us,
00:21:54 whether the dead loved one
00:21:57 was previously a faithful Witness or not,
00:22:00 all of us, can entertain the hope of the resurrection.
00:22:04 John 5:28, 29:
00:22:08 “Do not be amazed at this,
00:22:11 “for the hour is coming in which all
00:22:14 “[all] those in the memorial tombs will hear his voice and come out,
00:22:20 “those who did good things to a resurrection of life,
00:22:25 “and those who practiced [you see, even] vile things
00:22:28 to a resurrection of judgment.”
00:22:31 Yes, they’ll be restored to life and they’ll have the opportunity
00:22:35 to come to love the One who gifted them
00:22:39 with the miracle of a resurrection.
00:22:43 Now, in our video, right at the end (on screen),
00:22:47 there was a quotation of Psalm 147:4, 5.
00:22:50 And in verse 4, it says that ‘Jehovah counts all the stars’
00:22:54 —the billions, trillions, or more of them.
00:22:57 It says that he named each one —the billions or trillions of them.
00:23:02 That is amazing indeed.
00:23:05 But we’d like to learn another lesson from the book of Job.
00:23:09 In Job 14, please, we’re going to read verses 13 and 15.
00:23:15 When a star burns out,
00:23:18 it does not go missing to Jehovah.
00:23:21 No doubt he remembers its name,
00:23:24 but he is not motivated to resurrect
00:23:26 that star back to light
00:23:29 so that it can again twinkle in a dark night sky.
00:23:34 But what about humans?
00:23:37 We were created in the image
00:23:40 of Jehovah God and his Son, Christ Jesus.
00:23:43 At Job 14:13,
00:23:46 Job says:
00:23:48 “O that in the Grave you would conceal me,
00:23:51 “that you would hide me until your anger passes by,
00:23:56 that you would set a time limit for me and remember me!”
00:24:01 And in verse 14, it’s obviously talking about the resurrection.
00:24:05 But would Job, in effect, just become a burned-out star?
00:24:09 No.
00:24:11 Unlike a burned-out star,
00:24:13 Jehovah yearns—he longs—to call back each human to life
00:24:18 so that we can again see that starlike twinkle in their eyes.
00:24:23 And now verse 15:
00:24:27 “You [that’s Jehovah] will call,  and I will answer you.”
00:24:31 You see, from the grave, “I will answer you.”
00:24:35 “You will long for the work of your hands.”
00:24:39 But Jehovah has the memory to bring back people.
00:24:44 He has the power to bring back people,
00:24:47 and he has the longing to bring back people to life.
00:24:52 Friends, observe the stars.
00:24:57 Have faith that you will see your resurrected loved ones.
00:25:04 And now, Brother Patrick LaFranca, a helper to the Personnel Committee,
00:25:08 will continue this symposium with his talk,
00:25:12 “Use Creation to Build Your Faith—Oceans.”
00:25:23 Have you ever stood on the ocean shore,
00:25:26 enjoying the salt spray,
00:25:28 watching the breakers dash against the rocks
00:25:31 or run up onto the sandy beach then withdraw?
00:25:35 Many enjoy spending hours at the ocean.
00:25:38 We never stop marveling
00:25:40 at its beauty and its immense size.
00:25:44 On the other hand, many fear
00:25:46 the destructive power of the ocean.
00:25:49 Like other natural forces, the ocean can act like a powerful giant
00:25:53 that sometimes goes on a rampage.
00:25:56 What can man do to stop the wall of water of a tsunami
00:26:01 from approaching the coastline?
00:26:04 The power of storm waves is almost unbelievable.
00:26:08 They have been known to throw boulders weighing 7,000 pounds
00:26:12 over a wall 20 feet high.
00:26:16 Can we trust that Jehovah in the future
00:26:19 will bring the oceans and other natural forces
00:26:22 into perfect balance?
00:26:25 In the following video, note how the oceans give loud and clear evidence
00:26:30 of Jehovah’s wisdom and power.
00:26:35 Millions of cubic meters of water
00:26:38 circulate continually around our planet.
00:27:05 Near the poles, water that is colder,
00:27:08 saltier, and denser sinks,
00:27:11 creating a flow almost 100 times
00:27:16 that of the Amazon River.
00:27:19 This drives a massive circulation of water
00:27:22 that may take 1,000 years to complete
00:27:26 —the global ocean conveyor belt.
00:27:31 This enormous system distributes heat,
00:27:37 which helps to stabilize the weather
00:27:47 and transport great quantities
00:27:50 of nutrients around the world
00:27:54 so that life
00:27:56 may flourish in abundance.
00:28:16 Jehovah set these mechanisms in motion
00:28:19 and understands them perfectly.
00:28:24 “You rule over the raging of the sea;
00:28:27 when its waves surge, you calm them.”
00:28:34 As we saw in our video,
00:28:36 the oceans are essential to sustain life on the earth.
00:28:41 Sadly, however, greedy men
00:28:43 have trashed them with pollution.
00:28:46 Global warming has caused ocean levels to rise,
00:28:50 threatening coastal areas.
00:28:52 Experts are concerned that the natural forces are so out of balance
00:28:57 that soon the planet will no longer sustain life.
00:29:02 Yet, friends, if Jehovah had the wisdom and power
00:29:06 to create the earth’s oceans,
00:29:09 when his time comes to bring all natural forces back into perfect balance,
00:29:14 he can certainly cause us to live in harmony with them.
00:29:19 Though the oceans might appear to be uncontrollable,
00:29:22 we know that Jehovah is vastly more powerful.
00:29:27 Note how Psalm 93:4 describes his power,
00:29:33 Psalm 93:4:
00:29:36 “Above the sound of many waters,
00:29:38 “mightier than the breaking waves of the sea,
00:29:42 Jehovah is majestic in the heights.”
00:29:46 Yes, the great sea may lift up its powerful waves to heaven,
00:29:50 but it is no match for our majestic, Almighty God.
00:29:56 Jehovah’s powerful ability to perfectly control the oceans
00:30:01 gives us great confidence
00:30:03 that he is also perfectly capable
00:30:06 of protecting us, his people.
00:30:09 In Jeremiah 5:22, notice how Jehovah
00:30:14 reminds his people of his power.
00:30:17 Jeremiah 5:22:
00:30:20 “‘Do you not fear me?’ declares Jehovah,
00:30:23 “‘Should you not tremble before me?
00:30:26 “‘It is I who placed the sand
00:30:29 “‘as the boundary for the sea,
00:30:32 “‘a permanent regulation that it cannot pass over.
00:30:36 “‘Although its waves toss, they cannot prevail;
00:30:40 although they roar, they still cannot pass beyond it.’”
00:30:46 Yes, Almighty God placed the sand
00:30:49 as the boundary for the sea.
00:30:52 So when its furious waves pound against sand,
00:30:55 the sand absorbs their impact and the force vanishes.
00:31:00 Since Jehovah controls the literal roaring sea
00:31:04 from going beyond its boundaries,
00:31:06 can he not also protect his people
00:31:09 when the wicked sea of humanity threatens us
00:31:12 with its violent storms?
00:31:15 Jehovah’s control over vast waters was well demonstrated
00:31:20 when he protected the Israelites
00:31:23 by allowing them to cross the Red Sea on dry land.
00:31:27 Now, the Red Sea has an average depth
00:31:30 of over 1,600 feet.
00:31:33 It is estimated that at the point where the Israelites crossed it,
00:31:38 the depth of the sea was as much as 50 feet.
00:31:42 Imagine being an Israelite walking through this corridor
00:31:47 with walls of water on each side of you
00:31:49 some 50 feet high.
00:31:53 And then Jehovah used those same walls of water to collapse,
00:31:58 drowning their enemies, the Egyptians.
00:32:01 Yes, Jehovah controlled those vast waters
00:32:04 to deliver an entire nation from a world power.
00:32:09 And do you recall the account
00:32:11 in Mark 4:37-39
00:32:15 when God empowered his Son, Jesus,
00:32:18 to control the sea and the wind?
00:32:22 When Jesus and the disciples were crossing the Sea of Galilee in a boat,
00:32:26 a great windstorm caused the sea to rage,
00:32:30 and it threatened to fill up their boat.
00:32:33 What did Jesus do?
00:32:35 He commanded the wind and the sea with the words, “Hush!
00:32:39 Be quiet!”
00:32:41 And the raging wind and sea calmed down.
00:32:45 So on this occasion, Jesus showed what he will do
00:32:49 as King of God’s Kingdom during the millennium.
00:32:52 He will control forces of nature.
00:32:55 There will be no need to fear the ocean.
00:33:00 In recent years, disastrous storms
00:33:02 are becoming more frequent and severe.
00:33:06 What used to be considered extreme
00:33:09 —massive floods, killer droughts, and monster snow storms—
00:33:14 is the new normal.
00:33:16 Many experts now put the blame on human activity
00:33:20 that has affected the oceans and the climate.
00:33:23 So, yes, men continue to ruin the earth today.
00:33:28 But here’s the good news.
00:33:30 During the millennium, by means of his Kingdom,
00:33:33 our wise Creator will undo all the damage done by humans.
00:33:38 Everything will function in harmony with Jehovah’s principles,
00:33:42 and we will learn how to properly care for this beautiful planet.
00:33:46 And as we do, everything will be brought back into proper balance,
00:33:51 including the climate and the oceans.
00:33:56 While some men today fear that the earth will be destroyed because of man’s abuse,
00:34:01 Jehovah gives us this comforting promise
00:34:04 at Psalm 104:5,
00:34:08 Psalm 104:5:
00:34:14 “He has established the earth on its foundations;
00:34:18 “it will not be moved from its place
00:34:21 forever and ever.”
00:34:24 Yes, the beautiful, deep, and dark blue ocean
00:34:27 will roll on forever.
00:34:29 The Creator will make sure of that.
00:34:33 By our observing the oceans
00:34:35 and meditating on what we see,
00:34:37 we can build our faith that soon we will enjoy Jehovah’s creation
00:34:42 forever without fear.
00:34:46 Brother James Mantz, a helper to the Writing Committee,
00:34:50 will now present the next talk of this symposium,
00:34:53 “Use Creation to Build Your Faith—Forests.”
00:35:04 What would we do without forests?
00:35:07 Forests help to sustain our supply of fresh water,
00:35:12 they purify the air,
00:35:14 and forests convert carbon dioxide
00:35:17 into life-sustaining oxygen.
00:35:20 Yes, forests are vital to our existence.
00:35:25 Yet, scientists warn that we’re in danger of losing
00:35:28 this precious resource.
00:35:31 This causes some people to wonder
00:35:33 whether God cares about what’s happening to the forest.
00:35:37 We may even ask, ‘Will the loss of forests
00:35:41 affect God’s ability to fulfill his promise to make the earth a paradise?’
00:35:47 The simple answer to that question
00:35:50 is absolutely not!
00:35:53 Jehovah has everything under control.
00:35:57 Please watch the following video.
00:35:59 It will strengthen your faith
00:36:02 in the Designer of the forest.
00:36:09 Trees can grow very strong
00:36:12 and withstand powerful forces.
00:36:22 But if they didn’t decompose after they die,
00:36:25 trees and leaves would pile up
00:36:28 with their nutrients locked away inside.
00:36:31 Yet, they do decompose.
00:36:33 How?
00:36:37 Most animals cannot eat fallen wood and leaves,
00:36:43 but fungi can.
00:36:48 They break down the dead plant tissues,
00:36:50 making them softer.
00:36:53 Beetles and termites
00:36:56 bore through the wood, exposing more surface area
00:36:59 and spreading the fungi inside,
00:37:02 which soften it further so that other insects
00:37:05 can enjoy the feast.
00:37:08 Earthworms aerate the soil
00:37:12 and pull nutrients down where they can be used by other plants.
00:37:20 Decomposers have been called
00:37:22 the unsung heroes of the natural world.
00:37:28 They recycle organic matter so that it is available
00:37:31 to support new life.
00:37:36 Through this process,
00:37:38 Jehovah made it possible for us to enjoy earth’s lush beauty
00:37:42 —generation after generation.
00:37:48 “Let the fields and everything in them rejoice.
00:37:51 “At the same time let all the trees
00:37:54 of the forest shout joyfully.”
00:38:01 Amazing!
00:38:03 Will you ever look at a forest in the same way again?
00:38:07 Think about what the decomposition and recycling of organic matter
00:38:12 means for us and our future.
00:38:15 Those beetles, termites, and earthworms
00:38:19 —the unsung heroes of the natural world—
00:38:22 will keep on doing their job throughout eternity.
00:38:27 Reflect for a moment:
00:38:30 If Jehovah had the wisdom to create forests
00:38:33 that can replenish themselves,
00:38:36 surely he knows how to undo the damage
00:38:40 that man has done to the earth.
00:38:43 Jehovah hasn’t revealed all the details of how he is going to restore the earth,
00:38:48 but we can be confident that he will fulfill his promise
00:38:52 to make “all things new.”
00:38:55 Please open your Bibles
00:38:56 to Psalm 37:10, 11, 29.
00:39:01 This scripture contains a promise
00:39:03 regarding man and the earth.
00:39:08 Psalm 37:10, 11, 29
00:39:13 reads:
00:39:14 “Just a little while longer, and the wicked will be no more;
00:39:18 “you will look at where they were, and they will not be there.
00:39:23 “But the meek will possess the earth,
00:39:26 “and they will find exquisite delight
00:39:29 “in the abundance of peace.
00:39:32 “The righteous will possess the earth,
00:39:34 and they will live forever on it.”
00:39:39 How reassuring!
00:39:41 People who are righteous and meek
00:39:44 will be on the earth forever,
00:39:46 and that earth will be a paradise.
00:39:49 But there are at least two requirements
00:39:54 for Jehovah to accomplish this.
00:39:56 He’s already taken care of the first requirement.
00:39:59 We saw proof of that in the video.
00:40:02 Jehovah created the forest
00:40:04 with an amazing rejuvenation system.
00:40:08 So in spite of man’s prolonged misuse of the forest,
00:40:13 Jehovah has already put in place
00:40:15 the mechanism to undo
00:40:18 all the damage that man has done.
00:40:22 Doesn’t the marvelous design of the forest
00:40:25 build your faith in Jehovah’s promise of a paradise?
00:40:30 The second requirement to make the earth a paradise
00:40:33 is described in verse 10
00:40:36 of Psalm 37 that we just read.
00:40:39 There it says:
00:40:41 “And the wicked will be no more.”
00:40:45 Not only will Jehovah undo the damage that men have done
00:40:49 but he will also remove the source of the problem.
00:40:53 Greedy men who exploit and misuse
00:40:56 this precious resource will be gone.
00:41:00 Therefore, we have no reason to fear
00:41:03 that humans will continue to ruin the earth
00:41:06 until it reaches the point of no return.
00:41:10 Jehovah knows what is going on.
00:41:13 Please open your Bibles to Revelation chapter 11,
00:41:17 and we’ll read verse 18.
00:41:19 This scripture assures us that Jehovah cares about our planet
00:41:23 because it is his planet,
00:41:26 and it confirms
00:41:28 that he is going to hold men accountable for their actions.
00:41:33 Revelation 11:18 says:
00:41:37 “But the nations became wrathful, and your own wrath came,
00:41:42 “and the appointed time came for the dead to be judged
00:41:45 “and to reward your slaves the prophets and the holy ones
00:41:49 “and those fearing your name, the small and the great,
00:41:52 “and to bring to ruin
00:41:56 those ruining the earth.”
00:41:59 Jehovah is not going to let wicked men
00:42:04 ruin his beautiful creation.
00:42:07 Nothing can stop Jehovah
00:42:10 from carrying out his purpose for the earth.
00:42:14 Our examination of the forest has strengthened our faith
00:42:18 that Jehovah will accomplish everything that he has in mind to do.
00:42:22 The words of faithful Job reflect our conviction
00:42:27 that that promise will come true.
00:42:29 As recorded at Job 42:2,
00:42:32 Job was moved to declare regarding Jehovah:
00:42:36 “Now I know that you are able to do all things
00:42:39 “and that nothing you have in mind to do
00:42:43 is impossible for you.”
00:42:46 What does Jehovah have in mind to do?
00:42:49 One thing is to transform the earth into a paradise
00:42:54 with rich, abundant forests
00:42:57 —forests that will continue to help sustain our supply of fresh water,
00:43:02 to purify our air,
00:43:04 and to convert carbon dioxide into oxygen.
00:43:08 The video that we just watched
00:43:10 quoted Psalm 96:12, which declares:
00:43:14 “Let all the trees of the forest shout joyfully.”
00:43:19 By their very existence, forests praise their Creator.
00:43:24 And we can add our joyful shouts of praise
00:43:27 to those of the forest.
00:43:30 Therefore, may we continue to use creation
00:43:35 to build our faith,
00:43:37 because if we do that,
00:43:39 we will see the restored life-sustaining forests
00:43:43 bring happiness to perfect humans
00:43:46 and praise to their Creator, Jehovah, forever.
00:43:51 Brother Leonard Myers, a helper to the Writing Committee,
00:43:54 will now present the next talk of this symposium,
00:43:58 “Use Creation to Build Your Faith —Wind and Water.”
00:44:10 When we think of events that will soon happen,
00:44:13 such as the great tribulation and Armageddon,
00:44:16 wouldn’t you agree that we need to build our faith now?
00:44:19 In fact, if you turn with me to Ezekiel chapter 38
00:44:23 (you may want to put a marker there),
00:44:25 verses 14 and 15 describe the time when God’s people will experience
00:44:29 an all-out assault by those determined to destroy pure worship.
00:44:34 Verse 14 mentions that Gog
00:44:37 —or, as we know, a coalition of nations—
00:44:39 will come against God’s people.
00:44:42 And though verse 18 states that on that day
00:44:45 Jehovah’s “great rage will flare up” against his enemies,
00:44:48 the question is, Will you and I remain confident
00:44:52 in Jehovah’s promise to rescue his people?
00:44:56 We can build our faith by considering another aspect of creation,
00:45:00 the awesome power of wind and water.
00:45:04 Please allow the following video to strengthen your faith.
00:45:23 Hail
00:45:26 —though it is made of ice, it is very different from snow.
00:45:36 Hail usually forms in warm weather
00:45:39 when turbulent air produces thunderstorms
00:45:42 with powerful updrafts.
00:45:46 Those updrafts can pull a piece of dust
00:45:50 or ice high into the cloud, where water freezes around it.
00:45:55 Each trip up into the cloud adds a layer of ice
00:45:58 and waits
00:46:00 until it becomes
00:46:02 a hailstone that is heavy enough to fall.
00:46:11 Hailstorms can be powerfully destructive.
00:46:18 One deadly storm dropped hailstones
00:46:21 weighing more than one kilogram (2 lbs) each.
00:46:27 Jehovah used hail to demonstrate his power
00:46:31 and defend his people,
00:46:33 such as during the seventh plague against Egypt.
00:46:38 When Joshua fought the Amorites,
00:46:40 Jehovah caused a great hailstorm,
00:46:43 and more Amorites died from the hailstones
00:46:46 than in battle.
00:46:50 Hail is also mentioned among the elements
00:46:53 that Jehovah will use in the future
00:46:56 against those who attack his people.
00:47:00 “Have you seen the storehouses of the hail,
00:47:03 “which I have reserved for the . . . day of battle and war?”
00:47:10 As the video showed, wind and water in the form of hail
00:47:13 are powerful and can at times be very destructive.
00:47:17 For example, a report in Awake! magazine some years ago reported
00:47:22 that at times humans are hurt —even killed—
00:47:25 by hailstones weighing as much as one and a half pounds
00:47:29 and as big as five inches in diameter.
00:47:33 That’s larger than this ball.
00:47:36 And there are scientific reports of even larger hailstones.
00:47:40 But as we know, Jehovah can use wind and water to fight for his people.
00:47:45 Why, he is the Source of these natural forces,
00:47:49 and he can control them perfectly.
00:47:51 Please turn with me to Psalm 147,
00:47:54 and let’s notice that together —Psalm 147—
00:47:57 we’ll look at verses 17 and 18
00:48:00 for the assurance that Jehovah is the Source of these natural forces,
00:48:04 Psalm 147:17:
00:48:07 “He hurls down his hailstones like morsels of bread.
00:48:12 “Who can withstand his cold?
00:48:14 “He sends out his word, and they melt.
00:48:17 He makes his wind blow, and the waters flow.”
00:48:22 Did you notice to whom these natural forces belong?
00:48:25 Verse 17 speaks of “his  hailstones.”
00:48:29 Verse 18 says: “He makes his  wind blow.”
00:48:33 Yes, Jehovah is the Source, and he can control them.
00:48:37 He proved this in the past.
00:48:39 Do you remember the examples given in the video?
00:48:42 One was the account in Joshua chapter 10
00:48:45 when the Israelites were fighting the Amorites.
00:48:48 Verse 11 states that “while [the Amorites] were fleeing from Israel . . . ,
00:48:52 “Jehovah hurled great hailstones
00:48:54 “from the sky on them . . . , and they perished.
00:48:57 “In fact, more died from the hail
00:49:00 than from the sword of the Israelites.”
00:49:03 If Jehovah can create such powerful elements and control them,
00:49:07 that should build our faith.
00:49:09 It should convince us that he’ll be able to use these powerful elements
00:49:14 in the future when he defends his people at Armageddon.
00:49:18 The video partially quoted a scripture that emphasizes that point.
00:49:22 Let’s read it together—Job chapter 38,
00:49:26 Job 38,
00:49:29 and notice with me verses 22 and 23.
00:49:34 Job 38:22:
00:49:37 “Have you entered the storehouses of the snow,
00:49:41 “or have you seen the storehouses of the hail,
00:49:44 “which I have reserved for the time of distress,
00:49:47 for the day of battle and war?”
00:49:50 Did you notice that Jehovah says he ‘has storehouses of hail
00:49:54 reserved for the day of battle’?
00:49:57 Psalm 135:7 mentions ‘storehouses of wind.’
00:50:02 In these verses, Jehovah speaks of things he’s reserved under his control
00:50:06 for special purposes.
00:50:09 How can this knowledge of Jehovah’s storehouses build our faith?
00:50:15 When we’re attacked during the great tribulation by God’s enemies,
00:50:18 no matter how powerful or threatening they may seem,
00:50:21 they can’t possibly survive Jehovah’s anger.
00:50:25 For example, if we go back to Ezekiel chapter 38
00:50:28 and glance at verse 22,
00:50:31 we see things Jehovah will use against those enemies of pure worship.
00:50:35 Besides pestilence, fire, and sulfur,
00:50:38 notice what else Jehovah will use.
00:50:40 In the middle of the verse, it says:
00:50:43 “I will rain down a torrential downpour
00:50:46 and hailstones.”
00:50:49 Yes, Jehovah will use water.
00:50:51 He may use hailstones of undisclosed size
00:50:54 to destroy those wicked humans.
00:50:57 Now, during that time, will we need to fear the natural elements?
00:51:02 Not at all.
00:51:04 Second Peter 2:9 assures us:
00:51:07 “Jehovah knows how to rescue people
00:51:10 of godly devotion out of trial.”
00:51:12 Jehovah will perfectly control the natural elements
00:51:15 so his people are not harmed.
00:51:18 This knowledge about the awesome power of wind and water
00:51:22 should make us powerful by faith.
00:51:25 It should build our faith not only in Jehovah’s ability to protect us in the future
00:51:30 but also in his protection now.
00:51:33 For instance, we have no reason to fear bans
00:51:37 or threats from worldly governments.
00:51:39 The One who controls the storehouses
00:51:41 of the wind and hail is our Helper.
00:51:44 According to Hebrews 13:6,
00:51:47 we do not need to “be afraid.”
00:51:50 That’s true now, and it will be true in the future
00:51:53 when Jehovah brings the natural elements
00:51:55 at his disposal against our enemies.
00:51:58 Notice his assurance at the end of Ezekiel chapter 38;
00:52:03 notice verse 23:
00:52:05 “And I will certainly magnify myself and sanctify myself
00:52:09 “and make myself known before the eyes of many nations;
00:52:13 and they will have to know that I am Jehovah.”
00:52:18 What a thrilling time that will be!
00:52:21 As these enemies are defeated, they will know that it is
00:52:24 Jehovah God who is bringing destruction upon them.
00:52:28 May our anticipation of that happy outcome
00:52:31 and our study of creation build our faith now
00:52:35 as we confidently look forward to Jehovah’s complete victory.
00:52:41 Brother Robert Luccioni, a helper to the Publishing Committee,
00:52:44 will now present the next talk of this symposium,
00:52:47 “Use Creation to Build Your Faith —Sea Creatures.”
00:52:58 Are you struggling to provide for yourself or your family?
00:53:02 Many today lack the basic necessities,
00:53:05 such as food, clean water, adequate housing.
00:53:09 And this causes some to question whether God really cares about humans.
00:53:14 But as Jehovah’s people, we are different.
00:53:17 We know that Jehovah cares for all of his creation.
00:53:22 But we all know
00:53:24 that it is a test of our faith when things get difficult.
00:53:28 So the question is, How can we build our faith
00:53:31 so that we are strong and so that it can help us get through difficult times?
00:53:37 Well, one way is by examining how Jehovah
00:53:40 provides for his animal creation.
00:53:42 Now, why is that helpful?
00:53:45 Well, that examination gives us confidence
00:53:48 that he will care for us as well.
00:53:50 As an example, in the following video,
00:53:53 note how Jehovah provides food for a massive sea creature.
00:54:02 The largest animal alive on earth today
00:54:07 is also the largest that has ever lived
00:54:13 —the blue whale.
00:54:22 Blue whales can grow to be
00:54:24 over 30 meters (98 feet) long
00:54:27 and weigh up to 180 tons.
00:54:32 Its heart alone may weigh several hundred kilograms.
00:54:37 How does such a large creature find enough to eat?
00:54:44 The blue whale migrates great distances
00:54:47 to find tiny crustaceans
00:54:51 known as krill.
00:54:53 When a blue whale
00:54:55 finds a school of krill,
00:54:58 it accelerates toward the krill
00:55:01 and opens its giant mouth.
00:55:05 They may engulf hundreds of kilograms of krill
00:55:09 with each lunge
00:55:13 amounting to several tons per day.
00:55:18 Blue whales eat a lot.
00:55:24 Yet, Jehovah provides for them,
00:55:33 and he will provide for us.
00:55:44 “There is the sea, so great and wide,
00:55:47 “teeming with countless living things,
00:55:50 both small and great.”
00:55:57 Now, we are amazed at the way Jehovah
00:56:00 provides for all of his animal creation, including the sea creatures.
00:56:04 The Bible describes this well
00:56:07 if you look at Psalm 104:27, 28
00:56:12 —Psalm 104:27, 28:
00:56:15 “All of them wait for you to give them their food in its season.
00:56:20 “What you give them, they gather.
00:56:23 When you open your hand, they are satisfied with good things.”
00:56:28 Yes, meditating on this aspect of creation builds our faith.
00:56:33 For example, from the video,
00:56:36 do you remember the size of this creature?
00:56:39 Now, can you imagine if you had the assignment
00:56:42 to feed just one blue whale?
00:56:44 You just make sure that one whale has enough to eat every day.
00:56:48 Can you imagine that?
00:56:49 Where would we start?
00:56:51 We’d have to hire teams of people
00:56:53 and figure out how to get the food and how to move the food
00:56:56 to where the blue whale is swimming (after we figure out where it’s swimming).
00:57:00 Why, it would be a full-time job!
00:57:03 And that would be to feed just one whale, and there are thousands of them.
00:57:07 And yet, Jehovah has it all arranged day after day.
00:57:11 We don’t even think about it.
00:57:13 You notice here in verse 27,
00:57:15 it says that “all of them wait for [Jehovah] to give them their food.”
00:57:20 Now, it doesn’t mean that the whale just kind of floats on the top of the water
00:57:23 and waits for food to jump in its mouth.
00:57:25 No, it swims; it looks for the food.
00:57:27 When it finds it, it goes after it.
00:57:29 But Jehovah provides it.
00:57:33 In verse 28, it says: “What [he] give[s] them, they gather.”
00:57:38 Now, you cannot imagine that blue whale thinking: ‘Come on, really?
00:57:42 ‘I’m 180 tons, and you’re going to feed me with a little crustacean?
00:57:46 Couldn’t we have just worked out that I eat a couple of big tuna every day?’
00:57:51 No, they gather what Jehovah gives them.
00:57:54 And verse 28 goes on to say
00:57:56 that “they are satisfied with” Jehovah’s provisions.
00:58:00 So, what’s the point?
00:58:02 Well, did you notice the comment in the video?
00:58:05 It said: “Jehovah provides for them,
00:58:08 and he will provide for us.”
00:58:12 See, meditating on creation can build our faith
00:58:15 —strengthen our faith— in Jehovah’s support.
00:58:19 Note the four lessons that we learn
00:58:22 from how Jehovah cares for his creation.
00:58:25 The first is that if Jehovah has the desire
00:58:30 to care for animals and provide for their needs,
00:58:34 do you think that Jehovah has the desire
00:58:36 to care for you and your family?
00:58:39 Remember what Jesus expressed at Matthew 6:26,
00:58:44 where he explained how Jehovah cares for His creation,
00:58:48 even the small birds, and he said:
00:58:51 “Are you not worth more than they are?”
00:58:54 Yes, if Jehovah feels compelled to care for his animal creation,
00:58:58 we can be assured that he feels compelled
00:59:01 to care for you and your family.
00:59:04 A second lesson is that we do not need
00:59:07 to be unduly anxious about tomorrow.
00:59:10 Rather, we can confidently ask Jehovah for our daily needs.
00:59:14 Look at Matthew 6:31, 32
00:59:20 —Matthew 6:31, 32.
00:59:23 It says: “So never be anxious and say,
00:59:27 ‘‘‘What are we to eat?’
00:59:29 “or, ‘What are we to drink?’ or, ‘What are we to wear?’
00:59:33 “For all these are the things the nations are eagerly pursuing.
00:59:37 Your heavenly Father knows that you need all these things.”
00:59:42 Yes, Jehovah knows we need them.
00:59:44 He knows exactly what we need, and he promises to provide it.
00:59:49 And if Jehovah has the capacity
00:59:51 to feed a 180-ton blue whale,
00:59:55 do you think he has the capacity to feed you and me and our families?
01:00:00 Absolutely!
01:00:02 See, we do the best that we can, and then we trust in Jehovah to do the rest.
01:00:06 And like it mentioned there in Psalms with the animal creation,
01:00:10 we “wait” on Jehovah and we “are satisfied with” what he provides.
01:00:16 Our third point is that Jehovah will not abandon us when we face trials.
01:00:21 Look at Hebrews chapter 13 and the latter part of verse 5
01:00:27 —Hebrews 13:5.
01:00:29 He says: “I will never leave you,
01:00:32 and I will never abandon you.”
01:00:35 Jehovah will never abandon us.
01:00:37 He will care for us even through our hard times.
01:00:40 Now, how can that help us?
01:00:42 Well, that can help us to make good decisions
01:00:44 —good decisions regarding our employment,
01:00:47 care for our family, worship of Jehovah.
01:00:50 We well remember Jesus’ words at Matthew 6:33,
01:00:54 where he says: “[Seek] first the Kingdom . . .
01:00:57 and all these other things will be [given] to you.”
01:01:02 And finally, our fourth point:
01:01:05 Jehovah promises that he will abundantly care
01:01:08 for all of our needs in the future.
01:01:11 We think of that beautiful promise at Isaiah 65:22,
01:01:16 where it says: “For the days of my people
01:01:19 will be like the days of a tree.”
01:01:22 Now, the blue whale  is thought to live 80 to 90 years,
01:01:26 and Jehovah keeps providing for it.
01:01:28 He does not have a limited supply of provisions.
01:01:32 Well, that gives us confidence that it’s not beyond Jehovah’s ability
01:01:36 to fulfill his promise and care for us through all eternity.
01:01:41 So, yes, Jehovah’s Word and his creation
01:01:45 give us irrefutable proof of his constant, loving care
01:01:50 —proof that he cares for us today,
01:01:52 proof that he will care for us through our difficult days,
01:01:56 and proof that he will care for us through all eternity.
01:02:00 So may all of us continue to build our faith,
01:02:04 fortify our trust in Jehovah, become powerful by faith.
01:02:09 We need that faith now,
01:02:12 and we most definitely will need it to face what is to come.
01:02:17 Now Brother Ron Curzan, a helper to the Teaching Committee,
01:02:20 will present the final talk of this symposium,
01:02:24 “Use Creation to Build Your Faith —Our Bodies.”
01:02:35 Are you tired of being tired?
01:02:38 Are you sick of being sick?
01:02:41 Many of us are feeling the impact of living in this old system of things.
01:02:46 But what can we do?
01:02:48 Well, we try to improve our health
01:02:50 or find some relief by medical means
01:02:54 or by improving our diet,
01:02:56 exercise, and getting more rest.
01:02:59 But the bottom line is,
01:03:01 we are infected with sin,
01:03:04 and with sin comes sickness
01:03:06 and the effects of aging.
01:03:09 There’s promise after promise, but are they really true?
01:03:14 There is no pill, medicine,
01:03:17 diet, or exercise program
01:03:20 that can give us complete relief
01:03:22 —removal of sickness
01:03:25 or, what we really want and what we need, perfect health.
01:03:30 But there is a promise recorded in God’s Word
01:03:33 that does give us confidence.
01:03:36 Let’s read this together at Isaiah chapter 33.
01:03:40 At Isaiah chapter 33,
01:03:42 notice the reassuring words from Jehovah
01:03:45 through the prophet Isaiah in verse 24.
01:03:48 And there it says:
01:03:50 “And no resident [no one] will say: ‘I am sick.’
01:03:55 The people dwelling in the land will be pardoned for their error.”
01:03:59 So sin will be removed in God’s new world.
01:04:04 Do you believe that?
01:04:06 Can we really put faith in Jehovah’s promise?
01:04:11 Yes.
01:04:12 This is not just another empty promise by a human.
01:04:16 This comes from our Creator, Jehovah.
01:04:19 Yes, he can guarantee it.
01:04:22 But what can we do today
01:04:25 to build up our faith in those promises?
01:04:29 Well, as highlighted in this symposium,
01:04:31 we can take the time and stop
01:04:34 to look at Jehovah’s creation.
01:04:36 So let’s do that right now.
01:04:38 Let’s examine the human body
01:04:41 and its amazing ability to repair itself.
01:04:44 Please watch the following video.
01:04:54 Our bones
01:04:56 are amazing.
01:04:59 They support our bodies,
01:05:02 protect our organs,
01:05:07 and store almost all
01:05:10 of the body’s calcium
01:05:11 —a mineral essential
01:05:13 for our health.
01:05:17 For their weight,
01:05:19 bones are very strong.
01:05:24 The feet of a track and field jumper
01:05:27 may experience forces of several times his body weight.
01:05:35 Bones can compress and bend,
01:05:40 but sometimes they break.
01:05:45 A fractured bone can heal well if properly set.
01:05:50 Inflammation brings organic building blocks to the area,
01:05:55 and soft tissue grows between the broken pieces.
01:06:02 The soft tissue is replaced with harder tissue.
01:06:07 The body replaces the harder tissue
01:06:10 with new bone until the repair is complete.
01:06:21 In children,
01:06:23 the break may heal without leaving a trace.
01:06:27 Jehovah gave every bone in our body
01:06:30 this incredible ability to heal.
01:06:35 “I praise you because in an awe-inspiring way
01:06:40 I am wonderfully made.”
01:06:50 Well, that was an amazing video.
01:06:52 We learned a lot about what happens on the inside.
01:06:55 We take it for granted that when we get a cut or broken bone,
01:06:58 our body automatically heals itself.
01:07:02 King David was very impressed
01:07:04 with the way that he was made and the way the human body works.
01:07:08 But he did not have the modern technology
01:07:11 and knowledge that we have today
01:07:13 —an X-ray machine or a microscope—
01:07:16 but he observed Jehovah’s creation,
01:07:19 and he knew that we were designed in an awe-inspiring way.
01:07:24 Let’s read what he says at Psalm 139
01:07:28 —Psalm 139:14—
01:07:31 and I’m sure you feel the same way.
01:07:34 He says: “I praise you
01:07:37 “because in an awe-inspiring way I am wonderfully made.
01:07:42 Your works are wonderful, I know this very well.”
01:07:48 So, what helped David to build a strong faith in Jehovah
01:07:52 and his promises for the future?
01:07:55 Well, did you read there?
01:07:56 He says: “I know this very well.”
01:07:59 David took the time to stop
01:08:02 and observe Jehovah’s creations.
01:08:05 That’s what helped him to put faith in Jehovah.
01:08:09 Yes, he took the time,
01:08:11 not to be distracted by other things going on around him,
01:08:14 but to observe Jehovah’s creations.
01:08:16 That’s what inspired him,
01:08:18 and that’s what motivated him to give praise to Jehovah.
01:08:22 And we need to do the same.
01:08:24 Yes, we are far from the perfect health and life
01:08:27 that Jehovah had intended for the future.
01:08:30 But even so, we are made in an awe-inspiring way.
01:08:34 Jehovah wants us to continue living.
01:08:36 It’s plain to see.
01:08:38 And as we saw in the video,
01:08:40 our bodies are amazing in that they can continue to repair themselves
01:08:43 even without a conscious thought.
01:08:46 But therein lies a problem.
01:08:49 We could be so busy with our lives
01:08:51 that we don’t stop and take that time to have a thought:
01:08:56 ‘Why did Jehovah make this?
01:08:59 Why did he create me the way he did?’
01:09:01 Yes, we’re busy thinking about how we’ll care for our families,
01:09:05 pay the bills, or maybe take care of our health.
01:09:08 But like David, we need to stop, pause,
01:09:12 think deeply about what Jehovah has made.
01:09:16 Don’t miss out on an opportunity to be inspired, like David,
01:09:20 with all the inspiring creations around us.
01:09:24 And think about this: If Jehovah could create our bodies
01:09:28 with the ability to repair themselves, like we saw in the video,
01:09:31 he can certainly heal all infirmities.
01:09:34 He can reverse the aging process,
01:09:37 and he can prevent sickness in his new world.
01:09:41 While on earth, Jesus proved with the power he was given from Jehovah
01:09:46 that he could cure “every sort of disease and every sort of infirmity.”
01:09:51 “Every sort” meant everything
01:09:55 from healing the blind, the lame,
01:09:57 those with epilepsy, leprosy
01:10:00 to raising the dead to life.
01:10:04 That truly is an amazing thing to ponder.
01:10:09 Now, that must have been an amazing thing to see back then.
01:10:12 But what Jesus did was just a preview on a small scale
01:10:16 of what he will do in the future worldwide on a large scale
01:10:20 under God’s Kingdom arrangement during the Millennium.
01:10:25 We will finally see that promise we read in Isaiah
01:10:28 that “no resident will say: ‘I am sick.’”
01:10:31 Why?
01:10:32 Because Jesus will use his kingly power
01:10:35 to bring about perfect health —yes, lasting health.
01:10:39 Jehovah’s promises fill us with hope.
01:10:43 They fill us with confidence that every sort of disease and illness
01:10:47 —anything that we’re going through now—
01:10:49 is only temporary,
01:10:51 knowing that permanent perfect health
01:10:55 is soon to come.
01:10:57 This symposium has considered examples ranging from the heavens
01:11:01 all the way to the inner workings of our amazing bodies.
01:11:06 Jehovah left his imprint on all of his creations.
01:11:10 The evidence is clearly seen; it’s evident.
01:11:14 What must we do today
01:11:17 to build our faith and confidence in Jehovah’s promises?
01:11:21 Notice what Romans 1:20 has to say.
01:11:29 There in verse 20,
01:11:31 Romans 1:20:
01:11:33 “For his invisible qualities are clearly seen
01:11:36 “from the world’s creation onward, [why?]
01:11:40 “because they are perceived by the things made,
01:11:43 “even his eternal power and Godship,
01:11:46 so that they are inexcusable.”
01:11:49 Let’s focus in on the word “perceived.”
01:11:52 It’s interesting that the study note says that “perceived” means
01:11:56 more than just seeing something with our literal eyes.
01:11:59 It means “grasping [or understanding]
01:12:02 with [our] mind.”
01:12:04 One Bible translation says:
01:12:06 “God’s qualities are ‘visible . . .  to the eye of reason.’”
01:12:10 That’s interesting.
01:12:11 So when we see Jehovah’s creations,
01:12:14 take the time, like David did, to stop and think deeply.
01:12:18 Meditate on what we can learn from that creation
01:12:22 —what it tells us about our Creator, Jehovah.
01:12:25 What happens when we perceive Jehovah’s wisdom,
01:12:29 his power, his justice, his love in creations?
01:12:33 It strengthens our faith in his promises now
01:12:36 as well as in the future.
01:12:39 May we always be inspired and stay inspired
01:12:42 by Jehovah’s awe-inspiring creations,
01:12:45 and thus we will always be inspired
01:12:48 by our Almighty God and Creator, Jehovah!
01:12:53 Thank you, brothers, for helping us think deeply
01:12:55 about the things Jehovah has made and the things he will do.
01:12:59 What wonderful blessings we have to look forward to!
01:13:04 We now invite you to sing song number 148,
01:13:08 entitled “Jehovah Provides Escape.”
01:13:11 Again, that’s song number 148.