00:00:01 Jesus compared our days with the days of Noah.
00:00:06 Jesus would know because he was in heaven
00:00:08 and watched the days of Noah go from bad to worse.
00:00:12 Well, how bad were the days of Noah?
00:00:15 Let’s look at Genesis 6:5 for a description:
00:00:22 “Consequently, Jehovah saw
00:00:24 “that man’s wickedness was great on the earth
00:00:27 “and that every inclination of the thoughts
00:00:30 of his heart was only bad all the time.”
00:00:35 The wickedness on the earth was made worse
00:00:38 by wicked angels that abandoned their role in heaven
00:00:41 and materialized into human bodies to marry women on earth.
00:00:45 These unholy marriages produced sons
00:00:48 that were giants called Nephilim.
00:00:52 Now, parents, we could ask,
00:00:54 Can you imagine what it must have been like
00:00:56 for Noah and his wife to raise a family in that ungodly world?
00:01:03 But you don’t really need to imagine it, do you?
00:01:05 Just one look around us and we can all see
00:01:09 that we live in a world that fits the same description,
00:01:12 if not worse, than the days of Noah.
00:01:16 Just as Noah’s faith was tested,
00:01:19 your faith will likely be tested too
00:01:21 as you raise a family in this ungodly world.
00:01:26 Please do not allow the pressures at work,
00:01:30 from relatives, or from others make you think that material things
00:01:34 are more important than your family’s relationship with Jehovah.
00:01:39 You can remain faithful
00:01:42 by imitating Noah, not his neighbors.
00:01:47 In the following dramatization, note how a parent’s faith is tested.
00:01:57 Another busy day:
00:01:59 My daughter is going to preach,
00:02:01 I’m off to work, and it’s Family Worship night.
00:02:06 Bye, Dad.
00:02:07 Have a good day, Sweetie.
00:02:15 All right, listen up!
00:02:17 I’ve got an announcement for everybody.
00:02:19 Starting this Monday . . .
00:02:20 What? More required overtime?
00:02:24 OK, that’s it. That’s all I’ve got.
00:02:25 Let’s get back to work!
00:02:27 It’s extra money.
00:02:29 But how can I do it and  take care of Regina?
00:02:44 . . . to your local channel 17, where news comes first.
00:02:48 Dad, isn’t it Family Worship night?
00:02:50 . . . to affect millions as economies are . . .
00:02:52 Maybe a little later, Sweetie.
00:02:54 . . . the worst financial crisis in decades.
00:02:56 Violence and looting continue . . .
00:02:58 I wanted to, but I was spent
00:03:01 —again.
00:03:04 Our brother knew it was Family Worship night,
00:03:07 but extra work and the pressures of life were dragging him down.
00:03:12 His faith was being tested.
00:03:14 Would he imitate Noah or his neighbors?
00:03:19 Noah’s neighbors lacked faith.
00:03:21 They did not do what was needed to save their families.
00:03:24 Instead, Jesus said they were so distracted
00:03:27 by their daily lives, “eating and drinking”
00:03:30 and getting married that “they took no note
00:03:33 until the Flood came and [took] them all away.”
00:03:37 In contrast, Noah took note.
00:03:41 Noah acted in faith to save his household.
00:03:44 Look at the beautiful description of Noah’s faith
00:03:47 in Hebrews 11:7:
00:03:53 “By faith Noah, after receiving divine warning
00:03:56 “of things not yet seen, showed godly fear
00:04:00 “and constructed an ark for the saving of his household;
00:04:03 “and through this faith he condemned the world,
00:04:07 “and he became an heir of the righteousness
00:04:10 that results from faith.”
00:04:16 Noah’s actions saved his household.
00:04:19 We can be sure it was not always easy
00:04:22 for Noah to explain to his sons
00:04:24 why they were building an ark and no one else was
00:04:28 or why building it was more important than anything else they had to do.
00:04:33 His three boys would have seen the Nephilim.
00:04:36 Noah and his wife could hardly have shielded their boys
00:04:40 from all the stories that circulated about those giants.
00:04:44 Imagine some of the discussions that Noah and his wife had with their boys.
00:04:49 The materialized wicked angels and their Nephilim sons
00:04:53 were men of fame and admired by everyone
00:04:57 for their superhuman capabilities.
00:05:00 Even today, people are fascinated with stories
00:05:03 and movies of humans with superpowers.
00:05:08 But those wicked angels and their sons, the Nephilim,
00:05:13 were nothing to be admired or imitated.
00:05:16 Noah taught his sons not to admire or copy them.
00:05:20 They had to help their boys see
00:05:22 that Jehovah felt hurt by the violence and rebellion in the world.
00:05:27 The boys needed to learn to love Jehovah and imitate him.
00:05:34 Parents, take the time to teach your children
00:05:38 to hate what Jehovah hates and to love what Jehovah loves.
00:05:43 Jehovah hates liars, cheaters,
00:05:46 bullies, selfishness, and greed.
00:05:49 On the other hand, Jehovah loves honesty,
00:05:52 peace, love, sharing, and self-control.
00:05:58 Noah, like any good father,
00:06:00 wanted to make sure his family had a comfortable place to live
00:06:04 and good food to eat.
00:06:06 Think of the houses that Noah and his sons could have built for themselves.
00:06:10 They certainly had the construction experience.
00:06:13 But that was not Noah’s focus.
00:06:17 Noah’s life had more meaning and purpose
00:06:20 than building houses, eating, and drinking.
00:06:24 Noah taught by example and kept his focus
00:06:29 on saving his household from the coming Flood.
00:06:34 He likely had times when he felt tired or overwhelmed
00:06:38 with the sheer size and scope of building an ark.
00:06:42 However, Noah did not allow his day-to-day life
00:06:46 to crowd out his service to Jehovah.
00:06:49 He made sure that no matter what else was happening in his life,
00:06:53 the work of building the ark kept moving forward.
00:06:58 Our brother we saw in the video
00:07:00 —he was tired and overwhelmed by his work and job.
00:07:05 All of us can identify with how he feels.
00:07:08 Life in this system is hard.
00:07:11 We appreciate the hard work and effort
00:07:14 that you parents are making
00:07:16 to keep a good spiritual routine for your family.
00:07:21 We know how tempting it can be to say:
00:07:25 “Well, we’ll study later”
00:07:27 or “We’ll pick it up again next week.”
00:07:30 See the danger.
00:07:33 Putting off our spiritual routine this week
00:07:36 can easily lead to three weeks
00:07:39 and then six weeks and then not at all.
00:07:44 Jehovah took care of Noah and his family’s material needs,
00:07:49 so you can be confident that Jehovah will take care of you and your family.
00:07:53 He will bless you for your obedience.
00:07:57 In the following dramatization,
00:08:00 note how our brother imitates Noah’s faith.
00:08:04 Violence and looting continue despite curfews . . .
00:08:07 The world is such a mess.
00:08:09 It’s everything Jesus said it would be.
00:08:12 She’s so good
00:08:15 —spiritually-minded like her mother was.
00:08:19 Can I expect she’ll stay that way on her own?
00:08:30 . . . rise in the wake of a massive earthquake
00:08:32 with a magnitude of 8.1, which struck . . .
00:08:34 Leaders from around the world have come together
00:08:37 and made notable statements  on social media today
00:08:40 expressing confidence.
00:08:42 One leader posted:
00:08:44 “Finally, we are seeing global coordination
00:08:47 “that gives us a hope of a secure future.
00:08:50 We have a unique opportunity to end armed conflict.”
00:09:06 . . . unrest sweeping across the country.
00:09:09 Sadly, our community has been affected by a soar in gun violence.
00:09:13 As of right now, . . .
00:09:14 If it is just like Noah’s day,
00:09:16 I need to show faith like he did.
00:09:18 . . . are dead,  including a 17-year-old teenager.
00:09:25 Let’s do our family worship.
00:09:27 OK.
00:09:31 I need to show faith in Jehovah
00:09:34 and work hard to save my family.
00:09:42 Did you notice how our brother acted in faith?
00:09:48 Our brother imagined what could happen to his daughter
00:09:53 if she lost her spirituality and adopted the lifestyle of the world.
00:09:57 What he saw really scared him.
00:10:00 He immediately turned off the TV
00:10:04 and joined his daughter for family worship.
00:10:08 Noah knew that building the ark
00:10:10 would save his family from the coming Flood
00:10:13 —but only if they were in the ark with him.
00:10:18 He did not want to see his sons adopt the lifestyle of his neighbors.
00:10:23 Noah did everything he could to make sure
00:10:26 that he taught his sons to love Jehovah
00:10:29 by his words and his actions.
00:10:32 Parents, by imitating Noah,
00:10:36 you can save both yourself and your family.
00:10:42 Brother Seth Hyatt, a helper with the Service Committee,
00:10:46 will now consider the next talk of this symposium,
00:10:50 “Imitate the Faithful, Not the Faithless—Moses, Not Pharaoh.”