00:00:01 Do you have relatives who are presently not serving Jehovah?
00:00:06 I think most of us do.
00:00:08 And we’re not alone.
00:00:10 Even our Lord Jesus had that same circumstance.
00:00:14 Even though his half brothers knew about the miracles he was performing,
00:00:19 the Bible says that they were not
00:00:22 expressing faith in Jesus as the Messiah.
00:00:26 Well, it was so bad —can you imagine?—
00:00:29 that when Jesus was being put to death,
00:00:32 it appears that his brothers were not there.
00:00:34 Do you remember the account when Jesus was on the torture stake
00:00:38 and he looked down at the disciple
00:00:41 and asked him basically to become responsible for His mother?
00:00:46 They weren’t there to support Him.
00:00:49 But what happened just a short while
00:00:53 after Jesus had been resurrected?
00:00:55 Well, it was amazing
00:00:57 because some of those half brothers were found,
00:01:01 along with Jesus’ mother, with the disciples fervently praying.
00:01:05 Can you imagine how Jesus must have felt?
00:01:08 Can you imagine the joy he must have experienced
00:01:11 to see them now beginning to express faith?
00:01:16 Well, maybe you’ve had that experience too.
00:01:19 Maybe one of your relatives
00:01:21 —maybe your mate, one of your children, one of your siblings—
00:01:25 has now come to serve Jehovah.
00:01:27 How wonderful!
00:01:28 What a joyful feeling!
00:01:30 Really, nothing could compare to it.
00:01:33 Well, what was it
00:01:35 that helped Jesus’ half brothers to go from being faithless
00:01:39 to putting faith in him?
00:01:41 And what can you and I learn from that example?
00:01:45 Well, let’s address that question.
00:01:47 What was it that helped Jesus’ brothers to acquire faith?
00:01:52 Well, here’s the number one thing:
00:01:55 Jesus was patient with his relatives.
00:01:59 Now, that’s an important point,
00:02:01 because look at how Jesus was treated by his relatives.
00:02:05 Would you look with me at Mark 3:21?
00:02:11 It says there: “But when his relatives heard about it,
00:02:15 “they went out to seize him,
00:02:18 for they were saying: ‘He has gone out of his mind.’”
00:02:22 Jesus did not take offense
00:02:25 —even though his relatives were trying to seize him
00:02:27 and even though they said he had gone crazy.
00:02:31 Have your relatives perhaps said some things like that to you?
00:02:35 Jesus did not take offense.
00:02:37 He was patient.
00:02:39 Well, in fact, after his resurrection, look at what Jesus did.
00:02:44 Let’s go to 1 Corinthians chapter 15,
00:02:47 and let’s read together verse 7.
00:02:49 It says: “After that he appeared to James,
00:02:54 then to all the apostles.”
00:02:57 Now, this is just a very small detail, but did you notice what it said?
00:03:01 It said: “[Jesus] appeared to James.”
00:03:05 Well, now, we don’t know what Jesus said to James when He appeared to him.
00:03:10 But the point is that Jesus made a special effort
00:03:15 to appear to His half brother James.
00:03:18 Well, James must have deeply appreciated
00:03:21 that special attention from Jesus.
00:03:23 And why do we say that?
00:03:25 Well, James went on to become
00:03:29 a respected elder in the congregation in Jerusalem.
00:03:33 In fact, you may remember that in Acts chapter 15,
00:03:37 when the apostles and older men gathered in Jerusalem
00:03:40 to consider the matter about circumcision,
00:03:43 it seems that James was the one who was presiding at that meeting.
00:03:48 Well, what had happened?
00:03:50 James had gone from being a faithless person
00:03:54 to now being a pillar in the congregation.
00:03:58 James and His other half brother Jude
00:04:01 both had the privilege of writing letters
00:04:05 that were included in the Christian Greek Scriptures.
00:04:09 Well, now, in the following video,
00:04:11 please take careful note
00:04:13 of what helped a family member to be a person with faith.
00:04:22 The truth came to our home through my mother.
00:04:25 I was never seriously interested in the truth.
00:04:29 Where we grew up, education was very important.
00:04:32 A person needed to make money and live a lavish life.
00:04:37 So that’s the life I chose
00:04:39 —to study, to get higher education—
00:04:41 so that I could have what others had.
00:04:45 Although they could see that I wasn’t interested in the truth,
00:04:47 my mother and brother did not give up on me.
00:04:51 When I came back from school in January,
00:04:54 my mother ordered the Examining the Scriptures Daily  booklet for me.
00:04:59 Year after year, I always had the Examining the Scriptures Daily  booklet
00:05:03 and a Bible.
00:05:05 She made sure that although I wasn’t attending meetings,
00:05:09 at least I had literature.
00:05:13 Besides that, my younger brother, the one I was close to,
00:05:17 decided to take the truth seriously.
00:05:21 When I came back from school,
00:05:23 I saw my brother getting a Bible study of his own,
00:05:26 and I was surprised to see him
00:05:28 studying the Bible and noticed that he had prepared.
00:05:32 He cared about and loved what he was learning.
00:05:36 That’s when I understood that the Bible changes lives.
00:05:40 A scripture that comes to mind
00:05:43 is Hosea 11:4.
00:05:47 There it shows that Jehovah
00:05:50 pulls us with “cords of love” and “kindness.”
00:05:54 In my situation, Jehovah did this.
00:05:58 So I made the decision to be regular at the congregation meetings,
00:06:03 and I finally started studying the Bible with someone in 2007
00:06:07 and got baptized in 2008.
00:06:09 My family really encouraged me;
00:06:13 they never gave up on me.
00:06:15 And I encourage parents
00:06:17 not to give up on their children.
00:06:21 They must continue encouraging them and have the hope
00:06:25 that Jehovah God will draw them to the organization
00:06:28 because they have good hearts.
00:06:34 Well, brothers and sisters, we want
00:06:36 that same experience for our relatives.
00:06:40 What can we do to help them to grow in faith?
00:06:45 Well, let’s talk briefly about three things.
00:06:48 Here’s the first one:
00:06:50 Be patient with your relatives.
00:06:54 We want to imitate the example of our wonderful God, Jehovah.
00:06:58 Do you remember when the nation of Israel went astray so many times?
00:07:03 Well, in Jeremiah chapter 44,
00:07:06 the Bible says that Jehovah sent his prophets
00:07:09 “again and again.”
00:07:11 He was very patient with his people.
00:07:15 We want to be patient with our relatives too.
00:07:18 Don’t give up on them.
00:07:20 And then second, we want to be tactful.
00:07:24 We want to look for ways that we can stimulate their interest in the truth.
00:07:29 Yeah, it’s true, Jesus described the message of the truth
00:07:33 like “water” that could lead to “everlasting life.”
00:07:37 But have you ever tried to drink from a fire hydrant?
00:07:40 That’s a very difficult thing to do.
00:07:43 We don’t want our relatives to choke
00:07:47 because we’re forcing too much information
00:07:50 with too much force, or power.
00:07:52 Instead,
00:07:54 we want our relatives to feel refreshed by the truth.
00:07:59 Well, whether our relatives feel choked or refreshed
00:08:03 will really depend on how we go about explaining the truth to them.
00:08:07 So be tactful and speak to them in a loving way
00:08:12 that will stimulate their interest.
00:08:14 Let’s go to that third point:
00:08:17 We want to show empathy
00:08:19 to our relatives and let our conduct speak for us.
00:08:24 You know, when we first learn the truth,
00:08:26 our relatives may not be sure of how this
00:08:29 is now going to affect our relationship with them.
00:08:32 Instead of thinking of many, many different things that we could say,
00:08:37 it’s important to remember that what we do
00:08:40 is going to speak far more loudly
00:08:43 than the things that we say.
00:08:45 You know, there is a saying that says:
00:08:47 “I’d rather see a sermon than hear one.”
00:08:51 Isn’t that true?
00:08:53 One sister named Pauline realized that instead of talking to her husband
00:08:57 so much about the truth, she needed to set a good example.
00:09:01 Well, when her husband observed the good effect
00:09:04 that the Bible was having on his wife and on his children,
00:09:08 that was the thing that opened his mind and opened his heart
00:09:12 to the message of the good news.
00:09:14 You just don’t know, brothers and sisters,
00:09:17 the good effect of your conduct, of your example, on your relatives.
00:09:22 You know, about two years ago,
00:09:24 I was out in California at a regional convention
00:09:27 and a sister came up to me with two brothers.
00:09:30 Now, she had been raised
00:09:33 by her faithful mother in the truth,
00:09:36 but she had gone away from the truth for more than 30 years.
00:09:40 She watched a broadcast, and she was moved to return.
00:09:44 She then reached out to her brother
00:09:46 who was also away from the truth for more than 30 years.
00:09:50 He decided to come back too.
00:09:52 And then the two of them reached out to their other brother
00:09:56 who was also away for more than 30 years, and he also came back.
00:10:00 Here the three of them were in front of me.
00:10:03 Well, the sister said:
00:10:05 “I think my mother is going to have to be resurrected twice.
00:10:08 “We were all out of the truth when she died.
00:10:12 “When she sees us in the new world,
00:10:15 she’ll be so shocked that I’m sure she’ll need to be resurrected again.”
00:10:19 What’s the point?
00:10:21 The good example of their mother stayed with them
00:10:25 even long after their mother had passed away.
00:10:29 Brothers and sisters,
00:10:31 Jehovah can use you to help your relatives.
00:10:35 They might be faithless right now,
00:10:37 but with your help, they can become full of faith.
00:10:41 It worked in the case of Jesus,
00:10:44 and it can work for you too.
00:10:47 Now Brother Ralph Walls, a helper to the Personnel Committee,
00:10:51 will consider the next talk of this symposium,
00:10:54 “Remember—Faithless People Can Acquire Faith!
00:10:58 —Prominent Ones.”