00:00:02 Around the world,
00:00:03 Jehovah’s Witnesses show unfailing love.
00:00:07 In the next hour,
00:00:08 we’ll hear reports that highlight
00:00:10 real-life examples of such love.
00:00:12 We’ll consider how economic hardship,
00:00:16 natural disasters, and political upheaval
00:00:19 give us the opportunity
00:00:21 to show our unfailing love toward our brothers.
00:00:24 Later in the program,
00:00:26 we’ll see the immense support that’s given to special preaching campaigns
00:00:31 and to the construction of places of worship.
00:00:34 All these examples will prove that Jehovah’s organization
00:00:38 lives up to the words of 1 Peter 2:17:
00:00:42 “Have love for the whole association of brothers.”
00:00:46 Additionally, many of the reports will highlight
00:00:49 not only brotherly  love but also neighborly  love.
00:00:54 We do this by going to extraordinary lengths
00:00:58 to preach despite many challenges.
00:01:01 To get us started,
00:01:03 let’s see some examples of unfailing love in Africa.
00:01:07 Specifically, we’ll be talking
00:01:10 about how our brothers thrive spiritually
00:01:12 despite challenging economic circumstances.
00:01:16 We now have the privilege of getting reports
00:01:19 from Brother Paul Rahajanirina,
00:01:22 who serves on the Madagascar Branch Committee;
00:01:25 from Brother Baston Nyirenda,
00:01:27 who serves on the Malawi Branch Committee;
00:01:30 and from Brother Robert Elongo,
00:01:32 who serves on the Congo (Kinshasa) Branch Committee.
00:01:36 First, Brother Rahajanirina,
00:01:39 how have our brothers in Madagascar
00:01:41 experienced brotherly love?
00:03:55 Thank you, Brother Rahajanirina,
00:03:57 for sharing those beautiful examples
00:03:59 of brotherly love.
00:04:01 Next, let’s travel to Malawi to speak for a moment
00:04:03 with Brother Nyirenda.
00:04:05 Brother Nyirenda, how has the organization
00:04:08 shown love to our brothers in Malawi?
00:06:15 Thank you, Brother Nyirenda.
00:06:17 We’re happy to see how Jehovah not only provides spiritual food
00:06:21 but also makes it easier for us to consume it.
00:06:25 We now focus on our brothers
00:06:27 in the Democratic Republic of the Congo.
00:06:30 Brother Elongo,
00:06:31 how do economic circumstances
00:06:33 pose a challenge for our brothers there?
00:06:36 Brother Curzan,
00:06:38 the economic challenges are quite noticeable
00:06:40 in connection with conventions
00:06:43 and assemblies.
00:06:45 The majority of our brothers have to travel on foot,
00:06:48 or with bicycles, motorcycles,
00:06:50 and even trucks to reach the convention sites.
00:06:53 They simply do not have enough money
00:06:55 to arrange for other means of travel.
00:06:58 Once at the convention site,
00:07:00 the visiting brothers stay in the homes of local brothers.
00:07:03 In some cases, the branch has provided tents
00:07:07 so that brothers who may already have
00:07:09 people staying in their house
00:07:12 can also have guests stay in their yard.
00:07:14 But despite these logistical challenges,
00:07:17 close to 800,000 brothers and sisters
00:07:22 attended the regional convention in our branch territory.
00:07:25 The brothers love conventions very much,
00:07:28 and they always look forward to the next one.
00:07:31 But hospitality is needed also when it’s not convention season.
00:07:36 Sometimes political instability
00:07:39 requires our brothers to relocate to stay safe.
00:07:42 And when that happens, examples such as this sister’s
00:07:46 show the evidence of the unfailing love in our brotherhood.
00:07:58 My husband has passed away,
00:08:01 and I take care of three children
00:08:03 and nine grandchildren.
00:08:05 I have a full house.
00:08:09 It’s challenging to provide even for our basic needs.
00:08:16 A conflict broke out in the Kasai region,
00:08:19 so brothers from that region came all the way
00:08:22 on foot with no shoes
00:08:24 and only the clothes on their backs.
00:08:28 When I saw how many there were
00:08:30 and in what state,
00:08:33 it broke my heart.
00:08:37 But I prayed to Jehovah,
00:08:39 so Jehovah gave me courage and boldness to take the brothers in.
00:08:44 I decided to host three families in my house.
00:08:50 I had no foam mattresses for those 18 people.
00:08:54 All I could do was spread a piece of cloth
00:08:57 on the cement floor of the house for them to sleep on.
00:09:01 As the house has only one bedroom and a living room,
00:09:05 I asked the brothers to sleep in the bedroom
00:09:08 and the sisters with their children to sleep in the living room.
00:09:12 My love for Jehovah and for my fellow Christians
00:09:15 motivated me to take the brothers in.
00:09:19 I received many blessings
00:09:22 because the organization —Bethel—
00:09:24 sent food: flour, rice, oil, and clothes.
00:09:31 I was selling charcoal,
00:09:34 packing it in smaller bags to get some money to feed all of us.
00:09:41 Since Jehovah helped me in many ways
00:09:43 —even with my small business, and that we all lived together
00:09:47 without any disputes—
00:09:50 it was clear evidence of Jehovah’s support.
00:09:53 Everything that has happened has touched my heart so deeply.
00:09:58 I want to remain faithful
00:10:00 to Jehovah God’s organization
00:10:02 right up to the end.
00:10:03 I have many friends among the brothers and sisters
00:10:07 who sought refuge in my house.
00:10:10 These friends help me and tell me,
00:10:12 “Keep your love intact to the end.”
00:10:17 I look forward to seeing the brothers and sisters who sought refuge here
00:10:21 —who came empty-handed—
00:10:24 in the new world, in Paradise.
00:10:27 They will have a house and eat to their heart’s desire
00:10:30 without any problems.
00:10:42 When convention season and political upheaval happen to coincide,
00:10:47 arranging for accommodations for everyone can be challenging.
00:10:53 This happened in 2017.
00:10:55 The brothers near the convention site
00:10:58 were already housing the brothers
00:11:01 who had been displaced because of the fighting in their home region.
00:11:04 Still, arrangements were made
00:11:06 to accommodate those coming for the convention.
00:11:09 For example, some brothers
00:11:12 asked their non-Witness neighbors
00:11:15 to accommodate their guests
00:11:17 —and they did with pleasure.
00:11:19 And the visiting brothers made sure
00:11:21 to share the Kingdom message with their hosts,
00:11:24 with many positive results.
00:11:26 Very touching experiences, Brother Elongo.
00:11:29 Thank you for your fine report.
00:11:31 Thank you very much.
00:11:33 Next, let’s go to Asia.
00:11:36 We have with us Brother Yasushi Wakabayashi,
00:11:39 who serves on the Taiwan Branch Committee,
00:11:42 and also Brother Maurice Raj,
00:11:44  who serves on the Myanmar Branch Committee.
00:11:47 As you may know, Asia has recently been struck
00:11:50 by several natural disasters.
00:11:53 We want to start by asking Brother Wakabayashi,
00:11:56 What kinds of natural disasters
00:11:58 have the brothers and sisters
00:12:00 experienced in Taiwan?
00:12:02 Well, we have experienced many typhoons and earthquakes.
00:12:07 For example, an earthquake in 1999
00:12:11 killed some 2,400 people.
00:12:15 Although large earthquakes have not been very common,
00:12:19 we did have a magnitude 6.4 earthquake
00:12:23 in 2016.
00:12:25 An apartment building where a sister lived completely collapsed.
00:12:30 Thankfully, she was not home when the earthquake hit.
00:12:34 Another earthquake struck last year.
00:12:38 But it was so encouraging to see how much our brothers and sisters,
00:12:42 in the midst of disaster, value spiritual food.
00:12:52 My wife and I are currently working as translators
00:12:56 at the Amis Remote Translation Office in Hualien.
00:13:01 Amis is an indigenous language
00:13:03 spoken in the eastern part of Taiwan.
00:13:07 The earthquake struck around midnight of February 6th.
00:13:11 We heard very loud noises and people screaming outside.
00:13:17 Furniture fell over, and all my belongings were on the floor.
00:13:22 Brother and Sister Ruan ran into my room
00:13:25 and gave me a pair of shoes to wear.
00:13:28 I was stepping on broken glass as we fled outside.
00:13:33 All we had were the clothes on our backs and a bag.
00:13:37 Losing everything was hard on us emotionally.
00:13:45 However, the most important thing was,
00:13:47 not to focus on what I’d lost,
00:13:50 but how to resume the supply of spiritual food
00:13:52 —to continue to translate spiritual food for the Amis people.
00:13:58 We decided to move the translation office
00:14:00 to a Kingdom Hall close by, where it was safe.
00:14:04 The brothers and sisters all wanted the translation work to continue,
00:14:08 so everyone cooperated to get things set up at the office.
00:14:14 One brother even asked me: “Do you need a car?
00:14:18 “We can lend you one so you can commute
00:14:20 from your home to the office.”
00:14:23 Before we could agree,
00:14:25 he drove the car to where we were staying
00:14:27 and gave us the keys.
00:14:33 Many brothers and sisters sent things without asking us.
00:14:38 They sent many clothes,
00:14:41 meeting bags, ties,
00:14:44 shoes for my wife
00:14:46 —almost everything.
00:14:48 We had something new to wear every day.
00:14:52 This gave me a sense of urgency
00:14:55 to resume our work as soon as possible,
00:14:58 to translate our publications, and not to set things back.
00:15:04 We were able to resume our work at the RTO
00:15:07 just about a week after the earthquake.
00:15:11 The congregation arranged to witness to the victims at the shelter
00:15:15 the same weekend after the earthquake.
00:15:17 Some asked me:
00:15:19 “You are also a victim, and yet you are comforting others.
00:15:23 Why?”
00:15:24 Because I believed when I comforted others,
00:15:27 it brought me comfort too.
00:15:32 The love and zeal the brothers displayed
00:15:35 in such difficult times deeply touched our hearts.
00:15:49 The brothers and sisters are always very quick
00:15:53 to help when a natural disaster strikes.
00:15:56 For example, during the recent typhoon,
00:16:00 a tree fell on a sister’s house.
00:16:03 She later wrote to us about the events that followed.
00:16:07 She wrote:  “As soon as you found out that my house
00:16:11 “was badly damaged by a tree —yes, immediately—
00:16:15 “arrangements were made not only to visit us
00:16:19 “but also to fix and rebuild.
00:16:22 “It has been a great witness
00:16:24 “to all my unbelieving family members,
00:16:27 relatives, and neighbors”
00:16:30 —a great example of unfailing love.
00:16:34 Still, while it is good not to presume
00:16:39 upon the love of our brothers,
00:16:41 sometimes the brothers and sisters
00:16:43 can be reluctant to ask for help.
00:16:46 For example, after a typhoon,
00:16:49 an elder called a sister to ask if she was doing OK.
00:16:53 She said:  “I’m fine. We can manage.”
00:16:57 But actually her roof had blown away,
00:17:00 which to me would not really qualify as being OK.
00:17:05 So congregation elders have encouraged our brothers and sisters
00:17:09 not to be shy but to accept the help
00:17:12 that they are offered by the organization
00:17:15 as a reflection of Jehovah’s love.
00:17:19 That’s such a good point.
00:17:21 After all, we’re living at the end of this system of things,
00:17:24 with all that it entails,
00:17:26 and Jehovah asks us to trust in him.
00:17:30 Thank you for that report, Brother Wakabayashi.
00:17:33 You are welcome.
00:17:34 Next, let’s speak with Brother Maurice Raj
00:17:38 of the Myanmar Branch Committee.
00:17:40 Brother Raj, what Scriptural principles
00:17:43 have guided our brothers in Myanmar
00:17:45 to show love during natural disasters?
00:19:45 During one of our circuit visits, it started to rain heavily.
00:19:50 According to the news on the radio,
00:19:52 many of the roads in the area had collapsed;
00:19:55 and there were reports of landslides in Hakha,
00:19:57 the next congregation in our circuit.
00:20:00 The distance from where I was to Hakha was 65 miles.
00:20:03 Despite the dangerous conditions,
00:20:05 my wife and I decided to walk to Hakha.
00:20:08 I received a phone call from the branch.
00:20:12 They requested
00:20:13 for the Disaster Relief Committee to go and assist
00:20:16 the brothers in need in the disaster areas.
00:20:19 The committee prepared food and other supplies in a nearby city.
00:20:24 The road was very muddy,
00:20:26 so the trip took a long time.
00:20:30 It took four days to reach Hakha by foot.
00:20:33 When we arrived in Hakha,  we discovered
00:20:35 that some of the brothers and sisters lost their homes.
00:20:38 So I met with the congregation elders,
00:20:40 and we arranged to make shepherding visits on these families.
00:20:44 It brought me joy to see that they were comforted through Jehovah’s Word.
00:20:50 Once we arrived in Hakha, we arranged to distribute
00:20:53 the food and other provisions that we had brought with us.
00:20:57 After that, we started a journey together to help other congregations.
00:21:01 It was a very difficult time for the brothers.
00:21:05 One brother said:  “Because we were running low on food,
00:21:09 “our family was planning to eat just one meal per day.
00:21:13 “But now with the relief committee’s help,
00:21:16 we can eat all three meals.”
00:21:19 The brothers were so happy
00:21:21 and were really thankful to Jehovah and his organization
00:21:25 for their loving support.
00:21:29 The trip was quite rough,
00:21:31 but we felt that Jehovah supported us in wonderful ways.
00:21:34 In some places, the roads were very bad.
00:21:38 Sometimes we had to cling to the edge of a cliff.
00:21:43 We had to climb up very steep mountains
00:21:45 and then climb down steep mountains.
00:21:48 We even had to cross streams with strong currents.
00:21:52 I knew that I couldn’t give up,
00:21:54 so I kept saying to myself:
00:21:56 ‘This is for God’s Kingdom. This is for God’s Kingdom.
00:21:59 Keep walking.’
00:22:01 That helped me to continue on my journey.
00:22:04 To provide the congregations with the supplies,
00:22:07 we walked 120 miles over four days.
00:22:12 God used us to show to his people
00:22:14 that he never abandons them
00:22:17 and that he really cares about them.
00:22:20 Knowing this brings such joy to our hearts.
00:22:25 It was such a wonderful privilege
00:22:27 for me to be involved in this relief work with Jehovah
00:22:31 in behalf of our brothers and sisters.
00:23:13 Well, thank you for sharing that excellent example
00:23:16 of showing unfailing love for our brothers.
00:23:18 Thank you, Brother Raj.
00:23:22 Next, we visit Europe.
00:23:24 Brother Jasin Ali serves on the Albania Branch Committee,
00:23:27 and Brother Lars Kassholm, on the Scandinavia Branch Committee.
00:23:31 First, let’s speak with Brother Ali.
00:23:33 The Albania branch
00:23:35 oversees the work in Kosovo,
00:23:37 where a preaching campaign
00:23:38 was recently arranged.
00:23:39 Brother Ali,
00:23:41 why was there a need for a preaching campaign in Kosovo?
00:23:45 The publisher-to-population ratio
00:23:48 in Kosovo is the largest in all Europe,
00:23:50 with 1 publisher to more than 8,700 inhabitants.
00:23:55 This means that quite a number of cities
00:23:57 and villages are seldom preached in,
00:23:59 and many others have never received a witness.
00:24:03 When this preaching campaign started,
00:24:06 almost one million of Kosovo’s population
00:24:09 had never heard the truth.
00:24:11 While many people in this territory have a religious outlook
00:24:15 and have heard of the Bible and about Jesus Christ,
00:24:18 many often connect religion with some of the atrocities
00:24:23 that were committed in recent political conflicts in the region.
00:24:26 Numerous families have been personally affected
00:24:29 by the war of the 1990’s in Kosovo,
00:24:32 and in many cases, they have lost loved ones in death.
00:24:36 So it truly was an expression of love
00:24:39 by the brothers and sisters who answered the call for help
00:24:42 with this campaign.
00:24:49 When we heard about the campaign,
00:24:51 we thought about how wonderful it would be
00:24:54 if at least 200 volunteers would come.
00:24:58 We were thrilled but also really nervous
00:25:02 when we found out that over 600 volunteers were going to come.
00:25:07 As soon as we heard about the campaign
00:25:09 being organized in Kosovo,
00:25:11 we were very excited and really wanted to take part in it.
00:25:15 Our limited income meant
00:25:17 that we would have to calculate the cost carefully.
00:25:20 Also, because I lost my sight,
00:25:23 the adjustment to a new environment preaching in villages
00:25:27 obviously would not be easy for me.
00:25:32 I was offered a scholarship
00:25:33 from a university in Tirana.
00:25:35 But my mind was made up,
00:25:37 and my goal was to take part in this campaign
00:25:40 and to give my best to Jehovah.
00:25:42 Since I serve at Bethel,
00:25:44 I used my vacation days
00:25:46 to come here for the campaign.
00:26:07 This campaign has been
00:26:09 an answer to my prayers.
00:26:10 It was like Jehovah was saying:
00:26:12 ‘Keep trying.
00:26:13 ‘You have brothers and sisters
00:26:15 who are supporting you.’
00:26:19 I have worked with brothers and sisters
00:26:21 from all over the world on this campaign.
00:26:23 The sacrifices that they have made to come here
00:26:26 have been a real source
00:26:28 of encouragement to me.
00:26:29 I understood how much appreciation
00:26:31 the volunteers were showing
00:26:33 for the opportunity from Jehovah
00:26:35 to support the campaign.
00:26:37 I was deeply touched.
00:26:39 If I could use all the words in the world to describe the joy
00:26:42 this campaign gave me, they wouldn’t be enough.
00:26:45 Now I have seen with my own eyes
00:26:47 my worldwide family,
00:26:48 and I feel in my heart the love and care
00:26:51 that they have for us.
00:27:03 As you heard, the campaign had a profound effect
00:27:07 on the local publishers.
00:27:09 But it also had an impact in the field.
00:27:11 For example, one day a group of publishers from different countries
00:27:15 were having lunch in a local restaurant.
00:27:19 They noticed that a group of policemen
00:27:21 that were having lunch in the same restaurant
00:27:23 were often looking over at them.
00:27:25 So two brothers decided to approach them
00:27:28 and start a conversation with them.
00:27:31 One of the officers said that he had seen the publishers in the city
00:27:34 and knew all of them very well.
00:27:36 Then he added:
00:27:38 “You are doing a very fine work.
00:27:41 “If everyone did the same work as you,
00:27:44 there would be no more need for a police force!”
00:27:46 This campaign resulted
00:27:48 not only in the formation of new groups and pregroups in some areas
00:27:52 but also motivated the local publishers.
00:27:55 It’s amazing to see how initiatives like this campaign
00:27:59 can be an expression of both brotherly and neighborly love.
00:28:03 Thank you, Brother Ali.
00:28:06 Next, we turn to Brother Lars Kassholm in Scandinavia.
00:28:09 The Scandinavia branch office oversees,
00:28:12 among other places, the work in Sweden.
00:28:15 How have recent world events
00:28:17 shaped the preaching efforts in Sweden?
00:28:20 In Sweden, meeting refugees in the ministry
00:28:24 has been common for many years,
00:28:26 and we have had foreign-language congregations for decades.
00:28:30 However, in 2015,
00:28:34 over 160,000 refugees arrived in Sweden.
00:28:38 So over a period of two years, the Service Department approved
00:28:43 forming 45 new foreign-language groups
00:28:47 and pregroups in Sweden,
00:28:49 so today we have over 90,
00:28:52 plus a number of foreign-language congregations.
00:28:57 Even in small congregations,
00:28:59 the brothers have worked very hard
00:29:01 to invite refugees to the meetings.
00:29:05 This has often resulted in Kingdom Halls packed to capacity.
00:29:15 Thousands of refugees come to Sweden every year.
00:29:25 Some of these are sent into different refugee camps
00:29:28 around Jönköping.
00:29:32 I came from Burundi
00:29:34 as a refugee because of the war.
00:29:36 I came to Sweden when I was 17.
00:29:39 I came alone.
00:29:41 When you come as a refugee, you are a stranger.
00:29:45 You miss your family, you miss your friends,
00:29:49 you miss everything.
00:29:52 They need hope, they need the truth,
00:29:55 and Jehovah has given us the privilege to give this to them.
00:30:08 Many of these camps were in isolated areas.
00:30:15 Sometimes when you visited them, there could be
00:30:18 three or four different nationalities in the same room.
00:30:26 Some of the friends also learned a few different greetings.
00:30:33 Before setting off, we downloaded videos in up to 30 languages.
00:30:45 Sometimes we connected interested ones with brothers
00:30:49 who spoke their language through video calls.
00:30:58 When we did not receive permission to preach at the camp,
00:31:01 we had to find other methods.
00:31:06 We tried to invite people
00:31:08 to a meeting in Swahili,
00:31:10 and more than 50 people came.
00:31:13 We had to borrow several child seats
00:31:16 and ask many of the friends to help.
00:31:20 I feel that Jehovah has helped me to become more open-minded
00:31:24 —much more patient and empathetic.
00:31:27 There were long days,
00:31:29 and sometimes you were tired in the evening.
00:31:32 But when you looked out and saw your brothers and sisters
00:31:34 making the same sacrifice,
00:31:36 that motivated you to continue.
00:31:41 When you saw the way they accepted the truth,
00:31:45 how it formed and transformed them,
00:31:48 it was worth all the effort.
00:32:00 Although many of us from Sweden are known as somewhat reserved,
00:32:05 when we meet a person who has lost everything
00:32:09 —everything, even his family and friends—
00:32:13 it really touches our hearts.
00:32:17 Today, our territory reminds us
00:32:20 of Jesus’ words at John 4:35:
00:32:24 “Lift up your eyes and view the fields,
00:32:27 that they are white for harvesting.”
00:32:31 While Sweden is one of the most secular lands in the world,
00:32:36 with the influx of refugees,
00:32:38 we now have territories filled with God-fearing people.
00:32:42 These people are very often very disappointed in their religion,
00:32:47 so we are now happy to help them
00:32:49 by offering them a solid hope for the future
00:32:53 and giving them a meaning in life.
00:32:55 Of course, it takes an effort to study the Bible
00:32:59 with someone in another language.
00:33:01 But to be used by Jehovah in this special way
00:33:05 brings us even closer to him.
00:33:08 So we are very grateful to Jehovah
00:33:11 for this opportunity we have now
00:33:14 to help refugees in Sweden.
00:33:17 We appreciate the brothers and sisters in Sweden
00:33:20 for setting a good example of neighborly love.
00:33:23 Thank you for that report, Brother Kassholm.
00:33:26 We’ve now come to North America,
00:33:28 and we’ll be talking with Brother Anthony Griffin,
00:33:31 who serves on the United States Branch Committee.
00:33:34 And we’ll continue focusing on neighborly love.
00:33:38 Brother Griffin, you mentioned to me earlier
00:33:40 that you’ve seen a pattern,
00:33:42 a pattern of what it takes
00:33:43 to show personal interest.
00:33:46 Can you tell us a bit more about that?
00:33:48 Absolutely.
00:33:49 When you talk to brothers and sisters
00:33:51 who have progressive Bible studies
00:33:54 and who have successfully aided new ones to serve Jehovah,
00:33:58 what you’ll notice is that patterns begin to emerge.
00:34:02 One of the patterns is that they prepare
00:34:05 before they go out in service.
00:34:07 How does that help?
00:34:08 When you’re prepared, you’re more relaxed,
00:34:11 and thus you’re more friendly when you present the good news at the door.
00:34:15 Another pattern is that effective Bible teachers—
00:34:20 They think, they pray, and they act
00:34:25 on the personal needs and concerns of Bible students,
00:34:30 whether those needs are physical
00:34:32 or emotional or spiritual.
00:34:36 It’s kind of what—
00:34:38 It reminds you of what Paul said at 1 Corinthians 9:22.
00:34:42 He said that he became
00:34:45 “all things
00:34:47 “to people of all sorts,
00:34:51 so that [he] might by all possible means save some.”
00:34:56 So this means that inside
00:34:59 every successful Bible teacher
00:35:03 is a heart that is filled with love for people.
00:35:07 And it’s this love, this outstretching love,
00:35:10 that has motivated some to learn a new language.
00:35:14 Some have moved to a foreign-language congregation
00:35:17 in order to help and assist  more to learn about Jehovah.
00:35:21 As an example of this, I’d like to introduce you
00:35:24 to Sister Sally Giltinan.
00:35:27 Sister Giltinan did not allow anything
00:35:31 to stop her from showing neighborly love.
00:35:38 Just prior to my baptism,
00:35:40 unfortunately, I became critically ill.
00:35:42 I was eventually told that I had two hours to live.
00:35:45 The doctors insisted that I have
00:35:48 a blood transfusion, and I took my stand.
00:35:50 There was no question that I was willing to die for Jehovah.
00:35:53 But the question to me was, Was I willing to live for him?
00:35:57 And I became all the more determined
00:35:59 to use my life to serve Jehovah.
00:36:02 So obviously, I lived.
00:36:05 It motivated me to really be focused on the ministry.
00:36:10 I began regular pioneering when I was 17.
00:36:13 It’s been a privilege
00:36:15 to study with people who were Baptist and Catholic
00:36:18 and Methodist and Episcopalian
00:36:20 —some were Atheists, some were rich, some were poor.
00:36:23 There were five parents that came with their children,
00:36:27 and there were 13 children.
00:36:30 I was in such a supportive congregation,
00:36:32 and there were so many young pioneers  who had the energy
00:36:35 —those couples were so important to me.
00:36:38 When my husband and I got married,
00:36:41 we were in a rural congregation in Virginia.
00:36:45 Eventually, we wound up in the Spanish territory.
00:36:49 With so many migrant workers,
00:36:51 I just wanted to be able to talk to them.
00:36:56 It was a challenge because I didn’t speak Spanish!
00:36:58 I never let that stop me,
00:37:00 so I learned enough to get my foot in the door.
00:37:05 While I didn’t speak Spanish, I spoke the language of love
00:37:08 —Jehovah’s love— and that’s what they were relating to.
00:37:12 And I would work so hard to prepare for Bible studies.
00:37:16 And the goal was not just to teach doctrinal truth
00:37:20 but to teach them to know Jehovah.
00:37:23 I would take some Bible students to visit other Bible students
00:37:27 so they could encourage one another.
00:37:29 Eventually, the brothers determined that they could hold a meeting.
00:37:33 We thought 20 or 25 would come.
00:37:37 Eighty-two people came to the first Spanish meeting.
00:37:40 It was such a joyful day
00:37:43 to watch them associate with each other.
00:37:47 It was a family, and it continues to be to this day.
00:37:51 For 35 years, David and I have driven separately to the meetings.
00:37:54 We generally take two different cars to pick people up.
00:37:57 I usually have a car full of people that I’m bringing.
00:38:00 He will often have people he’s picking up.
00:38:03 If I’m going to teach people
00:38:05 to know Jehovah and to love him,
00:38:08 it begins with me.
00:38:11 So if my heart is filled with love
00:38:13 for Jehovah and for people,
00:38:15 hopefully it will show.
00:38:17 Obviously, you try really hard to teach the truth.
00:38:21 I think that, if anything,
00:38:24 it’s been the language of love.
00:38:27 I wanted so much for them to feel that love
00:38:29 that Jehovah showed me in the beginning.
00:38:39 So showing personal interest by applying Bible principles
00:38:43 —it really does work!
00:38:45 And this can be demonstrated in many different ways.
00:38:50 For example, in Los Angeles, California,
00:38:52 there was a brother who was in a coffee shop,
00:38:55 and he noticed a man who was reading a newspaper.
00:38:58 So he approached the man, and he simply asked him,
00:39:02 “Is there any good news in there today?”
00:39:05 So that led to a conversation,
00:39:08 and the man brought up something that concerned him.
00:39:11 He was concerned about his young daughter.
00:39:14 So the brother asked him,
00:39:16 “Can I show you something on the website
00:39:18 that might assist you in helping your daughter?”
00:39:21 So he showed him one of the Caleb and Sophia videos.
00:39:24 Then after further discussion,
00:39:26 the man wanted to know where the Kingdom Hall was.
00:39:29 So the brother took him right back to the website
00:39:33 and showed him the address of the local Kingdom Hall.
00:39:36 What was the result of all of this?
00:39:39 That man who was reading the newspaper at the coffee shop
00:39:43 is now one of our brothers.
00:39:44 And his daughter?
00:39:46 She’s making wonderful progress in the truth.
00:39:49 Well, thank you, Brother Griffin,
00:39:51 for sharing those beautiful experiences
00:39:53 about showing personal interest.
00:39:57 Let’s now talk for a moment about how our brothers
00:39:59 faithfully care for our places of worship,
00:40:02 which essentially is an aspect of showing love for Jehovah
00:40:06 and our fellow brothers and sisters.
00:40:09 This takes us to Oceania,
00:40:11 where we have Brother Kegawale Biyama,
00:40:14 who’s joining us from the Papua New Guinea Branch Committee,
00:40:17 and Brother Abraham Lincoln,
00:40:19 who serves on the Micronesia Branch Committee.
00:40:22 We turn first to Brother Biyama.
00:40:25 What need for places of worship
00:40:27 currently exists in Papua New Guinea?
00:40:30 Currently, we need to construct
00:40:32 22 new Kingdom Halls
00:40:35 and renovate 26 existing halls.
00:40:39 Because of the increasing interest shown in the field,
00:40:43 most of our big congregations in our main towns have had to split.
00:40:48 Attendances at those congregations’ weekend meetings
00:40:53 are generally double the seating capacity
00:40:56 of their existing Kingdom Halls.
00:40:59 So when a new Kingdom Hall is built,
00:41:01 the brothers and sisters do all they can
00:41:04 to support the LDC brothers who have come
00:41:07 from afar to assist with that building.
00:41:21 To accomplish the construction work here in PNG,
00:41:25 there are many challenges.
00:41:28 Sometimes there is no road,
00:41:30 so the brothers and sisters
00:41:32 have to carry all the materials
00:41:33 to the site to build a Kingdom Hall.
00:41:38 Sometimes it’s hard to travel to other areas for work
00:41:43 because we leave behind our family and our friends.
00:41:48 When we work on a Kingdom Hall, everyone in the congregation helps us.
00:41:53 They cook for us
00:41:55 and support the work on the site.
00:41:59 In one congregation, they gave everything they had to support the work.
00:42:05 They wake up early in the morning
00:42:09 and walk down the mountains,
00:42:11 bringing food with them.
00:42:14 It takes them three or four hours.
00:42:18 They come onto the construction site,
00:42:21 and they cook food.
00:42:28 After the construction team eats,
00:42:31 they clean up
00:42:34 and they walk back.
00:42:36 It takes them three to four hours again,
00:42:40 so around 9:00 p.m. or 10:00 p.m., they arrive home.
00:42:44 Sometimes it’s hard for them
00:42:47 because they have their own family to support.
00:42:51 It’s a huge sacrifice that they’ve given to come and support this work.
00:42:57 At the same time, we get encouragement at the meetings
00:43:00 and when we are out witnessing.
00:43:03 Some give encouragement to help us do this work.
00:43:08 Then we go out on the weekends to swim and play.
00:43:12 In that way, we meet a lot of brothers and sisters,
00:43:16 and they become as family to us.
00:43:20 When brothers and sisters give everything to support us in the work,
00:43:24 this encourages me to give my best to do this work.
00:43:30 Construction is hard work,
00:43:33 and there are many challenges.
00:43:36 But you will receive many wonderful blessings.
00:43:39 You will learn to trust in Jehovah,
00:43:42 and also you will be happy doing this work.
00:43:56 It’s fascinating to see how the outpouring of love for Jehovah
00:44:00 can be manifested in not only practical ways,
00:44:03 such as by cooking food for our brothers,
00:44:05 but also how it can motivate the brothers
00:44:08 assigned to the construction project.
00:44:11 Yes, and the love we see is not limited
00:44:14 to the construction of the building
00:44:17 but extends to the upkeep of the hall as well.
00:44:21 Many passersby have stood in front of the Kingdom Hall property
00:44:25 to take pictures because of its well-kept look.
00:44:30 That really shows how our love can be a great shout of praise to Jehovah.
00:44:34 Thank you, Brother Biyama, for that good report.
00:44:37 And while some places have a huge need for Kingdom Halls,
00:44:41 others require similar effort
00:44:43 because of the remoteness of the location.
00:44:46 Brother Lincoln, the island of Tonoas
00:44:49 is part of your branch territory.
00:44:51 How did the brothers there
00:44:53 show how much they treasure
00:44:54 their places of worship?
00:44:56 The brothers take seriously
00:44:58 their responsibility
00:44:59 to maintain the Kingdom Hall,
00:45:01 as was visible in a recent renovation project.
00:45:04 With the assistance of local and international servants,
00:45:08 this small congregation of 31 publishers
00:45:11 was able to complete the project in only 11 weeks.
00:45:18 Our island of Tonoas is very beautiful.
00:45:22 But many people have no jobs.
00:45:30 Previously, the Kingdom Hall was very small.
00:45:33 Even though we endeavored to clean inside and out,
00:45:38 there were many things that were in bad condition
00:45:42 because there was no money —not enough.
00:45:45 It was no longer suitable for a sizable group to worship Jehovah there.
00:45:50 We were very happy when we heard
00:45:53 that Jehovah’s organization would help us
00:45:56 with the Kingdom Hall in Tonoas.
00:45:59 We are grateful for the way Jehovah’s love was clearly manifested
00:46:04 and for the love of our brothers from distant lands.
00:46:09 There were difficulties that we experienced when the materials
00:46:13 arrived in Chuuk from Guam.
00:46:17 We received the materials,
00:46:19 using a flatbed truck to take them to a barge to be transported
00:46:22 from the capital island of Weno to Tonoas.
00:46:25 Upon reaching Tonoas,
00:46:27 it was very difficult to unload because there is no dock.
00:46:32 We used a motorboat to carry the materials
00:46:35 from the barge to the drop-off point
00:46:38 so that it could reach the job site.
00:46:41 On our island, people do not view construction as being women’s work.
00:46:47 But with the help of the brothers who came from distant lands,
00:46:51 they really helped the sisters to understand how to use the tools.
00:46:57 Many villagers would kind of mock them:
00:47:00 “Look at those Jehovah’s Witnesses going to work.
00:47:04 That’s not supposed to be women’s work!”
00:47:09 But our sisters ignored it
00:47:12 because of their deep love for Jehovah;
00:47:14 they walked, singing our songs
00:47:16 so that they would not hear others mocking them.
00:47:21 Today, we are very thankful to our God, Jehovah,
00:47:26 and to our brothers around the world
00:47:29 because of their love and hard work on behalf
00:47:32 of our new Kingdom Hall.
00:47:40 It really is a beautiful building for Jehovah
00:47:43 and for people in Tonoas to see
00:47:45 what love Jehovah’s people have among them.
00:47:50 As Hebrews 6:10 plainly tells us about Jehovah’s promise,
00:47:55 ‘he will not forget the love and hard work’
00:47:58 his people performed on our behalf.
00:48:02 Though we can see how deep the Pacific Ocean is that separates us,
00:48:07 because of Jehovah’s love for us,
00:48:10 it feels as if we are very close together as a family.
00:48:22 It took the action and efforts of many involved
00:48:25 to complete this renovation project.
00:48:27 Through this action, the brothers and sisters
00:48:30 showed how much they value their Kingdom Halls
00:48:32 as places where we can go
00:48:34 and “give thanks to [Jehovah] in the great congregation,”
00:48:38 as stated at Psalm 35:18.
00:48:41 A lot of love goes into building each Kingdom Hall,
00:48:44 and you highlighted that well.
00:48:46 Brother Lincoln, thank you very much.
00:48:48 Thank you.
00:48:49 We have one more continent to visit, and that’s South America.
00:48:53 There we have Brother Douglas Little,
00:48:56 who serves on the Bolivia Branch Committee,
00:48:58 and we also have Brother Geraldo Meilsmith,
00:49:01 who’s on the Brazil Branch Committee.
00:49:04 The friends in South America
00:49:06 set a great example of reaching out
00:49:08 to the many indigenous peoples,
00:49:10 so we’ll be focusing on that for the next few minutes.
00:49:14 Brother Little, what does the branch in Bolivia do
00:49:18 to reach remote populations
00:49:19 with the good news?
00:49:21 Well, Brother Curzan,
00:49:23 Bolivia has dozens of indigenous languages
00:49:27 spread throughout the country.
00:49:29 Some of these languages have over a million speakers,
00:49:34 and others, only a few hundred speakers.
00:49:37 So when Acts 1:8 speaks about witnessing
00:49:41 “to the most distant part of the earth,”
00:49:44 we feel that we need to do our part.
00:49:47 One way that we reach out to these populations
00:49:52 is through campaigns.
00:49:54 Once we have established
00:49:56 that an area or language has potential for growth,
00:50:00 we look at how we can give that field more permanent support.
00:50:05 For example, we encourage pioneers
00:50:09 to take up the challenge of learning an indigenous language.
00:50:13 And when pioneers from other countries
00:50:16 write expressing their interest in serving in Bolivia,
00:50:20 we include a recommendation of an indigenous language group
00:50:25 they could consider serving in.
00:50:27 And to give you an idea of what it’s like,
00:50:31 we would like you to meet these two sisters who came here to serve.
00:50:36 My parents were in the international construction work before we were born.
00:50:41 And we didn’t know it as we were growing up,
00:50:44 but they were planning on someday
00:50:46 moving to another country to pioneer.
00:50:51 My name is Jessica.
00:50:52 My name is Mariah.
00:50:54 We’re from the United States.
00:50:55 And we’re serving in Beni, Bolivia.
00:51:03 We had our doubts at first about moving to another country.
00:51:08 When you’re pioneering in this area,
00:51:12 you’re in the sun a lot.
00:51:14 You’re either walking or riding a motorcycle
00:51:18 or sometimes a bicycle out in service.
00:51:28 Also, you are adapting to a new culture
00:51:30 —a new culture and new ways of eating
00:51:34 that are different than what we’re used to.
00:51:38 But once we got here and we started going out in service,
00:51:43 we met the brothers and sisters and we fell in love with Bolivia.
00:51:55 Once, we were preaching by boat,
00:51:57 and we arrived at one indigenous community.
00:52:00 And a man on a motorcycle came,
00:52:02 and he started picking everybody up and collecting them.
00:52:06 And we were worried at first.
00:52:07 We thought that he didn’t want them to listen to us,
00:52:10 and so he was taking them all away.
00:52:12 But it turned out in the end that he was the son
00:52:15 of the chieftain there in that community,
00:52:17 and he was gathering everyone together
00:52:19 so that they could all listen to us.
00:52:21 It’s something that you would never really get to do back home.
00:52:38 Moving here has helped us
00:52:40 to see Jehovah’s hand
00:52:43 more directly in our life.
00:52:46 We’ve gotten to be part of activities
00:52:50 that maybe we’ve heard about in a Yearbook
00:52:52 or maybe we hear about on the broadcast,
00:52:54 but getting to live those activities makes us feel very happy
00:52:59 and closer to the organization as well.
00:53:01 We get to see
00:53:03 how Jehovah is moving the organization in the last days
00:53:07 to reach as many people as possible.
00:53:09 That really drew us a lot closer to Him
00:53:11 because we were forced to trust more in him than in ourselves.
00:53:18 So put the car in motion,
00:53:21 and Jehovah will bless you.
00:53:29 Jehovah has richly blessed
00:53:31 all these efforts of our brothers and sisters
00:53:34 to reach out to the indigenous populations.
00:53:37 To give you another example,
00:53:39 in 2016,
00:53:41 a caravan of 11 four-wheel-drive vehicles
00:53:45 with 62 brothers and sisters
00:53:48 went to the remote Izozog region,
00:53:51 where the people speak Bolivian Guarani.
00:53:55 They were able to bring with them the recently translated Teach Us  book.
00:54:00 And as the brothers and sisters went door to door in each small village,
00:54:04 the villagers would walk by
00:54:07 and tell them not to forget to visit their houses too.
00:54:11 Some were so excited to receive the brothers
00:54:14 that they didn’t want to risk not being home when they came by,
00:54:19 so they brought their chair to their neighbor’s house
00:54:22 where the brothers and sisters  were already visiting
00:54:25 and sat down  to participate in the discussion.
00:54:29 Thank you, Brother Little, for sharing that with us,
00:54:32 and we wish Jehovah’s continued blessing
00:54:34 on the preaching work in Bolivia.
00:54:37 We’ll now travel to Brazil to speak with Brother Meilsmith.
00:54:41 As in Bolivia, the branch in Brazil
00:54:44 has made concerted efforts to cover remote territories.
00:54:47 Can you tell us a bit about that,
00:54:49 Brother Meilsmith?
00:55:42 When we graduated from the School for Kingdom Evangelizers,
00:55:45 to our surprise, we were assigned to the Sateré-Mawé field.
00:55:53 This is an indigenous language spoken in the Amazon rain forest.
00:55:57 It was a challenge for us because the assignment
00:55:59 was about 4,000 kilometers (2,485 miles) away from our home and our friends.
00:56:06 My name is Alex, and this is my wife, Rosane.
00:56:09 We’ve been serving in this language
00:56:10 for about a year and a half.
00:56:18 We wanted to put into practice right away everything we had learned.
00:56:21 But how could we do that if we didn’t know the language?
00:56:25 All we heard was blah, blah, blah; I couldn’t understand anything!
00:56:29 We know a sister who’s a native speaker, so we asked her for a lot of help.
00:56:33 We wanted to be able to know enough to at least be able to preach
00:56:37 and understand a little bit of the language.
00:56:48 We noticed that the Sateré people
00:56:50 would come into the city and then go home on a crowded boat.
00:56:53 So we and some other sisters decided to go with them.
00:56:57 We were a little nervous,
00:56:59 and we didn’t know where we were going to spend the night
00:57:02 or even if the people would allow us to stay in the village.
00:57:07 But they were very loving and received us well.
00:57:10 Some even offered for us to stay in their houses.
00:57:18 Since we didn’t know the language very well,
00:57:20 we decided to learn just one presentation
00:57:23 —to teach them Jehovah’s name.
00:57:26 We showed God’s name at every door.
00:57:27 Some of them were really surprised.
00:57:29 They had a Bible;
00:57:30 they had God’s name right there in their Bible,
00:57:32 but they didn’t know that Jehovah is God.
00:57:34 It was exciting for us to see them learning Jehovah’s name for the first time.
00:57:47 Who would want to learn a language
00:57:49 spoken in the rain forest by only 10,000 people?
00:57:52 But we know that Jehovah loves all sorts of people.
00:57:54 He wants even people who live
00:57:56 in isolated places, like the rain forest, to know him.
00:58:06 I’ve fallen in love with the people, the assignment, and the language.
00:58:10 It’s a beautiful language.
00:58:14 Even with all the sacrifices we’ve made materially,
00:58:17 we’ve never lacked anything.
00:58:19 And I think that going through the experience of living here
00:58:22 has strengthened our confidence in Jehovah.
00:58:24 It’s helped us to not rely on our own strength.
00:58:26 We’ve really seen how well Jehovah takes care of us.
00:59:55 That’s such a good point.
00:59:57 The love we show is ultimately an extension of Jehovah’s love
01:00:02 for those with a spiritual need.
01:00:04 Thank you for your report, Brother Meilsmith.
01:00:07 And that concludes our travels
01:00:09 to visit our brothers and sisters around the globe.
01:00:13 Do you remember the different examples
01:00:15 of brotherly and neighborly love we’ve seen in the past hour?
01:00:19 We saw how our brothers and sisters in Africa
01:00:21 show love by helping each other to cope
01:00:24 with difficult economic circumstances.
01:00:28 When we visited Asia, we saw the love
01:00:30 shown during times of natural disasters.
01:00:34 In Europe, preaching campaigns
01:00:36 were used to share the good news.
01:00:39 We saw examples from North America
01:00:42 of how personal interest can reach a humble person’s heart.
01:00:47 And a lot of love and effort was put into supporting
01:00:50 construction, renovation, and upkeep
01:00:53 of places of worship in Oceania.
01:00:56 And finally, in South America,
01:00:59 we joined our brothers and sisters as they went out of their comfort zone
01:01:01 to preach to indigenous and remote populations.
01:01:07 In the first talk of this convention,
01:01:09 the chairman promised that this symposium
01:01:12 would make you feel proud
01:01:14 to be a part of our international brotherhood.
01:01:17 We’re confident these examples had that effect.
01:01:21 Still, each one of us needs to ask himself:
01:01:24 ‘Am I doing my part?
01:01:27 ‘Do I show unfailing love
01:01:29 toward my brothers and my neighbors?’
01:01:32 This is what Jehovah requires of us.
01:01:36 Although our circumstances may differ,
01:01:38 when we do our utmost to display love in daily life,
01:01:43 we prove that we are taught by Jehovah, our Father,
01:01:47 whose “love never fails.”