00:00:01 What comes to your mind when you hear the expression “put away”?
00:00:06 You may think of related expressions
00:00:08 such as “cast aside,” “dispose of,”
00:00:12 “discard,” “get rid of.”
00:00:17 What did we have to put away to become a Christian?
00:00:20 The Bible in the book
00:00:22 of Ephesians 4:22 provides the answer.
00:00:27 That’s Ephesians 4:22:
00:00:31 “You were taught to put away the old personality
00:00:35 “that conforms to your former course of conduct
00:00:39 and that is being corrupted according to its deceptive desires.”
00:00:43 So we had “to put away the old personality.”
00:00:48 But it’s one thing to put it away;
00:00:50 it’s something else to keep it away.
00:00:53 And that’s why in the very next verse, verse 23,
00:00:56 Paul encourages us to do this:
00:00:59 “And you should continue to be made new
00:01:02 in your dominant mental attitude.”
00:01:05 It’s so important to keep it away,
00:01:08 because the old personality has traits
00:01:11 that can become peace wreckers.
00:01:15 This symposium will consider five peace wreckers
00:01:19 that we should put away and keep away.
00:01:23 Each talk will include the following main points:
00:01:26 (1) It will define the peace wrecker,
00:01:30 (2) it will explain how it wrecks peace,
00:01:34 and (3) we will consider how to put it away.
00:01:40 What is the very first one that we’re going to talk about?
00:01:44 It is inappropriate boasting.
00:01:48 What is inappropriate boasting?
00:01:51 Basically, it’s self-praise,
00:01:53 and the Bible condemns self-praise
00:01:56 Notice Proverbs 27:2:
00:02:00 “Let someone else praise you,
00:02:02 “and not your own mouth;
00:02:04 others, and not your own lips.”
00:02:09 Self-praise is an evidence of pride
00:02:12 that causes one to elevate himself above others.
00:02:17 Some might develop an unhealthy pride
00:02:20 about their accomplishments, even in the ministry.
00:02:24 It happened in the first century.
00:02:26 Paul had to write to the Corinthian congregation
00:02:29 about the dissensions that they were having,
00:02:31 the lack of peace they were experiencing.
00:02:34 Why?
00:02:35 Well, some in the congregation were “puffed up with pride” about themselves
00:02:39 or other men,
00:02:41 such as Paul, Apollos, Cephas.
00:02:46 They were giving too much attention to themselves
00:02:48 and to other men.
00:02:51 Well, how could that happen today?
00:02:54 Well, let’s imagine a group of brothers talking,
00:02:56 and one in the group says,
00:02:59 “With Jehovah’s help and with diligent prayer and effort,
00:03:02 I finally got a Bible study.”
00:03:05 But right away, another one in the group proudly declares,
00:03:10 “I have four Bible studies;
00:03:12 two are attending meetings, and one will soon be baptized.”
00:03:17 Could such a statement be a peace wrecker?
00:03:21 How does inappropriate boasting wreck peace?
00:03:26 Well, it’s not wrong to take pleasure in our work
00:03:29 and to thank Jehovah for the success that we may have.
00:03:33 But inappropriate boasting about our accomplishments
00:03:36 can stir up competition, envy, and rivalry.
00:03:42 We must remember that self-promotion
00:03:44 does not originate with our heavenly Father, “the God of peace.”
00:03:47 Where does it originate?
00:03:50 First John 2:16 says:
00:03:52 “The showy display of one’s means of life
00:03:55 “does not originate with the Father,
00:03:57 but originates with the world.”
00:04:00 And would you not agree that the world is filled with self-praise?
00:04:05 Even on their social media, we see this.
00:04:08 Some of the material that people post on social media
00:04:11 is designed to make one appear very important.
00:04:15 And it is a showy display
00:04:17 of their accomplishments, their material possessions,
00:04:20 or their expensive vacations that they enjoy.
00:04:25 In other words, it’s all about “look at me.”
00:04:29 Well, we want to avoid getting caught up
00:04:32 in the world’s spirit of self-promotion
00:04:35 that wrecks peace.
00:04:38 To illustrate just how devastating
00:04:41 the peace wrecker’s inappropriate boasting can be,
00:04:44 let’s briefly consider the Bible character Haman.
00:04:48 He was a proud and haughty man,
00:04:51 and he boasted a lot.
00:04:53 Esther chapter 5 tells us
00:04:55 that he was boasting with his family and friends
00:04:57 about his wealth, his many sons,
00:05:00 how the king had promoted him to a high station,
00:05:03 that he was above all the other servants,
00:05:05 and that he’d had a special meal, or banquet,
00:05:08 with the king and queen.
00:05:12 But Haman was hateful and arrogant.
00:05:14 And he was plotting to kill Jehovah’s faithful servant Mordecai.
00:05:20 But his scheme and his attitudes were exposed.
00:05:23 And what happened?
00:05:25 The very stake that Haman had built
00:05:27 to hang Mordecai on he was hung on.
00:05:31 And it reminds us —doesn’t it?—
00:05:33 that at Isaiah 29:20, the Bible says:
00:05:37 “The boaster will come to his finish.”
00:05:41 So because of the devastating effects
00:05:43 that improper boasting can have on ourselves and others,
00:05:47 we do not even want to give the impression of boasting.
00:05:52 In the following dramatization,
00:05:55 notice how a sister’s actions
00:05:57 are misunderstood as boasting.
00:06:04 “Put away from yourselves every kind
00:06:06 “of malicious bitterness, anger, wrath,
00:06:10 “screaming, and abusive speech,
00:06:13 as well as everything injurious.”
00:06:17 Did anyone start the day thinking,
00:06:19 ‘I believe I’ll show malicious bitterness to my brother today’?
00:06:24 Of course not!
00:06:26 And yet the potential is there, isn’t it?
00:06:29 But genuine affection fights peace wreckers.
00:06:34 And affection grows when we really know our brothers and sisters well.
00:06:39 We remember their joys
00:06:43 and pains,
00:06:46 their selfless zeal,
00:06:49 how they came to love Jehovah,
00:06:54 and what they endure.
00:07:01 I’ll get back as soon as I can.
00:07:03 Love you. Bye.
00:07:04 Oh, no!
00:07:09 Haley, love?
00:07:10 So sorry, I’ve got to run.
00:07:12 OK. I’ll ring you about this week.
00:07:14 Thanks. Love you both.
00:07:14 See you!
00:07:16 The afternoon would look better.
00:07:19 Nana!
00:07:20 Hello, Haley, darling.
00:07:22 I’m so, so sorry.
00:07:25 Oh, it’s not too bad.
00:07:29 I’ve got this.
00:07:30 Oh.
00:07:31 How are you though?
00:07:32 Thank you. I’m so sorry.
00:07:34 Oh, poor thing.
00:07:35 Let me clear this up.
00:07:47 Thank you.
00:07:48 Oh, Nana, it’s Sunday today, isn’t it?
00:07:51 This one.
00:07:53 It’s felt like such a long day, hasn’t it?
00:07:55 It has felt like a long day.
00:08:02 Thanks.
00:08:04 Sleep well.
00:08:42 Hello, everyone.
00:08:43 Haley from DeNure Design here,
00:08:46 helping you to be effortlessly elegant.
00:08:49 I want to welcome my new followers and thank everyone
00:08:52 for subscribing to this channel.
00:08:54 So first up, I’ve got this gorgeous earring and necklace set.
00:08:59 And as you can see, the first disc I’ve done is in this warm nude tone,
00:09:03 and that’s great because it goes . . .
00:09:04 Can you believe her?
00:09:07 Haley’s business feed?
00:09:10 But what makes this set is really special.
00:09:12 It’s giving you that understated elegant look.
00:09:16 If you haven’t done so already, please hit the subscribe button below.
00:09:19 Because as you know,
00:09:21 when you look this good, you feel great.
00:09:31 Was the sister in this video boasting inappropriately?
00:09:35 No, she was a humble servant of Jehovah,
00:09:39 kindly and patiently helping her elderly relative.
00:09:43 But do you recall her business website
00:09:46 and the presentation she made about her jewelry products?
00:09:50 She said,
00:09:52 “When you look this good, you feel great.”
00:09:57 Her Christian sister was upset
00:10:00 and took those comments and her actions
00:10:03 to be boastful.
00:10:05 Well, this video reminds us
00:10:07 to think about how our words and our actions
00:10:11 may appear to others.
00:10:13 So now we’re going to get to the question:
00:10:16 How do we put away inappropriate boasting?
00:10:20 A key point that we must always remember
00:10:23 to help us to do just that is recorded in the book
00:10:26 of 1 Corinthians 4:7,
00:10:31 1 Corinthians 4:7:
00:10:34 “For who makes you different from another?
00:10:37 “Indeed, what do you have that you did not receive?
00:10:41 “If, in fact, you did receive it,
00:10:43 why do you boast as though you did not receive it?”
00:10:48 What’s the point of this scripture?
00:10:50 We do not want to boast about ourselves
00:10:53 but give all credit to Jehovah for the good that we can do.
00:10:58 Now, some people are proud about their good looks,
00:11:02 their popularity, their wealth, their position,
00:11:05 their physical strength, their musical ability.
00:11:10 But remember, King David of ancient Israel
00:11:13 had all of those assets.
00:11:15 But throughout his entire life,
00:11:17 he never became a boastful person.
00:11:19 He remained humble.
00:11:21 Why?
00:11:23 At Psalm 113:5-8,
00:11:26 David gave all credit to Jehovah.
00:11:30 He said that in his case Jehovah stooped down
00:11:33 and took this “lowly” one and raised him up
00:11:37 to “sit with nobles.”
00:11:39 And on every occasion that he had,
00:11:42 David would always say, ‘Praise Jehovah,
00:11:45 boast about his holy name.’
00:11:49 Well, we, like David, should “boast in Jehovah.”
00:11:53 The apostle Paul encouraged us to do that at 1 Corinthians 1:31:
00:11:57 “The one who boasts, let him boast in Jehovah.”
00:12:01 What does that mean?
00:12:04 It means that we boast in the privilege of knowing the true God
00:12:08 and of being able to be used by him to accomplish his will.
00:12:15 Now, another way that we can put away improper boasting
00:12:19 is to not talk about ourselves,
00:12:21 but to acknowledge the good and the fine qualities
00:12:25 that our fellow workers have.
00:12:28 Humble and modest people don’t brag about what they do,
00:12:32 but they turn their attention to their fellow workers
00:12:34 and see how Jehovah is using them
00:12:36 and blessing them in his service.
00:12:39 And when we do that,
00:12:41 that creates a very peaceful, happy environment.
00:12:46 Well, may we continue to put away and keep away
00:12:50 inappropriate boasting—self-praise.
00:12:53 How?
00:12:54 By giving praise and thanks and honor to Jehovah for our accomplishments
00:12:59 and by commending our fellow workers for all the good qualities they have
00:13:03 and for how Jehovah is using them in his service.
00:13:06 By doing so, we will preserve our precious possession of peace
00:13:11 with Jehovah and with our brothers.
00:13:17 Brother Seth Hyatt, a helper to the Service Committee,
00:13:20 will now present the next talk of this symposium,
00:13:23 “‘Put Away’ Peace Wreckers—Envy.”