00:02 A visit to the city of Salvador in Brazil
00:05 is an amazing experience.
00:07 The beaches and the city’s natural beauty
00:10 are appreciated  by the almost three million people
00:12 that live here today.
00:14 The people of the city of Salvador
00:17 are known for their friendly smile,
00:20 hospitality, and united spirit.
00:23 But something else  is remarkable in this city.
00:30 After serving in many parts of Brazil,
00:33 I noted a big difference
00:34 when I came to Salvador.
00:36 The people here have a strong inclination
00:40 toward spiritual things.
00:48 The city of Salvador  alone has just over 2,900,000 inhabitants,
00:53 around 36,800 publishers,
00:56 and almost 41,400 Bible studies
01:01 —divided into 22 circuits
01:03 and 351 congregations.
01:07 This means that there is about 1 publisher
01:10 for every 78 inhabitants.
01:15 When we find someone who’s interested,
01:18 they have either studied in the past,
01:21 their parents are Witnesses,
01:23 they already study the Bible,  or they want to study.
01:27 Such growth creates new difficulties  and challenges for Jehovah’s people.
01:33 Where will all these interested people  meet to serve Jehovah?
01:38 There in Salvador,
01:40 many brothers and sisters are concentrated
01:42 in a very small area.
01:44 We had a hard time finding properties.
01:48 Besides that,  the city is very hilly.
01:51 It’s almost impossible  to find level properties.
01:54 And then there’s the city’s zoning ordinance.
01:56 It’s very restrictive.
02:00 So finding a suitable property  was a real challenge.
02:04 But then we came across this one.
02:06 We thought, ‘Why not build there?’
02:12 That’s why these complexes are needed.
02:14 Like this one in Pituba,
02:16 which has six Kingdom Halls on one property
02:19 for 15 congregations.
02:21 There are about 20 of these complexes.
02:23 Some have four Kingdom Halls,
02:25 others have three, or two,
02:27 according to the needs locally.
02:33 This is not a standard Kingdom Hall.
02:35 We usually don’t approve or recommend
02:38 a building this size due to the complexity
02:40 in planning the project  and even in using the building.
02:46 There will be high traffic  of both people and vehicles every day
02:49 for meetings throughout the week.
02:52 But the branch made an exception in this case
02:54 due to the large concentration  of publishers in the area.
02:59 That’s why this six-auditorium complex  was built.
03:02 It has three double Kingdom Halls  with about 200 seats
03:06 in each auditorium.
03:11 One complex I visit has two Kingdom Halls
03:14 —six congregations with about 750 publishers.
03:18 That creates another challenge.
03:20 When I meet a brother,
03:22 it’s hard to know  what congregation he belongs to,
03:24 since everybody lives  so close to each other.
03:33 For many publishers,  this was no more than just a dream:
03:36 ‘A well-structured Kingdom Hall  that’s comfortable and well-ventilated
03:39 —we can’t afford that.’
03:41 One brother even said,  “It won’t happen in my lifetime.”
03:45 The hall is so big.
03:47 It has many pretty things.
03:51 I thank Jehovah so much for having used us
03:54 to build such a beautiful place  for his worship,
03:57 and really, all credit goes to him.
04:01 I’m so grateful to him,
04:04 and I hope to praise him  even more in this Kingdom Hall
04:06 that he’s prepared for us.
04:08 It’s like a dream come true.
04:11 And now we have a suitable place  where we can worship Jehovah.
04:15 Thank you.
04:16 I don’t deserve something this wonderful.
04:17 Thank you so much.
04:19 In Salvador
04:21 and in many other regions of the earth,
04:24 we clearly see the prophecy
04:25 of Isaiah 54:2 being fulfilled
04:28 by means of the construction of Kingdom Halls.
04:34 The natural beauty of Salvador itself moves us
04:37 to praise the One who created it all.
04:39 But seeing how Jehovah is speeding things up
04:42 and caring for his servants’ needs in this crowded city
04:46 —now that’s something really special.