00:00:01 Two Israelite men sneak into the city of Jericho.
00:00:04 The men are spies.
00:00:06 They take refuge in a place where they feel no one will notice them
00:00:10 —the home of a prostitute, Rahab.
00:00:13 And little does Rahab know
00:00:15 how the visit of these two men will affect her life.
00:00:18 But someone recognizes the spies, and they notify the king.
00:00:22 The king sends men to take the spies into custody.
00:00:26 As the king’s men bang on the door,
00:00:28 Rahab is confronted with a life-or-death decision
00:00:32 —a decision that will affect her livelihood
00:00:35 and the lives of everyone in her family.
00:00:38 Will she take a stand for Jehovah’s people,
00:00:41 or will she side with the king of Jericho?
00:00:45 As you watch the following video,
00:00:47 imagine the challenges that Rahab faced
00:00:50 and notice what helped her to make a life-saving decision.
00:00:58 Jericho was doomed.
00:01:00 People were scared.
00:01:02 When the Israelite men showed up at my door,
00:01:04 there was barely time to think.
00:01:07 But I knew what was at stake.
00:01:11 Even as a young girl, I had heard all the stories.
00:01:14 Jehovah wasn’t like the other gods.
00:01:17 He had dried up the waters of the Red Sea
00:01:19 and given his people victory over the Amorites.
00:01:24 If I helped these men, I knew Jehovah would help me.
00:01:31 For the first time in my life,
00:01:33 I was standing with Jehovah’s people
00:01:36 on Jehovah’s side.
00:01:39 And my faith was being rewarded.
00:01:47 The spies were probably the first Israelites that Rahab had ever met.
00:01:52 Yet, she was convinced
00:01:54 that if she helped the two men, Jehovah would help her.
00:01:58 Why did she feel that way?
00:02:01 Please open your Bibles to Hebrews chapter 11,
00:02:03 and we’re going to read verse 31.
00:02:06 And here we find the answer to that question in a single word.
00:02:10 Hebrews 11:31 says:
00:02:13 “By faith Rahab the prostitute
00:02:16 “did not perish with those who acted disobediently,
00:02:19 because she received the spies in a peaceable way.”
00:02:24 Yes, Rahab took a decisive stand
00:02:28 based on her faith in what she had heard about Jehovah
00:02:31 —how he had delivered his people at the Red Sea
00:02:34 and how he had given them victories over nearby kings.
00:02:38 The account in Joshua chapter 2
00:02:41 describes the significant sequence of events.
00:02:45 Rahab had already hidden the spies on her roof
00:02:48 before the king’s men arrived.
00:02:51 And after sending the king’s men away,
00:02:53 she went back up to the roof to talk to the spies.
00:02:57 There she explained to them the reasons for her faith,
00:03:00 and she expressed confidence that Jehovah is the true God
00:03:05 and that Jehovah would give his people
00:03:08 victory over Jericho.
00:03:11 Only then did she ask the spies for protection
00:03:15 for herself and her family.
00:03:18 So Rahab’s faith was not based on the promise of a reward.
00:03:23 Rather, her faith was based on her firm conviction
00:03:28 that Jehovah is the almighty God.
00:03:32 Rahab’s faith gave her courage to hide and protect the spies.
00:03:36 And then her faith moved her
00:03:38 to obey the spies’ unusual instructions.
00:03:42 In the following dramatization,
00:03:44 notice how a young Bible student
00:03:46 shows faith like that of Rahab.
00:03:53 There was no doubt about it.
00:03:56 I had found the truth.
00:04:00 So why did I feel so anxious?
00:04:15 I knew how Mom felt about the holidays.
00:04:27 But I also learned how Jehovah felt.
00:04:36 They displease him.
00:04:46 Some changes in my life were easy to make.
00:04:58 But I really needed Jehovah’s help for what I had to do next.
00:05:08 I love my mom so much.
00:05:13 When I explained that I wouldn’t celebrate the holidays anymore,
00:05:18 I could tell that she was hurt.
00:05:27 But I knew I was doing the right thing
00:05:30 and prayed that Jehovah would help her understand.
00:05:37 It is going to be a holiday season like no other
00:05:39 —like this 36 megapixel DSLR camera kit for just $399.
00:05:43 Or would you believe this 65” 4K UHD Smart TV is only $849?
00:05:48 Hurry in before it’s gone because these . . .
00:06:10 I admit I was surprised when she said she wanted to learn more.
00:06:14 What a blessing!
00:06:16 Thanks to Jehovah, I had found the truth,
00:06:20 and now maybe my family would find it too.
00:06:29 Like Rahab, this Bible student
00:06:32 had already identified the true God.
00:06:35 She was convinced that she had found the truth.
00:06:39 But now she needed to act on that faith,
00:06:42 and she was blessed when she took a stand on Jehovah’s side.
00:06:48 Each of us must ask ourselves,
00:06:51 ‘Am I standing firmly on Jehovah’s side?’
00:06:55 Perhaps you feel that you don’t have enough knowledge to take a stand.
00:07:00 If so, imitate Rahab and do not hesitate.
00:07:05 What little knowledge Rahab had about Jehovah
00:07:08 was enough to give her faith
00:07:11 that moved her to take prompt, obedient action.
00:07:15 But Rahab had to do more than protect the spies and follow their instructions.
00:07:20 James 2:25
00:07:23 states that Rahab was “declared righteous by [her] works.”
00:07:28 Remember, she was a prostitute
00:07:32 —a work that is not in harmony with Jehovah’s righteous standards.
00:07:36 The Canaanites didn’t view prostitution as something bad.
00:07:40 However, in order to be accepted
00:07:42 as one of Jehovah’s clean worshippers,
00:07:45 Rahab had to abandon her immoral way of life.
00:07:51 Likewise today, all who want to please Jehovah must abandon
00:07:55 any lifestyles or conduct that displeases him.
00:08:00 This includes sexual immorality,
00:08:03 idolatry, theft, drunkenness,
00:08:06 and customs that are not in harmony with the Scriptures.
00:08:12 Rahab and her family certainly were grateful
00:08:15 that her faithful actions led to their salvation.
00:08:19 But that wasn’t all that Jehovah did to bless this woman of strong faith.
00:08:24 She also had the privilege of becoming an ancestress
00:08:27 of the Messiah, Jesus Christ.
00:08:31 Therefore, may all of us
00:08:33 imitate the faith of Rahab.
00:08:36 And may that faith move us to action
00:08:40 to abandon immoral conduct and false religious customs,
00:08:44 to take our stand for Jehovah and his pure worship,
00:08:49 to continue to grow in knowledge of God,
00:08:51 and to draw closer to him as our loving, heavenly Father.
00:08:56 If we show faith like that of Rahab,
00:08:59 we will enjoy Jehovah’s favor and blessing forever.
00:09:05 Brother Kenneth Flodin, a helper to the Teaching Committee,
00:09:09 will now present the next talk of this symposium,
00:09:12 “Imitate Women of Strong Faith!—Hannah.”