00:00:01 Good day, brothers and sisters!
00:00:04 No doubt you’ve been enjoying the music-video presentations
00:00:08 that have been prepared for this convention.
00:00:11 Now it’s time to enjoy the next one.
00:00:14 As you watch it, notice the joy that comes
00:00:18 from a life spent in Jehovah’s service.
00:09:37 Let us now stand and sing a song
00:09:40 that reflects the joy we find when we preach and teach with zeal.
00:09:44 Please stand and sing song number 76,
00:09:48 entitled “How Does It Make You Feel?”
00:09:51 That’s song number 76.
00:12:56 Please be seated.
00:12:59 Jehovah’s people are preaching the good news earth wide,
00:13:03 and we rejoice to see many responding favorably.
00:13:07 What can we learn from the efforts of our brothers around the world?
00:13:12 How can we help honesthearted ones to make progress?
00:13:16 The following video features experiences
00:13:19 from six different regions.
00:13:22 Brother Mark Noumair, a helper to the Teaching Committee, will be our host.
00:13:27 Let’s now join Brother Noumair and learn
00:13:31 “How Our Brothers Are Experiencing Disciple-Making Joy.”
00:13:42 If you were asked to think of two men
00:13:45 in the first century who were zealous disciple-makers,
00:13:49 who would come to your mind?
00:13:51 You may be thinking of Paul and Barnabas.
00:13:54 Together, they traveled extensively,
00:13:56 preaching the good news and helping many
00:13:59 to learn the wonderful truth about Jehovah.
00:14:02 This work brought joy not only to them but others too.
00:14:07 Acts 15:3 states:
00:14:09 “So after being escorted
00:14:11 “partway by the congregation,
00:14:13 “these men continued on
00:14:15 “through both Phoenicia and Samaria,
00:14:18 “relating in detail the conversion
00:14:21 “of people of the nations
00:14:23 and bringing great joy to all the brothers.”
00:14:26 Their shared experiences
00:14:28 were a great source of joy to the brotherhood.
00:14:31 They all felt encouraged
00:14:33 and united as one spiritual family.
00:14:37 So, too, today, we have many like Paul and Barnabas,
00:14:42 who are actively working to find honesthearted ones.
00:14:46 Let’s quickly review the numbers
00:14:48 and see what our spiritual family’s united efforts
00:14:52 have accomplished during the 2019 service year.
00:14:56 The good news was preached in 240 lands.
00:15:00 The average number of publishers
00:15:02 each month reached over 8.4 million!
00:15:06 More than two billion hours
00:15:08 were spent in the field.
00:15:10 Also, you’ll be pleased to know
00:15:13 that the number baptized
00:15:15 surpassed 300,000
00:15:17 for the first time in 20 years!
00:15:21 That’s, on average, 5,843 people
00:15:26 symbolizing their dedication
00:15:28 to Jehovah every weekend.
00:15:30 And there’s great potential
00:15:32 for millions more to embrace the truth.
00:15:35 On average, 9.6 million Bible studies
00:15:38 were conducted each month,
00:15:40 and almost 21 million attended the Memorial.
00:15:44 We praise Jehovah for this growth
00:15:47 and thank you for your share in this great increase.
00:15:52 The Governing Body received
00:15:54 some beautiful experiences and reports this past service year,
00:15:59 and they wanted to share that joy with all of you now.
00:16:03 Would you like to hear some of these reports
00:16:06 and meet some of our hardworking brothers and sisters?
00:16:09 Well, then, let’s go!
00:16:12 We’ll meet publishers from six regions of the earth
00:16:15 and hear in their own words the effect
00:16:18 that the disciple-making work has on them.
00:16:21 Here’s a quick peek.
00:16:25 We’ll see some of their unique challenges.
00:16:27 When it rains,
00:16:30 there is so much mud everywhere
00:16:32 that we need to remove our shoes and hold them in our hands.
00:16:37 We’ll meet ones who made personal sacrifices.
00:16:41 When I turned 60 and retired,
00:16:43 my wife and I decided to serve where the need is greater.
00:16:48 This brother can see, but he cannot walk,
00:16:51 and me, I can walk but cannot see.
00:16:56 We’ll see the impact the truth can have on new ones.
00:17:00 It made me happy.
00:17:02 Yet, can I really dare believe that?
00:17:05 I was actually sort of in shock,
00:17:08 and it really put a spotlight on who I really was.
00:17:13 What bad habits did some have at first?
00:17:18 What pressures did they face?
00:17:21 And how did they overcome them?
00:17:25 One day she asked her to choose
00:17:29 between family and Jehovah.
00:17:32 Hopefully that whets your appetite for what’s to come.
00:17:36 Now, as we take you around the world,
00:17:40 enjoy the stories of your brothers and sisters
00:17:43 and watch for clues to what contributed to their joy.
00:17:47 Let’s begin with Africa.
00:17:52 It stretches from the Mediterranean
00:17:55 past the golden Sahara
00:17:57 through mountains and savannas
00:18:00 to the Cape of Good Hope.
00:18:02 This continent is known for the enormous diversity
00:18:06 and richness of its wildlife.
00:18:09 Africa’s population, about 1.3 billion people,
00:18:14 is growing faster than any other part of the world.
00:18:18 More than 1,500 languages are spoken here.
00:18:24 The first Christian from Africa,
00:18:27 the Ethiopian eunuch mentioned in Acts chapter 8,
00:18:30 likely brought the good news back with him
00:18:32 to Ethiopia when he returned home.
00:18:36 Today, over 1.7 million publishers
00:18:41 are making disciples throughout this vast continent.
00:18:45 Let’s visit our brothers and sisters in Africa’s most populous country:
00:18:49 Nigeria.
00:18:51 More than 360,000 publishers
00:18:54 are sharing the good news with Nigeria’s over 200 million people.
00:19:00 The territory is highly diverse
00:19:03 —more than 500 languages and 250 ethnic groups.
00:19:08 It’s so encouraging to see the response to the good news!
00:19:13 Some 870,000 Bible studies
00:19:16 are being conducted and, on average,
00:19:19 273 are baptized each week.
00:19:24 This is the Utonkon Congregation in Benue state.
00:19:29 Here, 51 publishers and 4 regular pioneers
00:19:33 are having good results despite a challenging territory.
00:19:39 Preaching in the Utonkon territory
00:19:41 is enjoyable.
00:19:43 It is just that it is accompanied
00:19:45 by some problems.
00:19:47 One is that the territories are very far apart,
00:19:51 and two, the roads are not good.
00:19:54 It takes us three hours to get to some territories.
00:19:58 When it rains, there is so much mud everywhere
00:20:02 that we need to remove our shoes and hold them in our hands.
00:20:06 Whether householders are church-goers, Muslims,
00:20:09 or traditional healers, they listen.
00:20:12 Many even accept our invitation to attend the meetings
00:20:15 despite the travel challenges.
00:20:18 So it makes us very happy to see
00:20:22 that in spite of far territories and bad roads,
00:20:25 we see good results.
00:20:29 I am enjoying my life now,
00:20:31 but when I lost my sight,
00:20:33 I thought it was all over.
00:20:35 As a carpenter, I wondered how I would be able
00:20:38 to do my carpentry.
00:20:40 The thought of it worried me so much.
00:20:43 But as I began to learn about Jehovah from the Bible,
00:20:46 I came to realize that there was hope.
00:20:49 That negative thinking (that my life was over)
00:20:52 disappeared from my mind.
00:20:54 So I am very happy now.
00:20:55 I am joyful.
00:20:58 There is a brother named Joseph.
00:21:00 This brother can see, but he cannot walk,
00:21:03 and me, I can walk but cannot see.
00:21:06 I hold his wheelchair
00:21:08 and push while he directs it.
00:21:10 This has helped us to meet many of our Bible students.
00:21:14 Before now, we were few that went out in the field as pioneers,
00:21:18 but now we are many.
00:21:21 This shows that the example has helped other people,
00:21:24 because when they see someone who cannot walk
00:21:27 and someone who cannot see are pioneering,
00:21:30 they conclude that they can pioneer too.
00:21:35 This is the experience of one of my relatives.
00:21:38 His name is Cletus.
00:21:40 He was very kind to me.
00:21:44 He would hold my hand and assist me to the meetings at the Kingdom Hall.
00:21:48 When he got to the Kingdom Hall, he would leave for his church.
00:21:51 But as he noticed how I preached and attended meetings,
00:21:56 the joy I radiated,
00:21:58 the way we treated other people,
00:22:00 and our knowledge of the Scriptures,
00:22:03 he was impressed
00:22:05 and began asking many questions.
00:22:09 The answers he got were quite different from what he had learned,
00:22:13 what they told him in church.
00:22:17 They continued telling him to “get out of there”
00:22:20 and that he should not talk to me again.
00:22:27 He studied the Bible, concluded his study, and got baptized.
00:22:31 Now he serves as a ministerial servant.
00:22:35 Sometimes they used to assign talks to both
00:22:38 of us to handle as a symposium,
00:22:40 and this made me see Cletus as a spiritual brother
00:22:43 in the organization and the congregation.
00:22:48 This gives me joy and makes me very happy.
00:22:53 When people notice our activities,
00:22:56 they usually praise Jehovah and encourage us
00:22:59 to do more since they know that the work we do
00:23:02 is not by our power,
00:23:04 but it is Jehovah who empowers us.
00:23:07 It is true that I am blind,
00:23:09 but I can see Jehovah.
00:23:13 I am helping other people see Jehovah’s hand in our lives.
00:23:17 Even people who are disabled
00:23:19 can bring praise to Jehovah.
00:23:23 I have nothing to do other than to be joyful
00:23:27 and praise Jehovah for my life.
00:23:32 We share your joy, Brother Igbo!
00:23:35 Doesn’t it touch our hearts to see Gabriel and Joseph
00:23:39 helping each other in the pioneer work?
00:23:42 Their example encourages others to ask,
00:23:46 ‘What prevents me from pioneering?’
00:23:48 Perhaps we’re moved to ask that question too.
00:23:52 And did you notice what spurred Cletus to action?
00:23:56 He observed the conduct of Gabriel
00:23:58 and other Witnesses in the congregation.
00:24:00 What do we learn?
00:24:03 That our Christian conduct often speaks louder
00:24:06 than even the most eloquent words.
00:24:10 Now we go to the largest continent in the world: Asia.
00:24:16 Asia is home to three fifths of the world’s people,
00:24:19 including some 760,000 Jehovah’s Witnesses.
00:24:24 The geography of Asia ranges
00:24:27 from tundra
00:24:30 to coral reefs
00:24:33 —from Earth’s tallest peak, Mt. Everest,
00:24:36 to its lowest land surface, the Dead Sea.
00:24:41 Asia’s cultural diversity is greater than any other continent.
00:24:44 The two most populated countries in the world
00:24:47 —China and India—
00:24:50 are here in Asia.
00:24:52 Let’s visit our brothers in India.
00:24:56 With a growing population of about 1.3 billion people,
00:25:00 India is on track to become the world’s most populous country
00:25:05 within a decade.
00:25:07 Imagine the potential for growth in India!
00:25:11 With 90 percent of the population
00:25:14 having not yet received a witness,
00:25:16 our 50,000 brothers and sisters have plenty of work to do.
00:25:21 The good news is being preached
00:25:23 in territory that includes mountain ranges, plains and plateaus,
00:25:28 villages, and some of the world’s largest cities.
00:25:33 Hyderabad is in south-central India.
00:25:36 This is the Hyderabad RTC Cross Roads Congregation
00:25:41 in the heart of the city.
00:25:43 Here, 94 publishers,
00:25:46 including 17 regular pioneers,
00:25:48 are conducting 95 Bible studies.
00:25:52 They were delighted to have 252 attend last year’s Memorial.
00:25:58 Let’s meet Sangram.
00:26:02 His story actually begins in another part of India,
00:26:06 where he learned the truth with the help of Alex and Anne Das.
00:26:14 My wife and I serve in the Pandharpur Sign-Language Group.
00:26:19 Currently, there are only three publishers
00:26:22 —me, my wife,
00:26:24 and another brother who is deaf.
00:26:26 We have contact with around 100 deaf ones in our territory.
00:26:33 Each week, 50 to 60 deaf ones attend the meetings.
00:26:37 When they come, they bring their deaf friends with them.
00:26:41 They also bring their relatives.
00:26:43 We are so happy to see them come regularly for the meetings
00:26:48 in spite of the opposition from their families
00:26:50 —sometimes even severe opposition.
00:26:56 They are progressing well spiritually.
00:27:00 We are really happy to see their spiritual advancement.
00:27:05 When I turned 60 and retired,
00:27:08 my wife and I decided to serve where the need is greater.
00:27:13 To our surprise, we were asked to support the sign-language field.
00:27:16 At that time,
00:27:18 we did not have any experience in sign language.
00:27:22 Then our circuit overseer asked us
00:27:24 if we were ready to move to where the need is greater.
00:27:27 He asked if we would move to Latur,
00:27:30 a city that was 521 miles (838 km) from our home.
00:27:35 Once we reached the city,
00:27:37 we were overjoyed to see the interest of the deaf ones.
00:27:42 So we decided to stay there.
00:27:46 Not long after we arrived there,
00:27:49 we met a priest whose name is Sangram.
00:27:52 He was the leader of a deaf association,
00:27:55 and he was short-tempered.
00:27:59 Since we wanted to meet him often,
00:28:02 we invited him to our home to discuss the daily text.
00:28:06 He came regularly at seven o’clock for daily text discussions.
00:28:11 When we moved here, we did not know how to sign very well;
00:28:16 both my wife and I knew almost nothing.
00:28:19 But after we met Sangram
00:28:21 and started to teach him the Bible, we, in turn,
00:28:25 started to learn sign language from him.
00:28:27 We were very happy.
00:28:29 We were really very happy.
00:28:32 As soon as we started studying the Bible with Sangram,
00:28:36 he made changes in his life in line with the Bible principles.
00:28:41 He changed his hairstyle.
00:28:43 He left the deaf association of which he was the leader.
00:28:48 And even his personality changed.
00:28:50 He stopped responding angrily to those who provoked him.
00:28:54 We are so happy
00:28:56 about the Bible discussions we had with him,
00:28:59 because with these his life changed completely.
00:29:02 Soon he broke almost all of his bad habits.
00:29:06 However,
00:29:08 he was still unable to stop his habit of chewing tobacco.
00:29:12 Now, since we loved him,
00:29:14 we took him to a dentist and had his teeth cleaned.
00:29:18 After that visit to the dentist, he completely stopped using tobacco.
00:29:25 Within six months from starting the Bible study,
00:29:28 Sangram became a qualified publisher,
00:29:31 and after that, he continued to progress well.
00:29:38 Latur now has a sign-language congregation.
00:29:41 My wife and I then moved to another group.
00:29:43 We are now serving in Pandharpur.
00:29:47 When we meet our old studies at the conventions
00:29:50 and see their progress, we are overjoyed.
00:29:55 The very thought that Jehovah has extended to us this privilege to serve him
00:30:00 makes us overwhelmed with happiness.
00:30:02 There are no words to express how we feel.
00:30:12 When Sangram showed us his big smile,
00:30:15 did a smile come to your face too?
00:30:18 That’s how the truth affects us.
00:30:21 And don’t we appreciate the sacrifices that Alex and Anne made
00:30:26 in order to serve where the need was greater?
00:30:28 They had to learn sign language and move far away from their home.
00:30:33 But how did it turn out?
00:30:35 Alex says they are “overwhelmed with happiness.”
00:30:39 Imagine that.
00:30:41 They were certainly rewarded for their sacrificing spirit.
00:30:47 We now move west to Europe.
00:30:50 Europe gave birth to the Greek and Roman Empires,
00:30:53 the Middle Ages, and the Renaissance.
00:30:56 With 160 culturally distinct groups,
00:31:01 Europe is immensely varied and densely populated.
00:31:06 Almost 1.6 million Jehovah’s Witnesses
00:31:09 are actively making disciples on this continent.
00:31:13 In southeastern Europe,
00:31:16 you’ll find Romania
00:31:18 —a country of nearly 20 million people.
00:31:22 Today, over 39,000 publishers
00:31:26 are conducting almost 22,000 Bible studies.
00:31:31 Eight out of ten people belong to the Romanian Orthodox Church.
00:31:35 The ratio of publishers to the population varies greatly,
00:31:40 from 1 to 4,000 in the southeast
00:31:43 to 1 to 7 in Transylvania in the northwest.
00:31:49 Last year, special preaching campaigns
00:31:52 were organized to reach those in unassigned territories.
00:31:56 As a result, 85 percent of these territories
00:32:00 have been given a witness.
00:32:04 Here are the 112 publishers and 4 regular pioneers
00:32:09 of the Jibou Centru Congregation.
00:32:13 They serve a territory that includes a small city, rural areas,
00:32:18 and large communities of Hungarians and Roma.
00:32:21 Let’s see what it’s like to make disciples there.
00:32:28 One of the challenges we face in our town
00:32:30 is that we have a small territory
00:32:32 compared to the number of brothers
00:32:34 —a ratio of 1 publisher to about 40 inhabitants.
00:32:39 So we put great emphasis on preaching in the villages around Jibou.
00:32:43 Jehovah blessed our efforts,
00:32:45 and we have more Bible studies who make good progress.
00:32:53 When I was still in elementary school,
00:32:55 not yet baptized myself,
00:32:57 I used to speak about Jehovah
00:32:59 to one of my classmates.
00:33:01 Her name was Oana.
00:33:03 She was very interested and even asked many questions.
00:33:07 We were both 12 at that time.
00:33:09 A little while later, after I got baptized,
00:33:12 Oana became my first Bible student.
00:33:20 I was able to show her how to prepare well for the study.
00:33:25 In the evening, we used to read the Bible together,
00:33:28 and we even wrote down in a notebook our favorite Bible texts.
00:33:31 At the same time, by means of different study projects,
00:33:36 I tried to help her see Jehovah as a real Person.
00:33:39 For example, we wrote down on a big sheet of paper
00:33:43 all of Jehovah’s qualities and the way we could imitate them.
00:33:49 Oana made good progress, attended the meetings,
00:33:52 and even started to participate.
00:33:56 I was so happy to see
00:33:58 how much joy Oana had in learning about the truth.
00:34:04 Not surprisingly, difficulties arose on the way.
00:34:08 Oana’s mother was not happy at all that I was studying with her daughter.
00:34:16 She forbade her to study, and one day she asked her
00:34:19 to choose between family and Jehovah
00:34:23 and put her out of the house.
00:34:25 Oana was 16 years old.
00:34:29 I encouraged Oana with the scripture
00:34:33 from Isaiah 41:10, 13,
00:34:36 which says that Jehovah is ‘grasping our hand’
00:34:39 and that he will ‘help us.’
00:34:43 We talked a lot together, and we prayed together.
00:34:46 And after only one week, Jehovah answered our prayers.
00:34:50 Oana’s mother calmed down and not only allowed her to return home
00:34:55 but also to attend meetings and to continue studying together.
00:34:59 I was so happy!
00:35:04 On the 21st of July, 2018,
00:35:07 Oana got baptized.
00:35:09 Now I can finally preach together with my spiritual sister.
00:35:15 Jehovah always gave me the joy I needed.
00:35:17 In fact, I can’t find
00:35:19 the words to describe the joy I experience now.
00:35:28 Did you notice where and when
00:35:30 Beatrice started talking to Oana about Jehovah?
00:35:34 In elementary school.
00:35:36 What a wonderful reminder
00:35:38 that you young ones can experience joy
00:35:41 by making school your personal territory!
00:35:45 If you haven’t tried it already,
00:35:47 look for someone with whom you can share the good news.
00:35:50 You may be surprised at the results.
00:35:54 Let’s go next to North America.
00:35:57 Now, this continent extends from the tiny islands near the Arctic
00:36:01 to the Isthmus of Panama in the south.
00:36:06 North America is home to almost
2.6 million Jehovah’s Witnesses.
00:36:12 The United States is by far the most populous country in North America,
00:36:17 with over 325 million people.
00:36:20 Here you can find metropolitan cities
00:36:24 as well as vast areas that are sparsely populated.
00:36:29 This territory is cared for
00:36:31 by more than 1.2 million publishers
00:36:34 and over 180,000 pioneers.
00:36:39 Meet the brothers and sisters
00:36:41 of the Juniata River Pennsylvania German Congregation
00:36:45 in Mifflintown, Pennsylvania.
00:36:48 As we’ll see in the following report,
00:36:51 their unique territory is rich with people
00:36:54 who sincerely respect God’s Word.
00:37:07 The challenge is our territory being so vast.
00:37:11 Sometimes you may drive an hour and a half to two hours
00:37:13 just to get to the territory.
00:37:16 One of my favorite joys
00:37:18 is getting to use the Bible constantly in this field.
00:37:21 They respect the Bible.
00:37:23 They all have one in their house.
00:37:27 Starting this language almost three years ago, from a pregroup
00:37:30 to now a congregation with four groups in the area, you can see the growth
00:37:34 and the excitement of everyone.
00:37:38 Honestly, I can say it’s been the happiest time in my life
00:37:41 since I started working in this field.
00:37:51 Out in service one day, just working from door to door,
00:37:53 I met a lady, and she accepted the Greatest Man  book.
00:37:57 Eventually, Memorial season came around.
00:37:59 I went and left an invitation with Jane.
00:38:03 We went back the day before the Memorial
00:38:05 and were surprised when Jane said,
00:38:07 “Yes, we’d love to come.”
00:38:09 So we talked about a Bible study,
00:38:12 and eventually Jerry agreed
00:38:14 to having one as a family.
00:38:18 But there was a contrast from what I’d been taught,
00:38:21 so I was willing to dig for more knowledge
00:38:25 to try and figure out what was going on here.
00:38:29 He read a scripture in Psalms
00:38:31 about the earth, and I said:
00:38:34 “Wow! Yes, all the things I pictured myself doing in heaven
00:38:38 are the things I enjoy on earth.”
00:38:43 It made me happy.
00:38:45 Yet, can I really dare believe that?
00:38:49 The more I studied about the Bible and looked up the scriptures,
00:38:52 the more I realized I never really knew a whole lot about the Bible.
00:38:57 I was actually sort of in shock,
00:38:59 and it really put a spotlight on who I really was.
00:39:05 At one point, Ben and I went over to make a return visit.
00:39:08 We had planned what we wanted to do with the family,
00:39:12 and it just did not lend to that at all,
00:39:16 and we ended up playing cards instead.
00:39:18 We didn’t get to share anything from the Bible.
00:39:21 The family was like, ‘Oh.’
00:39:23 It dawned on them; we’re real people too.
00:39:28 In the Pennsylvania German culture, people teach pretty strongly
00:39:32 obedience to parents to make God happy.
00:39:35 One day, Jerry let me know that his dad wanted to talk to me.
00:39:38 Although my dad meant well, he tried to stop the study.
00:39:43 But the information that he was  bringing to me about the Witnesses
00:39:47 was not what I saw.
00:39:49 What we were being taught
00:39:51 was directly from my Bible that I had in my house.
00:39:55 How could it be wrong?
00:39:58 You could tell that they were just distraught as a family with what was going on.
00:40:02 They wanted to do the right thing, but they could feel all the pressure to stop.
00:40:09 We eventually had to cut ties
00:40:11 in order to continue spiritual growth.
00:40:17 After that, Jerry and Jane just progressed very fast.
00:40:20 They were making changes in their life,
00:40:22 and they got to really see the freedom that serving Jehovah gives you.
00:40:26 Seeing their joy grow
00:40:28 was irreplaceable; it was fantastic.
00:40:37 We have gained a hundredfold of what we could have ever lost.
00:40:43 And so as we share good news
00:40:45 with individuals and as they make progress,
00:40:48 we are very excited and happy.
00:40:51 I would just love for everyone to have
00:40:54 that opportunity to have that same joy.
00:40:58 What happened when Jerry and Jane
00:41:01 read for themselves the truths contained in the Bible?
00:41:05 It deeply affected their thoughts and emotions
00:41:08 and revealed who they really were on the inside.
00:41:12 As a result, they now joyfully serve Jehovah
00:41:16 along with their children.
00:41:18 Ben and Joanna used the Bible skillfully.
00:41:22 They let God’s Word speak for itself.
00:41:25 And the joy this experience brought them is,
00:41:29 as Ben said,  “irreplaceable; . . . fantastic.”
00:41:33 That kind of joy is contagious.
00:41:36 We feel it too just watching them.
00:41:39 Next we go to Oceania.
00:41:42 This is the collective name for Australia
00:41:46 and for the more than 10,000 islands
00:41:49 in the Pacific Ocean between Asia and the Americas.
00:41:54 Some of Oceania’s islands,
00:41:57 are known as “high islands” because they were developed
00:42:01 as volcanic eruptions built up land over time.
00:42:05 “Low islands,” such as the country of Kiribati,
00:42:09 are made of coral and sometimes barely reach above sea level.
00:42:14 Over 100,000 Jehovah’s Witnesses are hard at work
00:42:18 in this beautiful territory.
00:42:22 Fiji is an archipelago of some 300 islands
00:42:26 scattered over 3 million square kilometers,
00:42:30 or about 1 million square miles.
00:42:33 This territory is cared for
00:42:36 by some 3,000 publishers and over 500 pioneers.
00:42:42 In the last service year,
00:42:44 they conducted over 4,700 Bible studies.
00:42:49 These brothers and sisters
00:42:51 are in the South Suva English Congregation.
00:42:54 Let’s see what unique challenges our brothers face there.
00:43:01 Many, if not all, in our territory know about God’s Word, the Bible.
00:43:05 However, they are taught false teachings.
00:43:08 The challenge arises
00:43:10 when customs and traditions
00:43:13 conflict with Bible teachings.
00:43:15 As they study and progress,
00:43:18 they face opposition from their family
00:43:20 and, of course, there’s the social pressure
00:43:22 that comes from their community.
00:43:25 Added to this are the materialistic goals that are put before them.
00:43:28 So all of this combined really poses a challenge with these ones progressing.
00:43:33 Despite these challenges,
00:43:34 some of them eventually do study the Bible with us.
00:43:39 Some have become Jehovah’s friend and made the truth their own.
00:43:42 So to be able to show these ones from God’s Word,
00:43:45 the Bible, that Jehovah is a God of love
00:43:49 and to see their reaction —that in itself is a wonderful blessing.
00:43:55 I used to study with this young girl.
00:43:57 She wanted to make progress in the truth.
00:44:00 But in order for her to do that,
00:44:02 she had to overcome these two big obstacles:
00:44:06 One was the career that she had,
00:44:09 and the other was the obstacle of her unbelieving family.
00:44:15 I really didn’t want to impose the truth on her,
00:44:18 so my goal was to help her understand what the Bible teaches,
00:44:22 help her see the big picture,
00:44:24 and let her draw her own conclusion.
00:44:29 I try to be a good example to her by enjoying
00:44:33 the ministry myself, you know,
00:44:35 and helping her to understand that as I’m out in the ministry,
00:44:39 I know I’m working along with Jehovah.
00:44:42 Although she had a high-paying job,
00:44:45 she wasn’t happy.
00:44:48 She was always stressed.
00:44:50 Then she sees Jehovah’s Witnesses.
00:44:53 Despite being out there in the ministry
00:44:55 on hot, sunny days or rainy days,
00:44:58 they’re happy.
00:45:00 She knew and was convinced
00:45:02 that she would be really happy
00:45:05 if she put Jehovah first in her life.
00:45:07 So eventually she had to tell her mother-in-law
00:45:10 that she had resigned from her employment.
00:45:13 So her mother-in-law said:
00:45:15 “And now you’ve resigned?
00:45:17 “So, what are you going to do?
00:45:18 Are you going to go preaching?”
00:45:20 And then she said:
00:45:22 “The decision that I have made is going to make me happy.
00:45:26 It’s going to make Jehovah happy as well.”
00:45:29 In seeing the big picture,
00:45:31 she was able to take a stand for true worship
00:45:34 and be on Jehovah’s side of universal sovereignty.
00:45:38 I attended the Pioneer Service School with her.
00:45:42 You know, what really made me happy
00:45:45 was seeing ones like her
00:45:47 being happy in doing the same work
00:45:51 of helping others come to serve Jehovah
00:45:53 and knowing the fact that Jehovah had actually used me
00:45:57 in helping others
00:46:00 find the truth and serve Jehovah as well.
00:46:08 To some, Fiji may seem like paradise.
00:46:12 But, as we learned, the people of that beautiful land
00:46:15 face the same issues as people everywhere
00:46:18 —stress, pressure-filled jobs, and an uncertain future.
00:46:23 As Makereta’s student learned, putting Jehovah first
00:46:27 is the only guarantee for true, lasting happiness.
00:46:34 Our final destination is South America.
00:46:38 South America is home to earth’s largest river, the Amazon,
00:46:42 as well as the driest place, the Atacama Desert.
00:46:47 Animal life on this continent is rich and diverse,
00:46:51 particularly its bird population.
00:46:55 With some 3,000 species of birds,
00:46:58 South America is sometimes called the bird continent.
00:47:02 More than 400 million people live here,
00:47:07 including over 1.7 million Jehovah’s Witnesses.
00:47:13 There is tremendous language diversity
00:47:16 in South America.
00:47:20 Let’s visit Bolivia,
00:47:22 a country of more than 11 million people
00:47:25 and a wide range of indigenous cultures.
00:47:29 Bolivia presents unique challenges
00:47:32 to our about 28,000 brothers and sisters who live here.
00:47:38 Their territory includes the towering Andes Mountains in the west
00:47:42 and rain forests in the north.
00:47:45 The publishers endure weather
00:47:48 that ranges from burning heat  and tropical humidity
00:47:51 to freezing winds.
00:47:54 To reach remote territories,
00:47:56 they may have to cross rivers and drive for hours
00:48:00 on poorly maintained mountain roads
00:48:03 —sometimes just a few millimeters, or inches, from the precipice!
00:48:07 How Jehovah is blessing their courageous efforts!
00:48:12 In the last service year alone,
00:48:15 more than 42,000 Bible studies were conducted.
00:48:20 Here are the 35 publishers and 8 regular pioneers
00:48:24 of the Norte Quechua Congregation.
00:48:28 To reach and seek out those who speak Quechua,
00:48:31 the publishers travel long distances.
00:48:34 Sadly, many of the Quechua-speaking community
00:48:38 have been victims of prejudice
00:48:41 and do not receive basic education in their language.
00:48:44 Our brothers and sisters spend hours
00:48:48 helping interested ones learn to read
00:48:51 so they can comprehend basic Bible truths.
00:48:54 The response to the good news in Bolivia is very positive.
00:48:59 But, as we’ll learn in the following report,
00:49:02 Bible students frequently face opposition,
00:49:05 often from those closest to them.
00:49:10 When an interested person begins to learn
00:49:13 the truth from the Bible,
00:49:15 at first the family is happy for them,
00:49:17 and their friends are happy too.
00:49:20 But when the teachings of the Bible are in opposition to popular customs,
00:49:25 those family members and friends may become their main source of opposition.
00:49:30 However, we have also seen many, many blessings from Jehovah.
00:49:35 For example, although the challenges may be great,
00:49:38 we see Jehovah’s hand
00:49:40 working in the lives of each of these individuals,
00:49:43 because they make huge  changes.
00:49:46 They take hold of Jehovah, they see him as their God,
00:49:49 and they leave behind popular customs and start to make progress.
00:49:53 It is a beautiful blessing to see a Bible student
00:49:56 get baptized, filled with joy.
00:50:00 Lydia was a young woman
00:50:02 who was very interested in spiritual things.
00:50:07 But just like anyone who does not study the Bible,
00:50:11 she had habits that were not pleasing to Jehovah.
00:50:15 She liked to socialize with her workmates,
00:50:18 and at times, she went out drinking with her friends
00:50:21 —sometimes drinking a little too much.
00:50:27 However, despite that, she was very humble.
00:50:32 You could see that she was very sincere;
00:50:35 she appreciated good things.
00:50:39 After seeing these beautiful qualities in her,
00:50:42 I said, “Jehovah can make
00:50:46 other good qualities grow in her heart.”
00:50:50 So we set the date to start the study.
00:50:53 We always tried to be consistent
00:50:56 and to not miss a study.
00:50:59 When a publisher does not miss the day and time for the study,
00:51:03 the Devil is not given the opportunity to disrupt it.
00:51:09 Some teachings Lydia accepted immediately,
00:51:14 but others took more time.
00:51:18 Her manner of dress was not appropriate;
00:51:21 she wore tight clothing and very short skirts.
00:51:25 How did we correct that?
00:51:28 By showing her in the Bible
00:51:30 that women should dress “with modesty and soundness of mind.”
00:51:35 It was not easy, but she did it.
00:51:38 After that, when she attended meetings, she looked like one of Jehovah’s Witnesses.
00:51:45 When you plant a literal plant, you start to water it
00:51:48 and it keeps growing.
00:51:51 While you are sleeping, you don’t know how those changes happen.
00:51:55 It happens exactly the same way with a Bible student.
00:52:02 As time passed, Lydia expressed the desire to be baptized.
00:52:06 After that, she just kept making progress
00:52:09 and started to serve as a regular pioneer.
00:52:12 Later, she was invited to serve at Bethel.
00:52:17 She has been serving at Bethel for 16 years.
00:52:24 I am one of the 70 persons
00:52:26 who learned the truth from Edith.
00:52:29 Her example helped me
00:52:32 to be considerate, to be insightful,
00:52:37 and also to be consistent
00:52:38 in making disciples.
00:52:43 Over the years,
00:52:45 I have learned so much about disciple-making,
00:52:49 especially that this work is not ours.
00:52:54 When Bible students make progress,
00:52:57 it is thanks to the blessing of Jehovah,
00:53:01 because He sees their hearts.
00:53:03 So we’re not working for a man;
00:53:06 we’re working for the Most High God.
00:53:13 How encouraging to see ones like Lydia learn the truth
00:53:18 and with God’s help make the needed changes!
00:53:22 And what joy it continues to bring to her teacher, Edith,
00:53:26 to see her serving Jehovah today!
00:53:30 As Edith says, “When Bible students make progress,
00:53:33 “it is thanks to the blessing of Jehovah,
00:53:36 because He sees their hearts.”
00:53:40 Well, in our time together,
00:53:42 we’ve circled the earth to bring you these experiences.
00:53:47 Did you notice any patterns for joyful disciple-making?
00:53:51 Here are just four patterns that stood out to me.
00:53:55 We saw that the first step
00:53:58 is to seek out all those with the right heart condition.
00:54:03 Our brothers in Nigeria,
00:54:06 Fiji, and Bolivia
00:54:09 spread the good news despite the great distances,
00:54:13 poor roads, and extreme weather.
00:54:17 Gabriel and Joseph teamed up
00:54:20 to overcome their disabilities,
00:54:22 and their example inspires us to do more.
00:54:27 Alex and Anne Das learned sign language
00:54:31 and moved more than 500 miles
00:54:33 to serve where the need was greater.
00:54:38 Then we saw a second vital element
00:54:40 in disciple-making: the “art of teaching.”
00:54:44 We know, for example, that helping students
00:54:47 to reason on the Scriptures is very effective.
00:54:51 That was the case with Makereta.
00:54:54 Using the Scriptures, she helped her student
00:54:58 draw her own conclusions about the truth.
00:55:03 Benjamin and Joanna skillfully used the Bible
00:55:06 with Jerry and Jane.
00:55:08 The power of the Scriptures touched their hearts.
00:55:13 And when opposition came, they stood firm
00:55:17 because they were convinced that they were learning the truth
00:55:21 from God’s inspired Word.
00:55:25 A third element of disciple-making involves helping our students
00:55:29 to develop good study habits and a regular spiritual routine.
00:55:35 Edith and Lydia made it a goal never to miss a study.
00:55:41 Beatrice showed creativity, developing projects
00:55:46 like that big sheet of paper to help Oana know Jehovah as a real Person.
00:55:50 And fourth: In every experience,
00:55:54 we saw that disciple-making involves love
00:55:58 —showing genuine love.
00:56:01 Alex and Anne took Sangram to the dentist because they love him.
00:56:07 What motivated Cletus to study the Bible?
00:56:11 The joy radiated by Jehovah’s people
00:56:14 and the loving way we treat others.
00:56:19 Angeline gave up her stressful job and put Jehovah first.
00:56:24 Why?
00:56:25 Because she observed Jehovah’s Witnesses,
00:56:28 who out of self-sacrificing love
00:56:31 were motivated to preach the good news
00:56:33 on hot days and rainy days,
00:56:36 and she especially noted the joy it brought them.
00:56:42 As you can see, the joy of Jehovah
00:56:45 comes from sincere efforts to help people
00:56:49 and Jehovah’s blessing on those efforts.
00:56:52 When you see and hear your brothers’ and sisters’ heartfelt expressions,
00:56:56 how does it make you feel?
00:56:59 Like Paul and Barnabas,
00:57:01 we too may have challenges along the way, even some setbacks.
00:57:05 But nothing compares with the deep joy and happiness
00:57:09 that results from helping others come to know and love Jehovah.
00:57:15 There are still honesthearted ones out there,
00:57:17 and they desperately need the truth.
00:57:21 It’s experiences like the ones we’ve just listened to
00:57:25 that help us to see that Jehovah is truly speeding up the work.
00:57:30 The next time you go out in service,
00:57:33 picture yourself working side by side
00:57:37 with your brothers and sisters around the world.
00:57:40 Just as in a search and rescue effort,
00:57:44 we may feel we’re not finding survivors in our area.
00:57:48 But just one report of a rescue victim
00:57:52 being pulled out alive spurs on all the volunteers
00:57:56 to double their efforts.
00:57:58 Imagine the joy Jehovah feels
00:58:01 when he looks down and sees us
00:58:05 across the globe working “shoulder to shoulder”
00:58:09 in the greatest rescue mission of all time!
00:58:13 So keep calling out;
00:58:15 keep searching through the rubble of this dying system
00:58:18 to find those crying out for help.
00:58:22 And may your joy abound as you do so.
00:58:28 How exciting to see the ways that our brothers and sisters
00:58:32 are helping people to respond to the good news!
00:58:36 How can we assist those with whom we study the Bible
00:58:40 to progress to dedication and baptism?
00:58:44 The following symposium discusses five areas
00:58:47 in which our Bible students need our help.
00:58:50 Each speaker will introduce the one to follow.
00:58:54 Brother Mark Sanderson of the Governing Body
00:58:57 will present the first talk, entitled
00:59:00 “Help Your Bible Students to . . . Feed Themselves Spiritually.”
00:59:11 Before our Lord Jesus returned to heaven,
00:59:14 he gave what has been called the great commission.
00:59:18 He said: “Go, therefore, and make disciples
00:59:21 “of people of all the nations, baptizing them in the name of the Father
00:59:26 and of the Son and of the holy spirit.”
00:59:30 No doubt you have those words in your mind as well.
00:59:34 Jesus was not satisfied
00:59:37 that people should just come to know his teachings.
00:59:40 Jesus wanted people to come to love his teachings
00:59:44 so that they would act on them, so that they would live by them,
00:59:49 and so that they would become his true disciples.
00:59:53 Now, why did Jesus want people
00:59:56 to become his disciples and live by his teachings?
01:00:00 Well, it’s because of something that we read here
01:00:03 at John 13:17.
01:00:06 Now, notice what Jesus said here:
01:00:10 “If you know these things,
01:00:13 happy you are if you do them.”
01:00:16 What’s the point?
01:00:18 Jesus was saying that people would find real happiness,
01:00:23 they would find the way of salvation, they would have a relationship
01:00:27 with his precious heavenly Father if they would just come to know
01:00:32 and do the things that he had taught.
01:00:35 Well, brothers and sisters, in this symposium,
01:00:38 we are going to discuss five different things
01:00:41 that our Bible students need to do, that they need to progress in,
01:00:46 if they are going to become true disciples of our Lord Jesus Christ.
01:00:51 Let’s talk about the first.
01:00:53 What is the most basic need that our Bible students have?
01:00:58 Well, it’s what Jesus talked about here in Matthew chapter 5.
01:01:03 Let’s read it together.
01:01:05 Matthew 5:3
01:01:10 —Jesus said: “Happy are those conscious
01:01:13 “of their [notice] spiritual need,
01:01:17 since the Kingdom of the heavens belongs to them.”
01:01:21 What’s the point?
01:01:23 Well, Jesus showed that honesthearted people
01:01:26 have a spiritual need.
01:01:28 They have a need to come to know God and to have a relationship with him
01:01:33 if they are really going to be happy.
01:01:36 Therefore, we need to teach
01:01:39 our Bible students the very first thing:
01:01:42 how they can fill that spiritual need
01:01:46 by learning about their heavenly Father, Jehovah.
01:01:50 As they fill that need, as they come to have that relationship with God,
01:01:54 that is the way to true happiness.
01:01:57 That means more than just feeding people information.
01:02:02 You know, there is a saying that’s very familiar to most of us.
01:02:06 It says, “Give a man a fish, feed him for a day;
01:02:10 teach him how to fish, feed him for a lifetime.”
01:02:14 What’s the point?
01:02:16 If we can teach our Bible students how to feed themselves spiritually,
01:02:21 then they have the way in front of them
01:02:24 to a close relationship with God, to strong faith,
01:02:28 and to becoming real disciples of Jesus Christ.
01:02:32 Well, in the following demonstration that you’ll see on video,
01:02:36 just notice how our Bible teacher
01:02:39 helps her student to be able to do this.
01:02:56 . . . just sum up the whole article.
01:03:01 Got it.
01:03:03 I find the answers in all that.
01:03:06 It’s more than just the answers.
01:03:08 I’m with it; I’m all about study.
01:03:14 Which do you remember more from our studies,
01:03:16 the answers or the things that touch your heart?
01:03:22 Mm.
01:03:24 Yeah, like, when we talked about immorality,
01:03:28 you knew the answer,
01:03:31 but you didn’t seem totally convinced
01:03:35 in here.
01:03:39 Let’s try and find that answer.
01:03:43 Chapter 6?
01:03:45 Mm-hm.
01:03:50 “But whoever practices sexual immorality
01:03:54 is sinning against his own body.”
01:04:01 I’m not sure why,
01:04:05 but it made me think of Mum and Dad
01:04:08 (his constant cheating, actually),
01:04:10 Mum’s humiliation,
01:04:13 the divorce, all the misery.
01:04:15 I didn’t want that.
01:04:25 I began to realize
01:04:27 how right Jehovah is
01:04:30 because of what Neeta called meditation.
01:04:33 It’s not about clearing your mind to find inner peace;
01:04:38 it’s totally different.
01:04:41 It’s asking how Jehovah feels about something
01:04:45 and then asking what that means for me.
01:04:56 What did you notice in the video?
01:04:58 It’s true that Neeta showed her Bible student the tools.
01:05:02 But what more did she do?
01:05:04 She also helped her to see that the answers
01:05:08 were not the most important thing.
01:05:10 The most important thing was having the information come to touch her heart
01:05:15 so that she would be moved to act on what she learned.
01:05:19 Well, how can we help our students
01:05:21 to be able to feed themselves spiritually?
01:05:25 Well, from the very beginning, once the study has been established,
01:05:28 we want to teach our students how to prepare each week for the study.
01:05:33 Now, this might be something very new to them,
01:05:36 so we’re going to have to go through it step-by-step, showing them how to prepare.
01:05:41 It might also involve having to help them see
01:05:44 how they can buy out time from their schedule
01:05:47 so that they can do what’s necessary to prepare.
01:05:51 And then don’t forget to commend them.
01:05:53 Because this might be very new for many of our students,
01:05:57 when they make the effort to prepare, make sure you give appropriate commendation.
01:06:02 But then what’s the next thing?
01:06:04 This is something that we sometimes forget, brothers.
01:06:07 It’s the need to teach our students to pray
01:06:11 before every single study session.
01:06:14 Now, why is this important?
01:06:16 Well, once again, we want our students not just to be thinking
01:06:21 in terms of acquiring information
01:06:23 —not to take an academic approach to their study—
01:06:27 but instead to be always thinking about how what they’re studying
01:06:32 connects them with their heavenly Father, Jehovah,
01:06:36 so that they’re building up a relationship with him.
01:06:40 As Proverbs chapter 2 says,
01:06:42 if we call out to Jehovah for knowledge, for wisdom,
01:06:46 for understanding, Jehovah will help us.
01:06:50 He’ll help our student to gain that knowledge that they need
01:06:53 to build up a good relationship with him.
01:06:56 And then we want to do practical things.
01:06:59 We want to help our students to become familiar
01:07:02 with the digital tools that we have at our disposal for study.
01:07:06 That means helping them to install on their phone,
01:07:10 on their tablet, or whatever device they have JW Library®
01:07:14 and showing them how to use Watchtower ONLINE LIBRARY ™
01:07:18 so that they can get the answers that they need to their questions.
01:07:22 Do you know, as of February of this year,
01:07:25 Watchtower ONLINE LIBRARY is now available
01:07:29 in more than 700 languages?
01:07:32 So people virtually all over the world
01:07:36 have access to these wonderful tools.
01:07:39 Don’t forget also to show them jw.org®
01:07:42 and JW Broadcasting® and show them how they can keep up-to-date
01:07:46 with these wonderful provisions from Jehovah.
01:07:50 Well, now, we’ve shown them how to prepare for their lesson,
01:07:54 we’ve shown them how to use the online tools,
01:07:57 but what are the next progressive steps we want to take
01:08:00 so that they can feed themselves spiritually?
01:08:03 Well, of course, as Psalm 1 tells us,
01:08:07 if we want to be truly happy and truly well-fed spiritually,
01:08:11 we have to “read [God’s] law
01:08:14 in an undertone day and night.”
01:08:18 So we want to teach our students to get into that good habit
01:08:21 of reading God’s Word, the Bible, every day.
01:08:25 And then what about the next step?
01:08:28 We want our students also to be able
01:08:30 to prepare for congregation meetings.
01:08:33 Now, if we’ve shown them how to use JW Library,
01:08:37 this is really easy, isn’t it?
01:08:39 All we have to do is basically hit that Meetings tab,
01:08:42 and when we do, well, all the information
01:08:45 for our midweek meeting and our weekend meeting is all there for us.
01:08:50 It will help our student to see
01:08:52 that this program of spiritual feeding
01:08:56 is something they can access and something they can benefit from.
01:09:00 And what about research questions?
01:09:03 Now, brothers and sisters, if you have a good student,
01:09:06 they’re going to be asking lots of questions.
01:09:10 And this is where it’s sometimes difficult for us as teachers.
01:09:13 We would like to be able to just rush in,
01:09:16 open our Bible, and answer every question that our student has.
01:09:20 But what’s the better course?
01:09:22 Well, we want to be modest.
01:09:24 And instead of answering all the questions for them,
01:09:28 how much better it is to go back to those tools!
01:09:32 Go back to JW Library, go back to Watchtower ONLINE LIBRARY,
01:09:37 and show the student how they can find the answers
01:09:41 to their own Bible questions.
01:09:43 As we do that, we’re helping them to build for the future.
01:09:48 Well, brothers, if we can do this —if we can accomplish this goal
01:09:53 of teaching our students how to feed themselves spiritually
01:09:58 —we are not just feeding them today.
01:10:00 We’re not just handing them a fish, as it were.
01:10:04 Instead, we’re teaching them how to fish.
01:10:07 We’re teaching them how to feed themselves
01:10:10 spiritually for a lifetime.
01:10:13 Even more important,
01:10:15 we’re fulfilling the commission that Jesus gave us.
01:10:18 We are making real disciples of Christ Jesus,
01:10:22 who are well-fed spiritually.
01:10:25 And, as a result, they will not wither up or they will not blow away,
01:10:30 but instead they will stand firm
01:10:32 as true disciples of Christ Jesus.
01:10:36 Brother Ronald Curzan, a helper with the Teaching Committee,
01:10:40 will now consider the next talk in this symposium,
01:10:43 “Help Your Bible Students to . . . Attend Meetings.”
01:10:53 It brings us great joy to help our Bible students
01:10:56 feed themselves spiritually so that they can continue
01:10:59 to make spiritual progress
01:11:01 and move ever closer to serving Jehovah.
01:11:05 The spiritual food that they digest at their weekly Bible study
01:11:09 or their own personal research is very beneficial.
01:11:12 It fills that spiritual need, that void, in them.
01:11:16 It’s also very appetizing, much like eating an appetizer.
01:11:21 An appetizer is something that is served before serving the main course.
01:11:26 It’s meant to whet the appetite before eating the main course.
01:11:30 Have you invited your Bible student
01:11:33 to enjoy the main course of spiritual food at the Kingdom Hall?
01:11:37 Many have, and they have seen their students
01:11:40 advance and really become happier.
01:11:43 But some have held back.
01:11:45 They feel that they don’t want to rush their student into anything,
01:11:48 put too much pressure on them.
01:11:50 But this is exactly what your student needs.
01:11:54 Invite them as soon as possible.
01:11:56 Never hold back because you could possibly be holding them back
01:12:00 from making progress.
01:12:03 Think about how the meetings have helped you personally and your family.
01:12:07 And think about how the meetings will help your student.
01:12:11 King David knew that finding joy and true happiness
01:12:14 only comes from drawing close to Jehovah
01:12:17 and worshipping Him at his house.
01:12:20 Notice what he says at Psalm 65:4.
01:12:26 He says: “Happy is the one whom you choose
01:12:29 “and bring near to reside in your courtyards.
01:12:32 “We will be satisfied  with the goodness of your house,
01:12:36 your holy temple.”
01:12:38 Well, no doubt your Bible student is happy with their Bible study
01:12:43 and what they’re learning about Jehovah.
01:12:45 They have deep gratitude.
01:12:47 Well, what is gratitude?
01:12:50 Gratitude means “appreciating what kindness is shown to you.”
01:12:54 But it also means “showing appreciation and returning kindness.”
01:12:59 Worshipping Jehovah is how we return kindness,
01:13:04 show our appreciation and our gratitude.
01:13:07 And when we do this, Jehovah is happy,
01:13:10 which makes us happy as well.
01:13:14 Notice in the following dramatization how Neeta
01:13:18 invites her Bible study, Jade, to attend meetings.
01:13:23 Yeah,
01:13:25 a sister died in that attack; it was really sad.
01:13:28 So that’s “time and unexpected events”?
01:13:32 Well, it’s one of those cases where . . .
01:13:36 What about when someone survives because they’re at the meeting?
01:13:38 That’s, um—
01:13:40 I don’t get it.
01:13:42 Straight answer —Does Jehovah protect Witnesses or not?
01:13:46 It’s funny.
01:13:48 My meeting part tonight covers that point.
01:13:50 Why don’t you come?
01:13:52 You’re really pushing those meetings, aren’t you?
01:13:58 What time?
01:14:58 I couldn’t believe I missed her part,
01:15:01 but it wasn’t a total loss.
01:15:11 Neeta had said, “At the Hall, everyone loves one another.”
01:15:18 But until I’d felt it, I had no idea.
01:15:24 I told her I’d be back.
01:15:31 How did Jade feel when she attended her first meeting?
01:15:34 Well, she really enjoyed it, and she remembered what Neeta told her
01:15:38 ‘that everyone at the Kingdom Hall loves one another,’
01:15:41 and Jade had to admit,
01:15:43 “But until I’d felt it, I had no idea.”
01:15:47 She could’ve read it.
01:15:48 She could’ve heard about it.
01:15:50 But until she was there and feeling the love—
01:15:53 She wanted to come back.
01:15:56 Yes, attending meetings goes hand-in-hand
01:15:58 with making spiritual progress.
01:16:00 As much as they love their home Bible study, it’s like an appetizer.
01:16:05 It’s one part of the spiritual feeding program
01:16:08 that Jehovah provides at the Kingdom Hall
01:16:11 —that main course provided through the faithful slave.
01:16:15 So during each Bible study, it would be good to explain to your student
01:16:20 what has affected you, what impacted you,
01:16:22 to help make wise decisions, what encouraged you.
01:16:25 Share it with them, and share a point that would help them.
01:16:29 Again, whet their appetite.
01:16:31 Pique their interest.
01:16:33 And when they come to the meeting, they will see true Christian love,
01:16:37 unfailing love in action.
01:16:40 They will see others trying to put into action,
01:16:43 applying, what they’re learning at the meetings.
01:16:46 They will make true friends that will help support them
01:16:49 and help them to progress spiritually.
01:16:52 Attending meetings can be a bit intimidating
01:16:55 for some and cause some anxiety,
01:16:57 so it’d be good to explain to them what they might expect when they attend.
01:17:02 And one of the best ways to do this is showing them a video
01:17:06 entitled What Happens at a Kingdom Hall?
01:17:10 And this will really put them at ease
01:17:12 and really help them have less anxiety
01:17:15 when they do finally come.
01:17:17 It’d be good to also invite others
01:17:19 to the Bible study so that when your student
01:17:22 does finally make it to the meeting,
01:17:24 they will see many familiar faces and feel much more comfortable.
01:17:29 And let the friends in the congregation know
01:17:31 that your student is coming to the meeting
01:17:33 so that when they walk through the door, they can come over,
01:17:36 give them a warm welcome, make them feel comfortable.
01:17:39 This is what Neeta did for Jade, and it worked so well.
01:17:43 It helped her to progress.
01:17:45 Your student is a guest in Jehovah’s house.
01:17:49 Make them feel special, and make them feel comfortable
01:17:52 by offering practical help before the meeting
01:17:55 as well as during the meeting.
01:17:57 So, well in advance,
01:17:59 whet their appetite on what they will learn once they come to the meeting.
01:18:03 It’s like showing them a menu
01:18:05 of what they will enjoy with the main course at the meeting.
01:18:09 Offer to provide a ride to your students
01:18:13 and have them sit with you at the meetings.
01:18:16 It would also be good to make sure that they have the publications
01:18:19 that will be discussed at the meeting,
01:18:22 either hardcopy or have it downloaded on their device.
01:18:26 As we have discussed, attending meetings
01:18:29 and enjoying the main course of spiritual food at the Kingdom Hall
01:18:33 will help your student in so many ways.
01:18:36 It will make them feel happier, help them to continue progressing,
01:18:40 so they can draw close to Jehovah.
01:18:42 The apostle Paul gives us some more indications
01:18:46 on what your student can enjoy.
01:18:48 Please notice with me
01:18:50 what he says at Colossians 2:7.
01:18:54 He said in verse 6 that they should ‘keep on walking.’
01:18:57 But then in verse 7,
01:18:59 that they should be “rooted and built up in him [Jesus]
01:19:03 “and being stabilized in the faith, just as you were taught,
01:19:06 and overflowing with thanksgiving.”
01:19:10 So their appreciation, their gratitude
01:19:12 —they will want to go to the meetings and worship Jehovah.
01:19:16 So continue to find joy in helping your student feed themselves spiritually,
01:19:21 but also help them to appreciate attending meetings on a weekly basis.
01:19:26 Make it a way of life for them so that they can enjoy everlasting life.
01:19:32 Brother Kenneth Cook, a member of the Governing Body,
01:19:35 will now consider the next part of this symposium
01:19:37 entitled “Help Your Bible Students to . . . Avoid Bad Associations.”
01:19:48 To begin, let’s illustrate the importance of helping our Bible students
01:19:53 to avoid bad association,
01:19:55 and we’ll use the example of a prospector.
01:19:59 When a prospector finds something valuable
01:20:02 deep underground, what does he do?
01:20:05 He must make certain that the way in is secured
01:20:08 and that it’s well supported.
01:20:10 Otherwise, the treasure might be plundered
01:20:13 or the way in could collapse.
01:20:16 This is similar to what we must be aware of when it comes
01:20:19 to helping our Bible students.
01:20:21 We work hard to reach the hearts of responsive ones, don’t we?
01:20:25 When we do, with Jehovah’s help,
01:20:28 we continue assisting them to secure and protect their hearts.
01:20:32 This includes protecting their growing faith in Jehovah.
01:20:37 Otherwise, the Devil will ruin what has been done
01:20:41 and strip them of their faith.
01:20:43 If we are to help our students to progress,
01:20:47 we must keep in mind why avoiding bad associations is so important.
01:20:52 We must also have in mind
01:20:54 how we can help our students to do this.
01:20:58 Let’s first look at why this is so important.
01:21:02 In order for your Bible students to gain Jehovah’s friendship,
01:21:05 they will likely need to make some changes in their choice of association.
01:21:09 Why?
01:21:11 Because your student’s progress is greatly affected
01:21:15 by his or her choice of friends.
01:21:18 Proverbs 13:20 explains why this is true.
01:21:23 Please go to that verse, Proverbs 13:20.
01:21:27 It reads:
01:21:29 “The one walking with the wise will become wise,
01:21:32 but the one who has dealings with the stupid will fare badly.”
01:21:37 Why does a person’s choice of associates matter?
01:21:41 Because we cannot change what the verse says here
01:21:44 —“The one [who is] walking . . .  [or] has dealings with the stupid
01:21:48 will fare badly.”
01:21:50 The fact is that our friends affect us
01:21:54 in either a good way or a bad way, don’t they?
01:21:57 In the Hebrew language, to have “dealings with” someone
01:22:01 can mean to “keep company” with a person,
01:22:04 that is, to be friends with a person.
01:22:07 If a Bible student seeks company with senseless people,
01:22:11 he or she will not progress spiritually.
01:22:13 That’s why it’s so important to help our Bible students
01:22:17 to avoid the problems that come with bad association.
01:22:21 On the other hand, from Proverbs 13:20,
01:22:25 we learn that “the one walking with the wise will become wise.”
01:22:29 Here the idea of walking with someone
01:22:32 involves choosing to spend time with a person.
01:22:36 So help your Bible students to choose well.
01:22:40 Wholesome associates in the truth
01:22:42 will help your students to break free
01:22:44 from worldly thinking and unclean practices.
01:22:48 With this in mind, now that we have considered why we must help them,
01:22:52 let’s look some more at how we can do so.
01:22:56 In the following dramatization, note how Neeta helps her Bibles student
01:23:01 to seek out and select good associates or friends.
01:23:08 “Do not be misled.
01:23:10 Bad associations spoil useful habits.”
01:23:16 OK, but what are good associations?
01:23:20 Well, we have wholesome gatherings
01:23:22 with our brothers and sisters from the congregation,
01:23:25 and we eat and talk.
01:23:27 And some like to play musical instruments, and they’ll do
01:23:31 renditions of original songs.
01:23:41 And we have a really nice time.
01:23:44 Yeah, I don’t do that.
01:23:47 It’s not boring.
01:23:49 Sure it’s not.
01:23:51 Well, what do you do?
01:24:15 Yeah, you wouldn’t do that.
01:24:17 It’s not exactly wholesome.
01:24:20 But you have to have fun, right?
01:24:22 True, and we do.
01:24:26 See for yourself.
01:24:28 I’m having some people over this weekend.
01:24:30 Why don’t you come?
01:25:05 It wasn’t the club,
01:25:07 but it was still fun.
01:25:13 Did you take note of how Neeta helped her Bible student to seek good friends?
01:25:18 For one thing, she was empathetic, wasn’t she?
01:25:22 Neeta understood that her Bible student would need to see
01:25:26 and experience some things for herself.
01:25:30 Also, she invited her student
01:25:33 to a gathering of brothers and sisters,
01:25:35 and the impact of that positive experience was obvious.
01:25:40 Likewise, when it comes to how we can help our Bible students,
01:25:44 remember to be empathetic as well.
01:25:47 All of us naturally desire to have friends.
01:25:50 Keep that in mind as you strive to help your students.
01:25:54 It can be difficult for them to seek out good associates.
01:25:58 After all, this is all new for them.
01:26:01 Added to this,
01:26:03 as your students accept and apply Bible standards in their lives,
01:26:08 some of their former friends will likely reject them.
01:26:11 You can prepare them for this
01:26:13 by showing them what the Bible says,
01:26:16 for example, at 1 Peter 4:4.
01:26:20 In that verse, we are made aware that people would be “puzzled”
01:26:24 over the changes we make in order to please Jehovah.
01:26:28 It also tells us that people might “speak abusively” of us
01:26:33 and reject our changes.
01:26:35 This could even include members of one’s own family,
01:26:39 and that fact might be difficult for your students to accept.
01:26:43 How can you help your students at a time like that?
01:26:46 By giving them a real choice.
01:26:50 Along with helping them to draw close to Jehovah,
01:26:54 help your students to replace bad associations with good ones.
01:26:59 Be a friend to your students.
01:27:01 Introduce them to others in the congregation.
01:27:05 Also, whenever possible, when the study is over,
01:27:09 why not stay for a while, talk with them, spend some time,
01:27:13 and really get to know them?
01:27:16 Call your student whenever he or she is sick.
01:27:19 Show personal interest.
01:27:21 Sit with them at the meetings, and invite others
01:27:24 to sit in on the study with you.
01:27:27 And as illustrated in the video, like Neeta,
01:27:30 include your student in upbuilding social activities.
01:27:35 One formerly unbelieving husband, who is now an elder,
01:27:38 recalls how a brother helped him.
01:27:41 He said that the brother took a day off from work
01:27:44 just to watch a ball game with him,
01:27:46 and he thought to himself, ‘He’s normal.’
01:27:50 It’s also important to help your Bible student understand
01:27:55 that bad association is not limited to morally debased people.
01:28:00 The Bible tells us that “the whole world
01:28:03 “[the whole world] is lying
01:28:06 in the power of the wicked one.”
01:28:09 So, then, kindly help your students to see
01:28:12 that we must also avoid association
01:28:15 with those who may appear to be morally clean
01:28:18 but who lack faith in the true God Jehovah.
01:28:22 In all of these ways, we see why we must help
01:28:27 and how we can help our Bible students
01:28:29 to avoid bad associations and accept good ones.
01:28:33 Remember, we must help them to secure the way into their heart
01:28:38 and protect their faith.
01:28:40 As your students do this by avoiding bad associations,
01:28:45 they will no doubt gain many lifelong friends, including you.
01:28:49 And whether your student is a family member
01:28:53 or someone you meet in the ministry,
01:28:55 you will both have precious memories
01:28:58 and joy that will last forever.
01:29:02 Brother Anthony Morris, a member of the Governing Body,
01:29:06 will now consider the next talk of this symposium,
01:29:09 “Help Your Bible Students to . . . Overcome Unclean Habits.”
01:29:21 In this part of our symposium,
01:29:25 we are addressing why and how
01:29:28 to help our Bible students overcome unclean habits.
01:29:34 Now, first of all, why overcome unclean habits?
01:29:39 As teachers, we need to reach the heart of those we study with,
01:29:44 to understand that the God we worship
01:29:47 expects this to stop.
01:29:50 Let me show you a verse that you’re familiar with,
01:29:53 many of you, in Peter’s letter —1 Peter chapter one.
01:29:58 And we could use these thoughts here
01:30:02 to endeavor to reach the heart of those who we’re studying with,
01:30:05 why this unclean habit must stop.
01:30:10 Let’s read verses 14 through 16:
01:30:13 “As obedient children, stop being molded
01:30:17 “by the desires you formerly had in your ignorance,
01:30:21 “but like the Holy One who called you,
01:30:24 “become holy yourselves in all your conduct,
01:30:29 “for it is written: ‘You must be holy,
01:30:33 because I am holy.’”
01:30:35 So it’s very clear here.
01:30:37 There are things
01:30:39 that our Bible studies practiced before
01:30:43 —these unclean habits in their ignorance, before they knew Jehovah,
01:30:48 before they knew his requirements.
01:30:51 They need to understand he is the Holy One,
01:30:54 and they have to have their conduct line up
01:30:58 with the Holy One that we worship.
01:31:01 And this is not a suggestion,
01:31:03 as quoting the scripture here in verse 16, it’s a must.
01:31:08 They must be holy because Jehovah is holy.
01:31:13 Now in the following dramatization,
01:31:16 note how Neeta helps her Bible student
01:31:20 to overcome an unclean habit.
01:31:39 Neeta and I talked about it.
01:31:42 Part of me felt a bit scared,
01:31:45 part a bit crazy.
01:31:47 Me knocking on doors?
01:31:52 But I knew this was the right thing to do.
01:31:55 ‘A minister should also be free
01:31:57 ‘from all nonmedical use of addictive
01:31:59 or mind-altering substances.’
01:32:02 Nonmedical?
01:32:06 But taking something when I’m feeling a little stressed,
01:32:10 like maybe, I don’t know, a little weed
01:32:17 —that’s OK, right?
01:32:21 And it’s for the stress.
01:32:27 I guess I didn’t quite understand what “medical” meant.
01:32:30 So will we see you during the week?
01:32:32 Yeah.
01:32:33 Thank you, Jade.
01:32:35 We’ll be back.
01:32:38 You can guess what our next few studies were about.
01:32:40 “And you should continue to be made new
01:32:43 in your dominant mental attitude.”
01:32:46 Knowing it was wrong was easy.
01:32:51 Figuring out how to cope without it wasn’t.
01:33:05 Beating it
01:33:09 felt impossible.
01:33:29 Being free of it to serve Jehovah
01:33:34 felt amazing!
01:33:44 Next, let’s discuss the “how to help.”
01:33:48 We see how our Sister Neeta
01:33:51 endeavored to help her Bible student
01:33:53 when she became aware of that unclean habit.
01:33:55 But there are some nice thoughts
01:33:57 as to how to help our Bible students
01:34:01 overcome unclean habits.
01:34:04 Now, we want to be candid
01:34:07 and clear from the Scriptures,
01:34:09 but always remember, we need to be warm
01:34:12 and we need to be tactful with them.
01:34:16 These habits have a grip on them,
01:34:18 and we need to display not a judgmental attitude but patience
01:34:23 and, really, just imitating Jehovah,
01:34:26 helping them to apply Bible counsel.
01:34:30 Now, it’s important for the teacher to understand what we’re going to share
01:34:33 with you next, and then, if you have it clear,
01:34:37 you’re going to be able to impart it to your Bible student.
01:34:41 Let’s read a familiar scripture
01:34:44 in Ephesians chapter 4.
01:34:47 And it’s important to understand
01:34:50 what we read here
01:34:52 as related to helping them
01:34:54 overcome unclean habits
01:34:58 that go contrary to Bible principles.
01:35:02 Now notice in Ephesians chapter 4,
01:35:04 verses 22, 23, and 24:
01:35:09 “You were taught to put away the old personality
01:35:13 “that conforms to your former course of conduct
01:35:17 “and that is being corrupted according to its [that’s the old personality]
01:35:21 “deceptive desires.
01:35:23 “And you should continue to be made new
01:35:27 “in your dominant mental attitude,
01:35:29 “and should put on the new personality
01:35:32 “that was created according to God’s will
01:35:35 in true righteousness and loyalty.”
01:35:39 So we have to understand this clearly,
01:35:43 and then we need to teach our students.
01:35:45 There’s the old personality.
01:35:47 Those of us that came in the truth had old personalities.
01:35:51 We know exactly what Paul is writing to the Ephesians about
01:35:56 —and that’s a former course of conduct
01:35:59 that is no longer acceptable.
01:36:02 But the key to being able to put on the new personality
01:36:06 and put away the old one is found in verse 23:
01:36:10 “Be made new in your dominant mental attitude.”
01:36:15 So, what does that mean?
01:36:18 That means your Bible students’ thinking
01:36:22 has to change.
01:36:25 The thinking has to change into this new personality
01:36:30 —thinking that’s guided and directed by Jehovah and his Word.
01:36:34 Now to illustrate what I mean by that,
01:36:38 I’ll tell you a personal experience with a Bible study that I had many years ago,
01:36:43 and I really appreciated how Jehovah helped him.
01:36:48 Now, when I studied with him, he was 70,
01:36:51 early 70’s, and he had smoked cigarettes
01:36:57 since he was eight years old.
01:36:59 That’s phenomenal.
01:37:01 I smoked before I became one of Jehovah’s Witnesses.
01:37:05 But decades?
01:37:07 No.
01:37:08 So smoking had a grip on him, that old personality,
01:37:13 and that was very discouraging and difficult for him.
01:37:16 However, he was making progress, coming to meetings.
01:37:21 And this one example that happened with his life
01:37:25 will illustrate the point we’re making here.
01:37:28 So I’m working in a department there at the convention,
01:37:32 and it’s near the lobby area.
01:37:34 And I notice my Bible study head out,
01:37:38 and the program is ongoing.
01:37:40 He heads out the door.
01:37:42 And out of personal interest (not to police him)
01:37:45 I went to go see; is he OK?
01:37:48 So he’s about a block down
01:37:50 from the lobby of the convention center,
01:37:53 and you know what?
01:37:55 Smoking a cigarette.
01:37:58 So he notices me come up behind him,
01:38:01 and it just hits him, and he’s contrite.
01:38:04 The shame is all in his face,
01:38:06 and he throws that cigarette down and stomps it with his shoe.
01:38:10 So when I get close to him, he says:
01:38:13 “I just— I’ve been asking Jehovah, ‘Forgive me; forgive me.’
01:38:17 When this happens, I always ask him to forgive me.”
01:38:20 And I said: “Well, that’s commendable.
01:38:23 “That’s so important. I know you love Jehovah.
01:38:26 “However, here’s what you need to learn.
01:38:29 “See, you need to approach Jehovah before,
01:38:34 “and supplicate him
01:38:37 before you take that cigarette.”
01:38:40 And that’s where our Bible students need help.
01:38:43 It’s important that they have to supplicate Jehovah
01:38:48 before that unclean habit overwhelms them.
01:38:51 And I’m happy to say he did.
01:38:55 He turned his back on that.
01:38:57 He supplicated Jehovah.
01:38:59 And boy, imagine smoking all those decades,
01:39:02 and he died a faithful servant of Jehovah God.
01:39:06 So help your Bible students.
01:39:10 And keep that in mind; they have to change their thinking,
01:39:14 and it’s our responsibility to make that clear to them.
01:39:16 Now, teach them too by means of practical assistance.
01:39:21 Be a dear friend for them; stay there for them.
01:39:26 Be available when they need help with something, and just love them.
01:39:30 Don’t be judgmental.
01:39:32 Be supportive, and help them to overcome these unclean habits.
01:39:37 And very important, teach them,
01:39:41 “‘Do not give up.’ Jehovah loves you.
01:39:44 “He wants you to rejoice in the progress you’re making.
01:39:47 He loves you.”
01:39:49 And what you’ll experience
01:39:51 when they become a dedicated Witness,
01:39:54 your fellow servant of God,
01:39:57 you will have a friend forever.
01:40:02 Now, next on our symposium, the final talk,
01:40:07 Brother Geoffrey Jackson,
01:40:09 a member of the Governing Body, is going to consider the talk
01:40:12 “Help Your Bible Students to Develop
01:40:15 a Personal Relationship With Jehovah.”
01:40:26 How does a father feel
01:40:28 when he receives an unexpected gift from his child?
01:40:32 Of course, his heart is warmed.
01:40:35 Why?
01:40:37 Because he sees this as an expression of the child’s love for him.
01:40:42 Well, in a similar way, our loving heavenly Father, Jehovah,
01:40:46 does not want to force us to serve him.
01:40:49 He’s interested in our motives,
01:40:52 and he wants us to serve him out of love.
01:40:56 Why?
01:40:58 Because Jehovah realizes that love has power.
01:41:02 It gives us the power to make changes in our life.
01:41:05 And also, it helps us
01:41:07 to be able to overcome temptations and opposition.
01:41:13 But that presents a challenge for us when we’re conducting Bible studies.
01:41:17 How so?
01:41:19 Well, how can we develop within the hearts of the Bible students
01:41:24 a love for Jehovah
01:41:26 without forcing them or trying to put pressure on them?
01:41:31 Well, that’s something that we need to think about.
01:41:35 During these talks, we’ve certainly enjoyed this series of videos—haven’t we?—
01:41:40 that have helped us to see how Jade has made progress
01:41:44 with her Bible study and how Neeta has helped her all along.
01:41:49 When we think about this, we see
01:41:52 that Jade has made good progress
01:41:55 and she’s up to a point now
01:41:57 where she has a love for Jehovah.
01:42:01 In this final video, let’s watch how Jade
01:42:05 faces a very difficult problem
01:42:08 and we’ll see how her love for Jehovah helps her to overcome this problem.
01:42:14 But, Mum, listen.
01:42:16 No, Jade, you listen!
01:42:19 Isn’t this just another one of your phases?
01:42:21 It’s time to move on, Love.
01:42:24 The holidays are our time.
01:42:27 It’s all I get from you.
01:42:29 Promise me you’ll be here.
01:42:34 Promise!
01:42:50 I really don’t want to disappoint her,
01:42:53 but I can’t disappoint Jehovah.
01:42:56 Of course!
01:42:58 You love them both.
01:43:00 Don’t you think he can help you?
01:43:04 Talk to him.
01:43:11 I spent a long time pouring out my heart to him.
01:43:23 And I remembered something from one of the Psalms:
01:43:32 “I will walk in your truth.
01:43:35 Unify my heart to fear your name.”
01:44:28 Yo, so tell me.
01:44:33 I remember someone once claiming to be “all about the promises.”
01:44:37 Made any good ones lately?
01:44:39 Absolutely.
01:44:46 Well, that certainly was a difficult problem, wasn’t it?
01:44:49 Her mother wanted to force her to join her in a worldly holiday.
01:44:55 But what helped Jade?
01:44:57 As she said, it’s true that she loves her mother
01:45:01 but she didn’t want to disappoint Jehovah.
01:45:04 And notice, Neeta didn’t try to go through all the pros and cons with her.
01:45:08 She realized that Jade had a love for Jehovah,
01:45:11 and she just simply said, ‘Ask him for help.’
01:45:15 And Jehovah did help her.
01:45:18 So how can we make sure that our Bible students
01:45:23 come to a similar point in their life, where they love Jehovah?
01:45:27 Well, we find some help with regard to that question
01:45:30 if we turn to the first book of John.
01:45:32 So, please, turn with me to 1 John chapter 4,
01:45:37 and we’re going to read verse 8:
01:45:42 “Whoever does not love has not come to know God,
01:45:46 because God is love.”
01:45:49 What is this telling us?
01:45:51 See, basically, it is saying that if our Bible student
01:45:55 doesn’t love God,
01:45:57 that’s because they haven’t really come to know God yet.
01:46:00 And if we turn the page to verse 19,
01:46:04 there’s a secondary point that’s mentioned.
01:46:06 It says: “We love,
01:46:08 because he first loved us.”
01:46:12 What does this highlight?
01:46:15 Well, for our Bible student to love Jehovah,
01:46:18 they need to come to know him but also they need
01:46:21 to see his love in their lives.
01:46:25 So that puts a responsibility on us
01:46:28 to help them to identify Jehovah’s love
01:46:31 and then have this love for Jehovah build in their hearts.
01:46:35 We can do that by asking questions, such as:
01:46:38 “How have you seen Jehovah’s love in your life?”
01:46:41 or “What does this Bible account teach us about Jehovah’s love?”
01:46:45 In other words, although we are interested in explaining
01:46:50 what Jehovah has done by highlighting what he does,
01:46:54 how he does it, and when he does it,
01:46:56 we would never want to forget the vital question:
01:46:59 Why does he do something?
01:47:02 The answer is, because of his love.
01:47:05 And we help our Bible student to see that.
01:47:08 You see, Jehovah’s power enables him to do things.
01:47:13 His wisdom helps him and guides him,
01:47:16 along with justice, to do things the right way.
01:47:20 But what is it that motivates Jehovah?
01:47:24 It’s his love, isn’t it?
01:47:26 And asking the question why Jehovah does things
01:47:30 helps to highlight that point.
01:47:32 So as we’re teaching our Bible students, we need them to see
01:47:37 that Jehovah really does love them
01:47:39 and he wants them to succeed in their life.
01:47:43 Also, we could perhaps share with them
01:47:46 some of the times when we personally have experienced Jehovah’s love
01:47:50 —perhaps in the way that Jehovah has answered our prayers.
01:47:54 But in connection with this, there’s another scripture that can help us.
01:47:58 If you turn with me, please, to the book of Isaiah
01:48:02 —Isaiah chapter 48, and we’re going to look
01:48:06 at verses 17 and 18.
01:48:10 Isaiah 48:17, 18:
01:48:15 “This is what Jehovah says, your Repurchaser,
01:48:19 “the Holy One of Israel: ‘I, Jehovah, am your God,
01:48:24 “‘the One teaching you to benefit yourself,
01:48:27 “‘the One guiding you in the way you should walk.
01:48:31 “‘If only you would pay attention to my commandments!
01:48:35 “‘Then your peace would become just like a river
01:48:38 and your righteousness like the waves of the sea.’”
01:48:43 Do you see the point that’s being made here?
01:48:46 We need to help our Bible students to understand
01:48:50 that Jehovah really wants the best for them
01:48:52 and he’s helping and guiding them in the way that they should go.
01:48:57 And the end result —we notice there in verse 18—
01:49:00 is that peace and righteousness will be their reward.
01:49:04 Well, this truly is something that can help the Bible student.
01:49:09 In fact, when they start to face the changes
01:49:12 that they need to make in life if they have this love for Jehovah,
01:49:16 they won’t just view it as something they have to do
01:49:19 in order to attain everlasting life.
01:49:23 No, they’ll view these things
01:49:26 as opportunities for them to prove their love of Jehovah.
01:49:32 Well, what has this symposium shown?
01:49:35 As we’ve listened to the various talks and watched the videos,
01:49:39 it’s helped us to see various ways that we can help
01:49:42 our Bible students to make progress.
01:49:45 We realize that conducting a Bible study and helping
01:49:50 someone to become a disciple
01:49:52 is not just a matter of reading certain paragraphs in a book
01:49:55 or using certain techniques; a lot more is involved.
01:50:01 What else?
01:50:03 Well, remember that the apostle Paul was an experienced disciple-maker.
01:50:07 And let’s turn our Bibles to the first book of Thessalonians,
01:50:11 and we’ll notice here that under inspiration,
01:50:14 the apostle Paul tells us what else is involved.
01:50:18 First Thessalonians chapter 2
01:50:21 and we’re going to read verses 7 and 8:
01:50:24 “On the contrary, we became gentle in your midst,
01:50:29 “as when a nursing mother tenderly cares for her own children.
01:50:33 “So having tender affection for you,
01:50:36 “we were determined to impart to you, not only the good news of God
01:50:41 “but also our very selves,
01:50:44 because you became so beloved to us.”
01:50:48 Yes, we really need to care for these ones.
01:50:53 We need to nurture them
01:50:55 (help them) with the problems and obstacles they face along the way.
01:50:59 And, yes, we need to become their friends.
01:51:04 Well, becoming a disciple-maker is a challenging work.
01:51:08 There’s a lot involved with it, but don’t feel overwhelmed.
01:51:12 You can do it with Jehovah’s help
01:51:16 and the help of Jesus Christ.
01:51:18 Remember when Jesus gave us a commission
01:51:20 to go and make disciples, what else did he say?
01:51:24 “Look! I am with you.”
01:51:27 Yes, with Jehovah’s help and with the help of Jesus,
01:51:30 we can experience a wonderful joy.
01:51:33 What is that joy?
01:51:35 The joy of seeing a new disciple learn to love Jehovah.
01:51:42 Thank you, brothers, for helping us
01:51:44 to become more effective Bible teachers.
01:51:47 Soon we will enjoy Part I of our Bible drama
01:51:51 based on the account of Nehemiah.
01:51:54 To whet our appetite,
01:51:56 let us stand and sing song number 110,
01:51:59 entitled “The Joy of Jehovah.”
01:52:04 After the song, you may remain standing for some announcements.
01:52:09 That’s song number 110.