00:00:01 Jehovah chose the young woman Mary
00:00:04 for a difficult assignment.
00:00:06 It was a unique assignment,
00:00:08 one that required great faith.
00:00:12 It was to care for and raise
00:00:15 the only-begotten Son of God, Jesus Christ.
00:00:20 What an amazing privilege that was!
00:00:24 And yet, it required strong faith on the part of Mary
00:00:28 not only because this was a very serious responsibility
00:00:33 that would involve quite a number of years
00:00:36 but because initially Mary, before accepting this assignment,
00:00:40 had some concerns, no doubt.
00:00:43 One of them would have been the concern
00:00:45 with regard to the reaction of her friends,
00:00:49 neighbors, relatives and, yes, of course, her fiancé, Joseph.
00:00:53 After all, the angel didn’t say to her: “Don’t worry.
00:00:57 “I’ll go and inform this to all the ones involved
00:01:01 so that they don’t get upset.”
00:01:03 So it was a very difficult
00:01:06 and overwhelming assignment for Mary.
00:01:09 Can you imagine how she approached this assignment?
00:01:13 Well, to help us do that, let’s watch this short video.
00:01:19 I was engaged to marry Joseph.
00:01:21 I thought we would have a simple and quiet life.
00:01:24 And then, suddenly, everything changed.
00:01:28 I know that God sometimes asks us to do what is difficult.
00:01:32 But this seemed impossible, beyond anything we could handle.
00:01:37 But I knew I was safe in Jehovah’s hands.
00:01:41 If we remained loyal to Him
00:01:43 and did our best to care for his precious Son,
00:01:47 he would always be loyal to us
00:01:49 and give us what we needed.
00:01:55 Yes, when we think of Mary’s situation,
00:01:58 all that she was interested in was having a quiet, simple life.
00:02:02 Then suddenly everything changed for her,
00:02:05 and it may have seemed impossible for her
00:02:08 to be able to accept that assignment.
00:02:11 And yet, what was her reaction?
00:02:14 Well, please take your Bibles, and turn with me
00:02:16 to the first chapter of Luke and verse 38
00:02:21 —Luke 1:38.
00:02:26 There we see Mary’s reaction: “Look!
00:02:30 “Jehovah’s slave girl!
00:02:32 May it happen to me according to your declaration.”
00:02:37 Yes, in full faith and with humility,
00:02:41 she accepted this difficult assignment.
00:02:44 She knew that Jehovah would be with her
00:02:47 and that he would help her.
00:02:50 But what was it that gave Mary such a strong faith?
00:02:54 Well, we get a clue if we look down
00:02:56 in the same chapter but at verse 46.
00:03:00 So that’s Luke 1:46.
00:03:04 And we’re not going to read the verse
00:03:06 but the study note associated with the verse.
00:03:09 Notice it says: “Mary’s words of praise
00:03:13 “that follow in verses 46-55
00:03:16 “contain well over 20 references to
00:03:20 “or allusions to the Hebrew Scriptures . . .
00:03:23 “Mary’s words give evidence of her spirituality
00:03:26 “and her knowledge of the Scriptures.
00:03:29 “They show her appreciative attitude.
00:03:32 “Her words also reveal the depth of her faith,
00:03:35 “as she spoke of Jehovah as abasing the haughty and powerful
00:03:40 and as helping the lowly and poor who seek to serve him.”
00:03:45 Yes, Mary’s faith
00:03:48 was based on her knowledge of God’s Word,
00:03:51 of the Holy Scriptures that she had.
00:03:53 But it seems that she didn’t have personal copies
00:03:57 of these writings.
00:03:59 Rather, she must have memorized
00:04:02 what she heard being read at the synagogue.
00:04:05 Isn’t that amazing?
00:04:07 So Mary’s heart was full
00:04:10 of all of these expressions from the Hebrew Scriptures
00:04:13 —so much so that when she spontaneously praised Jehovah,
00:04:18 all these expressions came out
00:04:20 because she had treasured them in her heart.
00:04:24 So, yes, Mary had strong faith
00:04:27 that was based on the Holy Writings,
00:04:30 and that is what made her qualified for this assignment.
00:04:35 Well, what about us?
00:04:37 How can we imitate this strong faith of Mary?
00:04:42 As we look at this dramatization,
00:04:45 notice that although our assignments may be different,
00:04:48 we likewise need to have that same strong faith.
00:04:55 When they first told me, I thought it must have been a mistake.
00:04:59 I mean, me
00:05:01 —oversee a department at an international convention?
00:05:12 I felt like it was just too much to handle,
00:05:25 but I remembered that I thought the same thing years ago
00:05:30 when I was asked to serve on a Disaster Relief Committee
00:05:53 and when I served on the Hospital Liaison Committee.
00:06:12 Actually, I’ve always felt that way
00:06:15 when I’ve received an assignment from Jehovah.
00:06:21 But what I’ve learned is
00:06:25 that he’s always ready to help.
00:06:38 So when Jehovah asks me to do something that seems difficult,
00:06:43 I just remind myself
00:06:46 to pray,
00:06:47 stay loyal,
00:06:49 and have faith
00:07:08 that he’ll give me what I need.
00:07:18 Did you feel sorry for that young brother?
00:07:21 Perhaps we can really understand his expressions,
00:07:24 ‘When they told me of the assignment, I thought it was a mistake.’
00:07:29 No doubt some of us have felt the same way at times too.
00:07:33 But what helped this young brother?
00:07:35 Well, he remembered how Jehovah had helped him
00:07:38 in similar situations in the past.
00:07:41 Do you remember how he thought back to the time
00:07:44 when he was with the Disaster Committee?
00:07:47 And there he was, standing as a young man, and all these other men
00:07:50 were looking to him for some direction.
00:07:53 That was very overwhelming.
00:07:55 And then what about when he was to make the presentation
00:07:59 as an HLC member?
00:08:01 Remember him sitting there in the corridor by himself,
00:08:04 and then this young woman ushers him into the room.
00:08:07 She didn’t look very friendly at all, did she?
00:08:09 And certainly the medical staff didn’t look very friendly.
00:08:13 So assignments like that can be overwhelming.
00:08:16 But what did the young brother say?
00:08:19 He said that the things that helped him were prayer,
00:08:22 staying loyal, and having faith.
00:08:27 Yes, like Mary,
00:08:30 we likewise can have this strong faith that pleases Jehovah.
00:08:34 We need to display humility
00:08:37 and have absolute confidence in Jehovah,
00:08:40 a type of confidence that’s expressed in the book of Psalms.
00:08:44 Please turn with me
00:08:46 to Psalm 56:3, 4
00:08:52 —Psalm 56:3, 4.
00:08:57 “When I am afraid, I put my trust in you.
00:09:01 “In God —whose word I praise—
00:09:04 “In God I put my trust; I am not afraid.
00:09:08 What can mere man do to me?”
00:09:12 Yes, just like the psalmist and just like Mary,
00:09:16 we can have full confidence in Jehovah.
00:09:20 Yes, let us demonstrate this strong faith
00:09:24 when we are faced with difficult assignments,
00:09:26 trusting in Jehovah, knowing that he will bless us
00:09:30 the same as he blessed Mary.
00:09:33 The next part in our symposium
00:09:36 will be handled by Brother Leonard Myers,
00:09:38 who’s a helper to the Writing Committee.
00:09:41 He’ll discuss the theme
00:09:43 “Imitate Women of Strong Faith! —The Phoenician Woman.”