00:00:03 Welcome to the 2020 “Always Rejoice”!
00:00:07 Regional Convention of Jehovah’s Witnesses.
00:00:10 From the start, we wish to convey to you
00:00:13 greetings from the Governing Body and the entire Bethel family.
00:00:17 And we want you to know that we love you, and we keep you in our prayers.
00:00:23 So, now, whether you are watching this from home or from some other location,
00:00:28 this is our convention for 2020.
00:00:32 And what an encouraging theme, “Always Rejoice”!
00:00:36 We need to discuss this subject
00:00:39 now more than ever before, don’t we?
00:00:42 Is it possible to rejoice as the world crumbles around us?
00:00:46 Yes, it is.
00:00:48 Those who love Jehovah can always find reasons to rejoice.
00:00:52 Throughout this convention, we will discuss
00:00:55 four things that will help us to rejoice.
00:00:58 What are they?
00:01:00 (1) We will consider the reasons we have for rejoicing,
00:01:05 (2) we will examine how we can cultivate godly joy,
00:01:09 (3) we will look at how we can maintain joy despite trials,
00:01:14 and (4) we will discuss how to express joy,
00:01:18 that is, the joy we receive from serving Jehovah.
00:01:22 Now let’s lay the foundation for all of this
00:01:26 by first answering the question:
00:01:28 What is true joy?
00:01:31 What is commonly called joy
00:01:33 is an emotion that is stirred by a feeling of well-being,
00:01:37 by a sense of success,
00:01:39 or because of expecting something good.
00:01:42 And for this reason, joy may seem to come and go
00:01:46 depending on what is happening around us.
00:01:49 You might call it circumstantial joy.
00:01:52 But that is not the case with true joy.
00:01:55 Why?
00:01:57 Because true joy —godly joy—
00:01:59 is an aspect of the fruitage of God’s holy spirit.
00:02:03 True joy is a quality of the heart
00:02:06 that is not dependent on external things happening around us.
00:02:11 This godly quality comes from knowing that you have the truth,
00:02:15 that you are doing what pleases God,
00:02:18 and that your Kingdom hope is certain to be fulfilled.
00:02:22 So then, we see there’s a big difference
00:02:24 between having circumstantial joy
00:02:27 and having “joy of holy spirit.”
00:02:30 This is illustrated for us in the Scriptures
00:02:33 by the example of the Christians in Thessalonica.
00:02:36 The apostle Paul and others helped them to prepare ahead of time
00:02:40 to face persecution with joy,
00:02:43 and prepare they did.
00:02:45 How?
00:02:47 They became strong in faith.
00:02:50 Let’s read about what this did for them
00:02:52 at 1 Thessalonians 1:6.
00:02:57 As we read the verse, ask yourself,
00:02:59 ‘Where did their deep-seated joy come from?’
00:03:03 The verse reads:
00:03:05 “And you became imitators of us, and of the Lord,
00:03:08 “seeing that you accepted the word under much tribulation
00:03:13 with joy of holy spirit.”
00:03:16 Where did their joy come from?
00:03:19 Two things are mentioned: They imitated good examples,
00:03:23 and they had the joy that comes from having God’s holy spirit on them.
00:03:28 We too can acquire “joy of holy spirit,” as mentioned here,
00:03:33 by applying what we learn
00:03:36 and seeking Jehovah’s blessing, his spirit.
00:03:39 Godly joy is not a mere personality trait
00:03:43 that we are born with then, is it?
00:03:45 And it doesn’t come to us simply because of pleasant circumstances.
00:03:50 “Joy of holy spirit” is found deep within us.
00:03:54 And so it should not be confused with simply being cheerful or exuberant.
00:03:59 Godly joy is not superficial.
00:04:02 It’s not found in constantly smiling or laughing.
00:04:07 To show the difference, think of a comedian
00:04:10 who seems to be able to find what is funny
00:04:13 in just about any situation in life.
00:04:16 Yet, deep down inside, he may be very unhappy.
00:04:21 In contrast, like the Christians in Thessalonica,
00:04:25 we can have “joy of holy spirit”
00:04:27 even when we are under tribulation.
00:04:30 We may not smile through a bad time,
00:04:33 but our deep inner joy in serving Jehovah is immovable.
00:04:38 It’s part of “the new personality”
00:04:40 that true Christians put on in order to be like Christ.
00:04:45 Now, with this basic understanding of godly joy in mind,
00:04:49 let’s give our attention to Brother Stephen Lett,
00:04:52 a member of the Governing Body, as he welcomes us
00:04:56 to this “Always Rejoice”! convention.
00:04:59 And please listen carefully as he explains why godly joy
00:05:04 is such a special quality.
00:05:08 Welcome to the “Always Rejoice”!
00:05:12 Convention of Jehovah’s Witnesses.
00:05:17 We’re so happy that you were able to arrange
00:05:20 to attend all three days
00:05:22 of this convention.
00:05:24 Why were the apostle Paul’s words
00:05:27 at Philippians 4:4 chosen
00:05:30 as the theme for this year’s convention?
00:05:34 Well, over the past four years,
00:05:37 the Governing Body has used conventions
00:05:40 to highlight qualities
00:05:43 that endear us to Jehovah
00:05:46 and help us to be victorious
00:05:50 in our struggle against Satan and his world.
00:05:54 We’ve had convention themes that focused on the need
00:05:58 for loyalty,
00:06:01 endurance,
00:06:04 courage,
00:06:07 and love.
00:06:10 This year,
00:06:11 the convention theme highlights the need for joy.
00:06:15 At Nehemiah 8:10,
00:06:18 we’re told:
00:06:20 “The joy of Jehovah is your stronghold.”
00:06:25 In the near future,
00:06:27 our faith will be tested as never before.
00:06:32 But if we acquire true joy with the help of God’s holy spirit,
00:06:37 we’ll be able to stand firm
00:06:39 and weather all the storms that come our way.
00:06:45 Godly joy is a deep-seated quality of the heart.
00:06:50 It’s a state of happiness that remains
00:06:54 whether the conditions around us are pleasant or not.
00:06:58 In fact, a person can be disturbed about something
00:07:03 but still have joy in his heart.
00:07:08 For example, the apostles were flogged
00:07:12 for speaking about the Christ.
00:07:14 Yet, “they went out from before the Sanhedrin,
00:07:17 “rejoicing because they had been counted worthy
00:07:21 to be dishonored in behalf of his name.”
00:07:26 Obviously, they weren’t rejoicing over the flogging they had received.
00:07:31 But as servants of God,
00:07:33 they found true joy
00:07:36 in keeping their integrity to him.
00:07:41 However, is it possible for a Christian
00:07:45 always to be rejoicing?
00:07:48 Yes, because true joy is an aspect
00:07:53 of the fruitage of God’s holy spirit.
00:07:56 As an inward quality,
00:07:58 joy is not dependent on external things,
00:08:02 not even on our brothers.
00:08:05 But it does depend on God’s spirit.
00:08:09 And as already noted,
00:08:12 our joy comes from that deep inner satisfaction
00:08:16 of knowing that we have the truth,
00:08:19 that we’re doing what pleases Jehovah,
00:08:22 and that our Kingdom hope is sure.
00:08:27 So godly joy is not the transient joy
00:08:31 that people experience  because they’ve secured a well-paying job,
00:08:36 gone on an exotic vacation,
00:08:40 attained fame and prestige,
00:08:43 or acquired some coveted material item
00:08:47 or large sum of money.
00:08:49 No, true joy has to be cultivated
00:08:54 by means of holy spirit.
00:08:56 To obtain Jehovah’s holy spirit,
00:09:00 we have to draw close to him and give him exclusive devotion.
00:09:05 At Acts 5:32,
00:09:07 we’re told that God gives holy spirit
00:09:11 “to those obeying him as ruler.”
00:09:15 During these three days, the convention program
00:09:19 will help us to deepen our appreciation
00:09:23 for godly joy.
00:09:25 We’ll learn what true joy is,
00:09:29 how to cultivate it,
00:09:31 how to maintain it during difficult times,
00:09:35 and how to display it
00:09:37 as it wells up in our hearts.
00:09:40 Such joy will clearly identify us
00:09:44 as disciples of Jesus,
00:09:46 and it will enable us to serve
00:09:50 as beacons of light in this dark world
00:09:53 and draw others to our “happy God.”
00:09:58 You’ll note that nearly the entire second day
00:10:02 has been devoted to the joy of disciple-making.
00:10:07 Godly joy will help us
00:10:10 to face challenges to our integrity.
00:10:13 Remember that it was “the joy that was set before him”
00:10:17 that helped Jesus to face
00:10:19 an excruciating death on a torture stake.
00:10:24 So please pay rapt attention to the talks and videos.
00:10:28 Look up the scriptures, and read them along with the speakers,
00:10:32 thus allowing God’s Word
00:10:35 to exert its powerful force on your heart.
00:10:40 May this convention become a milestone
00:10:44 in your development
00:10:46 as a joyful imitator of our happy God.
00:10:52 How thankful we are that he made us “in his image,”
00:10:57 giving us the capacity
00:10:59 to feel and express godly joy!
00:11:03 And how thankful we are that he also gives us his holy spirit
00:11:08 to help us cultivate that kind of joy!
00:11:12 We love you very much,
00:11:16 and we pray that each one of you
00:11:19 will forever respond to the words
00:11:22 of the psalmist at Psalm 100:2:
00:11:26 “Serve Jehovah with rejoicing.
00:11:30 Come into his presence with joyful shouting.”
00:11:38 We wish to thank Brother Lett for building up our anticipation
00:11:42 for this “Always Rejoice”! convention.
00:11:45 As Brother Lett highlighted,
00:11:47 godly joy is indeed a very special quality.
00:11:51 Such true joy comes from Jehovah himself.
00:11:54 In fact, the Bible says that he always
00:11:58 has reasons to rejoice —so much so
00:12:02 that being happy describes his personality.
00:12:06 Let’s see this for ourselves
00:12:08 as we read 1 Timothy 1:11.
00:12:12 The context in verses 8 through 10
00:12:15 lists many of the bad qualities and actions
00:12:18 that people of this world display.
00:12:21 But they can change if they listen
00:12:23 to our joyful God, Jehovah.
00:12:26 With that in mind, note the apostle Paul’s inspired words
00:12:30 in verse 11, as he goes on to say
00:12:34 “according to the glorious good news of the happy God,
00:12:38 with which I was entrusted.”
00:12:41 Why can Jehovah be called happy
00:12:44 despite seeing all of the problems and suffering on the earth?
00:12:48 Well, among the many things that make him happy are the following four.
00:12:53 (1) Jehovah is the Creator.
00:12:56 Everything he does is perfect.
00:12:59 Deuteronomy 32:4 says:
00:13:03 “Perfect is his activity.”
00:13:05 For this reason, Jehovah can rightly rejoice in his creation.
00:13:10 That fact is undeniable, and it’s clearly stated
00:13:13 in Psalm 104:31.
00:13:17 As we read it together,
00:13:19 consider how determined Jehovah is to keep his joy.
00:13:24 Verse 31 says:
00:13:27 “The glory of Jehovah will last forever.
00:13:30 Jehovah will rejoice in his works.”
00:13:35 The point: Jehovah will not be denied, will he?
00:13:39 He will find joy in what he has accomplished.
00:13:43 No one can take that from him.
00:13:45 He is the happy God whose purpose for man
00:13:48 and for the earth will be realized.
00:13:51 Adding to his happiness is reason (2)
00:13:55 Jehovah is generous.
00:13:57 And we know what the Bible says about those who give.
00:14:01 And aren’t we grateful for all that Jehovah is providing
00:14:05 to help us and support us now through a very difficult time?
00:14:10 (3) Jehovah’s heart is made glad
00:14:13 by the faithfulness of his servants.
00:14:16 He never forgets all that we have done.
00:14:19 At Proverbs 23:15, he says:
00:14:22 “If your heart becomes wise,
00:14:25 then my own heart will rejoice.”
00:14:28 If we remain faithful to Jehovah,
00:14:32 the joy that we can bring to him will last forever.
00:14:36 (4) Because Jehovah is perfect,
00:14:41 he always does what is right.
00:14:43 He will never do anything to spoil his own happiness.
00:14:48 Well, now that we have looked at what makes Jehovah the happy God,
00:14:51 we want to know what makes us happy,
00:14:54 that is, what makes us truly happy
00:14:57 —deep-down-inside happy.
00:15:00 After all, it’s not difficult to find superficial happiness.
00:15:05 For instance, when you’re near someone with a funny laugh,
00:15:09 do you often find yourself laughing as well?
00:15:12 It happens, right?
00:15:14 You may not even know what you’re laughing about, true?
00:15:17 The point is this: It’s not all that difficult
00:15:21 to experience superficial happiness.
00:15:24 But to find lasting joy takes effort,
00:15:27 and it takes appreciation for what we have.
00:15:32 We will now look at some of the things that bring us real joy,
00:15:36 and as you might expect, it begins with Jehovah.
00:15:41 Our relationship with Jehovah
00:15:44 is our foremost reason for joy,
00:15:47 but not just any relationship;
00:15:50 take note of what is needed
00:15:52 as we read Psalm 16:11.
00:15:57 As we do so, first, notice what Jehovah does.
00:16:02 Next, see what type of relationship we can have with him.
00:16:06 Then, make the connection to having joy.
00:16:10 Psalm 16:11 reads:
00:16:14 “You make known to me the path of life.
00:16:17 In your presence is abundant joy.”
00:16:23 So again, first, what does Jehovah do?
00:16:26 He kindly makes “the path of life” known to us.
00:16:30 Next, what type of relationship can we have with him?
00:16:34 A very close one, it says, as if “in [his very] presence.”
00:16:39 Then we read that “in [his] presence,” there is what?
00:16:43 “Abundant joy.”
00:16:46 Now, along with having a close relationship with Jehovah,
00:16:51 as mentioned there, what else brings us joy?
00:16:55 Jehovah’s holy spirit does.
00:16:57 His holy spirit generates joy in those who receive it.
00:17:02 For this reason, we should pray to receive his holy spirit every day.
00:17:07 What else promotes true joy within us?
00:17:10 Our marvelous hope.
00:17:12 Also, we have an abundance of spiritual food,
00:17:15 even under difficult circumstances.
00:17:19 That joyful blessing was foretold in God’s Word.
00:17:22 To see it, please go
00:17:24 to Isaiah 65:13, 14.
00:17:29 Now, in these verses, Jehovah draws a contrast
00:17:34 between good people and bad people
00:17:36 when he says this, starting in verse 13:
00:17:42 “Therefore this is what the Sovereign Lord Jehovah says: ‘Look!
00:17:46 “‘My servants will eat, but you will go hungry.
00:17:50 “‘Look!
00:17:51 “‘My servants will drink, but you will go thirsty.
00:17:55 “‘Look!
00:17:56 “‘My servants will rejoice, but you will suffer shame.
00:18:00 “‘Look!
00:18:02 “‘My servants will shout joyfully because of the good condition of the heart,
00:18:06 but you will cry out because of the pain of heart.’”
00:18:13 Do you see yourself on Jehovah’s side of this contrast?
00:18:17 If you’ve been keeping up with God’s organization,
00:18:20 you should feel well-fed spiritually.
00:18:24 The bad conditions of this world
00:18:26 must not be permitted to take away from our joy.
00:18:29 As Jehovah said: “[We] shout joyfully.”
00:18:32 Why?
00:18:33 “Because of the good condition of the heart.”
00:18:36 We are more ready than ever before
00:18:39 to see the realization of our hope.
00:18:41 On the other hand, the world around us is suffering
00:18:46 because they lack clear direction
00:18:49 and they are without real hope.
00:18:51 Throughout our lives, and especially at times like this,
00:18:56 we should take note of Jehovah’s help.
00:18:59 When we see that Jehovah is helping us, we know that he is with us.
00:19:04 We just know it —and this too brings us immense joy!
00:19:09 Also, we find joy in hearing the expressions of faith
00:19:14 that come from our dear brothers and sisters, don’t we?
00:19:18 And this is true whether we meet together for worship in person
00:19:22 or whether we meet by means of video.
00:19:25 In fact, with so much to add to our inner joy,
00:19:30 we can come to have a joy so strong and so deep within us
00:19:34 that nothing can shake it.
00:19:36 Even persecution,
00:19:38 though not enjoyable in itself, can lead to joy.
00:19:42 How so?
00:19:44 As Jesus said at Matthew 5:11, 12:
00:19:48 “Happy are you when people reproach you
00:19:51 “and persecute you and lyingly say
00:19:54 “every sort of wicked thing against you for my sake.
00:19:57 “Rejoice and be overjoyed,
00:20:00 since your reward is great.”
00:20:03 So how can we be joyful
00:20:06 even though we are persecuted?
00:20:08 Because when we endure persecution
00:20:12 with joy and keep our integrity,
00:20:14 we gain a victory and Jehovah’s approval.
00:20:18 Jesus said: “Rejoice and be overjoyed,
00:20:21 since your reward is great.”
00:20:24 Well, so far, we have defined true joy,
00:20:28 we have examined why Jehovah is called “the happy God,”
00:20:32 and we have reviewed a number of things that bring us godly joy.
00:20:36 But at this point, you may be wondering,
00:20:39 ‘Can I really be happy if I am suffering?’
00:20:43 That’s a very good question.
00:20:45 So let’s look some more at how
00:20:48 or in what sense we can “always rejoice.”
00:20:51 The fact is that at times all of us may be saddened by injustice,
00:20:56 poor health, unemployment, grief,
00:21:00 or other causes of anxiety
00:21:02 such as mankind has experienced with this global pandemic.
00:21:08 And many of our brothers and sisters
00:21:10 have been affected by such things, haven’t they?
00:21:13 Since that is the case,
00:21:15 let’s look at how we can apply the words of our convention theme,
00:21:19 at Philippians 4:4.
00:21:23 Now, as we read verse 4 —Philippians 4:4—
00:21:28 imagine the apostle Paul writing this
00:21:31 while he was in prison bonds, or chains.
00:21:35 Yet, full of faith,
00:21:37 he said this with God’s spirit on him:
00:21:40 “Always rejoice in the Lord.
00:21:43 Again I will say, Rejoice!”
00:21:47 Why could Paul say this so emphatically?
00:21:50 Because the apostle Paul was a man
00:21:53 who had true godly joy.
00:21:57 Paul had true joy that was not dependent on what was happening around him
00:22:01 or what was happening to him.
00:22:03 From a heart filled with faith, he said that he had joy
00:22:07 that was focused in, or on, the Lord.
00:22:10 That is why Paul was joyful
00:22:13 despite any injustice or anxiety that he experienced.
00:22:17 “Always rejoice,” he said, “again . . . rejoice.”
00:22:22 What will help us to apply these inspired words?
00:22:26 Well, like Paul, we too can always rejoice, despite unpleasant circumstances,
00:22:31 when we grow in faith and seek true joy.
00:22:35 We too seek joy that’s not merely the result of what happens
00:22:39 around us or what happens to us.
00:22:42 When we pray earnestly for God’s spirit,
00:22:46 he helps us to succeed
00:22:48 and to keep our deep inner joy no matter what trial we may face.
00:22:53 Even more than this,
00:22:55 we have Jehovah’s example to imitate.
00:22:59 He has maintained his joy despite much heartache.
00:23:03 What has he endured?
00:23:06 Well, over a period of about 4,000 years,
00:23:10 Jehovah saw a number of angels rebel against his sovereignty.
00:23:15 He saw Adam and Eve rebel.
00:23:17 He watched wickedness spread across the earth.
00:23:20 He saw false worship spread,
00:23:23 and this included what his chosen people, the Israelites,
00:23:27 did as they reverted again
00:23:30 and again to apostasy.
00:23:33 Finally, Jehovah saw his enemies
00:23:36 put his Son to death.
00:23:38 But through it all, though unimaginably painful for Him,
00:23:42 Jehovah never lost his deep-seated joy.
00:23:46 In fact, imagine his joy
00:23:49 as he watched the vast majority of the angels keep their integrity.
00:23:54 Imagine his joy
00:23:56 as he watched faithful Israelites keep their integrity
00:24:00 even when faced with death.
00:24:03 And imagine Jehovah’s joy as he saw thousands turn
00:24:07 to following his Son and become true Christians
00:24:11 —a number that today reaches into the millions.
00:24:16 Jehovah has always been able
00:24:18 to see the light beyond the storm.
00:24:22 May we imitate the happy God and count our blessings every day,
00:24:27 even during the most difficult times.
00:24:30 To help us to do this, we have an entire convention now to enjoy
00:24:35 —all of it centered on the thought of always rejoicing.
00:24:40 This convention includes talks, symposiums, interviews,
00:24:44 a Bible drama, and many videos
00:24:47 that will teach us how to cultivate
00:24:50 and display “joy of holy spirit.”
00:24:53 Please look at the convention program, and let’s see what’s in store for us.
00:24:58 Our Scriptural theme for the first day
00:25:00 is also our convention theme scripture, Philippians 4:4,
00:25:05 which again says: “Always rejoice in the Lord.
00:25:09 Again I will say, Rejoice!”
00:25:13 We have so much to look forward to
00:25:16 during the first day of this program.
00:25:19 For instance, the opening symposium will show
00:25:22 that it’s Jehovah’s advice, not the world’s wisdom,
00:25:25 that brings true joy when we follow it.
00:25:28 Then the dramatic Bible reading will help us to visualize
00:25:32 the events recorded in the book of Ezra.
00:25:36 After that, we will enjoy a faith-strengthening review
00:25:39 of how in the past Jehovah saved his people
00:25:43 as a group and as individuals.
00:25:47 During this critical time,
00:25:50 it’s important for us to take to heart
00:25:53 what we will hear in that talk, entitled
00:25:56 “Rejoice in Jehovah’s Acts  of Salvation.”
00:26:01 In the afternoon session, the second symposium of the day
00:26:05 will explain how the joy in a family is enhanced
00:26:09 when each member appreciates and cherishes the others.
00:26:14 The last symposium of the day
00:26:16 will show how creation provides convincing proof
00:26:19 that Jehovah wants us to enjoy life.
00:26:22 This will be followed by a talk that will discuss
00:26:26 how we can find more peace and more joy
00:26:29 by avoiding jealousy and competition.
00:26:33 Finally, the first day concludes with a talk that will show us
00:26:36 how those who truly know Jehovah are optimistic.
00:26:40 They are generous and patient.
00:26:43 As with each part of this convention,
00:26:46 listen carefully to this talk, entitled
00:26:49 “Close Friendship With Jehovah Brings the Greatest Joy!”
00:26:54 We now look ahead to the second day of our convention program.
00:26:59 The Scriptural theme is based on Psalm 105:3,
00:27:03 and there in verse 3, we are encouraged to “boast about his holy name.
00:27:08 Let the hearts of those seeking Jehovah rejoice.”
00:27:13 One important way to “boast about [Jehovah’s] holy name”
00:27:17 is by means of our disciple-making work.
00:27:21 Tying that in with our convention theme,
00:27:24 the first symposium of the day will leave no doubt
00:27:28 that our joy increases as our skills
00:27:31 in the disciple-making work improve.
00:27:34 Following this, the second symposium
00:27:38 will show how we can find joy in the ministry when we rely
00:27:41 on the help that God gives us for this work.
00:27:44 The baptism talk
00:27:47 will help those soon-to-get-baptized to keep in mind
00:27:50 what they need to do in order to be happy
00:27:53 now and forever.
00:27:56 In the afternoon portion of the second day’s program,
00:27:59 you will hear experiences during a series of videos that will make you proud
00:28:04 to be part of our international brotherhood
00:28:07 of disciple-makers.
00:28:10 The last symposium of day two
00:28:12 will focus on ways you can help your Bible students
00:28:15 to overcome their fears
00:28:17 and experience Jehovah’s help and his blessings.
00:28:21 This will be followed by a convention highlight
00:28:24 —Part I of the Bible drama
00:28:27 “The Joy of Jehovah Is Your Stronghold.”
00:28:31 After that faith-strengthening drama,
00:28:34 we will enjoy the final talk of the second day, entitled
00:28:38 “Making Disciples Now Prepares Us for New World Disciple-Making.”
00:28:43 This talk will help to increase our enthusiasm
00:28:47 not only for the disciple-making work of today
00:28:50 but also for that yet to come.
00:28:54 Now we go to the final day of our program.
00:28:58 With a Scriptural theme taken from Psalm 37:4,
00:29:02 the final day focuses our attention
00:29:05 on what lies at the heart of true joy.
00:29:09 Psalm 37:4 says:
00:29:11 “Find exquisite delight in Jehovah,
00:29:14 and he will grant you the desires of your heart.”
00:29:18 With Jehovah as our focus,
00:29:21 we start the day with a seven-part symposium
00:29:25 that will highlight how we can endure trials with joy.
00:29:29 Afterward, during the public Bible discourse,
00:29:33 the speaker will explain what riches God promises
00:29:37 and how they can be obtained.
00:29:40 In the concluding session of our convention,
00:29:44 we will be delighted to watch the thrilling climax of the Bible drama
00:29:48 “The Joy of Jehovah Is Your Stronghold.”
00:29:52 Then the convention program will conclude with the talk
00:29:56 “Find Exquisite Delight in Jehovah!”
00:30:00 We will all benefit
00:30:02 as the speaker reviews what helps us now
00:30:05 and what we have to look forward to in the future.
00:30:10 Would you like to see a preview
00:30:13 of the many videos we will enjoy at this convention?
00:30:16 We thought so. Let’s watch.
00:30:22 I tried to look for work, but I was unsuccessful.
00:30:26 It was a struggle even to get water.
00:30:29 And the specialist gave us the diagnosis
00:30:31 of a very aggressive brain tumor.
00:30:34 My negative disposition
00:30:36 made me a very impatient, sarcastic, and demanding person.
00:30:41 The fact that I was not appointed as an elder made me feel disappointed.
00:30:45 Jehovah will act in the near future,
00:30:48 fulfilling all his promises.
00:30:51 And so I’m happy to endure.
00:30:54 And when everything around you is chaotic,
00:30:57 the one thing you have is your relationship with Jehovah.
00:31:03 Regaining joy is a work in progress.
00:31:07 I’ve always admired the beauty and power of the sea.
00:31:11 It reminds me of the One who created the sea.
00:31:15 It’s not hard for him to care
00:31:17 for just one small human like me.
00:31:24 What a wonderful preview!
00:31:26 We have so many blessings
00:31:28 to appreciate and to draw strength from.
00:31:31 Yes, enjoy the blessings
00:31:34 of cultivating “joy of holy spirit.”
00:31:37 From this opening discussion,
00:31:39 it’s clear that godly joy does not come from random events;
00:31:43 nor does it come from this world.
00:31:46 Rather, godly joy —true joy—
00:31:49 is an aspect of the fruitage of God’s holy spirit.
00:31:53 What will be one of the many blessings that we will experience
00:31:57 if we continue to rejoice?
00:31:59 The answer, which this convention will highlight,
00:32:02 is found at 2 Corinthians 13:11.
00:32:06 Please read it along with me
00:32:09 —2 Corinthians 13:11.
00:32:13 It says: “Finally, brothers, continue to rejoice,
00:32:18 “to be readjusted, to be comforted, to think in agreement,
00:32:23 “to live peaceably;
00:32:25 and the God of love and of peace will be with you.”
00:32:29 So if you continue to rejoice
00:32:32 in serving Jehovah, what is the promise?
00:32:35 The promise is that “the God of love and of peace will be with you.”
00:32:40 With that in mind,
00:32:42 let’s be determined to “always rejoice.”
00:32:46 In turn, Jehovah,
00:32:48 “the happy God,” will always be with us.