00:00:22 On behalf of the Governing Body and all of those working
00:00:26 at the World Headquarters of Jehovah’s Witnesses,
00:00:29 it’s my pleasure to welcome you
00:00:32 to the 2022 “Pursue Peace”! Convention.
00:00:37 These convention segments,
00:00:40 which constitute special editions
00:00:42 of JW Broadcasting® this month and next,
00:00:45 have been translated into more than 500 languages.
00:00:51 The scripture theme for this session and the next
00:00:55 is Psalm 29:11:
00:00:58 “Jehovah will bless his people with peace.”
00:01:02 As you watch the following music-video presentation,
00:01:06 notice the peace we find
00:01:09 by observing Jehovah’s creations, reading his Word,
00:01:14 and sharing his message with others.
00:01:17 Please enjoy the presentation.
00:10:40 We are delighted you could join us for the opening session
00:10:44 of the “Pursue Peace”! Convention of Jehovah’s Witnesses!
00:10:49 Let’s sing together song number 86, entitled
00:10:54 “We Must Be Taught.”
00:10:56 That’s song number 86.
00:12:58 What kind of peace does God give,
00:13:01 and to whom does he give it?
00:13:03 Brother Stephen Lett, a member of the Governing Body of Jehovah’s Witnesses,
00:13:08 will answer these questions in the opening talk of our program.
00:13:13 Please pay close attention as he develops the theme
00:13:17 “Jehovah Is ‘the God Who Gives Peace.’”
00:13:29 It is my great pleasure
00:13:31 to warmly welcome all of you
00:13:33 and to say, “Shalom.”
00:13:36 Why is saying that appropriate?
00:13:39 Well, shalom  is the Hebrew word for “peace,”
00:13:42 and it occurs over 200 times in the Bible.
00:13:46 When it’s used as a greeting (just as I used it),
00:13:49 it means: “May you have peace.”
00:13:53 So, what could be a more appropriate way to greet all of you at the start
00:13:58 of this “Pursue Peace”! Convention of Jehovah’s Witnesses!
00:14:03 We are very pleased that you’re with us,
00:14:06 and we assure you that you will not be disappointed.
00:14:10 To the contrary, you’ll be glad you were able
00:14:13 to devote three days to learning what the Bible says
00:14:17 about how to gain and maintain peace
00:14:20 in all areas of your life.
00:14:24 But now let’s begin by talking about the Person
00:14:27 who has drawn us all together for this convention—Jehovah.
00:14:32 And how we delight in talking
00:14:34 about our marvelous heavenly Father!
00:14:37 Philippians 4:9
00:14:39 calls Jehovah “the God of peace.”
00:14:42 Now, it’s true that he possesses many qualities
00:14:45 —love, justice, wisdom, power—
00:14:48 but he also possesses the quality of peace.
00:14:51 If you think about it, he is at peace with himself,
00:14:54 at peace with angels,
00:14:56 at peace with faithful humans.
00:14:58 Yes, he is “the God of peace.”
00:15:02 But now here’s a question: Does Jehovah keep this peace to himself?
00:15:07 Well, let’s get the answer at Romans chapter 15.
00:15:11 Romans chapter 15
00:15:13 and please let’s read verse 33:
00:15:18 “May the God who gives peace
00:15:22 be with all of you. Amen.”
00:15:25 So he generously gives this peace, as we’ll be discussing.
00:15:28 In fact, he gives “every good gift and every perfect present,”
00:15:32 according to James 1:17.
00:15:34 And one of his finest presents is the gift of peace.
00:15:38 But now here’s another question:
00:15:40 What kind of peace does Jehovah give?
00:15:43 Well, many equate peace
00:15:45 with freedom from conflict and strife in one’s life.
00:15:49 But the peace Jehovah gives is a lot more than that.
00:15:53 The peace that only Jehovah can supply
00:15:57 brings in feelings of safety,
00:15:59 security, well-being.
00:16:03 This Jehovah-given peace
00:16:05 is described very nicely in Philippians chapter 4.
00:16:07 Let’s go there.
00:16:09 Philippians chapter 4 beginning in verse 6:
00:16:12 “Do not be anxious over anything,
00:16:15 “but in everything by prayer and supplication
00:16:18 “along with thanksgiving,
00:16:21 “let your petitions be made known to God;
00:16:24 “and the peace of God that surpasses all understanding
00:16:29 “will guard your hearts and your mental powers
00:16:32 by means of Christ Jesus.”
00:16:35 So notice that Jehovah is saying: “Do not be anxious over anything.”
00:16:40 Would Jehovah tell us to do something
00:16:42 that was impossible for us to do?
00:16:45 No.
00:16:46 But, obviously, he’s talking about not being
00:16:49 overly anxious.
00:16:52 Controlled anxiety can actually be beneficial.
00:16:55 It can move us to show concern for others.
00:16:58 It can motivate us to work enthusiastically to accomplish an assignment.
00:17:04 But now, what about excessive, uncontrolled anxiety?
00:17:07 Well, that can lead to physical problems.
00:17:09 Depression can be crippling,
00:17:12 debilitating, enfeebling.
00:17:15 But now, how can we avoid
00:17:17 being overly anxious over anything?
00:17:22 The answer is given in the next words of Philippians 4:6, 7.
00:17:26 After telling us not to be anxious, Jehovah gives the antidote.
00:17:31 He basically tells us to pray, supplicate, and petition him,
00:17:35 and we will get that “peace of God.”
00:17:38 But now, what does the scripture mean
00:17:41 when it says that this ‘peace of God
00:17:45 surpasses all understanding’?
00:17:49 Well, we could say that it’s so amazing and so powerful
00:17:52 that we limited humans cannot fully understand it.
00:17:56 It defies logic from a human standpoint.
00:18:00 Our hearts and minds may be filled with so much worry, fear, anxiety
00:18:04 that we see no way out, but we beg Jehovah
00:18:07 for the peace that he can supply.
00:18:10 And then what happens?
00:18:12 Our minds and hearts are amazingly filled with calmness,
00:18:17 security, tranquility.
00:18:20 Loraine, a young girl
00:18:23 whose mother was dying of cancer, said this:
00:18:26 “I was in the room when my mother took her last breath.
00:18:31 “I . . . asked Jehovah to give me the strength
00:18:33 “to endure and to get through this.
00:18:36 I immediately felt the peace of God.”
00:18:43 But now, what is meant by the expression
00:18:45 “the peace of God . . . will guard your hearts
00:18:49 and your mental powers”?
00:18:51 Well, the Greek word translated “guard”
00:18:54 is a military term that evokes a mental picture
00:18:57 of soldiers maintaining a day-and-night watch.
00:19:01 In the same way,
00:19:03 this peace of God can act like a 24-hour guard
00:19:06 over our hearts and mental powers
00:19:09 —keeping them calm, secure, and tranquil.
00:19:14 Now, here’s a question:
00:19:16 What is the key ingredient
00:19:18 to our being able to receive this miraculous peace of God?
00:19:23 The answer: Having a close friendship with Jehovah.
00:19:28 The apostle Paul experienced firsthand many times
00:19:32 that having inner peace depends,
00:19:35 not on circumstances,
00:19:37 but, rather, on a close, personal relationship with Jehovah.
00:19:41 For example, on one occasion
00:19:43 because Paul and Silas boldly preached,
00:19:47 they had their garments ripped off of them.
00:19:50 They were beaten—many blows with rods.
00:19:53 They were thrown into the inner prison.
00:19:55 Their feet were fastened in stocks.
00:19:59 But in the middle of the night,
00:20:01 what did Paul and Silas begin to do?
00:20:03 They began to pray and sing songs of praise to Jehovah.
00:20:08 In amazement,
00:20:10 all the other prisoners were listening to them.
00:20:13 So obviously, their very, very unfavorable circumstances
00:20:18 had not robbed them of their precious peace of God.
00:20:22 So let’s learn this valuable lesson from Paul and Silas.
00:20:25 Having the peace of God
00:20:28 is not dependent on our circumstances, but it is dependent
00:20:32 on having a close, personal relationship with Jehovah.
00:20:38 Thus far, we’ve discussed how Jehovah is the God of peace who gives peace,
00:20:43 and we’ve talked about what kind of peace he gives.
00:20:45 But now we ask,
00:20:47 To whom does Jehovah give peace?
00:20:52 The simple answer is,
00:20:54 Jehovah gives peace to those who draw close to him
00:20:58 and want to follow his guidance.
00:21:01 So receiving peace from Jehovah starts
00:21:04 with living a clean life,
00:21:07 following Jehovah’s righteous moral standards.
00:21:10 Many people in Satan’s world, as you know,
00:21:13 believe that God will accept them as they are
00:21:17 —that God in effect will lower his standard to accommodate them.
00:21:21 Can you imagine such pride?
00:21:23 That would be like a pot telling its maker, the potter,
00:21:28 how the pot must be used,
00:21:31 and the potter must accept this, whether he likes it or not.
00:21:35 Well, we know it doesn’t work that way, does it?
00:21:37 We have to come up to Jehovah’s righteous standards.
00:21:40 Now, he’ll help us, but we do the changing
00:21:44 —certainly not Jehovah.
00:21:46 Interestingly, James 3:17
00:21:50 says that “the wisdom from above
00:21:54 “is first of all pure,
00:21:57 then peaceable.”
00:21:59 So if we want peace from Jehovah
00:22:01 that will result in peaceful lives,
00:22:03 we must be pure according to Jehovah’s moral standards.
00:22:08 Isaiah 48:22 reads:
00:22:11 “‘There is no peace,’ says Jehovah, ‘for the wicked.’”
00:22:16 Or put another way,
00:22:17 those who wickedly set their own moral standards
00:22:20 will receive no peace from Jehovah and will not have peaceful lives.
00:22:25 But we work hard to live by Jehovah’s standards.
00:22:30 Now, it’s true that Jehovah does his part to help us,
00:22:33 but he does expect us to do our part.
00:22:37 We could say that his blessing on our effort
00:22:40 is somewhat like multiplication.
00:22:43 What do we mean?
00:22:45 Well, if we put forth no effort, there’s nothing for Jehovah to multiply.
00:22:49 What is ten times zero?
00:22:51 Zero.
00:22:53 a hundred times zero? a thousand times zero?
00:22:55 a million times zero?
00:22:57 We still have zero.
00:22:58 So if we don’t do anything, Jehovah has nothing to multiply.
00:23:03 Galatians 5:22 tells us that peace
00:23:08 is an aspect of “the fruitage of the [holy] spirit.”
00:23:11 So the holy spirit will help us cultivate and demonstrate peace.
00:23:16 In fact, John 14:26
00:23:19 describes the holy spirit as a “helper.”
00:23:22 But that expression “helper”
00:23:25 doesn’t indicate it will miraculously do the job for us
00:23:29 with no effort on our part.
00:23:31 To illustrate this if we can:
00:23:33 Imagine that you’re working very hard
00:23:36 to paint the outside of your house,
00:23:38 and a good friend comes to help you.
00:23:41 Now you’re painting together.
00:23:43 But then you decide,
00:23:45 ‘I’ll just go back in the house, and I’ll just take it easy.’
00:23:49 Well, how long will your friend keep painting?
00:23:52 If he continued painting, he’s no longer a helper;
00:23:56 he’s doing the job for you.
00:23:58 Luke 11:13 tells us that Jehovah
00:24:01 will “give holy spirit to those asking him” for it.
00:24:06 So if we ask for holy spirit
00:24:08 and then do our very best to work in harmony with that helper,
00:24:12 we will enjoy peace with God
00:24:15 and we will enjoy and promote harmony,
00:24:18 unity, and good relations with others.
00:24:21 And what a pleasure it is to associate with those who display peace
00:24:26 —this important aspect of the spirit’s fruitage!
00:24:32 When a sleeping baby
00:24:34 is suddenly awakened in the middle of the night by a loud noise,
00:24:39 he becomes frightened —doesn’t he?—
00:24:41 and he cries out for help.
00:24:43 But when a parent cuddles him
00:24:46 and soothes him with reassuring words,
00:24:50 he calms down immediately.
00:24:52 Well, David at Psalm 55:16-18
00:24:57 said that when he was troubled, he ‘called out to God’
00:25:02 and that Jehovah ‘heard his voice’ and ‘gave him peace.’
00:25:07 Like David, when we’re in anguish,
00:25:10 we can supplicate our heavenly Father,
00:25:13 and he will soothe and restore our peace.
00:25:18 In fact, our loving Father is eager to do this for us.
00:25:24 Open up to Jeremiah chapter 29,
00:25:26 and notice that he’s eager to replace our anxiety
00:25:31 with the peace from him.
00:25:34 Jeremiah 29:11:
00:25:37 “‘For I well know the thoughts that I am thinking toward you,’
00:25:41 “declares Jehovah,
00:25:43 “‘thoughts of peace, and not of calamity,
00:25:47 “‘to give you a future and a hope.
00:25:49 “‘And you will call me and come and pray to me,
00:25:54 and I will listen to you.’”
00:25:59 Isn’t that beautiful?
00:26:01 Our God is ready, willing, and able to replace our anxieties
00:26:06 with this amazing peace that only he can give.
00:26:10 Well, we’ve now discussed how Jehovah is the God of peace.
00:26:15 We’ve discussed who he gives the peace to
00:26:18 —to those who draw close to him
00:26:20 and earnestly seek peace from him.
00:26:23 But now let’s examine how each of us
00:26:27 can promote peace with others.
00:26:31 In the following video,
00:26:33 Brother Kenneth Cook of the Governing Body
00:26:35 will explain how this convention program
00:26:39 will help us to pursue peace.
00:26:44 On behalf of the Governing Body,
00:26:46 I can say that we really appreciate
00:26:49 your attending this “Pursue Peace”! Convention.
00:26:52 Speaking of peace,
00:26:55 we love the serene setting
00:26:57 here at our world headquarters
00:26:59 on Blue Lake in New York State.
00:27:02 At times, the water is as smooth as a mirror.
00:27:07 We occasionally see eagles and hawks fly by.
00:27:10 And in the fall of the year when the leaves change color,
00:27:14 the forest can look spectacular.
00:27:18 More important than this tranquil setting, though,
00:27:20 is the abundant peace
00:27:22 that Jehovah has given to his organization.
00:27:26 We can say this because of the peace and harmony that unite us
00:27:30 no matter what our nationality,
00:27:32 language, race, tribe, or social background is.
00:27:37 This is truly spectacular,
00:27:40 especially when we consider all the turmoil in the world
00:27:45 and how divided people are
00:27:47 politically, socially, and religiously.
00:27:51 However, we cannot take our beautiful peace for granted;
00:27:56 it’s not maintained automatically.
00:27:58 Each of us personally must pursue peace
00:28:02 in order to have God’s approval.
00:28:04 Jehovah certainly wants his worshippers to enjoy lasting peace.
00:28:09 That was true in ancient times.
00:28:12 God told Moses to have the priests in Israel
00:28:15 bless the people with very reassuring words.
00:28:19 Notice these words that we find
00:28:21 at Numbers 6:24-26,
00:28:26 and hear what the priests were to say to the people:
00:28:29 “May Jehovah bless you and safeguard you.
00:28:34 “May Jehovah make his face shine upon you,
00:28:37 “and may he favor you.
00:28:39 “May Jehovah lift up his face toward you
00:28:42 and grant you peace.”
00:28:45 The next verse states:
00:28:47 “And they must place my name
00:28:49 “upon the people of Israel,
00:28:51 that I may bless them.”
00:28:54 Jehovah has placed his name on us too,
00:28:56 and he is richly blessing us.
00:28:59 Let’s consider what this convention program is going to cover
00:29:03 so that we’ll know how we can continue
00:29:06 to enjoy God’s blessing of peace.
00:29:09 First, we’ll consider how to be at peace with God.
00:29:14 Our greatest peace comes
00:29:16 from having a personal relationship with Jehovah.
00:29:20 Making him our best Friend benefits us
00:29:23 and leads to peace in every other aspect of our life.
00:29:28 How can we reach out for a close relationship with God?
00:29:33 We need more than a superficial knowledge of him.
00:29:36 We need to get to know Jehovah as a person
00:29:40 and admire his qualities and ways.
00:29:43 Then we can love what he loves
00:29:45 and hate what he hates.
00:29:48 During this program,
00:29:50 listen for details about Jehovah
00:29:53 that will draw you ever closer to him.
00:29:57 Second, we’ll consider how to be at peace with others.
00:30:01 Our homes should be havens for peace for our families.
00:30:05 This means more than the absence of arguing.
00:30:08 It involves putting the interests of our family members ahead of our own.
00:30:13 As we’ll learn from this program,
00:30:16 that includes showing love and respect to one another,
00:30:19 working as a team,
00:30:21 improving family communication,
00:30:24 and worshipping Jehovah together.
00:30:28 Third, we’ll consider
00:30:30 how to be at peace despite trials
00:30:32 and troublesome world conditions.
00:30:35 During this convention, we’re going to tour the world to see how,
00:30:40 despite opposition, illness,
00:30:43 economic problems, and natural disasters,
00:30:46 our brothers really care for one another,
00:30:50 how they receive help from Jehovah’s organization,
00:30:53 and how they continue their spiritual activity.
00:30:57 No matter what may threaten our lives or livelihood,
00:31:01 we can be confident that Jehovah can help us get through it
00:31:05 and retain our peace of mind and heart.
00:31:09 Fourth, we’ll consider
00:31:11 how to enjoy peace eternally.
00:31:14 Once God’s Kingdom has lifted mankind to perfection,
00:31:18 we’ll no longer have to pursue peace.
00:31:22 As Psalm 72:7 promises:
00:31:25 “The righteous will flourish,
00:31:27 and peace will abound until the moon is no more.”
00:31:31 In other words, there will be peace forever.
00:31:35 This program will help us
00:31:38 to anticipate future blessings from Jehovah.
00:31:41 Can you see why “Pursue Peace!”
00:31:44 was well chosen as the theme for this year’s convention?
00:31:48 To pursue something means
00:31:50 to chase it in order to capture it.
00:31:54 Because of the influence of Satan,
00:31:56 his wicked world, and our own imperfections,
00:31:59 peace is constantly trying to elude us.
00:32:02 Therefore, we have to chase after it to capture it in our lives.
00:32:07 This convention program will help us do that.
00:32:12 May the God of peace be with all of you now and forever!
00:32:17 That’s the heartfelt wish of all of us on the Governing Body
00:32:22 because we love you dearly.
00:32:25 Please enjoy the entire convention program!
00:32:32 We warmly thank Brother Cook for highlighting
00:32:35 some of the ways this convention program
00:32:38 will help us to pursue peace.
00:32:41 But now let’s briefly preview
00:32:44 the convention program that is coming our way
00:32:48 that has been provided by the God of peace,
00:32:51 and you may want to follow along by using your copy
00:32:55 of the convention program.
00:32:57 You’ll note that day one has the theme
00:33:00 “Jehovah will bless his people with peace.”
00:33:04 The first symposium will illustrate
00:33:07 how love for God, love for neighbor,
00:33:09 and love for God’s Word
00:33:11 lead to genuine peace.
00:33:15 This year’s dramatic Bible reading
00:33:17 is based on the life of Jacob.
00:33:20 And as you will see, Jacob gives us an excellent example
00:33:24 as to how we can “pursue the things
00:33:28 making for peace.”
00:33:31 Thereafter, we’ll have the talk
00:33:34 “The Result of True Righteousness Will Be Peace,”
00:33:38 and we’ll see in that talk how we can resist temptation.
00:33:43 Just as a lion devours prey and assimilates it into his body,
00:33:48 Satan tries to get us to succumb to temptations
00:33:51 so that he can devour us and assimilate us into his world.
00:33:56 But during that talk, we’ll learn how to reject his temptations.
00:34:01 Then in the second half of day one,
00:34:04 we’ll enjoy our second convention symposium,
00:34:07 “Take Delight in God’s Promises of Peace.”
00:34:12 We will be greatly heartened by Jehovah’s promises of peace
00:34:16 found in the book of Isaiah.
00:34:18 For example, one of the talks has the theme
00:34:21 “The Wolf and the Lamb Will Feed Together.”
00:34:25 Today, we can’t even imagine feeding a wolf and a lamb together.
00:34:30 If we tried such, it would likely result
00:34:34 in lamb chops for the wolf.
00:34:37 But Jehovah’s promise in Isaiah assures us
00:34:41 that peace will exist between humans and animals
00:34:44 and between animals and other animals.
00:34:49 The third convention symposium has a thought-provoking theme
00:34:54 “Follow the Road Map to Family Peace.”
00:34:58 We’ll learn how, despite challenges,
00:35:01 marriage mates, parents, and children
00:35:04 can successfully follow that road map to family peace.
00:35:09 Then we’ll enjoy the talk
00:35:11 “Loyally Support the ‘Prince of Peace.’”
00:35:14 That talk will remind us
00:35:16 of the importance of maintaining our neutrality
00:35:19 by not taking sides on political issues.
00:35:23 To conclude day one, we’ll have the intriguing talk
00:35:27 “Do Not Be Misled by Imitation Peace!”
00:35:32 It will contrast the world’s so-called peace
00:35:35 with a genuine peace
00:35:37 that Jesus will give his followers.
00:35:40 But then on day two,
00:35:42 notice the theme
00:35:44 “Be found . . . spotless and unblemished and in peace.”
00:35:49 The second day starts with a symposium
00:35:52 designed to invigorate us for our ministry
00:35:56 so that we can be ready
00:35:58 to share the good news of peace.
00:36:03 That will be followed by the talk
00:36:05 “Young People —Choose a Path That Leads to Peace!”
00:36:10 And that talk will encourage our dear young ones
00:36:13 to pursue the full-time ministry.
00:36:16 And we want to say to you dear young ones
00:36:18 that if you do this, you will enjoy a happy life
00:36:22 and you will have no regrets.
00:36:24 Next, we will see a video
00:36:27 that shows how our brothers around the world
00:36:29 are continuing their spiritual activity
00:36:32 and are enjoying peace despite difficult trials.
00:36:37 Then a highlight of the day
00:36:39 will be the baptism of new disciples of Jesus.
00:36:43 In the baptism talk, the baptism candidates
00:36:46 will be encouraged to “Go On Walking ‘in the Way of Peace.’”
00:36:51 And why?
00:36:53 Because this is truly the best way of life.
00:36:57 Two more symposiums will use video dramatizations
00:37:02 to contrast traits of peace wreckers
00:37:05 with the qualities of peacemakers.
00:37:09 And what a stark contrast between the two you’ll see in these symposiums!
00:37:14 It’s kind of like the contrast between bitter and sweet.
00:37:19 Part 1 of this year’s Bible drama
00:37:23 will remind us of ancient examples of God’s people who pursued peace,
00:37:28 and we’ll definitely be able to relate to their examples
00:37:31 and relate it to our current situation in life.
00:37:35 The day will conclude with showing us
00:37:38 how to “Safeguard Our ‘Uniting Bond of Peace’!”
00:37:42 We’ll see how we can do so
00:37:44 by putting the application of Bible principles
00:37:47 always ahead of following local culture and traditions.
00:37:53 Now on day three, the theme is
00:37:55 “May the God who gives hope
00:37:57 fill you with all joy and peace.”
00:38:02 The opening symposium will examine seven examples
00:38:06 of ones who sowed peace and reaped peace.
00:38:10 We will examine Joseph and his brothers,
00:38:14 the Gibeonites, Gideon, Abigail,
00:38:17 Mephibosheth, Paul and Barnabas,
00:38:20 and modern examples.
00:38:23 We truly hope that many accept our invitation to hear the enlightening
00:38:28 public Bible discourse
00:38:30 entitled “Friendship With God —How Possible?”
00:38:35 Now, if we think about it,
00:38:37 we’re not born as friends of God
00:38:39 because we’re born as sinful offspring of Adam.
00:38:42 Actually, if you think about it,
00:38:44 we’re born as enemies of God.
00:38:46 Sometimes you’ll hear people say of a little baby,
00:38:49 “Look at that little angel,”
00:38:52 but more accurate would be to say,
00:38:55 “Look at that little enemy of God.”
00:38:58 Now, of course, we love that little baby.
00:39:00 And it’s not hopeless because our loving Creator
00:39:03 has made reconciliation with him
00:39:06 within the reach of everyone.
00:39:09 We can become a good friend of God.
00:39:11 And that close relationship with Jehovah
00:39:14 will become our most valuable possession.
00:39:18 But then after we enjoy Part 2 of the Bible drama,
00:39:22 the concluding talk of this convention
00:39:24 will fill our hearts with a joyful prospect
00:39:28 that “Universal Peace Is Sure to Come!”
00:39:33 It’s guaranteed by the God “who cannot lie.”
00:39:37 Finally, we’ll join in singing a beautiful new original song
00:39:41 and we’ll close with a prayer of praise to Jehovah,
00:39:45 the Source of peace.
00:39:48 So, dear brothers and sisters,
00:39:50 there’s a brief synopsis
00:39:52 of our wonderful three-day convention
00:39:56 provided by the God of peace that is coming our way.
00:40:01 And throughout,
00:40:03 the program will be enhanced with dozens of videos,
00:40:07 and we’ll see our brothers either in real-life settings
00:40:11 or dramatizations that we’ll definitely be able to relate to.
00:40:16 In fact, the following video
00:40:18 is a little, or small, sampling of the videos
00:40:21 you will see during this convention.
00:40:25 Hey, everyone.
00:40:27 Guess who just walked in?
00:40:29 Olivia.
00:40:30 Today’s poll: Would she ever?
00:40:32 No, she would never; she’s an angel.
00:40:34 I wanted to go up to the girls and smash their phones.
00:40:37 Neutral? Ain’t no neutral.
00:40:40 You’re just a coward.
00:40:41 Take your trash.
00:40:43 What I was feeling back then
00:40:45 was just sadness,
00:40:47 never really peace.
00:40:49 Hello, everyone.
00:40:50 Haley from DeNure Design here.
00:40:52 Is there just a little bit of envy in there?
00:40:57 In June of 2018,
00:40:59 a huge group of armed men came to us.
00:41:02 They represented the ideals of my childhood.
00:41:07 Do you have any idea what this is going to cost us?
00:41:10 I didn’t have a choice. You went behind my back!
00:41:13 Where’s your mask?
00:41:15 Do you know how many people have actually gotten sick?
00:41:17 Zero.
00:41:19 That’s what always happens.
00:41:21 When you’re just about to lose all your strength,
00:41:23 Jehovah does that something for you.
00:41:28 I’m so grateful that we made peace
00:41:30 before the world turned upside down.
00:41:36 But here’s an important question for all of us:
00:41:39 Will we prepare our heart
00:41:42 to receive God’s peace during this convention?
00:41:46 Ezra 7:10 tells us
00:41:50 that ‘Ezra prepared his heart to consult the Law of Jehovah
00:41:55 and to practice it, and to teach it to the Israelites.’
00:41:59 Now, what was the result?
00:42:00 Verse 11 tells us he became “an expert in the study
00:42:05 of the commandments of Jehovah.”
00:42:08 Well, in imitation of Ezra,
00:42:10 how can we prepare our heart
00:42:13 for what we’re going to take in at this convention?
00:42:17 Well, for one thing (very important), by prayer and meditation,
00:42:21 we can make sure that our heart is ready,
00:42:25 receptive to receive Jehovah’s instruction.
00:42:29 And we can also make sure that in our heart,
00:42:32 we are determined to apply what Jehovah teaches us.
00:42:36 But then another thing we can do
00:42:38 is we can pay close attention
00:42:41 to the music-video presentations
00:42:43 that will be shown before every session as the convention begins.
00:42:48 Now, these presentations have been carefully crafted
00:42:51 to help prepare our heart for each session.
00:42:56 Much time, effort, and expense
00:42:59 has been expended in preparing
00:43:02 these beautiful presentations.
00:43:04 So please listen carefully as the sounds and scenes
00:43:09 prepare your heart to accept the spiritual instruction
00:43:13 that will follow.
00:43:15 Yes, may each of us be determined
00:43:19 to listen attentively
00:43:22 to what Jehovah is teaching us.
00:43:24 May we be determined to imitate the psalmist
00:43:28 who humbly stated at Psalm 85:8:
00:43:32 “I will listen to what the true God Jehovah says,
00:43:36 for he will speak peace to his people.”
00:43:40 If we do, we will learn how to pursue peace with all people
00:43:45 to the praise of Jehovah, the God of peace,
00:43:48 who blesses his people with peace.
00:43:51 Yes, we will be successful in pursuing peace
00:43:56 until we no longer have to pursue it.
00:43:59 Now, what do we mean? Well, think about it.
00:44:02 Does Jehovah have to pursue peace?
00:44:05 Does he have to chase it in an effort to try to catch it?
00:44:07 No.
00:44:09 Jehovah merely displays peace.
00:44:12 Well, in the new world,
00:44:14 what a wonderful time it will be
00:44:17 when we no longer have to pursue peace,
00:44:20 but like Jehovah, we can merely display peace.
00:44:25 But right now, let’s be determined to continue to pursue peace.
00:44:30 And may this wonderful convention
00:44:32 that is coming our way help us to do so!
00:44:39 Thank you, Brother Lett, for helping us prepare our hearts
00:44:43 for the rest of the program.
00:44:45 We are ready for Jehovah to teach us how to pursue peace.
00:44:52 How is peace related to love?
00:44:55 How can we show love?
00:44:57 And what blessings result when we do?
00:45:00 The first symposium of this convention will answer those questions.
00:45:05 Brother Seth Hyatt,
00:45:07 a helper to the Service Committee of the Governing Body,
00:45:10 will begin with the talk
00:45:12 “How Love Leads to Genuine Peace —Love for God.”
00:45:25 What do you think?
00:45:27 Is there a connection, a relationship,
00:45:30 between love and peace?
00:45:35 And if so, what role does love play
00:45:38 in achieving genuine peace?
00:45:42 The Bible helps us to appreciate
00:45:45 that love is an essential element
00:45:49 in achieving genuine peace.
00:45:52 So we’re interested in showing love.
00:45:58 As students of the Bible, we know
00:46:01 that humans were created in the image of God.
00:46:04 And as a result, you and I have the ability to show love.
00:46:10 But we also know that we live in a world
00:46:12 that has a very distorted view
00:46:15 and definition of love.
00:46:18 That, combined with our own imperfection,
00:46:21 means that if we’re not careful,
00:46:23 our view of love can become distorted.
00:46:28 So how do we guard against that?
00:46:32 By allowing Jehovah to teach us how to love.
00:46:38 And when you think about it, what better teacher could we have?
00:46:43 The Bible says that “God is love.”
00:46:46 That means that Jehovah, our Creator
00:46:49 —who knows us better than we know ourselves,
00:46:53 who embodies, who personifies love—
00:46:57 is willing to teach us how to love.
00:47:01 And how does he do that?
00:47:03 Well, by means of his Word, the Bible,
00:47:07 and by means of his own beautiful example.
00:47:10 As we get acquainted with Jehovah,
00:47:13 we learn what love really is.
00:47:16 And as we put that love to work,
00:47:20 as Jesus did,
00:47:22 then we’re in a position
00:47:25 to enjoy genuine peace.
00:47:29 In this symposium,
00:47:31 we’re going to explore how love for God,
00:47:35 love of neighbor,
00:47:37 and love for God’s Word, the Bible,
00:47:40 can lead to genuine peace.
00:47:43 First, let’s talk about love for God.
00:47:47 How important is that
00:47:50 if we want to enjoy genuine peace?
00:47:54 Well, Jesus provides some insight in a statement he made
00:47:58 that’s recorded in our Bibles at Matthew chapter 22.
00:48:01 Let’s look at it.
00:48:02 Matthew chapter 22,
00:48:04 and we’re going to read verse 37.
00:48:09 Now, to provide some context for these words,
00:48:13 Jesus has been asked a question by a man
00:48:16 who is well-versed in the Law.
00:48:19 “[What] is the greatest commandment in the Law?”
00:48:24 Notice how Jesus responds:
00:48:27 “He said to him:
00:48:29 “‘You must love Jehovah your God
00:48:33 “‘with your whole heart
00:48:35 “‘and with your whole soul
00:48:37 “and with your whole mind.’
00:48:40 This is the greatest and first commandment.”
00:48:45 “You must love Jehovah your God” —a command.
00:48:52 Love for Jehovah is essential.
00:48:54 It has to be the most important relationship in our life.
00:48:59 More important than any human,
00:49:02 more important than any thing
00:49:05 —we want to love Jehovah.
00:49:07 To what extent?
00:49:09 Well, Jesus says: “with your whole heart.”
00:49:14 What does that involve?
00:49:16 The context of Jesus’ words
00:49:19 helps us to understand that he was talking about a person’s feelings,
00:49:24 emotions, desires.
00:49:27 So does love for God involve our emotions?
00:49:31 Absolutely!
00:49:33 But it has to involve more than a simple affection for God.
00:49:38 Why do we say that?
00:49:40 Well, what did Jesus say next?
00:49:43 “With your whole soul,”
00:49:45 that is, with your entire being.
00:49:48 We use everything we have
00:49:51 to praise Jehovah
00:49:53 and to prove our love for him.
00:49:57 But even more is involved.
00:50:00 Jesus concludes by saying:
00:50:02 “with your whole mind.”
00:50:05 So our intellectual faculties are involved.
00:50:09 We’re willing to take the time
00:50:11 to get to know Jehovah’s thinking
00:50:15 and make it our thinking.
00:50:17 We want to think the way Jehovah thinks.
00:50:20 We want to understand his purpose
00:50:23 and his requirements for us,
00:50:27 and we want to understand his personality.
00:50:32 Now, when we think about that kind of love,
00:50:37 it’s clear that it encompasses
00:50:40 our thoughts, our words, and our actions.
00:50:45 Nothing is left out.
00:50:48 And that kind of love
00:50:51 provides a basis for a friendship with God.
00:50:56 And that results in peace with God.
00:51:01 So there we see the progression.
00:51:04 Loving Jehovah with our whole heart,
00:51:08 soul, and mind
00:51:11 leads to peace with God.
00:51:14 And as we enjoy peace with God,
00:51:17 we can also enjoy inner peace
00:51:20 and peace with those around us.
00:51:24 Now, how does that work?
00:51:26 Well, our love for Jehovah motivates us to imitate him,
00:51:30 and we cultivate the qualities
00:51:34 that Jehovah displays,
00:51:37 for example: patience,
00:51:40 kindness, mildness
00:51:44 —qualities that make us attractive to others,
00:51:47 and qualities that promote peace with others.
00:51:54 I’m sure you would agree
00:51:56 that we want to be at peace with God.
00:52:01 But sometimes our peace can be threatened.
00:52:05 We may experience pressure.
00:52:08 We may be the subject of some wrong,
00:52:12 some injustice, some evil
00:52:17 that threatens our peace.
00:52:21 And then the question is this:
00:52:23 Will we handle things in a way
00:52:26 that is pleasing to Jehovah
00:52:29 or will we become impatient
00:52:31 or try to take matters into our own hands?
00:52:36 In the following dramatization,
00:52:38 notice how a family draws strength from a Bible account
00:52:42 that highlights love and respect
00:52:46 for Jehovah’s sovereignty.
00:53:08 Olivia!
00:53:10 Olivia!
00:53:12 Hurry, you’re going to be late for school!
00:53:19 Thank you.
00:53:20 OK, Mom. I’m going to preach.
00:53:22 See you.
00:53:23 Love you.
00:53:23 Bye, Mom. Love you.
00:53:25 Have a good day.
00:53:29 See you later, Mom.
00:53:39 Today’s poll: Would she ever?
00:53:41 She would never; she’s an angel.
00:53:44 I think it’s all a front.
00:53:45 You know she’s wild.
00:53:46 Oh, yeah.
00:53:47 Oh, she totally just saw us.
00:53:50 OK. I’m totally posting that.
00:53:52 Do it.
00:53:54 OK. It’s up.
00:53:55 Hey, everyone . . .
00:53:56 Did you just get that?
00:53:57 Yeah.
00:53:58 Look at that.
00:53:59 Hey, everyone . . .
00:54:00 That’s the craziest.
00:54:00 Oh, my goodness.
00:54:02 Hey, everyone, Brooke here.
00:54:04 And Amanda.
00:54:06 Guess who just walked in?
00:54:08 Olivia.
00:54:11 And there’s Jake.
00:54:12 Today’s poll: Would she ever?
00:54:14 No, she would never; she’s an angel.
00:54:18 I think it’s all an act.
00:54:20 You know she’s wild.
00:54:22 Oops, she saw us.
00:54:23 She saw us.
00:54:24 I don’t believe it.
00:54:25 What are you going to comment?
00:54:26 I have no idea.
00:54:29 I don’t even think she likes guys.
00:54:31 What if she’s into girls?
00:54:32 That’s true. Yeah.
00:54:34 Comments!
00:54:34 Everybody is getting it.
00:54:36 I bet she’s still a virgin.
00:54:52 Hey, can I see that?
00:54:54 Yeah, of course.
00:54:57 Here you go.
00:54:59 Enjoy Life Forever!
00:55:01 Now, how are you going to do that?
00:55:02 Well, that’s a very good question, actually.
00:55:04 Well, God promises . . .
00:55:05 No, no, no, not God, you!
00:55:06 What are you doing?
00:55:08 Me? Well, I try to help others . . .
00:55:11 Try?
00:55:12 Man, all you do is stand next to your little cart
00:55:13 while the rest of us stand up for your rights, bro.
00:55:17 Well, I’m actually neutral when it . . .
00:55:19 Neutral?
00:55:19 Ain’t no neutral. You’re just a coward.
00:55:23 Take your trash.
00:55:40 How did it go?
00:55:42 It was a tough day at the cart, but I’m OK.
00:55:58 Hey, everyone, Brooke here.
00:55:59 And Amanda.
00:56:01 Guess who just walked in?
00:56:04 Olivia.
00:56:05 Olivia,
00:56:08 what’s wrong?
00:56:15 Hey, everyone, Brooke here.
00:56:17 And Amanda.
00:56:19 Guess who just walked in?
00:56:21 Olivia.
00:56:23 And there’s Jake.
00:56:25 Today’s poll: Would she ever?
00:56:27 No, she would never; she’s an angel.
00:56:30 I think it’s all an act.
00:56:31 You know she’s wild.
00:56:33 Oops, she saw us.
00:56:39 I’m so sorry that happened to you.
00:56:52 You know,
00:56:55 it reminds me of a situation Paul was in.
00:57:04 I think it was at Acts chapter 16
00:57:11 and verse 23:
00:57:15 “After they had inflicted many blows on them,
00:57:21 “they threw them into prison
00:57:25 “and ordered the jailer to guard them securely.
00:57:31 “Because he got such an order, he threw them
00:57:33 “into the inner prison
00:57:35 “and fastened their feet in the stocks.
00:57:40 “But about the middle of the night,
00:57:43 “Paul and Silas were praying
00:57:45 “and praising God with song,
00:57:48 and the prisoners were listening to them.”
00:57:53 What do you think made them want to sing?
00:57:59 They loved Jehovah.
00:58:00 And when they focused on that, how do you think they felt?
00:58:09 I think
00:58:13 they felt some peace.
00:58:15 That’s right.
00:58:17 How about we dig a little bit deeper?
00:58:20 OK.
00:58:21 OK.
00:58:27 Well, what did you notice?
00:58:30 Gabe and Olivia are under pressure
00:58:34 —Olivia in the classroom, Gabe at the witnessing cart.
00:58:40 How will they handle the pressure
00:58:44 in a way that preserves their peace with Jehovah?
00:58:49 Well, it’s a good question.
00:58:52 And really, all of us
00:58:54 need to reflect on that question
00:58:57 when we’re under pressure.
00:59:00 We know that Jehovah’s way is the best way.
00:59:03 We’re convinced that his way of ruling is the best way.
00:59:10 But when we’re subjected to pressure,
00:59:13 perhaps the victim of some injustice
00:59:17 or even of some evil,
00:59:21 we may be inclined to take matters into our own hands.
00:59:28 And when we do,
00:59:31 it can jeopardize our peace.
00:59:35 So how do we demonstrate respect
00:59:40 for Jehovah’s sovereignty?
00:59:42 The inspired advice in Romans chapter 12 can help.
00:59:47 Let’s look together at Romans chapter 12,
00:59:50 beginning in verse 17:
00:59:56 “Return evil for evil to no one.”
00:59:59 So this provides the context for what follows.
01:00:04 We may suffer some evil.
01:00:07 “Return evil for evil to no one.
01:00:11 Take into consideration what is fine from the viewpoint of all men.”
01:00:16 And then notice verse 18:
01:00:18 “If possible, as far as it depends
01:00:21 “on you,
01:00:24 be peaceable (be a peacemaker) with all men.”
01:00:30 Now, these words
01:00:32 really heighten our appreciation
01:00:36 for Jehovah’s reasonableness.
01:00:39 Why do we say that?
01:00:42 Because Jehovah doesn’t ask us
01:00:44 to do something that we can’t do.
01:00:48 He doesn’t ask us to control others.
01:00:52 No,
01:00:55 to the extent “it depends on you.”
01:01:00 Jehovah asks that each of us
01:01:02 control ourselves,
01:01:05 our response to a situation,
01:01:10 and to be peacemakers.
01:01:13 And then an explanation, verse 19:
01:01:18 “Do not avenge yourselves, beloved,
01:01:22 but yield place to the wrath.”
01:01:24 Why?
01:01:25 “For it is written: ‘Vengeance is mine;
01:01:29 I will repay,’ says Jehovah.”
01:01:33 So the advice is this:
01:01:36 Be a peacemaker,
01:01:38 and leave wrath to God.
01:01:41 Let him determine if and when and upon whom
01:01:45 vengeance will be brought.
01:01:49 It’s easy to say,
01:01:51 but is it always easy to do?
01:01:55 No.
01:01:57 The example of King David
01:01:59 can be very helpful to us.
01:02:03 Through no fault of his own,
01:02:05 David became the target
01:02:08 of King Saul’s murderous hatred.
01:02:12 And on several occasions,
01:02:14 Saul tried to kill David.
01:02:17 For several years David lived as a fugitive.
01:02:20 But there were opportunities during that time
01:02:24 for David to harm Saul, even to kill him.
01:02:30 He could have justified that in his mind.
01:02:34 But do you think had he done so
01:02:37 it would have threatened his peace
01:02:41 —his peace, especially, with Jehovah?
01:02:45 We know that it would.
01:02:48 So how did David respond?
01:02:51 On one occasion, he said to his men:
01:02:54 “It is unthinkable from Jehovah’s standpoint
01:02:58 “that I should do such a thing to my lord,
01:03:01 the anointed of Jehovah.”
01:03:05 What helped David?
01:03:08 Well, he saw a bigger picture
01:03:11 than David and Saul, didn’t he?
01:03:14 He saw a picture with David, Saul,
01:03:18 and Jehovah.
01:03:20 He knew that if Saul needed to be corrected,
01:03:23 Jehovah would do it in his time and way.
01:03:27 As a result, David was willing to be patient
01:03:30 and he preserved his peace
01:03:33 —his peace with God, his inner peace,
01:03:37 and his peace with those around him.
01:03:40 What a beautiful example!
01:03:42 We can be sure that if we demonstrate
01:03:45 our love for Jehovah
01:03:48 by respecting his sovereignty and waiting on him,
01:03:52 we will enjoy peace as well.
01:03:57 Jehovah assures us
01:03:59 that he will bless his people
01:04:02 and he will bless us with peace.
01:04:05 So let us be determined to love Jehovah
01:04:08 with our whole heart, soul, and mind
01:04:12 and to demonstrate our love for Jehovah
01:04:15 by patiently waiting on him and respecting his sovereignty
01:04:20 —his way of doing things.
01:04:22 If we do, we will enjoy
01:04:24 the incomparable peace of God.
01:04:28 Now, Brother Ralph Walls, a helper to the Personnel Committee,
01:04:32 will present the next talk of this symposium,
01:04:36 “How Love Leads to Genuine Peace —Love of Neighbor.”
01:04:49 Foretelling dominant traits that would exist in the last days,
01:04:53 2 Timothy chapter 3 says that “men will be lovers of themselves.”
01:04:58 Is it wrong for us to love ourselves?
01:05:02 No, it’s normal, even necessary, to have a healthy love of oneself.
01:05:07 After all, Jesus said:
01:05:10 “You must love your neighbor as yourself.”
01:05:15 And we’ll talk more about that in a minute.
01:05:18 However, the love mentioned here
01:05:20 is distorted and selfish.
01:05:24 And because it prevents love of neighbor,
01:05:26 it becomes a barrier to peace.
01:05:30 Some Bible scholars suggest that Paul put love of self at the top of his list
01:05:35 at 2 Timothy 3:1-5
01:05:38 because all the remaining negative characteristics in the list
01:05:42 result from it.
01:05:44 And those traits too are a barrier to peace.
01:05:48 For example, “not [being] open to any agreement”
01:05:51 mentioned at 2 Timothy 3:3,
01:05:55 often leads to “anger, wrath,
01:05:58 screaming, and abusive speech.”
01:06:02 Rather than bringing peace,
01:06:04 such a lack of self-control “stirs up strife.”
01:06:08 On the other hand, love of neighbor
01:06:11 has the opposite effect.
01:06:14 It leads to genuine peace.
01:06:19 Please turn to Matthew chapter 22,
01:06:23 verse 36.
01:06:26 One of the Pharisees versed in the Law
01:06:29 tests Jesus:
01:06:32 “Teacher,
01:06:35 which is the greatest commandment in the Law?”
01:06:40 Jesus responded with the words in verse 37
01:06:43 just considered at length in the preceding talk:
01:06:47 “You must love Jehovah your God.”
01:06:51 But then, Jesus goes beyond the original question
01:06:54 and quotes a second commandment.
01:06:56 Let’s read verse 39:
01:06:59 “The second, like it, is this:
01:07:02 ‘You must love your neighbor as yourself.’”
01:07:08 Jesus is saying that the two commandments
01:07:11 —love of God and love of neighbor—
01:07:14 are linked.
01:07:16 Now, how exactly would you define “neighbor”?
01:07:21 Please turn to Luke chapter 10.
01:07:25 Notice how Jesus answered this very question:
01:07:29 “Who really is my neighbor?”
01:07:32 Jesus responds clearly with his renowned illustration
01:07:35 of the neighborly Samaritan.
01:07:37 In Jesus’ day, the Jews disdained Samaritans.
01:07:41 Their attitude moved Jesus to make a powerful point.
01:07:46 In his illustration, Jesus said that the Samaritan
01:07:49 took extraordinary measures to help a Jewish man.
01:07:53 The Jew had fallen victim to robbers,
01:07:56 and his own countrymen ignored him
01:07:59 —leaving him half-dead.
01:08:02 What Jesus said must have stunned the audience.
01:08:06 Luke 10:33, 34 reads:
01:08:12 “But a certain Samaritan
01:08:14 “traveling the road came upon him,
01:08:17 “and at seeing him, he was moved with pity.
01:08:21 “So he approached him and bandaged his wounds,
01:08:24 “pouring oil and wine on them.
01:08:27 “Then he mounted him on his own animal and brought him to an inn
01:08:32 and took care of him.”
01:08:35 Jesus then asked a penetrating question in verse 36:
01:08:41 “Who of these three
01:08:43 seems to you to have made himself neighbor?”
01:08:48 His words recorded in verse 37
01:08:50 are also directed to you and to me:
01:08:54 “Go and do the same yourself.”
01:08:59 Yes, our neighbors include
01:09:01 not only our family members and our Christian brothers and sisters
01:09:05 but all whom we encounter from day to day.
01:09:09 In other words, our love
01:09:11 extends to those who are not of our own race,
01:09:15 tribe, nationality, or religion.
01:09:19 How do we show that love?
01:09:23 Please turn with me to Romans chapter 13.
01:09:28 Because we love our neighbor,
01:09:31 we avoid conduct that disrupts peace.
01:09:37 Instead, we strive to apply the inspired counsel
01:09:39 at Romans 13:8-10:
01:09:46 “Do not owe anything to anyone except to love one another;
01:09:51 “for whoever loves his fellow man has fulfilled the law.
01:09:54 “For the law code, ‘You must not commit adultery,
01:09:58 “you must not murder, you must not steal, you must not covet,’
01:10:01 “and whatever other commandment there is,
01:10:04 “is summed up in this saying:
01:10:07 “‘You must love your neighbor as yourself.’
01:10:11 “Love does not work evil to one’s neighbor;
01:10:14 therefore, love is the law’s fulfillment.”
01:10:20 That means that our responsibility is to treat others
01:10:23 in ways that promote peace.
01:10:25 When others treat us unkindly,
01:10:28 we endeavor to imitate Jesus.
01:10:30 When he was being insulted, he did not return the insult.
01:10:35 When he was suffering, he didn’t go threatening.
01:10:39 Imitating the Prince of Peace and the God of peace
01:10:42 gives us inner peace.
01:10:47 In the following dramatization,
01:10:49 notice how a family benefits from the apostle Paul’s example
01:10:52 of displaying love of neighbor,
01:10:54 even when provoked.
01:10:58 What are you going to do?
01:10:59 You’re just a coward.
01:10:59 Man, all you do is stand next to your little cart.
01:11:01 You don’t do anything.
01:11:02 You’re just a coward.
01:11:02 You just stand next to your little cart.
01:11:03 You’re just a coward.
01:11:03 Ain’t no neutral.
01:11:04 Stand up for your rights.
01:11:05 You’re just a coward.
01:11:06 Gabe,
01:11:07 what happened today?
01:11:13 It’s just that I’ve been yelled at in service before, but
01:11:17 this time I wanted to—I don’t know.
01:11:22 I wanted to go up to the girls and smash their phones.
01:11:26 I’m so glad that you didn’t.
01:11:29 Yeah, but
01:11:31 I feel guilty
01:11:34 because I was like—I was like so angry.
01:11:43 It’s OK.
01:11:46 Let’s keep reading.
01:11:48 We had left off in verse 26.
01:11:56 “Suddenly a great earthquake occurred,
01:12:00 “so that the foundations of the jail were shaken.
01:12:03 “Moreover, all the doors were instantly opened,
01:12:07 “and everyone’s bonds came loose.
01:12:09 “When the jailer woke up and saw that the prison doors were open,
01:12:13 “he drew his sword
01:12:15 “and was about to kill himself,
01:12:18 “assuming that the prisoners had escaped.
01:12:21 “But Paul called out with a loud voice:
01:12:24 “‘Do not hurt yourself, for we are all here!’
01:12:27 “So he asked for lights and rushed in,
01:12:31 “and seized with trembling,
01:12:34 he fell down before Paul and Silas.”
01:12:40 Now, think about what the jailer had done to Paul.
01:12:49 He could have hated him for it.
01:12:50 Yeah, he could have.
01:12:53 But I guess he saw the jailer’s pain instead of just his own.
01:13:04 Yeah, Paul loved his neighbor.
01:13:06 He didn’t hold back from trying to save his life.
01:13:20 Come on, man.
01:13:27 Hey, how do you have the nerve to keep coming out here?
01:13:32 Look, you were right
01:13:34 about what you said.
01:13:36 No one should stand around while other people suffer injustice.
01:13:40 So do something. Fight like we do.
01:13:43 This is my way of making a difference
01:13:45 —the only way that I know the world can really change.
01:13:48 Come on, man, the Bible?
01:13:50 Look, I get what you’re thinking, but let me show you just one scripture.
01:13:55 All right, one scripture.
01:13:56 So this is a verse in the Bible that convinced me
01:13:59 of how I can make a difference.
01:14:01 It’s at Matthew 24:14.
01:14:04 Here it says:
01:14:06 “And this good news of the Kingdom will be preached
01:14:09 “in all the inhabited earth
01:14:11 “for a witness to all the nations,
01:14:14 and then the end will come.”
01:14:21 In the dramatization, Paul could have reacted
01:14:24 in a negative way toward the jailer.
01:14:27 However, in spite of the way he had been treated,
01:14:31 he displayed neighborly love.
01:14:34 And this had a powerful effect on the jailer
01:14:36 and brought praise to Jehovah.
01:14:40 Because we are imperfect,
01:14:43 we must work hard at cultivating love for our neighbor.
01:14:48 This is illustrated in what happened with the apostle Peter.
01:14:53 Prior to becoming a follower of Jesus,
01:14:56 he did not have fellowship with non-Jewish people.
01:15:00 But after he became a Christian,
01:15:03 God taught him
01:15:05 that division between Jews and Gentiles
01:15:08 was not to continue,
01:15:10 and Peter got the point.
01:15:13 At Acts 10:34, 35,
01:15:16 Peter is quoted as saying:
01:15:19 “Now I truly understand that God is not partial,
01:15:23 “but in every nation the man who fears him and does what is right
01:15:28 is acceptable to him.”
01:15:32 Peter even stayed in the newly converted Gentiles’ home for days.
01:15:36 And he continued the practice of eating
01:15:39 with non-Jewish Christians.
01:15:43 However, 13 years later
01:15:46 while in Syrian Antioch,
01:15:48 Peter suddenly stopped associating with Gentile Christians.
01:15:52 Why?
01:15:54 He feared the reaction of some Jewish Christians
01:15:56 who were slow to accept change.
01:15:59 This illustrates that prejudice can be deeply rooted.
01:16:04 It takes constant effort to rid ourselves of it.
01:16:07 But we must learn to view others impartially
01:16:11 as Jehovah does.
01:16:14 We want to treat others as Jehovah treats them.
01:16:18 In his Sermon on the Mount, Jesus said:
01:16:22 “You heard that it was said:
01:16:24 “‘You must love your neighbor and hate your enemy.’
01:16:28 “However, I say to you:
01:16:32 “Continue to love your enemies
01:16:34 and to pray for those who persecute you.”
01:16:38 Then, as recorded at Matthew chapter 5,
01:16:42 and verse 45,
01:16:45 he explains why we want to show that type of love:
01:16:49 “So that you may prove yourselves sons of your Father who is in the heavens,
01:16:54 “since he makes his sun rise on both the wicked and the good
01:16:58 “and makes it rain on both the righteous
01:17:01 and the unrighteous.”
01:17:03 This love produced by holy spirit
01:17:06 is markedly different from the sort of love that is common in the world.
01:17:11 It’s based on a higher principle.
01:17:15 Jesus said even sinners will follow a policy of like for like.
01:17:20 But if we want to prove ourselves sons of our “Father who is in the heavens,”
01:17:25 we must be different.
01:17:28 We welcome others
01:17:30 as God and Christ have welcomed us.
01:17:34 At Romans 15:7, the Bible says to us:
01:17:38 “Welcome one another,
01:17:40 just as Christ also welcomed you.”
01:17:44 The Greek word used there conveys the idea
01:17:47 of receiving someone kindly or hospitably
01:17:50 —such as into one’s home or circle of friends.
01:17:54 Prejudice withers as love grows.
01:17:59 Remember that at one time,
01:18:02 we were all strangers, or foreigners, not close to God.
01:18:07 But Jehovah drew us to him
01:18:11 with “cords of love.”
01:18:13 Christ welcomed us.
01:18:17 He opened the door, as it were, so that we could become part of God’s family.
01:18:22 Since Jesus has kindly accepted us
01:18:26 as imperfect as we are,
01:18:28 it should be unthinkable for us to reject anyone else.
01:18:33 Dear brothers and sisters,
01:18:35 divisions, prejudice, and hostility will doubtless increase in the world
01:18:40 as we approach the end of this wicked system.
01:18:44 As servants of Jehovah, though,
01:18:47 we seek “the wisdom from above,” which is impartial
01:18:51 and promotes peace.
01:18:53 We rejoice
01:18:56 as we forge friendships with people from other lands,
01:18:59 accept cultural differences,
01:19:01 and possibly even learn the languages of others.
01:19:05 When we do this,
01:19:07 peace flows “just like a river”
01:19:10 and justice “like the waves of the sea.”
01:19:14 We “work what is good toward all,
01:19:18 but especially [our brothers].”
01:19:21 Love of neighbor moves us to make sacrifices in behalf of others
01:19:25 and to share the good news at every opportunity.
01:19:29 Our Master, Jesus, said:
01:19:34 “This is my commandment,
01:19:37 that you love one another just as I have loved you.”
01:19:42 What are the blessings that come from love of neighbor?
01:19:47 Jesus answers that
01:19:49 at John chapter 15,
01:19:52 and we’ll read verses 8 through 10,
01:19:58 beginning with verse 8.
01:20:02 Number one:
01:20:04 “My father is glorified in this,
01:20:08 “that you keep bearing much fruit
01:20:11 and prove yourselves my disciples.”
01:20:15 The second blessing, verse 9:
01:20:20 “Just as the Father has loved me, so I have loved you;
01:20:24 “remain in my love.
01:20:26 “If you observe my commandments,
01:20:29 “you will remain in my love,
01:20:32 “just as I have observed the commandments of the Father
01:20:35 and remain in his love.”
01:20:40 Brother Robert Ciranko, a helper to the Writing Committee,
01:20:44 will now present the final talk of this symposium,
01:20:46 “How Love Leads to Genuine Peace —Love for God’s Word.”
01:20:59 Can you imagine a collection of some 40 million books?
01:21:04 They would fill more than 800 miles,
01:21:06 or 1,300 kilometers, of bookshelves?
01:21:09 And yet, that is what you can find in what has been described
01:21:12 as the largest library in the world
01:21:15 —the Library of Congress in Washington, D.C.,
01:21:18 in the United States.
01:21:20 Which book would you say is the most worthwhile to read
01:21:24 among all of those millions of volumes?
01:21:26 We can let the apostle Paul answer that question.
01:21:29 In his second letter to Timothy at 2 Timothy 3:15,
01:21:33 he referred to “the holy writings, which are able to make [us]
01:21:37 wise for salvation through faith in Christ Jesus.”
01:21:41 He was referring, of course, to God’s own written Word
01:21:45 that we know as the Bible.
01:21:48 The contents of this book can give us the wisdom that we need to gain salvation,
01:21:52 and that makes it the most worthwhile book on earth.
01:21:57 But how can a book have such a profound effect on a person?
01:22:02 Well, when describing books and their authors per se,
01:22:05 the secular writer Gilbert Highet once stated
01:22:08 that books are not “lumps of lifeless paper,
01:22:11 “but minds alive on the shelves.
01:22:14 “From each of them goes out its own voice . . .
01:22:16 “So by taking down one of these volumes and opening it,
01:22:20 “one can call into range the voice of a man the author,
01:22:23 “far distant in time and space,
01:22:25 and hear him speaking to us, mind to mind, heart to heart.”
01:22:30 When we take this book, the Bible, down off the shelf and open it,
01:22:35 we are calling into range the voice of its Author, Jehovah.
01:22:40 And is he speaking to us mind to mind, heart to heart?
01:22:44 Indeed, he is.
01:22:46 For example, at Jeremiah 29:11, Jehovah tells us:
01:22:51 “I well know the thoughts that I am thinking toward you, . . .
01:22:55 “thoughts of peace, and not of calamity,
01:22:57 to give you a future and a hope.”
01:23:00 And at Proverbs 27:11, Jehovah tells us:
01:23:03 “Be wise . . . and make my heart rejoice,
01:23:06 so that I can make a reply to him who taunts me.”
01:23:11 How grateful we are that Jehovah has given us
01:23:14 his precious Word, the Bible,
01:23:16 that reveals his intimate thoughts and feelings,
01:23:19 that draws us close to him,
01:23:21 and that teaches us how to gain everlasting life!
01:23:25 Because we love Jehovah, we also love and cherish
01:23:29 what he tells us through the pages of his written Word.
01:23:33 And that is exactly how the psalmist felt
01:23:36 who wrote the 119th Psalm.
01:23:38 Please open your Bible to Psalm 119,
01:23:42 and find verse 161.
01:23:45 That’s Psalm 119:161.
01:23:49 In the latter part, it says:
01:23:52 “But my heart stands in awe of your words.”
01:23:57 Now see what more he wrote in verses 167 and 168:
01:24:03 “I keep your reminders, and I love them dearly.
01:24:07 “I observe your orders and your reminders,
01:24:10 for you are aware of all that I do.”
01:24:15 This Bible writer did not view God’s orders and reminders
01:24:19 as just a list of cold, legalistic statutes.
01:24:23 And we can be sure that he did not consider them
01:24:26 to be burdensome.
01:24:28 Instead, he knew that they formed the basis
01:24:31 for the best life possible.
01:24:34 And that is why he not only wanted to learn God’s orders,
01:24:37 but he also desired to observe, or obey, them.
01:24:42 The psalmist believed that God’s Word is the one thing worth studying,
01:24:47 and that because of knowing God’s orders and reminders,
01:24:51 we are far wiser than people
01:24:53 who know everything else except God’s Word.
01:24:57 Now look at what more he wrote in verse 165:
01:25:04 “Abundant peace belongs to those who love your law;
01:25:08 nothing can make them stumble.”
01:25:12 Herein lies a major reason why we love God’s Word:
01:25:16 Abiding by it leads to genuine peace.
01:25:20 Everyone longs for peace in their life,
01:25:22 and through the pages of the Bible, we learn how to attain it.
01:25:27 That is why we choose to live by God’s Word
01:25:30 even in the face of the trials that arise in our life
01:25:33 —some of which may try to steal away our peace of mind and heart.
01:25:38 And yet, Jehovah knows what we are going through every day of our lives
01:25:42 and stands ready to help us.
01:25:46 If we love and obey Jehovah’s Word,
01:25:48 we will not be stumbled spiritually by what someone else does or says
01:25:53 or by any other matter or situation in life.
01:25:57 But how does love for God’s Word lead to such peace
01:26:01 and keep us from stumbling?
01:26:04 We know that “all scripture is inspired of God,”
01:26:06 making the Bible the most reliable guide for every aspect of life.
01:26:11 After all, his wisdom is infinitely superior to our own.
01:26:16 Reading the Bible enables us to look at matters
01:26:18 from God’s elevated point of view.
01:26:21 It is just as the prophet Isaiah wrote
01:26:25 at Isaiah 55:8, 9.
01:26:29 If you’d like to open to that, please
01:26:31 —Isaiah 55:8, 9.
01:26:36 He wrote: “‘For my thoughts are not your thoughts,
01:26:40 “and your ways are not my ways,’ declares Jehovah.
01:26:44 “‘For as the heavens are higher than the earth,
01:26:46 “‘so my ways are higher than your ways
01:26:49 and my thoughts than your thoughts.’”
01:26:53 Just imagine —Jehovah’s thoughts and language
01:26:57 must be vastly superior to those of humans.
01:27:01 When he communicates with us, as he does through the pages of the Bible,
01:27:04 he simplifies how he expresses his thoughts
01:27:08 so that we can understand them.
01:27:11 Then as we take in all that Jehovah says,
01:27:13 we can let his thinking guide our thinking.
01:27:18 Reading the Bible can be likened to peering into a mirror
01:27:22 because its message has the power to allow us
01:27:25 to see ourselves as we really are
01:27:28 and it shows us where adjustments are needed
01:27:30 in our attitude and conduct.
01:27:34 Thus far in this symposium, we have seen how this can actually work.
01:27:38 We have seen two dramatizations of a widowed mother
01:27:41 using the Bible to help her teenage children avoid being stumbled
01:27:46 by other young people who had been harassing them.
01:27:49 Remember, her son, Gabe, had been called a coward
01:27:53 by a couple of tough-looking youths
01:27:55 while he was engaged in public witnessing.
01:27:58 And her daughter, Olivia, had been chided by other girls
01:28:01 for not being interested in dating one of the guys in her class.
01:28:06 Their mother used what Jehovah inspired the apostle Paul to write about
01:28:11 with his ordeal in prison
01:28:13 to show how he was able to preserve his peace
01:28:17 in a very difficult situation.
01:28:19 And that, in turn, helped Olivia and Gabe to safeguard their own peace.
01:28:25 Let’s see what more the mother finds in the Bible to help Olivia
01:28:29 avoid being stumbled into conduct that could rob her of peace.
01:28:35 Guess who just walked in?
01:28:37 Olivia.
01:28:38 And there’s Jake.
01:28:39 Would she ever?
01:28:40 You know she’s wild.
01:28:40 I don’t even think she likes guys.
01:28:42 What if she’s into girls?
01:28:43 I bet she’s still a virgin.
01:28:47 Olivia, what are you thinking?
01:28:52 I don’t—I don’t know how they could do that.
01:28:55 I don’t even follow them.
01:28:58 If this doesn’t stop,
01:29:02 I don’t know if I can . . .
01:29:07 You’re strong, OK.
01:29:09 You just can’t let them get to you.
01:29:18 It feels out of your control, doesn’t it?
01:29:33 Hey, I think we need another Bible example.
01:29:37 Remember when we studied about the Shulammite girl?
01:29:44 Yeah, I remember.
01:29:47 And who was pressuring her?
01:29:52 Solomon.
01:29:59 But she wasn’t interested in him,
01:30:02 just like I’m not interested in that boy Jake, so . . .
01:30:07 But it wasn’t just him;
01:30:09 there were the daughters of Jerusalem in Solomon’s court.
01:30:15 They urged her to accept his attentions.
01:30:20 But do you remember what she said
01:30:23 in Song of Solomon chapter 2?
01:30:29 It says: “I put you under oath,
01:30:31 “O daughters of Jerusalem,
01:30:33 “by the gazelles and the does of the field:
01:30:36 “Do not try to awaken or arouse love in me
01:30:40 until it feels inclined.”
01:30:43 So despite all of the pressure, who was really in control?
01:30:49 She was.
01:30:53 No one was going to push her into something that she didn’t want to do.
01:31:00 She even said: “I am a wall.”
01:31:06 You have the same power.
01:31:11 And if you believe that, it’ll change how you handle the pressure.
01:31:18 Now give me a hug.
01:31:32 Hey, guys, update on yesterday’s topic.
01:31:35 I guess she still needs a man.
01:31:37 She needs something.
01:31:43 I just posted it. Go like my video.
01:31:47 All they want is to see me give in.
01:31:51 Hey, guys, update on yesterday’s topic. I guess she still needs . . .
01:31:55 Why would I give them the satisfaction?
01:31:59 My peace comes from doing the right thing.
01:32:03 Nobody can make me stumble.
01:32:10 “I am a wall.”
01:32:26 Olivia’s mother thought of another inspired Bible example,
01:32:29 that of the Shulammite girl who was being urged
01:32:32 by the young women in Solomon’s court to accept his amorous attentions.
01:32:37 But despite the pressure, the Shulammite girl remained in control
01:32:41 for no one was going to push her into something that she did not want to do.
01:32:45 Olivia got the point as she thought to herself:
01:32:49 ‘My peace comes from doing the right thing.
01:32:52 Nobody can make me stumble. I am a wall.’
01:32:57 It’s obvious that the mother had a real love for God’s Word, knew it well,
01:33:01 and calmly and skillfully used it to guide the thinking of her children
01:33:06 to keep them from stumbling.
01:33:10 So many people these days put God’s Word out of their mind
01:33:13 to prevent it from influencing their life.
01:33:16 But as the world’s morals decline, we must stick loyally to God’s Word
01:33:20 to conform our conduct to his pure and holy thinking
01:33:24 and strengthen our determination to live by his standards.
01:33:30 That is just what the apostle Paul urged us to do
01:33:34 at Romans 12:2.
01:33:37 If you would turn there, please —Romans 12:2.
01:33:42 Paul wrote:
01:33:44 “And stop being molded by this system of things,
01:33:48 “but be transformed by making your mind over,
01:33:51 “so that you may prove to yourselves the good and acceptable
01:33:56 and perfect will of God.”
01:33:59 God’s Word strengthens us to resist conforming
01:34:03 to the corrupting practices of Satan’s world
01:34:05 and to suppress temptations toward wrongdoing.
01:34:09 Now, as we prove to ourselves
01:34:12 that the will of God is good and perfect,
01:34:15 then we should also accept
01:34:17 that loyally obeying God is the best way of living.
01:34:20 There is a direct connection between heeding Scriptural teachings
01:34:24 and obeying or enjoying genuine peace.
01:34:29 However, for Jehovah’s Word to have such power in our lives,
01:34:33 we need to read the Bible every day
01:34:36 and meditate on why its counsel is beneficial.
01:34:40 That means reading it at a pace
01:34:42 that allows us to ponder on what we are reading.
01:34:46 And doing this helps to fix in our minds the portions
01:34:49 that are especially helpful to us.
01:34:52 When asked why he reads the Bible every day,
01:34:56 one Christian replied:
01:34:59 “If I repeatedly pray to Jehovah during the day
01:35:01 “and expect him to hear me,
01:35:04 “why shouldn’t I also listen to God by reading his Word every day?
01:35:09 “If we want to be a good friend,
01:35:11 why would we do all the talking?”
01:35:14 He makes a very good point, doesn’t he?
01:35:17 By reading the Bible, we are listening to Jehovah,
01:35:20 and that is how we get his viewpoint on matters.
01:35:24 So do you allow God to speak to you every day?
01:35:30 We can measure how effective our Bible reading is
01:35:33 by the influence it has on our attitude and conduct.
01:35:37 When our peace is disturbed, we can look into the source of divine wisdom
01:35:41 for God’s guidance.
01:35:44 Speaking prophetically of anointed Christians
01:35:47 at Isaiah 54:13, the prophet wrote:
01:35:50 “All your sons will be taught by Jehovah,
01:35:53 and [their] peace . . . will be abundant.”
01:35:57 Now, those words apply in principle to Christ’s other sheep as well.
01:36:01 Thankfully, when Christ’s anointed brothers, “the faithful and discreet slave,”
01:36:05 prepare spiritual food for us, such as this convention program,
01:36:08 they hold firmly to Jehovah’s Word and they never water it down.
01:36:13 We always receive spiritual instruction
01:36:16 that upholds Jehovah’s high moral standards,
01:36:20 and we are blessed with abundant peace
01:36:23 when we accept Jehovah’s instruction.
01:36:28 Isaiah penned another prophecy that is being fulfilled today,
01:36:31 and we find that at Isaiah 2:2-4.
01:36:35 He saw in a vision of the last days
01:36:37 people from all the nations streaming to true worship.
01:36:40 And for what reason?
01:36:42 Isaiah wrote of Jehovah:
01:36:44 “He will instruct us about his ways,
01:36:46 and we will walk in his paths.”
01:36:49 And in what would this result?
01:36:51 So that “they will beat their swords into plowshares
01:36:55 “and their spears into pruning shears.
01:36:57 “Nation will not lift up sword against nation,
01:37:00 nor will they learn war anymore.”
01:37:04 In his goodness, Jehovah is willing to teach us imperfect humans
01:37:09 how to achieve genuine, abundant peace earth wide.
01:37:13 And he does that through the pages of his own written Word.
01:37:17 What a privilege it is to be taught by our God!
01:37:21 No matter what problem may threaten the peace of our personal life,
01:37:26 our family, or our congregation,
01:37:29 we are confident that the solution can be found in the Bible.
01:37:34 And as we have learned from this symposium,
01:37:36 our continued love for Jehovah, for our neighbor, and for God’s Word
01:37:41 will lead to our enjoying everlasting peace
01:37:45 in God’s new world.
01:37:49 Thank you, brothers, for teaching us
01:37:51 how love motivates our pursuit of peace.
01:37:56 Each of us now has an opportunity to praise Jehovah with song.
01:38:01 We will sing song number 24, entitled
01:38:04 “Come to Jehovah’s Mountain.”
01:38:07 That’s song number 24.