00:00:01 Welcome to the 2018 “Be Courageous”!
00:00:06 Regional Convention of Jehovah’s Witnesses.
00:00:10 Each year, our convention is a highlight of our worship.
00:00:15 We know that you’ve been looking forward  to this year’s program.
00:00:20 Why has the Governing Body
00:00:22 arranged for three days of Scriptural instruction
00:00:25 on the subject of courage?
00:00:28 All around the earth,
00:00:30 our brothers and sisters
00:00:32 are showing godly courage.
00:00:34 Still, it can be a challenge to do so when faced with various trials.
00:00:40 As world conditions worsen,
00:00:42 all of us can expect to face
00:00:45 greater tests of our courage in the future.
00:00:49 Soon this world will experience the foretold great tribulation.
00:00:55 At that time, we’ll no doubt need to act with courage as never before.
00:01:00 In addition,
00:01:02 Jehovah has assigned us the vital work
00:01:05 of preaching the good news.
00:01:07 This work is refreshing, and it brings us great joy.
00:01:12 But I’m sure you’ll agree that we need courage
00:01:16 so that we can fully accomplish our ministry,
00:01:19 especially in difficult times.
00:01:22 We hope that this convention
00:01:25 will strengthen you to be courageous now
00:01:27 and help you to be prepared
00:01:29 for what lies just ahead.
00:01:31 Why does Jehovah allow his servants
00:01:34 whom he loves to face situations that call for courage?
00:01:39 After all,
00:01:40 he has the power to remove any trial.
00:01:44 And he could accomplish the preaching work by another means.
00:01:48 Let’s consider the bigger issues involved.
00:01:52 Satan has challenged the rightfulness of Jehovah’s rule,
00:01:57 and he has questioned our motives for serving God.
00:02:01 By not shielding us from all trials,
00:02:04 Jehovah grants us the privilege
00:02:07 of making a reply to Satan.
00:02:10 Furthermore, Jehovah honors us by allowing us to preach
00:02:14 and bear witness to His name.
00:02:17 At Luke 22:31,  Jesus told Simon Peter:
00:02:22 “Look! Satan has demanded to have all of you
00:02:26 to sift you as wheat.”
00:02:29 Should we fear the Devil’s efforts to break our integrity?
00:02:32 Absolutely not!
00:02:34 We agree with Psalm 46:1, which says:
00:02:38 “God is our refuge and strength.”
00:02:41 As loyal servants of Jehovah,
00:02:43 we’re under the protective care
00:02:45 of the Almighty himself.
00:02:47 During the next three days,
00:02:50 you’ll see how Jehovah has been a refuge for his people
00:02:55 in both ancient and modern times.
00:02:58 And you’ll learn how Jehovah helps us to show courage.
00:03:02 Please pay careful attention to the entire program.
00:03:06 May Jehovah bless and reward you for the love you show for his name.