00:00:02 During his first imprisonment in Rome from about 59 to 61 C.E.,
00:00:07 the apostle Paul was permitted to stay in his own hired house,
00:00:11 though he was constantly guarded by a soldier.
00:00:14 During those two years,
00:00:16 he preached to everyone who came to him
00:00:18 and he wrote inspired letters to the Ephesians,
00:00:22 Philippians, Colossians, Philemon, and evidently Hebrews too.
00:00:27 And then Paul was apparently released.
00:00:30 Now he could renew his missionary activity.
00:00:33 He could write to Timothy, who was serving in Ephesus,
00:00:35 and to Titus, who was serving on Crete.
00:00:38 Soon, though, Roman Emperor Nero reportedly blamed Christians
00:00:42 for the fire that destroyed much of Rome,
00:00:45 and once again Paul found himself in chains.
00:00:50 After decades of faithful Christian service
00:00:54 (the year was 65 C.E.),
00:00:57 how did Paul feel?
00:00:59 We get our answer by reading from his second letter to Timothy,
00:01:03 which he wrote from prison.
00:01:05 Turn, please, to 2 Timothy chapter 4.
00:01:10 Did the men who apprehended Paul carry swords?
00:01:14 No doubt.
00:01:16 Did seeing those swords remind Paul
00:01:19 how King Herod Agrippa I had executed James,
00:01:22 the brother of John, by sword?
00:01:24 We can only imagine.
00:01:26 But from this excerpt from 2 Timothy,
00:01:29 we see that Paul sensed that his own execution was imminent.
00:01:34 And we also see something else.
00:01:37 Here we see the three things that strengthened Paul
00:01:42 as he faced execution.
00:01:44 Please read with me 2 Timothy 4:6-8:
00:01:51 “For I am already being poured out like a drink offering,
00:01:55 and the time for my releasing is imminent,”
00:01:59 that is to say, his death,
00:02:01 which would allow for his eventual resurrection
00:02:04 to Christ’s heavenly Kingdom.
00:02:06 And verse 7 continues: “I have fought the fine fight,
00:02:10 I have run the race to the finish.”
00:02:13 “The finish”—yes, Paul sensed that he was approaching
00:02:18 a triumphant end to his personal race.
00:02:23 He continues: “I have observed the faith.
00:02:27 “From this time on, there is reserved for me
00:02:30 the crown of righteousness.”
00:02:32 And here we see Paul’s strong hope.
00:02:36 And he continues: “Which the Lord, the righteous judge,
00:02:41 will give me as a reward in that day.”
00:02:45 Can you see Paul’s strong relationship
00:02:48 with Jehovah in this expression?
00:02:51 his unflagging confidence that God’s Son would bestow the promised reward?
00:02:56 And then he says: “Yet not to me only,
00:03:00 but also to all those who have loved his manifestation.”
00:03:06 Paul loved his Christian brothers, and he didn’t forget them.
00:03:12 That’s how Paul was able to rejoice despite the threat of death
00:03:16 —his brothers, his relationship with Jehovah, and his hope.
00:03:20 It’s not that Paul wanted to die.
00:03:21 Of course he would have preferred to live on and keep serving Jehovah
00:03:24 together with his  Christian brothers and sisters.
00:03:26 Yet, he faced death with courage,
00:03:29 and he rejoiced in the reward that he knew was reserved for him.
00:03:34 Well, like Paul, we too can rejoice despite the threat of death.
00:03:38 How so?
00:03:40 Let’s go back to our theme text at Romans 8:35.
00:03:46 What is the answer to the two questions Paul poses here,
00:03:50 namely: “Who will separate us from the love of the Christ?
00:03:53 “Will tribulation or distress or persecution
00:03:55 or hunger or nakedness or danger or sword?”
00:03:57 The answer is found in verses 38 and 39:
00:04:02 “For I am convinced that neither death
00:04:07 “nor life nor angels nor governments
00:04:09 “nor things now here nor things to come nor powers nor height nor depth
00:04:13 “nor any other creation will be able
00:04:16 “[yes, death is not able] to separate us
00:04:21 from God’s love that is in Christ Jesus our Lord.”
00:04:26 A temporary pause in the grave
00:04:29 cannot extinguish Jehovah’s love for his servants.
00:04:32 Does Jehovah still love Abraham, Isaac, and Jacob?
00:04:35 How about Sarah, Rebekah, Job, Moses, Daniel?
00:04:39 What about all those who have died in prisons,
00:04:41 in concentration camps on account of their strong faith?
00:04:44 Does Jehovah still love them?
00:04:46 Of course he does.
00:04:48 And he still loves the hundreds of brothers and sisters
00:04:52 who have died in recent months as a result of COVID-19.
00:04:56 He still loves your grandma, your dad, your sister.
00:04:59 He keeps them in his memory.
00:05:01 He’ll call them back to life.
00:05:03 And this fact helps us, dear friends, when we face
00:05:07 the threat of death by sword as Paul did.
00:05:12 Now, as you watch the following video,
00:05:14 note which specific provisions
00:05:17 from Jehovah helped our Brother Baite Michael Dugbe
00:05:20 to rejoice despite facing the threat of death.
00:05:34 When everything falls apart
00:05:39 and when everything around you is chaotic,
00:05:42 the one thing you have is your relationship with Jehovah.
00:05:47 My name is Baite Michael Dugbe.
00:05:50 I was born in Monrovia, Liberia in 1980.
00:05:54 Growing up in Monrovia
00:05:56 before the war was an amazing time.
00:06:00 I had wonderful parents.
00:06:02 We grew up in a nice house, and we went to a great school.
00:06:08 When I was nine years old, everything changed overnight.
00:06:12 There were reports of rebels
00:06:15 trying to take over the government.
00:06:18 Those reports alone
00:06:21 made people panic.
00:06:24 Businesses started to close down.
00:06:27 Services were shut down
00:06:30 —the lights, the power, the water— everything stopped.
00:06:34 The next few years were really unstable.
00:06:39 In 1996, things again fell apart completely.
00:06:42 It was all-out war.
00:06:44 This time, the rebels were in the city.
00:06:48 There was a lot of looting going on.
00:06:51 There was a lot of shooting.
00:06:53 The rebels—they were known for torture
00:06:56 if people would not agree to fight with them.
00:07:06 In a situation like that,
00:07:07 there’s a lot of fear; there’s a lot of panic.
00:07:11 And when your fear level rises,
00:07:14 the best way to deal with it is prayer —prayer to Jehovah,
00:07:19 asking him specifically for direction
00:07:22 on what to do next.
00:07:24 As the fighting escalated
00:07:26 and it got closer to where we lived, it was no longer safe.
00:07:29 We had to flee, and we ended up at the branch office.
00:07:34 The brothers were very loving; they took really good care of us.
00:07:39 Our spiritual activities
00:07:41 —they made sure we kept up with that.
00:07:46 Looking back, I’m very grateful to have survived.
00:07:51 Two things helped us get through.
00:07:54 Number one: our relationship with Jehovah.
00:07:57 That’s the only thing that keeps you stable.
00:08:00 But then, also, we were able to survive
00:08:03 because of the help from the brothers and sisters.
00:08:06 Those moments of trial —that’s when you really realize
00:08:10 how much you need the brotherhood.
00:08:13 I have a lot of joy in my assignment at Bethel
00:08:18 in Audio/Video Services.
00:08:20 I love the brothers and sisters that I work with.
00:08:23 It’s all thanks to Jehovah
00:08:26 that I am alive and that I get to serve him every day.
00:08:31 This video reminds us that life in this system of things is fragile.
00:08:36 But did you notice what helped Brother Dugbe
00:08:39 to rejoice despite the threat of death?
00:08:42 It was his relationship with Jehovah.
00:08:45 And it was his Christian brothers who helped him to keep his hope alive
00:08:49 through regular study, meetings, and preaching.
00:08:54 Is it possible that some of us will have to die for our faith
00:08:58 as many early Christians did
00:09:00 and as some modern-day Witnesses have done?
00:09:03 Yes.
00:09:05 We’re not guaranteed a trouble-free existence
00:09:08 in this system of things.
00:09:10 And there’s the very real possibility that we may die by illness,
00:09:14 accident, or the other ravages of these last days.
00:09:18 We might die before the new world comes,
00:09:22 as many of our dear friends already have.
00:09:24 Or we may be spared alive through the great tribulation.
00:09:28 Either way, we need to be determined
00:09:31 to remain faithful to Jehovah right down to the end.
00:09:36 “The one who has endured to the end will be saved.”
00:09:40 If we assume that the new world will arrive before we die,
00:09:45 we may be unprepared to remain loyal to the death if necessary.
00:09:50 Similarly, if we assume  that the great tribulation will not come
00:09:54 in our lifetime, we will be unprepared for its hardships.
00:09:58 The only way to be prepared for either eventuality
00:10:02 is to stay spiritually strong and alert.
00:10:06 “Keep on the watch, therefore,” Jesus said,
00:10:09 “because you do not know
00:10:11 on what day your Lord is coming.”
00:10:16 It’s been good for us to consider more closely
00:10:19 the apostle Paul’s strong conviction
00:10:21 as expressed at Romans 8:35.
00:10:25 What have we learned from this symposium?
00:10:28 We’ve seen how Romans 8:35-39
00:10:33 assure us that no trial of any sort
00:10:36 will cause Jehovah to stop loving us.
00:10:39 Knowing that we have Jehovah’s approval and love even while under trial
00:10:44 is a key to rejoicing despite tribulation,
00:10:47 distress, persecution, hunger,
00:10:50 nakedness, danger, sword, or anything else.
00:10:54 Therefore, continue to draw closer
00:10:56 to the One who loves you so very much.
00:11:00 Strengthen your trust in Jehovah through personal study and prayer.
00:11:04 Keep assuring your heart of his love.
00:11:08 Treasure our precious brotherhood, and draw closer to one another.
00:11:12 Cherish your God-given hope, and meditate on “the real life” yet ahead.
00:11:17 And finally, remember the inspired prayer
00:11:21 found at Colossians 1:11.
00:11:24 If we continue doing these things, dear friends, then, like Paul,
00:11:28 we will be able to rejoice despite trials of any sort.
00:11:33 Notice these encouraging words
00:11:35 found at Colossians 1:11:
00:11:40 “And may you be strengthened
00:11:43 “with all power
00:11:46 according to his glorious might.”
00:11:49 Now, just how much power is there “according to [God’s] glorious might”?
00:11:54 We don’t have to imagine because his Word reveals what Jehovah
00:11:57 has accomplished and will yet accomplish by means of his holy spirit
00:12:01 —the most powerful force there is.
00:12:03 And for what purpose will he grant you this?
00:12:06 Not simply so that you may endure,
00:12:10 not merely so that you may endure fully,
00:12:13 not only so that you may endure fully with patience,
00:12:17 but as it says:
00:12:19 “So that you may endure fully
00:12:22 with patience and joy.”
00:12:25 And with that assurance,
00:12:27 we can endure despite any trial no matter how difficult it is,
00:12:31 no matter how long it lasts because our Father’s unfailing love
00:12:35 will enable us to rejoice
00:12:37 both for all eternity and always.