00:00:01 How do many people react
00:00:03 when they see corruption and injustice?
00:00:06 They become incensed, and they want to fix the problem.
00:00:09 How do they try to fix the problem?
00:00:12 By becoming involved in political efforts or social movements
00:00:16 that claim to fight corruption and injustice.
00:00:21 In contrast,
00:00:23 why do Jehovah’s Witnesses not get involved
00:00:25 in political efforts or social movements?
00:00:29 The simple answer is because they’ve learned from God’s Word
00:00:33 that the problems of this world cannot be corrected.
00:00:37 Ecclesiastes 1:15 says:
00:00:41 “What is crooked cannot be made straight.”
00:00:45 Satan’s world around us is like the trunk of a tree
00:00:49 that has grown so crooked, twisted, gnarled
00:00:53 that it cannot be made straight.
00:00:56 Jehovah’s Witnesses have learned
00:00:58 that it would be futile to spend our time and energy
00:01:01 trying to correct what Jehovah tells us cannot be corrected.
00:01:06 Additionally, Jehovah’s Witnesses have learned how and where
00:01:11 real peace can be found even now.
00:01:15 In this regard,
00:01:17 let’s consider two modern-day examples
00:01:19 of ones who came to acquire Jehovah’s thinking
00:01:23 on this matter.
00:01:25 Let’s talk about Egidio Nahakbria
00:01:29 and Frede Bruun.
00:01:31 Now, first Egidio
00:01:33 —born in a remote part of East Timor,
00:01:36 he experienced horrible guerrilla warfare during his childhood.
00:01:40 Many of his neighbors disappeared or were killed,
00:01:44 and he feared he would be next.
00:01:46 But some years later, he moved to the capital city
00:01:50 and entered a university
00:01:52 where he met many other youths with backgrounds similar to his.
00:01:57 He became part of a student group that was trying to achieve social change
00:02:02 through political action.
00:02:04 Many political demonstrations were organized,
00:02:08 but most ended up in riots,
00:02:12 with many of his friends injured.
00:02:14 Some were even killed.
00:02:16 But then through a relative who was studying with Jehovah’s Witnesses,
00:02:20 Egidio started to study.
00:02:23 Now, here’s what he said as he started this study:
00:02:26 “As I studied the Bible,
00:02:29 “I began to feel that I had  never really known love.
00:02:33 “Despite my rough appearance and disposition,
00:02:37 “the Witnesses treated me with ‘fellow feeling’
00:02:40 and ‘brotherly affection.’”
00:02:42 Well, soon he was baptized, became a regular pioneer,
00:02:46 and he was so happy because now he knew
00:02:48 he was truly helping people.
00:02:51 He ended his life story with these words:
00:02:55 “In the past,  I felt angry, unloved, and unlovable.
00:03:00 “But thanks to Jehovah,
00:03:03 at last I have found true love and peace!”
00:03:08 But now let’s talk about Frede.
00:03:11 From an early age, he was very upset
00:03:13 by all the hatred, bloodshed, and war he saw around him.
00:03:17 But especially was he disturbed by religion’s role in all of this.
00:03:22 He observed that much of this hatred, bloodshed, and war
00:03:26 was encouraged, supported,
00:03:28 or at least condoned by religion.
00:03:31 But in 1955, he attended a convention of Jehovah’s Witnesses.
00:03:36 And after the convention, he accepted a Bible study.
00:03:41 Now, during his studies, he learned many wonderful things,
00:03:44 but something he learned really motivated him.
00:03:46 He learned the identity
00:03:49 of the “great prostitute,” Babylon the Great,
00:03:52 mentioned in Revelation chapters 17 and 18.
00:03:56 He learned that this prostitute
00:03:59 is the world empire of false religion.
00:04:02 Then he was really amazed
00:04:04 when he was shown Revelation 18:24,
00:04:08 which says: “In her [the prostitute] was found the blood
00:04:13 of all those who have been slaughtered on the earth.”
00:04:17 So he learned that the world’s religions
00:04:20 could never be a force for international peace
00:04:24 because they take sides, they’re divided,
00:04:27 and they go to war.
00:04:30 In contrast, he saw that Jehovah’s Witnesses
00:04:33 are an international brotherhood
00:04:36 that truly practices what Jesus taught.
00:04:39 Frede’s progress was very fast.
00:04:42 He got baptized, started pioneering,  attended the 50th class of Gilead,
00:04:47 and has served many years in Guatemala,
00:04:50 helping people (as he was helped)
00:04:52 to find the true Source of peace.
00:04:57 But now we ask,
00:04:59 What are lessons we can learn from Egidio and Frede?
00:05:02 Well, many, but here are three big ones.
00:05:05 Number one:
00:05:07 We can never correct the corruption
00:05:10 and injustice of this world
00:05:13 by means of political efforts or social movements.
00:05:18 That reminds me of the illustration a brother used
00:05:21 about trying to get rid of a problem
00:05:23 with spiderwebs but being unable  to get rid of the spider.
00:05:27 You knock the webs down;
00:05:28 the spider builds them right back.
00:05:30 You knock them down; it builds them back.
00:05:32 You never get rid of the problem.
00:05:34 Well, in this illustration, Satan is the spider.
00:05:38 And since he’s the source of corruption and injustice,
00:05:43 as long as he exists, the problem will exist.
00:05:47 Little puny humans can’t get rid of Satan.
00:05:49 He’s superhuman,
00:05:51 so the solution must also be superhuman.
00:05:55 And that’s where God’s Kingdom comes in.
00:05:58 God’s Kingdom can and will not only get rid of the webs
00:06:03 but the old spider Satan himself too.
00:06:07 Now here’s our second lesson:
00:06:09 We must remember that political activism
00:06:12 often leads to violence, which is the opposite of peace.
00:06:18 We pursue peace —don’t we?—
00:06:20 not conduct that often leads to violence.
00:06:24 Our third lesson:
00:06:26 Unlike the religions of this world,
00:06:29 we must promote peace with all people,
00:06:33 which definitely means we refuse to get involved in any way
00:06:38 in the wars of Satan’s world.
00:06:41 That reminds me of an experience a young brother had in the ministry.
00:06:45 A very emotional woman said to him:
00:06:48 “My son died
00:06:51 “for you to have the freedom you have.
00:06:54 Why won’t you fight for your country?”
00:06:58 Well, very calmly, the young brother said:
00:07:01 “I’m very sorry about the loss of your dear son.
00:07:05 “But one thing I can guarantee you
00:07:07 “is that it was not one of Jehovah’s Witnesses
00:07:11 “who killed your son.
00:07:13 “Now, I don’t know if you can make that guarantee about your religion,
00:07:16 but I can make that guarantee.”
00:07:19 Well, as it turned out, she was Catholic,
00:07:21 so she definitely was unable to make that guarantee.
00:07:25 So let’s remember these three powerful lessons
00:07:29 that we have discussed.
00:07:31 But now we’d like to say to you dear interested ones in attendance,
00:07:35 if you’re not yet one of Jehovah’s Witnesses,
00:07:38 we warmly invite you to please
00:07:41 study the Bible with us.
00:07:44 See for yourself how genuine love  is the best way of life
00:07:49 and is the best way to deal with the problems
00:07:52 that divide society today.
00:07:55 Jesus made it crystal clear
00:07:57 that the identifying mark of true Christians is love.
00:08:02 At John 13:35, he said:
00:08:05 “By this all will know that you are my disciples
00:08:10 —if you have love among yourselves.”
00:08:14 So dear interested ones,
00:08:16 see for yourself whether this genuine love
00:08:19 exists among Jehovah’s Witnesses.
00:08:23 But now we say to those of you who are already Jehovah’s Witnesses,
00:08:27 please continue to cultivate and show
00:08:30 “love for the whole association of brothers.”
00:08:35 And doing so will require that you remain strictly neutral
00:08:39 regarding the world’s political affairs and other controversies,
00:08:44 just as our Leader remained neutral.
00:08:47 At John 17:14, Jesus said of his disciples:
00:08:52 “They are no part of the world,
00:08:55 just as I am no part of the world.”
00:08:59 So during discussions in the ministry or anywhere for that matter,
00:09:03 remain strictly neutral
00:09:06 on political topics.
00:09:09 Take no position regarding what laws  should be enacted,
00:09:13 repealed, or changed.
00:09:16 And don’t pressure others to agree with your view.
00:09:20 But to succeed in this,
00:09:22 we must be careful not to allow the media of this world
00:09:25 to manipulate our thinking.
00:09:28 News broadcasts are often presented
00:09:31 in a biased, opinionated way.
00:09:34 So we’ve got to be careful not to adopt the bias of a commentator.
00:09:37 Only if we keep our thinking neutral
00:09:40 will we be able to keep our speech and actions neutral also.
00:09:45 And remember, your good example of showing love in Christian neutrality
00:09:50 may attract honest-hearted ones to the truth.
00:09:55 But now we ask,
00:09:57 What have we learned from this symposium?
00:10:01 Well, let’s highlight just one valuable takeaway lesson
00:10:05 from each of our six parts.
00:10:07 The first part, “Joseph and His Brothers”:
00:10:11 Our lesson is sow peace
00:10:14 by letting go of resentment.
00:10:18 The second part, “The Gibeonites”:
00:10:20 Humbly submit to Jehovah’s will,
00:10:24 even if it differs from what you prefer.
00:10:28 The third part, “Gideon”:
00:10:30 Prevent conflicts from escalating
00:10:33 by choosing words that calm,
00:10:36 reassure, and heal.
00:10:39 The fourth part, “Abigail”:
00:10:42 Do what you can to promote peace,
00:10:44 and then leave matters with Jehovah.
00:10:48 The fifth part, “Mephibosheth”:
00:10:50 Be willing to suffer loss
00:10:53 rather than disturb the peace in the congregation.
00:10:56 And just another thought on this: Let’s always remember
00:10:59 that defending Jehovah’s name and reputation
00:11:02 is far more important
00:11:04 than trying to defend our own name and reputation.
00:11:08 Be willing to suffer loss
00:11:10 rather than disturb the peace in the congregation.
00:11:14 The sixth part (this part), “Modern-Day Examples”:
00:11:17 Serve the God of peace with his people,
00:11:21 and you will have peace.
00:11:24 Yes, during this symposium,
00:11:26 we’ve learned many valuable lessons as to how we can sow peace.
00:11:31 Let’s all be determined to do so with all our heart.
00:11:34 And what will be the final result?
00:11:37 For the answer,
00:11:38 let’s watch the final dramatization of this symposium.
00:11:48 There’s one more story to tell.
00:11:52 I didn’t know it at the time,
00:11:55 but seeds of truth
00:11:57 were being planted in my heart.
00:12:05 You were all so different.
00:12:07 I couldn’t understand it.
00:12:14 You were prisoners, yes,
00:12:17 but you felt free
00:12:24 —truly free.
00:12:30 After you were released,
00:12:34 it became clear to me
00:12:36 that you have God’s blessing,
00:12:40 and I wanted to know why.
00:12:45 Phil helped me find the answer.
00:12:49 “And you will know the truth,
00:12:52 and the truth will set you free.”
00:12:57 Phil encouraged me to make the truth my own.
00:13:01 I had real trouble at first.
00:13:05 With all the turmoil going on at the time,
00:13:08 the idea of being peaceable
00:13:11 and waiting on God’s Kingdom
00:13:16 —it was hard to grasp.
00:13:25 But with Jehovah’s help
00:13:29 and the patience of these good people,
00:13:33 I was baptized before the start of the great tribulation.
00:13:46 Joseph, during our time in prison,
00:13:50 the story of your life
00:13:52 —your time in prison
00:13:54 and how Jehovah was always with you—
00:13:55 became a real source of strength
00:13:57 for us.
00:13:59 I remember one day,
00:14:02 Carl said—
00:14:04 What did you say?
00:14:06 I said, “One day, we’ll have a meal with Joseph,
00:14:11 and we’ll say ‘thank you.’”
00:14:14 And here we are!
00:14:16 Really, it’s I who should thank you.
00:14:19 Each and every one of your stories
00:14:23 touches my heart.
00:14:25 You know a lot about my life,
00:14:27 but would it be all right if I shared a few more stories?
00:14:31 Please!
00:14:32 We have so many questions.
00:14:33 Can you tell us about Egypt?
00:14:35 What was Pharaoh really like?
00:14:36 Dreams!
00:14:37 We have to talk about those dreams.
00:14:41 You do have many questions!
00:14:44 And I have many details to share.
00:14:47 And thanks to our God, Jehovah,
00:14:50 we have all the time we need.
00:15:02 What a touching video!
00:15:04 If we wholeheartedly sow peace,
00:15:07 we’ll ‘save ourselves and those who listen to us.’
00:15:12 But what fundamental truth from our great God
00:15:15 have we discussed during this symposium?
00:15:18 It’s expressed at Galatians 6:7:
00:15:23 “For whatever a person is sowing,
00:15:26 this he will also reap.”
00:15:29 If we sow a tomato seed,
00:15:32 we will always get tomato plants.
00:15:35 Well, this unfailing fundamental truth applies to peace.
00:15:39 If we sow peace, we will always reap peace.
00:15:43 Although in some cases,
00:15:45 it may take some time for the peace we sowed to bring good results.
00:15:50 But if we persevere in sowing peace,
00:15:53 we will reap peace of mind,
00:15:56 peace with others and, most important, peace with Jehovah.
00:16:00 And we’ll reap the reward of living forever in a world
00:16:04 where there will be an abundance of peace.
00:16:08 So let’s be determined to sow peace now
00:16:12 so that we can reap peace forever.
00:16:15 And if you think about it,
00:16:16 that’s a pretty good investment of our time and effort, isn’t it?
00:16:20 Sow peace now
00:16:23 and reap peace forever.