00:00:01 Does something exist because you believe it does?
00:00:05 Does something not exist simply because you don’t believe in it?
00:00:10 No.
00:00:11 Truth is based on evidence.
00:00:14 But what kind of evidence convinces you that something exists?
00:00:19 We believe in many things we can’t see
00:00:22 —air, wind, atoms, electricity, gravity, time.
00:00:26 And we believe in things we can’t hear
00:00:29 —galaxies, dog whistles, microorganisms.
00:00:33 We also believe in things we can’t feel,
00:00:36 such as our brain or the rotation of the earth.
00:00:40 But why?
00:00:41 What convinces you?
00:00:44 The effects —effects that you can see, hear,
00:00:49 feel, and measure—
00:00:52 and the testimony from those who know the facts.
00:00:55 Evidence —evidence is the basis for faith.
00:01:01 Today, many people don’t believe that God exists.
00:01:06 Their lack of faith can affect us.
00:01:08 Indeed, our faith is under attack.
00:01:11 This symposium will remind us of our reasons for faith
00:01:15 and will help us to strengthen our faith.
00:01:18 We’ll consider why we have faith in God’s existence,
00:01:23 in his Word, in his moral standards,
00:01:27 and in his love.
00:01:29 First, why is faith in God’s existence important?
00:01:34 Please find Ephesians chapter 2,
00:01:38 and notice how the apostle Paul describes Christians in Ephesus
00:01:43 before they knew the true God.
00:01:46 Ephesians 2:1 reads:
00:01:51 “Furthermore, God made you alive,
00:01:55 though you were dead in your trespasses and sins.”
00:01:59 And verse 12 continues:
00:02:01 “At that time you were without Christ,
00:02:05 “alienated from the state of Israel,
00:02:08 “strangers to the covenants of the promise;
00:02:12 you had no hope and were without God in the world.”
00:02:17 The same was true for us.
00:02:19 But faith in the existence of the Creator
00:02:23 has given our lives meaning and purpose.
00:02:26 It has unlocked the answers to such questions as,
00:02:29 ‘Why does the universe exist?’ and ‘What does the future hold?’
00:02:34 True, there are people who shy away from such questions,
00:02:37 thinking that the answers are just beyond us.
00:02:40 Some even teach that there is no purpose,
00:02:42 no ultimate meaning in life.
00:02:45 But where does that leave them?
00:02:47 Without reliable guidance.
00:02:50 In contrast, notice what Psalm 111:10
00:02:54 teaches us about the effect of our faith.
00:02:58 Psalm 111:10 says:
00:03:03 “The fear of Jehovah
00:03:06 “is the beginning of wisdom.
00:03:09 “All those observing his orders
00:03:11 “show good insight.
00:03:14 His praise endures forever.”
00:03:17 Yes, clear thinking and practical application of knowledge
00:03:21 begin with regarding the Creator with awe
00:03:25 and profound respect.
00:03:28 And as indicated in the very next verse,
00:03:31 this makes us happier people.
00:03:33 That’s why we need to safeguard our faith.
00:03:35 It’s the foundation for our relationship with God,
00:03:39 the basis for our hope, the key to our future.
00:03:44 So let’s remind ourselves
00:03:46 why we can have faith in God’s existence.
00:03:50 Let’s go back to the chapter of the Bible that defines faith
00:03:54 —Hebrews chapter 11.
00:03:57 Hebrews 11:1 tells us
00:04:00 that faith is the convincing evidence
00:04:04 of “realities that are not seen.”
00:04:07 But now, what would be an example of that?
00:04:11 Let’s read together Hebrews 11:3.
00:04:16 It says: “By faith we perceive
00:04:19 “that the systems of things were put in order by God’s word,
00:04:24 “so that what is seen has come into existence
00:04:28 from things that are not visible.”
00:04:32 “The systems of things”
00:04:34 —what might be some of those systems?
00:04:38 Could this include our solar system
00:04:41 —and the galactic system that it’s a part of—
00:04:43 and the smaller cycles that occur within our solar system?
00:04:48 Think about our earth’s atmosphere, which protects us from the sun’s harmful rays
00:04:53 while at the same time allowing the entry of essential heat and light.
00:04:58 Just think what would happen to us
00:05:00 were it not for our atmosphere’s protective shield.
00:05:04 We’d burn up in seconds.
00:05:06 And besides blocking out harmful rays,
00:05:10 the atmosphere, along with earth’s magnetic field,
00:05:13 also absorbs much of the debris that flies through space.
00:05:17 By faith, we perceive that these “systems”
00:05:22 were put in order by God’s word.
00:05:26 Or think about the earth’s amazing cycles.
00:05:28 Imagine what would happen if a city’s water supply
00:05:33 —it’s fresh air, it’s water—
00:05:36 were disrupted and the sewers were blocked?
00:05:40 What would be the quality of life in that city?
00:05:44 And yet, our planet is a closed system.
00:05:48 Clean air and water are not shipped in from outer space.
00:05:52 Waste matter is not rocketed out.
00:05:55 So how does the earth remain healthy and habitable?
00:06:00 The water cycle,
00:06:02 the carbon and oxygen cycles, and the nitrogen cycle
00:06:06 are all tuned precisely to sustain life.
00:06:11 Of course, this doesn’t mean that we can be careless stewards of our planet.
00:06:15 But what remarkable systems!
00:06:18 And much more could be said
00:06:19 about the earth’s perfect location in our solar system
00:06:23 or about the planet’s perfect orbit, tilt,
00:06:26 rotational speed, an unusual moon,
00:06:29 or about our solar system’s perfect position in the Milky Way.
00:06:33 Are all of these precise locations and elegant measurements
00:06:37 the result of blind chance
00:06:40 or of purposeful design?
00:06:44 As you watch the following video,
00:06:46 note yet another example of how the order evident in creation
00:06:51 clearly points to an all-wise Creator.
00:06:58 Our bodies are made up of trillions of cells.
00:07:03 Yet, each individual cell
00:07:06 is a marvel of design and organization.
00:07:10 Inside our cells,
00:07:12 biological processes signal specific proteins
00:07:16 to assemble themselves into tracks
00:07:19 called microtubules.
00:07:23 Tiny molecular machines called kinesins
00:07:26 then transport various components
00:07:28 to different parts of the cell
00:07:30 by “walking” along the tracks.
00:07:36 From microscopic proteins
00:07:42 to enormous galaxies,
00:07:46 our organized universe abounds
00:07:49 with examples of elegant design.
00:07:58 How can you strengthen your faith in God’s existence?
00:08:03 Consider three things that we can do.
00:08:06 Please open your Bibles to Romans chapter 1.
00:08:10 When we consider examples like these,
00:08:13 of God’s power and wisdom,
00:08:16 doesn’t that make us wonder,
00:08:18 ‘How could anyone deny the evidence
00:08:20 of an intelligent and loving Designer?’
00:08:23 Romans 1:18 indicates
00:08:25 that such denial requires suppressing the truth.
00:08:30 Why?
00:08:31 Well, notice what it says at Romans 1:19:
00:08:37 “Because what may be known about God
00:08:41 “is clearly evident
00:08:44 “[clearly evident] among them,
00:08:48 for God made it clear to them.”
00:08:50 Verse 20 says: “For his invisible qualities are clearly seen
00:08:54 “from the world’s creation onward,
00:08:57 “because they are perceived by the things made,
00:09:00 “even his eternal power and Godship,
00:09:03 “so that they [namely those who suppress the truth]
00:09:07 are inexcusable.”
00:09:09 God’s existence and his qualities
00:09:13 were apparent the moment mankind first appeared on earth.
00:09:17 And the evidence has only become clearer
00:09:19 with the passage of time and the advancement of technology
00:09:22 that enables us to discover what God has done.
00:09:27 So that’s the first way that we strengthen our faith in God’s existence
00:09:30 —through study and meditation—
00:09:34 meditating on the evidence.
00:09:36 And to help us with this,
00:09:38 we find an abundance of published material about creation on jw.org,
00:09:43 where we find brochures, articles in the series “Was It Designed?”
00:09:48 and interviews with scientists.
00:09:51 The second way that we strengthen our faith
00:09:54 is by earnestly praying for more faith.
00:09:57 Jesus said, as recorded at Luke 11:13,
00:10:00 that ‘God will give his holy spirit to those asking him for it,’
00:10:04 and part of that spirit’s fruitage is faith.
00:10:08 Third, we strengthen our faith by building the faith of others.
00:10:12 How?
00:10:14 By drawing attention to the evidence that supports the truth.
00:10:18 Parents, patiently build the faith of your children.
00:10:21 If they have doubts, address them promptly, kindly, calmly.
00:10:25 Don’t dismiss their questions, and don’t get upset.
00:10:28 Be glad they asked.
00:10:30 It shows they care, and they want to understand.
00:10:32 Accept the challenge; present the evidence.
00:10:35 Look for it together “when you sit in your house . . .
00:10:38 when you walk on the road . . . when you lie down and when you get up.”
00:10:42 In the following video, note what strengthens the faith
00:10:46 of one of our brothers who is a scientist.
00:10:51 As a mechanical design educator,
00:10:53 I view even natural things
00:10:54 from a design perspective.
00:10:56 Mechanical design considers not only the individual components of a machine
00:11:01 but also how they interact.
00:11:04 From this viewpoint, human vision
00:11:07 is a magnificent example of design.
00:11:12 For a single eye, the cornea, the iris, and the lens
00:11:15 interact to focus an image on the retina.
00:11:18 The light-sensitive cells of the retina, called photoreceptors,
00:11:21 produce nerve signals.
00:11:23 Signals from the rod and cone photoreceptors
00:11:26 are transmitted by the optic nerve to the brain,
00:11:30 where they are processed to produce a perceived image.
00:11:33 Now just imagine
00:11:35 the multiplied complexity
00:11:37 when two eyes interact.
00:11:40 Particularly mind-boggling is
00:11:43 the amount of information being constantly processed
00:11:48 by more than 130 million retinal receptors
00:11:51 and then transmitted through the 1.2 million nerve fibers
00:11:55 of the optic nerve to the brain.
00:11:58 To me, the sheer complexity
00:12:01 of how all these components flawlessly interact
00:12:04 is evidence of a superior Designer.
00:12:08 Some disagree.
00:12:10 They propose that the eye evolved
00:12:12 from a light-sensitive patch in some ancestral creature
00:12:15 through small random changes.
00:12:18 I find the proposed process unrealistic.
00:12:22 Unlike design,
00:12:24 it is unplanned and without a goal.
00:12:28 We are asked to imagine that a complex system
00:12:31 can develop without direction,
00:12:33 while in the natural world things tend to become disorganized.
00:12:38 But consider something even more mind-boggling:
00:12:41 The design of the eye, the optic nerve, and the brain
00:12:44 and how they function and interact
00:12:47 are completely documented in our DNA.
00:12:50 In fact, our DNA contains all the instructions
00:12:54 for building an entire human body.
00:12:57 While science relies
00:12:59 only on physical explanations,
00:13:02 many individual scientists reason
00:13:04 that highly ordered natural systems
00:13:07 are evidence of a Designer.
00:13:09 My personal conclusion is
00:13:12 that there is a God who is revealed
00:13:14 in the magnificent designs of nature.
00:13:20 How does faith in God’s existence benefit us?
00:13:24 Having genuine faith in the loving, intelligent Designer of this universe
00:13:29 gives our lives meaning and purpose.
00:13:32 That faith is the basis for obedience to Jehovah’s righteous standards
00:13:37 —standards that benefit us.
00:13:39 And we don’t fear the future, because faith gives us hope.
00:13:43 We don’t fear death, because our hope is in the Source of life.
00:13:48 How happy we are that Jehovah has provided
00:13:51 abundant evidence that he exists!
00:13:54 And yet, are there facets of Jehovah’s personality
00:13:59 that we couldn’t fully comprehend from a study of creation alone?
00:14:03 Yes.
00:14:04 And for this we need to study his inspired Word.
00:14:08 How can we strengthen our faith in God’s Word?
00:14:12 Please pay careful attention to Brother Mark Noumair,
00:14:15 a helper to the Teaching Committee,
00:14:17 as he now presents the next talk of this symposium,
00:14:20 “Why We Have Faith in . . . God’s Word.”