00:00:10 Welcome to the “Powerful by Faith!”
00:00:14 Convention of Jehovah’s Witnesses!
00:00:17 You’ll certainly be happy
00:00:19 that you made the effort to attend
00:00:20 all three days of this convention.
00:00:24 The expression “powerful by faith”
00:00:27 is drawn from the apostle Paul’s words
00:00:30 at Romans 4:20.
00:00:33 Why did the Governing Body choose faith
00:00:36 as the theme for this year’s convention?
00:00:39 Because we need strong faith
00:00:42 to deal successfully with our present trials
00:00:46 and with those we’ll face in the near future.
00:00:49 At Matthew 17:20,
00:00:53 Jesus assured his disciples:
00:00:57 “If you have faith
00:00:59 “the size of a mustard grain,
00:01:01 “you will say to this mountain,
00:01:04 “‘Move from here to there,’ and it will move,
00:01:07 and nothing will be impossible for you.”
00:01:11 Yes, faith enables us
00:01:14 to do things we could never imagine doing on our own.
00:01:18 For Christians, faith is essential.
00:01:23 In fact, God commands us to have faith.
00:01:27 At 1 John 3:23, we read:
00:01:32 “Indeed, this is his commandment:
00:01:35 “that we have faith
00:01:37 “in the name of his Son Jesus Christ
00:01:40 “and love one another,
00:01:42 just as he gave us a commandment.”
00:01:46 And Hebrews 11:6 tells us:
00:01:50 “Without faith
00:01:52 “it is impossible to please God well,
00:01:55 “for whoever approaches God
00:01:57 “must believe that he is
00:02:00 “and that he becomes the rewarder
00:02:02 of those earnestly seeking him.”
00:02:06 Clearly, to receive Jehovah’s blessing
00:02:09 and gain the reward of everlasting life,
00:02:12 we need to build and maintain faith.
00:02:18 At Romans 1:17,
00:02:21 quoting the prophet Habakkuk, Paul wrote:
00:02:25 “The righteous one will live
00:02:28 by reason of faith.”
00:02:30 With these words, Paul emphasized
00:02:34 that Jehovah will reward all who show real faith.
00:02:38 Based on our faith in Jesus’ ransom,
00:02:41 Jehovah forgives our sins
00:02:43 and grants us a righteous standing with him even now.
00:02:47 And during Armageddon,
00:02:48 Jehovah will protect God’s people
00:02:51 and then give them the opportunity
00:02:54 to live forever in Paradise.
00:02:57 That’s what we want for all of you.
00:03:00 Most of us here today
00:03:02 already have a large measure of faith,
00:03:04 and as Paul wrote
00:03:06 at 2 Corinthians 1:24:
00:03:11 “It is by your faith that you are standing.”
00:03:15 Reports from around the globe
00:03:18 testify to your genuine faith
00:03:20 and the good that Jehovah is accomplishing through you
00:03:24 because of your faith.
00:03:26 We feel as Paul expressed
00:03:29 at Colossians 1:3, 4:
00:03:33 “We always thank God,
00:03:36 “the Father of our Lord Jesus Christ,
00:03:39 “when we pray for you,
00:03:41 “since we heard of your faith in Christ Jesus
00:03:44 and the love you have for all the holy ones.”
00:03:49 But constant pressure from Satan and the demons,
00:03:52 the old world, and our own imperfections
00:03:56 can weaken and wear down our faith.
00:04:00 The purpose of this convention
00:04:02 is to strengthen that faith.
00:04:05 We’ll learn how to cultivate true faith,
00:04:08 how to exercise it in our daily lives,
00:04:11 and how to maintain it during difficult times.
00:04:15 So please
00:04:17 pay close attention to each part of the program.
00:04:21 As scriptures are read, follow along in the Bible.
00:04:25 And may God’s Word empower you
00:04:28 to be a man, woman, or child of faith!