00:00:01 Our previous talk reminded us
00:00:03 that it’s possible for a family to enjoy peace,
00:00:06 but it takes work.
00:00:08 Let’s look at one more step that can help us stay on the road to peace,
00:00:13 and that is good communication.
00:00:15 A family promotes peace when all the family members communicate
00:00:20 in an open, calm, and honest manner.
00:00:23 But how does communication help with peace?
00:00:27 Well, a pattern of good communication keeps a family close.
00:00:32 It helps us to identify and address problems
00:00:35 before these reach a point that they take peace away.
00:00:39 Now, that may seem obvious.
00:00:41 But isn’t it true that we may find that between work and school,
00:00:45 the meetings and ministry, and recreation and just life in general
00:00:50 it’s hard to find time to communicate as a family?
00:00:54 Is that a challenge in your family?
00:00:56 In the following dramatization,
00:00:59 notice what habits hinder family communication.
00:01:12 Hey, Steve.
00:01:16 Yeah, I’m sorry I was late to the meeting.
00:01:19 I should have been there to help out with my assignment.
00:01:23 Yeah, we got delayed.
00:01:29 We’re late!
00:01:31 Let’s go, kids!
00:01:35 We’re coming! Sorry!
00:01:39 Yeah, the family is fine.
00:01:41 Everybody is adjusting really well.
00:01:48 Anyone seen my glasses?
00:01:53 Anyone?
00:01:59 I mean, we might be a little out of sync,
00:02:01 but I don’t know
00:02:04 —every family has their issues, right?
00:02:11 You going outside in those?
00:02:15 Mm-hmm.
00:02:18 Hey, well, thanks for understanding.
00:02:21 All right.
00:02:22 OK. Take care.
00:02:24 All right, bye-bye.
00:02:56 Did you notice some habits that hinder family communication?
00:03:00 In the case of this family, it seems like
00:03:02 technology is stifling their communication.
00:03:05 And they obviously have some things they need to communicate about
00:03:09 —punctuality, dress and grooming— but it’s not happening.
00:03:13 Now, while the scenes of them
00:03:15 all looking at their devices and ignoring one another
00:03:18 may have been a bit humorous,
00:03:21 did it remind you of your family at times?
00:03:24 What a good reminder for us not to let the use of technology
00:03:29 rob our family of our time and attention!
00:03:33 So how can we develop habits
00:03:36 that promote good communication?
00:03:39 Let’s consider the second Bible principle of this symposium.
00:03:43 Let’s turn together, please, to Ephesians chapter 5.
00:03:46 And let’s read verses 15 and 16
00:03:49 —Ephesians 5:15, 16:
00:03:52 “So keep strict watch that how you
00:03:55 “walk is not as unwise but as wise persons,
00:03:59 “making the best use of your time,
00:04:02 because the days are wicked.”
00:04:04 Now, let’s look at two ways that this Bible principle can help us.
00:04:08 The first is by making time
00:04:12 to have meaningful communication.
00:04:14 Did you notice there in verse 16
00:04:16 it says “making the best use of your time”?
00:04:20 Now, the study note for this phrase indicates
00:04:23 the need to ‘buy out the time’ for important things
00:04:27 from other pursuits.
00:04:29 So how can this apply to family communication?
00:04:32 Well, this could include having a plan, or a routine,
00:04:36 for when we spend time together as a family each day.
00:04:40 And during those times, we may choose to limit
00:04:43 our use of technology so that it does not interfere with communication;
00:04:47 perhaps it’s in the evening or at a specific mealtime.
00:04:52 One brother named Aaron stated,
00:04:55 “We have our evening meal together,
00:04:58 “which allows us time to talk and hear what’s important
00:05:01 to each member of the family.”
00:05:03 He says: “My wife and I have arranged our schedules
00:05:06 “so we take the boys to school and pick them up.
00:05:09 This allows us to spend more time with them.”
00:05:11 And then he says, “My wife and I regularly take walks
00:05:15 and freely talk about our concerns.”
00:05:18 What’s the point?
00:05:20 Well, they’re making good use of their time.
00:05:23 However, to do this, they’ve had to buy that time out from other pursuits.
00:05:27 But they have a plan; they have a routine.
00:05:30 So, what plan, or routine,
00:05:34 does your family have for meaningful communication each day?
00:05:39 If you don’t have one, can you start now?
00:05:43 Let’s look at the second way that this Bible principle can help us.
00:05:47 And that is by determining when and how
00:05:50 to deal with problems when they do arise.
00:05:54 You notice verse 15 in Ephesians chapter 5
00:05:57 says that we should ‘walk as wise persons.’
00:06:01 It means we need to choose our paths carefully,
00:06:04 knowing when to go, when to stop, when to take another route.
00:06:09 Well, how can that help us when problems arise?
00:06:13 Well, a wise person
00:06:15 generally knows when is and when is not
00:06:18 a good time to address a problem.
00:06:21 For example, we all can attest that when emotions are high,
00:06:25 it’s probably not the best time to bring up an issue.
00:06:30 One father states:
00:06:32 “Sometimes we need to wait and let things cool.
00:06:35 “Often a night’s rest with prayer makes a big difference
00:06:38 when we address the issue the next morning.”
00:06:42 That’s a wise person.
00:06:44 A wise person also listens.
00:06:48 James 1:19 reminds us to “be quick to listen,
00:06:52 slow to speak, [and] slow to anger.”
00:06:55 Thus, we can go to Jehovah in prayer
00:06:57 and ask him to help us to really listen,
00:07:00 to stay calm, to stay humble.
00:07:03 One sister named Dawn states,
00:07:07 “When there are problems, the first thing I do
00:07:10 is ask Jehovah in prayer to help us resolve the problem calmly.”
00:07:14 Then she says, “Then we talk with the family member privately
00:07:18 and really try to listen to their side of the issue.”
00:07:23 That’s a wise person.
00:07:25 A wise person will also consider the approach
00:07:28 and the words that he or she uses.
00:07:31 For example, rather than telling our family member that they have a problem,
00:07:35 can we turn it around so that it’s something that we all need to work on together?
00:07:39 Do you reassure your family members
00:07:42 that you really love them and you want to understand
00:07:46 their side of the issue or the problem?
00:07:49 See, now, doing this, we’re not attacking the family member
00:07:52 but, rather, showing that we’re all in this together.
00:07:56 So we see benefits of this Bible principle
00:07:59 in communication in our family, don’t we?
00:08:02 You notice the two points: (1) making the best use of our time
00:08:07 and (2) walking as wise persons.
00:08:11 Now, communication will always be a work in progress,
00:08:16 but it’s worth the effort, as it will go a long way
00:08:19 to bringing peace to your family.
00:08:22 Let’s watch more of our dramatization
00:08:25 and notice the benefits of developing habits
00:08:28 that promote good communication.
00:08:34 I don’t know.
00:08:36 What do you think?
00:08:38 We all have to work on it. I know I need to.
00:08:42 Why don’t we approach it that way with the kids
00:08:44 —just be open with them?
00:08:46 That sounds like a good idea.
00:08:49 OK. So Irene and I have been talking about
00:08:54 communication
00:08:56 in our family.
00:08:58 We wanted to talk about our phones and other devices.
00:09:02 You’re not talking about me, are you?
00:09:04 You can’t do that.
00:09:04 No, no.
00:09:05 I know that we can all be more balanced, but . . .
00:09:06 I need it.
00:09:07 You’re joking, right? You mean them.
00:09:09 You can’t take them away.
00:09:10 I haven’t done anything bad.
00:09:11 I have responsibilities.
00:09:12 Hold on.
00:09:12 You’re always on your phone too.
00:09:13 That’s true.
00:09:14 It’s OK.
00:09:16 Let’s just talk about it, all right?
00:09:20 Sue,
00:09:22 can you read Ephesians 5:15, 16 for us, please?
00:09:30 “So keep strict watch that how you walk
00:09:32 “is not as unwise but as wise persons,
00:09:36 making the best use of your time, because the days are wicked.”
00:09:43 So
00:09:44 how do you think we’re doing with our phones and other devices?
00:09:56 It isn’t that what you’re doing on your devices is wrong.
00:09:59 Exactly.
00:10:01 But could it be taking time away from more important things
00:10:05 —like talking to each other,
00:10:09 and in that way affecting even how we’re talking to each other?
00:10:19 Yeah, I think it’d be smart
00:10:23 to have some boundaries then.
00:10:30 Yeah, OK.
00:10:34 OK.
00:10:36 OK.
00:10:38 Let’s talk about how we can do that.
00:10:44 Hey!
00:10:45 Hey, Olivia.
00:10:46 Hey.
00:10:49 Evidently, I haven’t figured out how to talk to her about her clothes yet.
00:10:53 Hmm.
00:10:53 I need your help.
00:10:55 I got this one.
00:11:01 I know,
00:11:03 but it’s all about good spiritual judgment.
00:11:06 Do you think that these trends reflect Jehovah’s view of “respectable dress”?
00:11:13 I know that you’ll do the right thing.
00:11:19 OK.
00:11:20 Hey, Gabe, can you take us?
00:11:21 Yeah, of course.
00:11:23 Mm-hmm.
00:11:24 While we’re all here,
00:11:26 I know we all have different views on punctuality,
00:11:31 but
00:11:32 I really need your help
00:11:33 so that I can take care of some of my responsibilities.
00:11:38 You think we can meet in the middle?
00:11:41 OK.
00:11:42 Yeah.
00:11:42 All right. Great.
00:12:05 Now, this symposium has been discussing
00:12:07 four Bible principles that can guide families to peace.
00:12:11 Brother Dellinger considered the first one
00:12:14 at Romans 12:10.
00:12:16 And in this part, we considered Ephesians chapter 5,
00:12:20 verses 15, 16.
00:12:22 Now, did we see how this scripture helped our family in the video?
00:12:27 Well, we saw that they knew down deep that they were not making
00:12:30 the best use of their time, so they made changes.
00:12:34 They saw that they needed to set boundaries
00:12:37 so that they could improve their communication.
00:12:40 We also saw how the family —the parents—acted as wise persons.
00:12:44 How?
00:12:45 Well, by determining when and how
00:12:47 to address the problems that needed to be addressed,
00:12:50 such as the use of technology, dress and grooming,
00:12:54 and punctuality.
00:12:57 Well, can this Bible principle help your family
00:13:00 —help my family—to improve communication?
00:13:03 Would this be a good scripture to include
00:13:06 in your next family worship?
00:13:09 Now, it takes time to learn how to communicate well as a family.
00:13:13 But it is worth the effort.
00:13:16 Why?
00:13:17 Well, if we strive to communicate well each day,
00:13:21 then communication will come more readily
00:13:24 when there are problems.
00:13:26 So be determined to look for ways
00:13:29 to improve communication in your family.
00:13:33 And by taking this initiative and sticking with it,
00:13:36 you will be following the road map
00:13:38 to family peace.
00:13:41 Please listen now to Brother David Splane, a member of the Governing Body,
00:13:45 as he considers the next talk of this symposium,
00:13:49 “Follow the Road Map to Family Peace —Work as a Team.”