00:00:01 “Put up a hard fight for the faith”!
00:00:05 Now, those are the words of Jude, the half brother of Jesus,
00:00:10 and it’s important to consider them in their context.
00:00:12 So let’s do that.
00:00:14 Please turn to Jude 3, and then leave your Bibles open
00:00:18 because we’re going to consider another verse in Jude,
00:00:21 and this will help us to get the point that Jude was making.
00:00:25 At Jude 3,
00:00:31 he says: “Beloved ones,
00:00:33 “although I was making every effort to write you
00:00:36 “about the salvation we hold in common,
00:00:39 “I found it necessary to write you
00:00:42 to urge you to put up a hard fight for the faith.”
00:00:48 Now, Jude himself
00:00:51 had been “[putting] up a hard fight for the faith.”
00:00:54 Consider this: Just three years earlier,
00:00:58 his own fleshly brother James
00:01:01 was stoned to death at the order of High Priest Ananias.
00:01:05 That was an open attack on God’s people,
00:01:08 and it must have been very painful to Jude and to others.
00:01:12 But here is something interesting:
00:01:15 Jude is not warning his brothers
00:01:18 about High Priest Ananias or about persecution.
00:01:23 He has something else in mind,
00:01:25 a different type of attack, and this is a sneaky one.
00:01:27 Let’s look at verse 4, and we’ll see why he wrote his letter.
00:01:32 Notice that the very first words are “my reason is.”
00:01:37 ‘So this is what I have in mind when I’m writing you brothers.’
00:01:40 “My reason is that certain men have slipped in among you
00:01:45 who were long ago appointed to this judgment by the Scriptures.”
00:01:51 So Jude is talking about false brothers
00:01:55 who are presenting a real danger to the congregations
00:01:58 —in some ways, a greater danger than outright persecution.
00:02:03 And did you notice what Jude said about those false brothers?
00:02:07 They had “slipped in.”
00:02:09 They were sneaky.
00:02:11 Well, that was true back then, and it’s true today, as we’ll see.
00:02:15 And, brothers, this is a very serious matter that we’re considering today.
00:02:19 Think of this:
00:02:21 Was the Christian congregation brought down by persecution
00:02:24 in the second and third centuries?
00:02:27 It wasn’t.
00:02:28 It was brought down by false brothers
00:02:32 and apostate teachings.
00:02:35 And so the Devil can use an outright attack.
00:02:38 He can use persecution
00:02:40 to try to batter the structure of the Christian congregation.
00:02:45 But sometimes he uses rot from within,
00:02:50 a subtle means to attack us.
00:02:52 But whatever method he uses, we have to fight.
00:02:55 Our faith is involved, and our faith is worth fighting for.
00:03:00 It’s a gift from Jehovah.
00:03:02 We have to hold on to it.
00:03:03 It’s a product of his holy spirit.
00:03:05 So we have to put up a hard fight for our faith.
00:03:09 So in this talk, we’re not going to discuss persecution.
00:03:13 We’re going to discuss two of the subtle means
00:03:15 Satan uses to weaken our faith:
00:03:18 apostasy
00:03:20 and negative reports about Jehovah’s Witnesses in the media.
00:03:25 So first, let’s talk about apostasy,
00:03:28 and we’ll call it spiritual poison.
00:03:33 Now, think about poison.
00:03:35 What’s the best way to avoid being poisoned?
00:03:38 Well, we have to recognize poison when we see it, and then avoid it.
00:03:43 And the same principle applies
00:03:45 to teachings that could destroy our faith.
00:03:49 And that’s not always easy.
00:03:51 No, not many of our brothers and sisters
00:03:53 would deliberately get involved with apostates,
00:03:56 but it could happen without our realizing it.
00:03:59 We receive letters at times from brothers and sisters
00:04:03 who are troubled by something they saw on a web page,
00:04:06 an accusation, a rumor about the Society, or about the organization.
00:04:11 And the problem is,
00:04:13 they had no idea that apostates were behind it.
00:04:17 It’s tricky because the apostates don’t advertise,
00:04:20 “You are now on an apostate web page.”
00:04:23 They often pose as sincere Witnesses
00:04:26 who just have questions or concerns.
00:04:29 And some who aren’t really apostates
00:04:32 can cause just as much trouble as the apostates do
00:04:34 by their negative talk and criticism.
00:04:37 Brothers, we need to be on the alert.
00:04:40 This is serious.
00:04:43 Suppose that out of curiosity
00:04:45 you get into a discussion forum with individuals
00:04:48 who claim to be Jehovah’s Witnesses.
00:04:50 Now, maybe they are, maybe they aren’t.
00:04:52 You don’t know. You’ve never met them.
00:04:54 And someone starts asking questions:
00:04:56 “What did you think of last month’s broadcast?
00:04:59 Did you really find it encouraging?”
00:05:02 or “Do you think the brothers who write Watchtower  articles
00:05:04 “are living in the real world?
00:05:06 I wonder if they realize just how hard it is out here.”
00:05:10 And then a few others join in with their own negative comments.
00:05:14 Now, you don’t know whether these individuals are apostates
00:05:18 or just brothers and sisters who are in serious spiritual trouble.
00:05:21 But does it matter?
00:05:23 How does it make you feel?
00:05:25 When you leave the forum, do you feel upbuilt,
00:05:29 determined to expand your ministry,
00:05:32 more convinced than ever that Jehovah has an organization that you love
00:05:35 and that you’re delighted to be a part of?
00:05:37 Do you feel honored to be a part of that organization?
00:05:41 Or does the experience leave you sad,
00:05:45 uneasy, uncomfortable?
00:05:49 Now, someone might say,
00:05:51 “I need to get involved in that forum so that I can help those people.”
00:05:55 They shouldn’t be together.
00:05:57 Even if they aren’t apostates, they’re not good for one another.
00:06:02 Staying in that forum to “help someone”
00:06:05 is like holding his hand while he drinks poison
00:06:07 and then having some yourself so that he doesn’t have to drink alone.
00:06:11 We need to follow the advice
00:06:13 recorded at Romans 16:17.
00:06:17 Now think about this imaginary forum that we just described
00:06:21 in the light of Romans 16:17.
00:06:26 Remember, there are all kinds of negative talk
00:06:28 flying around in this forum;
00:06:30 you don’t know who’s behind it.
00:06:32 And here’s what it says at Romans 16:17:
00:06:37 “Now I urge you, brothers, to keep your eye
00:06:40 “on those who create divisions
00:06:44 “and causes for stumbling
00:06:49 “contrary to the teaching that you have learned,
00:06:52 and avoid them.”
00:06:54 Now think about that forum.
00:06:57 Does it create divisions?
00:07:00 Yes.
00:07:01 Is it a cause for stumbling?
00:07:03 Could be.
00:07:05 Is it contrary to what we have learned?
00:07:07 Do we even have to answer that question?
00:07:10 Now, whether it’s intended or not, the effect will be to weaken our faith.
00:07:15 So, what do we do?
00:07:16 What does Paul tell us to do here at the end of verse 17?
00:07:19 He says: “Avoid them.”
00:07:23 Now, I’d like to say a kind word
00:07:26 to some who may be involved in discussion forums.
00:07:29 You may like to use this medium to blow off steam, so to speak.
00:07:34 Maybe there are little things in the congregation
00:07:36 that are happening that you wonder about
00:07:38 or decisions the elders have made
00:07:40 that you wonder about, and so you write.
00:07:43 You get involved in the forum, and you blow off steam,
00:07:45 and after that, you feel better.
00:07:48 But what about others in the forum?
00:07:50 How do they feel?
00:07:52 Wouldn’t you feel awful if negative comments you made
00:07:56 were responsible for someone leaving the truth?
00:07:59 I know you wouldn’t want that to happen.
00:08:01 So please, please, be careful about what you say.
00:08:07 Now, another person might say:
00:08:09 “Well, I can see where those warnings about apostates apply to so-and-so.
00:08:12 “He’s weak, but don’t worry about me.
00:08:14 I’m spiritually strong. I can handle it.”
00:08:18 That’s like a weight lifter thinking that he can drink a vial of poison
00:08:21 and it won’t hurt him because he’s so big and strong.
00:08:25 We are not so strong, so spiritual, so intelligent
00:08:29 that we can’t be affected by the poison of apostate ideas.
00:08:35 Now, when might we feel pressured
00:08:39 to read something that the apostates have written?
00:08:42 Consider this scenario:
00:08:44 The unbelieving husband of your Bible student
00:08:47 sends his wife a link to an apostate web page and says,
00:08:51 “Here, you better look at this and see what you’re getting into.”
00:08:55 Well, your student is concerned,
00:08:57 and she wants you to take a look and tell her what you think.
00:09:00 Well, that’s not an option.
00:09:02 Paul says: “Avoid them.”
00:09:05 That doesn’t mean reading apostate literature
00:09:09 or searching social media to see what they’re saying about us.
00:09:12 So, what do you say to your student?
00:09:16 You might say something like this:
00:09:18 “I can imagine that this is very upsetting for you,
00:09:22 “and you certainly do need to know what you’re getting into.
00:09:25 “I have a suggestion.
00:09:27 “We have nothing to hide.
00:09:29 “When you’re at the meetings, listen carefully
00:09:31 “to what the brothers are saying.
00:09:33 “Watch how we interact with one another.
00:09:36 “Take note of how the organization is financed.
00:09:39 “Get to know the elders and their wives.
00:09:41 “Introduce yourself to the circuit overseer and his wife when they come.
00:09:45 “Visit world headquarters or the branch.
00:09:47 “I’ll come with you. I’ll help you.
00:09:49 “And I want you to get really acquainted with the organization.
00:09:53 “And if you do, I’m sure you’ll soon realize
00:09:56 that what these people are saying about us isn’t true.”
00:10:00 Well, maybe you can think of a better answer, but you get the idea.
00:10:05 Just a few drops of poison in a drink
00:10:09 are enough to cause serious harm.
00:10:12 And apostates often mix a few truths with lies.
00:10:16 Do you remember Eliphaz, one of Job’s false comforters?
00:10:20 Some of what he said was true.
00:10:22 Let’s turn to Job 5:13.
00:10:28 Job chapter 5 (I’ll give you a moment) and verse 13.
00:10:33 See if what I read sounds familiar:
00:10:39 “He catches the wise in their own cunning,
00:10:43 so that the plans of the shrewd are thwarted.”
00:10:47 “He catches the wise in their own cunning.”
00:10:51 Does that sound familiar?
00:10:53 Why, yes.
00:10:54 The apostle Paul said the very same thing at 1 Corinthians 3:19.
00:10:58 In fact, in the marginal reference,
00:11:00 we see (in the little a  in the middle there)
00:11:03 1 Corinthians 3:19.
00:11:05 Paul may even have been quoting Eliphaz.
00:11:10 So that was a truth.
00:11:12 But how did Jehovah feel about Eliphaz’s argument overall?
00:11:17 Let’s turn to Job 42:7
00:11:20 and see how Jehovah felt about it.
00:11:24 Job 42:7:
00:11:29 “After Jehovah had spoken these words to Job,
00:11:33 “Jehovah said to Eliphaz the Temanite:
00:11:36 “‘My anger burns against you and your two companions,
00:11:40 “‘for you have not spoken the truth about me
00:11:42 as my servant Job has.’”
00:11:46 A few grains of truth were mixed in with falsehoods,
00:11:50 and at least some of what Eliphaz said was inspired by the demons.
00:11:55 How do we know that?
00:11:56 He admitted it.
00:11:58 Notice Job 4:15-17.
00:12:05 I’ll give you a moment. This is interesting.
00:12:07 At Job 4:15-17,
00:12:12 Eliphaz says: “A spirit passed over my face;
00:12:17 “the hair of my flesh bristled.
00:12:19 “It then stood still,
00:12:21 but I did not recognize its appearance.”
00:12:25 Let’s stop there for a second.
00:12:27 “I did not recognize its appearance.”
00:12:30 So he didn’t know whom he was talking to,
00:12:33 just like someone in a discussion forum may not know whom he is talking to.
00:12:38 Let’s continue; he says:
00:12:41 “A form was in front of my eyes; there was a calm,
00:12:45 “and then I heard a voice:
00:12:48 “‘Can a mortal man be more righteous than God?
00:12:51 Can a man be cleaner than his own Maker?’”
00:12:55 Does it surprise you that a demon would get involved
00:12:59 in the debate between Job and the false comforters?
00:13:02 It shouldn’t.
00:13:03 This was no small debate.
00:13:05 It was a big issue.
00:13:06 Satan had challenged Jehovah in the presence of all the angels
00:13:10 that no man would keep his integrity under test.
00:13:14 That demon was using Eliphaz
00:13:17 to demoralize Job and weaken his faith.
00:13:20 This was something that Job had to fight for, and Job fought back.
00:13:27 Apostates are more active in some places than they are in others.
00:13:30 So if there’s a lot of apostate activity in your area,
00:13:34 people in the territory may be listening
00:13:36 and they may challenge you when you meet them in the ministry.
00:13:39 So how should you handle it?
00:13:41 Don’t try to argue with the apostates;
00:13:45 don’t read their comments.
00:13:47 Ask the elders or other experienced publishers
00:13:50 for suggestions on how to answer the householders.
00:13:54 Well, how poisonous are apostate teachings?
00:13:59 Let’s find out as we watch the following video.
00:14:05 When I was in my 40’s, I was divorced,
00:14:09 I had three younger kids at home,
00:14:12 I was working three jobs,
00:14:14 and I had drifted away from the congregation.
00:14:17 I had an acquaintance who was telling me
00:14:21 that I was in a cult
00:14:24 and that I needed to look
00:14:27 at some information that he had.
00:14:31 When I was about 30 years old,
00:14:33 a fellow employee saw
00:14:34 that I was one of Jehovah’s Witnesses
00:14:36 and was trying to access jw.org.
00:14:38 He told me about someone he knew in another country
00:14:41 who could prove to me that Jehovah’s Witnesses
00:14:43 didn’t have the truth.
00:14:45 That made me curious,
00:14:47 and little by little, I was persuaded to look
00:14:49 at apostate material.
00:14:52 I was born and raised in the truth,
00:14:55 chose to dedicate myself to Jehovah
00:14:57 at the age of 16,
00:15:00 but I began to associate with people
00:15:01 who had either formerly been associated
00:15:04 with the truth
00:15:05 or were very loosely associated with Jehovah and his organization,
00:15:09 and that’s really where the apostasy began to take root.
00:15:14 As I was reading this literature,
00:15:17 I saw through it to an extent,
00:15:20 but when you’re drifting away,
00:15:22 you’re looking for a reason not to believe.
00:15:26 I began to feed my mind
00:15:28 with different philosophies, different ideas.
00:15:31 I even studied different religions.
00:15:35 And, you know, I told myself that I was doing that academically,
00:15:39 but it started to influence the way
00:15:41 that I thought and felt about things.
00:15:43 Eventually, the elders reached out to me.
00:15:47 I was very combative with those brothers.
00:15:50 I even made the accusation that Noah’s ark was
00:15:54 a fairy tale, that it was part of mythology.
00:15:59 Those apostate doubts that I was reading
00:16:01 kept going deeper and deeper into my heart.
00:16:04 I stopped reading the publications,
00:16:06 I stopped going to the meetings,
00:16:08 and as a result, my spiritual routine was dead.
00:16:11 So I thought I’d try to find truth elsewhere.
00:16:14 And I looked for something out there that was
00:16:16 in accord with what I knew the Bible taught.
00:16:18 But I couldn’t find anything.
00:16:22 One Sunday morning, I rode by the Kingdom Hall,
00:16:26 and I said to myself,
00:16:28 ‘Oh, they’re all in there waiting for Armageddon.’
00:16:30 Immediately when I thought that thought,
00:16:33 I said to myself:
00:16:34 ‘Well, at least they feel good about themselves.
00:16:37 How do you feel?’
00:16:39 And the answer was I felt terrible.
00:16:44 Eventually, by skillful use of the Scriptures and just reasoning with me,
00:16:47 the elders got me to realize
00:16:49 that I had been ‘carried off’
00:16:51 or that I had been ‘taken captive’ by human philosophy,
00:16:55 by the deceptions
00:16:57 and the empty reasoning of men.
00:17:01 I actually said a prayer; I supplicated Jehovah
00:17:04 that he would really show me the way to the truth.
00:17:06 And he took away
00:17:08 this feeling of emptiness, spiritually speaking.
00:17:13 I realized that a relationship with Jehovah
00:17:16 —that’s our most precious possession.
00:17:19 I had to get back.
00:17:21 I started to study the Bible with sincerity.
00:17:24 I wanted it to affect my mind and my heart,
00:17:27 and I wanted it to effect change in my behavior.
00:17:30 Now as I did that, I felt Jehovah blessing those efforts.
00:17:34 He began to help me to rebuild that relationship with him.
00:17:39 So I began to use Jehovah’s name.
00:17:42 Speaking about Jehovah became a wonderful joy
00:17:45 and a great pleasure to me.
00:17:47 And the result was that my ministry was very productive.
00:17:49 And it’s an amazing joy
00:17:51 to be able to help someone come to love Jehovah.
00:17:55 I was just so happy
00:17:57 to be back under Jehovah’s wings
00:18:00 and have that peace of mind.
00:18:02 How loving Jehovah is!
00:18:04 He wants to help us.
00:18:05 And what better helper could we have?
00:18:07 He’s the best in the universe.
00:18:10 Now let’s consider the second challenge we face:
00:18:14 negative reports about Jehovah’s Witnesses in the media.
00:18:18 Now, here’s a good principle to follow
00:18:20 —Proverbs 14:15.
00:18:24 I’ll give you a moment.
00:18:26 At Proverbs chapter 14
00:18:30 and verse 15,
00:18:34 it says: “The naive person believes every word,
00:18:39 but the shrewd one ponders each step.”
00:18:44 Some people believe everything they read in the newspaper or see on TV.
00:18:50 Do you?
00:18:51 Should you?
00:18:53 Consider this: Now, you’re working from door to door,
00:18:56 and you meet a householder who says:
00:18:58 “You Jehovah’s Witnesses are terrible people.
00:19:01 You let your children die. You don’t accept medical treatment.”
00:19:05 Well, you ask the householder,
00:19:06 “Do you know any Jehovah’s Witnesses personally?”
00:19:09 “No.”
00:19:10 “Then where did you get the idea that we let our children die
00:19:14 and don’t accept medical treatment?”
00:19:16 The householder says: “I have it on good authority.
00:19:20 I read it in the newspaper.”
00:19:23 Well, if it’s in the newspaper, it must be true, right?
00:19:27 Not necessarily.
00:19:29 Remember this: Reporters have a deadline to meet,
00:19:33 and a reporter may not have the time or the inclination to check the facts.
00:19:38 Or the reporter may have written a balanced article,
00:19:42 but then the editor changes it.
00:19:44 Maybe the editor doesn’t like Jehovah’s Witnesses,
00:19:47 or he’s been misinformed about us.
00:19:50 Now, it’s bad enough if people in the world
00:19:52 believe everything they read in the newspaper
00:19:54 but, brothers, let’s not be among them.
00:19:57 Let’s not be naive; let’s consider things carefully.
00:20:04 Similarly, sometimes there’s a TV program about Jehovah’s Witnesses.
00:20:09 Now, a few of these programs are balanced and fair.
00:20:12 Many or, I daresay, most are not.
00:20:16 And when they’re not, you’ll often find that the producers started out
00:20:20 with a negative view of Jehovah’s Witnesses
00:20:22 and then they looked for information to support their prejudice.
00:20:26 So whom did they turn to?
00:20:28 Apostates and the clergy.
00:20:30 From them, they got suggestions for people to interview.
00:20:34 And we know what those people would say.
00:20:36 At the very last minute, they may ask the brothers for a comment
00:20:40 just to give an appearance of fairness,
00:20:42 but the program wasn’t designed to be fair.
00:20:45 It was designed to be unfair.
00:20:47 It was slanted against Jehovah’s Witnesses.
00:20:51 Now let’s be clear.
00:20:54 Some news organizations are very conscientious about their reporting,
00:20:58 and they want to present both sides of an issue.
00:21:01 And where Jehovah’s Witnesses are concerned,
00:21:03 they do so at their cost.
00:21:06 If a newspaper publishes anything positive about us,
00:21:09 the churches will push back.
00:21:11 ‘Our parishioners are upset.
00:21:13 ‘They subscribe to your newspaper,
00:21:15 and they don’t like reading favorable things about Jehovah’s Witnesses.’
00:21:18 The message:
00:21:20 ‘If it ever happens again, you’re going to lose subscribers.’
00:21:25 Now, this matter of Jehovah’s people
00:21:29 being the subject of malicious reports isn’t new.
00:21:33 Think about the days of Queen Esther.
00:21:36 Wicked Haman brings a bad report to King Ahasuerus.
00:21:41 ‘The Jews don’t obey our laws.
00:21:43 They’re a danger to society.’
00:21:45 Does Ahasuerus check the facts?
00:21:48 Does he demand proof?
00:21:50 No.
00:21:52 Ahasuerus is naive;
00:21:54 he allows himself to be taken in by Haman.
00:21:59 Well, there are a lot of modern-day Hamans today,
00:22:02 and they use similar tactics.
00:22:05 As a result, some government officials are taken in.
00:22:09 They believe the slanderous accusations of the apostates.
00:22:13 Now, if they just took the time to check the facts,
00:22:16 they’d see that they’re being lied to, but they don’t check the facts.
00:22:20 Now again, it’s bad enough, brothers,
00:22:23 when government officials are taken in by false reports,
00:22:27 so don’t you be taken in.
00:22:31 Have you ever heard the expression “trial by media”?
00:22:37 It works like this: Someone is charged with a crime,
00:22:40 and the case is widely publicized in the media,
00:22:43 and the media presents the case in such a way
00:22:46 that everyone who hears about it thinks the man is guilty.
00:22:50 Of course, to avoid a lawsuit for slander or libel,
00:22:54 these media reports are very carefully worded,
00:22:57 and we need to understand what the wording means.
00:22:59 Here’s a good principle to keep in mind
00:23:01 —Job chapter 12
00:23:05 and verse 11.
00:23:07 It’s amazing how many principles
00:23:09 we can draw from the book of Job for this talk.
00:23:12 At Job 12:11,
00:23:16 this is Job speaking and he says:
00:23:20 “Does not the ear test out words
00:23:23 as the tongue tastes food?”
00:23:27 “Does not the ear test out words?”
00:23:30 What does that mean?
00:23:32 Does it mean that if we learn that apostates are going to be featured on a TV program,
00:23:37 we should watch it to see if what they say is true?
00:23:40 No.
00:23:41 It basically means to consider the source of the words.
00:23:46 If they are the words of apostates, why would we believe them?
00:23:50 Now, think of it this way:
00:23:52 You have a bottle on your shelf that’s marked “poison.”
00:23:56 Do you need to open it up and take a swig to see if it really is poison?
00:24:00 Believe what the label says.
00:24:04 Now, for the purpose of this discussion,
00:24:06 let’s consider another way we can test out words
00:24:09 —and that is to pay attention to what the words mean.
00:24:13 Remember, we talked about media reports
00:24:16 and how these are very often carefully worded
00:24:19 to avoid a lawsuit.
00:24:21 So suppose a report indicates
00:24:23 that someone has been charged with a crime
00:24:26 or that he’s being investigated.
00:24:28 All right, you have two words: charged and investigated.
00:24:33 It doesn’t mean he’s guilty.
00:24:36 Or suppose that someone is convicted and put in jail.
00:24:40 Well, that would apply to our young brothers in Korea, wouldn’t it?
00:24:43 They were convicted and jailed.
00:24:45 And what was their crime?
00:24:47 They refused to kill someone.
00:24:50 Did they do anything wrong?
00:24:53 Or if someone is found guilty by man,
00:24:57 as Jesus was,
00:24:59 it doesn’t mean that he’s guilty in the sight of God.
00:25:03 So, brothers, we really have to think about these things.
00:25:06 We may read that a person or an organization was sued
00:25:10 and then settled out of court.
00:25:13 Does settling out of court mean that they were guilty?
00:25:17 Not necessarily.
00:25:19 Now, in this country and others, court cases are often handled by a jury.
00:25:24 Now, who are on the jury?
00:25:26 Ordinary citizens with no legal training.
00:25:28 But not only that, these ordinary citizens
00:25:31 don’t always have access to all the facts
00:25:34 because the judge and lawyers decide which facts will be shared with the jury,
00:25:39 so it’s unlikely that the whole truth will ever come out in court.
00:25:43 Actually, neither side probably wants the whole truth to come out in court.
00:25:49 Now, sometimes attorneys deliberately withhold information
00:25:53 that would be prejudicial to their clients.
00:25:55 And, in addition, the juries have prejudices like everyone else,
00:26:00 and some of them just can’t set their prejudices aside.
00:26:05 I’ll tell you an actual experience.
00:26:07 Some time ago, a lawyer told me about a case he had.
00:26:12 There was a case of medical malpractice by a doctor.
00:26:16 There was a jury.
00:26:18 And at trial, the doctor was clearly shown to be in the wrong
00:26:22 but the jury didn’t give the patient a penny.
00:26:28 The lawyer was confused.
00:26:29 So after the trial, he approached two of the jurors and asked,
00:26:32 “If you don’t mind, tell me which part of the testimony you didn’t believe.”
00:26:37 The jurors replied: “Oh, we didn’t get that far.
00:26:40 “The doctor was cute,
00:26:42 and we didn’t want him to have to pay anything.”
00:26:45 With deep thinkers like that,
00:26:47 no wonder many lawyers try to settle their cases
00:26:50 rather than bring them to a jury.
00:26:53 But someone will say:
00:26:55 “No, I don’t believe in settling out of court.
00:26:57 I believe in justice and truth.”
00:26:59 So that brings up the question,
00:27:01 Is it wrong to settle a matter before it goes to trial?
00:27:06 Or is it Scriptural?
00:27:08 Let’s let Jesus answer that question.
00:27:10 Turn to Matthew 5:25, 26.
00:27:19 It’s interesting that Jesus should mention this
00:27:24 with all the important things that Jesus taught.
00:27:28 Matthew 5:25, 26:
00:27:33 “Be quick to settle matters
00:27:37 “with your legal opponent,
00:27:39 “while you are with him on the way there,
00:27:42 “so that somehow the opponent may not turn you over to the judge,
00:27:46 “and the judge to the court attendant,
00:27:48 “and you get thrown into prison.
00:27:50 “I say to you for a fact,
00:27:52 “you will certainly not come out of there
00:27:55 until you have paid over your last small coin.”
00:28:00 Now, this is interesting.
00:28:02 Think about the Mosaic Law.
00:28:04 Was there any provision in the Mosaic Law
00:28:07 to throw someone in jail if he couldn’t pay a debt?
00:28:09 That wasn’t the way.
00:28:11 If he couldn’t pay, he’d have to work it off
00:28:14 or a family member would have to work it off.
00:28:16 So when Jesus talks about prison and a judge,
00:28:20 he’s obviously referring to what a Gentile judge would do.
00:28:24 Now, you couldn’t necessarily expect justice from him.
00:28:27 Why might he rule against our brother?
00:28:31 Well, maybe he got paid under the table by the other party.
00:28:34 Or maybe he was prejudiced
00:28:36 against the race or the religion of the other party.
00:28:41 Now notice, Jesus didn’t say that the man should settle
00:28:45 only if he was guilty.
00:28:48 So, brothers, let’s not be naive;
00:28:51 don’t believe everything you read.
00:28:53 Just because an article is called a news report
00:28:56 doesn’t make it true,
00:28:58 and an editorial is someone’s opinion
00:29:00 —and that someone may be wrong.
00:29:02 And TV producers may have their own agenda,
00:29:06 prejudice, and viewpoint.
00:29:10 So, what do we say in conclusion?
00:29:15 Our faith is under attack,
00:29:19 and we have to fight.
00:29:21 And Jehovah gives us what we need to fight with.
00:29:24 One of the things he gives us is good associations.
00:29:27 Satan will try to lure us away from good associations.
00:29:31 He’ll try to weaken our faith
00:29:32 by getting us involved in bad associations without our knowing it,
00:29:36 but Jehovah provides good association in the congregation.
00:29:41 These are people we know. These are people we love.
00:29:43 These are people who have our best interests at heart.
00:29:47 Keep in mind the principle we find at Proverbs 13:20:
00:29:59 “The one walking with the wise will become wise,
00:30:03 but the one who has dealings with the stupid will fare badly.”
00:30:08 You know the members of your congregation;
00:30:10 you know that they are wise;
00:30:12 you know that they have your best interests at heart.
00:30:15 But if you get involved in a forum,
00:30:18 you might not know whether you’re walking with wise persons or not
00:30:21 —at least not at first.
00:30:23 So be careful.
00:30:25 If the conversation turns negative,
00:30:28 get out.
00:30:31 Satan is behind the twisted teachings of apostates.
00:30:36 He is “the father of the lie.”
00:30:38 And those who lie are doing exactly what their father does.
00:30:42 The apostates have nothing to offer us, brothers.
00:30:45 All they have to offer is hate.
00:30:47 All they have to offer is criticism and negative talk.
00:30:52 But, oh, how upbuilt we feel
00:30:54 when we’re with those who love Jehovah!
00:30:57 So Jehovah provides us with good, wholesome associations.
00:31:01 He also provides us with his Word of truth,
00:31:05 and an accurate knowledge of the truth
00:31:07 is the best defense against apostasy.
00:31:09 Read the Bible every day and meditate on it.
00:31:12 Pay attention to the words; pay attention to what they mean.
00:31:15 Be like the Beroeans referred to at Acts chapter 17
00:31:20 and verses 10 and 11.
00:31:23 Let’s read that.
00:31:24 Acts 17:10, 11:
00:31:31 “Immediately by night the brothers sent both Paul and Silas to Beroea.
00:31:36 “On arriving, they went into the synagogue of the Jews.
00:31:39 “Now these were more noble-minded than those in Thessalonica,
00:31:43 “for they accepted the word with the greatest eagerness of mind,
00:31:47 “carefully examining the Scriptures daily
00:31:51 “[carefully examining the Scriptures daily]
00:31:54 to see whether these things were so.”
00:31:58 Now, Paul compares the Beroeans with the Thessalonians.
00:32:03 What do we know about the Thessalonians?
00:32:05 They didn’t have YouTube in those days,
00:32:08 but at one point, the Thessalonians apparently heard a rumor
00:32:11 that “the day of Jehovah” had arrived.
00:32:14 Who circulated the rumor?
00:32:16 An apostate?
00:32:17 Maybe.
00:32:19 But maybe it was just someone who had heard the rumor
00:32:21 and passed it on without checking it out.
00:32:24 Have you ever done that
00:32:26 —passed on a report without checking the facts?
00:32:29 I think all of us have to admit
00:32:32 that we’ve been guilty of that at one time or another.
00:32:35 But now, how did the Thessalonians react?
00:32:38 They were alarmed.
00:32:39 They were “quickly shaken from [their] reason.”
00:32:42 We mustn’t let that happen to us.
00:32:44 When you hear something, check it out;
00:32:47 don’t just circulate it; don’t just believe it;
00:32:49 check it out.
00:32:51 Colossians 2:6, 7
00:32:54 —the last scripture we’ll read during this talk.
00:32:56 Now, here Paul explains how we can avoid
00:32:59 being quickly shaken from our reason.
00:33:02 Let’s read this final scripture.
00:33:04 Colossians 2:6, 7:
00:33:10 “Therefore, just as you have accepted Christ Jesus the Lord,
00:33:15 “go on walking in union with him
00:33:18 “[you do that, and you’ll be walking with a wise one, certainly],
00:33:21 “being rooted and built up in him
00:33:24 “[and then notice this] and being stabilized in the faith,
00:33:29 just as you were taught.”
00:33:32 If we’re “stabilized in the faith,” we won’t be quickly shaken
00:33:36 by unfounded accusations by apostates or the media.
00:33:42 False rumors are often spread during wartime.
00:33:47 Brothers, this is war.
00:33:50 We need to put up a hard fight for the faith
00:33:53 as if our life depended on it
00:33:55 —because it does!