00:00:22 Welcome, one and all!
00:00:24 The concluding session of our “Pursue Peace”! Convention is about to begin.
00:00:29 As you watch the music-video presentation,
00:00:32 reflect on how learning about our Creator
00:00:35 and speaking about him to others
00:00:37 can help us endure any test of faith
00:00:40 with joy and peace.
00:00:43 Please enjoy the video.
00:09:41 Welcome to the final portion of this convention,
00:09:44 which corresponds to the Sunday afternoon session on your program.
00:09:48 The theme scripture is taken from Romans 15:13,
00:09:53 which says in part:
00:09:55 “May the God who gives hope
00:09:57 fill you with all joy and peace.”
00:10:01 To begin, let’s sing a song that describes
00:10:04 the blessings that God’s Kingdom will bring.
00:10:07 The song is number 23,
00:10:09 entitled “Jehovah Begins His Rule”
00:10:12 —song number 23.
00:13:44 In Part 1 of our feature Bible drama,
00:13:48 we saw how Jehovah gave peace to his servants in the past.
00:13:52 As we near the conclusion of this system of things,
00:13:56 how can we strengthen our confidence
00:13:59 that Jehovah will fulfill his promises for the future?
00:14:04 We now invite you to watch Part 2 of the feature Bible drama
00:14:08 Jehovah Guides Us in the Way of Peace.
00:14:26 Bible prophecy is a fascinating subject.
00:14:29 Prophecy is far more than just predictions about the future.
00:14:34 Jehovah knows all the facts.
00:14:37 He can even control and change factors
00:14:40 to ensure the outcome he desires.
00:14:42 At Isaiah 55:11, he says:
00:14:45 “My word that goes out of my mouth . . .
00:14:48 “will not return to me without results, . . .
00:14:51 and it will have sure success.”
00:14:54 Jehovah’s prophecies
00:14:56 have a perfect record of success.
00:14:59 He has led his people in the past.
00:15:02 So when he prophesies
00:15:04 that he’ll lead his people to real, lasting peace in the future,
00:15:09 this isn’t a prediction; it’s a guarantee!
00:15:13 The prophecies given to Daniel
00:15:15 clearly show that God’s Kingdom
00:15:18 will without a doubt bring lasting peace for all mankind.
00:15:44 I have found a man from the exiles of Judah
00:15:45 who can make known the interpretation to the king.
00:15:47 I know who he is.
00:15:52 Can you really make known to me
00:15:53 the dream that I saw
00:15:55 and its interpretation?
00:16:06 This is your dream.
00:16:12 Jehovah is the Great Timekeeper.
00:16:15 The prophetic portions of the book of Daniel
00:16:17 build faith by showing that Jehovah knows
00:16:19 the course of history centuries
00:16:21 —even millenniums—in advance.
00:16:24 While portions of these prophecies
00:16:26 were fulfilled in Daniel’s time,
00:16:29 many of the details are being fulfilled
00:16:31 right down to our day.
00:16:35 So as we discover
00:16:36 the significance of these prophecies,
00:16:38 we’re excited about what lies ahead.
00:16:40 And our confidence grows as we discern
00:16:42 how Jehovah has been leading his people all along.
00:16:48 In the days of those kings,
00:16:50 the God of heaven will set up a kingdom
00:16:53 that will never be destroyed.
00:16:58 The divine dream
00:17:00 that Daniel interprets for King Nebuchadnezzar
00:17:03 constitutes a prophecy
00:17:05 crucial for the lasting peace of mankind
00:17:09 —a promise from Jehovah to set up a Kingdom
00:17:14 that would be vastly superior to earthly kingdoms.
00:17:19 History has shown us
00:17:21 how every type of human government imaginable has failed.
00:17:26 So how would Jehovah’s government come?
00:17:30 When would it arrive?
00:17:33 These were questions Daniel himself likely had.
00:17:44 Jehovah is “a Revealer of secrets.”
00:17:46 He would eventually answer
00:17:48 these questions in due time.
00:17:51 As a diligent student of the Scriptures,
00:17:54 the prophet Daniel
00:17:55 had full faith and confidence
00:17:58 in Jehovah’s ability
00:17:59 to schedule events and bring them about.
00:18:02 And now likely in his 90’s,
00:18:04 Daniel was particularly interested
00:18:07 in prophecies regarding the restoration
00:18:09 of his beloved city, Jerusalem.
00:18:16 “When 70 years at Babylon are fulfilled,
00:18:18 “I will turn my attention to you,
00:18:21 “and I will make good my promise
00:18:26 by bringing you back to this place.”
00:18:33 Jeremiah’s prophecy
00:18:35 had given Daniel hope
00:18:37 because it indicated that the Jews
00:18:38 would soon return to their homeland of Judah
00:18:41 and rebuild Jerusalem along with its temple.
00:18:44 That makes sense that Daniel would be interested
00:18:47 in the restoration of the temple because from the time of King Solomon,
00:18:50 the temple in Jerusalem was the world center for worship of Jehovah.
00:18:55 So it was very important to the Jews.
00:18:58 In the Scriptures,
00:19:00 the temple was often called “the house of Jehovah.”
00:19:04 Now, after Jehovah allowed young Daniel and the rest of the Israelites
00:19:09 to be taken captive to Babylon,
00:19:11 the city of Jerusalem and the temple were destroyed.
00:19:15 So naturally, a God-fearing man like Daniel
00:19:19 would be interested in seeing the temple rebuilt.
00:19:23 Again, as a man of faith,
00:19:26 Daniel supplicates Jehovah.
00:19:31 O Jehovah,
00:19:34 do hear,
00:19:38 do forgive.
00:19:40 O Jehovah, do pay attention and act.
00:19:43 Do not delay,
00:19:45 for your own sake,
00:19:48 O my God.
00:19:54 O Daniel,
00:19:57 now I have come to give you
00:19:59 insight and understanding.
00:20:05 The visit of this angel
00:20:07 gave Daniel some answers and a hope.
00:20:11 Jehovah’s messenger provided
00:20:13 so many details of promises to come.
00:20:16 Jehovah assured Daniel
00:20:18 that the Jews would be restored to their homeland.
00:20:21 Their exile in Babylonia was almost over.
00:20:25 But that wasn’t the end of the angel’s message.
00:20:29 He gave Daniel insight
00:20:31 into something of far greater significance.
00:20:34 Daniel was told when God’s people could expect the arrival
00:20:38 of the foretold Messiah.
00:20:39 The Messiah would be the ruler who would make it possible
00:20:42 for obedient humans to regain the blessing of perfect life
00:20:46 —free from sickness, free from death.
00:20:49 The Messiah would pave the way
00:20:52 for lasting peace for mankind.
00:20:56 What a strengthening message
00:20:58 for Daniel to receive!
00:21:00 And he likely had some questions.
00:21:03 The angel told Daniel that Jerusalem and its temple
00:21:07 would be rebuilt before the Messiah arrived.
00:21:10 Yet, at the time,
00:21:12 Jerusalem and the temple were in shambles.
00:21:15 How would they rebuild it?
00:21:17 And who would be responsible for this?
00:21:20 Babylon had been overtaken by Medo-Persia,
00:21:23 pictured by the silver chest and arms
00:21:25 of Nebuchadnezzar’s dream image.
00:21:30 Not long after
00:21:32 this change in world rulership,
00:21:34 Persian King Cyrus
00:21:35 issued a royal decree.
00:21:37 It was a commission from Cyrus himself
00:21:40 for the Jews to return to Jerusalem
00:21:42 and rebuild the temple.
00:21:49 King Cyrus’ release of the Jews was in notable contrast
00:21:52 with the Babylonians’ desire to keep them captive.
00:21:55 Cyrus even authorized funds
00:21:58 from the king’s house to cover construction expenses.
00:22:01 Why would this pagan ruler
00:22:04 have any interest in, first of all,
00:22:06 letting the captive Jews free and, second,
00:22:10 financing the rebuilding of their temple in Jerusalem?
00:22:14 Ezra’s words at 2 Chronicles 36:22 tell us:
00:22:19 “Jehovah stirred the spirit of King Cyrus of Persia.”
00:22:25 Jehovah can maneuver events to make sure his word is fulfilled.
00:22:30 He can use anyone to accomplish his purpose,
00:22:34 and this would include even a foreign king, like Cyrus.
00:22:39 So with this decree, the Jews returned to Judah.
00:22:49 Launching a construction project
00:22:51 and resettling an entire city
00:22:53 was a major undertaking.
00:22:56 High Priest Jeshua and Governor Zerubbabel
00:22:59 were appointed to take the lead
00:23:01 in setting up the altar
00:23:03 and rebuilding the temple.
00:23:06 But this wasn’t without its challenges.
00:23:08 Enemies of Judah sought to sabotage the building of the temple,
00:23:12 attempting to disrupt the peace.
00:23:15 Initial attempts
00:23:17 to halt the building progress failed;
00:23:19 however, eventually these enemies succeeded
00:23:21 in having an official ban
00:23:22 placed on the temple-building work.
00:23:25 What was the problem here?
00:23:28 It appears the Jews let fear of man
00:23:30 stop the building work
00:23:33 after about 14 years of constant opposition.
00:23:38 Now, there is a bigger picture at play here.
00:23:40 Remember, Daniel’s prophecy foretold
00:23:42 that Jerusalem and its temple
00:23:45 would be rebuilt before the Messiah arrived.
00:23:48 Yet, with the work halted,
00:23:51 the temple remained unfinished.
00:23:53 What would that mean for the coming of the Messiah?
00:23:56 Jeshua and Zerubbabel needed guidance.
00:23:59 This is where Jehovah steps in to provide encouragement
00:24:03 —first through the prophet Haggai.
00:24:09 Haggai’s clear and powerful message
00:24:11 gets right to the heart of the matter.
00:24:13 He conveys Jehovah’s direction to get up
00:24:16 and keep building the temple despite opposition.
00:24:19 The Jews had a decision to make here.
00:24:22 Would they allow opposition to hinder the work?
00:24:26 Or would they listen to Jehovah’s words
00:24:28 through Haggai and keep rebuilding the temple?
00:24:31 To guide them further, Jehovah spoke to the prophet Zechariah
00:24:35 and gave him visions
00:24:37 to provide the Jews with a message.
00:24:39 Zechariah made it clear to the Jews
00:24:41 that Jehovah would not allow their opposers to harm them
00:24:44 or thwart the temple-rebuilding work.
00:24:47 It was only with Jehovah’s guidance that the Jews would succeed.
00:24:50 Energized by Jehovah’s motivating words through these two prophets,
00:24:55 they courageously resumed construction
00:24:57 of the temple, and it was inaugurated
00:25:00 in 515 B.C.E.
00:25:02 Now, it seems that at some point
00:25:04 over the following decades,
00:25:06 the Jews lost their initial zeal.
00:25:10 The temple was rebuilt and inaugurated,
00:25:13 but Jerusalem’s walls and gates remained unfinished,
00:25:16 with huge gaps left in them.
00:25:19 That was significant because the city was surrounded by enemy nations.
00:25:23 Without the protection of these walls,
00:25:26 Jerusalem seemed vulnerable.
00:25:29 When Nehemiah learned of this,
00:25:31 he was visibly distressed.
00:25:34 What’s going on, Hanani?
00:25:36 How are our people?
00:25:39 Not good.
00:25:41 The conditions are disgraceful.
00:25:44 The walls of Jerusalem are broken down,
00:25:48 and its gates have been burned with fire.
00:25:52 What about the temple?
00:25:54 It stands,
00:25:55 but the services
00:25:56 are nothing but empty rituals.
00:25:59 Most of the people and the priests
00:26:01 ignore God’s Law.
00:26:03 Nehemiah must have been shocked
00:26:05 to hear about the condition of Jerusalem.
00:26:08 At this time, he was serving as cupbearer
00:26:10 to the Persian King in Shushan.
00:26:12 The journey from Shushan to Jerusalem
00:26:14 was about 1,000 miles (1,600 km).
00:26:17 Still,
00:26:18 Nehemiah felt compelled to act.
00:26:28 Nehemiah rejoiced at the prospect
00:26:31 of rebuilding the walls.
00:26:36 The Jews at this time
00:26:38 were still fearful of their opposers,
00:26:40 but Nehemiah was intent on changing that.
00:26:45 He knew that Jehovah was behind the work.
00:26:48 And if Jehovah is behind something,
00:26:50 there’s no amount of opposition that can thwart his will,
00:26:55 so the wall repairs began.
00:27:02 This isn’t to say
00:27:03 that there were not challenges along the way.
00:27:06 Opposers did not give up.
00:27:11 I recommend we turn the accusation
00:27:14 of sedition against Nehemiah.
00:27:17 That’s brilliant!
00:27:19 Yes,
00:27:21 he will beg for our help.
00:27:24 These opposers threatened the Jews,
00:27:26 schemed against them,
00:27:28 and even accused Nehemiah of treason.
00:27:33 Nehemiah’s peace and the peace
00:27:36 of the Jews supporting the work was threatened.
00:27:39 But despite the attempts of opposers,
00:27:43 Nehemiah and the Jews looked to Jehovah
00:27:46 for guidance and kept working.
00:27:51 When Jehovah declares his purpose,
00:27:54 there is nothing that can prevent him
00:27:57 from carrying it out.
00:27:59 So if Jehovah wanted a rebuilt Jerusalem,
00:28:03 complete with rebuilt walls,
00:28:06 Nehemiah would have complete faith in Jehovah’s ability
00:28:10 to support the rebuilding efforts.
00:28:12 And with this support,
00:28:14 the city walls were completed
00:28:17 in just 52 days.
00:28:21 Nehemiah, the wall is complete!
00:28:28 That’s it.
00:28:31 With rebuilt walls and a rebuilt temple,
00:28:34 physically the city was in good condition.
00:28:38 However, about 12 years later,
00:28:41 Nehemiah returned to Shushan.
00:28:44 During his prolonged absence, the spiritual state of the Jews deteriorated.
00:28:49 It was so sad,
00:28:50 as many in Israel fell back into bad practices.
00:28:54 Some in the priesthood,
00:28:56 including High Priest Eliashib,
00:28:59 no longer took their responsibilities seriously.
00:29:02 Therefore, Jehovah raised up the prophet Malachi
00:29:05 to counsel the negligent priests.
00:29:09 Why have you Levites despised Jehovah’s name?
00:29:11 Despised it?
00:29:12 You present a blind,
00:29:14 lame, or sick animal as a sacrifice
00:29:16 and say that it is nothing bad.
00:29:18 Should Jehovah accept it from your hand?
00:29:20 And there’s another thing you do
00:29:22 so that he no longer
00:29:23 looks favorably on anything you offer.
00:29:26 Because you betray the wife of your youth,
00:29:28 although she’s your partner, your legal wife.
00:29:31 The lips of a priest
00:29:33 should safeguard knowledge,
00:29:35 and people should seek the law from his mouth.
00:29:38 But you,
00:29:40 you have made many stumble.
00:29:44 Evidently, Malachi’s words
00:29:47 had little effect on the priesthood.
00:29:49 Despite his warnings, the people refused to change.
00:29:53 When Nehemiah returned, what he found shocked him.
00:29:58 For a long time,
00:30:00 the priests and the Levites
00:30:01 have not taken their duties seriously.
00:30:03 When the people saw that,
00:30:04 they stopped bringing in tithes.
00:30:06 Without the tithes,
00:30:08 most Levites and singers
00:30:10 returned to their fields.
00:30:12 Did Eliashib
00:30:13 not tell the people to bring your provisions?
00:30:16 In your absence,
00:30:17 the prophet Malachi warned him
00:30:19 and all the priests.
00:30:21 But Eliashib—
00:30:23 He took our storeroom
00:30:25 and emptied it of our provisions.
00:30:27 He gave it to Tobiah to use as a dining hall.
00:30:31 In addition
00:30:33 to no longer providing financial support,
00:30:35 the people started conducting business on the Sabbath.
00:30:39 What are you selling today?
00:30:41 Only the best quality fish from Tyre.
00:30:47 They were marrying foreign women.
00:30:48 I’m marrying Gizla today.
00:30:50 Gizla?
00:30:51 That Moabite girl?
00:30:55 I heard you bind yourself with an oath
00:30:57 and a curse not to take a wife from the nations!
00:31:01 This action could have disrupted
00:31:03 the line to the Messiah,
00:31:04 and it definitely threatened to contaminate pure worship.
00:31:08 These men were bringing the restored nation
00:31:11 into disfavor with Jehovah.
00:31:14 This is the same reason why Jehovah allowed Babylon
00:31:17 to destroy Jerusalem in the first place.
00:31:20 So Nehemiah took action against these faithless ones.
00:31:30 Please cleanse this room
00:31:32 and replace the utensils.
00:31:33 No!
00:31:33 Yes, my lord.
00:31:34 And gather all the Levites,
00:31:35 the singers, and the deputy rulers to me.
00:31:37 I’m assigning them all back to their posts.
00:31:39 He enforced the strict observance
00:31:42 of the Sabbath.
00:31:43 What’s the meaning of this?
00:31:44 I had to sleep on the ground last night.
00:31:46 You know God’s Law:
00:31:49 No work,
00:31:51 no business on the Sabbath!
00:31:53 Go!
00:31:54 You and all the Levites, guard the gates
00:31:56 and keep the Sabbath holy.
00:31:57 Don’t let anyone in!
00:32:02 He disciplined those who had taken foreign wives.
00:32:06 Did you not swear never to marry someone
00:32:09 who doesn’t serve Jehovah?
00:32:10 Nehemiah, nobody cares.
00:32:13 Did you not?
00:32:15 Yes! Yes!
00:32:16 Then why have you ignored the command of Jehovah
00:32:18 and your own oath?
00:32:21 There’s no doubt
00:32:23 that Jehovah was guiding Nehemiah’s efforts all along.
00:32:27 After a spiritual cleansing was done,
00:32:29 a measure of peace was again enjoyed.
00:32:33 And with this vigorous
00:32:35 rooting out of apostasy,
00:32:37 the record of the Hebrew Scriptures
00:32:39 comes to a close.
00:32:45 Now, we don’t have an inspired record of events
00:32:47 in the centuries leading up to Jesus’ birth,
00:32:50 but history shows that Jerusalem
00:32:52 underwent several changes during these years.
00:32:55 The Medo-Persian Empire
00:32:57 was overtaken by Greece,
00:32:59 represented by the copper belly and thighs
00:33:01 of Nebuchadnezzar’s dream image.
00:33:05 While the city seemed to survive the change in control
00:33:07 without any physical damage, its spiritual state was threatened.
00:33:12 The Greek Empire set the stage for the spread
00:33:15 of Greek language, culture, and religious thought,
00:33:19 and Israel was affected by this influence.
00:33:23 Years later, King Antiochus IV
00:33:26 was determined to eradicate Jewish worship and customs.
00:33:29 He went so far as to sacrifice a pig
00:33:33 to the Greek god Zeus
00:33:34 at the temple of Jehovah.
00:33:37 This was a vicious attempt
00:33:39 to defile and to stamp out pure worship.
00:33:41 However, the desecration had the opposite effect.
00:33:45 It sparked an uprising
00:33:47 of zealous Jews, and three years later,
00:33:49 they cleansed the temple
00:33:51 and rededicated it to Jehovah.
00:33:54 About a century later,
00:33:56 Jerusalem experienced another change in rulership
00:33:59 as Rome became the dominant world power.
00:34:04 Rome corresponded to the legs of iron
00:34:07 in Nebuchadnezzar’s dream image.
00:34:09 Under the rule
00:34:10 of Herod the Great,
00:34:12 Jerusalem enjoyed considerable prosperity.
00:34:15 Herod’s greatest work, however,
00:34:17 was the reconstruction of the temple
00:34:19 and its building complex.
00:34:21 The temple and its daily sacrifices
00:34:23 remained in operation down to Jesus’ day.
00:34:25 The Bible record picks up
00:34:27 before Jesus was born.
00:34:45 May Jehovah have mercy on us!
00:34:47 What’s happening?
00:34:48 Is the sun up already?
00:34:49 Are they . . .
00:34:51 are they . . . angels?
00:34:52 Do not be afraid,
00:34:54 for look!
00:34:56 I am declaring to you good news
00:34:57 of a great joy that all the people will have.
00:35:00 For today there was born
00:35:02 to you in David’s city a savior,
00:35:05 who is Christ the Lord.
00:35:07 Jesus’ birth and ministry
00:35:09 fulfilled many prophecies.
00:35:11 In 29 C.E., Jehovah anointed Jesus with holy spirit.
00:35:15 This corresponds exactly to the words of Daniel’s prophecy
00:35:19 that Jehovah gave him more than 500 years earlier.
00:35:22 The promised Messiah had arrived!
00:35:26 Early in his ministry, Jesus read these words
00:35:30 from the prophecy of Isaiah.
00:35:34 The scroll of Isaiah the prophet reads:
00:35:37 “Jehovah’s spirit is upon me,
00:35:41 “because he anointed me
00:35:43 “to declare good news to the poor.
00:35:46 “He sent me
00:35:48 “to proclaim liberty to the captives
00:35:49 “and a recovery of sight to the blind,
00:35:52 “to send the crushed ones away free,
00:35:55 to preach Jehovah’s acceptable year.”
00:36:06 Today this scripture
00:36:09 that you just heard is fulfilled.
00:36:19 Holy spirit empowered Jesus to perform
00:36:21 many miracles in just a few short years on earth.
00:36:25 This had a profound effect on the people living in his day.
00:36:29 I am a very sick woman.
00:36:32 I’ve suffered from a flow of blood
00:36:35 for some 12 years.
00:36:37 He can heal me!
00:36:39 Even if I could touch
00:36:41 just the fringes
00:36:44 of his outer garment, I will get well!
00:36:58 Who touched my outer garment?
00:37:00 Who touched me?
00:37:02 Please, . . .
00:37:05 please forgive me, my Lord.
00:37:07 It was I who touched you!
00:37:11 I have faith in you!
00:37:13 I knew that if I could just touch
00:37:16 the fringes of your outer garment,
00:37:19 I could get well.
00:37:22 Take courage, daughter!
00:37:24 Your faith has made you well.
00:37:31 The miracles Jesus performed were unlike
00:37:33 anything the people had seen before.
00:37:35 Finally, the people had hope
00:37:38 —a hope for the future, a hope for peace.
00:37:42 He even demonstrated that he had power far beyond any human ruler.
00:37:49 Lord, Mary is here!
00:37:59 Lord!
00:38:00 If you had been here,
00:38:02 my brother would not have died!
00:38:14 Lazarus!
00:38:15 Come out!
00:38:35 Free him, and let him go!
00:38:40 There is so much we can learn
00:38:42 from Jesus’ miracles, works, and teachings.
00:38:45 They reveal Jehovah’s purpose and power.
00:38:48 They show how enjoyable,
00:38:50 how peaceful life will be under God’s Messianic Ruler.
00:38:55 Humans alive at this time could see visible proof of this.
00:38:59 Jesus’ ministry accomplished so much
00:39:02 in just three and a half years.
00:39:05 And prophecy regarding the Messiah
00:39:07 continued to be fulfilled as his opposers succeeded
00:39:11 in putting him to death.
00:39:25 With the sacrifice
00:39:27 of Jesus’ perfect human life,
00:39:28 the entire arrangement
00:39:30 for worshipping Jehovah had changed.
00:39:32 There was no longer a need for animal sacrifices.
00:39:36 Pure worship was no longer centered around the temple in Jerusalem.
00:39:41 The only way to worship Jehovah acceptably was through the Messiah.
00:39:46 Now people everywhere could find the way to peace
00:39:49 through faith in Jesus’ ransom sacrifice.
00:39:54 The Jewish system of worship
00:39:56 under the Mosaic Law was over.
00:39:58 Jerusalem and the temple no longer had Jehovah’s favor.
00:40:01 Jesus’ perfect human sacrifice
00:40:04 was the only solution for lasting peace.
00:40:07 So, what did this mean for the city of Jerusalem and the temple?
00:40:12 Well, before his death,
00:40:14 Jesus provided his followers with a warning
00:40:17 regarding Jerusalem’s destruction.
00:40:19 At Luke 21:20, 21, he says:
00:40:23 “When you see Jerusalem
00:40:25 “surrounded by encamped armies,
00:40:27 “then know that the desolating of her
00:40:29 “has drawn near. . . .
00:40:30 “Let those in the midst of her leave,
00:40:33 and let those in the countryside not enter into her.”
00:40:37 A good ruler guides his people.
00:40:39 Although it wasn’t yet time for him to take the throne as Ruler of God’s Kingdom,
00:40:44 Jesus (by the way he acted) gave us insight into the kind of ruler he would be.
00:40:51 By providing first-century Christians
00:40:53 with a warning to leave Jerusalem
00:40:55 and all Judea,
00:40:57 he was guiding them and protecting them.
00:41:00 Jesus prophesied the destruction of the city,
00:41:03 and just a few decades later,
00:41:05 that prophecy came true.
00:41:07 The Roman Empire still had control of Judea,
00:41:10 and tensions ran high
00:41:12 between the Romans and the Jews.
00:41:14 Eventually, the Jews
00:41:16 revolted against Roman rule.
00:41:31 With the city surrounded
00:41:33 and Roman forces closing in,
00:41:34 it seemed there was no way out.
00:41:36 But Jehovah’s word cannot go unfulfilled.
00:41:40 For no apparent reason,
00:41:42 the Roman forces withdrew!
00:41:48 For faithful Christians,
00:41:50 this was their opportunity.
00:41:53 It’s simple:
00:41:55 Those who followed Jesus’ direction
00:41:57 to leave Judea were guided to safety.
00:42:00 For those who delayed,
00:42:02 escape became difficult or impossible.
00:42:13 There was no doubt
00:42:15 that Jerusalem no longer enjoyed Jehovah’s special favor and protection.
00:42:26 The city and its temple
00:42:28 were completely destroyed.
00:42:41 There are parallels we can draw from the warning Jesus gave
00:42:44 to those first-century Christians
00:42:47 to the warning we have been given for our day.
00:42:49 Jesus gave us one composite sign
00:42:52 that indicates the destruction of this current system of things
00:42:56 is very close.
00:42:58 Prophecies in the Bible give us no doubt
00:43:01 that we are living in “the last days.”
00:43:03 Jehovah has not revealed all the details of how everything will work out.
00:43:08 But we know that everything he has revealed will come true.
00:43:12 This includes details outlining how world events
00:43:15 would unfold in the time of the end
00:43:17 before mankind would experience permanent peace.
00:43:21 Remember, Daniel’s prophecy indicated
00:43:25 that there would be only one dominant world power in place
00:43:29 at the time of the end.
00:43:30 By World War I,
00:43:32 the power represented by the feet
00:43:34 of iron and clay had emerged.
00:43:36 During that war, Britain and America
00:43:39 forged a partnership
00:43:41 that continued through the Second World War.
00:43:47 This means a special relationship
00:43:49 between the British Commonwealth and Empire
00:43:52 and the United States of America.
00:43:54 Neither the sure prevention of war
00:43:57 nor the continuous rise
00:44:00 of world organization will begin
00:44:03 without what I have called
00:44:06 the fraternal association
00:44:08 of the English-speaking people.
00:44:15 These two countries
00:44:17 continue to be a dual English-speaking world power.
00:44:21 The characteristics of iron and clay
00:44:23 used to represent this world power are significant.
00:44:27 And as the toes of the feet
00:44:29 were partly of iron and partly of clay,
00:44:32 so the kingdom
00:44:34 will be partly strong and partly fragile.
00:44:42 At times, the United States and Britain
00:44:44 have displayed ironlike strength
00:44:46 through their involvement in armed conflicts.
00:44:51 However, iron mixed with clay is considerably weakened.
00:44:55 This can be observed as common people
00:44:58 undermined the Anglo-American World Power’s ability
00:45:01 to act with ironlike strength.
00:45:05 As the political and social developments
00:45:07 foretold in the Bible come to a climax,
00:45:10 we have a measure of peace.
00:45:12 We know Jehovah will guide his people,
00:45:15 even as the world’s spiritual and moral condition sinks to new depths.
00:45:22 As many in first-century Jerusalem
00:45:24 continued their lives
00:45:26 as if nothing had changed,
00:45:28 so, too, today many
00:45:30 continue on with their lives.
00:45:32 Meanwhile, we remain alert
00:45:34 as we see fulfillment of Bible prophecy
00:45:37 right before our eyes.
00:45:40 In the days of those kings,
00:45:42 the God of heaven will set up a kingdom
00:45:46 that will never be destroyed.
00:45:49 The book of Revelation
00:45:51 tells us what will soon happen.
00:45:53 The political rulers of the world will give the United Nations
00:45:57 unprecedented power and authority.
00:46:00 The apostle Paul foretold that the nations will declare
00:46:03 “Peace and security!”
00:46:06 But it won’t prove to be true peace.
00:46:11 The nations supporting the UN
00:46:13 will attack the institutions of false religion.
00:46:25 Then a coalition of earth’s governments that the prophet Ezekiel
00:46:27 calls “Gog of the land of Magog”
00:46:30 will attack God’s people.
00:46:32 Yet, we don’t need to be fearful.
00:46:36 That’s when we can put into action
00:46:38 all of the lessons we’ve learned.
00:46:40 Those who trust and obey Jehovah’s guidance
00:46:44 can look to the near future with confidence.
00:46:46 As we’ve seen, Jehovah has always been
00:46:49 in control of the situation.
00:46:51 He has never guided his people
00:46:53 in a certain direction but then failed to provide for them.
00:46:57 That’s why we can say that the lessons we learn
00:47:00 from the faithful men we’ve studied
00:47:02 are more than just lessons.
00:47:04 This has been Jehovah paving the way for peace from the start.
00:47:09 Looking back, we see exactly how Jehovah has led his people.
00:47:13 It took many years, but he’s been in control the whole time.
00:47:18 Would it make sense to think he isn’t in control anymore?
00:47:21 No power in heaven or on earth
00:47:24 can prevent Jehovah from accomplishing his express purpose.
00:47:28 He has never relinquished control,
00:47:31 and he is still guiding his people.
00:47:34 Now think about this:
00:47:36 If Jehovah has guided his people to this point,
00:47:41 we can have full confidence
00:47:43 that trust and obedience to his direction
00:47:46 will prove to be our salvation,
00:47:48 even if a way out seems impossible.
00:47:53 Jehovah is all-powerful!
00:47:56 He’s going to help us through whatever we may face.
00:48:04 We won’t have to fight,
00:48:15 and we won’t need to fear annihilation.
00:48:17 Jehovah has things
00:48:20 under control.
00:48:23 “And this kingdom
00:48:24 “will not be passed on to any other people.
00:48:29 “It will crush and put an end
00:48:31 “to all these kingdoms.
00:48:50 And it alone will stand forever.”
00:48:54 God’s Kingdom will fill
00:48:56 and renew the entire earth.
00:49:02 Jehovah’s promises
00:49:04 will be completely fulfilled.
00:49:07 Lasting peace will finally become
00:49:11 a reality for all mankind.
00:49:14 Just imagine what faithful servants
00:49:17 have to look forward to under Jesus’ heavenly rule!
00:49:20 He will be able to provide what no man ever could.
00:49:25 Can you imagine what that will be like?
00:49:49 “For look!
00:49:50 “I am creating new heavens and a new earth;
00:49:54 “and the former things will not be called to mind,
00:50:00 nor will they come up into the heart.”
00:50:07 “The righteous will possess the earth,
00:50:12 and they will live forever on it.”
00:50:36 “He will swallow up death forever,
00:50:41 and the Sovereign Lord Jehovah will wipe away the tears from all faces.”
00:50:54 “He will wipe out every tear from their eyes,
00:50:58 “and death will be no more,
00:51:00 “neither will mourning
00:51:03 “nor outcry nor pain be anymore.
00:51:08 The former things have passed away.”
00:51:37 “At that time the eyes
00:51:40 “of the blind will be opened,
00:51:44 “and the ears of the deaf will be unstopped.
00:51:53 “At that time the lame
00:51:56 “will leap like the deer,
00:51:59 “and the tongue of the speechless
00:52:02 “will shout for joy.
00:52:09 “For waters will burst forth in the wilderness,
00:52:16 and streams in the desert plain.”
00:52:26 “They will build houses and live in them,
00:52:37 and they will plant vineyards and eat their fruitage.”
00:52:52 “For the days of my people will be like the days of a tree,
00:52:57 “and the work of their hands
00:53:01 my chosen ones will enjoy to the full.”
00:53:07 “But the meek will possess the earth,
00:53:14 “and they will find exquisite delight
00:53:16 in the abundance of peace.”
00:53:34 What a faith-strengthening drama!
00:53:37 We are at peace knowing that Jehovah
00:53:39 is in complete control.
00:53:42 All in attendance will be pleased to know that Parts 1 and 2
00:53:47 of the drama-documentary Jehovah Guides Us in the Way of Peace
00:53:51 are available now for download on jw.org
00:53:56 and in the JW Library®  app.
00:54:01 Have you enjoyed the original songs
00:54:03 that have been featured at recent conventions?
00:54:06 We now have the privilege of watching a video medley
00:54:10 and reflecting on the lessons we have learned
00:54:12 at our conventions over the past few years.
00:54:16 Enjoy!
00:54:35 Doubt and fear surround me—
00:54:39 The way ahead not clear.
00:54:44 Through uncertainty you guide me;
00:54:49 I know you’re always near.
00:54:55 Life may not be easy,
00:54:59 But this I know is true:
00:55:04 You’re the God who’s ever loyal;
00:55:09 My life is safe with you.
00:55:14 Jehovah, give me eyes of faith
00:55:20 And help me always see
00:55:24 There are more with us than against us.
00:55:29 Courageous let me be.
00:55:35 Courage, give me courage;
00:55:39 With courage, I’ll endure.
00:55:45 Jehovah, give me courage;
00:55:50 Your victory is sure.
00:55:58 Feeling fear is human.
00:56:02 In my own strength, I’m frail.
00:56:07 You have been my rock and refuge;
00:56:13 Your power never fails.
00:56:18 Help me be courageous,
00:56:23 And let my heart be brave.
00:56:27 Lasting harm can never hold me—
00:56:33 No prison, gate, or grave.
00:56:38 Jehovah, give me eyes of faith
00:56:43 And help me always see
00:56:48 There are more with us than against us.
00:56:53 Courageous let me be.
00:56:58 Courage, give me courage;
00:57:03 With courage, I’ll endure.
00:57:08 Jehovah, give me courage;
00:57:15 Your victory is sure.
00:57:32 Look around us now;
00:57:34 See the love on each face—
00:57:38 Out there in the world, hard to find.
00:57:45 All these faithful friends
00:57:48 With the love they all show,
00:57:52 Glad to leave that old world behind.
00:58:00 Love never fails; that’s promised.
00:58:07 It always will endure.
00:58:13 Love—unfailing love—
00:58:18 That’s what Jehovah gives.
00:58:22 That’s what he is.
00:58:26 Love—unfailing love—
00:58:32 That’s what we need to live.
00:58:36 And the love here today,
00:58:40 In our heart may it stay—
00:58:49 Love—unfailing love—
00:58:54 That’s what Jehovah gives.
00:58:59 That’s what he is.
00:59:02 Love—unfailing love—
00:59:07 That’s what we need to live.
00:59:12 And the love here today,
00:59:16 In our heart may it stay—
00:59:23 Unfailing love,
00:59:30 Unfailing love,
00:59:37 Unfailing love.
00:59:46 Why should I fear the lion?
00:59:53 Why should I fear any foe?
00:59:59 With Jehovah by my side,
01:00:03 I will not run and hide.
01:00:07 My God is with me; this I know.
01:00:12 With eyes of faith,
01:00:15 I see beyond the darkness.
01:00:19 With eyes of faith,
01:00:22 there’s nothing more to fear.
01:00:27 With Jehovah, I am strong,
01:00:31 Determined to go on,
01:00:34 Knowing that my God is always near—
01:00:40 With eyes of faith.
01:00:55 I see the wondrous future
01:01:02 God has in store for me.
01:01:08 I need to be strong.
01:01:12 I know it won’t be long
01:01:15 Till Jehovah claims his victory.
01:01:21 With eyes of faith,
01:01:24 I see beyond the darkness.
01:01:28 With eyes of faith,
01:01:31 there’s nothing more to fear.
01:01:35 With Jehovah, I am strong,
01:01:39 Determined to go on,
01:01:43 Knowing that my God is always near—
01:01:52 With eyes of faith,
01:02:06 With eyes of faith.
01:02:22 The stars that fill the summer night
01:02:25 Look down from above.
01:02:29 The beauty of the day and night
01:02:32 You fashioned with love.
01:02:36 Your hands prepared the land and sea,
01:02:39 And ev’rything that came to be
01:02:42 Brought joy to your heart.
01:02:49 There is joy in your creation,
01:02:53 In the message of salvation,
01:02:56 And the Paradise to come.
01:03:03 But to have your love forever
01:03:06 Is a real and lasting treasure.
01:03:10 You alone will prove to be
01:03:17 Our joy eternally.
01:03:32 This joy could not be ours
01:03:35 Without the gift of your Son.
01:03:39 His sacrifice has paid the price
01:03:43 So joy could be ours for all time.
01:03:49 There is joy in your creation,
01:03:53 In the message of salvation,
01:03:56 And the Paradise to come.
01:04:03 But to have your love forever
01:04:06 Is a real and lasting treasure.
01:04:10 You alone will prove to be
01:04:17 Our joy eternally.
01:04:30 Our next song encourages us
01:04:32 to look ahead with confidence.
01:04:35 The song is entitled “See Yourself When All Is New.”
01:04:40 Let’s sing together song number 139.
01:04:43 That’s song number 139.