00:00:01 In the third talk of this convention, Brother Noumair asked:
00:00:04 ‘Have you experienced financial setback?
00:00:10 ‘Has your child faced peer pressure [and, we could add, bullying] in school?
00:00:15 Do you have a life-threatening disease?’
00:00:18 We’d like to continue that list:
00:00:22 Do you face scorn from workmates?
00:00:26 Do you have a personality issue with someone?
00:00:29 Do family members taunt you?
00:00:32 Well, as we deal with various trials,
00:00:35 we might recall the words of Paul.
00:00:38 He said: “The way I am aiming my blows
00:00:41 is so as not to be striking the air.”
00:00:44 Well, how do we counteract the adversities of this system?
00:00:49 Please find 1 Samuel chapter 1.
00:00:52 Hannah had two adversities,
00:00:55 and they were like boom! boom! —a one-two punch—
00:01:00 designed to drop her for the count.
00:01:03 The first one is in verse 2 of chapter 1:
00:01:09 “[Elkanah] had two wives;
00:01:12 one was named Hannah, and the other was named Peninnah.”
00:01:15 Well, that’s polygamy.
00:01:17 And Peninnah loathed, she hated, Hannah.
00:01:21 Well, what was the second problem?
00:01:24 It continues: “Peninnah had children,
00:01:27 but Hannah had no children.”
00:01:29 Hannah was barren.
00:01:31 And in that culture,
00:01:33 this was a bitter reproach for a woman.
00:01:38 Well, what was devious, uncouth Peninnah really like?
00:01:43 Let’s read verse 6:
00:01:45 “Moreover, her rival wife taunted her relentlessly
00:01:49 in order to upset her.”
00:01:51 She did this on purpose
00:01:53 “because Jehovah had not given her children.”
00:01:55 And look at the end of verse 7:
00:01:58 “Her rival would taunt her so much that [Hannah] would weep and not eat.”
00:02:04 Well, as you watch the following artwork,
00:02:07 imagine Hannah’s distressing circumstance
00:02:10 and then how faith turned it all around.
00:02:16 I couldn’t sleep or eat.
00:02:20 I felt my hopes and dreams slipping away.
00:02:24 But even if no one else really understood me,
00:02:27 I knew Jehovah would.
00:02:30 I told him everything.
00:02:35 I knew that the “God of justice”
00:02:37 would set all matters right in his own time
00:02:40 and in his own way.
00:02:43 Jehovah answered my prayer in such a wonderful way.
00:02:48 I never forgot where this incredible blessing had come from.
00:02:54 “There is no rock like our God.”
00:03:01 Did you see the grief on Hannah’s face in that first picture?
00:03:05 In the next piece of art, she’s peaceful and tranquil,
00:03:09 and she’s voicing her faith in Jehovah, her Rock.
00:03:14 From despair to calmness of heart,
00:03:18 how did that happen?
00:03:20 In verses 10 and 11,
00:03:23 she demonstrated faith in several ways.
00:03:27 And we can do the same as we face
00:03:29 our own boom! boom! —one-two punch—
00:03:31 of trials and frustrations of life.
00:03:34 In verse 10:
00:03:36 “Hannah was extremely bitter,
00:03:39 “and she began to pray to Jehovah
00:03:43 and to weep uncontrollably.”
00:03:46 She was “extremely bitter,”
00:03:48 but she prayed.
00:03:50 She cried “uncontrollably,” but she prayed to Jehovah.
00:03:55 In your agonizing circumstances, no matter how agitated,
00:03:59 find a quiet place (if only in your mind)
00:04:04 and pour out your heart to Jehovah.
00:04:09 Well, how else did Hannah show her faith?
00:04:13 Well, in that very prayer, she did ask Jehovah for a blessing.
00:04:18 But she also promised to give him something in return.
00:04:21 In verse 11:
00:04:24  “And she made this vow:
00:04:27 “‘O Jehovah of armies,
00:04:30 “‘if you look upon the affliction of your servant
00:04:33 “‘and remember me and you do not forget your servant
00:04:37 “‘and give to your servant a male child,
00:04:40 “‘I will give him to Jehovah all the days of his life,
00:04:44 and no razor will touch his head.’”
00:04:47 Yes, she was going to give her son
00:04:51 as a Nazirite from birth to serve Jehovah all his days
00:04:56 —a sterling example of faith.
00:05:00 Well, what else likely strengthened Hannah’s faith?
00:05:04 Examples of faithful women who came before her
00:05:08 with similar circumstances.
00:05:11 Do you remember Rachel and her sister Leah?
00:05:16 They were both married to Jacob.
00:05:18 And like Hannah, Rachel had no children.
00:05:21 And there were issues between the two because of this.
00:05:25 But you see, Hannah could look back on that example
00:05:28 and see how Jehovah helped faithful Rachel to prosper.
00:05:32 It bolstered her faith.
00:05:36 Well, what’s another way that Hannah showed faith?
00:05:39 Well, despite being distraught
00:05:42 —so distraught that she “would weep” and could “not eat”—
00:05:45 she continued her spiritual routine.
00:05:48 Verse 7 says that she would go to the tabernacle faithfully
00:05:53 “year after year.”
00:05:55 In verses 13 through 16,
00:05:57 she was misjudged by the high priest,
00:06:00 but she continued her spiritual routine.
00:06:04 Now, as we said at the outset,
00:06:07 the punches that life throws at us are different from Hannah’s,
00:06:11 but we too can have the same strong faith that she did.
00:06:17 Now, in the following dramatization,
00:06:19 though the trial is different,
00:06:21 note how the sister shows faith like that of Hannah.
00:06:33 I could tell from the doctor’s voice
00:06:36 that the news wasn’t good.
00:06:56 I just didn’t expect my health to worsen so quickly.
00:07:26 I tried to act like everything was fine
00:07:32 —that I was fine,
00:07:40 but I wasn’t.
00:07:53 Praying to Jehovah,
00:07:55 just knowing he would listen and understand
00:08:02 —that’s what got me through.
00:08:09 No one really knew what I was going through,
00:08:13 not even my friends.
00:08:33 I felt like Hannah
00:08:35 —totally misunderstood.
00:08:39 But she had faith that Jehovah would set matters straight.
00:08:48 And he did for Hannah and for me.
00:08:55 But more than that,
00:08:57 he reminded me that I wouldn’t have to deal with this illness alone.
00:09:06 The sister’s circumstances were different,
00:09:09 but she drew strength from Hannah’s strong faith in Jehovah.
00:09:14 No matter what the circumstances or trial,
00:09:17 how can we imitate the example of that faith?
00:09:22 Well, there are many different ways, but let’s review a few.
00:09:24 First Peter 5:9
00:09:26 —Satan tries to beat us up and knock us down,
00:09:30 but we’re not alone.
00:09:32 There are others who experience the same trials
00:09:36 —1 Peter 5:9:
00:09:41 “But take your stand against him, firm in the faith,
00:09:46 “knowing that the same kind of sufferings are being experienced
00:09:50 by the entire association of your brothers in the world.”
00:09:54 Reflect on Jehovah’s dealings with other faithful ones,
00:09:57 both in the past and in the present day.
00:10:01 Now, at 1 Samuel 1:12, it says that Hannah
00:10:05 “prayed for a long time before Jehovah.”
00:10:09 We too can gain relief
00:10:11 through fervent, persistent, and specific prayers.
00:10:15 Colossians chapter 4 says: “Persevere in prayer.”
00:10:19 When we pray to Jehovah,
00:10:22 leave it with him, confident that he will help.
00:10:27 And recall that “Hannah was extremely bitter.”
00:10:30 She was crying “uncontrollably.”
00:10:33 But after she poured her feelings out to Jehovah,
00:10:36 verse 18 says:
00:10:38 “[She] went on her way and ate, and her face was no longer downcast.”
00:10:45 And then after Jehovah acted in her behalf,
00:10:47 Hannah remembered that and she went back to Jehovah in prayer
00:10:51 and prayed the beautiful prayer in 1 Samuel chapter 2.
00:10:57 Finally, like Hannah, even if discouraged,
00:11:01 we need to maintain a good spiritual routine.
00:11:05 If we allow distress to paralyze us,
00:11:10 in effect we become a stationary punching bag for Satan.
00:11:15 Stay nimble on your feet spiritually
00:11:18 —active in your theocratic routine.
00:11:21 And like Paul, aim your blows; do not strike the air.
00:11:25 Fight back against Satan and his tactics.
00:11:30 If we do all these things,
00:11:32 our bond with Jehovah will grow ever stronger
00:11:36 and Jehovah will reward our faith
00:11:41 like he did for Hannah.
00:11:44 And now Brother Harold Corkern, a helper to the Publishing Committee,
00:11:48 will present the next talk of this symposium,
00:11:51 “Imitate Women of Strong Faith! —The Captive Israelite Girl.”