00:00:01 From ancient times,
00:00:03 Jehovah’s people have had established places of worship.
00:00:07 That pattern has continued down to our time.
00:00:10 Today, we meet in Kingdom Halls
00:00:13 around the world.
00:00:19 It’s here that we receive spiritual refreshment
00:00:22 and direction through Jehovah’s organization.
00:00:27 And it’s here that we enjoy encouraging association
00:00:30 with our brothers and sisters.
00:00:33 But our Kingdom Halls do something else.
00:00:36 They are centers for pure worship in the local communities.
00:00:42 In Indonesia, where I live,
00:00:44 our congregation invited local government officials and neighbors
00:00:48 to an open house of our Kingdom Hall prior to the dedication.
00:00:53 The mayor attended, and he was impressed
00:00:55 by the quality of the building, its functionality,
00:00:58 and its beautiful garden.
00:01:02 He said,
00:01:03 “The cleanliness of this hall reflects your true faith.”
00:01:08 That comment made us feel so proud
00:01:11 to be serving our God, Jehovah.
00:01:14 Experiences like these remind us
00:01:17 never to take our places of worship for granted.
00:01:21 So how can we personally
00:01:24 show Jehovah our gratitude for our Kingdom Halls?
00:01:32 When our Kingdom Halls are kept clean and tidy,
00:01:35 it reflects the qualities and personality of the God we worship
00:01:40 —a God of order.
00:01:42 Regular cleaning also helps protect the health
00:01:45 of all those attending.
00:01:48 Additionally, regular maintenance helps prolong
00:01:52 the existence of the building itself.
00:01:57 While congregations are primarily responsible for maintenance,
00:02:01 LDC representatives can assist where needed
00:02:03 and train others to care for inspections and repairs safely.
00:02:09 Remember, one should never do
00:02:11 any risky work at the Kingdom Hall alone.
00:02:14 And always follow safety instructions.
00:02:22 When problems are identified early,
00:02:25 they can be corrected with less time and money.
00:02:30 We honor Jehovah when we use donated resources wisely,
00:02:35 much as we do when making donations in the first place.
00:02:40 In Bible times, when funds were needed to renovate the house of Jehovah,
00:02:44 many happily responded.
00:02:46 Whether they had little or much,
00:02:48 they donated generously.
00:02:52 Our Kingdom Halls are more than just buildings;
00:02:55 they are places of worship dedicated to Jehovah.
00:03:03 And by caring for them in the best way we can,
00:03:07 we show love for our brothers, new ones, and most of all,
00:03:12 Jehovah
00:03:14 —the one who lovingly provides his people
00:03:17 with beautiful places of worship.