00:00:04 In the circuit work, we visit several poor communities
00:00:07 in the city of Rio de Janeiro.
00:00:11 One of the challenges we face here is security.
00:00:21 In these communities, there are a lot of conflicts and shootings
00:00:24 between rival drug cartels and between gang members and the police.
00:00:34 It’s common for us to see armed gang members when we’re preaching,
00:00:37 and often they are taking drugs.
00:00:43 When we’re visiting the congregations in these communities,
00:00:46 the brothers really take care of us and don’t let us out of their sight.
00:00:51 They’re always thinking about our safety because we’re not locals,
00:00:55 and it’s possible that some gang members may not like us being there.
00:01:03 Most of these communities have a lot of steps to walk up and down,
00:01:09 and many of our brothers have physical limitations.
00:01:15 However, just knowing that our brothers are always close by
00:01:18 gives us the strength to continue serving them in the circuit.
00:01:27 All of these acts of love, whether large or small,
00:01:30 really motivate us to keep working for Jehovah.
00:01:37 We owe a lot to the brothers and sisters
00:01:40 for helping us get through all of these situations.