00:00:21 ‎How did 15 years go by so fast?
00:00:27 ‎We were so young when we got married
00:00:31 ‎—maybe too young.
00:00:34 ‎We had so little in common.
00:00:50 ‎When I started studying the Bible,
00:00:53 ‎I thought Thomas would be as excited  as I was to learn the truth.
00:01:10 ‎But every conversation we had on the subject
00:01:13 ‎seemed to turn into an argument.
00:01:22 ‎Looking back,  I really wish I’d handled it better.
00:01:29 ‎As the years went by,
00:01:31 ‎he did become more open to discussion.
00:01:51 ‎But it’s been hard worshipping God alone.
00:01:54 ‎Others in the congregation  are able to serve Jehovah together
00:01:58 ‎and even reach out for theocratic goals
00:02:01 ‎like the School for Kingdom Evangelizers,
00:02:04 ‎something I would love to do.
00:02:06 ‎Why can’t I have a husband  who loves Jehovah like I do?
00:02:11 ‎Abigail probably felt the same way
00:02:14 ‎but with more reason.
00:02:21 ‎Her husband was a bully and a drunkard
00:02:24 ‎and was despised by his entire household.
00:02:47 ‎At that time,  many marriages were arranged,
00:02:50 ‎so Abigail had very little control  over her circumstances.
00:02:56 ‎But her words and actions
00:02:58 ‎showed that she was a spiritual woman
00:03:00 ‎who didn’t focus  on what she could not control
00:03:02 ‎but on what she could.
00:03:05 ‎I determined to do the same.
00:03:08 ‎I meditated on Jesus’ words at Matthew 19:6:
00:03:12 ‎“What God has yoked together, let no man put apart.”
00:03:18 ‎To Jehovah, marriage is permanent
00:03:22 ‎—even my marriage to an unbeliever.
00:03:24 ‎So instead of dwelling on changing my husband or my marriage,
00:03:28 ‎I focused on changing myself.
00:03:31 ‎Thomas does not love Jehovah,
00:03:33 ‎but he’s not a “Nabal” either.
00:03:36 ‎He is loyal, and he loves me.
00:03:39 ‎He is entitled to the respect that the Bible  commands wives to show to their husbands.
00:03:43 ‎So I’m making an effort  to be more respectful and loving to him.
00:03:47 ‎Thomas hasn’t developed an interest in the truth or started studying.
00:03:52 ‎But I have the satisfaction of knowing my God is pleased with me,
00:03:57 ‎and I have the same view of marriage that he does.