00:00:41 Before, we had the written Watchtower,
00:00:43 but I couldn’t understand it.
00:00:45 At the meeting,
00:00:46 I couldn’t really grasp everything either,
00:00:48 so I didn’t feel confident to raise my hand and comment.
00:00:51 I tried to study the magazine,
00:00:52 but I couldn’t understand it,
00:00:54 and neither could the other deaf brothers.
00:00:56 At the meetings, it was frustrating
00:00:58 not being able to understand.
00:01:01 From the very beginning,
00:01:03 we saw Jehovah’s hand in matters.
00:01:05 In 1996, we went from being a small group
00:01:08 to a congregation,
00:01:10 and then more groups were formed in different parts of the country.
00:01:13 And later, even assemblies were interpreted in Peruvian Sign Language.
00:01:18 However, we realized
00:01:20 that our deaf brothers and sisters couldn’t progress any further,
00:01:24 and this was because they didn’t have
00:01:26 an official translation of the Watchtower  magazine
00:01:29 in their own language.
00:01:32 The deaf wanted
00:01:34 to participate in the meetings,
00:01:35 but they always had to rely on us
00:01:37 to understand the publications.
00:01:40 It was just so frustrating for them.
00:01:42 A lot of them didn’t even want a copy of the publication
00:01:46 because they felt powerless to understand it.
00:01:55 For many years, the deaf brothers begged:
00:01:57 “Please, we want The Watchtower.
00:01:59 We need to prepare in our own language!”
00:02:02 We even received videos from different parts of the country saying,
00:02:05 “Ask the Branch Committee, the Governing Body
00:02:08 —we need The Watchtower, please!”
00:02:11 When the letter arrived saying, “Yes, you can translate The Watchtower,”
00:02:14 we were jumping with joy!
00:02:16 We wanted to shout out loud and tell them,
00:02:18 “Brothers, here is your Watchtower!”
00:02:21 But we had to control ourselves and wait for the moment of the official announcement
00:02:25 when Jehovah would say, ‘Here is your gift, The Watchtower!’
00:02:53 When they made the announcement about the new Watchtower  in sign language,
00:02:56 the brothers were jumping out of their seats!
00:02:59 The whole place was just electrified!
00:03:02 Everyone was cheering!
00:03:06 The Watchtower in Peruvian Sign Language?
00:03:08 Wow!
00:03:09 I was so happy that I started to cry.
00:03:12 There are many benefits to having The Watchtower  in Peruvian Sign Language.
00:03:16 The brothers can download it from the website
00:03:18 two months ahead of time and prepare without stress.
00:03:21 Another excellent benefit is that now the elders who are deaf
00:03:24 can study and understand the Watchtower
00:03:27 and prepare it in order to conduct at the meeting
00:03:30 because it’s in their own language.
00:03:31 Now, not only can our deaf brothers and sisters
00:03:35 receive their own spiritual food
00:03:37 directly from the official translation of the Watchtower  magazine,
00:03:40 but even better, they receive the spiritual food
00:03:43 at the same time as any other language group in the world.
00:04:02 When I view The Watchtower,
00:04:04 I can understand everything!
00:04:06 My heart is overflowing with happiness.
00:04:10 I’m so thankful to Jehovah for this support.
00:04:13 What I’m learning now
00:04:15 is helping me to progress spiritually.
00:04:17 I am very happy that now
00:04:19 I can deepen my friendship with Jehovah!
00:04:21 Now that we have The Watchtower
00:04:23 in Peruvian Sign Language,
00:04:25 I’m so excited and it touches my heart.
00:04:28 It’s the best feeling in the world
00:04:30 that all my deaf brothers and sisters can understand just like I can.
00:04:35 The spiritual light is progressively getting “brighter and brighter” for us.
00:04:40 It’s obvious that Jehovah’s spirit is guiding the work.
00:04:43 At last, this light is reaching our hearts.
00:04:47 Now all  the deaf in Peru are benefiting from this blessing.
00:04:51 We are so, so thankful to you, Jehovah!