00:00:01 Greetings, brothers and sisters!
00:00:03 Our next music-video presentation is about to begin.
00:00:07 As you watch it,
00:00:09 please reflect on how our faithfulness now
00:00:13 will lead to even greater joy in the future.
00:00:16 If you have a mobile phone or other electronic device,
00:00:20 please adjust it to a setting that will not disturb others.
00:00:24 And now enjoy the presentation!
00:10:49 Welcome to this session of our “Always Rejoice”! Convention,
00:10:54 which corresponds to the Sunday morning session
00:10:56 on your printed program.
00:10:59 The theme is taken from Psalm 37:4, which tells us:
00:11:04 “Find exquisite delight in Jehovah,
00:11:07 and he will grant you the desires of your heart.”
00:11:13 We invite you to stand as we sing together song number 22,
00:11:17 “The Kingdom Is in Place—Let It Come!”
00:11:22 After the song, you may pause the program
00:11:24 for your local opening prayer.
00:11:26 Again, that’s song number 22.
00:14:11 You may be seated.
00:14:14 Is it possible to rejoice even when dealing with severe trials?
00:14:18 The Bible assures us that it is!
00:14:21 This morning’s seven-part symposium
00:14:24 will explain how Jehovah helps us to do so.
00:14:27 Each speaker will introduce the one to follow.
00:14:31 To begin, let’s give our attention to Brother Kenneth Flodin,
00:14:35 a helper to the Teaching Committee,
00:14:37 as he presents the first talk, entitled
00:14:40 “We Can Rejoice Despite . . . Tribulation.”
00:14:52 Did you notice that in each of the titles
00:14:55 of our symposium talks, it uses the word “despite”?
00:15:00 The English word “despite” can mean without being blocked or thwarted.
00:15:05 So our ability to rejoice will not be blocked or thwarted.
00:15:09 We can actually rejoice despite trials.
00:15:13 Well, initially, that sounds contradictory, doesn’t it?
00:15:18 I usually associate with rejoicing
00:15:21 the receiving of gifts, not trials.
00:15:25 And yet, that is the very point.
00:15:27 We can rejoice despite trials because of gifts
00:15:31 that Jehovah provides for us.
00:15:33 And we’re going to review three of those in our symposium:
00:15:37 our relationship with Jehovah,
00:15:40 our precious brotherhood,
00:15:42 and the glorious hope we have for the future.
00:15:45 Please turn with me to Romans chapter 5,
00:15:50 verses 3-5,
00:15:53 and see if you can identify when this first gift
00:15:57 is introduced in the verses —a relationship with Jehovah.
00:16:02 Romans 5:3-5 says: “Not only that,
00:16:06 “but let us rejoice while in tribulations,
00:16:09 “since we know that tribulation produces endurance;
00:16:12 endurance, in turn, an approved condition.”
00:16:16 Well, “an approved condition” with whom?
00:16:18 It’s with Jehovah.
00:16:20 It says: “The approved condition, in turn, hope,
00:16:23 and the hope does not lead to disappointment.”
00:16:26 And why not?
00:16:27 Because of this relationship with Jehovah.
00:16:29 It says: “Because the love of God
00:16:32 “has been poured out into our hearts through the holy spirit,
00:16:35 which was given to us.”
00:16:38 Yes, when we endure trials, we can sense Jehovah’s approval,
00:16:42 and that helps us to rejoice despite the hardship.
00:16:46 Now find Romans 8:38, 39.
00:16:50 As you know, Paul experienced one trial after the other,
00:16:54 and yet he was convinced that no trial
00:16:57 could distance him from Jehovah (could separate him from God’s love),
00:17:02 an abiding relationship.
00:17:04 Romans 8:38, 39 says: “For I am convinced
00:17:09 “that neither death nor life nor angels nor governments
00:17:14 “nor things now here nor things to come
00:17:17 “nor powers nor height nor depth
00:17:20 “[and then he says] nor any other creation
00:17:23 “will be able to separate us from God’s love
00:17:26 that is in Christ Jesus our Lord.”
00:17:30 Our relationship with God can help us in times of trial.
00:17:34 But how about the second gift from Jehovah?
00:17:37 First Peter 5:9 —1 Peter 5:9—
00:17:40 Satan tries to capitalize on our trials,
00:17:43 but notice the admonition here in verse 9.
00:17:47 It says: “But take your stand against him, firm in the faith.”
00:17:52 And what will help?
00:17:54 It says: “Knowing that the same kind of sufferings [so trials]
00:17:58 “are being experienced by the entire association
00:18:01 of your brothers in the world.”
00:18:03 Well, we have felt that trust,
00:18:06 the support from our brotherhood, particularly in these last six months or so.
00:18:10 We’ve sensed it so clearly.
00:18:13 Romans 12:12 is our third gift from Jehovah
00:18:15 —a provision to help us to endure trials.
00:18:19 Romans 12:12 and it says it so very crystal clear.
00:18:24 It says: “Rejoice in the hope.”
00:18:27 And then it adds: “Endure under tribulation.
00:18:31 Persevere in prayer.”
00:18:33 So our relationship with Jehovah, the brotherhood,
00:18:37 and our hope can help us deal with these circumstances,
00:18:42 and it might vary depending on circumstance.
00:18:45 Just as an example, a brother in prison might have
00:18:47 no access at all to the brotherhood.
00:18:51 So, what sustains him?
00:18:53 Well, in that case, it would be his relationship with Jehovah.
00:18:56 You may be remembering Brother Harold King on JW Broadcasting®.
00:19:01 For four and a half years,
00:19:03 he was in solitary confinement in a Chinese prison.
00:19:07 But was he really all alone?
00:19:10 The authorities thought so,
00:19:12 but he had the best cell mate anyone would ever want.
00:19:17 He said in his video interview:
00:19:21 “I had a lovely relationship with Jehovah.
00:19:24 “I loved him very dearly. He was real.
00:19:27 He wasn’t fictitious.”
00:19:29 Yes, Brother King was able to rejoice under that trial
00:19:33 because he had developed that real relationship with his God.
00:19:37 Another example: A depressed brother or a sister
00:19:42 may be struggling to maintain his relationship with God.
00:19:46 Well, there’s another gift from Jehovah that can come into play.
00:19:50 He may be supported by one or more of the brotherhood.
00:19:53 It’s like a person who’s fighting to breathe properly.
00:19:58 He’s still alive, but he’s struggling to hold on.
00:20:02 But then in comes the support of a medical team,
00:20:05 and he begins functioning normally again and breathing properly.
00:20:09 Our brotherhood can come to our aid and support
00:20:13 when we’re suffering depression or some other serious trial.
00:20:17 Well, how can our hope help us to rejoice despite the trial?
00:20:23 Another example: Some of us have Christian parents
00:20:27 who are now old and incapacitated in some way, and that’s a trial for us.
00:20:32 It might be like a loved one having a bad accident,
00:20:36 and now he’s laid up in a hospital bed.
00:20:39 He can’t take care of himself.
00:20:42 But then the doctor comes in and says, “He’s going to have a full recovery.”
00:20:47 Well, that gives us hope.
00:20:49 It’s similar with our elderly parents because of our sure hope for the future.
00:20:54 It’s like Jehovah saying,
00:20:56 ‘They’re going to have a full recovery from the ravages of old age.’
00:21:00 Yes, hope helps us to rejoice.
00:21:03 Whatever our situation or trial, we can be sure that one or more of these provisions
00:21:08 will help us suffer through the hardship with joy.
00:21:12 I invite you to find now Romans chapter 8,
00:21:19 Romans chapter 8, and we’re going to look at verses 35 and 37.
00:21:23 In this symposium, we’re going to be considering
00:21:26 each of the seven trials mentioned in verse 35.
00:21:29 Please identify them with me.
00:21:31 Romans 8:35 says:
00:21:35 “Who will separate us from the love of the Christ?
00:21:38 “Will [1] tribulation or [2] distress
00:21:41 “or [3] persecution or [4] hunger or [5] nakedness
00:21:44 or [6] danger or [7] sword?”
00:21:46 Those are the seven, but now look at verse 37.
00:21:49 It says: “On the contrary, in all these things [all seven of them]
00:21:52 we are coming off completely victorious through the one who loved us.”
00:21:58 Well, each symposium talk
00:22:00 will include a video of a brother or sister
00:22:04 who experienced a trial, a severe one.
00:22:07 And we will identify which of these gifts
00:22:11 helped them to rejoice despite the tribulation.
00:22:15 Let’s consider that first one that Paul addressed;
00:22:18 it’s called “tribulation.”
00:22:20 Tribulation refers to suffering caused by some trying situation,
00:22:25 possibly a debilitating illness.
00:22:29 Turn with me to 2 Corinthians chapter 12,
00:22:35 2 Corinthians chapter 12, and we’re going to look at verses 7 and 8.
00:22:39 This tribulation was vexing to Paul,
00:22:42 so much so that he called it a thorn in his flesh.
00:22:45 Second Corinthians 12:7, 8 says: “To keep me from becoming overly exalted,
00:22:50 “I was given a thorn in the flesh,
00:22:52 “an angel of Satan, to keep slapping me,
00:22:56 “so that I might not be overly exalted.
00:22:58 “Three times I begged the Lord about this,
00:23:01 that it would depart from me.”
00:23:04 “A thorn in the flesh” —so this obviously was a physical malady,
00:23:09 and he said it kept “slapping [him],” so it was continuing on.
00:23:13 It wasn’t just like the common cold or flu, and we’re better in a week or so.
00:23:18 This was continual.
00:23:19 It was a chronic trial for him to deal with,
00:23:22 and based on the Scriptures, it’s thought that it may have been
00:23:25 a serious degeneration of his eyesight.
00:23:29 Well, that would have been very disconcerting to Paul.
00:23:32 In fact, he prayed three times that it would be gone.
00:23:35 ‘Take it away from me.’
00:23:37 And remember, they did not have eyeglasses with corrective lenses back then
00:23:41 —no eye surgery was available.
00:23:43 So this was a chronic tribulation.
00:23:47 And think about this: By means of holy spirit,
00:23:50 Paul had on a number of occasions cured people of their sickness.
00:23:55 So he could have easily wondered:
00:23:57 ‘Where is this gift of the holy spirit when I need it?
00:24:00 I need a cure.’
00:24:02 Well, what helped Paul to rejoice despite his tribulation?
00:24:06 It was his close, abiding relationship with Jehovah.
00:24:09 If you still have 2 Corinthians chapter 12 there,
00:24:11 let’s read together verse 9.
00:24:14 And this is where Jehovah tells Paul,
00:24:17 ‘You will have no miraculous cure.’
00:24:21 Verse 9: “But he said to me:
00:24:24 “‘My undeserved kindness is sufficient for you,
00:24:27 for my power is being made perfect in weakness.’”
00:24:31 Jehovah says, ‘No cure,
00:24:33 but I’m going to give you the power to continue on despite the tribulation.’
00:24:38 Well, notice the relationship that Paul evidently has with Jehovah
00:24:42 in the last part of that verse.
00:24:45 He says: “Most gladly, then, I will boast about my weaknesses,
00:24:49 in order that the power of the Christ may remain over me like a tent.”
00:24:54 He rejoiced in the strength from Jehovah.
00:24:58 Look at verse 10; he said: “So I take pleasure
00:25:02 “[and we can substitute with the word “rejoice.” I rejoice]
00:25:06 “in weaknesses, in insults, in times of need,
00:25:10 “in persecutions and difficulties, for Christ.
00:25:13 For when I am weak, then I am powerful.”
00:25:18 Well, we want you to watch a video,
00:25:20 and this is an example of tribulation.
00:25:24 What helped this brother and his wife
00:25:28 to rejoice under tribulation in the form of a serious illness?
00:25:41 For  the last 45 years, I’ve been in the pioneer work,
00:25:46 traveling work,
00:25:51 and in Bethel here for a number of years.
00:25:55 My health was very good
00:25:58 —never had any problems at all.
00:26:03 One day, I had a headache.
00:26:05 It was severe.
00:26:07 I really couldn’t see clearly—anything.
00:26:12 We went to the Bethel doctor, and he referred us to a specialist,
00:26:16 and the specialist gave us the diagnosis
00:26:19 of a very aggressive brain tumor called glioblastoma.
00:26:26 He had surgery the next Thursday.
00:26:31 Then, after surgery, he had radiation
00:26:34 and chemotherapy at the same time.
00:26:38 A year later, he had to have another surgery.
00:26:41 And right now he is on his fourth type
00:26:46 of chemotherapy treatment.
00:26:49 From the very first time that he got sick, the hardest thing
00:26:53 was to see my husband become increasingly dependent
00:26:56 upon me and upon other people.
00:27:01 I didn’t want this
00:27:03 to define who we are.
00:27:09 The brothers played a pivotal role
00:27:11 and tried to help us.
00:27:14 One brother found out that I had to go in for surgery.
00:27:18 He gave me a scripture,
00:27:20 and we prayed together.
00:27:23 I’ll always remember that.
00:27:25 It was a beautiful example.
00:27:29 I also get a lot of encouragement from Sara,
00:27:33 who gets us prepared for meetings.
00:27:38 When we go out in service, I’ve gotten the opportunity
00:27:42 to go and help people
00:27:45 —just talk to them and encourage them.
00:27:52 In my Bethel assignment
00:27:54 in the Service Department, I have a brother or two
00:27:59 who will come over and review a case
00:28:02 that we’re considering, and I get a lot of joy in that way.
00:28:07 I’m very thankful that I can still do a little something
00:28:12 to help.
00:28:15 For me,
00:28:17 because he’s been humble through this whole thing, it’s been easier.
00:28:24 My hope is strong, and I’m going to keep
00:28:27 right on going this way and serve Jehovah
00:28:30 right on into the new world or whatever comes.
00:28:36 Obviously, Scott and Sara Shoffner
00:28:39 had a good relationship with Jehovah,
00:28:41 and Sara supported Scott wonderfully.
00:28:44 But did you notice the additional gift from Jehovah?
00:28:48 Scott said that the brotherhood played a pivotal role in helping them.
00:28:53 He remembered a specific scripture and a prayer
00:28:55 that was shared before his surgery,
00:28:58 and young brothers came in and helped him with his assignment afterward.
00:29:01 In his own words, he said that that brought him “a lot of joy”
00:29:05 —joy despite tribulation.
00:29:08 So how about you?
00:29:10 Which of the provisions from Jehovah is buoying you up
00:29:14 as you deal with your particular trial or tribulation?
00:29:18 your relationship with Jehovah?
00:29:20 Is it the brotherhood, your hope, or maybe some other gift from God?
00:29:25 If you’re stressed, under tribulation,
00:29:28 remember this: It’s as if Jehovah is watching the monitor,
00:29:32 and he sees us in pain of heart.
00:29:36 But he reassures us and says: ‘Be calm.
00:29:39 You’re going to be OK.’
00:29:41 So no matter the pain, no matter the tribulation,
00:29:43 may we remember those words at Romans
00:29:46 chapter 8, verses 37 and 39:
00:29:50 “In all these things we are coming off completely victorious
00:29:55 through the one who loved us.”
00:29:57 And in verse 39, it’s saying that nothing,
00:30:00 nothing, no tribulation “will be able to separate us
00:30:03 from God’s love that is in Christ Jesus our Lord.”
00:30:09 Rejoice despite tribulation.
00:30:13 And now it’s my pleasure to introduce
00:30:16 Brother Samuel Herd, a member of the Governing Body,
00:30:18 for the talk on the symposium
00:30:21 “We Can Rejoice Despite . . . Distress.”
00:30:32 Have you ever been distressed?
00:30:34 Well, if you haven’t, you’re not human,
00:30:38 because all humans suffer from some form of distress
00:30:41 in the short period of life that we have this side of the new world.
00:30:46 But what is distress?
00:30:49 Some say it’s extreme anxiety.
00:30:52 Others say it’s sorrow.
00:30:54 Then there are a few who label it as pain.
00:30:58 Well, what is it that causes the distress?
00:31:01 Well, a number of things.
00:31:03 Here’s one that somewhat heads the list: death of a spouse.
00:31:09 Second behind that is injury or some type of illness.
00:31:14 Then there’s the loss of a job.
00:31:17 “How am I going to care for my family, my wife, and my children?”
00:31:21 And then here’s a very important one:
00:31:26 not being able to share
00:31:29 in the Kingdom preaching work to the full.
00:31:32 So these are reasons why we are distressed.
00:31:36 Now, of course, these are not the only reasons.
00:31:39 There are many others.
00:31:41 But how would you fare?
00:31:44 How would you feel
00:31:47 if you were undergoing some type of distress?
00:31:51 Well, could you be sad?
00:31:53 Is that how you’re going to feel?
00:31:55 Are you depressed?
00:31:58 Some say: “Well, yes. That’s what hits me.”
00:32:01 Others say: “Well, low in spirits —I just, I don’t know;
00:32:05 “I’m just down and out.
00:32:08 My get-up-and-go got up and left.”
00:32:13 Others say, “Well, I just feel like going off and hiding and crying.”
00:32:18 Well, that pretty well sums it up.
00:32:20 But is it possible
00:32:23 to rejoice when distressed?
00:32:28 Well, we know it is because we have examples in the Bible.
00:32:31 The Bible is filled with examples.
00:32:34 We’re just going to isolate one or two.
00:32:37 Paul was one who
00:32:39 rejoiced behind being distressed.
00:32:43 He was able to rejoice despite the feelings that he had.
00:32:47 Now, if you have your Bible handy,
00:32:50 open it, please, to 2 Corinthians,
00:32:53 and read along with me
00:32:55 2 Corinthians 7:5.
00:33:00 You’ll notice that it says:
00:33:02 “In fact, when we arrived in Macedonia, our bodies got no relief,
00:33:06 “but we continued to be afflicted in every way
00:33:10 “—[now, note the following] there were fights
00:33:13 on the outside, fears within”
00:33:17 —“fights on the outside, fears within.”
00:33:19 Yes, Paul was up against it,
00:33:22 and he knew it; but yet he was able to rejoice.
00:33:26 But what was he up against?
00:33:29 Well, earlier, Paul had hoped to meet up with Titus in Troas.
00:33:33 But he hadn’t heard from Titus, and he didn’t get a message from him.
00:33:36 He wondered about him.
00:33:38 He wondered how he was feeling.
00:33:43 Was something hard-hitting against him at this time
00:33:48 in that Corinthian congregation?
00:33:50 So Paul wanted to know.
00:33:53 So he worried about his friend, and we would too
00:33:56 if we were waiting to hear from a friend and we hadn’t received an answer.
00:34:00 He likely worried so much
00:34:04 that it caused him to feel
00:34:08 somewhat depressed.
00:34:11 He thought, ‘Well, how long will I have to wait
00:34:15 on my friend Titus?’
00:34:18 Well, he didn’t have to wait too long.
00:34:21 Titus finally joined him in Macedonia.
00:34:23 And what happened?
00:34:25 Well, Paul was comforted, and upon hearing Titus’ favorable report
00:34:30 about the brothers and sisters in Corinth,
00:34:33 Paul “rejoiced even more,”
00:34:36 says 2 Corinthians chapter 7,
00:34:39 if you’ll just glance down at verses 6 and 7.
00:34:42 So he was helped by his brother.
00:34:46 It’s the brotherhood that we have to reach out to too.
00:34:50 And it will help us —this beautiful brotherhood
00:34:55 that Jehovah has brought us into.
00:34:58 And we’ll find that our brothers are there for us
00:35:02 regardless of what we may be fighting against.
00:35:05 So we can rejoice.
00:35:07 We may experience distress in the form of discouragement.
00:35:11 And usually all of us have had that
00:35:15 come into our life from time to time.
00:35:18 There are so many things that can bring about discouragement.
00:35:21 Here’s something else: anguish over a lost loved one
00:35:24 —maybe a marriage mate has died.
00:35:26 You’ve been together for many years,
00:35:29 and like Jehovah said in the garden of Eden:
00:35:32 “The two shall become one.”
00:35:34 And, you know, that’s really what happened to you and your wife,
00:35:38 who you lost, or your husband, who you lost.
00:35:41 So you are somewhat low in spirits.
00:35:45 You are blue.
00:35:47 You’re a little downhearted, gloomy,
00:35:50 heavyhearted and, yes, sad.
00:35:55 But, now, let’s recall
00:35:58 that we have three provisions that can strengthen our ability to rejoice
00:36:03 despite the trials that we’re undergoing.
00:36:06 What are they?
00:36:08 Well, here’s the first one: It’s our relationship with Jehovah.
00:36:12 David had a fine relationship with Jehovah.
00:36:16 And if you’ll turn to 1 Samuel chapter 30,
00:36:20 and just follow along as you hear me say a few things
00:36:23 behind these two, three, or four verses.
00:36:26 We’re going to start with verse 1.
00:36:28 That’s 1 Samuel chapter 30.
00:36:32 When his own men wanted to kill David because the Amalekites
00:36:37 burned the city down and had taken their wives
00:36:41 and children captive —even took two of David’s wives—
00:36:45 David was very distressed, as you’ll see in that account.
00:36:49 But, now, notice near the end of it, there in verse 6:
00:36:53 “But David strengthened himself
00:36:55 by Jehovah his God.”
00:36:58 Here’s where our strength comes from too.
00:37:01 It’s from turning to Jehovah our God,
00:37:04 and he’s there for us, and he’s going to comfort us.
00:37:08 He is the God of comfort,
00:37:10 as was acknowledged in his written Word, the Bible.
00:37:14 So that’s the first: our relationship with Jehovah.
00:37:16 Now, here comes the second: It’s our brotherhood.
00:37:22 My, how we are strengthened by our brothers!
00:37:26 Remember the 133rd Psalm,
00:37:29 where it says at the very beginning: “Look!
00:37:33 “How good and how pleasant it is
00:37:35 for brothers to dwell together in unity!”
00:37:38 Now, we all know that that is a true statement,
00:37:42 but we also know something else: It’s a major scheme
00:37:47 of Satan the Devil to isolate us from our brothers
00:37:51 if  he can put us in jail.
00:37:55 But if that happens and we are jailed, we can still associate.
00:38:00 Now, how can we do that if we’re jailed and they’re way off somewhere
00:38:04 and we’re behind bars?
00:38:06 Here it is: by memories.
00:38:09 For instance, get out your scrapbook and photo album
00:38:13 that are locked in your brain
00:38:16 (not the literal but that are locked in your brain)
00:38:19 and feed on the “spiritual scraps.”
00:38:23 What are they? The memories.
00:38:25 Memories are foods that strengthen and cause rejoicing.
00:38:29 Now, if any of you out there are as old as I am,
00:38:34 then you know that old folks do this all the time.
00:38:38 We’re just too tired to do anything else,
00:38:41 so we just live on memories.
00:38:44 And it brings joy to our heart.
00:38:46 Now, that’s the second thing: our brotherhood.
00:38:48 Now, the third is our hope.
00:38:50 Our hope is to serve Jehovah under righteous conditions
00:38:53 throughout eternity.
00:38:56 Eternity is forever.
00:38:59 It never ends.
00:39:01 It goes on and on and on.
00:39:04 For instance, look at the sky above;
00:39:08 you cannot see a beginning or an ending.
00:39:12 That’s eternity: always there.
00:39:15 You’re going to be able to rejoice for an eternity living forever.
00:39:20 Now, as you watch the following video, take note of which provisions
00:39:25 helped our brother and sister to rejoice —and that, despite distress.
00:39:41 We knew when we first got married that we would enjoy having a family.
00:39:45 So when we first found out
00:39:47 that we were pregnant, we were overjoyed.
00:39:50 When Becky first told me she was pregnant,
00:39:53 it’s like a light switch went off in my heart.
00:39:56 Immediately, I felt like a dad.
00:40:00 Instantly, you begin to make plans.
00:40:04 It was like all this love
00:40:06 just flooded in.
00:40:10 One day, Becky was feeling a little off,
00:40:13 and a friend encouraged us, “Just go see the doctor.”
00:40:15 So we did.
00:40:16 And while we were there, they did an ultrasound.
00:40:20 The doctor came back
00:40:22 and they said there wasn’t a heartbeat anymore.
00:40:28 That was a very difficult moment
00:40:33 —something I can never forget.
00:40:36 Because all of a sudden, all of those hopes,
00:40:41 those dreams, those preparations you are making
00:40:45 —they’re gone.
00:40:51 This place in your heart that opened up to make room for this child
00:40:57 is now this huge, gaping, open hole
00:41:01 and there’s nothing to fill it.
00:41:07 It just is incredible emptiness.
00:41:10 We didn’t know what to do.
00:41:13 But it was a meeting night,
00:41:17 so we wanted to go to the meeting.
00:41:19 It felt like the place where Jehovah’s holy spirit is,
00:41:23 and we wanted to be there because we knew
00:41:26 we were not going to be able to survive this on our own strength.
00:41:30 We needed Jehovah.
00:41:33 After people learned that we had lost
00:41:36 the baby, so many people
00:41:38 shared a little bit of their experiences with me,
00:41:41 which made us feel not alone, for sure.
00:41:45 But Jehovah has also given us some incredible friends
00:41:49 —friends who have stuck closer to us
00:41:52 than a brother, friends who always seem to know
00:41:54 when we’re having a hard day, who have prayed with us,
00:41:56 who have taken walks with us, listened.
00:42:01 And I know those are expressions Jehovah has given us.
00:42:06 Regaining joy is a work in progress.
00:42:10 There was a particular scripture in my personal study
00:42:14 that I found very helpful, Psalm 139, where it talks
00:42:19 about how there’s nowhere
00:42:21 that Jehovah can’t find us.
00:42:24 There’s no darkness that is too dark for Jehovah.
00:42:27 And it felt like such a dark place.
00:42:30 Dwelling on that scripture was something that helped me a lot.
00:42:34 And gradually, bit by bit,
00:42:35 I felt like Jehovah did help me
00:42:38 to see beautiful things again.
00:42:45 When we experience distress, Jehovah helps us.
00:42:50 We’re not left in despair.
00:42:53 For instance, here in 2 Corinthians chapter 4, it tells us,
00:42:58 if we also include the footnote—  Now, that’s the 8th verse
00:43:03 of 2 Corinthians chapter 4.
00:43:05 Now, this is how it reads:
00:43:07 “We are hard-pressed in every way, but not cramped beyond movement;
00:43:11 we are perplexed, but not absolutely with no way out.”
00:43:16 Now, the footnote says,
00:43:18 “not left in despair.”
00:43:22 Jehovah is not going to leave us in despair.
00:43:26 Now, which provisions from Jehovah are helping you to rejoice
00:43:29 despite any mental or emotional distress
00:43:33 that you may be experiencing even now?
00:43:36 Is it your relationship with Jehovah, the brotherhood,
00:43:41 our hope, or is it something else?
00:43:47 In addition to the provisions from Jehovah,
00:43:49 consider these practical suggestions:
00:43:53 Maintain a healthy diet.
00:43:57 Coupled with that, get sufficient rest,
00:44:01 and get a measure of exercise.
00:44:05 Now, you can make two lists.
00:44:08 One, of the problems that you can solve,
00:44:12 and the other, of problems you cannot solve at present.
00:44:17 Act on the first list,
00:44:19 and leave the rest in Jehovah’s hands.
00:44:25 Talk things out with an elder
00:44:28 or perhaps a mature friend, someone you’re close to,
00:44:33 or a parent.
00:44:36 They are there to help us,
00:44:39 and they’re ready and willing
00:44:42 to share the knowledge and the understanding that they have.
00:44:46 And they’ll do it generously with you.
00:44:49 Realize that some forms of mental distress
00:44:52 may require professional assistance.
00:44:55 This is what Jesus said at Luke 5:31:
00:45:00 “Those who are healthy do not need a physician,
00:45:04 but those who are ill do.”
00:45:07 Now, of course, that decision is up to you,
00:45:10 but it’s there in the scripture.
00:45:12 It may be that you need the help of a physician,
00:45:16 someone who is qualified to look into certain matters.
00:45:20 Please rejoice in knowing that you have Jehovah’s approval.
00:45:24 Don’t doubt it, not even for a moment.
00:45:28 Now, granted, it’s not easy
00:45:32 to deal with mental or emotional distress.
00:45:36 But keep in mind
00:45:38 that Jehovah understands,
00:45:41 and he will help you to keep on enduring.
00:45:46 And your loyal endurance brings Jehovah’s approval,
00:45:51 which is one of the greatest reasons that we have for rejoicing.
00:45:56 Know that God has not left you.
00:45:59 You have his approval,
00:46:03 like a large shield surrounding you, and his blessing.
00:46:08 So rejoice in that knowledge, and keep on rejoicing
00:46:12 despite distress.
00:46:18 Brother Gerrit Lösch, a member of the Governing Body,
00:46:21 will now present the next talk of this symposium,
00:46:24 “We Can Rejoice Despite . . . Persecution.”
00:46:36 Since the beginning of Christianity, Christians have been persecuted.
00:46:41 Please locate with me
2 Corinthians chapter 11.
00:46:47 Paul experienced persecution
00:46:50 and referred to it at 2 Corinthians
00:46:53 chapter 11, verses 23-25,
00:46:58 and it says: “Are they ministers of Christ?
00:47:02 “I reply like a madman, I am more outstandingly one:
00:47:06 “I have done more work, been imprisoned more often,
00:47:10 “suffered countless beatings,
00:47:13 “and experienced many near-deaths.
00:47:15 “Five times I received
40 strokes less one from the Jews,
00:47:20 “three times I was beaten with rods, once I was stoned,
00:47:24 “three times I experienced shipwreck,
00:47:27 a night and a day I have spent in the open sea.”
00:47:32 Shortly after recounting his many difficulties,
00:47:36 in chapter 12, verse 10,
00:47:38 Paul wrote:
00:47:41 “So I take pleasure in weaknesses,
00:47:45 “in insults, in times of need,
00:47:48 “in persecutions and difficulties, for Christ.
00:47:51 For when I am weak, then I am powerful.”
00:47:56 Of course, Paul took no pleasure in persecution itself,
00:48:00 but he rejoiced because of what can result from it,
00:48:04 contributing to Jehovah’s vindication.
00:48:09 Find Philippians 1:14
00:48:13 and then verse 18.
00:48:17 Persecution gives us also an opportunity
00:48:21 to see Jehovah act in behalf of his people
00:48:24 and magnify his name.
00:48:26 It can lead to a fine witness.
00:48:29 At Philippians 1:14, 18,
00:48:33 Paul wrote:
00:48:38 “Now most of the brothers in the Lord
00:48:41 “have gained confidence because of my prison bonds,
00:48:44 “and they are showing all the more courage
00:48:47 to speak the word of God fearlessly.”
00:48:52 And verse 18: “With what result?
00:48:55 “Only that in every way, whether in pretense or in truth,
00:48:59 “Christ is being proclaimed, and I rejoice over this.
00:49:03 In fact, I will also keep on rejoicing.”
00:49:09 Instead of weakening our relationship with Jehovah and our hope,
00:49:13 persecution can strengthen it.
00:49:18 In the discussion recorded at Romans 5:3, 4,
00:49:23 Paul explains:
00:49:25 “Let us [exult] while in tribulations . . . ;
00:49:28 “endurance, [leads to], an approved condition;
00:49:32 “the approved condition, in turn, [to] hope,
00:49:36 and the hope does not lead to disappointment.”
00:49:40 There is no doubt that hope helps us mightily
00:49:43 to endure persecution.
00:49:47 The Bible uses the word “hope” in different contexts.
00:49:51 It speaks of the “hope of salvation,”
00:49:54 which can refer to spiritual salvation.
00:49:58 There is hope of surviving Armageddon.
00:50:02 There’s hope of everlasting life on the Paradise earth.
00:50:07 There’s hope of immortality in heaven.
00:50:11 What hope was he talking about at Romans 5:3, 4?
00:50:16 About the heavenly hope.
00:50:20 Look at the context;
00:50:22 Romans 5:2
00:50:24 and the second part of the verse says:
00:50:27 “Let us rejoice, based on hope of the glory of God.”
00:50:34 All Christians in the first century had the heavenly hope.
00:50:38 Their hope was not just that problems or world conditions would be resolved
00:50:43 or that they would get healed from some sickness.
00:50:46 Their hope was the heavenly hope.
00:50:49 Colossians 1:3 says:
00:50:52 “We always thank God . . . when we pray for you . . .
00:50:55 “because of the hope that is being reserved
00:50:59 for you in the heavens.”
00:51:02 Now please turn to Romans
00:51:05 chapter 8, verses 20 and 21.
00:51:10 The “great crowd” of Jehovah’s Witnesses today hope that Jehovah
00:51:15 will reward them in an earthly paradise.
00:51:20 Paul pointed to that hope when he wrote
00:51:23 at Romans 8:20, 21:
00:51:30 “For the creation was subjected to futility,
00:51:34 “not by its own will, but through the one who subjected it,
00:51:38 “on the basis of hope
00:51:40 “that the creation itself will also be set free
00:51:45 “from enslavement to corruption
00:51:48 and have the glorious freedom of the children of God.”
00:51:53 However, when Paul said
00:51:55 at Romans 12:12
00:51:59 to “rejoice in the hope” ahead,
00:52:01 he meant the heavenly hope.
00:52:04 But the “other sheep”
00:52:07 can also rejoice in the hope that’s ahead of them.
00:52:10 So, then, we can all rejoice triumphantly.
00:52:14 The world’s hope is dark; your hope is bright.
00:52:19 The world’s hope is collapsing; your hope nears fulfillment.
00:52:24 The world’s hope is based on credulity;
00:52:27 your hope is based on faith.
00:52:30 The world’s hope leads to disappointment;
00:52:33 your hope leads to success.
00:52:36 For with the new world so very near,
00:52:39 our fondest hopes, whether heavenly or earthly,
00:52:42 will soon be realized to our eternal satisfaction.
00:52:48 Let’s read together Titus 2:13:
00:53:01 “While we wait for the happy hope
00:53:04 “and glorious manifestation of the great God
00:53:08 and of our Savior, Jesus Christ.”
00:53:12 Furthermore, according to Romans 8:24, 25,
00:53:17 hope will help us to endure.
00:53:20 “Hope that is seen is not hope, . . .
00:53:24 “but if we hope for what we do not see,
00:53:28 we keep [on] waiting for it with endurance,” the scripture says.
00:53:34 There are degrees of hope.
00:53:36 How can we strengthen or deepen our hope?
00:53:41 As to the term “hope”:
00:53:43 “In the Bible, the basic sense of the Greek term el·pisʹ,
00:53:47 “used here, [means] ‘expectation of good.’
00:53:52 “In this context, Paul mentions hope last in a series
00:53:56 “—after tribulation, endurance,
00:53:59 “an approved condition.
00:54:02 “So he is obviously not referring to the initial hope
00:54:06 “gained by accepting the good news from God.
00:54:09 “Rather, he is referring to a reinforced hope
00:54:13 “that a Christian can gain after enduring.
00:54:17 “When a Christian faithfully endures trials,
00:54:20 “he realizes that he has God’s approval.
00:54:24 This realization strengthens his initial hope.”
00:54:30 Like Paul, we can rejoice despite persecution.
00:54:37 We may encounter hateful words and actions at school,
00:54:41 at work, in our family,
00:54:43 or as a result of governmental restrictions.
00:54:48 At Matthew 5:11, 12,
00:54:53 in the Sermon on the Mount,
00:54:57 Jesus said the following:
00:55:01 “Happy are you when people reproach you
00:55:04 “and persecute you and lyingly say every sort of wicked thing
00:55:09 “against you for my sake.
00:55:11 “Rejoice and be overjoyed,
00:55:14 “since your reward is great in the heavens,
00:55:17 for in that way they persecuted the prophets prior to you.”
00:55:23 As you watch the following video,
00:55:25 note which provisions
00:55:28 helped our brother and sister to rejoice
00:55:32 despite persecution.
00:55:43 Early one morning, armed Russian special forces
00:55:46 broke into my home.
00:55:52 They handcuffed me and searched my place.
00:55:57 They took me to the FSB office for interrogation.
00:56:01 Two days later, the court sentenced me to pretrial detention.
00:56:09 I was scared because I didn’t know
00:56:12 how I would be treated in prison.
00:56:14 Threatening that things would get worse for me, the officer demanded
00:56:17 that I incriminate myself, admit guilt, and give the names of my fellow believers.
00:56:23 I also really missed my dear wife.
00:56:25 It was so hard without her.
00:56:28 For two months, I didn’t have
00:56:30 any spiritual food or a Bible,
00:56:33 so I decided to make one.
00:56:35 My wife sent me a notebook,
00:56:37 and every day I wrote down verses
00:56:40 that I was able to remember.
00:56:42 After I had written about 500 verses,
00:56:45 I was given a Bible.
00:56:46 Because I was
00:56:48 so spiritually hungry, I read it through in four months.
00:56:52 During this time, I wrote letters
00:56:54 to my wife and friends and shared interesting things
00:56:56 that I learned from my reading.
00:56:58 But the letters I received
00:57:00 from my friends and my dear wife gave me the feeling
00:57:04 that the brothers and sisters were so close to me,
00:57:07 as if they were in the cells next to me.
00:57:10 I wasn’t lonely.
00:57:11 I felt as if my friends were right there with me.
00:57:17 Pretrial detention isolates a person from society.
00:57:20 But it’s impossible to isolate someone from Jehovah.
00:57:24 Throughout the day, I prayed to Jehovah many times,
00:57:27 but I especially waited for bedtime.
00:57:29 When everyone was in bed and only the night-light was on,
00:57:32 I could talk to Jehovah as much as I wanted.
00:57:37 There were times when I was all alone
00:57:39 in the cell and, of course, I took advantage of the situation.
00:57:44 I would get down on my knees and would literally cry
00:57:48 as I prayed to Jehovah.
00:57:51 I decided to write my requests to God
00:57:54 on a sheet of paper and then mark off the ones that he answered.
00:57:57 I was convinced that Jehovah was very close to me.
00:58:02 I also quietly sang our songs
00:58:05 throughout the day.
00:58:06 But when I was all alone, I sang at the top of my voice.
00:58:10 I also tried to give a witness whenever possible.
00:58:13 We discussed a variety of topics
00:58:15 —everything from tattoos to “the king of the north.”
00:58:20 All my fears and anxieties were for nothing.
00:58:23 I was in detention 343 days,
00:58:27 and “not even a hair” fell from my head.
00:58:30 This was the most interesting year of my life
00:58:34 —an excellent school to help refine my spiritual qualities.
00:58:38 I have never felt so close to Jehovah.
00:58:41 What a great honor to uphold God’s sovereignty in this way!
00:58:51 What is helping you today to rejoice
00:58:54 despite any opposition you may be experiencing now?
00:58:58 It is your relationship with Jehovah,
00:59:01 the brotherhood, and your heavenly or earthly hope
00:59:05 —all these things.
00:59:09 May we rejoice in the love of Jehovah and our brothers.
00:59:15 If you are enduring persecution,
00:59:17 be assured that your brothers
00:59:20 —not only your friends, not only brothers in your congregation,
00:59:23 but all around the earth —are praying in your behalf.
00:59:27 Angels observe you
00:59:29 and feel proud if you stay faithful.
00:59:33 You can greatly contribute to the encouragement of the faithful angels.
00:59:40 Like Jehovah, Jesus, and the angels,
00:59:43 your brothers can “take pride in you”
00:59:47 and rejoice “because of your endurance and faith”
00:59:51 despite persecution.
00:59:55 Brother William Turner, a helper to the Service Committee,
00:59:59 will now present the next talk of this symposium,
01:00:03 “We Can Rejoice Despite . . . Hunger.”
01:00:12 How do you feel when you miss a meal
01:00:15 or haven’t eaten for some time?
01:00:18 You know, for many it affects their mood,
01:00:21 their ability to concentrate,
01:00:23 sometimes their ability to even think straight.
01:00:27 But what if that hunger was beyond our control
01:00:32 or prolonged to the point where we had no other choice but to be hungry.
01:00:37 Well, that was the situation that the apostle Paul found himself in
01:00:41 as he engaged in his ministry.
01:00:44 For example, at 2 Corinthians 11:27, Paul said
01:00:47 that he was “in hunger and thirst, [and] frequently without food.”
01:00:52 This likely occurred while Paul was traveling
01:00:55 through desolate regions or hot desert areas.
01:00:59 At times, he may have been hungry and thirsty
01:01:01 because of being dependent on strangers
01:01:03 or on whatever provisions he could obtain through his own labors
01:01:07 in unfamiliar surroundings.
01:01:10 Paul also lived during the time of a great famine
01:01:13 —a famine which lasted more than three years
01:01:16 and caused oppressive poverty in Judea and Jerusalem.
01:01:21 But despite facing all these times without food,
01:01:26 it’s interesting to note the attitude of the apostle Paul.
01:01:30 At 2 Corinthians 6:10,
01:01:33 he describes himself and his fellow Christians
01:01:36 “as sorrowing
01:01:39 but ever rejoicing.”
01:01:42 So Paul acknowledged that difficult times
01:01:45 could bring a measure of sorrow and distress.
01:01:49 But how was he able to rejoice
01:01:53 —to have this inner joy— despite his hunger?
01:01:58 Well, notice his answer.
01:02:00 Turn with me in your Bibles, please, to the book of Philippians.
01:02:04 And we’re going to read Philippians chapter 4,
01:02:08 verses 11-13.
01:02:13 Paul says: “Not that I am saying this because I am in need,
01:02:18 “for I have learned to be self-sufficient regardless of my circumstances.
01:02:22 “I know how to be low on provisions and how to have an abundance.
01:02:27 “In everything and in all circumstances
01:02:31 “I have learned the secret of both how to be full and how to hunger,
01:02:36 “both how to have an abundance and how to do without.
01:02:40 “For all things I have the strength
01:02:43 through the one who gives me power.”
01:02:47 Did you note that in verse 12,
01:02:49 Paul speaks of learning “the secret
01:02:52 of both how to be full and how to hunger”?
01:02:57 This secret involves relying on Jehovah
01:03:01 for life’s necessities and being satisfied with whatever he provides.
01:03:07 And Paul certainly did that.
01:03:09 He learned a trade to support himself so as not to be a burden to others.
01:03:13 He was fully occupied with his ministry,
01:03:16 so he had few material possessions.
01:03:19 But he was grateful for the brotherhood.
01:03:22 He was appreciative of what those brothers were able to provide—what he needed.
01:03:27 Paul learned through each of these experiences.
01:03:31 And as he saw Jehovah’s hand in his life,
01:03:34 it became apparent to him that no matter what the circumstances were,
01:03:39 he had to look to Jehovah to satisfy his needs.
01:03:44 Did you notice verse 13?
01:03:46 Jehovah sustained Paul.
01:03:48 He gave him power.
01:03:50 So when Paul did face those adverse circumstances,
01:03:54 he was still able to be content,
01:03:57 maintain inner joy, and carry out his ministry.
01:04:04 Well, what can you and I learn from Paul’s example?
01:04:08 It may be that we too might face hunger for a variety of reasons.
01:04:13 For example, food shortages
01:04:16 —this could result from civil unrest or an economic crisis.
01:04:21 World events today have caused many to lose their jobs
01:04:24 around the world, including our brothers.
01:04:27 So a personal economic setback
01:04:30 may force us to live on less.
01:04:33 Hunger can also result from persecution.
01:04:38 When many of our brothers were put in Nazi concentration camps,
01:04:41 depriving them of adequate food was one of the diabolical methods used
01:04:46 in an effort to break their integrity.
01:04:49 And even when it comes to theocratic pursuits,
01:04:53 some who move to serve where the need is greater are forced to make adjustments
01:04:58 and must learn to be content with less.
01:05:01 So, really, in any number of situations,
01:05:05 you and I could experience a lack of food
01:05:09 or even hunger,
01:05:11 and that could make us feel anxious and distressed.
01:05:17 But the antidote is trust
01:05:20 and reliance on Jehovah.
01:05:24 You know, when we do that, it helps us to remain calm
01:05:28 and to take things one day at a time.
01:05:33 When inflation hit in his country, one father said,
01:05:36 “My daily prayer was simply that God would ‘give us today
01:05:41 “our bread for this day’
01:05:44 in order for us to survive.”
01:05:49 We must also be grateful for whatever Jehovah provides.
01:05:54 When that same father went to the food line to purchase items,
01:05:57 he said that one time the only thing they had left
01:06:00 was something he didn’t like.
01:06:02 Well, what did he do?
01:06:05 He said: “I didn’t like it,
01:06:08 “but it was food.
01:06:10 So that’s what we ate that night.”
01:06:14 And he was grateful to Jehovah for providing it.
01:06:19 You know, perhaps right now, we may be in a position
01:06:22 where we only eat what we like.
01:06:25 But if circumstances change,
01:06:28 could we adjust and still be grateful?
01:06:32 Isn’t it reassuring that we are cared for by a God
01:06:37 who gives us what we need?
01:06:41 And, of course, it is important that we utilize the resources Jehovah provides.
01:06:47 We’d like you to watch the following video.
01:06:50 As you do, note which provisions
01:06:52 helped our sister to rejoice despite experiencing hunger.
01:07:14 Well, here in Venezuela, long before the crisis,
01:07:17 there weren’t so many financial problems like we have today.
01:07:23 We could go to the stores, we could buy
01:07:26 the amount of food we wanted,
01:07:28 and life was peaceful.
01:07:36 For us, the situation started to get really bad
01:07:39 five years ago.
01:07:42 It was hard to get any food at all,
01:07:45 even basic items.
01:07:47 When it came time to buy something, well, it was all gone.
01:07:53 There were two elders that,
01:07:55 I can say, were checking on me almost daily
01:07:57 —always asking how much food I needed.
01:08:03 When I prepared it and served it, my main concern
01:08:05 was that my children would get enough.
01:08:11 I always gave them more food.
01:08:15 Even though my youngest boy would ask,
01:08:17 “Mommy, is that what you’re going to eat?”
01:08:21 I would tell him, “Yes, dear, I’m fine with this.”
01:08:25 Then he would say, “I don’t think so.”
01:08:31 I would think, ‘I can handle this,’
01:08:34 but the amount that I was eating just wasn’t enough for my body.
01:08:45 One Sunday morning, during the meeting, I wasn’t feeling very well but,
01:08:49 thanks to Jehovah, my daughter was nearby.
01:08:52 When I came to, she said,
01:08:53 “Mom, you fainted three times!”
01:08:56 I said, “That can’t be!”
01:08:59 So the brothers immediately took me to the doctor.
01:09:03 I was diagnosed as having severe malnutrition.
01:09:09 The brothers began a plan of action:
01:09:11 They brought food that was already prepared
01:09:14 and, in fact, they would sit by me until I finished my food.
01:09:19 I have not yet
01:09:20 fully recovered my body weight, because I was a little heavier.
01:09:24 But healthwise, I have felt very well.
01:09:30 The elders were always looking after me,
01:09:32 and that boosted my energy.
01:09:35 And definitely, I never lost my joy.
01:09:42 And it’s all thanks to Jehovah!
01:09:44 Thanks to him because he is the One who sustains me.
01:09:47 He clothes me, he feeds me, and he gives me great friends.
01:09:50 That is what Jehovah gives me.
01:09:59 Did you notice the provisions that helped our sister?
01:10:02 First, her relationship with Jehovah
01:10:06 —she saw the importance of staying close to him
01:10:09 and regularly attending her meetings
01:10:11 —and then, of course, the brotherhood.
01:10:15 Wasn’t it comforting to see how attentive the elders were,
01:10:19 making daily checks on her, providing food for her and her family,
01:10:23 and even making sure she ate enough as well?
01:10:26 Well, it’s these same provisions
01:10:29 —maintaining our relationship with Jehovah, receiving relief from the brotherhood,
01:10:34 as well as holding fast to our hope —that can help us to rejoice
01:10:39 despite any periods of hunger.
01:10:42 We agree.
01:10:44 We are fully convinced of what Paul said at Philippians 4:12.
01:10:48 Jehovah can and does provide life’s necessities
01:10:53 in all circumstances.
01:10:56 When facing hunger, it is natural to be concerned
01:11:01 for our own welfare and that of our loved ones.
01:11:04 And yet, as we’ve seen,
01:11:06 it is possible to rejoice
01:11:09 despite any hunger we may experience.
01:11:12 But the key?
01:11:14 Learn the secret.
01:11:16 Everyone likes to be in on a secret,
01:11:19 and Jehovah is more than happy to reveal this one to us,
01:11:23 but we must rely on him
01:11:26 and see how he acts in our behalf.
01:11:30 How pleased Jehovah must be when his servants remain
01:11:34 loyal and joyful, trusting
01:11:37 that he will never abandon them!
01:11:42 Brother Robert Luccioni, a helper to the Publishing Committee,
01:11:46 will now present the next talk of the symposium,
01:11:49 “We Can Rejoice Despite . . . Nakedness.”
01:11:59 Is it possible to rejoice despite experiencing difficult trials?
01:12:04 Thus far, we’ve seen how the apostle Paul
01:12:07 maintained his joy despite tribulation,
01:12:11 distress, persecution, or even hunger.
01:12:14 And no doubt this has been an encouragement to you because many of you
01:12:18 have or are going through those very things.
01:12:22 But what about situations where we lose everything
01:12:26 because of disasters or civil unrest?
01:12:29 Can Paul’s experience help us in that?
01:12:32 Our theme scripture at Romans 8:35
01:12:36 quotes Paul, stating that not even “nakedness”
01:12:39 can “separate us from the love of the Christ.”
01:12:42 And Paul had firsthand experience with that as well.
01:12:46 Turn, please, to 2 Corinthians 11:27.
01:12:51 And notice how he describes his trials
01:12:54 at 2 Corinthians 11:27
01:12:57 as being “in labor and toil, in sleepless nights often,
01:13:01 “in hunger and thirst, frequently without food,
01:13:05 in cold and lacking clothing,”
01:13:08 or “nakedness,” as the footnote says.
01:13:11 Now, Paul’s lack of clothing was not due to laziness on his part.
01:13:15 We know from the Scriptures that Paul worked hard to care for his needs.
01:13:19 But, rather, being cold and lacking clothing
01:13:23 was due to things he experienced in his ministry.
01:13:27 For example, remember the occasion when Paul was on board the ship
01:13:31 that was driven and shipwrecked
01:13:33 by that most violent wind on the Mediterranean.
01:13:36 As the ship broke to pieces, Paul and the others
01:13:39 hung on to pieces of wood and the pieces of the ship,
01:13:44 and they may have reached land with little or no clothing on.
01:13:47 In fact, remember the people of Malta had to build a fire
01:13:51 to warm the cold survivors.
01:13:53 On other occasions, Paul escaped for his life with just the clothes on his back.
01:13:58 At other times, he was beaten or stoned,
01:14:00 which surely ripped his clothes to shreds.
01:14:03 And at Acts 16:22,
01:14:06 we read of the account where “the civil magistrates,”
01:14:09 it says, “after tearing the garments off [of Paul],
01:14:12 gave the command to beat [him] with rods,” and then “threw [him] into prison.”
01:14:17 Well, these accounts help us to better understand Paul’s words
01:14:21 at 1 Corinthians 4:11
01:14:25 —1 Corinthians 4:11.
01:14:28 He says: “Down to this very hour
01:14:31 “we continue to hunger and thirst and to be poorly clothed
01:14:36 and to be beaten and to be homeless.”
01:14:39 But despite these circumstances, what did Paul encourage
01:14:43 his fellow Christians to do?
01:14:45 Look at verse 16.
01:14:47 He says: “I urge you, therefore, become imitators of me.”
01:14:52 See, he encouraged them to imitate his example—rejoice despite trials.
01:14:57 At Romans 12:12, we read where he tells us to:
01:15:01 “Rejoice in the hope. . . .
01:15:03 Share with the holy ones according to their needs.”
01:15:05 See, Paul was able to rejoice and help others
01:15:08 even when experiencing great loss himself.
01:15:12 Now, many of our dear brothers and sisters have been affected by terrible disasters.
01:15:17 Just consider a few over the past year:
01:15:20 earthquakes in Albania, the Philippines,
01:15:24 Puerto Rico, and elsewhere;
01:15:26 severe flooding in Congo, Spain, the United States;
01:15:31 hurricanes and typhoons in the Bahamas and the Philippines;
01:15:36 terrible fires in Australia and the United States.
01:15:40 And the list goes on and on.
01:15:42 And, see, the result of these and many other disasters
01:15:45 is that our brothers and sisters, some of you,
01:15:48 have had to flee their homes in the middle of the night
01:15:51 with just the clothes on their backs.
01:15:53 Or in other situations, the disaster destroyed all of their belongings.
01:15:58 It pains us when we hear those reports.
01:16:02 And you dear brothers and sisters who are going through these things,
01:16:05 please know that we keep you in our prayers.
01:16:09 But even in those circumstances, our brothers continue to rejoice.
01:16:14 How is that possible?
01:16:17 Well, as you watch the following video,
01:16:19 note which provisions helped our brother and sister
01:16:23 to rejoice despite a period of inadequate clothing.
01:16:38 Well, one thing you have to understand about living in New York City
01:16:41 is that it’s a very fast-paced life.
01:16:45 So you’ve got to keep up with that lifestyle.
01:16:49 We were doing pretty fine,
01:16:50 and we were happy pioneering, working
01:16:54 —just trying to survive in New York.
01:16:57 One of the things that you usually have to worry about
01:16:59 is your safety —being careful of your surroundings.
01:17:03 But hurricanes are just something we never considered;
01:17:08 it’s something we never had to worry about.
01:17:15 The day when we first heard the warning,
01:17:18 it was raining outside and kind of windy.
01:17:20 We saw the water coming into the parking lot where our apartment was,
01:17:25 and that’s when I realized something was about to happen.
01:17:32 We got out with the clothes on our back.
01:17:36 It was just total devastation.
01:17:39 You lose everything
01:17:42 —one single night.
01:17:45 I never had any thought that water
01:17:48 would come into our place and destroy everything from our material possessions
01:17:51 to our clothes.
01:17:53 And I truly felt what it was like to be destitute.
01:17:57 It just broke my heart.
01:17:58 And all I could do
01:17:59 was wonder, ‘Where do my wife and I go from here?’
01:18:05 Our assembly was scheduled for that weekend.
01:18:08 I didn’t even have
01:18:10 a suit jacket or a tie.
01:18:11 I think I probably took for granted something as simple as clothing.
01:18:16 I always had it.
01:18:20 But the brothers and sisters stepped in to assist in so many different ways.
01:18:24 I heard a knock on the door that Friday
01:18:28 —three suits
01:18:31 and shoes!
01:18:34 They purchased clothing for us.
01:18:36 It was a most unbelievable experience.
01:18:39 These friends gave us big hugs and gave us envelopes.
01:18:42 We are fully convinced
01:18:44 we were clothed by Jehovah’s love.
01:18:46 We were able to go to our assembly and enjoy taking in spiritual food,
01:18:50 even though we were in that situation.
01:18:53 Even though we lost everything physically,
01:18:57 we were still able to keep on pioneering, which we have been doing up to this day.
01:19:02 Jehovah made a promise.
01:19:04 If we keep seeking first his Kingdom,
01:19:07 everything else he will take care of.
01:19:10 And that’s where my joy comes from.
01:19:14 No matter what type of tribulation you go through in your life,
01:19:18 and even if it’s to the point of nakedness,
01:19:20 it will never ever be able to stop
01:19:24 or cut off the relationship that we have with our God, Jehovah.
01:19:33 Did you notice what helped this couple?
01:19:35 They lost everything in one night.
01:19:37 They were unsure what they would do, how they would go on.
01:19:40 But did you notice their resolve?
01:19:42 Remember, Brian said, ‘No matter what tribulation we experience,
01:19:47 ‘even to the point of nakedness,
01:19:49 it will never cut us off from our relationship with Jehovah.’
01:19:53 They were touched by how their brothers stepped in to help them.
01:19:56 They kept their hope in Jehovah and the future alive.
01:20:00 Well, what do we learn from this?
01:20:02 We learn that when we are going through trials,
01:20:05 even those trials that cause us to lose our possessions
01:20:09 or be inadequately clothed, we can maintain our joy
01:20:13 because of the three things we’ve been discussing:
01:20:16 maintaining our relationship with Jehovah,
01:20:19 receiving relief from our brotherhood,
01:20:22 and holding fast to our hope.
01:20:25 Now, many of you immediately respond to help your brothers and sisters
01:20:30 when you see a need, and we appreciate that so much.
01:20:34 Disasters are on the increase, both in frequency and intensity,
01:20:38 and thus the need to provide relief for our brothers continues to increase.
01:20:43 And we commend you and thank you for what you do.
01:20:47 Why, some of you volunteer to go into areas to help.
01:20:51 For example, after Hurricane Dorian in the Bahamas,
01:20:55 Witness pilots transported
01:20:57 more than 700 volunteer workers into those affected areas.
01:21:02 Others of you assist your brothers and sisters right in your own area.
01:21:07 For example, in Congo, many of our brothers
01:21:10 had to flee their homes and villages
01:21:12 with just the clothes on their backs because of civil unrest.
01:21:16 With all their possessions and livelihood gone,
01:21:18 what would they do?
01:21:20 Well, their brothers and sisters in neighboring congregations,
01:21:23 even though they had limited means, provided money,
01:21:27 food, clothing, and even housing for their displaced brothers.
01:21:32 In Bolivia and Venezuela, congregations shared meals
01:21:37 or did a local distribution of food.
01:21:39 And look at how our brotherhood has stepped in
01:21:43 during this COVID-19 pandemic,
01:21:46 providing food supplies, relief supplies, emotional support,
01:21:51 spiritual support—congregations and families helping one another out.
01:21:56 And, see, because of your self-sacrificing spirit
01:21:59 and your generous donations, you are a blessing
01:22:03 to your brothers and sisters all around the world.
01:22:06 And what a slap in the face this is to Satan!
01:22:11 Why do we say that?
01:22:13 Well, you’ll remember that at Job 1:11,
01:22:16 Satan insulted Jehovah —and all of us who love Jehovah—
01:22:21 by insinuating that we would turn our back
01:22:24 on Jehovah when going through trials.
01:22:26 Let’s look at that at Job 1:11.
01:22:30 He says: “But, for a change, stretch out your hand
01:22:33 “and strike everything he has,
01:22:35 and he will surely curse you to your very face.”
01:22:39 See, Satan was convinced that when it came to losing our possessions
01:22:43 or staying loyal to Jehovah, we would choose our possessions.
01:22:47 Satan was convinced that when it came to helping ourselves
01:22:50 or helping somebody else, we would choose ourselves.
01:22:54 How wrong he was!
01:22:57 How angry he must be
01:22:59 when he sees what is happening in Jehovah’s organization today!
01:23:03 So, what do we need to do? Keep making him angry.
01:23:07 Continue to help your brothers and sisters in need.
01:23:10 And when we do, not only do we gain happiness
01:23:13 but we help our brothers to rejoice as well.
01:23:17 So, dear friends, may all of us be determined
01:23:20 to keep our joy alive by doing those three things:
01:23:25 maintaining our relationship with Jehovah,
01:23:28 recognizing the love and support of our brotherhood,
01:23:31 and meditating on our precious hope.
01:23:34 And never forget,
01:23:36 when we continue to loyally serve Jehovah despite nakedness
01:23:40 —despite losing all of our possessions— we make Jehovah’s heart glad.
01:23:45 And that is one of our greatest reasons for rejoicing.
01:23:51 Now Brother Ralph Walls, a helper to the Personnel Committee,
01:23:55 will present the next talk of this symposium,
01:23:58 “We Can Rejoice Despite . . . Danger.”
01:24:09 Our theme does not end in the form of a question.
01:24:12 Rather, it is a statement of fact.
01:24:16 We can rejoice despite danger.
01:24:20 Please follow along as we look to the example that the apostle Paul set.
01:24:25 He was able to rejoice despite danger,
01:24:29 and he faced many dangers in his ministry.
01:24:32 In one verse, he mentions eight different types
01:24:36 of dangers he faced, including “dangers from robbers.”
01:24:41 While in Ephesus, Paul may even have been exposed
01:24:46 to wild beasts in an arena.
01:24:48 Please turn with me to 2 Corinthians chapter 1,
01:24:52 and we’ll read verses 8-11.
01:25:02 And notice what it says:
01:25:05 “For we do not want you to be unaware,
01:25:07 “brothers, of the tribulation we experienced
01:25:10 in the province of Asia.”
01:25:13 Now, he wrote this while he was in Europe—Macedonia.
01:25:18 He continues:
01:25:20 “We were under extreme pressure
01:25:23 “beyond our own strength,
01:25:26 “so that we were very uncertain even of our lives.
01:25:30 “In fact, we felt that we had received  the sentence of death.
01:25:35 “This was so that we would trust,
01:25:39 “not in ourselves, but in the God who raises up the dead.
01:25:44 “From such a great risk of death
01:25:46 “he did rescue us and will rescue us,
01:25:50 “and our hope is in him that he will also continue to rescue us.
01:25:55 “You also can help us by your supplication for us,
01:26:00 “in order that many may give thanks in our behalf
01:26:04 for the favor we receive in answer to the prayers of many.”
01:26:10 Less than a year earlier,
01:26:12 he had written his first letter to the Corinthians.
01:26:16 This time, he was in Asia, the city of Ephesus.
01:26:20 In the 15th chapter of that letter,
01:26:23 verse 32 says:
01:26:27 “If like other men, I have fought with wild beasts at Ephesus,
01:26:32 of what good is it to me?”
01:26:35 His comments would fit an experience
01:26:37 with literal wild beasts in the arena.
01:26:41 But Paul’s hope in the resurrection strengthened him,
01:26:46 as he said: “This was so that we would trust,
01:26:51 not in ourselves, but in the God who raises up the dead.”
01:26:57 He was also encouraged and strengthened by fellow Christians.
01:27:01 He said: “You also can help us
01:27:06 “by your supplication for us,
01:27:09 “in order that many may give thanks in our behalf
01:27:12 for the favor we receive in answer to the prayers of many.”
01:27:19 In the congregation, we also enjoy a warm brotherhood,
01:27:23 which provides assistance and support in numerous ways.
01:27:27 At one point in his ministry,
01:27:30 Paul and his traveling companions
01:27:32 felt “extreme pressure”
01:27:35 and were “uncertain even of [their] lives.”
01:27:40 Where did Paul find support and relief?
01:27:43 He was encouraged and consoled
01:27:46 by fellow Christians who came to his aid.
01:27:50 When natural disasters or other calamities strike,
01:27:53 time and again our Christian brothers are the first on the scene
01:27:58 to render needed assistance materially and spiritually
01:28:02 to fellow Christians as well as to others in need.
01:28:06 Today, Christians are not exposed
01:28:09 to wild beasts in arenas.
01:28:12 However, like Paul,
01:28:15 we can rejoice
01:28:18 despite danger that we may face.
01:28:21 Any of us can face “dangers from robbers,”
01:28:25 or the threat of physical assault,
01:28:27 especially in times of civil unrest.
01:28:30 The Bible foretold that in these “last days,”
01:28:34 people would be “fierce, without love of goodness.”
01:28:38 As you watch the following video,
01:28:42 note which provisions helped one family
01:28:44 to rejoice despite such dangers.
01:29:01 I was born in Caracas and live
01:29:03 in an area of the city called Petare.
01:29:05 In Petare, I have to live
01:29:07 with violence and delinquency.
01:29:11 A few years ago, we lost a pioneer sister who,
01:29:14 sadly, was hit by a bullet.
01:29:17 Well, something like that also happened to my son.
01:29:21 There was a confrontation
01:29:23 in the neighborhood, and a stray bullet hit my son
01:29:27 and killed him instantly.
01:29:34 That left such a void.
01:29:37 It hurt me to go into his room and see his empty bed.
01:29:40 And then to see his things:
01:29:42 his shoes, his favorite clothes.
01:29:45 To see them in the wardrobe—
01:29:48 Crying was inevitable.
01:29:52 These situations were very difficult  to deal with at the time.
01:29:59 But as soon as the congregation
01:30:01 found out about the situation,
01:30:04 right away they gave me support.
01:30:07 They were there to help care for all the things you need to do
01:30:10 when you lose a loved one.
01:30:14 After going through all that, I was very afraid
01:30:17 to continue going out in field service.
01:30:19 I feared for my life
01:30:21 and for the life of my family.
01:30:25 I prayed to Jehovah,
01:30:27 and Jehovah gave me practical wisdom to continue.
01:30:34 Sometimes when I’m alone meditating and thinking about my son,
01:30:39 those memories return and, of course, I have a setback,
01:30:43 so to speak,
01:30:45 and I begin to cry again.
01:30:48 But keeping clearly in mind the promise of the resurrection
01:30:52 is what motivates me to keep going.
01:30:59 An account that I really like
01:31:01 and that I always keep in mind is the account about Lazarus.
01:31:04 There, Martha uses an expression.
01:31:07 She says, ‘I know he’ll rise on the last day.’
01:31:11 And that is the same confidence that I have in Jehovah.
01:31:14 I know that my son will rise.
01:31:16 Jehovah will give him to me.
01:31:23 At the time that this terrible thing happened,
01:31:26 it’s true that I lost my joy for a time.
01:31:33 But later after the mourning passes,
01:31:36 the resurrection hope gives us joy.
01:31:38 It’s as if
01:31:40 Jehovah speaks to me, saying, ‘Keep calm.’
01:31:42 It’s as if he gives me a gentle pat,
01:31:44 telling me to ‘keep going and that’s what will happen to you.
01:31:47 Keep faithful, and continue loyal, and I will give him back to you.’
01:31:58 Did you notice what helped this family
01:32:00 to rejoice despite danger?
01:32:02 Prayer, their hope in the resurrection,
01:32:06 the supportive brotherhood and, of course, Jehovah’s spirit.
01:32:11 Which provisions from Jehovah are helping you to rejoice
01:32:15 despite the dangers you may have to face?
01:32:18 Is it your relationship with Jehovah,
01:32:22 the brotherhood,
01:32:24 our hope, or something else?
01:32:28 In these last days, with “critical times hard to deal with,”
01:32:33 we are being admonished to rejoice in the hope
01:32:36 of deliverance from danger.
01:32:39 We long for the end of this wicked system, just as Habakkuk longed for relief
01:32:43 from wickedness in his day.
01:32:46 Let’s look at Habakkuk chapter 1.
01:32:50 Feel the stress that he felt as a result of the violence, quarreling,
01:32:55 and oppression that surrounded him.
01:32:59 He asks: “How long, O Jehovah . . . ?
01:33:03 “How long must I ask for help from violence . . . ?
01:33:07 “Why do you make me witness wrongdoing?
01:33:10 “And why do you tolerate oppression?
01:33:12 “Why are destruction and violence before me?
01:33:16 And why do quarreling and conflict abound?”
01:33:20 Why? Why? Why? Why?
01:33:25 How long?
01:33:27 But note what he recorded in chapter 2, verse 3:
01:33:34 “For the vision is yet for its appointed time,
01:33:39 “and it is rushing toward its end, and it will not lie.
01:33:44 “Even if it should delay,
01:33:46 “keep in expectation of it!
01:33:49 “For it will without fail come true.
01:33:52 It will not be late!”
01:33:55 Like Habakkuk, we trust in Jehovah
01:33:59 and have the assurance that He will soon end violence.
01:34:03 Habakkuk took the initiative to draw close to Jehovah,
01:34:08 his trusted Friend and Father.
01:34:11 He did not just fret over his situation,
01:34:14 relying on his own understanding.
01:34:16 Instead, he prayed about his feelings and worries.
01:34:21 That’s a good example for us.
01:34:25 Notice his resolve in chapter 3 and verse 18.
01:34:31 There he says:
01:34:33 “As for me, I will exult in Jehovah;
01:34:38 I will be joyful in the God of my salvation.”
01:34:45 Today, Jehovah, the “Hearer of prayer,”
01:34:48 invites us to show our trust
01:34:51 by prayerfully sharing our concerns with him.
01:34:54 Jehovah didn’t reprove Habakkuk for expressing his anxieties.
01:34:59 He had them recorded,
01:35:01 likely to show that it’s only natural for us to have such feelings at times.
01:35:05 But Jehovah wants us to call out to him.
01:35:09 Doing so will help us to experience Jehovah’s response
01:35:13 —his warm embrace by means of his kind guidance.
01:35:18 He will help us to know his thoughts
01:35:22 no matter what afflicts us.
01:35:25 Our heartfelt prayers
01:35:28 are one of the deepest expressions of our trust in God.
01:35:32 We rejoice in knowing that Jehovah
01:35:36 is eager to deliver us from all forms of danger!
01:35:42 Brother David Schafer, a helper to the Teaching Committee,
01:35:45 will now present  the final talk of this symposium,
01:35:49 “We Can Rejoice Despite . . . Sword.”
01:36:01 During his first imprisonment in Rome from about 59 to 61 C.E.,
01:36:06 the apostle Paul was permitted to stay in his own hired house,
01:36:10 though he was constantly guarded by a soldier.
01:36:12 During those two years,
01:36:14 he preached to everyone who came to him
01:36:17 and he wrote inspired letters to the Ephesians,
01:36:20 Philippians, Colossians, Philemon, and evidently Hebrews too.
01:36:25 And then Paul was apparently released.
01:36:29 Now he could renew his missionary activity.
01:36:31 He could write to Timothy, who was serving in Ephesus,
01:36:34 and to Titus, who was serving on Crete.
01:36:37 Soon, though, Roman Emperor Nero reportedly blamed Christians
01:36:41 for the fire that destroyed much of Rome,
01:36:44 and once again Paul found himself in chains.
01:36:48 After decades of faithful Christian service
01:36:52 (the year was 65 C.E.),
01:36:55 how did Paul feel?
01:36:57 We get our answer by reading from his second letter to Timothy,
01:37:02 which he wrote from prison.
01:37:04 Turn, please, to 2 Timothy chapter 4.
01:37:08 Did the men who apprehended Paul carry swords?
01:37:13 No doubt.
01:37:14 Did seeing those swords remind Paul
01:37:17 how King Herod Agrippa I had executed James,
01:37:20 the brother of John, by sword?
01:37:23 We can only imagine.
01:37:25 But from this excerpt from 2 Timothy,
01:37:28 we see that Paul sensed that his own execution was imminent.
01:37:33 And we also see something else.
01:37:36 Here we see the three things that strengthened Paul
01:37:40 as he faced execution.
01:37:43 Please read with me 2 Timothy 4:6-8:
01:37:49 “For I am already being poured out like a drink offering,
01:37:53 and the time for my releasing is imminent,”
01:37:57 that is to say, his death,
01:38:00 which would allow for his eventual resurrection
01:38:02 to Christ’s heavenly Kingdom.
01:38:05 And verse 7 continues: “I have fought the fine fight,
01:38:09 I have run the race to the finish.”
01:38:12 “The finish”—yes, Paul sensed that he was approaching
01:38:16 a triumphant end to his personal race.
01:38:22 He continues: “I have observed the faith.
01:38:26 “From this time on, there is reserved for me
01:38:29 the crown of righteousness.”
01:38:31 And here we see Paul’s strong hope.
01:38:35 And he continues: “Which the Lord, the righteous judge,
01:38:39 will give me as a reward in that day.”
01:38:43 Can you see Paul’s strong relationship
01:38:47 with Jehovah in this expression?
01:38:50 his unflagging confidence that God’s Son would bestow the promised reward?
01:38:54 And then he says: “Yet not to me only,
01:38:59 but also to all those who have loved his manifestation.”
01:39:04 Paul loved his Christian brothers, and he didn’t forget them.
01:39:10 That’s how Paul was able to rejoice despite the threat of death
01:39:15 —his brothers, his relationship with Jehovah, and his hope.
01:39:18 It’s not that Paul wanted to die.
01:39:20 Of course he would have preferred to live on and keep serving Jehovah
01:39:23 together with his  Christian brothers and sisters.
01:39:25 Yet, he faced death with courage,
01:39:28 and he rejoiced in the reward that he knew was reserved for him.
01:39:33 Well, like Paul, we too can rejoice despite the threat of death.
01:39:37 How so?
01:39:39 Let’s go back to our theme text at Romans 8:35.
01:39:45 What is the answer to the two questions Paul poses here,
01:39:49 namely: “Who will separate us from the love of the Christ?
01:39:52 “Will tribulation or distress or persecution
01:39:54 or hunger or nakedness or danger or sword?”
01:39:56 The answer is found in verses 38 and 39:
01:40:00 “For I am convinced that neither death
01:40:05 “nor life nor angels nor governments
01:40:08 “nor things now here nor things to come nor powers nor height nor depth
01:40:11 “nor any other creation will be able
01:40:15 “[yes, death is not able] to separate us
01:40:20 from God’s love that is in Christ Jesus our Lord.”
01:40:24 A temporary pause in the grave
01:40:27 cannot extinguish Jehovah’s love for his servants.
01:40:31 Does Jehovah still love Abraham, Isaac, and Jacob?
01:40:34 How about Sarah, Rebekah, Job, Moses, Daniel?
01:40:38 What about all those who have died in prisons,
01:40:40 in concentration camps on account of their strong faith?
01:40:42 Does Jehovah still love them?
01:40:45 Of course he does.
01:40:47 And he still loves the hundreds of brothers and sisters
01:40:50 who have died in recent months as a result of COVID-19.
01:40:54 He still loves your grandma, your dad, your sister.
01:40:58 He keeps them in his memory.
01:41:00 He’ll call them back to life.
01:41:02 And this fact helps us, dear friends, when we face
01:41:05 the threat of death by sword as Paul did.
01:41:10 Now, as you watch the following video,
01:41:13 note which specific provisions
01:41:15 from Jehovah helped our Brother Baite Michael Dugbe
01:41:18 to rejoice despite facing the threat of death.
01:41:33 When everything falls apart
01:41:37 and when everything around you is chaotic,
01:41:40 the one thing you have is your relationship with Jehovah.
01:41:46 My name is Baite Michael Dugbe.
01:41:49 I was born in Monrovia, Liberia in 1980.
01:41:53 Growing up in Monrovia
01:41:55 before the war was an amazing time.
01:41:59 I had wonderful parents.
01:42:01 We grew up in a nice house, and we went to a great school.
01:42:06 When I was nine years old, everything changed overnight.
01:42:10 There were reports of rebels
01:42:14 trying to take over the government.
01:42:17 Those reports alone
01:42:20 made people panic.
01:42:23 Businesses started to close down.
01:42:25 Services were shut down
01:42:28 —the lights, the power, the water— everything stopped.
01:42:33 The next few years were really unstable.
01:42:37 In 1996, things again fell apart completely.
01:42:41 It was all-out war.
01:42:43 This time, the rebels were in the city.
01:42:46 There was a lot of looting going on.
01:42:50 There was a lot of shooting.
01:42:52 The rebels—they were known for torture
01:42:55 if people would not agree to fight with them.
01:43:05 In a situation like that,
01:43:06 there’s a lot of fear; there’s a lot of panic.
01:43:10 And when your fear level rises,
01:43:13 the best way to deal with it is prayer —prayer to Jehovah,
01:43:17 asking him specifically for direction
01:43:21 on what to do next.
01:43:23 As the fighting escalated
01:43:25 and it got closer to where we lived, it was no longer safe.
01:43:28 We had to flee, and we ended up at the branch office.
01:43:32 The brothers were very loving; they took really good care of us.
01:43:38 Our spiritual activities
01:43:40 —they made sure we kept up with that.
01:43:45 Looking back, I’m very grateful to have survived.
01:43:49 Two things helped us get through.
01:43:53 Number one: our relationship with Jehovah.
01:43:56 That’s the only thing that keeps you stable.
01:43:59 But then, also, we were able to survive
01:44:01 because of the help from the brothers and sisters.
01:44:05 Those moments of trial —that’s when you really realize
01:44:09 how much you need the brotherhood.
01:44:12 I have a lot of joy in my assignment at Bethel
01:44:16 in Audio/Video Services.
01:44:18 I love the brothers and sisters that I work with.
01:44:22 It’s all thanks to Jehovah
01:44:24 that I am alive and that I get to serve him every day.
01:44:30 This video reminds us that life in this system of things is fragile.
01:44:35 But did you notice what helped Brother Dugbe
01:44:37 to rejoice despite the threat of death?
01:44:41 It was his relationship with Jehovah.
01:44:44 And it was his Christian brothers who helped him to keep his hope alive
01:44:48 through regular study, meetings, and preaching.
01:44:52 Is it possible that some of us will have to die for our faith
01:44:57 as many early Christians did
01:44:59 and as some modern-day Witnesses have done?
01:45:01 Yes.
01:45:03 We’re not guaranteed a trouble-free existence
01:45:06 in this system of things.
01:45:08 And there’s the very real possibility that we may die by illness,
01:45:13 accident, or the other ravages of these last days.
01:45:17 We might die before the new world comes,
01:45:20 as many of our dear friends already have.
01:45:23 Or we may be spared alive through the great tribulation.
01:45:27 Either way, we need to be determined
01:45:30 to remain faithful to Jehovah right down to the end.
01:45:34 “The one who has endured to the end will be saved.”
01:45:39 If we assume that the new world will arrive before we die,
01:45:44 we may be unprepared to remain loyal to the death if necessary.
01:45:49 Similarly, if we assume  that the great tribulation will not come
01:45:53 in our lifetime, we will be unprepared for its hardships.
01:45:57 The only way to be prepared for either eventuality
01:46:01 is to stay spiritually strong and alert.
01:46:04 “Keep on the watch, therefore,” Jesus said,
01:46:07 “because you do not know
01:46:10 on what day your Lord is coming.”
01:46:15 It’s been good for us to consider more closely
01:46:17 the apostle Paul’s strong conviction
01:46:20 as expressed at Romans 8:35.
01:46:24 What have we learned from this symposium?
01:46:27 We’ve seen how Romans 8:35-39
01:46:31 assure us that no trial of any sort
01:46:35 will cause Jehovah to stop loving us.
01:46:37 Knowing that we have Jehovah’s approval and love even while under trial
01:46:42 is a key to rejoicing despite tribulation,
01:46:46 distress, persecution, hunger,
01:46:49 nakedness, danger, sword, or anything else.
01:46:53 Therefore, continue to draw closer
01:46:55 to the One who loves you so very much.
01:46:59 Strengthen your trust in Jehovah through personal study and prayer.
01:47:03 Keep assuring your heart of his love.
01:47:06 Treasure our precious brotherhood, and draw closer to one another.
01:47:11 Cherish your God-given hope, and meditate on “the real life” yet ahead.
01:47:16 And finally, remember the inspired prayer
01:47:19 found at Colossians 1:11.
01:47:23 If we continue doing these things, dear friends, then, like Paul,
01:47:27 we will be able to rejoice despite trials of any sort.
01:47:31 Notice these encouraging words
01:47:33 found at Colossians 1:11:
01:47:39 “And may you be strengthened
01:47:41 “with all power
01:47:45 according to his glorious might.”
01:47:48 Now, just how much power is there “according to [God’s] glorious might”?
01:47:52 We don’t have to imagine because his Word reveals what Jehovah
01:47:56 has accomplished and will yet accomplish by means of his holy spirit
01:48:00 —the most powerful force there is.
01:48:02 And for what purpose will he grant you this?
01:48:05 Not simply so that you may endure,
01:48:08 not merely so that you may endure fully,
01:48:12 not only so that you may endure fully with patience,
01:48:16 but as it says:
01:48:18 “So that you may endure fully
01:48:21 with patience and joy.”
01:48:24 And with that assurance,
01:48:26 we can endure despite any trial no matter how difficult it is,
01:48:30 no matter how long it lasts because our Father’s unfailing love
01:48:34 will enable us to rejoice
01:48:36 both for all eternity and always.
01:48:42 Thank you, brothers, for those strengthening talks.
01:48:45 And we thank Jehovah that he provides what we need
01:48:48 to safeguard our joy.
01:48:51 Let us now stand and sing together song number 9,
01:48:56 “Jehovah Is Our King!”
01:48:58 Again, that is song number 9.