<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JW Lib Analytics - Congregation Change History</title>
    <meta property='og:title' content='JW Lib Analytics - Top Words List'/>
    <meta property='og:image' content='https://comingoutamycage.github.io/JW_Lib_Analytics/examples/SiteExample.png'/>
    <meta property='og:description' content='Examine the scriptures and their usage within JW publications from 1950-2022'/>
    <meta property='og:url' content='https://comingoutamycage.github.io/JW_Lib_Analytics'/>
    <meta property='og:image:width' content='1215' />
    <meta property='og:image:height' content='1148' />

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="js/pace.min.js"></script>
    <link rel="stylesheet" href="js/pace.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

    <link href="style.css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/functions.js"></script>
    <script src="node_modules/jquery-throttle-debounce/jquery.ba-throttle-debounce.min.js"></script>
    <style>
    body {
        background-color: #f8f9fa;
        color: #333;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }

    .container {
        max-width: 960px;
    }

    a {
        text-decoration: none;
    }

    #history {
    }

    .date-entry {
        margin-bottom: 0.5rem;
        border-left: 4px solid #0d6efd;
        padding-left: 0.25rem;
        transition: all 0.3s ease;
    }
    .date-entry:last-child {
        margin-bottom: 0;
    }

    .date-header, .country-header, .address-header {
        cursor: pointer;
        padding: 0.8rem 1.2rem;
        background-color: #f1f5f9;
        border-radius: 6px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: background-color 0.3s;
    }

    .date-header:hover, .country-header:hover, .address-header:hover {
        background-color: #e2e8f0;
    }

    .date-header h5, .country-header h6, .address-header p {
        margin: 0;
        font-weight: 600;
        color: #333;
        flex: 0.9;
    }

    .badge {
        font-size: 0.9em;
        padding: 0.4em 0.7em;
    }

    .collapse-content {
        padding: 0.25rem 0 0 0.25rem;
        border-top: 1px solid #dee2e6;
        background-color: #fafcfe;
        border-radius: 0 0 6px 6px;
    }
    
    .country-entry {
        margin-top:0.5rem;
        border-left: 4px solid #6c757d;
        padding-left: 0.25rem;
    }

    .address-entry {
        border-left: 4px solid #0dcaf0;
        padding-left: 0.25rem;
    }

    .meeting-list {
        list-style: none;
        padding-left: 0;
        margin: 0;
    }

    .meeting-list li {
        padding: 10px 5px;
        border-bottom: 1px solid #eee;
        font-size: 0.95em;
    }

    .meeting-list li:last-child {
        border-bottom: none;
    }

    .google-maps-link {
        display: inline-block;
        margin-top: 1rem;
        font-size: 0.9em;
        color: #007bff;
        text-decoration: none;
        font-weight: 500;
    }

    .google-maps-link:hover {
        text-decoration: underline;
    }

    .date-header[aria-expanded="false"]::after, 
    .country-header[aria-expanded="false"]::after, 
    .address-header[aria-expanded="false"]::after {
        content: '▶';
        font-size: 1em;
        transition: transform 0.2s ease-in-out;
        color: #555;
        transform: rotate(0deg);
    }

    .date-header[aria-expanded="true"]::after,
    .country-header[aria-expanded="true"]::after,
    .address-header[aria-expanded="true"]::after {
        content: '▶';
        font-size: 1em;
        transition: transform 0.2s ease-in-out;
        color: #555;
        transform: rotate(90deg);
    }
  </style>
</head>
<body>
<script>InsertNav(true);</script>
<script async src="//static.getclicky.com/101371960.js"></script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101371960ns.gif" /></p></noscript>

<div class="container mt-4">
    <a class="h3" href="/ViewMap.html">< Back to Map</a><br/>
    <h2 class="mt-3">Congregation Deletions</h2>
    <p class="lead">This page lists congregations that have been deleted or moved. Grouped by Country and Language. </p>
    
    <form class="mb-3 p-3 bg-light border rounded">
      <input type="radio" class="btn-check methodRadio" id="radLastSeen" value="lastseen" name="method" checked="checked" autocomplete="off">
      <label class="btn btn-outline-primary" for="radLastSeen">Group by Last Seen Date</label>
    
      <input type="radio" class="btn-check methodRadio" id="radCountry" value="country" name="method" autocomplete="off">
      <label class="btn btn-outline-primary" for="radCountry">Group by Country</label>
    </form>
    
    <div id="history"><h1>Loading data...</h1></div>
</div>

<script>
    $(document).on('change', '.methodRadio', function(){
        generator.generatePage();
    });

    class MeetingChangeGenerator {

        constructor() {
            this.meetings = [];
            this.init_data = [];
            this.country_codes = [];
            let generator = this;
            $.getJSON('./Meetings/init_data.json', (data) => {
                generator.init_data = data;
                generator.loadMeetings();
            });
        }

        async loadMeetings() {
            let generator = this;
            await $.getJSON('./Meetings/CountryCodes.json', (data) => {
                generator.country_codes = data;
            });
            $.getJSON('./Meetings/grid/deleted.json', (meetings) => {
                generator.gotMeetings(meetings);
            });
        }

        gotMeetings(meetings) {
            this.meetings = meetings;
            this.generatePage();
        }

        generatePage() {
            let pageContent;
            let byCountry = $("#radCountry").is(':checked');
            let historyDiv = $("#history");
            historyDiv.empty(); 

            if (byCountry) {
                historyDiv.html(`<h3>By Country</h3>`);
                pageContent = this.generateCountryGroupContents("all", this.meetings);
            } else {
                historyDiv.html(`<h3>By Last Seen Date</h3>`);
                let meetingsByDateSeen = this.groupMeetingsByDate(this.meetings);
                pageContent = this.generatePageContent(meetingsByDateSeen);
            }
            historyDiv.append(pageContent);
        }

        formatDate(inputDate) {
            const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
            const date = new Date(inputDate);
            const year = date.getFullYear();
            const month = date.getMonth();
            const monthName = months[month];
            return `${year}-${monthName}`;
        }

        groupMeetingsByDate(meetings) {
            let sorted = {};
            meetings.sort((a, b) => new Date(b.lastSeen) - new Date(a.lastSeen));
            meetings.forEach(meeting => {
                let lastSeen = meeting.lastSeen;
                let date = this.formatDate(lastSeen);
                if (lastSeen < "2022-12-02") {
                    date = "Earlier than Dec 2022";
                }
                if (!sorted[date]) {
                    sorted[date] = [];
                }
                sorted[date].push(meeting);
            });
            return sorted;
        }

        generatePageContent(meetingsByDateSeen) {
            let pageContent = "";
            for (let date in meetingsByDateSeen) {
                let dateContent = this.generateDateContent(date, meetingsByDateSeen[date]);
                pageContent += dateContent;
            }
            return pageContent;
        }

        generateDateContent(date, dateGroup) {
            const countryContent = this.generateCountryGroupContents(date, dateGroup);
            const uniqueId = date.replace(/[^a-zA-Z0-9]/g, '');

            return `
            <div class="date-entry">
                <div class="date-header" data-bs-toggle="collapse" data-bs-target="#accordion-${uniqueId}" aria-expanded="false" aria-controls="accordion-${uniqueId}">
                    <h5>${date}</h5>
                    <span class="badge bg-primary rounded-pill">${dateGroup.length} Congregations</span>
                </div>
                <div id="accordion-${uniqueId}" class="collapse collapse-content">
                    ${countryContent}
                </div>
            </div>`;
        }
        
        generateCountryGroupContents(date, dateGroup){
            let countryGroups = this.groupByCountryCode(dateGroup);
            countryGroups = this.sortByCountryKey(countryGroups);
            let countryContent = "";
            for (let iso in countryGroups) {
                let countryGroup = countryGroups[iso];
                let countryGroupContent = this.generateCountryGroupContent(date, iso, countryGroup);
                countryContent += countryGroupContent;
            }
            return countryContent;
        }

        generateCountryGroupContent(date, iso, countryGroup) {
            const uniqueDateId = date.replace(/[^a-zA-Z0-9]/g, '');
            let languageGroups = this.groupByLanguage(countryGroup);

            let languageContent = "";
            for (let langCode in languageGroups) {
                languageContent += this.generateLanguageGroupContent(date, iso, langCode, languageGroups[langCode]);
            }
            const country = this.getCountryFromIso(iso);

            return `
            <div class="country-entry">
                <div class="country-header" data-bs-toggle="collapse" data-bs-target="#countryGroup-${uniqueDateId}-${iso}" aria-expanded="false" aria-controls="countryGroup-${uniqueDateId}-${iso}">
                    <h6>${country}</h6>
                    <span class="badge bg-secondary rounded-pill">${countryGroup.length}</span>
                </div>
                <div id="countryGroup-${uniqueDateId}-${iso}" class="collapse collapse-content" data-bs-parent="#accordion-${uniqueDateId}">
                    ${languageContent}
                </div>
            </div>`;
        }

        generateLanguageGroupContent(date, iso, langCode, languageGroup) {
            const uniqueDateId = date.replace(/[^a-zA-Z0-9]/g, '');
            const langCodeSafe = langCode.replace(/[^a-zA-Z0-9]/g, '');
            let meetingsSorted = languageGroup.sort(this.sortMeetings);

            let meetingList = "";
            meetingsSorted.forEach(meeting => {
                meetingList += `<li><strong>${meeting.properties.orgName}</strong> - ${meeting.properties.orgType}</li>`;
            });

            let language = (this.init_data.languages[langCode] && this.init_data.languages[langCode].name) || langCode;

            return `
            <div class="address-entry mb-2">
                <div class="address-header" data-bs-toggle="collapse" data-bs-target="#collapse-${uniqueDateId}-${iso}-${langCodeSafe}" aria-expanded="false" aria-controls="collapse-${uniqueDateId}-${iso}-${langCodeSafe}">
                    <p class="mb-0">${language}</p>
                    <span class="badge bg-info text-dark rounded-pill ms-2">${languageGroup.length}</span>
                </div>
                <div id="collapse-${uniqueDateId}-${iso}-${langCodeSafe}" class="collapse collapse-content" data-bs-parent="#countryGroup-${uniqueDateId}-${iso}">
                    <ul class="meeting-list">${meetingList}</ul>
                </div>
            </div>`;
        }


        getCountryFromIso(iso){ return this.country_codes[iso] || iso; }

        sortByCountryKey(countryGroups) {
          const sortedKeys = Object.keys(countryGroups).sort((a, b) => {
            const countryA = this.getCountryFromIso(a);
            const countryB = this.getCountryFromIso(b);
            return countryA.localeCompare(countryB);
          });
          return sortedKeys.reduce((acc, key) => { acc[key] = countryGroups[key]; return acc; }, {});
        }

        groupByCountryCode(meetings) {
            let groups = {};
            meetings.forEach(meeting => {
                let key = meeting.location.iso;
                if (!groups[key]) { groups[key] = []; }
                groups[key].push(meeting);
            });
            return groups;
        }

        groupByLanguage(meetings) {
            let groups = {};
            meetings.forEach(meeting => {
                let key = meeting.properties.languageCode;
                if (!groups[key]) { groups[key] = []; }
                groups[key].push(meeting);
            });
            return groups;
        }

        sortMeetings(a, b) {
            if (a.properties.orgName < b.properties.orgName) return -1;
            if (a.properties.orgName > b.properties.orgName) return 1;
            return 0;
        }

    }

    var generator = new MeetingChangeGenerator();

</script>
</body>
</html>