<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JW Lib Analytics - Word Trends</title>
    <meta property='og:title' content='JW Lib Analytics - Top Words List'/>
    <meta property='og:image' content='https://comingoutamycage.github.io/JW_Lib_Analytics/examples/SiteExample.png'/>
    <meta property='og:description' content='Examine the scriptures and their usage within JW publications from 1950-2022'/>
    <meta property='og:url' content='https://comingoutamycage.github.io/JW_Lib_Analytics'/>
    <meta property='og:image:width' content='1215' />
    <meta property='og:image:height' content='1148' />

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="js/pace.min.js"></script>
    <link rel="stylesheet" href="js/pace.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="js/pako_deflate.js"></script><script src="js/pako_inflate.js"></script>
    <script src="js/bible_nwt.js"></script><script src="js/functions.js"></script>
    <script src="js/most-common-words.js"></script>
    <link href="style.css" rel="stylesheet" >
    <style>
        .row {
            flex-wrap: nowrap;
        }
        .period {
            overflow-x: auto;
            display: grid;
            background-color: rgb(252, 252, 252);
            border: 1px solid rgba(0, 0, 0, 0.164);
            margin-bottom: 2rem;
            margin-top: 1rem;
            border-radius: 0.5rem;
            padding: 0;
            box-shadow: -1px 4px 8px 0px #0000004f;
        }
        .period h3 {
            display: block;
            background: #f3f3f3;
            color: rgb(0, 0, 0);
            padding: 0.3rem;
            padding-left:1.0rem;
            margin-bottom: 0.5rem;
        }
        .words {
            display: flex;
            margin: 0 0.5rem 0.5rem 0.5rem;
        }
        .cell {
            border: 1px solid rgba(0, 0, 0, 0.164);
            margin: 0.2em;
            text-align: center;
            border-radius: 0.3em;
            padding-bottom: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            background-color: white;
            text-decoration: none;
            color: black;
        }
        .word {
            text-transform: capitalize;
            display: block;
            padding: 0.2em;
            min-width: 6em;
        }
        .change {
            white-space: nowrap;
            padding: 0.2em;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
<script>InsertNav(true);</script>
<div class="card d-print-none" style="max-width: 600px;">
    <div class="card-body">
        <form>
            <div class="row">
                <div class="col-12 col-md-4">
                    <label>Publication</label>
                    <select name="publication" id="publication" class="form-control">
                    </select>
                    <script>
                        let selectPublications = $('#publication');
                        publications = ['Watchtower'];
                        publications.forEach((pub)=>{
                            selectPublications.append(`<option value="${pub}">${pub}</option>`)
                        });
                    </script>
                </div>
                <div class="col-12 col-md-4">
                    <label>&nbsp;</label>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="showCommonWords" name="showCommonWords" value="true" />
                        <label class="form-check-label" for="showCommonWords">Show Common</label>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <button type="submit" class="btn btn-primary mt-3">Load Data</button>
                </div>
            </div>
        </form>
    </div>
</div>
<div>
    <div>
        <h3>Trends of Words Through Periods</h3>
        <div id="tables" class="">
            <!-- <table class="table table-dark table-bordered mb-5" style="margin: auto auto; width: auto;">
                <thead><tr><th>Word</th><th>Percent Change</th></tr></thead>
                <tbody></tbody>
            </table> -->
        </div>
    </div>
</div>
<script>

    const urlParams = new URLSearchParams(window.location.search);
    let publication = urlParams.get('publication') ?? 'Watchtower';
    let showCommonWords = (urlParams.get('showCommonWords') ?? true);
    $('#publication').val(publication);
    $('#showCommonWords').prop('checked', showCommonWords);

    let dir = 'Data/Popularity/';

    if (publication) {
        AjaxJsonGzip(dir + `${publication}.json`, function (json) {

            //let tablehtml = $("#tables .table")[0].outerHTML;
            //let tableBody = $("#tables tbody").html();
            json.reverse().forEach(period => {
                let name = period.name;

                let html = "";
                
                let maxPop = Math.max(...Object.values(period['morePopular']));
                let minPop = Math.min(...Object.values(period['morePopular']));
                let maxUnpop = Math.max(...Object.values(period['lessPopular']));
                let minUnpop = Math.min(...Object.values(period['lessPopular']));

                html += "<div class='words'>";
                Object.keys(period['morePopular']).forEach(word=>{
                    let percent = period['morePopular'][word];
                    if(!showCommonWords && IsCommonWord(word) && word != "we" && percent < 50) return;
                    let bgColor = "hsl(118, 73%, " + (60 + ((percent - minPop) / (maxPop - minPop)) * -50) + "%)";
                    let href = `HeatmapWords.html?words=` + encodeURIComponent(word) + `&publication=Watchtower&normal=Words+In+Year`;
                    html += "<a class='cell' href='" + href + "'><span class='word'>" + word + `</span><span class='change' style='background-color: ${bgColor}'>` + percent.toFixed(1) + "%</span></a>";
                });
                html += "</div><div class='words'>";
                Object.keys(period['lessPopular']).forEach(word=>{
                    let percent = period['lessPopular'][word];
                    if(!showCommonWords && IsCommonWord(word) && word != "we" && percent < 50) return;
                    let l = (60 + ((percent - maxUnpop) / (minUnpop - maxUnpop)) * -30);
                    if(isNaN(l)) l = 0;
                    let bgColor = `hsl(0, 80%, ${l}%)`;
                    let href = `HeatmapWords.html?words=` + encodeURIComponent(word) + `&publication=Watchtower&normal=Words+In+Year`;
                    html += "<a class='cell' href='" + href + "'><span class='word'>" + word + `</span><span class='change' style='background-color: ${bgColor}'>` + percent.toFixed(1) + "%</span></a>";
                });
                html += "</div>";

                newTable = $("<div class='period'><h3>" + HtmlEncode(name) + "</h3>" + html + "</div>");
                $("#tables").append(newTable);
                //tableBody = newTable.find('tbody');
            });

            HidePace();


        });
    }

</script>

<script async src="//static.getclicky.com/101371960.js"></script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101371960ns.gif" /></p></noscript>