00:00:02 Our bodies are made up of trillions of cells.
00:00:08 Yet, each individual cell
00:00:11 is a marvel of design and organization.
00:00:15 Inside our cells,
00:00:17 biological processes signal specific proteins
00:00:21 to assemble themselves into tracks
00:00:23 called microtubules.
00:00:27 Tiny molecular machines called kinesins
00:00:30 then transport various components
00:00:32 to different parts of the cell
00:00:34 by “walking” along the tracks.
00:00:41 From microscopic proteins
00:00:47 to enormous galaxies,
00:00:50 our organized universe abounds
00:00:53 with examples of elegant design.
00:01:03 As a mechanical design educator,
00:01:05 I view even natural things
00:01:06 from a design perspective.
00:01:08 Mechanical design considers not only the individual components of a machine
00:01:13 but also how they interact.
00:01:16 From this viewpoint, human vision
00:01:19 is a magnificent example of design.
00:01:24 For a single eye, the cornea, the iris, and the lens
00:01:27 interact to focus an image on the retina.
00:01:30 The light-sensitive cells of the retina, called photoreceptors,
00:01:33 produce nerve signals.
00:01:35 Signals from the rod and cone photoreceptors
00:01:38 are transmitted by the optic nerve to the brain,
00:01:42 where they are processed to produce a perceived image.
00:01:45 Now just imagine
00:01:47 the multiplied complexity
00:01:49 when two eyes interact.
00:01:53 Particularly mind-boggling is
00:01:55 the amount of information being constantly processed
00:02:00 by more than 130 million retinal receptors
00:02:03 and then transmitted through the 1.2 million nerve fibers
00:02:07 of the optic nerve to the brain.
00:02:10 To me, the sheer complexity
00:02:13 of how all these components flawlessly interact
00:02:16 is evidence of a superior Designer.
00:02:20 Some disagree.
00:02:22 They propose that the eye evolved
00:02:24 from a light-sensitive patch in some ancestral creature
00:02:27 through small random changes.
00:02:30 I find the proposed process unrealistic.
00:02:34 Unlike design,
00:02:36 it is unplanned and without a goal.
00:02:40 We are asked to imagine that a complex system
00:02:43 can develop without direction,
00:02:45 while in the natural world things tend to become disorganized.
00:02:50 But consider something even more mind-boggling:
00:02:53 The design of the eye, the optic nerve, and the brain
00:02:56 and how they function and interact
00:02:59 are completely documented in our DNA.
00:03:02 In fact, our DNA contains all the instructions
00:03:06 for building an entire human body.
00:03:09 While science relies
00:03:11 only on physical explanations,
00:03:14 many individual scientists reason
00:03:16 that highly ordered natural systems
00:03:19 are evidence of a Designer.
00:03:21 My personal conclusion is
00:03:24 that there is a God who is revealed
00:03:26 in the magnificent designs of nature.