00:01 It’s a pleasure to relate to you two aspects
00:03 of the Teaching Committee’s work.
00:06 First, what does it take
00:08 to put a regional convention  together these days?
00:11 And second, what can we expect  with regard to our midweek meetings?
00:16 The Teaching Committee is very grateful  to every Bethel department.
00:21 Each of you has contributed in some way
00:24 to the spiritually festive events
00:27 that we enjoy at our conventions  and our midweek meetings.
00:31 Our conventions  have come a long way since 1889.
00:37 But as you’ll see, the improvements  must be attributed to Jehovah.
00:45 This convention is so beautiful.
00:48 It moves you to the core.
00:51 It’s a very spiritually enriching  experience for all of us.
00:54 We really see  the Governing Body is caring for us.
00:57 It’s amazing!
00:58 This sentiment  has been echoed for over a century.
01:02 How is it that year after year people  who have been in the truth for decades
01:07 can say that the most recent convention
01:09 has surpassed all preceding ones?
01:12 And how do the brothers  who prepare convention programs feel
01:15 when they hear comments like that?
01:18 If this were merely the work of humans,
01:20 they might feel like Caleb as depicted  in the 2017 regional conventions.
01:28 Thankfully, this is not the work of one man.
01:31 All praise goes to Jehovah  for the timely conventions we enjoy.
01:36 His spirit is working through  many willing volunteers.
01:39 Let’s take a brief look  at how our conventions are made.
01:44 It all begins with the theme.
01:47 As Brother Morris pointed out  at the 2017 regional convention,
01:52 one-word themes  are determined years in advance.
01:56 That one word will guide  those preparing the program.
02:01 Dramas  —the most labor-intensive part of a program—
02:04 are developed five years in advance.
02:07 To prepare scripts,  the Teaching Committee cooperates closely
02:11 with the Writing Department  in working with a team
02:14 known as the Drama Review Group.
02:16 These experienced writers
02:18 develop Scriptural plots  that teach lessons in harmony
02:22 with the convention theme.
02:24 Scripts are extensively researched
02:27 and then sent to Audio/Video Services,
02:29 or AVS, for production.
02:33 All of this work has to begin early.
02:36 But how is the rest  of a convention program developed?
02:41 Each year, the Teaching Committee  carefully considers reports
02:44 from around the world  from Branch Committees
02:46 and world headquarters representatives.
02:48 Often, such reports indicate topics  that could be addressed on a convention.
02:53 The Teaching Committee  then selects a more specific theme
02:57 that will serve as the basis  for addressing the needs
02:59 of our worldwide brotherhood.
03:02 The theme is submitted  to the entire Governing Body for approval.
03:06 Then, work begins on Scripture themes  for each day of the convention.
03:13 The Friday program lays the foundation:
03:16 What is the central truth under discussion?
03:18 Why should we give attention to it now?
03:21 Saturday brings admonition  on personal conduct,
03:25 field ministry, and family life.
03:28 Sunday often highlights what the Bible says
03:31 about our future  and encourages us to maintain our hope.
03:35 Once this general framework is established,
03:38 talks are conceived
03:41 and additional lines of reasoning are chosen.
03:43 Attention is given to how to present ideas
03:46 in a variety of ways:
03:48 Could a Scriptural discussion  reach the heart more effectively
03:51 by means of an interview or a video?
03:55 This detailed sketch is all worked out
03:58 before the Teaching Committee  assigns teams of writers.
04:02 AVS collaborates with the writers  in the development of brief videos.
04:06 The Art Department brainstorms ideas
04:09 for convention branding.
04:12 The compiler follows  the written content through 70 steps
04:16 of research, fact-checking, and proofreading.
04:20 Then, all of these outlines and scripts  have to be translated
04:24 into the 343 languages  in which we hold regional conventions.
04:29 Translation Services  helps teams around the world
04:32 to overcome challenges with the text.
04:36 Composers and arrangers
04:38 make music tracks for the 18 songs
04:40 that have been selected  and the 6 music-video preludes.
04:44 Music services also produces and records
04:47 musical scores  for the feature film, the audio drama,
04:51 and some 40 other brief videos  that are used on the program.
04:56 But the Teaching Committee’s involvement
04:58 doesn’t end here.
05:00 It provides direction  regarding the assigning of speakers,
05:04 the design of sound systems,
05:07 the securing of contracts  for hotels and venues,
05:09 the operation of convention departments,
05:13 and the training of volunteers.
05:16 Thousands of willing workers are involved,
05:19 each submitting to the inspired direction
05:21 in God’s Word and the influence
05:23 of his holy spirit.
05:26 The benefits of such collaboration are felt
05:29 not only at our annual conventions
05:32 but also at our weekly meetings.
05:35 It’s been two years since the inception
05:38 of the Our Christian Life and Ministry  midweek meeting.
05:41 How have things been going on that front?
05:44 Everything got better:  how the brothers and sisters feel
05:47 about the meeting and how they participate.
05:49 There are more videos at the meetings,
05:53 so I feel closer  to the worldwide brotherhood.
05:56 I really enjoy what it does for young ones,
05:59 especially the two-minute parts.
06:02 You see young ones, even very young children,  do a demonstration.
06:06 Instead of just underlining to prepare,
06:10 now I get excited looking for gems.
06:12 We really dig into a Bible account.
06:16 I learn a whole lot more.
06:18 After the meeting,
06:21 we enjoy discussing the gems we discovered.
06:24 Every meeting gives  you something practical
06:27 that you can apply  the next weekend right away.
06:30 Now we don’t just read  the Bible as a family,
06:34 but we pay more attention  to Jehovah’s qualities.
06:37 Young ones and new publishers  are now less hesitant
06:41 about sharing their beliefs at the door
06:43 because they simply do  what they learned at the meetings.
06:46 Regarding production of the meeting,
06:48 methods of the Gilead School are employed
06:51 in the approach to study.
06:53 The Gilead approach to study
06:56 considers context, explanation,
06:59 and application.
07:01 Analyzing the context  considers the time period,
07:04 the historical setting,  and the writer’s intent.
07:07 These are built  into the Treasures From God’s Word
07:11 and the Bible Book Introduction Videos
07:14 we see at the midweek meetings.
07:16 The explanations for the verses  are all based on the publications
07:21 of “the faithful and discreet slave”
07:23 to ensure accuracy and correct understanding.
07:26 After all, at Gilead School,  students aren’t allowed to guess.
07:31 Once a scripture is explained accurately,
07:34 then it can be applied properly.
07:37 This method of context and explanation
07:41 followed by application  leads to meaningful Bible study.
07:46 The Service Committee Office
07:48 provides input on field service presentations  and Living as Christians.
07:54 The Writing Department gives insight  on how to feature our publications.
07:58 What will change after January?
08:01 As announced at the 2017 annual meeting,
08:05 the public edition  of The Watchtower will be published
08:09 three times a year instead of six.
08:11 The same will be true for Awake!
08:15 Also, specific monthly literature offers  have been discontinued.
08:20 Thus, we will enjoy some adjustments  in our field service presentations.
08:25 As you will see, the new focus will be
08:28 not so much on publications
08:30 but on conversations.
08:33 Clearly, the production  of our midweek meetings
08:36 and regional conventions  takes a lot of planning
08:39 and the cooperation of many willing workers
08:42 in a variety of Bethel departments.
08:45 But the positive effects  are felt around the world.
08:49 All I can say to Jehovah is,  “Thank you, Jehovah, for letting me be here.”
08:53 I feel very grateful  to Jehovah for the meetings.
08:57 Thank you, Jehovah.
09:00 Sometimes Bethel receives letters  that go something like this:
09:04 “Thank you for your tireless efforts.”
09:08 Actually, the brothers and sisters  working on all these projects are tired.
09:12 But they never tire
09:14 of trusting in and cooperating with the One  who truly is tireless:
09:18 the Source of all divine instruction,  Jehovah.
09:22 He alone can replace copper with gold,
09:26 so that each segment of divine education
09:28 truly is the best ever.