00:00:03 The Bible identifies a second source of help that Jehovah has given us
00:00:08 so that we can experience the joy of making disciples.
00:00:12 That gift is described at 1 Peter 5:9.
00:00:17 Please read that with me
00:00:19 —1 Peter 5:9:
00:00:24 “But take your stand against him, firm in the faith,
00:00:28 “knowing that the same kind of sufferings are being experienced
00:00:31 “by the entire association of your brothers
00:00:36 in the world.”
00:00:38 What hope has Jehovah given us?
00:00:40 It’s our worldwide association of brothers and sisters.
00:00:45 Just as their example can help us to endure,
00:00:48 our brothers can also help us meet the challenges in the ministry.
00:00:53 Yes, Jehovah has given us a large spiritual family,
00:00:57 and that shows that he wants us
00:00:59 to experience the joy of working together.
00:01:03 Now we might be thinking,
00:01:05 ‘That’s encouraging, but is it realistic
00:01:07 to think that I can experience the joy of making a disciple?’
00:01:12 Perhaps you’ve had Bible studies
00:01:14 but none of them have yet progressed to the point of dedication and baptism.
00:01:18 So you might wonder,
00:01:20 ‘Am I really up to that challenge?’
00:01:23 Or maybe you’re a parent who’s newer in the truth,
00:01:26 and you’re thinking to yourself,
00:01:28 ‘How can I reach my child’s heart
00:01:31 and help him or her learn to love Jehovah as I do?’
00:01:35 Or maybe you’re dealing with poor health
00:01:38 or the effects of old age, and you wonder,
00:01:41 ‘Can I have an effective ministry?’
00:01:45 Brothers and sisters, we want you to take heart.
00:01:50 Jehovah has provided help,
00:01:52 and help may be nearer than you think.
00:01:55 To highlight the help that Jehovah gives to all of us,
00:01:59 for a few moments, let’s consider the apostle Paul’s experience.
00:02:03 When we think of the apostle Paul, what comes to mind?
00:02:08 Perhaps a very hardworking, energetic brother
00:02:11 who traveled extensively as a missionary.
00:02:14 And can there be any doubt that Paul’s ministry was a complete success?
00:02:19 But was Paul’s success
00:02:22 the result of his efforts alone?
00:02:25 No.
00:02:27 Paul needed and humbly accepted help from others.
00:02:31 For example, you may recall reading
00:02:33 in Acts chapters 16 and 17,
00:02:36 how the man Silas traveled with Paul.
00:02:39 On that trip, in the city of Philippi,
00:02:42 Paul and Silas shared the joy of helping an entire family
00:02:47 become baptized disciples.
00:02:49 Now, there’s something very interesting in the Bible’s record of that account:
00:02:53 Every time Paul is mentioned,
00:02:56 Silas is mentioned as well.
00:02:58 In fact, the expression “Paul and Silas”
00:03:02 occurs six times in quick succession.
00:03:05 Well, what do we learn from that?
00:03:07 Clearly, Paul had help in his ministry.
00:03:10 He did not go it alone.
00:03:12 Now, young ones, a question for you:
00:03:15 Can you think of another close friend of Paul
00:03:19 who often traveled with him?
00:03:21 You got it right, Timothy.
00:03:24 For about 14 years, the two of them
00:03:27 worked together in Jehovah’s service.
00:03:30 Now, did Paul, the more experienced man,
00:03:33 really view Timothy as a helper, as someone who could assist him?
00:03:37 Yes, he did.
00:03:40 As Paul neared the end of his life, for example,
00:03:43 he wrote to Timothy, his younger friend,
00:03:45 and said: “Do your utmost to come to me shortly.”
00:03:50 Paul was not too proud to ask for help.
00:03:55 In Acts chapter 18, the Bible tells us about a married couple
00:04:00 (Aquila and his wife, Priscilla, or Prisca) who supported Paul.
00:04:05 In the city of Corinth, they welcomed Paul not only into their home
00:04:10 but also into the business of making tents.
00:04:13 Now, can you imagine how much joy these three must have had
00:04:19 as they worked together not only in the secular trade of making tents
00:04:24 but also in advancing the Kingdom good news?
00:04:27 Now, when Paul left Corinth,
00:04:29 do you know what happened with Aquila and Priscilla?
00:04:32 They followed him to Ephesus.
00:04:35 There, Aquila and Priscilla used their home
00:04:38 as a meeting place for the local congregation.
00:04:42 Their helpful services continued.
00:04:44 At Acts 18:24,
00:04:47 we learned that this couple became acquainted with Apollos
00:04:50 —a Christian from Egypt who, according to the Scriptural account,
00:04:54 was an “eloquent man” and “well-versed in the Scriptures.”
00:04:59 Even so, Apollos needed some help
00:05:03 because he had some gaps in his understanding.
00:05:07 So, what did helpful Priscilla and Aquila do?
00:05:11 Acts 18:26 tells us:
00:05:14 “They took [Apollos] into their company
00:05:17 and explained the way of God more accurately to him.”
00:05:21 Now think of that for a moment.
00:05:24 This humble couple, tentmakers,
00:05:27 were not intimidated by Apollos.
00:05:29 To them, he was a brother —a part of the family.
00:05:33 And out of brotherly love, they took the initiative
00:05:36 to give him the help that he needed.
00:05:39 Well, in thinking about Paul
00:05:41 and how he viewed those that assisted him,
00:05:44 how do you think he felt about this beautiful couple?
00:05:48 Please open your Bible with me to Paul’s own words that Jehovah preserved
00:05:52 at Romans 16:3, 4.
00:05:56 That’s Romans 16:3, 4;
00:06:01 let’s read it together:
00:06:03 “Give my greetings to Prisca [or, Priscilla] and Aquila,
00:06:08 “my fellow workers in Christ Jesus,
00:06:11 “who have risked their own necks for me and to whom not only I
00:06:15 but also all the congregations of the nations give thanks.”
00:06:20 Deep appreciation is what Paul felt for this loyal couple.
00:06:24 He viewed them as his fellow workers.
00:06:29 Now, what does all of what we’ve discussed
00:06:32 tell us about the apostle Paul?
00:06:34 Clearly, the success he enjoyed in his ministry
00:06:38 was not the result of his efforts alone.
00:06:42 Jehovah gave Paul the help he needed
00:06:45 to have an effective ministry,
00:06:48 and that help came in the form of many brothers and sisters.
00:06:52 Dear brothers and sisters,
00:06:54 Jehovah has given you and given me
00:06:57 the same help—our brothers.
00:07:00 In the following dramatization,
00:07:02 please notice how Neeta benefits
00:07:04 from the help of another sister.
00:07:19 I’ve tried everything to get Jade to a meeting . . .
00:07:24 It’s every Thursday and Sunday, and I think
00:07:26 —I think you’d really enjoy it.
00:07:28 I can’t promise anything.
00:07:31 It would be nice if you could come.
00:07:42 I might just text her, actually, just to remind her.
00:07:44 OK, yeah, excellent.
00:07:48 Have you tried bringing other people on the study?
00:07:54 . . . well, maybe not everything.
00:07:58 What are you doing tomorrow afternoon?
00:08:19 Hi.
00:08:20 Hi.
00:08:20 This is Abigay.
00:08:22 Oh. Hi, Abigay.
00:08:23 Sorry, let me kill that.
00:08:33 It’s been a long time since I hear them!
00:08:37 You know that band?
00:08:38 Know them?
00:08:39 I used to see them all the time before I became a Witness.
00:08:44 No way! You like that kind of music?
00:08:46 You don’t believe me?
00:08:53 Oh, this bag, it’s so big!
00:08:59 I can’t find anything.
00:09:02 Abigay?
00:09:07 Ah, when I was young . . .
00:09:12 You were in a band?
00:09:16 “The sun shines so sweet.”
00:09:20 Ah, I love that song!
00:09:21 I actually have that vinyl.
00:09:30 So I’ll be gone next week.
00:09:32 OK.
00:09:34 But I’ll have someone else take care of the study, OK?
00:10:08 Did you notice how Neeta responded to the suggestion that was given her?
00:10:13 Applying that counsel brought good results.
00:10:17 Like Neeta, we may need specific help
00:10:20 to accomplish our ministry fully.
00:10:24 For example, when it comes
00:10:26 to making return visits and conducting Bible studies,
00:10:29 could some brothers and sisters in your congregation
00:10:32 help you to improve your skills?
00:10:35 Likely, all of us would benefit
00:10:37 by reaching out to such publishers
00:10:40 who have gained experience and skill in those aspects of the ministry.
00:10:45 What if you’re a parent
00:10:48 who wants to instill love for Jehovah in the heart of your child?
00:10:52 How about asking some other parents
00:10:54 or grandparents for advice?
00:10:57 If they’ve had success raising their children
00:10:59 to love Jehovah and become baptized disciples,
00:11:02 they will certainly be happy to share their experience with you.
00:11:07 And what if we have age limitations or health concerns,
00:11:12 we may need practical assistance that accommodates our needs.
00:11:17 For example, at many Bethel homes, elderly and infirm brothers and sisters
00:11:22 are still having a regular and productive share in the ministry.
00:11:26 Do you know how?
00:11:28 Elders at Bethel arrange for younger publishers
00:11:31 to join the elderly ones in letter writing and phone witnessing.
00:11:35 One sister by the name of Nancy,
00:11:37 who was nearly 90 years old at the time, said this:
00:11:41 “I don’t view letter writing as just stuffing envelopes.
00:11:44 “This is field service.
00:11:46 People need to know the truth!”
00:11:49 How encouraging!
00:11:51 And did you know that in less than a year, one group of precious older ones
00:11:56 devoted over 1,000 hours to the ministry,
00:12:00 wrote over 6,000 letters,
00:12:02 made over 2,000 phone calls,
00:12:04 and placed over 6,000 pieces of literature?
00:12:08 What good was accomplished by working together,
00:12:11 and what joy they experienced!
00:12:14 Of course, we have to admit
00:12:17 that it takes humility to acknowledge that we need help.
00:12:22 But in this, we can learn from Apollos.
00:12:25 Though eloquent and though well-versed in the Scriptures,
00:12:29 he accepted the help that he needed.
00:12:32 As a result, he benefited
00:12:34 and all those that he would teach thereafter benefited.
00:12:37 So here’s the point:
00:12:40 Can you think of someone like Priscilla or Aquila
00:12:44 who could give you the help you need?
00:12:47 If so, why not explain your needs and ask that person
00:12:51 to join you in the ministry or on Bible studies.
00:12:56 Now, if you’ve been serving Jehovah for a time,
00:13:00 are you in a position to help others?
00:13:03 If so, we encourage you to be observant
00:13:06 and take the initiative to offer assistance.
00:13:09 If you see that a brother or sister would benefit
00:13:12 from a kind suggestion, don’t hold back.
00:13:15 At an appropriate time, you might begin the conversation
00:13:18 in a friendly way by saying:
00:13:20 ‘May I offer you a suggestion?’
00:13:23 or ‘Here’s what I try to do.’
00:13:26 Remember, if we’re kind and thoughtful like Aquila and Priscilla,
00:13:30 likely our words and example will prove to be a blessing
00:13:35 to help our brothers find joy in making disciples too.
00:13:39 Well, in the second part of this symposium, what have we learned?
00:13:43 First, our brothers are a gift from Jehovah
00:13:47 to help us make disciples.
00:13:49 And second, when we work together and support one another,
00:13:54 all of us can find great joy in our precious ministry.
00:14:00 Now Brother Gerrit Lösch, a member of the Governing Body,
00:14:03 will consider the third and final talk of this symposium,
00:14:07 “Experience the Joy of Disciple-Making—
00:14:10 Accept Jehovah’s Help—Prayer.”