00:00:01 Rice and beans
00:00:03 —you can eat them with just about anything,
00:00:07 and they will be delicious.
00:00:09 What about kimchi?
00:00:11 It’s a dish of fermented vegetables
00:00:13 with a variety of seasonings,
00:00:15 producing a complex taste of sour and spicy.
00:00:20 And jollof rice?
00:00:22 So flavorsome!
00:00:24 This is cooked in an appetizing tomato and pepper puree
00:00:29 laced with chili for a zesty taste.
00:00:32 And at the end of a day of hard work,
00:00:36 how about a piece of sweet, fruity, cool watermelon?
00:00:41 It’s wonderfully refreshing.
00:00:44 All over planet Earth,
00:00:47 there are a vast variety of nutritious,
00:00:50 delicious, and refreshing foods.
00:00:53 That is what God has provided.
00:00:55 It is just as the Bible says.
00:00:58 Please read along with me
00:01:00 at Ecclesiastes chapter 3,
00:01:03 verses 12 and 13:
00:01:06 “I have concluded that there is nothing better
00:01:10 “for them than to rejoice and to do good during their life,
00:01:15 “also that everyone should eat and drink
00:01:19 “and find enjoyment for all his hard work.
00:01:23 It is the gift of God.”
00:01:27 No doubt, you enjoy your favorite foods.
00:01:30 Your mouth may be watering just from thinking about it.
00:01:34 As much as we enjoy eating individually,
00:01:38 when we share a good meal with family and friends,
00:01:41 it’s a special time.
00:01:44 In the following video,
00:01:46 note how Jehovah’s provision of food
00:01:48 gives evidence that he wants us to enjoy life.
00:01:56 Our tongue can detect five basic tastes.
00:02:03 They are sweet, . . .
00:02:07 salty, . . .
00:02:11 sour, . . .
00:02:15 bitter, . . .
00:02:17 and a rich, savory taste called umami.
00:02:24 But we enjoy not just five flavors
00:02:27 but possibly over 100,000.
00:02:33 How?
00:02:34 As we chew, we also smell our food.
00:02:40 Chewing releases aromas
00:02:43 that pass up into our nose through the back of our throat.
00:02:47 Taste and smell then combine to make the flavors we enjoy.
00:03:01 Our taste buds develop before we’re born.
00:03:06 As an unborn baby swallows amniotic fluid,
00:03:09 it may taste what its mother eats
00:03:14 and is more likely to enjoy the same foods she does.
00:03:20 We don’t just eat to survive.
00:03:24 We love to eat!
00:03:28 It makes us happy.
00:03:34 And the Bible says why:
00:03:39 “That everyone should eat and drink
00:03:42 “and find enjoyment for all his hard work.
00:03:45 It is the gift of God.”
00:03:55 We are made so that we must take in
00:03:58 physical food regularly in order to survive.
00:04:01 Yet, how grateful we are that our Creator
00:04:05 has made eating so enjoyable.
00:04:08 That reflects the way of Jehovah;
00:04:11 fulfilling our needs creates joy not dread.
00:04:16 You would not find a normal individual
00:04:18 complaining about eating a good dinner.
00:04:21 No, rather, it’s enjoyable.
00:04:25 Now turn with me, please, to Matthew chapter 4,
00:04:30 and notice another vital need we have
00:04:33 that relates to food
00:04:35 —Matthew 4:4.
00:04:40 It says: “It is written: ‘Man must live,
00:04:45 “‘not on bread alone,
00:04:47 but on every word that comes from Jehovah’s mouth.’”
00:04:51 We need physical food to stay alive, and we enjoy doing so.
00:04:56 But the same is true with spiritual food;
00:05:00 we need it to stay alive spiritually.
00:05:04 Also, just as is true with physical food,
00:05:08 when we partake of spiritual food, we find true joy.
00:05:13 Isn’t that what Jesus said
00:05:15 in his introduction to the Sermon on the Mount?
00:05:18 “Happy are those conscious of their spiritual need.”
00:05:23 The beauty of Jehovah’s way
00:05:26 is that he has made the satisfying of our spiritual need enjoyable.
00:05:31 Why do we say that?
00:05:34 Because God’s Word, the Bible,
00:05:37 is written in a way that is appealing to us.
00:05:41 In his great wisdom, he used humans to write the Bible.
00:05:45 Think about it.
00:05:47 If, for example, he had used angels,
00:05:49 would they have been able to convey
00:05:51 the emotions and feelings with a human touch?
00:05:55 Words convey not just information but emotions,
00:06:00 such as fear, sorrow, and disappointment.
00:06:05 By allowing imperfect men to choose the wording
00:06:08 for the ideas they received through holy spirit,
00:06:11 God conveyed his message with warmth,
00:06:15 variety, and the appeal of human emotions and feelings.
00:06:20 That makes his Word appealing to us humans.
00:06:24 In addition to that, Jehovah provides
00:06:28 a variety of spiritual food in abundance.
00:06:32 But taking in spiritual food requires effort,
00:06:37 just as it takes in preparing and eating a delicious meal
00:06:42 —rice and beans, kimchi, and jollof rice.
00:06:47 Each take time and effort to prepare.
00:06:49 It takes effort to plant, cultivate, and pick watermelons.
00:06:54 But what a joy it is to experience the results of such efforts!
00:06:58 What can we do to make
00:07:00 the study of God’s Word more enjoyable?
00:07:04 When reading the Bible,
00:07:07 do so aloud in a lively manner.
00:07:11 When we do that,
00:07:13 we experience what Psalm 1:2 says:
00:07:18 “His delight is in the law of Jehovah,
00:07:23 and he reads His law in an undertone day and night.”
00:07:29 Take time to do research and to meditate.
00:07:33 By being creative, you can make personal study
00:07:35 and family study meaningful and satisfying.
00:07:39 When reading the Bible, imagine the sounds,
00:07:43 the sights, the smells, and the appearance of the events.
00:07:49 The August 15, 2011, Watchtower said:
00:07:54 “It is not the intention of the Governing Body
00:07:57 “to establish one format for all families.
00:08:01 “Since circumstances vary,
00:08:04 “it is appropriate for each family head or individual
00:08:08 “to evaluate how this weekly occasion
00:08:10 can be used in the best way.”
00:08:13 In other words,
00:08:15 make family and personal worship an enjoyable time.
00:08:19 It may not always be necessary or even desirable
00:08:23 to use a question-and-answer method.
00:08:26 A relaxed atmosphere is more conducive
00:08:28 to a lively and stimulating discussion.
00:08:32 It promotes creative thinking.
00:08:35 We marvel at Jehovah’s love and wisdom.
00:08:39 Not only has he given us life and the means to sustain it
00:08:44 but he has also given us the ability
00:08:46 to find pleasure in doing so.
00:08:50 Because of human rulership,
00:08:52 many today do not receive adequate amounts of physical food.
00:08:57 But the day is near when our loving Creator
00:09:00 will see to it that everyone alive will have
00:09:03 an abundance of food and drink.
00:09:07 In the meantime, may all of us discern Jehovah’s love for us
00:09:12 and enjoy the food and drink that we do have
00:09:15 —and the abundance of spiritual food.
00:09:18 With such perfect gifts,
00:09:21 we look forward to enjoying life forever.
00:09:27 Brother Harold Corkern, a helper to the Publishing Committee,
00:09:31 will now present the next talk of this symposium:
00:09:34 “Creation Proves That Jehovah Wants Us to Rejoice—Beautiful Colors.”