00:00:01 Would you like to assist with a theocratic building project?
00:00:05 You may see reports regarding branch construction and renovation
00:00:10 or the need for new Kingdom Halls and remote translation offices (RTOs),
00:00:15 and this may cause you to wonder if you could have a share.
00:00:18 Well, that is a wonderful goal.
00:00:21 Now, as we’ve considered in this symposium,
00:00:24 it takes faith to do more for Jehovah.
00:00:28 Likewise, faith is required
00:00:31 to share in a theocratic building project.
00:00:33 Now, why is that?
00:00:35 Well, generally, there are two concerns:
00:00:38 (1) We may lack experience.
00:00:41 We may feel that we do not have construction, design,
00:00:44 engineering, or real estate experience,
00:00:47 and thus we may feel inadequate
00:00:49 to assist with a Local/Design Construction Department (LDC)
00:00:52 or other project.
00:00:54 Or (2) we may also realize that to begin assisting,
00:00:58 generally, we do so on a temporary basis.
00:01:01 Therefore, we may have concerns about leaving our job
00:01:05 or our family for a period of time to assist.
00:01:09 Well, if you can relate to those concerns,
00:01:11 then, no doubt the example of Nehemiah will build your faith.
00:01:15 Turn, please, to Nehemiah 1:2, 3
00:01:21 —Nehemiah 1:2, 3:
00:01:24 “At that time Hanani, one of my brothers,
00:01:27 “arrived with other men from Judah,
00:01:30 “and I asked them about the remaining Jews who had escaped the captivity,
00:01:34 “and also about Jerusalem.
00:01:36 “They replied: ‘Those remaining there in the province
00:01:40 “‘who have survived the captivity are in a terrible situation
00:01:44 “‘and in disgrace.
00:01:46 “‘The walls of Jerusalem are broken down,
00:01:48 and its gates have been burned with fire.’”
00:01:52 Nehemiah here is presented with a need.
00:01:54 What would he do?
00:01:56 Would he say: ‘Oh, I hope those skilled brothers
00:01:58 help that situation one day.’
00:02:00 Look at chapter 2 and verse 5:
00:02:03 “I then said to the king:
00:02:06 “‘If it pleases the king and if your servant has found favor with you,
00:02:10 “‘send me to Judah, to the city where my forefathers are buried,
00:02:15 so that I may rebuild it.’”
00:02:18 Yes, Nehemiah was moved; he wanted to help.
00:02:22 He saw an opportunity and demonstrated his faith.
00:02:26 He took the initiative.
00:02:28 Now, did it take faith for Nehemiah to take this step?
00:02:32 Well, no doubt it did.
00:02:33 But why do we say that?
00:02:35 Well, first off, what was Nehemiah’s work assignment?
00:02:39 Was he the head of the king’s construction project?
00:02:42 Was he the leading architect or engineer or a city planner?
00:02:46 No.
00:02:48 No, rather, he was the cupbearer to the king.
00:02:51 You can picture him saying: ‘Well I don’t have the experience
00:02:54 ‘to rebuild the walls of Jerusalem.
00:02:56 ‘I wouldn’t even know where to start.
00:02:57 Maybe I best leave that to somebody else.’
00:03:00 No, rather, he saw the need;
00:03:02 he had the circumstances to help, and he acted on that need.
00:03:07 Nehemiah did not let his possible lack of experience
00:03:11 hold him back.
00:03:13 That took faith.
00:03:15 Now, what about the fact that this was only a temporary assignment?
00:03:19 Well, Nehemiah, again, was willing to leave
00:03:21 this prestigious position as the cupbearer to the king.
00:03:25 When you think about it, he could have wondered
00:03:27 whether his replacement would take over his position permanently.
00:03:31 Would his nice job be there when he returned from Jerusalem?
00:03:36 Well, Nehemiah showed faith
00:03:38 that Jehovah had loyal love and would remember him.
00:03:42 Notice his words at Nehemiah 1:5:
00:03:47 “I said: ‘O Jehovah, the God of the heavens,
00:03:51 “‘the great and awe-inspiring God
00:03:54 “‘who keeps his covenant and shows loyal love
00:03:57 to those who love him and keep his commandments.’”
00:04:01 Yes, Nehemiah was confident that Jehovah would show loyal love.
00:04:05 Jehovah would work things out.
00:04:08 What was the result of Nehemiah’s faith?
00:04:11 Well, although at first Nehemiah was not known as a builder,
00:04:15 Jehovah used him in a mighty way to accomplish his will.
00:04:18 And Nehemiah contributed to the rebuilding of the walls of Jerusalem
00:04:23 in significant ways.
00:04:25 What’s the lesson?
00:04:27 Well, the lesson is that we need faith
00:04:30 if we are going to assist with a theocratic building project.
00:04:34 Now, primarily, we need brothers and sisters
00:04:37 who have a strong relationship with Jehovah and a willing spirit.
00:04:40 Those are the qualities we need.
00:04:43 Construction or technical skills can be learned.
00:04:47 Strong faith will give us the confidence that if we are invited,
00:04:51 Jehovah will make us equal to the task
00:04:54 and help us to develop the skills that are needed,
00:04:58 and faith will also help us to trust
00:05:01 that Jehovah will care for us when our assignment is over.
00:05:05 In the following video, note how Sarah found the courage
00:05:09 to assist in a theocratic building project.
00:05:18 Hi, darling, we’re back.
00:05:20 When I learned that I was invited to work
00:05:22 for a few weeks on the upcoming construction project, I was thrilled.
00:05:27 But that excitement quickly turned into anxiety
00:05:31 because of what I had to do.
00:05:38 I prayed to Jehovah for weeks to give me the strength
00:05:42 to have the conversation with my employer.
00:05:45 All right, Sarah, come in!
00:05:57 So?
00:05:58 I wanted to, first of all, say thank you
00:06:01 for taking the time to meet with me, . . .
00:06:03 I began to explain about the construction project
00:06:05 and how I had been invited to volunteer.
00:06:07 . . . and I would really like the time to . . .
00:06:08 So you want time off
00:06:11 during the busiest time of our year?
00:06:16 Well, yes, but . . .
00:06:18 It’s your choice, but under no circumstances will I hold your position.
00:06:27 Suddenly, this beautiful privilege felt like a huge risk.
00:06:33 Was I making my life more complicated by doing this?
00:06:51 I read the account about the people in Nehemiah’s day.
00:06:56 Their willing spirit demonstrated faith,
00:06:59 and Jerusalem’s walls were built by people
00:07:03 who “put their heart into the work.”
00:07:09 I didn’t want to miss out
00:07:11 on the opportunity to serve Jehovah in that way.
00:07:14 This is my resignation letter.
00:07:20 I had to have faith that Jehovah would bless my decision.
00:07:25 I’m not sure what the future holds when I get back,
00:07:29 but I know Jehovah will take care of me.
00:07:36 For now, I’m going to focus
00:07:39 on putting my heart into the work.
00:07:53 Can you relate to when Sarah went to meet her employer
00:07:57 or how she struggled with the decision of what to do?
00:08:01 Well, how did Sarah resolve her concerns?
00:08:03 Well, remember, she examined the example of Nehemiah and others,
00:08:07 and this gave her courage to act
00:08:09 and, as a result, she enjoyed many blessings.
00:08:13 Well, many of our brothers and sisters have made the same choice.
00:08:17 For example, one couple had to give up their apartment
00:08:21 and resign from their secular employment to help with a project.
00:08:25 Now, they said they did feel some anxiety
00:08:28 as the end of their six-month assignment neared,
00:08:31 but they trusted that Jehovah would help them, and help he did.
00:08:35 When they returned, they called their former employer.
00:08:38 Not only did he offer them their job back
00:08:41 but it was with better terms.
00:08:43 And they said that within one week of returning back,
00:08:46 they had found a new apartment.
00:08:49 In another example, the LDC Department invited a brother
00:08:53 to work for a few months on a project.
00:08:56 Now, at the time, he was working full-time with a major company.
00:09:00 He had good benefits, a good salary, a company car, housing.
00:09:04 He requested a leave of absence.
00:09:07 They denied his request.
00:09:09 Our brother decided to take the LDC assignment anyway.
00:09:13 He was fired from his job.
00:09:15 So, what would he do after he completed his assignment?
00:09:19 Well, he was actually able to find a part-time job
00:09:23 that has allowed him to stay in full-time service,
00:09:26 and now he is a pioneer.
00:09:28 He and his wife are pioneers, and he’s serving as a remote volunteer
00:09:31 for a branch construction project.
00:09:34 Similar stories are repeated over and over.
00:09:38 Jehovah foretold that during these last days
00:09:41 “a great crowd” would worship him acceptably,
00:09:45 and the fulfillment of that prophecy has created an urgent need
00:09:49 for more Kingdom Halls, Assembly Halls,
00:09:51 branch facilities, and RTOs.
00:09:54 Now, we understand that the pandemic has limited
00:09:58 theocratic building projects to some extent at this time.
00:10:02 However, there is still much work to do
00:10:06 now and on into the future.
00:10:09 So if your health and circumstances permit,
00:10:12 make yourself available.
00:10:14 You can do so by filling out the A-19
00:10:17 and DC-50 applications.
00:10:20 Your elders can help you
00:10:22 to access these on jw.org.
00:10:25 So if assisting with a theocratic building project is your goal,
00:10:30 you can be confident that you too
00:10:32 will become powerful by faith.
00:10:35 Take that leap.
00:10:37 You will enjoy Jehovah’s support
00:10:39 and many, many blessings.
00:10:43 Now, Brother Gajus Glockentin, a helper to the Publishing Committee,
00:10:47 will consider the final talk of this symposium,
00:10:51 “Enter the Door to Activity in Faith
00:10:54 —‘Set Something Aside’ for Jehovah’s Work.”