00:00:02 Please take your seats.
00:00:04 We extend a warm welcome to all
00:00:07 who accepted an invitation to join us for this convention.
00:00:11 Today, many have been persuaded that happiness
00:00:15 can be found by pursuing material wealth.
00:00:19 But do such riches bring true joy?
00:00:22 If not, what does?
00:00:26 Take note of the Bible-based answers
00:00:28 and real-life experiences presented in the following discourse
00:00:31 entitled “Enjoy Riches Without Pain—How?”
00:00:36 This talk will be given
00:00:38 by Brother Geoffrey Jackson of the Governing Body.
00:00:41 Brother Jackson, you have our attention.
00:00:51 Do you want to be rich?
00:00:54 Most persons would immediately answer, “Of course I do,”
00:00:58 because they think being rich means that they will enjoy life
00:01:03 and have happiness and contentment.
00:01:05 But let’s ask a second question:
00:01:08 What are you willing to do to become rich?
00:01:13 Now, that’s a lot harder to answer, isn’t it?
00:01:16 As you think about the importance of that question,
00:01:20 let’s read a very important warning that the Bible gives us.
00:01:24 If you’d like to take your Bibles, please, and we’ll turn together
00:01:28 to the first book of Timothy
00:01:31 —1 Timothy 6:9, 10.
00:01:37 And this is the warning: “But those who are determined to be rich
00:01:42 “fall into temptation and a snare
00:01:45 “and many senseless and harmful desires
00:01:48 “that plunge men into destruction and ruin.
00:01:51 “For the love of money is the root of all sorts of injurious things,
00:01:56 “and by reaching out for this love some have been led astray from the faith
00:02:01 and have stabbed themselves all over with many pains.”
00:02:06 Well, that certainly is a very important warning, isn’t it?
00:02:11 When we look at it, we see that although the Bible acknowledges
00:02:15 that money is useful, it highlights here
00:02:19 “the love of money” or, in other words,
00:02:21 “those who are determined to be rich.”
00:02:24 And notice at the end, there at verse 10,
00:02:27 it says that this can lead to persons
00:02:29 being “stabbed . . . all over with many pains.”
00:02:33 In other words, they have gain,
00:02:36 but they also have pain along with it.
00:02:40 But there’s something else
00:02:42 that can cause problems for those who have a love for money.
00:02:47 They may sacrifice their health.
00:02:49 They may sacrifice their family life and even their standards.
00:02:54 But the Bible highlights yet something else that they need to be careful about.
00:02:58 And this time, if we turn our Bibles to the book of Proverbs,
00:03:03 please turn with me to Proverbs 28:20.
00:03:09 That’s Proverbs 28:20:
00:03:13 “A faithful man will receive many blessings,
00:03:18 “but the one hastening to get rich
00:03:20 “[or, in other words, in a hurry he quickly wants to get rich
00:03:24 “—what does it say?— well, that person]
00:03:26 will not remain innocent.”
00:03:29 And isn’t that true—that many people
00:03:33 steal, lie, cheat?
00:03:36 They even prostitute themselves,
00:03:39 and others kill other persons just to get rich.
00:03:44 So, truly, these are important questions
00:03:48 for each one of us to think about.
00:03:50 But why does the Bible highlight so strongly
00:03:55 this warning about trying to get rich?
00:03:58 Well, one of the reasons is that the Bible highlights
00:04:02 “the deceptive power of riches.”
00:04:05 Now, you might be wondering, ‘What does that mean
00:04:08 —“the deceptive power of riches”?’
00:04:11 Well, maybe we could illustrate it this way:
00:04:14 Imagine you wake up in the middle of a dark night.
00:04:18 The wind is blowing strongly.
00:04:20 The rain is falling heavily, and you start to worry about flooding.
00:04:25 Then you see that there is no electricity.
00:04:27 So you start to grope around, and you find a flashlight.
00:04:32 So all of a sudden, you feel like you have some help
00:04:35 because you can see what’s happening.
00:04:37 But as you try to turn it on, there’s no light.
00:04:41 So then you remember, ‘Ah, I just bought some batteries.’
00:04:46 And as you grope up around in the drawer, you find, ‘Here, I’ve got a battery.’
00:04:51 So you put them in with the hope
00:04:54 that this will now give you light,
00:04:56 but the batteries are dead.
00:04:59 Perhaps there’s a problem with them.
00:05:02 That is “the deceptive power.”
00:05:05 You put your reliance on something, and it doesn’t help you.
00:05:10 Well, in a similar way,
00:05:12 money can have that same type of deceptive power.
00:05:15 We may look at it.
00:05:17 We may think, ‘Yes, this will help me.’
00:05:20 But what happens in times of trouble?
00:05:24 So the Bible helps us to see that money doesn’t always give us
00:05:28 the help that we need in times of problems.
00:05:31 Let’s just think about three different areas of life.
00:05:35 First of all, money doesn’t automatically mean
00:05:40 that we have genuine security.
00:05:42 I’m sure you’ll agree.
00:05:44 The more money we have, perhaps the more security that we need
00:05:46 to have to protect it.
00:05:48 But if we think about this, the Bible clearly highlights the problem.
00:05:53 And this time, if you’d like to turn with me to the book of Proverbs,
00:05:58 we’re going to read Proverbs chapter 18.
00:06:01 So please turn there
00:06:03 to Proverbs 18:11,
00:06:07 and notice this very interesting word picture that the Bible uses here:
00:06:12 “The wealth of the rich is his fortified city;
00:06:17 it is like a protective wall in his imagination.”
00:06:23 Now, that is very thought-provoking, isn’t it?
00:06:26 Perhaps we could illustrate it this way:
00:06:29 A person might pay a lot of money every month
00:06:33 for a security firm to care for his home and his family.
00:06:38 And each night he may sleep very soundly.
00:06:41 But what if he found out later that this was a fake company?
00:06:46 There were no security guards.
00:06:48 He was just paying money for nothing.
00:06:50 That security would be only security
00:06:54 “in his imagination,” wouldn’t it?
00:06:56 The Bible also highlights another aspect of this,
00:07:00 and I’m sure you’ll agree with these comments.
00:07:02 In chapter 23 of the same book (the book of Proverbs),
00:07:06 Proverbs 23:4, 5
00:07:11 starts with this very good warning:
00:07:15 “Do not wear yourself out to gain wealth.
00:07:19 “Stop and show understanding.
00:07:23 “[Now notice the word picture.]
00:07:26 “When you cast your eyes on it [that is, on wealth or money],
00:07:30 “it is not there, for it will surely sprout wings
00:07:35 like an eagle and fly off into the sky.”
00:07:38 Now, I’m sure you’ve experienced that, haven’t you?
00:07:41 Your paycheck comes.
00:07:43 You think, ‘Yes, I’ve got some money.’
00:07:45 You turn your back, and all of a sudden, it’s gone.
00:07:48 There’s not enough money.
00:07:50 And in a bigger sense, in recent times, we’ve seen how money
00:07:55 can be devalued and how even precious commodities,
00:07:59 such as oil and gold, can lose their value.
00:08:03 It reminds me: A number of years ago, someone gave me this banknote.
00:08:08 And looking at it and reading it, it says:
00:08:11 “I promise to pay the bearer on demand
00:08:15 20 billion dollars.”
00:08:18 Wow!
00:08:20 On outward appearances, it looks like I’m quite wealthy.
00:08:24 But you’ve probably guessed that if I were to present this
00:08:28 and demand payment, I really wouldn’t get much from it
00:08:31 because this money has been devalued.
00:08:35 So in a similar way,
00:08:37 just like the batteries that don’t work,
00:08:40 money at times
00:08:42 does not give us the security that we want.
00:08:46 Now, a second area
00:08:48 in which money can’t automatically give us what we want
00:08:52 is with regard to happiness and contentment.
00:08:56 Yes, money doesn’t automatically bring happiness and contentment.
00:09:01 You’ve probably seen accounts of persons who appear to be very successful.
00:09:06 They’re famous. They have money.
00:09:08 And yet when they’re interviewed, they talk about how lonely they feel
00:09:13 and how meaningless their lives are.
00:09:16 And that’s exactly what the Bible tells us.
00:09:19 It mentions that someone who accumulates a lot of money
00:09:24 is never really satisfied with what they’ve already got.
00:09:28 They want more.
00:09:29 Isn’t that true?
00:09:31 We’ve heard accounts of persons, one way or another,
00:09:34 who have accumulated billions of dollars,
00:09:38 but they just keep on accumulating money,
00:09:40 even though they couldn’t use all that money
00:09:44 in 10 or 20 lifetimes.
00:09:47 The Bible also tells us that oftentimes a rich person
00:09:51 stays awake at night worrying about his money.
00:09:55 But, you know, there’s another area
00:09:58 that is even more important than those first two areas of life.
00:10:02 And that is that money
00:10:05 cannot automatically bring God’s blessings.
00:10:10 Now, that’s an interesting thought.
00:10:12 Why can we say that?
00:10:14 Well, let’s look to the words of our Lord Jesus Christ.
00:10:18 These are recorded for us in the book of Matthew.
00:10:21 So please turn with me to Matthew chapter 6,
00:10:26 and we’re going to read verse 24.
00:10:29 These words of Jesus were part of the Sermon on the Mount.
00:10:35 Notice what Jesus says,
00:10:37 Matthew 6:24:
00:10:41 “No one can slave for two masters;
00:10:44 “for either he will hate the one
00:10:46 “and love the other,
00:10:48 “or he will stick to the one and despise the other.
00:10:53 You cannot slave for God and for Riches.”
00:10:59 Well, that says it very clearly, doesn’t it?
00:11:01 You see, we have to make a choice.
00:11:04 We can’t serve God and Riches at the same time.
00:11:09 So this would affect our service and our love of God.
00:11:13 So looking at those three areas of life,
00:11:17 we see that money can be like that dead battery.
00:11:20 It doesn’t necessarily give us genuine security,
00:11:24 it doesn’t necessarily give us happiness and contentment,
00:11:28 and it can interfere with our relationship with God.
00:11:33 Now let’s look at a video, and we’re going to see in this video
00:11:37 how two individuals are affected
00:11:40 by this love for material things or for money.
00:11:50 I thought happiness was all about money
00:11:53 and getting to buy whatever I wanted.
00:12:03 I was really into fashion.
00:12:05 I was always thinking about what I was going to get next,
00:12:08 and I didn’t mind putting in extra overtime to get it.
00:12:16 My day ended with me taking the last train home, eating,
00:12:20 and then going to bed at one or two o’clock in the morning.
00:12:25 But this affected me mentally and physically.
00:12:28 I’d wake up in the middle of the night with panic attacks.
00:12:34 I felt so lost and confused.
00:12:36 Everything I’d worked for was for nothing.
00:12:45 My motto for shopping was,
00:12:47 “When in doubt, buy!”
00:12:52 I bought a lot of things: powerful motorcycles, a house, cars.
00:12:58 I was totally absorbed in work and sometimes worked all night.
00:13:05 I somehow made it to meetings,
00:13:07 but after they ended, I’d leave right away.
00:13:12 I didn’t show interest in anyone, not even my wife.
00:13:15 All I ever talked about was work,
00:13:18 and I showed a real lack of consideration for my wife.
00:13:22 I was really blunt with her,
00:13:24 and there was a constant back and forth between us.
00:13:28 And we had a strained relationship.
00:13:31 We weren’t happy.
00:13:33 We just felt stress, stress, and more stress.
00:13:37 Everything seemed pointless.
00:13:47 What did we see in that video?
00:13:49 You’ll notice that both those individuals
00:13:52 really enjoyed going after money.
00:13:56 They wanted to be rich.
00:13:58 But did they receive happiness and contentment?
00:14:01 No.
00:14:03 There were problems that came along with it.
00:14:05 They gained some things but with pain.
00:14:10 So considering all these factors we’ve just discussed,
00:14:14 does it mean that it’s wrong for us to want to be rich?
00:14:19 Not at all.
00:14:21 Now, that may sound like a contradiction,
00:14:23 but let’s have a look at another scripture in the book of Proverbs.
00:14:27 And this time we’ll turn to Proverbs chapter 10.
00:14:31 In chapter 10 verse 22,
00:14:34 notice it talks about a different sort of riches.
00:14:39 What is it?
00:14:41 Well, let’s read it in Proverbs 10:22:
00:14:44 “It is the blessing of Jehovah that makes one rich,
00:14:49 and He adds no pain with it.”
00:14:53 Did you notice what is it
00:14:56 that really brings us true riches?
00:14:58 It’s “the blessing of Jehovah.”
00:15:02 Yes, the blessings that we gain from God
00:15:06 are true riches because (notice what it says at the end of that verse)
00:15:11 “he adds no pain with it.”
00:15:14 So it’s gain without pain.
00:15:18 But when we think about this, we might ask,
00:15:21 How could we ever accumulate these types of riches?
00:15:25 Well, our Lord Jesus Christ answered this in the Sermon on the Mount.
00:15:29 And if you turn back with me to the chapter that we already referred to,
00:15:33 Matthew chapter 6, you’ll notice here
00:15:37 that Jesus describes to us how we can obtain
00:15:41 these genuine riches
00:15:44 —Matthew 6:19-21:
00:15:48 “Stop storing up for yourselves treasures on the earth,
00:15:52 “where moth and rust consume and where thieves break in and steal.
00:15:57 “Rather, store up for yourselves treasures in heaven,
00:16:02 “where neither moth nor rust consumes,
00:16:05 “and where thieves do not break in and steal.
00:16:08 For where your treasure is, there your heart will be also.”
00:16:14 Do we see what Jesus is telling us here?
00:16:17 Not just to strive after getting material riches here on the earth,
00:16:22 but notice that he says that we should “store up . . . treasures in heaven.”
00:16:27 Now, this is not talking about an offshore bank account.
00:16:31 Rather, it’s talking in a symbolic way
00:16:34 about how we can build up, as it were,
00:16:37 a good relationship with God
00:16:40 by means of the things that we do.
00:16:42 Yes, these are true treasures.
00:16:47 But, now, when we think about the life of Jesus Christ,
00:16:50 he lived  by these things that he preached.
00:16:53 He didn’t try to accumulate all these material things in his life.
00:16:58 No, he focused on serving his heavenly Father, Jehovah.
00:17:04 He wasn’t distracted by greed
00:17:07 or by some desire for personal fame and glory.
00:17:11 No, he focused on building up these “treasures in heaven.”
00:17:16 You might remember that even at one time in His life,
00:17:19 Satan the Devil tried to tempt Him.
00:17:22 Do you remember that one of those temptations involved this very fact
00:17:26 —that Jesus resisted the desire to accumulate material things?
00:17:31 Let’s turn our Bibles this time to the book of Matthew,
00:17:35 and we’ll look at one of the temptations, as recorded here by Matthew.
00:17:40 It’s Matthew 4:8-10,
00:17:46 and here we’re told:
00:17:48 “Again the Devil took him along to an unusually high mountain
00:17:52 “and showed him all the kingdoms of the world and their glory.
00:17:57 “And he said to him: ‘All these things I will give you
00:18:01 “if you fall down and do an act of worship to me.’
00:18:05 “Then Jesus said to him: ‘Go away, Satan!
00:18:09 “‘For it is written: “It is Jehovah your God you must worship,
00:18:14 and it is to him alone you must render sacred service.”’”
00:18:20 So Jesus clearly rejected this temptation
00:18:23 to accept from Satan
00:18:26 all these riches and glories of the world.
00:18:29 His focus was on serving Jehovah.
00:18:33 And that was the wise thing to do.
00:18:35 If you stop and think about it,
00:18:37 you see, if riches and the glory of the world
00:18:41 are the very things that make us happy,
00:18:44 then why was Satan willing to give all that away?
00:18:47 Obviously, it hadn’t given him happiness.
00:18:51 He wanted something else, didn’t he?
00:18:53 Jesus selected the right thing
00:18:56 —to build up “treasures in heaven.”
00:18:59 So if we worship Jehovah and obey him,
00:19:03 we can expect to get our lives enriched
00:19:07 by these wonderful things that Jehovah gives us.
00:19:11 What are some of the symbolic riches, we could say,
00:19:14 that we can gain even now?
00:19:16 Well, let’s think about five different things.
00:19:19 The first one is in a well-known scripture in the book of Psalms.
00:19:23 So please turn with me to Psalm 83,
00:19:27 Psalm 83.
00:19:30 And we’re going to read verse 18:
00:19:33 “May people know that you,
00:19:36 “whose name is Jehovah, you alone
00:19:40 are the Most High over all the earth.”
00:19:44 So, what’s the first
00:19:46 of these things that can enrich our lives?
00:19:49 It’s knowing God.
00:19:52 You see, many people like to know the rich and famous,
00:19:56 but just think of it, we have the privilege of coming to know
00:19:59 the Sovereign of the universe.
00:20:02 Yes, by learning about him and getting to know him,
00:20:06 our lives truly become rich.
00:20:09 Now, in addition to that,
00:20:12 we become worshippers of Jehovah.
00:20:14 And that includes us in a worldwide brotherhood
00:20:18 —a brotherhood that comes from all sorts of nations
00:20:23 and racial backgrounds and languages.
00:20:25 And yet, this global brotherhood
00:20:28 is united in love —the love of serving Jehovah God.
00:20:33 So that’s something that enriches our lives as well.
00:20:37 A third point is that even though we’re living in difficult times,
00:20:42 when we follow the advice and direction given to us by Jehovah
00:20:46 through his Word, the Bible, then we can attain a measure of happiness right now.
00:20:51 For example, the Bible gives us advice
00:20:55 on how to be good fathers and mothers and children.
00:20:58 And that can add to happiness, love, and unity in the family.
00:21:03 But something else that’s important
00:21:06 that enriches our lives: We have hope.
00:21:10 Yes, hope for the future.
00:21:12 Even though we’re living in a world that’s dominated by wicked people,
00:21:17 the Bible tells us about what’s going to happen in the future.
00:21:21 Please turn with me back to the book of Psalms.
00:21:24 This time we’re going to read
00:21:26 Psalm 37:22.
00:21:30 Notice the promise that’s given here:
00:21:35 “Those blessed by Him [that is Jehovah]
00:21:39 “will possess the earth,
00:21:41 but those cursed by Him will be done away with.”
00:21:46 So the Bible promises us that in the future
00:21:50 there’ll be a big change here on earth.
00:21:52 And only those who love God “will possess the earth.”
00:21:57 What a beautiful hope!
00:21:59 Now, the fifth point is the wonderful promise
00:22:03 that the Bible gives us that those whom we love who have already died
00:22:08 will have the opportunity of being resurrected
00:22:11 or, in other words, being brought back to life.
00:22:14 Notice the promise of Jesus.
00:22:16 It’s recorded in John chapter 5.
00:22:20 So please turn with me
00:22:22 to John 5:28, 29.
00:22:28 This is Jesus’ promise: “Do not be amazed at this,
00:22:33 “for the hour is coming in which all those in the memorial tombs
00:22:38 “will hear his voice and come out, those who did good things
00:22:43 “to a resurrection of life, and those who practice vile things
00:22:47 to a resurrection of judgment.”
00:22:50 What beautiful hopes these are
00:22:54 —a hope for a change in the world and a hope for those who have died
00:22:59 to come back and live again in a paradise!
00:23:02 Those are the things that can enrich our lives right now.
00:23:07 So let’s think back to those two individuals in the video.
00:23:12 How could they change their lives
00:23:14 so that instead of trying to pursue after material riches,
00:23:19 they could achieve these true riches?
00:23:21 Let’s watch and see.
00:23:30 I realized that I hadn’t been caring
00:23:32 for myself on the inside,
00:23:35 so I decided to read the Bible all over again.
00:23:40 I was especially moved
00:23:42 by how Jehovah repeatedly tried  to help the Israelites
00:23:46 despite all their failures.
00:23:49 This reminded me that Jehovah had been expressing
00:23:52 his love for me all along.
00:23:58 I couldn’t hold back my tears.
00:24:01 I decided that I’d live the rest of my life for him.
00:24:09 I adjusted my work and made the ministry the focal point in my life.
00:24:15 When I get to share a Bible scripture
00:24:17 with someone and see it make an impact on them,
00:24:20 I feel truly happy.
00:24:30 I saw some brothers from the congregation
00:24:33 playing soccer with a young boy who had just lost his father.
00:24:38 They were trying to comfort him by spending time with him.
00:24:43 When I saw them showing personal interest in someone
00:24:46 and considering others’ feelings,
00:24:48 it really impressed me and I thought,
00:24:52 ‘I want to use my time like that as well.’
00:24:55 A scripture in the Bible says:
00:24:58 “There is more happiness in giving than there is in receiving.”
00:25:01 The more I practiced it, the happier I became.
00:25:04 I became convinced that this really is the truth.
00:25:08 Now when my wife and I spend time together,
00:25:11 I’m better able to really understand her,
00:25:14 and I’ve come to realize how much she means to me.
00:25:17 I am so thankful that Jehovah has taught me the truth.
00:25:28 So how did these two individuals gain true riches?
00:25:33 By focusing on serving Jehovah God,
00:25:36 by telling others the good news about what’s in the Bible,
00:25:40 and by sharing good things with others.
00:25:43 Yes, if we’ve started in a life course
00:25:47 that involves just looking for material riches,
00:25:50 we too can change and follow their example.
00:25:54 But what about the future?
00:25:57 What true riches are ahead of us in the future
00:26:00 if we continue to have a good relationship with Jehovah God?
00:26:05 I’d like to turn your attention
00:26:07 to a beautiful prophecy in the book of Revelation.
00:26:11 Please take your Bibles, and turn to this book, Revelation.
00:26:16 We’re going to look at chapter 21
00:26:18 and verses 3 through 5.
00:26:21 As we read these words, imagine, if you would, please,
00:26:26 what a beautiful place the world will be
00:26:30 when Jehovah God makes it into a paradise!
00:26:33 That’s Revelation 21:3-5:
00:26:39 “With that I heard a loud voice from the throne say: ‘Look!
00:26:42 “‘The tent of God is with mankind, and he will reside with them,
00:26:47 “‘and they will be his people.
00:26:49 “‘And God himself will be with them.
00:26:52 “‘And he will wipe out every tear from their eyes,
00:26:55 “‘and death will be no more, neither will mourning nor outcry
00:27:00 “‘nor pain be anymore.
00:27:02 “The former things have passed away.’
00:27:05 “And the One seated on the throne said: ‘Look!
00:27:08 “I’m making all things new.’
00:27:11 “Also he says: ‘Write,
00:27:13 for these words are faithful and true.’”
00:27:17 What a beautiful promise this is!
00:27:20 In other words, in the future
00:27:23 this earth will be turned into a paradise.
00:27:25 And notice it says ‘no more tears and no more mourning or outcry.’
00:27:30 And also notice that it says “no more . . . pain.”
00:27:34 These are the blessings that come from Jehovah God.
00:27:39 But how will people feel at that particular time?
00:27:42 Let’s turn our Bibles to our final scripture in the book of Isaiah
00:27:47 —Isaiah chapter 65.
00:27:51 And we’re going to start reading at verse 17.
00:27:55 In the beginning of verse 17, it mentions about the “new heavens” and “new earth”
00:28:00 that Jehovah is planning to bring about.
00:28:04 But notice the last part of verse 17:
00:28:08 “And the former things will not be called to mind,
00:28:12 nor will they come up into the heart.”
00:28:15 What a wonderful blessing that is!
00:28:18 That’s something that money can’t buy.
00:28:20 In other words, no matter what traumatic experiences we’ve had in this life
00:28:25 —no matter what pain we’ve experienced—
00:28:28 those things will be healed, no more pain at all.
00:28:33 What a beautiful promise from our loving heavenly Father, Jehovah!
00:28:38 And notice, if we look down to verses 21 through 23,
00:28:42 some of the activities that people will be engaged in:
00:28:46 “They will build houses and live in them,
00:28:49 “and they will plant vineyards and eat their fruitage.
00:28:52 “They will not build for someone else to inhabit,
00:28:55 “nor will they plant for others to eat.
00:28:58 “For the days of my people will be like the days of a tree,
00:29:02 “and the work of their hands my chosen ones will enjoy to the full.
00:29:08 “They will not toil for nothing, nor will they bear children for distress,
00:29:13 “because they are the offspring made up of those blessed by Jehovah,
00:29:18 and their descendants with them.”
00:29:21 What a wonderful time that will be!
00:29:25 And that can be part of the riches that you can attain.
00:29:30 Yes, what should be the determination of each one of us?
00:29:34 We don’t want to strive after fake riches
00:29:38 —riches that just give us gain with pain.
00:29:42 Rather, let us strengthen our relationship with our heavenly Father, Jehovah.
00:29:46 And in this way, we truly will reach out for the real riches
00:29:51 —those that we gain without pain!
00:29:57 Thank you, Brother Jackson, for identifying the riches
00:30:00 that bring true joy.
00:30:03 Around the earth,
00:30:05 millions are learning how Bible teachings lead to genuine happiness.
00:30:10 If you would like to have Bible discussions,
00:30:13 free of charge, at a time and place convenient for you,
00:30:17 please inform one of Jehovah’s Witnesses.
00:30:20 Or you might simply visit jw.org®
00:30:23 and fill out an online request for a Bible study.
00:30:26 We will be happy to arrange for one of Jehovah’s Witnesses
00:30:30 to supply you with more details
00:30:32 about how you can increase your knowledge of the Bible
00:30:36 and its Author, Jehovah God.
00:30:41 What an encouraging session of Bible-based instruction this has been!
00:30:46 We look forward to the thrilling finale in the next session.
00:30:49 But now we invite you to stand, if possible,
00:30:54 and join in singing song number 84,
00:30:57 entitled “Reaching Out.”
00:31:01 This song reminds us of the joy that comes from helping others
00:31:05 to draw close to God.
00:31:07 Again, that’s song number 84.