00:00 The prophet Isaiah foretold
00:03 that “in the final part of the days” people of all nations
00:07 would flock to Jehovah’s elevated place  of pure worship.
00:11 They would say,
00:13 “[Jehovah] will instruct us about his ways,
00:15 and we will walk in his paths.”
00:17 Well, how happy we are to see this prophecy
00:20 undergoing fulfillment right before our eyes.
00:23 The result is multicultural  and multilingual united worshippers
00:28 giving praise to Jehovah.
00:31 This morning we want  to share with you proof of this,
00:35 as we experienced on our recent branch visit.
00:38 It was truly a pleasure for Terry and me
00:41 to be teamed up with  Robert and Faith Luccioni
00:43 for the branch visit  to three countries in Asia
00:47 from March 29 through April 19, 2016.
00:51 Our first stop was in Japan.
00:54 The 214,000 publishers in Japan
00:58 are very active in the ministry.
01:00 With over 65,000 regular pioneers,
01:04 they maintain one of the highest ratios  of pioneers to publishers.
01:08 The branch facilities in Japan
01:11 are surrounded by beautiful gardens  and water features,
01:15 which certainly bring honor  to Jehovah’s name.
01:19 We also enjoyed a tour of the printery.
01:22 Their presses print magazines,  brochures, tracts, and books
01:26 for the entire Asia region.
01:28 When it comes to Bible printing,
01:30 they team up with the United States printery
01:33 to print all  of the New World Translation Bibles
01:35 for the whole world.
01:37 The bindery in Japan has produced
01:39 over 8,500,000 deluxe Bibles
01:43 in 45 languages since the release  of the revised New World Translation.
01:48 With the reduction in personnel  in the Bethel family,
01:51 a number of sisters are making adjustments  to new assignments,
01:54 which were formerly handled by brothers.
01:56 It was very commendable to note
01:59 how these sisters make  an excellent contribution to the work.
02:03 The Translation Department
02:05 cares for the Japanese language  and the Japanese Sign-Language translations.
02:10 On Monday, we enjoyed  a special noon meal with the family.
02:14 One truly special feature  was the song sung by the translators
02:18 and missionaries who joined  the branch visit from Bangladesh.
02:22 What a beautiful group  of loyal, hard-working brothers and sisters.
02:27 Along with the Luccionis,  we also enjoyed field service
02:31 with a local congregation.
02:33 Over the years, the brothers and sisters  in Japan have set
02:37 such a good example  in their zeal for Kingdom preaching.
02:41 They continue to find great joy  in their ministry.
02:45 On Saturday we enjoyed a special program
02:49 at the Ebina Assembly Hall.
02:51 The program was also streamed  to Kingdom Halls throughout Japan,
02:54 Bangladesh, and Mongolia.
02:57 The total attendance was 226,000.
03:01 Everyone enjoyed  a fine “interchange of encouragement”
03:05 from the program and the association.
03:09 Well, the time had come for us to move  from Japan to Mongolia.
03:13 Mongolia is landlocked  between Russia and China
03:17 and is one of the most sparsely  populated countries in the world.
03:21 The landscape of Mongolia  consists of rivers, streams,
03:25 towering mountains, and rolling grasslands.
03:29 Buddhism maintains a strong foothold  in Mongolia today.
03:33 Interestingly, it wasn’t until the 1990’s
03:37 that the good news began  to be preached in this land.
03:40 In fact, the first Mongolian publishers
03:43 were baptized in 1996.
03:46 There are now over 458 publishers
03:50 who are currently conducting  over 800 Bible studies.
03:53 The 15 members of the Bethel family
03:56 make up this remote translation office,  or RTO.
04:00 They are located in this five-story building.
04:05 On our visit, it was our pleasure  to meet Batzorigt and his wife.
04:10 They are both deaf  and learned the truth in the mid-’90’s
04:13 while attending college  in St. Petersburg, Russia.
04:16 After college they returned to Mongolia,
04:19 only to find  there were no publishers in the country,
04:23 so their baptism was held  at a convention in Russia.
04:27 They became the first native Mongolians
04:30 to serve in Mongolia.
04:33 Brother Batzorigt now serves  as a congregation elder
04:36 in Ulaanbaatar’s sign-language congregation.
04:40 It was very encouraging  to visit with Sister Narantuya,
04:44 who works with the Translation Department.
04:46 She related how she came  into the truth through her husband,
04:49 who also worked  in the Translation Department
04:51 before he passed away.
04:54 However, his translation work  did not begin there.
04:57 Brother Oyunbat was a doctor.
05:00 Prior to learning the truth,
05:02 he went to Poland alone  to make money for his family.
05:05 When he was there,  he met Jehovah’s Witnesses
05:08 and studied the Knowledge book.
05:10 He was so impressed with what he learned
05:13 that he wanted to share  the truth with his family.
05:16 But there was no Knowledge book  in Mongolian back then.
05:19 So he translated the book himself,
05:22 one chapter a week,
05:24 and sent it as a form of handwritten letters  to his family in Mongolia.
05:28 Our dear brother did this for his family  out of love for them.
05:33 As a result, his wife and children,
05:36 as well as a relative’s family,  came into the truth.
05:39 In December 1997, he returned to Mongolia  to help his family spiritually,
05:44 even though he had hoped to stay in Europe  until the next summer to get baptized.
05:49 He was finally baptized in May 1998.
05:53 And in 1999,  he officially became a translator,
05:58 and the Mongolian Knowledge book  was officially released in 2001.
06:03 Along with the Luccionis,
06:05 we visited Sister Tsetsegee,
06:08 who lives in a traditional Mongolian ger,  or yurt.
06:12 Sister Tsetsegee  has been paralyzed and bedridden
06:15 for 15 years because of tumors.
06:19 She recently learned the truth
06:21 and was baptized in July 2015,
06:24 but she cannot leave her yurt,
06:27 so she attends meetings regularly  on the phone
06:30 and makes well-prepared comments.
06:32 Because she is bedridden,
06:34 she does all she can  to informally witness to any visitors.
06:39 Twice a week, she conducts Bible studies  with her grandchildren
06:42 and at the same time  cares for her family worship.
06:46 Sadly, the time came for us to leave
06:49 this beautiful, happy family  whom we fell in love with.
06:53 From Mongolia, we traveled to Nepal
06:57 —a land of majestic mountains.
06:59 The majority of its 20 million inhabitants  are Hindus.
07:04 There is, however, a great diversity  in the ethnic origins of the people.
07:10 The truth began to be cultivated  in the 1970’s.
07:12 There are now 2,362 publishers.
07:16 The brothers and sisters  are working hard in the ministry,
07:21 conducting about 4,500 Bible studies.
07:25 This has resulted  in bringing in approximately
07:27 150 newly baptized ones each year.
07:32 After a short ride from the airport,  we arrived at the country office,
07:36 located in the heart of Kathmandu.
07:38 Thirty members of the Bethel family
07:41 live and work in six rented buildings.
07:43 While the buildings are  in the vicinity of each other,
07:46 it is not an efficient arrangement,  either work-wise or financially.
07:51 So it was thrilling for the family
07:53 to learn that just a week before our arrival,
07:55 they had closed on a purchase
07:58 of a five-story office building.
08:02 On Monday, Brother Luccioni and I  took the opportunity to visit the new site.
08:08 The lower floors  will comfortably accommodate
08:10 the Translation Department,  audio recording, the Service Department,
08:14 as well as the Bethel Office.
08:17 This then allows for enough space
08:20 for all the residence rooms  on the upper floors.
08:23 A key role for this country office
08:25 is the translation work.
08:27 Here at the meeting with the Translation  and Audio/Video departments,
08:31 it was so encouraging to see  their zeal for their work.
08:35 Meet Brother Hira Maharjan, who is deaf
08:39 and commutes to Bethel twice a week  to assist with sign-language translation.
08:43 During the earthquake last year,
08:45 his home where he lived with his family
08:47 was completely destroyed.
08:51 Following the earthquake, it was doubtful  if he could continue commuting to Bethel
08:54 and supporting the translation work.
08:57 How are such ones faring now?
09:00 A tremendous amount  of relief work was carried out
09:03 by the Disaster Relief Committee, or DRC.
09:07 This included building homes  for about 90 families,
09:11 as seen in the photos  of the buildings with the blue roofs.
09:14 As a result of the DRC construction,
09:18 Brother Hira now has a new home
09:21 and has resumed commuting  to Bethel twice a week,
09:23 working around his secular work schedule.
09:27 Despite the earthquake  and all the disruption that it brought,
09:31 the brothers and sisters never lost  their focus on the ministry
09:35 and the need to bring comfort  to their neighbors.
09:38 They just love talking  about the wonderful good news.
09:44 On Saturday, April 16,  brothers and sisters from Kathmandu
09:48 began filing into the city’s Academy Hall
09:51 for the special meeting  for the congregations.
09:55 In addition to the 13 congregations  that were invited to the venue,
09:59 30 congregations throughout Nepal  were tied in.
10:02 The total attendance was 3,137.
10:07 Indeed, all praise goes to Jehovah
10:10 for drawing the sheeplike ones to him.
10:12 Whether they live in Nepal,
10:14 Mongolia, Japan,
10:17 or any other part of the world,
10:19 Jehovah is not partial and he brings them  into his beautiful organization
10:23 that is truly united.
10:26 We are so thankful and proud  to be with his people.
10:33 Yes, people of all nations are flocking
10:36 to Jehovah’s mountain of true worship.
10:39 Of course, Jehovah deserves the credit  for elevating pure worship in this time.
10:45 Still, as fellow workers,  we are privileged to share in this work
10:49 —sharing in this work  with our brothers and sisters
10:52 from every part of the earth.
10:54 Ah, how marvelous it will be
10:57 when this entire globe is filled only  with pure worshippers of Jehovah!