00:00:01 There is an ongoing need for volunteers at Bethel
00:00:04 and on theocratic construction projects.
00:00:07 Are you interested in temporary or permanent service in these ways?
00:00:12 If so, we encourage you to watch the video
00:00:16 Making Yourself Available for Bethel Service,
00:00:19 which can be found on jw.org®.
00:00:23 In addition, pioneers between the ages of 23 and 65
00:00:28 who are interested in expanding their ministry
00:00:31 are invited to contact their congregation secretary
00:00:34 and fill in the online application
00:00:37 to attend the School for Kingdom Evangelizers.
00:00:40 You may be seated.
00:00:45 How can we maintain our joy in Jehovah’s work
00:00:48 despite pressure from the world around us?
00:00:51 Please follow along in your Bible
00:00:53 as Brother Samuel Herd of the Governing Body
00:00:56 introduces and applies the dramatic Bible reading entitled
00:01:00 “Jehovah Caused Them to Rejoice.”
00:01:11 “Serve Jehovah with rejoicing,”
00:01:13 says Psalm 100:2.
00:01:17 Yes, Jehovah wants us to be joyful.
00:01:20 And he’s given us many reasons to rejoice.
00:01:24 He gave us life with its many joys.
00:01:27 He gave us the Bible to teach us how to enjoy life.
00:01:31 And he guides us into countless joyful experiences.
00:01:36 Yes, Jehovah is the God who gives joy.
00:01:40 Satan, however, does not want us
00:01:43 to find joy in serving Jehovah.
00:01:45 Why not?
00:01:47 For one thing, he knows that joy helps us
00:01:50 to keep on preaching and teaching
00:01:52 —the very work he wants to stop.
00:01:55 So he tries to destroy our joy,
00:01:58 sometimes through official opposition
00:02:01 and at other times through family and community pressure.
00:02:05 Satan also wants us
00:02:07 to cut back our service to Jehovah
00:02:10 in order to obtain unnecessary material things.
00:02:15 He wants us to think that getting more and more material things
00:02:19 will bring us lasting joy.
00:02:22 It won’t.
00:02:23 Satan’s tactics are not new.
00:02:26 As we now read portions of the books
00:02:28 of Ezra, Haggai, and Zechariah,
00:02:31 look for lessons that can help us
00:02:34 to “serve Jehovah with rejoicing” today.
00:02:39 Note what brought Jehovah’s people joy back then
00:02:43 and what robbed them of their joy.
00:02:46 And consider why and how we  can experience
00:02:51 “the joy of Jehovah” today,
00:02:53 even under trying circumstances.
00:03:04 Ezra, a priest and a copyist of the Law of Moses,
00:03:08 is the writer of the book that bears his name.
00:03:11 The book of Ezra picks up the history of Israel
00:03:15 from the end of 2 Chronicles,
00:03:17 which likely Ezra also wrote.
00:03:20 It’s 537 B.C.E.,
00:03:23 and many Jews are about to return to Judah.
00:03:26 The nation has spent 70 years in captivity to Babylon
00:03:30 for practicing idol worship.
00:03:33 They’ve learned a hard lesson,
00:03:36 and never again does the entire nation
00:03:39 fall back into idolatry.
00:03:42 Now the time has come to get pure worship
00:03:47 back on its feet in Jerusalem.
00:03:50 The account spans the reigns
00:03:52 of several Persian kings,
00:03:54 starting with King Cyrus,
00:03:56 and it has a joyful beginning.
00:03:59 Please open to Ezra 1:1-6, and follow along.
00:04:05 “In the first year of King Cyrus of Persia,
00:04:08 “in order that Jehovah’s word spoken by Jeremiah would be fulfilled,
00:04:12 “Jehovah stirred the spirit of King Cyrus of Persia
00:04:15 “to make a proclamation throughout his kingdom,
00:04:18 which he also put in writing, saying:”
00:04:21 “This is what King Cyrus of Persia says,
00:04:24 “‘Jehovah the God of the heavens
00:04:27 “‘has given me all the kingdoms of the earth,
00:04:30 “‘and he has commissioned me to build him a house in Jerusalem,
00:04:34 “‘which is in Judah.
00:04:36 “‘Whoever there is among you of all his people,
00:04:39 “‘may his God be with him,
00:04:41 “‘and let him go up to Jerusalem,  which is in Judah,
00:04:44 “‘and rebuild the house of Jehovah the God of Israel
00:04:48 “‘—he is the true God—
00:04:50 “‘whose house was in Jerusalem.
00:04:53 “‘Anyone who is residing as a foreigner,
00:04:55 “‘wherever he may be,
00:04:57 “‘let him be helped by his neighbors
00:05:00 “‘by their giving him silver and gold,
00:05:02 “‘goods and livestock,
00:05:04 “‘along with the voluntary offering  for the house of the true God,
00:05:08 which was in Jerusalem.’”
00:05:11 “Then the heads of the paternal houses of Judah and of Benjamin
00:05:15 “and the priests and the Levites
00:05:17 “—everyone whose spirit the true God had stirred—
00:05:21 “prepared to go up and rebuild the house of Jehovah,
00:05:24 “which was in Jerusalem.
00:05:26 “All those around them supported them
00:05:29 “by giving them utensils of silver and of gold,
00:05:32 “goods, livestock, and valuable things,
00:05:35 besides all the voluntary offerings.”
00:05:38 Just imagine!
00:05:40 Jehovah returns the Jews to their land
00:05:43 with a commission from King Cyrus himself to rebuild the temple.
00:05:48 Many Jews joyfully take up this assignment.
00:05:52 However, those who for various reasons cannot return
00:05:55 give financial support to those who can.
00:05:58 Likely in the early spring of 537 B.C.E.,
00:06:02 nearly 50,000 Israelites depart Babylon.
00:06:06 Leading them are high priest Jeshua,
00:06:10 also called Joshua,
00:06:12 and the governor whom Cyrus appointed,
00:06:15 Zerubbabel.
00:06:17 In the early autumn, they arrive in Judah,
00:06:20 and they are joyful!
00:06:22 But how can they sustain that joy?
00:06:26 Note what they do as soon as they get settled.
00:06:30 Let’s read Ezra 3:1-6:
00:06:34 “When the seventh month arrived  and the Israelites were in their cities,
00:06:39 “they gathered together with one accord in Jerusalem.
00:06:42 “Jeshua the son of Jehozadak and his fellow priests
00:06:46 “and Zerubbabel the son of Shealtiel and his brothers
00:06:50 “rose up and built the altar of the God of Israel,
00:06:53 “so that they could offer up burnt sacrifices on it,
00:06:56 “as it is written in the Law of Moses  the man of the true God.
00:07:01 “So they set the altar up on its former site,
00:07:04 “despite their fear of the peoples of the surrounding lands,
00:07:07 “and they began offering up burnt sacrifices to Jehovah on it,
00:07:11 “the morning and the evening burnt sacrifices.
00:07:14 “Then they held the Festival of Booths according to what is written,
00:07:19 “and day by day they offered up the specified number of burnt sacrifices
00:07:23 “that were required each day.
00:07:25 “Afterward they offered up the regular burnt offering
00:07:29 “and the offerings for the new moons
00:07:31 “and those for all the sanctified festival seasons of Jehovah,
00:07:35 “as well as those from everyone
00:07:37 “who willingly offered a voluntary offering to Jehovah.
00:07:40 “From the first day of the seventh month
00:07:43 “they started to offer up burnt sacrifices to Jehovah,
00:07:46 “though the foundation of Jehovah’s temple
00:07:49 had not yet been laid.”
00:07:51 Did you notice that the Jews reinstitute Jehovah’s worship
00:07:56 “despite their fear of the peoples of the surrounding lands”?
00:08:01 Because of their courageous action,
00:08:03 this is a very joyful time.
00:08:06 It’s just as Moses said when he instructed the nation
00:08:10 to celebrate the Festival of Booths:
00:08:12 “You will become nothing but joyful”!
00:08:16 The next year, they courageously
00:08:19 and joyfully lay the foundation for the temple.
00:08:22 Let’s read about that at Ezra 3:10-13:
00:08:29 “When the builders laid the foundation of the temple of Jehovah,
00:08:33 “then the priests in official clothing, with the trumpets,
00:08:36 “and the Levites, the sons of Asaph, with the cymbals,
00:08:40 “stood up to praise Jehovah
00:08:42 “according to the direction of King David of Israel.
00:08:46 “And they began to sing in response
00:08:49 “by praising and giving thanks to Jehovah,
00:08:52 “‘for he is good; his loyal love toward Israel endures forever.’
00:08:59 “Then all the people shouted with a loud shout of praise to Jehovah
00:09:03 “because the foundation of the house of Jehovah had been laid.
00:09:08 “Many of the priests, the Levites, and the heads of the paternal houses
00:09:13 “—the old men who had seen the former house—
00:09:16 “wept with a loud voice when they saw the foundation of this house being laid,
00:09:21 “while many others shouted joyfully at the top of their voice.
00:09:25 “So the people could not distinguish
00:09:27 “the sound of the joyful shouts from the sound of the weeping,
00:09:31 “for the people were shouting so loudly
00:09:33 that the sound was heard from a great distance.”
00:09:38 Yes, some of the oldest members of the nation
00:09:40 cannot imagine how this temple could possibly match
00:09:45 the glory of Solomon’s temple.
00:09:48 But the others’ joyful shouting overpowers their weeping.
00:09:53 The people of the surrounding lands, however,
00:09:55 do not rejoice.
00:09:59 Instead, they cunningly target Israel’s joy.
00:10:02 Let’s see how in Ezra chapter 4:1-3:
00:10:07 “When the enemies of Judah and Benjamin heard
00:10:11 “that the returned exiles were building a temple to Jehovah the God of Israel,
00:10:15 “they immediately approached Zerubbabel and the heads of the paternal houses
00:10:20 and said to them:”
00:10:22 “Let us build along with you;
00:10:24 “for like you, we worship your God
00:10:28 “and we have been sacrificing to him
00:10:30 “since the days of King Esar-haddon of Assyria,
00:10:33 who brought us here.”
00:10:35 “However, Zerubbabel and Jeshua
00:10:37 “and the rest of the heads of the paternal houses of Israel
00:10:40 said to them:”
00:10:42 “You have no share with us in building a house to our God,
00:10:45 “for we alone will build it to Jehovah the God of Israel,
00:10:49 just as King Cyrus the king of Persia has commanded us.”
00:10:54 Zerubbabel discerns that behind their enemies’ offer to help
00:10:58 lurk bad motives.
00:11:00 When he rejects their offer,
00:11:02 they try to prevent the Jews from working on the temple.
00:11:06 Notice how verses 4 to 7 continue:
00:11:11 “Then the people of the land
00:11:14 “were continually discouraging the people of Judah
00:11:16 “and disheartening them from building.
00:11:18 “They hired advisers against them to frustrate their plans
00:11:22 “all the days of King Cyrus of Persia until the reign of King Darius of Persia.
00:11:27 “At the beginning of the reign of Ahasuerus,
00:11:30 “they wrote an accusation
00:11:32 “against the inhabitants of Judah and Jerusalem.
00:11:34 “And in the days of King Artaxerxes of Persia,
00:11:37 “Bishlam, Mithredath, Tabeel, and the rest of his colleagues
00:11:42 “wrote to Artaxerxes the king;
00:11:44 “they translated the letter into Aramaic,
00:11:47 writing it with Aramaic characters.”
00:11:52 Let’s read what Rehum, the chief government official,
00:11:55 and others of Israel’s enemies write to the king.
00:11:58 Consider what kind of false accusations they make,
00:12:02 as recorded at Ezra 4:11-16:
00:12:07 “This is a copy of the letter that they sent him.”
00:12:11 “To King Artaxerxes from your servants,
00:12:15 “the men of the region Beyond the River:
00:12:18 “And now let it be known to the king
00:12:21 “that the Jews who came up here from you to us have arrived at Jerusalem.
00:12:26 “They are rebuilding the rebellious and wicked city,
00:12:30 “and they are finishing the walls and repairing the foundations.
00:12:34 “Now let it be known to the king
00:12:37 “that if this city should be rebuilt and its walls finished,
00:12:40 “they will not give tax, tribute, or toll,
00:12:45 “and it will result in a loss to the treasuries of the kings.
00:12:49 “Since we eat the salt of the palace
00:12:52 “and it is not proper for us to see the king’s interests harmed,
00:12:57 “we have therefore sent to make this known to the king,
00:13:01 “so that there may be an investigation
00:13:04 “of the book of records of your ancestors.
00:13:07 “You will find in the book of records
00:13:09 “and learn that this city is a rebellious city,
00:13:13 “injurious to kings and provinces,
00:13:16 “and within it have been those stirring up sedition
00:13:20 “from ancient times.
00:13:22 “That is why this city was destroyed.
00:13:26 “We are making known to the king
00:13:29 “that if this city is rebuilt and its walls are finished,
00:13:33 you will have no control of the region Beyond the River.”
00:13:37 Do those false accusations sound familiar?
00:13:41 They are the same ones our enemies sometimes hurl against us today:
00:13:46 “They don’t pay taxes.
00:13:48 “They work against the government’s interests.
00:13:51 “They are rebellious and seditious.
00:13:54 They’re uncontrollable.”
00:13:56 All false charges, of course!
00:13:59 And back then, they had their effect.
00:14:03 The king orders the work halted,
00:14:05 and temple rebuilding comes to a standstill.
00:14:08 How sad!
00:14:10 When the Jews first returned,
00:14:12 they didn’t let fear of man
00:14:15 stop them from doing Jehovah’s work.
00:14:18 But now they do.
00:14:20 Many of us today
00:14:21 face increasing opposition to Jehovah’s work.
00:14:25 But compromising or giving up
00:14:27 has never brought anyone joy
00:14:30 —just the opposite.
00:14:33 Remaining faithful brings joy,
00:14:36 even in the face of violent persecution.
00:14:38 But how is that possible?
00:14:41 Consider a true-life example.
00:14:44 Picture a mother and daughter
00:14:46 surrounded by a mob of angry men
00:14:49 demanding that they buy political party cards.
00:14:53 What would the sisters do?
00:14:55 If they compromised and bought the cards,
00:14:58 their persecutors would rejoice.
00:15:00 But afterward the sisters would be miserable,
00:15:03 knowing they had denied their heavenly Father.
00:15:06 The sisters did not give in.
00:15:09 Of course, they didn’t enjoy being ridiculed and mistreated.
00:15:14 Later, however, their consciences were clean.
00:15:17 And they felt deep joy,
00:15:20 knowing they had remained faithful to Jehovah.
00:15:25 What about the Jews of Ezra’s day?
00:15:27 Many may have left a stable life in Babylon
00:15:31 to make the arduous trek to Judah.
00:15:34 Now, after about 14 years of constant opposition,
00:15:38 from the laying of the temple’s foundation up to the ban,
00:15:41 the Jews have lost their zeal for Jehovah’s work.
00:15:46 They go through the motions of offering sacrifices,
00:15:49 but they are not doing what Jehovah told  them to do
00:15:54 —finish rebuilding the temple!
00:15:57 When they meet resistance,
00:15:59 they rationalize that it must not be
00:16:01 Jehovah’s time to finish the work.
00:16:04 Apparently, even Governor Zerubbabel
00:16:06 and high priest Jeshua need encouragement.
00:16:10 To provide it, Jehovah sends the prophet Haggai.
00:16:14 Let’s turn now to the book of Haggai, chapter 1.
00:16:18 Haggai’s clear and powerful messages,
00:16:21 delivered during a period of about four months,
00:16:24 get right to the heart of the matter,
00:16:26 as we read at Haggai 1:2-11:
00:16:31 “This is what Jehovah of armies says,
00:16:34 “‘These people say,
00:16:36 “The time has not yet come for the house of Jehovah to be built.”’
00:16:40 “And the word of Jehovah again came through Haggai the prophet, saying:
00:16:45 “‘Is it the time for you to dwell in your paneled houses,
00:16:50 “‘while this house lies in ruins?
00:16:52 “‘Now this is what Jehovah of armies says,
00:16:56 “‘“Set your heart on your ways.
00:16:59 “‘“You have sown much seed, but you harvest little.
00:17:02 “‘“You eat, but it is not to satisfaction.
00:17:06 “‘“You drink, but you do not drink your fill.
00:17:09 “‘“You put on clothing, but no one gets warm.
00:17:13 “‘“The one who hires himself out
00:17:15 “puts his wages in a bag full of holes.”’
00:17:19 “This is what Jehovah of armies says,
00:17:23 “‘Set your heart on your ways.
00:17:26 “‘Go up to the mountain and bring in lumber.
00:17:29 “‘And build the house,
00:17:31 “so that I may take pleasure in it  and I may be glorified,’ Jehovah says.
00:17:36 “‘You were expecting much and receiving little;
00:17:41 “‘and when you brought it into the house, I blew it away.
00:17:44 “For what reason?’ declares Jehovah of armies.
00:17:47 “‘Because my house is in ruins,
00:17:51 “‘while each of you runs around taking care of his own house.
00:17:55 “‘So the heavens above you withheld their dew,
00:17:58 “‘and the earth withheld its produce.
00:18:00 “‘And I kept calling for a drought on the earth,
00:18:04 “‘on the mountains, on the grain, on the new wine,
00:18:08 “‘on the oil, on what grows from the ground,
00:18:11 on humans and livestock, and on all the labor of your hands.’”
00:18:16 Jehovah compares the results of the Jews’ self-centered efforts
00:18:19 to those of a hired worker who puts
00:18:22 his wages into a moth-eaten sack.
00:18:25 Because the Jews are neglecting the house of Jehovah,
00:18:29 he holds back his blessing.
00:18:31 The results of the Jews’ labor are limited,
00:18:34 and their lives lack joy.
00:18:36 Evidently, some try to fill that void
00:18:40 by beautifying their own homes.
00:18:43 But material  things cannot satisfy spiritual needs.
00:18:48 Can we see the warning here for us?
00:18:51 It’s not wrong to enjoy nice things.
00:18:54 But material things cannot bring us true and lasting joy,
00:18:59 especially if we neglect Jehovah’s work to obtain them.
00:19:05 Remember the lesson of Psalm 127:1:
00:19:07 “Unless Jehovah builds the house,
00:19:10 “it is in vain
00:19:12 that its builders work hard on it.”
00:19:15 On the other hand, when we unselfishly ‘seek first
00:19:18 God’s Kingdom and his righteousness,’
00:19:21 he  provides what we really need
00:19:24 and at just the right time.
00:19:27 As Proverbs 10:22 tells us:
00:19:31 “It is the blessing of Jehovah
00:19:34 “that makes one rich,
00:19:36 and He adds no pain  with it.”
00:19:40 But now, will this rebuilt temple really not attain to its former glory,
00:19:44 as some believe?
00:19:46 Through Haggai, Jehovah guarantees
00:19:48 that the future glory of this house
00:19:50 will be even greater.
00:19:53 Let’s continue reading at Haggai 2:3-9.
00:19:59 “‘Who is left among you  who saw this house in its former glory?
00:20:04 “‘How does it look to you now?
00:20:06 “‘Does it not seem like nothing in comparison?
00:20:10 “But now be strong, Zerubbabel,’ declares Jehovah,
00:20:14 “‘and be strong, Joshua son of Jehozadak, the high priest.
00:20:18 “And be strong, all you people of the land,’ declares Jehovah,
00:20:22 “‘and work.
00:20:24 “For I am with you,’ declares Jehovah of armies.
00:20:29 “‘Remember what I promised you when you came out of Egypt,
00:20:32 “‘and my spirit remains among you.
00:20:35 “Do not be afraid.’
00:20:37 “For this is what Jehovah of armies says,
00:20:40 “‘Yet once more —in a little while—
00:20:43 “‘and I will shake the heavens and the earth
00:20:46 “‘and the sea and the dry land.
00:20:48 “‘And I will shake all the nations,
00:20:51 “‘and the precious things of all the nations will come in;
00:20:54 “and I will fill this house with glory,’ says Jehovah of armies.
00:21:00 “‘The silver is mine,
00:21:02 “and the gold is mine,’ declares Jehovah of armies.
00:21:05 “‘The future glory of this house
00:21:08 will be greater than the former,’ says Jehovah of armies.”
00:21:12 Yes, when the Creator and Owner of the entire universe declares his purpose,
00:21:17 who or what could possibly prevent him from carrying it out?
00:21:22 Nothing and no one!
00:21:25 Jehovah’s straightforward message is unmistakable.
00:21:29 Still, the returnees need more encouragement.
00:21:33 Jehovah sends his angel
00:21:35 to another prophet, Zechariah.
00:21:38 Please turn to Zechariah 1:12-16,
00:21:43 and let’s read together the angel’s reassuring words for Israel.
00:21:48 That’s Zechariah 1:12-16.
00:21:54 “So the angel of Jehovah said:”
00:21:57 “O Jehovah of armies,
00:22:00 “how long will you withhold your mercy from Jerusalem and the cities of Judah,
00:22:05 with whom you have been indignant these 70 years?”
00:22:09 “Jehovah answered the angel who was speaking with me,
00:22:12 “with kind and comforting words.
00:22:14 Then the angel who was speaking with me told me:”
00:22:18 “Call out,  ‘This is what Jehovah of armies says:
00:22:22 “‘“I am zealous for Jerusalem and for Zion with a great zeal.
00:22:27 “‘“With great indignation I am indignant with the nations that are at ease,
00:22:32 “‘“because I felt indignant to a small extent,
00:22:35 “‘but they added to the calamity.”
00:22:37 “‘Therefore this is what Jehovah says:
00:22:41 “‘“I will return to Jerusalem with mercy,
00:22:44 “‘and my own house will be built in her,” declares Jehovah of armies,
00:22:49 “and a measuring line will be stretched out over Jerusalem.”’”
00:22:53 To emphasize just how protective Jehovah will be,
00:22:57 the angel continues, at chapter 2, verses 7-9:
00:23:02 “Come, Zion!
00:23:04 “Make your escape, you who are dwelling with the daughter of Babylon.
00:23:09 “For this is what Jehovah of armies says,
00:23:12 “who after being glorified has sent me to the nations that were plundering you:
00:23:17 “‘Whoever touches you  touches the pupil of my eye.
00:23:22 “‘For now I will wave my hand against them,
00:23:25 “and they will become plunder for their own slaves.’
00:23:28 And you will certainly know that Jehovah of armies has sent me.”
00:23:34 Would you let someone poke his finger in your eye?
00:23:37 Of course not!
00:23:39 Neither will Jehovah allow Israel’s opposers to harm them.
00:23:43 Then, in Zechariah 3:1, 2,
00:23:47 the angel reveals  the greater enemy behind the opposition.
00:23:53 “And he showed me Joshua the high priest  standing before the angel of Jehovah,
00:23:58 “and Satan was standing at his right hand to resist him.
00:24:02 Then the angel of Jehovah said to Satan:”
00:24:05 “May Jehovah rebuke you, O Satan,
00:24:08 “yes, may Jehovah, who has chosen Jerusalem, rebuke you!
00:24:13 Is not this one a burning log snatched out of the fire?”
00:24:19 Is all this intended simply to build up
00:24:22 Israel’s confidence in themselves?
00:24:25 On the contrary!
00:24:27 They need to remember that only with Jehovah’s help
00:24:32 can they accomplish anything.
00:24:34 Listen to the angel’s further words
00:24:36 to Zechariah in chapter 4, verses 6, 7:
00:24:41 “This is the word of Jehovah to Zerubbabel:
00:24:45 “‘Not by a military force, nor by power,
00:24:48 “but by my spirit,’ says Jehovah of armies.
00:24:52 “Who are you, O great mountain?
00:24:54 “Before Zerubbabel you will become a level land.
00:24:59 “And he will bring out the top stone amid shouts of:
00:25:03 ‘How wonderful! How wonderful!’”
00:25:07 Energized by Jehovah’s motivating words
00:25:10 through his two prophets,
00:25:12 the Jews stop wavering in a lack of faith and resume
00:25:15 construction of the temple.
00:25:17 Predictably, Israel’s enemy neighbors,
00:25:20 led by Tattenai and Shethar-bozenai,
00:25:22 also spring into action.
00:25:25 Returning to the book of Ezra,
00:25:27 we read at chapter 5, verses 3-5:
00:25:32 “At that time Tattenai the governor of the region Beyond the River
00:25:36 “and Shethar-bozenai and their colleagues came to them and asked them:”
00:25:40 “Who issued an order to you to build this house
00:25:43 and to finish this structure?”
00:25:46 “Then they asked them:”
00:25:48 “What are the names of the men who are working on this building?”
00:25:51 “But God was watching over the elders of the Jews,
00:25:54 “and they did not stop them until the report could be sent to Darius
00:25:58 and an official document could be sent back concerning this.”
00:26:02 So there is another lesson for us today:
00:26:05 When we courageously do Jehovah’s work despite opposition,
00:26:10 Jehovah blesses our efforts
00:26:12 and enables us to keep on serving him.
00:26:15 For now, though, the Jews must continue their work
00:26:19 on the temple under ban.
00:26:21 The king who issued  the ban, however,
00:26:23 was assassinated after reigning only seven months.
00:26:27 So Tattenai and his accomplices
00:26:30 are dealing with a new  king, Darius I.
00:26:35 In denouncing the Jews,
00:26:37 they try to use Zerubbabel’s own words against him,
00:26:41 including his statement that King Cyrus
00:26:44 issued the order to rebuild the temple.
00:26:47 They ask King Darius to investigate whether that’s really so.
00:26:53 Darius orders the investigation.
00:26:55 What will King Darius decide?
00:26:58 Will the Jews’ renewed faith and determination bring them joy?
00:27:02 or just more trouble?
00:27:04 Darius learns that Cyrus did indeed order that the temple be rebuilt.
00:27:10 At Ezra 6:6-12, we read
00:27:14 Darius’ stinging reply.
00:27:18 “So now Tattenai the governor of the region Beyond the River,
00:27:22 “Shethar-bozenai, and your colleagues,
00:27:25 “the lesser governors of the region Beyond the River
00:27:28 “—stay away from there.
00:27:30 “Do not interfere with the work on that house of God.
00:27:34 “The governor of the Jews and the elders of the Jews
00:27:37 “will rebuild that house of God in its former place.
00:27:41 “Furthermore, I am issuing an order
00:27:43 “as to what you are to do for these elders of the Jews
00:27:46 “for rebuilding that house of God:
00:27:48 “From the royal treasury,
00:27:50 “from the tax collected in the region Beyond the River,
00:27:53 “the expenses are to be promptly given to these men
00:27:56 “to continue without interruption.
00:27:59 “And whatever is needed
00:28:01 “—young bulls as well as rams and lambs
00:28:04 “for the burnt offerings to the God of heaven,
00:28:07 “wheat, salt, wine, and oil,
00:28:10 “just as the priests who are in Jerusalem say—
00:28:13 “is to be given them continually
00:28:16 “day by day without fail,
00:28:18 “so that they may continually present offerings
00:28:21 “that please the God of the heavens
00:28:23 “and pray for the life of the king and his sons.
00:28:28 “I have also issued an order that if anyone violates this decree,
00:28:33 “a timber will be pulled out of his house
00:28:36 “and he will be lifted up and fastened to it,
00:28:39 “and his house will be turned into a public latrine for this offense.
00:28:44 “And may the God who has caused his name to reside there
00:28:47 “overthrow any king and people who lift a hand
00:28:51 “to violate this order and destroy that house of God,
00:28:54 “which is in Jerusalem.
00:28:56 “I, Darius, issue this order.
00:29:00 Let it be done promptly.”
00:29:03 Upon receiving the king’s command, Tattenai and his colleagues have no choice.
00:29:08 Not only must they stop interfering with the work on the temple,
00:29:12 they must help finance it.
00:29:15 What a joyful outcome for the faithful Jews!
00:29:19 In 515 B.C.E.,
00:29:22 they hold the inauguration of the house of God with joy,
00:29:27 and as we read at verse 22:
00:29:30 “They also joyfully held
00:29:32 “the Festival of Unleavened Bread for seven days,
00:29:35 “for Jehovah caused them to rejoice
00:29:38 “and he had made the heart of the king of Assyria favorable toward them,
00:29:42 “so that he supported them in the work of the house of the true God,
00:29:45 the God of Israel.”
00:29:49 Today, when wise and just officials similarly intervene in our behalf,
00:29:54 we’re very grateful to them.
00:29:57 But we’re most grateful to Jehovah for directing matters.
00:30:01 As Proverbs 21:1 says:
00:30:04 “A king’s heart is like streams of water
00:30:07 “in Jehovah’s hand.
00:30:09 He directs it wherever He pleases.”
00:30:12 So we do not put our ultimate hope in any ruler
00:30:16 or institution of this world.
00:30:18 None of them can bring us permanent salvation.
00:30:22 In fact, before the end of Satan’s system,
00:30:25 all the nations will turn against Jehovah’s people.
00:30:30 But they’ll experience an outcome worse than that of Tattenai’s.
00:30:35 What lessons can we  draw
00:30:37 from these portions of Ezra, Haggai, and Zechariah?
00:30:41 First, Jehovah blesses our determined efforts
00:30:45 to keep on doing his work despite challenges,
00:30:49 but he frustrates the efforts of our opposers.
00:30:52 Second, when we put Jehovah’s work ahead of material comforts,
00:30:56 he gives us true joy.
00:30:59 What’s the work Jesus commissioned us to do today?
00:31:03 He made it very clear in his parting words to his followers:
00:31:08 “Go, therefore, and make disciples
00:31:12 of people of all the nations.”
00:31:15 Are we, with our hearts and hands,
00:31:18 putting this assignment ahead of material goals?
00:31:21 Haggai foretold that one day,
00:31:25 Jehovah’s temple would become far more glorious
00:31:29 than the one Solomon built.
00:31:31 That prophecy is being fulfilled today.
00:31:35 Jehovah is using our preaching to shake the nations.
00:31:40 Millions of “precious things” —new worshippers—
00:31:44 are coming to him.
00:31:46 These are joyfully flocking to the great spiritual temple
00:31:51 —Jehovah’s arrangement for worshipping him
00:31:53 on the basis of Jesus’ ransom sacrifice.
00:31:57 Now is not the time to focus our attention
00:32:02 on “paneled houses”
00:32:04 or on any other unnecessary pursuit.
00:32:08 Very soon, on a day we do not expect,
00:32:12 Satan’s world will end,
00:32:14 and we will enter Jehovah’s new world.
00:32:18 So no matter how Satan tries to discourage
00:32:22 or distract us now,
00:32:24 may we never let him rob us
00:32:27 of our joy in Jehovah!
00:32:29 May we, rather, walk with Jehovah
00:32:32 right into his peaceful new world,
00:32:35 where we will serve him forever with rejoicing.
00:32:39 Zerubbabel,
00:32:41 Jeshua,
00:32:42 Haggai,
00:32:43 and Zechariah have done much
00:32:46 to help Israel regain Jehovah’s favor.
00:32:51 Later, in 468 B.C.E.,
00:32:53 Ezra himself comes to Jerusalem to support true worship.
00:32:57 But the nation needs still more direction.
00:33:01 So Jehovah sends them another brave leader.
00:33:06 During the next two days of this convention,
00:33:09 we’ll learn about that faithful and powerful man
00:33:13 —Nehemiah.
00:33:19 The Bible account of Ezra and the messages of the prophets Haggai and Zechariah
00:33:25 assure us that nothing can prevent Jehovah
00:33:28 from blessing our work and causing us to rejoice.
00:33:32 You’ll be pleased to know
00:33:34 that the dramatic Bible reading that you just enjoyed
00:33:37 is available for download today
00:33:39 from jw.org and in the JW Library® app.
00:33:46 We worship a God of saving acts.
00:33:50 What does this mean for us as a group and for you personally?
00:33:55 What can we look forward to in the future?
00:33:58 Please pay close attention to Brother Mark Sanderson
00:34:01 of the Governing Body as he answers these questions in the talk
00:34:05 “Rejoice in Jehovah’s Acts of Salvation.”
00:34:16 Around the world, people everywhere are looking for a savior.
00:34:21 They long for a savior who can rescue them from disease,
00:34:25 from hunger, from poverty, from crime,
00:34:29 from war, even from death.
00:34:32 Well, in the midst of so many calamities and so many problems,
00:34:37 why are Jehovah’s people rejoicing?
00:34:40 Because our magnificent,
00:34:44 our Almighty God, Jehovah, is that Savior.
00:34:48 We have him and, as a result,
00:34:51 we feel joy in our hearts.
00:34:54 The Scriptures describe Jehovah as being a “Grand Savior.”
00:34:58 We know it is a part of his personality, his identity,
00:35:03 to want to rescue and save his faithful servants.
00:35:08 Well, knowing that Jehovah wants to save us,
00:35:12 how should it make us feel?
00:35:14 Let’s open our Bibles and look at this thought in the book of Psalms.
00:35:18 Psalm 9:14
00:35:25 says: “So that I may declare your praiseworthy deeds
00:35:29 “in the gates of the daughter of Zion, and rejoice
00:35:33 in your acts of salvation.”
00:35:36 So now, how should we feel about Jehovah’s ability to save us?
00:35:41 about his acts of salvation?
00:35:43 Well, the psalmist said that we want to rejoice
00:35:47 in Jehovah’s ability to save.
00:35:49 And, really, brothers, when we have faith,
00:35:53 confidence, that Jehovah wants to save us,
00:35:57 that he has the ability to save us, and that he has ways
00:36:02 and means to save us,
00:36:04 this truly is a reason for us to rejoice.
00:36:09 If we have that faith, if we have that confidence,
00:36:14 we are going to be able to face the future
00:36:17 with real confidence, knowing that whatever trial may come our way,
00:36:22 we have our Savior.
00:36:26 But now, brothers, to reassure us,
00:36:29 to strengthen our confidence, that Jehovah really is our Savior,
00:36:34 it helps us to look to the past, to Bible times,
00:36:37 to see how Jehovah rescued and saved his people
00:36:41 both as a nation and also as individuals.
00:36:46 Now, let’s look rapidly at three different examples
00:36:50 from the Scriptures where Jehovah saved his people as a nation.
00:36:55 Now, here’s the first one.
00:36:57 It’s from Exodus chapter 14.
00:36:59 Now you’ll remember here that the nation of Israel
00:37:02 was right there at the Red Sea with Pharaoh’s armies all around.
00:37:06 Well, it looked hopeless, but what did Jehovah do?
00:37:10 He opened up that Red Sea right in front of his people
00:37:14 and allowed them to walk through on dry land.
00:37:18 What a salvation that was!
00:37:21 And then, what about in the time of Jehoshaphat, in the nation of Judah?
00:37:25 Do you remember when all those armies of the opposing nations
00:37:29 came and surrounded them again?
00:37:31 Well now, Jehoshaphat, in 2 Chronicles chapter 20,
00:37:36 looked to Jehovah and said: ‘Jehovah, we just don’t know what to do,
00:37:40 but our eyes are toward you.’
00:37:43 Well, what did Jehovah do?
00:37:45 He said: “Take your position, stand still,
00:37:49 and see the salvation of Jehovah.”
00:37:52 Well, that’s what they did. They went out.
00:37:54 They took their position.
00:37:56 And without them having to fight at all,
00:37:58 Jehovah threw those other armies into confusion
00:38:01 and they all wiped each other out
00:38:03 without the nation of Judah having to do a thing.
00:38:06 Jehovah saved his people.
00:38:08 And as a third example, what about Hezekiah?
00:38:12 Now, we had this amazing Bible drama
00:38:15 several years ago at our regional convention where we saw Hezekiah
00:38:19 look to Jehovah for his salvation.
00:38:22 And what happened?
00:38:24 Well, Jehovah sent one angel who wiped out
00:38:26 185,000 men in one night.
00:38:29 Well now, what’s the point, brothers?
00:38:32 It’s obvious from our review of the Scriptures
00:38:36 that Jehovah is a Savior
00:38:39 of his people as a group, as a nation.
00:38:42 We’ve seen it over and over again in the Scriptures.
00:38:45 But what about as individuals?
00:38:48 Well now, here’s a nice example
00:38:51 of what the Bible says here in Psalm 34.
00:38:54 Let’s read it first before we look at the example.
00:38:56 It’s Psalm 34:18.
00:39:03 Psalm 34:18
00:39:06 says: “Jehovah is close to the brokenhearted;
00:39:10 “He saves those who are crushed in spirit.
00:39:14 “Many are the hardships of the righteous one,
00:39:17 “[But what does it say here? Notice, brothers]
00:39:19 but Jehovah rescues him from them all.”
00:39:24 So what is it? What’s the point?
00:39:26 See, Jehovah rescues the righteous one,
00:39:30 not just the righteous nation but the righteous one.
00:39:34 Now, here’s our example.
00:39:37 Think about the faithful woman Hannah.
00:39:39 Now, you remember her situation.
00:39:42 Hannah was barren.
00:39:44 She was constantly being harassed
00:39:47 and tormented by her husband’s other wife Peninnah.
00:39:51 And so she went to the temple,
00:39:54 and she poured out her heart to Jehovah.
00:39:56 Will you look at this with me?
00:39:57 Let’s go to 1 Samuel chapter 1,
00:40:02 1 Samuel chapter 1,
00:40:09 and you see here that in verse 10,
00:40:15 it says that “Hannah was extremely bitter,
00:40:19 and she began to pray to Jehovah and to weep uncontrollably.”
00:40:24 Well, this faithful servant of God just poured out her heart,
00:40:28 begged Jehovah for his help,
00:40:30 but she had a very specific request.
00:40:33 You see, in verse 11, she asked Jehovah for a child, a male child.
00:40:37 And she told Jehovah that if she would get this child,
00:40:39 she would dedicate him to the service of God.
00:40:42 Well, what happened?
00:40:45 You see, look down here at verse 18.
00:40:48 Once Hannah had expressed this prayer to Jehovah,
00:40:51 in effect, she had just thrown her burden onto him.
00:40:54 Look at what verse 18 says:
00:40:56 “Her face was no longer downcast.”
00:41:00 Well, do you remember at the beginning, she was extremely bitter?
00:41:03 Now it says her face was no longer downcast.
00:41:06 What does it mean?
00:41:08 Well, Jehovah was already giving her the strength
00:41:11 to be able to endure her situation.
00:41:14 But it didn’t end there because now look at verse 20:
00:41:17 “Within a year,” it says, “Hannah became pregnant.”
00:41:21 So Jehovah gave her the request of her heart.
00:41:26 Well, can you imagine how Hannah must have felt?
00:41:29 If you look over at chapter 2 and verse 1, look what she says:
00:41:33 “My heart rejoices in Jehovah;
00:41:37 “my horn is exalted by Jehovah.
00:41:39 “My mouth is opened wide against my enemies,
00:41:43 “for I rejoice
00:41:45 in your acts of salvation.”
00:41:48 Well now, obviously, Hannah rejoiced
00:41:52 that Jehovah had become her Savior
00:41:55 and that she had experienced his acts of salvation.
00:41:58 What’s the point, brothers? What’s the point?
00:42:01 Well, as individuals,
00:42:04 we can pray to Jehovah with our specific distresses,
00:42:08 with our specific requests and concerns.
00:42:11 We know that Jehovah honors those who honor him.
00:42:15 And we know all of us have experienced this when we feel
00:42:19 that Jehovah has heard our prayer,
00:42:22 and he has in some way acted in our behalf.
00:42:26 But now let’s look at another example.
00:42:28 Here it’s Shadrach, Meshach, and Abednego.
00:42:32 Now, you remember those three faithful Hebrews were there,
00:42:35 and King Nebuchadnezzar had erected this golden image.
00:42:38 And he said everyone had to bow down to it,
00:42:41 or they would be thrown into the fiery furnace.
00:42:44 Well, what did Shadrach, Meshach, and Abednego do?
00:42:49 They absolutely refused to obey that order.
00:42:53 They had to listen to Jehovah.
00:42:56 Well, those men were tied up just as Nebuchadnezzar had warned.
00:43:01 They were tied up, and they were thrown into that fiery furnace.
00:43:05 But now, dear brothers, I want you to think about this.
00:43:08 How do you imagine this scene in your mind?
00:43:10 Do you think that as they were going into the fiery furnace,
00:43:14 they were all in a panic and they were regretting their decision?
00:43:18 ‘Oh, I’m so sorry that I didn’t bow down to the image.’
00:43:21 Absolutely not.
00:43:23 Just look at what these men said.
00:43:26 Look at Daniel chapter 3,
00:43:30 Daniel chapter 3, and let’s look at verse 16 here:
00:43:35 “Shadrach, Meshach, and Abednego answered the king:
00:43:40 “‘O Nebuchadnezzar, we have no need to answer you in this matter.
00:43:45 “‘If it must be, our God whom we serve
00:43:48 “‘is able to rescue us from the burning fiery furnace, O king,
00:43:51 “‘and to rescue us from your hand.
00:43:54 “‘But even if he does not,
00:43:57 “‘let it be known to you, O king, that we will not serve your gods
00:44:02 or worship the image of gold that you have set up.’”
00:44:06 Well now, when you hear those words,
00:44:09 is there any regret there?
00:44:12 Is there any weakness? Is there any panic?
00:44:14 No.
00:44:16 Even though they were facing death,
00:44:18 Shadrach, Meshach, and Abednego faced it with courage.
00:44:23 They faced it with resolve.
00:44:25 They faced it with dignity.
00:44:28 Well, how they must have rejoiced when after being rescued,
00:44:33 even Nebuchadnezzar himself had to praise Jehovah
00:44:37 for the way he had rescued his servants!
00:44:39 Well now, brothers, what’s the point of this review?
00:44:43 Obviously, in Bible times,
00:44:46 Jehovah God has saved his people
00:44:49 both as a nation and as individuals.
00:44:51 And we know that Jehovah delights to do this
00:44:55 and that it is a cause for rejoicing
00:44:58 when Jehovah’s servants experience his salvation.
00:45:02 But now, here’s the question.
00:45:06 We know Jehovah delights to rescue us, to save us.
00:45:10 We know he’s moved to do so by his loyal love.
00:45:13 But what does it really mean?
00:45:16 Does it mean today that when any sort of trial comes our way,
00:45:21 that Jehovah is just going to rush in?
00:45:23 He’s just going to intervene and rescue us every time?
00:45:27 No, it does not. It does not mean that.
00:45:30 Now, why?
00:45:32 If Jehovah loves us and has the power, why is it
00:45:35 that he isn’t rescuing us from every situation?
00:45:38 Well, do you remember what Satan said to Jehovah
00:45:42 about Job in Job chapter 1?
00:45:44 See, Satan said: ‘You’ve put a hedge around Job.
00:45:49 ‘You’ve blessed everything he does.
00:45:51 ‘You haven’t allowed any calamity to come to him.
00:45:53 ‘The only reason he serves you is just because of selfish reasons.
00:45:57 ‘He doesn’t really love you.
00:45:58 He just worships you for what he can get from you.’
00:46:01 You see, that same charge
00:46:03 could be made about any of us if Jehovah just rescued us from everything.
00:46:08 So, what will Jehovah do?
00:46:11 Well, when we’re facing trials,
00:46:13 it’s true that in some circumstances,
00:46:16 Jehovah may remove the trial
00:46:18 but in many other situations,
00:46:21 Jehovah may strengthen us
00:46:23 so that we’ll be able to endure the trial.
00:46:28 Either way, when we feel, when we experience,
00:46:33 that Jehovah is acting on our behalf, how does it make us feel?
00:46:37 We truly, truly rejoice.
00:46:41 You know, brothers, this is not theory.
00:46:43 This very week, I lost my own father in death.
00:46:48 My father was 90 years old.
00:46:50 He had served Jehovah faithfully for 63 years.
00:46:55 Now, brothers, this is a trial
00:46:57 that every single one of us experience as God’s people.
00:47:01 But some of you, like me,
00:47:04 have experienced the death of a loved one during this coronavirus pandemic.
00:47:08 I’ll tell you that it’s not an easy situation.
00:47:12 But what can we say?
00:47:15 Well, I can say myself that we have felt the love of Jehovah
00:47:20 in all of the e-mails, in all of the phone calls,
00:47:24 in all the different ways brothers and sisters have found
00:47:27 to provide the support that we need.
00:47:29 That’s been true in my case.
00:47:31 I know it’s been true for all of you who’ve had the same
00:47:35 or very similar experience at this difficult time.
00:47:38 Jehovah is giving us what we need
00:47:41 so that we can continue to serve him faithfully.
00:47:45 And so when some big trial comes your way,
00:47:49 ask yourself: ‘Am I confident
00:47:52 ‘that Jehovah’s loyal love is going to move him
00:47:56 ‘to act on my behalf?
00:47:59 ‘Are his acts of salvation going to be manifest for me
00:48:03 so that I am going to feel them myself?’
00:48:06 And then, does that confidence
00:48:09 that Jehovah is going to intervene, that he is going to help us,
00:48:13 cause us to rejoice and be happy
00:48:16 in the knowledge that our God is with us?
00:48:18 Well, now in the following video,
00:48:21 I want you to take notice of this beautiful experience
00:48:24 of a dear sister
00:48:26 who did not have the trial removed from her,
00:48:29 but just notice how Jehovah has strengthened her to be able to endure.
00:48:42 I was born in Malawi in 1962.
00:48:46 I lost my eyesight at two years of age because of an eye disease.
00:48:53 We have to rely on the rains for the food we eat and sell,
00:48:56 as it is our only source of income.
00:49:01 I also look after both my parents.
00:49:03 My father is 99 years old,
00:49:06 and my mother is 92 years old.
00:49:09 Poverty is very time-consuming.
00:49:13 There are a lot of household chores to do
00:49:17 to keep things clean and neat,
00:49:20 like fetching water for our daily needs.
00:49:24 In the evening, after we have eaten, this is the time for reading.
00:49:28 When I was young, Father took the lead in our family worship,
00:49:32 which he still does.
00:49:35 But now because of his failing eyesight,
00:49:37 I read to them.
00:49:39 I read with my fingers,
00:49:41 so nighttime is no problem.
00:49:44 My fingers are my eyes.
00:49:48 One scripture that really touches my heart
00:49:51 is James 5:11, which says:
00:49:54 “Look!
00:49:55 “We consider happy
00:49:57 those who have endured.”
00:49:58 Job endured his trials,
00:50:01 and at the end,
00:50:02 he saw all the good that Jehovah had blessed him with.
00:50:05 This convinces me
00:50:07 that Jehovah will act in the near future,
00:50:10 blessing us with all the things that we are lacking,
00:50:13 fulfilling all his promises.
00:50:15 And so I’m happy to endure.
00:50:20 God’s Kingdom and his sovereignty are first in my life.
00:50:24 It is only God’s Kingdom that will solve all these problems.
00:50:30 I feel privileged that I’ve been able to serve as a regular pioneer
00:50:35 for 36 years now and have been blessed
00:50:38 to help 64 persons to know Jehovah.
00:50:43 I’m so happy with song 76.
00:50:55 I don’t see myself as poor.
00:50:57 I have the Bible and many  different publications in Chichewa Braille.
00:51:02 We have the congregation, the ministry, and our brothers and sisters.
00:51:07 All these things make me very happy!
00:51:11 We are not worried about our current situation
00:51:14 because we are spiritually rich.
00:51:36 Wasn’t that amazing to see that beautiful experience of our sister?
00:51:39 Now, Jehovah hasn’t taken away her trial.
00:51:42 She’s still blind.
00:51:44 She still has a very limited means, but look how Jehovah has blessed her.
00:51:49 Look how she’s able to help so many people
00:51:51 to come to know about Jehovah.
00:51:54 How wonderful!
00:51:55 But now let’s look at a second video.
00:51:57 Now, we’re going to watch a video where Jehovah really did step in
00:52:01 and remove a trial from our dear brother who was in a refugee camp.
00:52:05 Let’s watch.
00:52:07 Because of the civil war,
00:52:09 we had to take refuge
00:52:10 in a safer part of the country.
00:52:12 When we arrived,
00:52:14 soldiers took us to internment camps to hold us
00:52:17 until they could confirm our identities.
00:52:19 In the camps, we lived in tents,
00:52:22 and it was unbearably hot in them.
00:52:25 It was a struggle even to get water.
00:52:29 We needed to wait in a queue for four to five hours every day.
00:52:35 During the war, our eldest son was killed.
00:52:37 It was a big loss for our family.
00:52:41 All we could do to cope was pray to Jehovah
00:52:45 and find comfort in the Bible.
00:52:48 One day, the brothers from the relief committee came
00:52:52 and informed us that a regional convention would be held.
00:52:55 They had spoken to the camp officials, requesting permission for us to go.
00:53:01 For four days, morning and evening,
00:53:03 we went to the officials to ask for permission.
00:53:06 But they would not tell us if we would be released for the convention.
00:53:10 Suddenly one afternoon, much to our surprise,
00:53:14 we were approved to leave the camp for five days.
00:53:17 At that time, we had been in the internment camp for months.
00:53:20 We had not been allowed to go anywhere.
00:53:23 We were so happy that we got the permission to attend the convention.
00:53:27 We never expected it!
00:53:30 At the time, we had some clothes.
00:53:33 But we had nothing for the three-day convention.
00:53:37 However, the brothers outside the camp helped us enormously.
00:53:41 They were with us and cared for all our needs
00:53:44 so we could be ready for the convention.
00:53:49 We still wondered where we were going to stay
00:53:52 and how we would get our accommodations.
00:53:55 However, when we arrived,
00:53:57 the brothers hugged us and warmly welcomed us.
00:54:01 We were really encouraged.
00:54:04 Even though we faced many challenges and difficulties
00:54:07 in the internment camp,
00:54:09 that convention was like a nourishing meal for us.
00:54:12 It was a real joy eating at Jehovah’s table.
00:54:16 We can never forget those moments.
00:54:20 After the convention, a brother from the Governing Body
00:54:24 gave a special talk to those from the internment camps.
00:54:27 That talk really strengthened us.
00:54:31 The convention helped us to be courageous,
00:54:34 especially after we returned to the camp.
00:54:37 Although we faced many losses,
00:54:40 the convention not only gave us comfort
00:54:42 but also helped us to face the challenges ahead.
00:54:47 Now my youngest son and I are serving as ministerial servants,
00:54:50 and my wife has been serving as a regular pioneer
00:54:54 for the past 17 years.
00:54:56 She continued pioneering even while we were in the internment camp.
00:55:00 We realized that Jehovah is always there,
00:55:03 caring for us and sustaining us continuously.
00:55:09 So how wonderful that our amazing God, Jehovah,
00:55:12 helped this dear brother and his family
00:55:14 so that they would be able to attend the convention!
00:55:17 Well, dear brothers, what have we seen thus far in this talk?
00:55:20 We’ve been able to see that in the past, in Bible times,
00:55:23 Jehovah was the Savior of his people.
00:55:25 And in our modern times right now, we see how Jehovah
00:55:28 is strengthening us and acting on our behalf
00:55:31 so that we can continue to serve him faithfully.
00:55:34 But now, what about the very near future?
00:55:37 What can we say about that?
00:55:39 Well, we know that these last days
00:55:41 are very soon going to lead into the great tribulation.
00:55:45 As Jesus said at Matthew 24:21,
00:55:47 this is going to be a “great tribulation such as has not occurred
00:55:52 since the world’s beginning until now, no, nor will occur again.”
00:55:56 After the destruction of Babylon the Great
00:56:00 and before the outbreak of Armageddon, what is going to happen?
00:56:04 Gog of Magog, this coalition of nations,
00:56:09 is going to lead an all-out attack on Jehovah’s servants.
00:56:14 Well now, knowing that that attack
00:56:17 is coming closer and closer every day, how should we be feeling?
00:56:21 Should it make us feel just completely filled with anxiety?
00:56:24 Should we be in terror of those events that are coming?
00:56:27 Not at all.
00:56:29 Please read with me what Jesus said here in Revelation chapter 2.
00:56:34 Now, at Revelation 2:10,
00:56:38 Jesus is speaking to anointed Christians
00:56:41 in the congregation of Smyrna.
00:56:44 Now, notice what he says to them:
00:56:46 “Do not be afraid of the things you are about to suffer.
00:56:51 “Look!
00:56:52 “The Devil will keep on throwing some of you into prison
00:56:55 “so that you may be fully put to the test,
00:56:58 “and you will have tribulation for ten days.
00:57:02 “Prove yourself faithful even to death,
00:57:05 and I will give you the crown of life.”
00:57:09 Well now, what do we discern from these words of Jesus?
00:57:13 Well, first of all, those who die faithfully
00:57:17 and keep their integrity are guaranteed
00:57:20 to have salvation from Jehovah.
00:57:23 But there’s something else that we can discern from these words.
00:57:27 It tells us that during these last days,
00:57:31 some of Jehovah’s servants are going to experience death.
00:57:35 In our modern history already,
00:57:37 we know our brothers have been thrown into prison.
00:57:40 Some have been tortured and, yes,
00:57:42 some have even been put to death because of their integrity.
00:57:47 In South Korea alone,
00:57:49 over a period of some 70 years,
00:57:52 19,352 of our brothers
00:57:57 were in prison and 5 of those brothers
00:58:00 were actually put to death because of their faith.
00:58:04 Well, what can we say about those brothers in South Korea;
00:58:07 and those that died in Nazi, Germany; and those that died in Eritrea;
00:58:11 and those that died during the Soviet Union because of their faith?
00:58:15 We know that their salvation is completely assured.
00:58:20 They are completely safe in the safest place in the universe
00:58:24 —the memory of our Grand God, Jehovah.
00:58:29 Well then, what about our brothers who are experiencing
00:58:32 persecution right now?
00:58:34 We know that some of our brothers are watching this program right now
00:58:39 in countries where our work is banned or under very, very severe restrictions.
00:58:44 What can we say about those dear brothers and sisters?
00:58:47 Well, let’s read together this encouraging thought
00:58:50 in Psalm 67
00:58:52 —Psalm 67
00:58:57 and verse 1.
00:58:59 It says: “God will show us favor
00:59:03 “and bless us; he will make his face shine upon us
00:59:07 “so that your way may be known throughout the earth,
00:59:11 your acts of salvation among all the nations.”
00:59:15 Well, what’s the point?
00:59:16 You see, Jehovah is doing what verse 1 says.
00:59:19 He’s showing his favor, and he’s blessing
00:59:22 his people in these countries where the work is under ban.
00:59:24 And, as a result, we are able to see
00:59:27 Jehovah’s acts of salvation for his people.
00:59:31 Well now, there are so many examples of this.
00:59:33 I wish we had another hour to be able to tell you all of them.
00:59:36 But I’d like to just share one experience
00:59:39 that is similar to many, many more that we have received.
00:59:42 It comes from Russia.
00:59:44 One of our sisters was there in the prison in Russia.
00:59:47 Two of the female prisoners who were in the cell with her
00:59:50 were imprisoned for selling drugs.
00:59:53 Now, one day, these two prisoners began singing songs
00:59:57 about criminal life.
00:59:59 Now, the sister didn’t understand the language, but she just knew
01:00:01 that the thoughts and the ideas in these songs were immoral and foul.
01:00:06 And she just didn’t want to be in that environment.
01:00:08 So she prayed to Jehovah to help her.
01:00:11 Well, suddenly, one of the women began singing
01:00:13 song number 120 from our former songbook.
01:00:16 Well, the sister was shocked.
01:00:18 “How do you know this song?” she asked.
01:00:21 Then they all sang the song together.
01:00:23 It turned out that this woman had learned the song from her mother
01:00:28 who had previously studied the Bible with Jehovah’s Witnesses
01:00:31 and had memorized the song.
01:00:33 Our sister felt the loving hand of Jehovah
01:00:37 in responding to her prayer so quickly.
01:00:40 Oh brothers, it’s a wonderful experience, but there are so many similar experiences
01:00:45 when Jehovah has shown his hand on behalf of his people
01:00:50 in small ways and sometimes in big ways.
01:00:52 But let’s look at one other experience.
01:00:56 There are many examples of when our brothers, in the courtroom
01:01:01 during their own trials, have made statements that are similar
01:01:04 to what Shadrach, Meshach, and Abednego said to Nebuchadnezzar.
01:01:08 I just want to give you one example.
01:01:10 This is the statement from Brother Sergey Skrynnikov
01:01:14 that he gave in the courtroom at his own hearing.
01:01:17 Here’s a small excerpt.
01:01:20 ‘Let us take a look into the future.
01:01:22 ‘If for another ten years or so the government keeps putting
01:01:25 ‘Jehovah’s Witnesses into prisons and correctional colonies,
01:01:28 ‘there will be about 200 of them in every prison.
01:01:32 ‘Imagine four congregations
01:01:35 ‘of Jehovah’s Witnesses in one prison!
01:01:37 ‘The prison administrators will be begging
01:01:40 ‘the Ministry of Justice to set Jehovah’s Witnesses free.
01:01:43 ‘What do you imagine the majority of Witnesses would pray for?
01:01:47 ‘“Lord, don’t soften the heart of the government;
01:01:51 ‘“don’t let him set me free.
01:01:53 I have so many Bible students and sincere people to talk to.”’
01:01:58 Isn’t that wonderful?
01:02:00 Just hear the confidence in his voice!
01:02:03 But then look how he ended his statement to the court.
01:02:08 Here’s what he said:
01:02:10 “God is one and the same whether we are free or in prison.
01:02:14 “Therefore, we are not abandoned.
01:02:16 “He is with us everywhere as long as we stay faithful to him.
01:02:20 “. . . Hebrews 13:6 assures me:
01:02:23 “‘Jehovah is my helper; I will not be afraid.
01:02:28 “What can man do to me?’
01:02:30 “Jehovah God himself will help me.
01:02:35 Of whom should I be afraid?”
01:02:39 Well, Brother Skrynnikov, this very humble brother,
01:02:44 made this powerful statement in the courtroom.
01:02:46 What does it show us?
01:02:48 Obviously, Jehovah is strengthening his people.
01:02:51 He’s giving them the power and the courage that they need to be so bold and so frank
01:02:56 even before these powerful authorities.
01:03:00 Well, what do we expect in the very near future?
01:03:04 This all-out attack
01:03:07 of Gog of Magog will come against God’s people.
01:03:10 But when it begins, what is Jehovah going to do?
01:03:13 Well, let me read to you just an excerpt
01:03:17 from our Pure Worship book that just beautifully expresses
01:03:21 what we can expect to see:
01:03:23 “Before they are destroyed, our enemies will see the sign
01:03:28 “of the Son of man, likely a supernatural manifestation
01:03:32 “of the power of Jehovah and Jesus.
01:03:35 “The opposers will see things that cause them extreme anxiety.
01:03:40 “As Jesus foretold, ‘people will become faint out of fear
01:03:44 “and expectation of the things coming upon the inhabited earth.’
01:03:49 “To their horror, they will realize
01:03:52 “that they miscalculated when they attacked Jehovah’s people.
01:03:56 “They will be forced to know the Creator in his role
01:04:00 “as military commander, Jehovah of armies.
01:04:04 “Jehovah will no doubt unleash heavenly armies
01:04:07 “and natural forces in such a way
01:04:09 “that he protects his loyal servants
01:04:12 but eliminates his enemies.”
01:04:15 What a powerful description!
01:04:17 It just reminds me of our video
01:04:19 a couple of years ago at a regional convention where we saw
01:04:22 those forces coming against God’s people, and then what did we see?
01:04:26 Well, suddenly, from the heavens, here is Jesus Christ,
01:04:29 the 144,000, and all those heavenly armies riding into battle.
01:04:34 And you remember that Jesus just pulls back that bow
01:04:37 and lets that arrow go, and all of those enemies are gone forever.
01:04:42 Brothers and sisters, don’t you just long for the day
01:04:46 when you will see those things with your own eyes?
01:04:49 What a wonderful time
01:04:51 that will be when we experience the salvation of Jehovah!
01:04:56 Well, what can we say
01:04:59 as we have discussed this wonderful topic
01:05:01 of Jehovah as our Grand Savior?
01:05:04 Well, when we look to the future, we really can have the confidence
01:05:09 of what Isaiah 12:2 says.
01:05:11 Let’s read it
01:05:13 —Isaiah 12:2.
01:05:18 It says: “Look!
01:05:20 “God is my salvation.
01:05:22 “I will trust and feel no dread;
01:05:26 “for Jah Jehovah is my strength and my might,
01:05:29 and he has become my salvation.”
01:05:33 Well, just as Isaiah said, we have no reason to fear
01:05:37 —we have no reason to dread if we have our confidence
01:05:41 in our God, Jehovah.
01:05:44 Now, whether we face death with dignity
01:05:47 during these last days or we experience
01:05:51 miraculous deliverance at the great tribulation,
01:05:54 either way, what can we say?
01:05:57 We know that we will have the same outcome.
01:06:01 We will all experience the salvation that comes from our God, Jehovah,
01:06:06 because what is the assurance that Isaiah 54:17 gives us?
01:06:11 “No weapon formed against you
01:06:14 will have any success.”
01:06:16 Well, brothers, if we have that confidence
01:06:20 that Jehovah truly is our Grand Savior,
01:06:23 then no matter what calamity, no matter what terror,
01:06:26 no matter what trial may come upon us now or in the future,
01:06:30 we will be able to continue to rejoice
01:06:33 in Jehovah’s acts of salvation.
01:06:39 Thank you, Brother Sanderson, for that Scriptural assurance
01:06:43 that Jehovah will always act in our behalf.
01:06:48 We invite you now to stand and sing a fitting song
01:06:51 that expresses our confidence in Jehovah.
01:06:54 It’s song number 148, entitled
01:06:58 “Jehovah Provides Escape.”