00:00:02 I’ve been suffering from a very rare type of cancer since I was eight years old.
00:00:07 I have a tumor growing along my spine next to my heart.
00:00:11 It causes heart problems and very violent back pains.
00:00:17 I begged Jehovah not to fall apart.
00:00:19 I was going to break down,
00:00:21 and before I had even finished my prayer,
00:00:24 I felt a veil of peace and serenity envelop me.
00:00:28 Jehovah was holding my hand,
00:00:30 and I could almost hear him saying, ‘I’m with you.’
00:00:35 Experiencing such extreme trials
00:00:38 allowed me really to taste Jehovah’s undeserved kindness,
00:00:43 and that’s wonderful.
00:00:46 There are a lot of things I’d like to do,
00:00:49 but I am unable to because of my sickness.
00:00:52 I’ve had many feelings since my childhood:
00:00:56 frustration, anger, even denial.
00:01:01 But Jehovah really helped me accept my situation.
00:01:07 My parents always taught me
00:01:10 to cherish my relationship with Jehovah.
00:01:14 Today, I just need to know that Jehovah loves me.
00:01:18 When I don’t feel well,
00:01:20 I pray to him very intensely for very precise things.
00:01:23 Each time, he answers my prayer.
00:01:28 Matteo started to pioneer when he was 14.
00:01:32 We —his parents—
00:01:34 along with his brother, his sister, and his friends thought,
00:01:37 ‘If Matteo, who has cancer,
00:01:40 can be a regular pioneer, then we should also do it.’
00:01:44 Today, the most precious blessing is to see
00:01:47 that Jehovah is always there for me, constantly,
00:01:50 and I know he will never let me down.
00:01:53 His “undeserved kindness” is sufficient for me.