00:00:22 We extend a warm welcome to one and all.
00:00:25 In this session, which corresponds
00:00:28 to the Saturday afternoon portion of the program,
00:00:31 we will learn what we individually can do
00:00:34 to pursue peace with others.
00:00:37 We will begin with a music-video presentation.
00:00:42 The video will encourage us to welcome others
00:00:45 into our peaceful worldwide brotherhood.
00:00:48 Please enjoy.
00:10:12 Please join in singing song number 29, entitled
00:10:16 “Living Up to Our Name”—song number 29.
00:12:51 At times, our imperfections can disrupt our peace
00:12:56 and that of others.
00:12:58 During the next symposium,
00:13:00 we will consider things we must avoid
00:13:03 in order to cultivate peaceful relationships.
00:13:07 Please give your attention to Brother Harold Corkern,
00:13:11 a helper to the Publishing Committee,
00:13:13 as he develops the theme
00:13:16 “‘Put Away’ Peace Wreckers —Inappropriate Boasting.”
00:13:29 What comes to your mind when you hear the expression “put away”?
00:13:33 You may think of related expressions
00:13:36 such as “cast aside,” “dispose of,”
00:13:40 “discard,” “get rid of.”
00:13:45 What did we have to put away to become a Christian?
00:13:48 The Bible in the book
00:13:50 of Ephesians 4:22 provides the answer.
00:13:55 That’s Ephesians 4:22:
00:13:59 “You were taught to put away the old personality
00:14:03 “that conforms to your former course of conduct
00:14:06 and that is being corrupted according to its deceptive desires.”
00:14:11 So we had “to put away the old personality.”
00:14:15 But it’s one thing to put it away;
00:14:18 it’s something else to keep it away.
00:14:21 And that’s why in the very next verse, verse 23,
00:14:24 Paul encourages us to do this:
00:14:27 “And you should continue to be made new
00:14:30 in your dominant mental attitude.”
00:14:33 It’s so important to keep it away,
00:14:36 because the old personality has traits
00:14:38 that can become peace wreckers.
00:14:43 This symposium will consider five peace wreckers
00:14:47 that we should put away and keep away.
00:14:51 Each talk will include the following main points:
00:14:54 (1) It will define the peace wrecker,
00:14:58 (2) it will explain how it wrecks peace,
00:15:02 and (3) we will consider how to put it away.
00:15:07 What is the very first one that we’re going to talk about?
00:15:11 It is inappropriate boasting.
00:15:16 What is inappropriate boasting?
00:15:18 Basically, it’s self-praise,
00:15:21 and the Bible condemns self-praise
00:15:24 Notice Proverbs 27:2:
00:15:27 “Let someone else praise you,
00:15:30 “and not your own mouth;
00:15:32 others, and not your own lips.”
00:15:37 Self-praise is an evidence of pride
00:15:40 that causes one to elevate himself above others.
00:15:45 Some might develop an unhealthy pride
00:15:48 about their accomplishments, even in the ministry.
00:15:52 It happened in the first century.
00:15:54 Paul had to write to the Corinthian congregation
00:15:57 about the dissensions that they were having,
00:15:59 the lack of peace they were experiencing.
00:16:01 Why?
00:16:03 Well, some in the congregation were “puffed up with pride” about themselves
00:16:07 or other men,
00:16:09 such as Paul, Apollos, Cephas.
00:16:14 They were giving too much attention to themselves
00:16:16 and to other men.
00:16:19 Well, how could that happen today?
00:16:22 Well, let’s imagine a group of brothers talking,
00:16:24 and one in the group says,
00:16:27 “With Jehovah’s help and with diligent prayer and effort,
00:16:30 I finally got a Bible study.”
00:16:33 But right away, another one in the group proudly declares,
00:16:37 “I have four Bible studies;
00:16:40 two are attending meetings, and one will soon be baptized.”
00:16:45 Could such a statement be a peace wrecker?
00:16:49 How does inappropriate boasting wreck peace?
00:16:54 Well, it’s not wrong to take pleasure in our work
00:16:57 and to thank Jehovah for the success that we may have.
00:17:01 But inappropriate boasting about our accomplishments
00:17:04 can stir up competition, envy, and rivalry.
00:17:09 We must remember that self-promotion
00:17:12 does not originate with our heavenly Father, “the God of peace.”
00:17:15 Where does it originate?
00:17:18 First John 2:16 says:
00:17:20 “The showy display of one’s means of life
00:17:23 “does not originate with the Father,
00:17:25 but originates with the world.”
00:17:28 And would you not agree that the world is filled with self-praise?
00:17:33 Even on their social media, we see this.
00:17:36 Some of the material that people post on social media
00:17:39 is designed to make one appear very important.
00:17:43 And it is a showy display
00:17:45 of their accomplishments, their material possessions,
00:17:48 or their expensive vacations that they enjoy.
00:17:52 In other words, it’s all about “look at me.”
00:17:57 Well, we want to avoid getting caught up
00:18:00 in the world’s spirit of self-promotion
00:18:02 that wrecks peace.
00:18:06 To illustrate just how devastating
00:18:09 the peace wrecker’s inappropriate boasting can be,
00:18:12 let’s briefly consider the Bible character Haman.
00:18:16 He was a proud and haughty man,
00:18:19 and he boasted a lot.
00:18:21 Esther chapter 5 tells us
00:18:23 that he was boasting with his family and friends
00:18:25 about his wealth, his many sons,
00:18:28 how the king had promoted him to a high station,
00:18:31 that he was above all the other servants,
00:18:33 and that he’d had a special meal, or banquet,
00:18:36 with the king and queen.
00:18:39 But Haman was hateful and arrogant.
00:18:42 And he was plotting to kill Jehovah’s faithful servant Mordecai.
00:18:47 But his scheme and his attitudes were exposed.
00:18:51 And what happened?
00:18:52 The very stake that Haman had built
00:18:55 to hang Mordecai on he was hung on.
00:18:59 And it reminds us —doesn’t it?—
00:19:01 that at Isaiah 29:20, the Bible says:
00:19:05 “The boaster will come to his finish.”
00:19:09 So because of the devastating effects
00:19:11 that improper boasting can have on ourselves and others,
00:19:15 we do not even want to give the impression of boasting.
00:19:20 In the following dramatization,
00:19:22 notice how a sister’s actions
00:19:25 are misunderstood as boasting.
00:19:31 “Put away from yourselves every kind
00:19:34 “of malicious bitterness, anger, wrath,
00:19:38 “screaming, and abusive speech,
00:19:41 as well as everything injurious.”
00:19:44 Did anyone start the day thinking,
00:19:47 ‘I believe I’ll show malicious bitterness to my brother today’?
00:19:52 Of course not!
00:19:54 And yet the potential is there, isn’t it?
00:19:57 But genuine affection fights peace wreckers.
00:20:01 And affection grows when we really know our brothers and sisters well.
00:20:06 We remember their joys
00:20:11 and pains,
00:20:14 their selfless zeal,
00:20:17 how they came to love Jehovah,
00:20:22 and what they endure.
00:20:29 I’ll get back as soon as I can.
00:20:31 Love you. Bye.
00:20:32 Oh, no!
00:20:37 Haley, love?
00:20:38 So sorry, I’ve got to run.
00:20:40 OK. I’ll ring you about this week.
00:20:41 Thanks. Love you both.
00:20:42 See you!
00:20:43 The afternoon would look better.
00:20:47 Nana!
00:20:48 Hello, Haley, darling.
00:20:50 I’m so, so sorry.
00:20:53 Oh, it’s not too bad.
00:20:56 I’ve got this.
00:20:58 Oh.
00:20:59 How are you though?
00:21:00 Thank you. I’m so sorry.
00:21:02 Oh, poor thing.
00:21:03 Let me clear this up.
00:21:14 Thank you.
00:21:16 Oh, Nana, it’s Sunday today, isn’t it?
00:21:19 This one.
00:21:21 It’s felt like such a long day, hasn’t it?
00:21:22 It has felt like a long day.
00:21:30 Thanks.
00:21:31 Sleep well.
00:22:10 Hello, everyone.
00:22:11 Haley from DeNure Design here,
00:22:14 helping you to be effortlessly elegant.
00:22:17 I want to welcome my new followers and thank everyone
00:22:20 for subscribing to this channel.
00:22:22 So first up, I’ve got this gorgeous earring and necklace set.
00:22:27 And as you can see, the first disc I’ve done is in this warm nude tone,
00:22:31 and that’s great because it goes . . .
00:22:32 Can you believe her?
00:22:35 Haley’s business feed?
00:22:38 But what makes this set is really special.
00:22:40 It’s giving you that understated elegant look.
00:22:44 If you haven’t done so already, please hit the subscribe button below.
00:22:47 Because as you know,
00:22:49 when you look this good, you feel great.
00:22:59 Was the sister in this video boasting inappropriately?
00:23:03 No, she was a humble servant of Jehovah,
00:23:07 kindly and patiently helping her elderly relative.
00:23:11 But do you recall her business website
00:23:14 and the presentation she made about her jewelry products?
00:23:18 She said,
00:23:20 “When you look this good, you feel great.”
00:23:25 Her Christian sister was upset
00:23:28 and took those comments and her actions
00:23:31 to be boastful.
00:23:33 Well, this video reminds us
00:23:35 to think about how our words and our actions
00:23:38 may appear to others.
00:23:41 So now we’re going to get to the question:
00:23:43 How do we put away inappropriate boasting?
00:23:48 A key point that we must always remember
00:23:51 to help us to do just that is recorded in the book
00:23:54 of 1 Corinthians 4:7,
00:23:58 1 Corinthians 4:7:
00:24:02 “For who makes you different from another?
00:24:05 “Indeed, what do you have that you did not receive?
00:24:09 “If, in fact, you did receive it,
00:24:11 why do you boast as though you did not receive it?”
00:24:15 What’s the point of this scripture?
00:24:18 We do not want to boast about ourselves
00:24:21 but give all credit to Jehovah for the good that we can do.
00:24:26 Now, some people are proud about their good looks,
00:24:30 their popularity, their wealth, their position,
00:24:33 their physical strength, their musical ability.
00:24:38 But remember, King David of ancient Israel
00:24:41 had all of those assets.
00:24:43 But throughout his entire life,
00:24:45 he never became a boastful person.
00:24:47 He remained humble.
00:24:49 Why?
00:24:51 At Psalm 113:5-8,
00:24:54 David gave all credit to Jehovah.
00:24:58 He said that in his case Jehovah stooped down
00:25:01 and took this “lowly” one and raised him up
00:25:04 to “sit with nobles.”
00:25:07 And on every occasion that he had,
00:25:10 David would always say, ‘Praise Jehovah,
00:25:13 boast about his holy name.’
00:25:17 Well, we, like David, should “boast in Jehovah.”
00:25:21 The apostle Paul encouraged us to do that at 1 Corinthians 1:31:
00:25:25 “The one who boasts, let him boast in Jehovah.”
00:25:29 What does that mean?
00:25:31 It means that we boast in the privilege of knowing the true God
00:25:36 and of being able to be used by him to accomplish his will.
00:25:43 Now, another way that we can put away improper boasting
00:25:46 is to not talk about ourselves,
00:25:49 but to acknowledge the good and the fine qualities
00:25:53 that our fellow workers have.
00:25:56 Humble and modest people don’t brag about what they do,
00:26:00 but they turn their attention to their fellow workers
00:26:02 and see how Jehovah is using them
00:26:04 and blessing them in his service.
00:26:07 And when we do that,
00:26:09 that creates a very peaceful, happy environment.
00:26:14 Well, may we continue to put away and keep away
00:26:18 inappropriate boasting—self-praise.
00:26:20 How?
00:26:22 By giving praise and thanks and honor to Jehovah for our accomplishments
00:26:27 and by commending our fellow workers for all the good qualities they have
00:26:30 and for how Jehovah is using them in his service.
00:26:34 By doing so, we will preserve our precious possession of peace
00:26:38 with Jehovah and with our brothers.
00:26:44 Brother Seth Hyatt, a helper to the Service Committee,
00:26:48 will now present the next talk of this symposium,
00:26:51 “‘Put Away’ Peace Wreckers—Envy.”
00:27:02 What is envy?
00:27:04 Do you know?
00:27:06 It’s important that we be able to identify the symptoms of envy.
00:27:10 Why?
00:27:12 Because envy is an expression of hatred.
00:27:16 It’s an enemy of peace.
00:27:19 And if left unchecked,
00:27:21 it can result in spiritual death.
00:27:25 As described in the Bible, envy has two symptoms.
00:27:30 The first is probably more familiar.
00:27:33 An envious person wants
00:27:36 what someone else has.
00:27:39 It’s the second symptom
00:27:41 that makes envy especially dangerous.
00:27:45 An envious person not only wants what someone else has,
00:27:50 but he also doesn’t want the other person to have it.
00:27:54 Here’s an example:
00:27:56 In the first century, Jewish religious leaders envied Jesus
00:28:01 because Jesus was much appreciated by the common people.
00:28:06 Jesus dealt with people,
00:28:08 including lowly ones, in a way that dignified them.
00:28:12 As a result, he was appreciated.
00:28:16 The religious leaders envied him.
00:28:19 But rather than adjusting their own way of dealing with people,
00:28:24 they attacked Jesus verbally
00:28:27 in an effort to destroy his good reputation.
00:28:31 They spread malicious slander.
00:28:34 Not only did they want what Jesus had,
00:28:38 but also they didn’t want Jesus to have it.
00:28:41 No wonder envy is listed as one of “the works of the flesh”
00:28:45 at Galatians 5:21.
00:28:50 It’s a dangerous quality
00:28:52 that we need to avoid.
00:28:56 How does envy disrupt peace?
00:29:02 Envy undermines, damages,
00:29:06 or even destroys relationships
00:29:10 in the family and in the congregation.
00:29:14 Consider the example of Jacob
00:29:18 and his 12 sons.
00:29:21 Jacob had special affection for one of his sons, Joseph.
00:29:27 As a result, Joseph’s brothers became envious.
00:29:30 How did the envy manifest itself?
00:29:33 What was the fruitage?
00:29:36 Well, they dealt treacherously with Joseph, selling him into slavery.
00:29:40 And as if that weren’t bad enough, they compounded their wrong
00:29:45 by lying to Jacob,
00:29:47 telling him that Joseph was dead.
00:29:51 According to the Bible account,
00:29:53 Jacob “refused to be comforted.”
00:29:57 He mourned Joseph for years.
00:30:01 What a terrible consequence of envy!
00:30:05 It’s clear that envy
00:30:07 allows no room for love,
00:30:10 compassion, or kindness.
00:30:12 Those qualities go out the window.
00:30:15 And they’re replaced by qualities
00:30:19 such as hatred, strife, fits of anger.
00:30:25 Can envy disrupt the peace of a congregation?
00:30:29 Consider the examples of Korah, Dathan, and Abiram.
00:30:33 They envied Moses and Aaron
00:30:37 in the congregation of Israel.
00:30:41 How did that envy manifest itself?
00:30:45 Well, they began to speak negatively—critically—
00:30:48 of Jehovah’s representatives, even accusing Moses
00:30:51 of playing the prince and lifting himself up above the others.
00:30:57 They forgot that Jehovah
00:31:00 had put Moses and Aaron in their positions of responsibility.
00:31:06 How did Jehovah react
00:31:09 to that manifestation of envy?
00:31:12 He destroyed those three men and all who supported them.
00:31:16 For a time, the congregation was robbed of its peace,
00:31:20 and the accounts certainly provide some insight
00:31:23 into Jehovah’s view of envy.
00:31:27 Now, by this point, you’re no doubt thinking,
00:31:30 ‘I would never want something so badly that I would
00:31:34 damage someone else to get it.’
00:31:37 But we’re all imperfect.
00:31:39 We have a treacherous heart,
00:31:42 and envy is insidious.
00:31:45 In the following dramatization,
00:31:47 notice how envy threatens to disrupt peace.
00:32:13 Really?
00:32:14 Bad news?
00:32:19 She’s a sweetie.
00:32:21 It reminds me that I want to speak to her about a necklace.
00:32:23 You too?
00:32:24 You don’t think she’s showing off?
00:32:27 No.
00:32:28 Everyone thinks she’s “Miss Wonderful”;
00:32:31 she’s starting to agree.
00:32:35 Is this just about Haley?
00:32:39 It seems it’s all about Haley.
00:32:44 Your tea is getting cold.
00:32:48 And you’re changing the subject.
00:32:50 No,
00:32:52 but you’ve brought this up before.
00:32:56 What is it?
00:33:00 You’re friends; you pioneer together.
00:33:03 Yeah, and that’s why I’m concerned.
00:33:07 Concern is good,
00:33:09 but
00:33:12 is there just a little bit of envy in there?
00:33:26 What did you notice?
00:33:29 Well, Emily is suffering from an onset of envy.
00:33:34 Did you notice how she questioned Haley’s motives
00:33:40 and potentially called Haley’s reputation into question?
00:33:47 It could happen to any one of us.
00:33:50 So how do we battle and conquer envy?
00:33:55 By cultivating two beautiful qualities,
00:34:00 humility and contentment.
00:34:04 Let’s see what the Bible has to say about humility.
00:34:08 Turn with me, please, to Philippians chapter 2,
00:34:11 and we’re going to begin reading in verse 3
00:34:17 —Philippians 2:3:
00:34:22 “Do nothing out of contentiousness
00:34:25 or out of egotism.”
00:34:28 What is egotism?
00:34:30 Well, it’s having an exaggerated opinion of oneself.
00:34:35 Do you think that the religious leaders in Jesus’ day,
00:34:40 Joseph’s brothers,
00:34:42 Korah, Dathan, and Abiram
00:34:46 had this affliction?
00:34:48 Did they have an exaggerated view of themselves?
00:34:51 Without question!
00:34:54 But it’s an affliction that could affect any one of us.
00:34:57 What is the solution?
00:34:59 Well, Paul continues:
00:35:01 “But with humility [or, lowliness of mind]
00:35:05 consider others superior to you”
00:35:08 —or consider others
00:35:10 as more important than yourself.
00:35:14 Now, that kind of mindset
00:35:17 allows a person to do what’s stated in verse 4:
00:35:21 “As you look out not only
00:35:23 “for your own interests,
00:35:25 but also for the interests of others.”
00:35:30 A humble person
00:35:33 looks out for others.
00:35:35 He doesn’t feel that he deserves
00:35:37 more than others.
00:35:41 Contentment—a content person is satisfied with what he has.
00:35:45 He doesn’t compare his privilege or his possession
00:35:50 with another person’s privilege or possession.
00:35:55 He’s content.
00:35:57 Humility, contentment
00:36:01 —with Jehovah’s help we can cultivate these beautiful qualities—
00:36:06 qualities that leave no room for envy.
00:36:11 And in doing so, we promote peace
00:36:14 —inner peace, peace in our family,
00:36:17 and peace in the congregation.
00:36:20 And you can be sure that Jehovah appreciates that.
00:36:26 Brother Gajus Glockentin, a helper to the Publishing Committee,
00:36:30 will now present the next talk of this symposium,
00:36:33 “‘Put Away’ Peace Wreckers—Dishonesty.”
00:36:46 What comes to your mind when you hear the word “dishonesty”?
00:36:50 Maybe you think of Satan, “the father of the lie.”
00:36:54 Or Ananias and his wife come to your mind.
00:36:57 They lost their lives because of lying.
00:37:01 We do not want to imitate such ones.
00:37:03 We avoid lying.
00:37:06 Is that, though, as far as our honesty goes?
00:37:12 Our holy God, Jehovah, wants us to be holy as well,
00:37:16 and that is why he urged the ancient Israelites
00:37:20 not to deceive others
00:37:22 as mentioned at Leviticus 19:11.
00:37:27 Does this not add some color to honesty?
00:37:32 Dishonesty includes (and please take note of this definition)
00:37:37 intentionally leading someone to a wrong conclusion.
00:37:42 For example, by twisting the truth
00:37:45 or by providing only certain details,
00:37:48 we endanger our peace with others.
00:37:51 Why can we say so?
00:37:53 How does dishonesty wreck peace?
00:37:58 Peace and a peaceful relationship
00:38:01 are built on trust.
00:38:04 Trusting someone makes you feel safe and secure
00:38:09 and puts you at ease.
00:38:11 There is no peace without trust.
00:38:15 How do we develop trust?
00:38:18 Trust is the result of spending time together,
00:38:22 speaking the truth with one another.
00:38:25 We trust people who act unselfishly
00:38:28 and do not use “crooked speech,” as the Bible puts it.
00:38:32 If someone deceives us only once or is dishonest in another way,
00:38:37 we might start to question everything they say.
00:38:41 One single act of dishonesty may be enough.
00:38:45 It can ruin their reputation.
00:38:49 As bad as this is, dishonesty has the potential
00:38:53 to create even greater damage.
00:38:56 Dishonesty can be compared
00:38:58 with a highly contagious virus.
00:39:02 Dishonesty breeds dishonesty.
00:39:07 People who have contact with deceitful, dishonest persons
00:39:11 are in danger of being infected.
00:39:14 Dishonesty might not only wreck one relationship
00:39:19 but multiple relationships,
00:39:21 putting the unity and peace of the whole group at risk.
00:39:27 This reminds us of the relationship
00:39:30 between Laban and Jacob in the Bible book of Genesis.
00:39:34 Based on the agreement with Laban,
00:39:37 Jacob worked hard for seven years
00:39:40 in order to marry Laban’s daughter Rachel.
00:39:43 And despite this high price that Jacob had to pay,
00:39:48 those years seemed for him
00:39:51 just like “a few days.”
00:39:55 Sadly, instead of Rachel,
00:39:58 he received the older daughter, Leah, as a wife.
00:40:01 So now Leah was also part of the deception.
00:40:07 What was the result after Jacob had found out
00:40:10 that Laban tricked him?
00:40:12 The trust was gone.
00:40:14 The relationship had suffered to a great degree.
00:40:18 Dishonesty wrecked the peace in those relationships,
00:40:22 and so the following seven years of work for Rachel were bitter.
00:40:28 And Laban’s dishonesty emboldened him to continue in his course.
00:40:32 He unfairly changed Jacob’s wages ten times.
00:40:37 He deceived Jacob.
00:40:40 Because of Laban’s dishonesty,
00:40:42 the peace in the whole family was disrupted.
00:40:48 Let us now continue to watch the next segment of the dramatization.
00:40:53 We left Emily and Celia sitting in a coffee shop.
00:40:57 Please watch carefully, and notice
00:40:59 how Emily is tempted to alter the truth.
00:41:05 You pioneer together.
00:41:06 I know, and that’s why I’m concerned.
00:41:09 Concern is good,
00:41:11 but
00:41:12 is there just a little bit of envy in there?
00:41:19 I thought you would understand.
00:41:22 I think I understand your feelings.
00:41:25 But not about Haley?
00:41:27 I haven’t seen all her posts.
00:41:30 There’s nothing immoral, is there?
00:41:33 No.
00:41:36 Good. That’s not like her.
00:41:39 Now, if
00:41:41 it’s a case of her being more careful how she comes across,
00:41:44 that’s another matter.
00:41:46 Why don’t you talk to her?
00:41:54 Maybe.
00:41:55 Emily, you are a beautiful, spiritual sister.
00:42:03 You know,
00:42:06 for years,
00:42:10 I had a bad habit of comparing myself to others.
00:42:15 My own insecurity hurt me
00:42:20 and my closest friends.
00:42:33 So you don’t think I should’ve spoken to Celia?
00:42:36 No, I’m glad you asked Celia about it
00:42:40 —someone you trust.
00:42:43 What did she say?
00:42:44 Well, she definitely understands how I feel.
00:42:48 Good.
00:42:51 And about Haley’s posts?
00:42:54 Well, she hasn’t seen everything she has out there.
00:42:58 Hmm.
00:43:01 She did say that Haley
00:43:04 needs to be more careful
00:43:07 how she comes across.
00:43:12 What did she suggest?
00:43:16 That I should tell her that she needs to stop,
00:43:19 but I’m too worked up.
00:43:25 Look,
00:43:29 if Celia agrees that Haley is doing something she shouldn’t,
00:43:34 you should talk to her.
00:43:40 You’ll find the right time.
00:43:51 Thanks for understanding.
00:43:53 I’m hungry.
00:43:55 Can you say the prayer?
00:43:57 Sure.
00:44:00 Jehovah, we’d like to praise you
00:44:03 for your generosity and kindness . . .
00:44:11 Did you notice how Emily just heard what she wanted to hear?
00:44:16 In talking to her husband, Jake, she painted an incomplete picture.
00:44:21 She did not relay that Celia had no opinion
00:44:24 about the social media posts of Haley.
00:44:27 And contrary to what she told her husband,
00:44:30 Celia did not encourage her to tell Haley to stop.
00:44:35 Our brothers and sisters deserve the truth.
00:44:38 But Emily didn’t relay that, did she?
00:44:41 She was dishonest, something that can have
00:44:44 a damaging effect, as we will see later.
00:44:48 Jehovah wants us to put away
00:44:51 this peace wrecker, dishonesty.
00:44:54 He wants us to always be truthful,
00:44:57 even in small matters.
00:44:59 Therefore, how do we put away dishonesty?
00:45:05 Let us please turn to Ephesians chapter 4.
00:45:09 Here the apostle Paul reminds us
00:45:12 of a reason to be honest.
00:45:14 This is Ephesians chapter 4,
00:45:17 and we want to read verse 25:
00:45:22 “Therefore, now that you have put away deceit,
00:45:26 “each one of you speak truth with his neighbor,
00:45:29 because we are members belonging to one another.”
00:45:35 Did you notice why we put away deceit
00:45:38 and speak truth with one another?
00:45:41 Paul says: “Because we are members belonging to one another.”
00:45:46 In other words, Paul reminds us of the fact
00:45:49 that dishonesty affects others
00:45:51 —our brothers and our relationship with them.
00:45:55 So, then, knowing this,
00:45:57 how can we put away dishonesty?
00:46:01 The answer is:
00:46:03 By considering the consequences of dishonesty and honesty.
00:46:08 This will help us to do the right thing.
00:46:12 Now, what are the consequences of dishonesty?
00:46:17 As we’ve seen in the case of Laban and Jacob,
00:46:20 it will disrupt the peace with others.
00:46:24 And since Jehovah hates dishonesty,
00:46:27 it will also disrupt our peace with Jehovah.
00:46:32 On the other hand,
00:46:34 what are the consequences of honesty?
00:46:39 While dishonesty might seem in the moment to be the easier way out,
00:46:43 in the long run,
00:46:45 honesty will enable us to have good friends.
00:46:49 They want to enjoy peace as well,
00:46:51 and therefore they are also searching
00:46:54 for someone they can trust.
00:46:57 And in this way, we are
00:46:59 like ‘body members belonging to one another.’
00:47:04 And even more important,
00:47:06 we will enjoy a good conscience
00:47:10 and “peace with God.”
00:47:13 Let us, therefore, put away this peace wrecker (dishonesty)
00:47:17 by sticking to the truth even in small things.
00:47:21 Dear brothers and sisters, Jehovah knows
00:47:24 that for us imperfect humans
00:47:26 this is not always easy.
00:47:29 Yet, he promises to help us
00:47:31 and to bless every step we take
00:47:34 to build trust and peace
00:47:38 and not to wreck it.
00:47:42 Brother Patrick LaFranca, a helper to the Personnel Committee,
00:47:46 will now present the next talk of this symposium,
00:47:49 “‘Put Away’ Peace Wreckers—Harmful Gossip.”
00:48:01 Do you gossip?
00:48:02 No.
00:48:03 Well, whenever we share any news about others,
00:48:07 that is a form of gossip.
00:48:09 Because we are interested in others, we might say,
00:48:12 “I am really concerned about Brother Smith’s health,”
00:48:15 or “Did you hear about Sister Brown’s experience in the ministry?”
00:48:20 Is this type of gossip harmful?
00:48:22 Generally not.
00:48:24 Still, we need to be careful.
00:48:26 At 1 Timothy 5:13,
00:48:28 Paul spoke out against certain sisters
00:48:31 who were “gossipers and meddlers in other people’s affairs.”
00:48:36 We do not need to know and share everything we know
00:48:39 about what’s happening in other people’s lives.
00:48:43 What if, for example, Brother Smith did not want others
00:48:47 to know details about his health problem?
00:48:50 We need to respect the privacy of others.
00:48:53 Or what if talking about Sister Brown’s experience turns into,
00:48:57 “Oh, you know, she always brags about her success in the ministry.”
00:49:02 When our talk about others turns negative,
00:49:05 it can develop into slander.
00:49:08 Slander is making deliberate, false statements
00:49:11 that damage another’s reputation.
00:49:15 Let’s now consider how harmful gossip wrecks peace.
00:49:21 If you have spread harmful gossip about someone and he hears about it,
00:49:26 when you see him the next time,
00:49:28 what will be the look on his face?
00:49:31 Please read with me Proverbs 25:23:
00:49:38 “The north wind brings a downpour,
00:49:41 and a gossiping tongue brings an angry face.”
00:49:47 The north wind in Palestine
00:49:49 brought dark clouds and rain.
00:49:52 Likewise, when the one you gossiped about
00:49:55 catches wind of this and he sees you,
00:49:59 he will have a gloomy, angry face.
00:50:02 There will be a storm and a chilled relationship.
00:50:07 Now, when that happens,
00:50:09 you may feel very badly and apologize,
00:50:13 but you may have damaged his reputation
00:50:16 in a way that may be difficult to undo.
00:50:19 Listen to this old Jewish story:
00:50:24 ‘A man went about town slandering the town’s wise man.
00:50:29 ‘Later, the malicious gossiper realized his wrong
00:50:32 ‘and went to the wise man and asked for his forgiveness.
00:50:36 ‘He offered to do whatever was needed to make amends.
00:50:40 ‘The wise man made one request.
00:50:43 ‘He told the gossiper to take a feather pillow,
00:50:46 ‘cut it open, and scatter the feathers to the wind.
00:50:51 ‘Well, the gossiper was puzzled by this request,
00:50:54 ‘but he did as instructed.
00:50:56 ‘Then he returned to the wise man.
00:50:59 ‘“Am I now forgiven?” he asked.
00:51:01 ‘“First, go and gather all the feathers,” the wise man responded.
00:51:06 ‘“But, how can I?
00:51:08 ‘The wind has already scattered them.”
00:51:11 ‘The wise man replied,
00:51:13 ‘“It is as difficult to repair the damage done by your words
00:51:18 as it is to recover the feathers.”’
00:51:21 Yes, once spoken, hurtful words cannot be retrieved.
00:51:26 Let’s not scatter feathers in the wind.
00:51:31 If we spread rumors,
00:51:33 it can seriously disturb the peace of many in the congregation.
00:51:37 We find an example of this
00:51:39 at Acts 21:20, 21.
00:51:44 The older men of the Jerusalem congregation explained to Paul
00:51:48 that some Jews had spread a rumor among Jewish Christians
00:51:53 that he had been teaching an apostasy,
00:51:56 speaking against the Law of Moses.
00:51:59 Of course, this was a twisting of the facts.
00:52:02 Paul never spoke disrespectfully of the Law.
00:52:06 He even went to synagogues
00:52:08 where he reasoned on the basis of the Hebrew Scriptures.
00:52:11 Such stories could have led some newly converted Jewish Christians
00:52:16 to think that Paul did not respect God’s arrangements,
00:52:20 and this could have seriously disrupted the peace of the congregation.
00:52:25 In the following dramatization,
00:52:27 notice the effect that harmful gossip can have
00:52:32 on the peace in a congregation.
00:52:36 Can you believe that?
00:52:37 Especially as a pioneer,
00:52:40 what kind of example is she setting?
00:52:42 Has Emily stopped following her?
00:52:44 No, not yet, but she probably will.
00:52:46 Alistair, what do you think?
00:52:49 About what?
00:52:50 Haley’s posts on QuicPost.
00:52:53 Is there a problem?
00:52:56 Emily has told me
00:52:58 they’re all just, “Look at me
00:53:00 —my clothes, my hair, my makeup.”
00:53:03 And even Celia agrees with her.
00:53:07 Well, it’s very easy to take things out of context on social media.
00:53:13 I know that I’ve done that and realized later
00:53:18 that I was wrong.
00:53:21 Yeah, that’s a good point.
00:53:24 Listen, I don’t want to pull you away,
00:53:27 but if you have a minute, would you mind giving me a hand with these boxes?
00:53:31 Sure.
00:53:41 Thanks for your help.
00:53:43 No problem.
00:53:44 Jake, back in the hall, I know you were just expressing concern,
00:53:49 but here’s something to consider.
00:53:52 This principle is one of my favorites.
00:53:56 It’s found at Proverbs
00:53:59 chapter 18 and verse 17.
00:54:04 “The first to state his case seems right,
00:54:07 until the other party comes and cross-examines him.”
00:54:15 I’m not sure I understand.
00:54:18 It just means that sometimes
00:54:21 we only hear one side of a story.
00:54:24 And until we personally hear both,
00:54:28 it’s best not to draw any conclusions.
00:54:31 And even then, if it’s something negative,
00:54:35 we wouldn’t want to spread it
00:54:37 any more than we’d want something spread about ourselves.
00:54:44 I guess I hadn’t considered that.
00:54:46 Thanks.
00:54:49 I’m going to apologize to Harry and Marie
00:54:54 and have Emily talk directly to Haley.
00:54:59 Good idea.
00:55:06 Did you notice what Jake said
00:55:09 after the elder graciously helped him reason
00:55:12 on Proverbs 18:17?
00:55:15 He said, “I had not considered that.”
00:55:18 Yes, Jake just did not stop and think
00:55:23 before he said those negative things about Haley.
00:55:26 So how can we “put away” harmful gossip
00:55:30 before it begins?
00:55:32 Let’s read Proverbs 15:28:
00:55:39 “The heart of the righteous one meditates before answering,
00:55:43 “but the mouth of the wicked
00:55:45 blurts out bad things.”
00:55:49 So before we say bad things about others,
00:55:53 we need to meditate.
00:55:55 No, this does not mean a long-drawn-out process.
00:55:58 It just requires a little thought.
00:56:02 What thoughts could have stopped Jake
00:56:05 from repeating his wife’s negative view of Haley’s post?
00:56:10 He could have asked himself:
00:56:12 ‘Is what I am about to say true?
00:56:15 ‘Is it kind, loving?
00:56:18 ‘How will Harry and Marie view Haley
00:56:22 if they hear those negative things about her?’
00:56:26 Another principle that will help us to put away harmful gossip
00:56:30 is the so-called Golden Rule,
00:56:33 as recorded at Luke 6:31.
00:56:36 Jesus said: “Just as you want men to do to you,
00:56:40 do the same way to them.”
00:56:43 This means showing empathy,
00:56:46 putting ourselves in the place of the other person,
00:56:48 and asking ourselves, ‘How would I feel
00:56:52 if someone said this about me?’
00:56:56 One situation that may tempt us to engage in harmful gossip
00:57:01 is when we believe we have been wronged by someone.
00:57:05 Instead of applying the counsel
00:57:07 at Matthew 5:23, 24
00:57:10 and 18:15
00:57:12 to talk to the person privately,
00:57:15 we could start talking about it to others who are not involved.
00:57:19 Imagine if after finally talking with the person
00:57:23 you find out he actually did not wrong you at all.
00:57:27 You will have made the situation much worse.
00:57:31 But whether we are right or wrong,
00:57:34 engaging in hurtful speech
00:57:36 will never improve a situation.
00:57:41 Gossip requires a speaker and a listener.
00:57:46 Is it wrong to listen to harmful gossip?
00:57:49 Yes!
00:57:51 Note what Proverbs 17:4 says:
00:57:55 “A wicked man pays attention to hurtful speech,
00:58:00 and a deceptive man listens to a malicious tongue.”
00:58:05 Think about that.
00:58:07 In God’s eyes if we listen to hurtful,
00:58:11 malicious speech, we too bear a heavy responsibility.
00:58:15 By listening to the gossiper,
00:58:17 we are encouraging him to go on.
00:58:21 So, what should you do?
00:58:23 Without taking on an air of self-righteousness,
00:58:26 you could simply say, “Let’s change the subject,”
00:58:31 or “I don’t really feel comfortable talking about this;
00:58:36 after all, she is not here to defend herself.”
00:58:40 And if we find that a brother or sister
00:58:44 likes to gossip,
00:58:46 we may find it easier to avoid harmful gossip
00:58:49 by stopping close association with that person.
00:58:54 Proverbs 20:19 frankly counsels:
00:58:58 “Do not associate with one who loves to gossip.”
00:59:04 So, dear friends, let’s put away harmful gossip.
00:59:09 Doing so, we will maintain
00:59:11 our precious peace and unity.
00:59:14 Brother Kenneth Cook,
00:59:16 a member of the Governing Body,
00:59:18 will now present the final talk of this symposium,
00:59:22 “‘Put Away’ Peace Wreckers —Uncontrolled Anger.”
00:59:34 Satan is the main peace wrecker.
00:59:37 The Scriptures tell us that he is driven by “great anger.”
00:59:41 His anger is malicious and uncontrolled.
00:59:45 Would any sound-minded, God-fearing person
00:59:48 allow himself to reflect Satan’s vicious anger?
00:59:52 Of course not!
00:59:54 That is why all true servants of God are determined
00:59:57 to “put away” uncontrolled anger.
01:00:00 But apart from uncontrolled anger, is all anger bad?
01:00:05 The Bible does not condemn all anger.
01:00:08 It teaches us that anger is wrong when it is uncontrolled or unjustified.
01:00:13 At Ephesians 4:26, God’s Word tells us:
01:00:17 “Be wrathful, but [it adds] do not sin.”
01:00:21 At times, anger may simply be a strong feeling
01:00:24 that comes into us because of being upset or annoyed
01:00:28 by something that we see as being wrong.
01:00:31 That in itself is not bad.
01:00:34 But what makes anger bad is when it fills a person’s heart
01:00:39 and he or she just loses control of it.
01:00:42 When that happens,
01:00:44 it may cause a person to act without a sound mind.
01:00:48 Those who continue to lash out in anger will not gain salvation.
01:00:53 Galatians 5:20 lists “fits of anger”
01:00:56 among “the works of the flesh” that will prevent a person
01:01:00 from inheriting God’s Kingdom.
01:01:02 There will be no place for such ones in God’s new world.
01:01:06 A brief review of how uncontrolled anger
01:01:09 wrecks peace for ourselves and others
01:01:12 will highlight why this is so.
01:01:14 Uncontrolled anger
01:01:16 harms both the angry person as well as those around him.
01:01:21 We read at Proverbs 29:22
01:01:24 that an angry person “stirs up strife,”
01:01:27 adding that he “commits many transgressions.”
01:01:31 One of these many sins is abusive speech.
01:01:35 We must work to show restraint when speaking with workmates,
01:01:39 with strangers in the ministry,
01:01:41 with our brothers and sisters in the congregation,
01:01:44 and with our family members.
01:01:47 Bad feelings must be controlled.
01:01:50 Abusive speech, ridicule, contempt,
01:01:53 and hateful anger are wrong.
01:01:56 Giving vent to such feelings can destroy precious friendships
01:02:00 with other people and with Jehovah.
01:02:04 Don’t be like a volcano that will not quiet down.
01:02:08 Just like an erupting volcano will harm those living around it,
01:02:13 so too a person who expresses intense anger
01:02:17 will harm those living around him.
01:02:19 He also damages himself.
01:02:22 In what way?
01:02:24 Acting on anger often leads to even more aggression,
01:02:29 so uncontrolled anger can also affect our own peace.
01:02:33 It can cause us to do something that we will later regret.
01:02:37 It can have a negative effect on our health.
01:02:40 Medical studies show that uncontrolled anger
01:02:43 can cause high blood pressure and respiratory problems.
01:02:47 It can also affect the liver and pancreas,
01:02:50 and such anger can cause digestive problems.
01:02:54 When a person becomes angry,
01:02:56 he or she will not always think clearly.
01:02:59 After a fit of rage, a person may become depressed.
01:03:04 No wonder we read at Proverbs 14:30
01:03:07 that “a calm heart gives life to the body.”
01:03:12 The disastrous consequences of uncontrolled anger
01:03:16 are illustrated in God’s Word
01:03:18 by the actions of Simeon and Levi,
01:03:22 sons of the patriarch Jacob.
01:03:24 When they learned that their sister, Dinah,
01:03:27 was violated by a man named Shechem,
01:03:30 we read at Genesis 34:7
01:03:33 that “they were offended and very angry.”
01:03:37 Now, they had a valid reason to be angry,
01:03:39 but they took their anger too far.
01:03:42 It was uncontrolled.
01:03:44 Simeon and Levi took vengeance on Shechem.
01:03:47 Using deception, they attacked and killed
01:03:51 every male in Shechem’s city.
01:03:53 Then, along with the other sons of Jacob,
01:03:57 they plundered it and took the women and little children captive.
01:04:02 Dinah’s tragic experience must have grieved Jacob greatly.
01:04:07 Yet, he condemned his sons’ uncontrolled anger.
01:04:11 Simeon and Levi tried to justify their actions,
01:04:15 but that was not the end of the matter,
01:04:17 because Jehovah was also displeased.
01:04:20 For this reason, Jacob later foretold
01:04:24 that the descendants of Simeon and Levi
01:04:26 were to be scattered among the tribes of Israel.
01:04:31 Their uncontrolled anger brought disfavor
01:04:34 from God and from their father, Jacob.
01:04:38 We’re wise to pay attention to such Scriptural accounts
01:04:42 and put away uncontrolled anger and all of the harm that it brings.
01:04:47 In the following dramatization,
01:04:50 notice how a person might be tempted to give in to anger.
01:05:03 Yes, Nana?
01:05:04 Don’t forget eggs, dear.
01:05:05 No, no, I didn’t forget.
01:05:07 Are you sure, love?
01:05:08 No, I won’t forget. OK.
01:05:09 Thank you so much.
01:05:10 OK. Love you.
01:05:11 Bye.
01:05:21 No!
01:05:26 Haley, finally, I’ve caught you.
01:05:28 Do you have a minute?
01:05:30 Hi, Emily.
01:05:31 Can we talk later?
01:05:32 I’m really struggling this morning.
01:05:35 You know, it’s just that you’ve been so busy, and I’ve been waiting for the right moment;
01:05:38 I’d really just like to address it.
01:05:42 OK. What’s up?
01:05:45 It’s just that I’ve noticed your posts lately on QuicPost.
01:05:49 What about them?
01:05:51 Well, do you really think they’re something that a pioneer should be posting?
01:05:55 What? What are you talking about?
01:05:58 Some people might think you’re bragging.
01:06:01 Some people? What people?
01:06:03 It’s a business account. I’ve got to show off my products.
01:06:05 I know. I get that.
01:06:06 It’s just— I don’t know.
01:06:07 It could feel like you’re drawing a little too much attention to yourself.
01:06:10 Who would think like that? You?
01:06:13 No, not just me; Celia felt the same.
01:06:16 You spoke to Celia about this?
01:06:19 I didn’t want to upset you.
01:06:21 Jake said that I needed to take . . .
01:06:22 Jake! So everyone thinks my posts are inappropriate?
01:06:25 Not everyone, Haley.
01:06:27 That’s not what I am saying at all.
01:06:30 You are such . . .
01:06:32 Wow! I can’t believe you.
01:06:33 Who else have you spoken to?
01:06:35 You are just such a gossip!
01:06:37 I’m not gossiping. I was trying to . . .
01:06:38 You are!
01:06:39 I’m just trying to help you, if you would just listen to me.
01:06:42 You’re so jealous!
01:06:43 If you’d just listen to me.
01:06:44 Oh yeah, listen to this.
01:06:48 And I expected more from you.
01:06:50 Haley, what are you talking about?
01:06:52 Gossiping about my posts!
01:06:56 Are you that lonely that you’ve got nothing better to do?
01:07:03 Haley,
01:07:08 wait, please!
01:07:19 Were you left feeling a bit tense?
01:07:21 If so, you know what uncontrolled anger can lead to.
01:07:27 Now that we’ve defined uncontrolled anger
01:07:31 and considered what it can lead to,
01:07:33 the next question is,
01:07:35 How can we put away uncontrolled anger?
01:07:39 First, we need to recognize the danger of uncontrolled anger.
01:07:44 Proverbs 25:28 states
01:07:47 that “as a city broken through, without a wall,
01:07:50 is the man who cannot control his temper.”
01:07:54 Strong city walls were vital in ancient times.
01:07:58 Without them a city would quickly fall to invaders;
01:08:01 likewise, so will those who cannot control their temper.
01:08:06 By losing control, they make themselves vulnerable
01:08:10 to the invasion of wrong thoughts
01:08:13 —thoughts that can cause them to hurt themselves and others.
01:08:17 Uncontrolled anger can do just that.
01:08:21 Next, after recognizing the danger,
01:08:24 we must pause and then deal with the anger
01:08:28 before it causes us to do something that we will regret.
01:08:31 When anger grows within us,
01:08:33 we’re wise to recall what happened with Simeon and Levi.
01:08:37 We might also recall what happened
01:08:40 in the video dramatization that we just viewed.
01:08:43 You see, in each case,
01:08:45 pausing before reacting out of anger
01:08:49 may have spared much pain and heartache, true?
01:08:52 That is why we have this warning
01:08:54 at Proverbs 17:14:
01:08:57 “Before the quarrel breaks out, take your leave.”
01:09:02 With that in mind, each of us should ask himself:
01:09:05 ‘Do I tend to jump to conclusions
01:09:08 ‘when I don’t have all the facts?
01:09:10 ‘If so, can I take my leave and put away anger
01:09:14 before it starts to build up?’
01:09:16 The inspired advice
01:09:18 found at James 1:19 will help us to do so
01:09:23 —but only if we make a sincere and determined effort
01:09:27 to apply what it says.
01:09:29 Let’s read that verse—James 1:19.
01:09:34 And here we find some simple steps
01:09:37 to help us put away uncontrolled anger.
01:09:41 It says: “Know this, my beloved brothers:
01:09:43 “Everyone must be quick to listen,
01:09:46 slow to speak, slow to anger.”
01:09:51 If we ask Jehovah to help us with this,
01:09:55 namely to “be quick to listen,
01:09:57 slow to speak, slow to anger,”
01:10:00 he will assist us to do so.
01:10:02 He will help us to see the facts of the matter,
01:10:05 show understanding, and then put away uncontrolled anger.
01:10:11 A word of caution, though:
01:10:13 To succeed in doing our part,
01:10:16 we must choose our associates wisely.
01:10:20 We could undermine all of our good work
01:10:22 and Jehovah’s help in controlling our anger
01:10:26 if we choose associates who are arrogant,
01:10:29 opinionated, or quick to become angry.
01:10:34 Regarding someone who is disposed to rage,
01:10:37 Proverbs 22:25 warns:
01:10:41 “Never learn his ways.”
01:10:45 Well, we’ve enjoyed another outstanding series of talks
01:10:48 that should help us to keep awake,
01:10:50 maintain fine conduct,
01:10:52 and escape the judgment that will soon come on this world.
01:10:56 As this symposium has emphasized,
01:10:59 we must do our utmost to continue to put away peace wreckers
01:11:03 such as inappropriate boasting, envy,
01:11:07 dishonesty, harmful gossip,
01:11:09 and uncontrolled anger.
01:11:12 If we have a problem with any of the peacemaking qualities
01:11:16 that we have discussed in this symposium,
01:11:18 seek Jehovah’s help to change and then work at it.
01:11:23 Our sincere efforts to pursue peace
01:11:26 with our brothers and our sisters
01:11:28 will influence how earnestly we are awaiting “Jehovah’s day”
01:11:33 and his promised new world.
01:11:35 Yes, our genuine efforts will affect our hearts
01:11:39 and will be noticed by our heavenly Father.
01:11:42 Then, in his great mercy,
01:11:46 Jehovah will consider us to be, as his Word says,
01:11:49 “spotless and unblemished and in peace”
01:11:54 —both with him and with our fellow worshippers.
01:12:00 Thank you, brothers, for helping us to strengthen our bond of unity.
01:12:06 Since the rebellion in Eden,
01:12:08 peace among mankind as a whole has been lost.
01:12:13 Despite this, Jehovah has given peace
01:12:17 to those who trust in him.
01:12:20 How has he done so in the past,
01:12:23 and how does this strengthen our faith in him today?
01:12:27 We invite you to enjoy Part 1 of the documentary
01:12:31 Jehovah Guides Us in the Way of Peace.
01:12:50 Our military forces are committed to peace.
01:12:53 We have chosen peace.
01:12:55 Our wish, our prayer, is for peace.
01:12:59 We yearn for peace.
01:13:02 We pray for peace.
01:13:07 For thousands
01:13:09 of years, humans have tried
01:13:11 to find peace
01:13:18 —peace as individuals,
01:13:23 peace as families,
01:13:29 peace for the entire human race.
01:13:35 We want to lay the foundation of peace for generations to come.
01:13:39 We want to do the hard work now
01:13:41 so our children and our grandchildren can grow up in a peaceful world.
01:13:48 The future we want:
01:13:51 opportunity and security for our families,
01:13:56 a rising standard of living,
01:13:59 a sustainable, peaceful planet for our kids
01:14:08 —all that is within our reach.
01:14:13 Yet, despite humans’ best efforts,
01:14:17 peace
01:14:20 has been elusive.
01:14:42 For millenniums,
01:14:44 rulers and governments have tried to achieve peace
01:14:47 through treaties,
01:14:48 resolutions,
01:14:50 summits
01:14:51 and, ironically, war.
01:15:03 Our peace as humans is more fragile than ever.
01:15:09 Man’s efforts to bring about lasting peace
01:15:11 have failed time and time again.
01:15:15 This isn’t surprising to us.
01:15:18 Jeremiah 10:23 tells us:
01:15:22 “It does not belong to man . . . to direct his step.”
01:15:26 Humans were simply not designed to rule themselves.
01:15:31 Good health, safety, overall well-being
01:15:35 —these are becoming harder to find
01:15:37 as we move further into what the Bible
01:15:39 refers to as “the last days.”
01:15:42 As long as human rule continues,
01:15:45 disunity will continue.
01:15:48 It’s true that global peace
01:15:50 cannot be obtained by human efforts alone.
01:15:53 But those who are close to God
01:15:55 can find peace of mind right now.
01:15:58 Isaiah 48:17, 18 says:
01:16:01 “I, Jehovah, am your God,
01:16:04 “the One teaching you to benefit yourself,
01:16:06 “the One guiding you
01:16:08 “in the way you should walk.
01:16:10 “If only you would pay attention
01:16:12 “to my commandments!
01:16:14 “Then your peace
01:16:15 would become just like a river.”
01:16:18 It’s only Jehovah
01:16:20 who has the ability to guide humans
01:16:22 to real, lasting peace.
01:16:25 He promises he will bring this about.
01:16:27 Until this happens,
01:16:29 Jehovah continues to provide ways
01:16:31 for us to experience peace now.
01:16:34 How does he do that?
01:16:36 By giving us “the peace of God that surpasses all understanding.”
01:16:55 We aren’t the only ones whose peace has been challenged.
01:16:58 God’s Word is filled with accounts of faithful servants
01:17:01 whose peace was challenged
01:17:03 by the dominating forces of their day.
01:17:05 As we study and meditate on these accounts,
01:17:09 the lessons we learn from them
01:17:11 help us to trust in Jehovah as he guides us to peace.
01:17:16 Understanding how these accounts relate to Jehovah’s purpose to bring peace
01:17:20 by means of his Messianic Kingdom gives us confidence
01:17:24 that his purpose never fails
01:17:26 and he will support and guide us on into the future.
01:17:29 One of Jehovah’s prophets
01:17:31 who learned this lesson firsthand was Jonah.
01:17:36 Jonah lived in the ninth century B.C.E.
01:17:39 Jehovah assigned Jonah to go to Nineveh,
01:17:42 a city of the Assyrian Empire.
01:17:45 Based on what he knew about Nineveh,
01:17:47 Jonah considered this to be
01:17:49 an intimidating and threatening assignment.
01:17:52 The Assyrians were known as fierce warriors,
01:17:55 and Nineveh itself was later described
01:17:57 as a “city of bloodshed.”
01:18:01 So you can understand Jonah’s trepidation when Jehovah asks him
01:18:05 to proclaim a judgment message
01:18:06 against this imposing city
01:18:08 and its pagan inhabitants.
01:18:14 In an attempt to find peace,
01:18:16 Jonah decides to go far away from Nineveh
01:18:20 and boards a boat headed for Tarshish.
01:18:27 Tarshish is generally associated
01:18:29 with modern-day Spain.
01:18:31 So from Israel,
01:18:33 this is the complete opposite direction
01:18:35 of Nineveh.
01:18:39 Jonah found anything but peace.
01:18:47 Look!
01:18:55 By the gods.
01:18:57 Furl the sail!
01:19:06 Now, this was no ordinary storm.
01:19:09 It was so severe that the ship
01:19:11 was in danger of being wrecked.
01:19:13 Captain, we’re taking on too much water!
01:19:17 This storm is from the gods!
01:19:18 Baal!
01:19:20 Eshmun!
01:19:22 The crew cried out to their gods,
01:19:24 but Jonah knew the true Source of the storm.
01:19:28 And now he accepts
01:19:29 personal responsibility for the situation.
01:19:33 Lift me up
01:19:35 and throw me into the sea,
01:19:36 and the sea will calm down for you;
01:19:38 for I know that it’s because of me
01:19:41 that this violent storm has come upon you.
01:19:45 Can you imagine the courage it took
01:19:48 for Jonah to make this request?
01:19:51 He had no way of knowing if Jehovah would save him,
01:19:55 but he did not want others to perish on his account.
01:20:10 In his mercy, Jehovah spares Jonah’s life.
01:20:14 How am I still alive?
01:20:16 What will become of me?
01:20:19 When faced
01:20:21 with a difficult assignment,
01:20:22 Jonah “got up to run away from Jehovah
01:20:25 to Tarshish.”
01:20:27 Jonah’s conscience had to bother him;
01:20:30 he had to be questioning his decision.
01:20:32 He tried to take matters into his own hands,
01:20:36 tried to find his own peace.
01:20:39 Where does he find himself?
01:20:41 In the belly of a fish!
01:20:43 Yet he calls to Jehovah in a moment of despair.
01:20:48 O Jehovah,
01:20:52 out of the depths of the Grave,
01:20:54 I cry to you for help.
01:20:57 Please hear my voice.
01:21:03 What I have vowed, I will pay.
01:21:08 Jonah could have reasoned
01:21:09 that this was the end of his assignment as Jehovah’s prophet.
01:21:16 After all, he did disobey direction.
01:21:21 So likely, he was surprised
01:21:23 to hear the word of Jehovah come to him
01:21:26 a second time.
01:21:35 Jonah!
01:21:37 Get up,
01:21:39 go to Nineveh the great city,
01:21:41 and proclaim to her
01:21:43 the message that I tell you.
01:21:47 Yes.
01:21:49 Yes.
01:21:51 Thank you.
01:21:58 At first, Jonah trusted in himself
01:22:01 and didn’t understand
01:22:03 that Jehovah would protect him from the violent Assyrians.
01:22:06 But after being given a second chance, what happens?
01:22:09 Well, then he puts aside
01:22:11 his human concerns
01:22:14 and looks to Jehovah for protection.
01:22:24 In just 40 days more,
01:22:27 Nineveh will be overthrown.
01:22:30 Jehovah, the true God, has spoken.
01:22:33 This city will be destroyed.
01:22:35 Nineveh will be overthrown.
01:22:38 The true God will overthrow Nineveh.
01:22:44 The true God has spoken.
01:22:46 Eventually, the king himself repents
01:22:48 and orders everyone
01:22:49 in Nineveh to do the same.
01:22:52 Jonah learned a valuable lesson
01:22:54 from this experience.
01:22:57 By originally running away from Nineveh,
01:22:59 he chose to trust in himself
01:23:01 rather than putting his trust in Jehovah.
01:23:04 Are you Jonah?
01:23:07 I am.
01:23:09 Mommy says you saved us.
01:23:13 No, Jehovah saved you.
01:23:17 I was just—I was just a messenger.
01:23:23 Jonah learned
01:23:25 that without a doubt
01:23:27 Jehovah protects those who trust and obey Him.
01:23:30 If Jehovah has asked you to do something,
01:23:32 if he’s asked me to do something,
01:23:34 if he’s leading us,
01:23:36 he absolutely will guide us through it.
01:23:40 Jonah’s account proves this.
01:23:44 Although the Ninevites were spared
01:23:46 because they repented (that’s true),
01:23:49 Assyria later
01:23:51 returned to its evil, wicked ways.
01:23:54 About a century
01:23:56 after Jonah’s judgment message,
01:23:58 King Sennacherib of Assyria brought
01:24:01 his armies against the cities of Judah,
01:24:03 including the city he wanted most
01:24:05 —Jerusalem.
01:24:09 King Hezekiah of Judah
01:24:11 was an outstanding king
01:24:12 who “held fast to Jehovah.”
01:24:15 From the beginning of his reign,
01:24:17 he proved to be zealous for true worship
01:24:19 not only in Judah but in all of Israel.
01:24:23 Hezekiah had done so much to stand up for pure worship,
01:24:27 yet now he is faced with the prospect
01:24:29 of a siege against Jerusalem
01:24:31 by Sennacherib’s armies.
01:24:37 Hezekiah agrees to pay Sennacherib
01:24:40 a tribute in return for peace.
01:24:42 Yet, the armies continue their conquests,
01:24:45 as Sennacherib and his men besiege
01:24:48 the strongly fortified city of Lachish.
01:24:54 From here,
01:24:55 Sennacherib sends a part of his army
01:24:57 as well as military chiefs to Jerusalem
01:25:00 in an attempt to demand surrender.
01:25:03 The spokesman for the group was the Rabshakeh,
01:25:05 who spoke Hebrew fluently.
01:25:07 He loudly ridiculed Hezekiah
01:25:11 and taunted Jehovah,
01:25:13 boasting that Jehovah was no match against King Sennacherib.
01:25:17 Imagine what these soldiers
01:25:19 must have been thinking.
01:25:20 Sennacherib’s armies were on a warpath,
01:25:23 taking city after city.
01:25:28 To Hezekiah, this was a defining moment.
01:25:31 He had to decide if he would trust in himself
01:25:34 or trust in Jehovah.
01:25:40 My brothers,
01:25:42 we must remember that Jehovah
01:25:44 is fully able to rescue us,
01:25:45 just as he has in times past.
01:25:47 God’s Word . . .
01:25:47 King Hezekiah,
01:25:50 will you not even now face the facts?
01:25:53 We are trapped!
01:25:56 The Assyrians are at our gate,
01:25:58 and you cling to the belief
01:25:59 that nothing bad will happen.
01:26:02 You will destroy everything
01:26:04 you so hope to preserve
01:26:05 —the temple, Jerusalem,
01:26:07 our very lives.
01:26:08 Shebna, I am not blind
01:26:09 to the dangers that we face.
01:26:11 I too am afraid.
01:26:13 But if Jehovah
01:26:15 allows Jerusalem to fall,
01:26:16 so be it.
01:26:18 How can we give up what belongs to Jehovah?
01:26:23 So as a man of faith,
01:26:24 Hezekiah focused on Jehovah’s ability
01:26:27 to save His people
01:26:28 despite Sennacherib’s continued advances toward Jerusalem.
01:26:36 I’m curious about this king of yours.
01:26:40 Who does he think
01:26:41 will come to save him from me?
01:26:45 Jehovah, your God,
01:26:49 is weak!
01:26:51 He will cringe before my god Asshur.
01:26:58 Hezekiah remained
01:26:59 determined to trust in Jehovah.
01:27:03 This decision required a tremendous amount of faith,
01:27:07 especially with more than
01:27:10 185,000 Assyrian soldiers
01:27:13 headed toward Jerusalem.
01:27:19 Instead of trusting in himself,
01:27:21 he continued to look
01:27:24 for Jehovah as the Source of true peace
01:27:28 even as an attack seemed imminent.
01:27:36 And Jehovah again
01:27:38 showed just how insignificant
01:27:41 human rulers are in comparison to him.
01:28:02 Hezekiah learned
01:28:04 that when a way out seems impossible,
01:28:07 trusting in Jehovah always leads to success.
01:28:11 Jehovah rewarded that trust with victory over the Assyrians.
01:28:15 This is a lesson we can apply now and in the near future.
01:28:20 There may be situations when true worshippers seem trapped,
01:28:24 but never forget that Jehovah is all-powerful.
01:28:28 He’s leading his people,
01:28:30 and we can follow his guidance with full confidence.
01:28:34 Jehovah will protect those who trust in him at Armageddon.
01:28:38 Jerusalem remained safe
01:28:41 against attack for the time being,
01:28:43 but peaceful conditions didn’t last long.
01:28:48 Hezekiah’s son Manasseh
01:28:50 did what was detestable
01:28:52 in the eyes of Jehovah.
01:28:54 He brought back Baal worship
01:28:55 and personally took its vilest practices
01:28:58 to extremes,
01:29:00 even putting a carved image of a false god
01:29:02 right inside Jehovah’s temple.
01:29:05 So here you have a king
01:29:07 who’s supposed to be protecting the people from idolatrous influence
01:29:11 doing the exact opposite —building altars to false gods.
01:29:15 He even went so far as to pass his own sons through the fire,
01:29:19 sacrificing them to these gods.
01:29:21 The peace with God that Hezekiah
01:29:23 worked so hard to achieve for the nation
01:29:26 is now reversed by the actions of his son.
01:29:30 Because of this,
01:29:31 Jehovah punished Manasseh severely.
01:29:33 He allowed the king of Assyria
01:29:35 to take him captive to Babylon.
01:29:38 While in captivity,
01:29:40 Manasseh ultimately repented.
01:29:42 He humbled himself,
01:29:44 and he stayed faithful
01:29:46 right to the end of his life.
01:29:48 Grandfather!
01:29:49 We can imagine him impressing
01:29:50 the importance of faithfulness
01:29:52 to Jehovah on his young grandson Josiah.
01:29:55 Listen to me.
01:29:58 Jehovah is holy,
01:30:02 and you must serve him
01:30:05 the way he wants us to.
01:30:08 All other gods
01:30:12 are powerless.
01:30:14 Yet, in spite of all this,
01:30:17 the people still thought
01:30:18 that they could serve Jehovah and Baal.
01:30:21 So after becoming king,
01:30:24 Josiah started a campaign against idolatry.
01:30:29 I’ve seen these cheaper.
01:30:32 Take it or leave it.
01:30:40 We start here!
01:30:44 No!
01:30:59 This is what we will do to every false god in the land.
01:31:04 He tore down altars used for false worship,
01:31:07 sacred poles, images, and statues.
01:31:10 He was intent  on cleansing the land of idolatry.
01:31:13 Now, he showed remarkable courage
01:31:16 to stand up for true worship at a time when few were doing so.
01:31:22 There’s no doubt this was a difficult task.
01:31:25 At times, he may have even wondered
01:31:28 if he was doing the right thing.
01:31:29 It’s possible Jehovah provided Josiah
01:31:31 with assurance from the prophet Jeremiah.
01:31:36 This is what Jehovah says: “Look!
01:31:40 “A son named Josiah
01:31:42 “will be born to the house of David!
01:31:44 “He will sacrifice on you
01:31:47 “the priests of the high places,
01:31:49 “those making sacrificial smoke on you,
01:31:54 and he will burn human bones on you.”
01:31:58 That prophecy
01:32:00 made over 300 years earlier confirmed
01:32:04 that Josiah was the one prophesied to act against false worship.
01:32:09 This may have given Josiah even greater incentive and courage
01:32:13 to continue his campaign,
01:32:15 which now included repairing the temple.
01:32:18 These actions contributed
01:32:20 to the peaceful conditions
01:32:21 that elevated pure worship.
01:32:25 Josiah did so much
01:32:27 to restore pure worship.
01:32:28 That is why we love him.
01:32:30 Yet, the peoples’ heart condition remained polluted,
01:32:33 so the nation required severe discipline.
01:32:37 Jeremiah prophesied
01:32:39 a conquest of the Babylonians
01:32:40 against Judah.
01:32:42 All this land
01:32:44 will be reduced to ruins,
01:32:46 and this land and its inhabitants
01:32:48 will have to serve the king of Babylon
01:32:50 for 70 years.
01:32:52 Daniel himself may have heard
01:32:54 Jeremiah speak those words.
01:32:56 And he certainly
01:32:57 saw it come true as he and his family were exiled to Babylon.
01:33:03 Talk about peace being interrupted!
01:33:05 Daniel was a young Judean prince taken
01:33:08 from his homeland
01:33:09 and separated from his family.
01:33:14 But being chosen to receive special training
01:33:17 in the court of King Nebuchadnezzar
01:33:19 presented another set of challenges.
01:33:22 The entire way
01:33:24 of Babylonian life was contrary to what Daniel knew growing up in Judah.
01:33:28 But Daniel was determined not to pollute himself
01:33:31 with foods Jehovah would not approve of.
01:33:36 And Jehovah blessed
01:33:38 Daniel’s determination to be faithful,
01:33:40 as he was selected to serve
01:33:42 as one of King Nebuchadnezzar’s wise men.
01:33:52 Nebuchadnezzar was a warrior-king
01:33:55 intent on building a great empire.
01:33:58 After he officially
01:34:00 took the throne in 624 B.C.E., his domain
01:34:03 grew with each conquest.
01:34:05 Babylon became an epicenter of trade and commerce.
01:34:11 Nebuchadnezzar undertook
01:34:13 huge building projects throughout the city,
01:34:15 which made the city seem impregnable.
01:34:19 Imagine the sense of security the inhabitants of Babylon must have felt,
01:34:23 locked safely behind the city’s walls.
01:34:27 Nebuchadnezzar
01:34:29 attributed the prosperity
01:34:30 and security all around him
01:34:32 to the power of his false gods.
01:34:34 The chief of these false gods was Marduk, the god of war.
01:34:41 Yet, these false gods and their priests would prove to be worthless.
01:34:46 One night,
01:34:48 King Nebuchadnezzar had a strange dream.
01:35:00 Call the wise men!
01:35:04 O king, may you live on forever.
01:35:05 Relate the dream to your servants.
01:35:06 We will tell the interpretation.
01:35:08 No!
01:35:09 If you don’t make the dream known to me
01:35:11 along with the interpretation,
01:35:13 you’ll be dismembered,
01:35:15 and your houses will be turned into public latrines.
01:35:19 There is not a man on earth
01:35:21 who can do what the king demands.
01:35:22 What the king is asking is difficult.
01:35:24 No one exists
01:35:25 who could tell this to the king except
01:35:27 —except the gods.
01:35:35 Seize them!
01:35:38 Kill them!
01:35:42 Jerah.
01:35:43 You’re in danger.
01:35:44 Why? What happened?
01:35:45 I didn’t hear everything,
01:35:46 but the wise men angered the king.
01:35:47 Everyone is to be executed by dawn.
01:35:50 Bring Hananiah, Mishael, and Azariah here.
01:35:53 I’ll try to learn more.
01:35:55 This edict to kill all the wise men
01:35:58 would also include Daniel and his companions.
01:36:01 So let’s look at this from Daniel’s perspective.
01:36:03 Here he is, a young man in a foreign land,
01:36:06 serving in the court of one of the most powerful and violent men alive.
01:36:10 And that man is now demanding
01:36:13 that someone, in effect, read his mind:
01:36:16 “Tell me my dream,
01:36:18 and tell me what it means.”
01:36:22 O king,
01:36:23 interpretations belong to my God, Jehovah.
01:36:27 He knows your dream and what it means.
01:36:32 Well, where is your God?
01:36:34 Where?
01:36:37 I believe that he— I know that he will reveal it to me.
01:36:42 Please, give me time.
01:36:47 Daniel is not acting
01:36:49 on previous experience.
01:36:51 He hasn’t received interpretations of dreams from Jehovah.
01:36:55 Instead, he is acting on faith
01:36:58 —faith that he had learned
01:37:00 by studying the sacred books of his time.
01:37:02 These books
01:37:04 likely included the inspired writings
01:37:06 of Moses, David, Solomon, Isaiah, Jeremiah, and other prophets.
01:37:11 Oh, we can only imagine
01:37:13 Daniel poring over these scrolls,
01:37:17 opening up his heart to Jehovah,
01:37:19 begging Jehovah to give him wisdom and understanding.
01:37:22 He loved it.
01:37:23 There’s no doubt that
01:37:25 as Daniel studied these accounts,
01:37:27 his faith was strengthened
01:37:30 and his bond with Jehovah drew even closer.
01:37:33 So even though Daniel knew nothing of King Nebuchadnezzar’s dream,
01:37:37 he was fully convinced
01:37:39 that Jehovah would reveal the dream
01:37:42 and its interpretation
01:37:44 and prove to be Daniel’s salvation.
01:37:48 Do we know exactly which accounts
01:37:49 Daniel was able to draw from at this time?
01:37:52 It’s impossible to say for a certainty,
01:37:55 but we do know he had access to “the books.”
01:37:58 He references the prophecies of Jeremiah.
01:38:01 Daniel could see how Jehovah blessed faithful, obedient men in the past.
01:38:05 So by asking Nebuchadnezzar for time,
01:38:08 he wasn’t looking to buy himself
01:38:10 another day of life;
01:38:12 he was allowing Jehovah to reward his faith
01:38:14 by revealing the dream to him.
01:38:19 Daniel strikes a balance here.
01:38:22 Although he is confident
01:38:24 that Jehovah will reveal the dream to him,
01:38:27 he isn’t casual in the way he handled the situation.
01:38:31 He did what any God-fearing man
01:38:34 would do here.
01:38:36 He approached Jehovah in prayer.
01:38:39 O Jehovah,
01:38:41 surely you didn’t bring us here just to die.
01:38:44 What will people say?
01:38:47 We told them
01:38:48 that you are the God of the heavens,
01:38:50 the only God who can reveal secrets.
01:38:55 Please, vindicate yourself.
01:39:39 I have found a man from the exiles of Judah
01:39:41 who can make known
01:39:42 the interpretation to the king.
01:39:43 I know who he is.
01:39:47 Can you really make known to me
01:39:48 the dream that I saw
01:39:50 and its interpretation?
01:40:04 There is a God in the heavens
01:40:06 who is a Revealer of secrets,
01:40:09 and he has made known to King Nebuchadnezzar
01:40:12 what is to happen
01:40:13 in the final part of the days.
01:40:18 This is your dream:
01:40:28 You saw an immense image.
01:40:39 That image
01:40:40 was standing in front of you.
01:40:45 You yourself are the head of gold.
01:40:50 But after you another kingdom will rise,
01:40:53 inferior to you.
01:40:55 Then another kingdom, a third one, of copper,
01:41:00 that will rule over the whole earth.
01:41:03 As for the fourth kingdom,
01:41:05 it will be strong like iron.
01:41:09 The kingdom will be divided.
01:41:12 And as the toes of the feet
01:41:14 were partly of iron and partly of clay,
01:41:17 so the kingdom will be partly strong
01:41:21 and partly fragile.
01:41:26 This took a tremendous amount of faith
01:41:28 and courage on the part of Daniel.
01:41:31 Now, we may find our peace threatened,
01:41:34 our very lives might be on the line.
01:41:37 In that moment, we can turn to Jehovah God in prayer,
01:41:42 opening up our hearts, confident that he will support us.
01:41:47 Like both Daniel and Jonah,
01:41:49 we’ve been given an assignment
01:41:51 to proclaim a message.
01:41:53 This requires courage to speak out boldly
01:41:55 concerning Jehovah’s judgments
01:41:57 against those who oppose his sovereignty.
01:42:00 Both of these prophets are excellent examples
01:42:03 of Jehovah backing those who trust in him.
01:42:07 Jehovah will always be with us as long as we have faith in him.
01:42:12 When we face situations that seem impossible,
01:42:15 as in the case with Hezekiah,
01:42:17 we have the ability to tap
01:42:19 into the most powerful force there is!
01:42:23 As this system comes to a close,
01:42:26 we will find ourselves in situations
01:42:29 that test our courage and threaten our peace.
01:42:32 We will have to stand up for pure worship
01:42:35 just like Josiah, and this will be unpopular.
01:42:39 But with Jehovah on our side,
01:42:41 we can face those situations with confidence.
01:42:44 He’s all-powerful,
01:42:45 and he’s going to help us through it.
01:42:48 Now, here’s the interesting thing:
01:42:51 Some of the prophecies that Daniel recorded
01:42:54 applied not only to the future of the Babylonian Empire
01:42:59 but also outline world events
01:43:02 to our day and beyond.
01:43:05 And these events are being fulfilled
01:43:09 right before our very eyes!
01:43:20 What a motivating presentation!
01:43:23 Even when our peace is threatened,
01:43:25 we can focus on how our integrity relates to Jehovah’s purpose,
01:43:30 and we can endure with joy.
01:43:35 We look forward to watching Part 2 of this important consideration
01:43:39 during the final session of our convention.
01:43:42 Now let’s sing together song number 130,
01:43:45 entitled “Be Forgiving.”
01:43:48 That’s song number 130.