00:00:01 One day at school,
00:00:03 a boy asked me in front of everybody
00:00:05 why I don’t salute the flag.
00:00:07 I had to go up
00:00:09 in front of the entire class and give an answer.
00:00:13 I was a little scared, but I knew I had to defend Jehovah and his name.
00:00:17 I was in a new school,
00:00:19 and I wasn’t expecting to be pressured
00:00:21 to smoke electronic cigarettes, or vape.
00:00:23 It was really intimidating.
00:00:25 I was afraid that if I didn’t do it, I’d get beat up.
00:00:28 But I love Jehovah and his standards,
00:00:30 so I knew I needed to take a firm stand.
00:00:33 I remembered from family worship and our practice lessons
00:00:36 that the first thing I needed to do was pray to Jehovah.
00:00:39 But the only thing I had time to say was, “Jehovah please help me!”
00:00:43 My personal study and my Bible reading
00:00:45 helped me to view Jehovah as a close friend,
00:00:47 and my love for him moved me to take a stand.
00:00:52 I quickly found out that just saying no wasn’t going to be enough.
00:00:56 My stand for Jehovah had to be serious and specific.
00:00:59 I needed to rely on him and pray, so I did.
00:01:03 But I also realized that I needed to do research.
00:01:06 I found some Bible principles
00:01:08 that really helped me, like not “defiling the flesh.”
00:01:11 So when the pressure to vape came up again,
00:01:14 I prayed to Jehovah to give me the right words.
00:01:17 He made me calm, and I told them:
00:01:19 “Because of what I’ve read in the Bible, I choose not to vape.
00:01:22 I’m not going to do it. Don’t ask me again.”
00:01:26 Jehovah was always with me, and I never ever felt alone.
00:01:30 He gave me boldness to talk to many students,
00:01:33 and I’ve started many Bible studies.
00:01:36 Thankfully, the pressure stopped,
00:01:38 and the kids seemed to really respect me for my stand.
00:01:40 This has helped me to trust and rely on Jehovah more than ever.
00:01:44 I love Jehovah, and I’m so happy I took a stand for him.
00:01:48 I would stand up for any friend,
00:01:51 and I’m glad I stood up for Jehovah  because he’s the very best friend
00:01:55 I could ever ask for.