00:00:04 Nepal is home to the tallest peak in the world
00:00:08 —Mount Everest.
00:00:11 Located in the Himalayas,
00:00:13 it is bordered by China and India.
00:00:16 As of today, Nepal is home to over 2,200
00:00:20 of our brothers and sisters
00:00:22 who zealously preach the Kingdom good news
00:00:25 to its more than 27 million residents.
00:00:29 Tragically, on April 25,
00:00:32 everyday life for the people of Nepal changed.
00:00:45 A 7.8-magnitude earthquake shook the region
00:00:49 of Nepal’s capital, Kathmandu.
00:00:59 Nepal’s residents were now suffering the effects of the most powerful earthquake
00:01:02 to hit that region in over 80 years.
00:01:07 We were caught by surprise
00:01:09 by this event.
00:01:10 We were not prepared
00:01:11 for destruction of this scale.
00:01:13 But I am happy to say
00:01:15 that our dear brothers and sisters are coping with this situation
00:01:19 with calm spirit and with true faith in Jehovah.
00:01:24 One hundred sixty-three homes of our brothers were damaged,
00:01:27 91 of which were completely destroyed.
00:01:31 As a result of the devastation, there was an acute shortage
00:01:35 of food, water,
00:01:37 and sanitary shelter.
00:01:41 Within 24 hours,
00:01:44 local brothers in less affected areas
00:01:46 and neighboring branch offices
00:01:48 coordinated and began
00:01:50 the distribution of relief supplies.
00:02:14 A local disaster relief committee was formed,
00:02:18 and a medical team was dispatched
00:02:20 to care for the physical and emotional needs
00:02:22 of those affected.
00:02:26 Simultaneously, attention was given to providing
00:02:29 much-needed spiritual comfort and encouragement.
00:02:32 Immediately after the first tremor,
00:02:34 elders of each congregation
00:02:36 started to contact
00:02:38 each member of their congregation.
00:02:40 Although there were frequent aftershocks,
00:02:43 elders and other brothers  personally went to the house
00:02:46 of each member who could not be reached over the phone.
00:02:52 Since the first tremor hit us on Saturday afternoon,
00:02:55 we were staying in the tents.
00:02:57 The very next day, elders visited us.
00:03:00 They spoke with us, inquired about our situation.
00:03:03 We are very encouraged.
00:03:05 But we are not worried about clothing and food.
00:03:09 A sister helped us.
00:03:11 Within an hour, elders came to help and encourage us.
00:03:15 They are visiting us daily;
00:03:17 it’s beautiful; we are happy.
00:03:19 Thank you.
00:03:21 On May 1,
00:03:23 Brother Gary Breaux, a representative of world headquarters,
00:03:27 arrived to build up those who had suffered losses.
00:03:53 A highlight of the visit was a special meeting held on May 4,
00:03:58 which was streamed via the Internet
00:04:00 from a Kingdom Hall to other congregations around the country.
00:04:04 All of this was only nine days after the earthquake.
00:04:09 It is very clear
00:04:11 that Jehovah has provided the needed help
00:04:13 spiritually,
00:04:14 mentally,
00:04:16 and physically
00:04:18 through his organization and through his holy spirit.