00:00:02 A well-designed body is indeed a reason for us to rejoice.
00:00:06 Certain body parts help us to perceive the world around us.
00:00:10 For example, please turn with me to Proverbs 20:12.
00:00:15 Let us see what the Scriptures say in connection with two sensory organs.
00:00:20 Here at Proverbs 20:12, we read:
00:00:25 “The hearing ear and the seeing eye
00:00:27 —Jehovah has made both of them.”
00:00:30 Yes, our ability to hear and see is from Jehovah.
00:00:35 How grateful we are that he has given us the senses!
00:00:38 They allow us to enjoy life more fully.
00:00:42 The ear, for example, allows us to hear delightful sounds.
00:00:47 How does it make you feel when you hear birds chirping
00:00:51 or the relaxing sound of a babbling brook?
00:00:55 And how we cherish hearing the voice of a loved one
00:00:59 —maybe your mate, your father or mother, or your child!
00:01:04 We also enjoy beautiful music.
00:01:06 Even those who cannot hear can enjoy music.
00:01:10 Some connect with a song’s bass notes or its speed rather than its melody.
00:01:16 In the following video, note how Jehovah created us
00:01:20 to enjoy a wide variety of sounds.
00:01:34 Our world is full of sounds.
00:01:47 Some are natural.
00:01:55 Others we create.
00:02:00 We can hear music before we’re born
00:02:04 and can develop a love of music as we grow.
00:02:10 We can compose music,
00:02:13 be moved by it,
00:02:16 and replay it in our minds.
00:02:19 Musical instruments typically
00:02:21 combine a sound generator, which produces tones
00:02:25 with a resonator, such as wood or metal,
00:02:28 which adds volume.
00:02:30 The design resembles our own vocal organs.
00:02:35 But few instruments compare
00:02:37 to the beauty of the human voice.
00:02:42 Our hearing complements the voice.
00:02:48 We can listen to things that draw us closer to God
00:02:53 and use the voice he gave us
00:02:56 to praise him with joy.
00:02:59 “Praise Jah, for Jehovah is good.
00:03:03 “Sing praises to his name,
00:03:06 for it is pleasant.”
00:03:15 Yes, sounds definitely enrich our life;
00:03:18 they make our life more enjoyable.
00:03:21 Does this not instill in us the desire to praise Jehovah?
00:03:25 Now let us, please, open to Isaiah 30:21.
00:03:30 Here we see that ears and hearing
00:03:33 are sometimes used in a figurative way in the Bible.
00:03:36 Isaiah 30:21 reads:
00:03:40 “And your own ears will hear a word behind you saying,
00:03:43 “‘This is the way.
00:03:45 “Walk in it,’ in case you should go to the right
00:03:48 or in case you should go to the left.”
00:03:51 We can hear Jehovah’s figurative voice from his Word, the Bible,
00:03:56 and from his guidance through the holy spirit in the congregation.
00:03:59 Jehovah’s guidance is so clear
00:04:01 that it is as if we could hear him speaking to us.
00:04:06 Let me ask you a question:
00:04:08 Does the sound of Jehovah’s voice make you enjoy life?
00:04:12 Does it make you rejoice?
00:04:15 I suppose you would all answer with a clear yes.
00:04:18 Jehovah’s voice is a delightful sound.
00:04:22 We all know how good it feels
00:04:25 when we apply Jehovah’s guidance and enjoy success in life.
00:04:31 Let’s think again about our literal ears.
00:04:34 They are very sensitive, so we need to protect them.
00:04:37 Certain sounds, or noise, can even damage them.
00:04:41 So to protect our hearing,
00:04:43 we might use acoustic earmuffs to block out harmful noise.
00:04:50 But what about our figurative ears?
00:04:53 Do we need to protect them too?
00:04:55 Are there sounds out there that can harm us?
00:04:58 Yes, there are.
00:05:00 The reality is that we live in a world
00:05:03 full of damaging and unpleasant noise.
00:05:07 So, then, how can we protect ourselves?
00:05:11 Here are three measures we need to take.
00:05:14 First, block out the harmful noise around us.
00:05:19 We can put on noise-canceling headphones.
00:05:24 In other words, we refuse to listen to anything
00:05:27 that can distance us from Jehovah.
00:05:29 Like what?
00:05:31 Deceptive reasoning and false accusations, for example, are very dangerous.
00:05:36 They undermine our trust in Jehovah’s organization.
00:05:40 Some who were once part of the Christian congregation
00:05:43 now attempt to mislead us.
00:05:45 They spread half-truths and outright lies about Jehovah’s organization.
00:05:51 Harmful sounds might also come from non-Christian workmates,
00:05:56 schoolmates, or contacts on social media.
00:06:00 They do not share our beliefs,
00:06:03 so conversations with them are rarely faith-strengthening.
00:06:06 They might weaken our faith,
00:06:09 making our Christian life course more difficult.
00:06:13 Therefore, we need to protect our ears from damaging noise
00:06:17 by not listening to it.
00:06:21 What is the second way to protect ourselves from damaging sounds?
00:06:27 Headphones can help us block out the noise around us
00:06:31 and replace it with something delightful —maybe a favorite song.
00:06:36 So put on our figurative headphones
00:06:40 and listen to wholesome things
00:06:43 —our favorite sounds, delightful sounds from Jehovah.
00:06:49 This is what we hear at our Christian meetings.
00:06:51 And when we sing at our Christian meetings, like we’ve seen in the video,
00:06:55 our sounds praise Jehovah.
00:06:59 What we read in our publications, what we see on our website,
00:07:03 what we hear in upbuilding conversations with our brothers and sisters
00:07:07 —all of these beautiful sounds protect our ears.
00:07:14 A third aid for protecting our ears is Jehovah’s help.
00:07:19 Sometimes we might not feel like putting on our headphones.
00:07:23 We might argue:
00:07:25 ‘It is so much more comfortable without them.
00:07:29 The damage to my ears will not be that serious.’
00:07:33 Now, this is where Jehovah comes into play.
00:07:37 He will help us listen to his voice
00:07:40 whenever we ask him for his help in prayer.
00:07:42 He will motivate us to put on our headphones, so to speak.
00:07:47 He gives us the inner strength to stop listening
00:07:50 to sounds that might be tempting and yet are so dangerous.
00:07:55 So, what are the three ways to protect our figurative ears?
00:08:01 We stop listening to damaging sounds,
00:08:04 we listen to wholesome things,
00:08:07 and we pray for Jehovah’s help.
00:08:11 Dear brothers and sisters, Jehovah created sounds
00:08:15 because he wants us to enjoy life.
00:08:18 Please let us continue to make wise use of our hearing,
00:08:22 and then we will rejoice in hearing delightful sounds forever.
00:08:29 Brother John Ekrann,
00:08:31 a helper to the Coordinators’ Committee,
00:08:33 will now present the last talk of this symposium:
00:08:37 “Creation Proves That Jehovah Wants Us to Rejoice
00:08:41 —Fascinating Animals.”