00:00:01 What would you say?
00:00:03 How important is the disciple-making work?
00:00:07 Well, it is so important that Jehovah God is directly involved in it.
00:00:11 How do we know?
00:00:13 Turn in your Bibles, please, to 1 Corinthians 3:9
00:00:18 —1 Corinthians 3:9.
00:00:21 It says: “For we are God’s fellow workers.
00:00:25 You are God’s field under cultivation, God’s building.”
00:00:31 Just think what a privilege we have to share
00:00:33 with the almighty Creator of the universe
00:00:35 in the work that he considers so important here on earth.
00:00:39 He allows us to experience the joy
00:00:42 of helping to build people into disciples of Jesus Christ.
00:00:47 We know from the verses that come just before verse 9,
00:00:51 that while we plant and water seeds of Kingdom truth
00:00:54 in the hearts of interested ones,
00:00:56 Jehovah is the one who makes those seeds grow.
00:01:00 However, knowing this should not minimize in our minds
00:01:03 the importance of our part in the disciple-making work.
00:01:07 What we do and how we do it has an impact
00:01:11 on how those seeds of truth will grow.
00:01:14 And Jehovah knows that the more skilled we become at making disciples,
00:01:18 the more effective we will be as his fellow workers,
00:01:21 and the more enjoyable the work will be for us.
00:01:25 To that end, Jehovah equips us to teach as effectively as possible.
00:01:30 All we have to do is accept his help.
00:01:32 And that is what this symposium is all about:
00:01:35 learning to benefit from the research tools Jehovah has given us,
00:01:40 the help that is available from our brothers, and the power of prayer.
00:01:46 Each talk in this symposium will consider two questions.
00:01:48 First, what help has Jehovah given us?
00:01:52 And second, how can we use that help
00:01:55 to increase our joy in the ministry?
00:01:59 Let’s start by talking about research tools.
00:02:02 What help has Jehovah given us?
00:02:05 He has given us the right tools —the best tools—for our work.
00:02:10 Foremost of all, he has dignified us by allowing us
00:02:13 to use his written Word, the Bible,
00:02:16 and that is our most important tool for the ministry.
00:02:20 Turn to 2 Timothy 3:16, 17
00:02:25 —2 Timothy 3:16, 17.
00:02:29 It says: “All Scripture is inspired of God
00:02:32 “and beneficial for teaching, for reproving,
00:02:36 “for setting things straight, for disciplining in righteousness,
00:02:40 “so that the man of God [or woman of God] may be fully competent,
00:02:45 completely equipped for every good work.”
00:02:50 We should want to do all we can to keep honing our skills
00:02:54 and using the Bible to teach the truth about God, Christ, and the Kingdom.
00:02:59 And the beauty of using the Bible is that the message
00:03:02 contained in it can literally change people.
00:03:07 Religious falsehoods and erroneous ideas
00:03:09 have become “strongly entrenched” in the minds of sincere people.
00:03:13 But the Bible, when used effectively,
00:03:15 can overturn those wrong beliefs.
00:03:19 Why, the Bible can even help a person understand
00:03:22 his own deepest thoughts and feelings.
00:03:25 One Bible translation renders that 16th verse by saying:
00:03:29 “The Bible is useful for resetting the direction of a man’s life.”
00:03:36 Through our own study of the Bible,
00:03:38 we can become skilled at using the Scriptures in the ministry.
00:03:42 And to help us succeed in this, Jehovah has given us a variety of research tools
00:03:47 to use in personal study and family worship.
00:03:50 These include the Watchtower Library,
00:03:53 the JW Library® app,
00:03:55 the Watchtower ONLINE LIBRARY™, and the Research Guide.
00:04:01 Jehovah wants us to be skillful in using the tools he has provided
00:04:05 so that the proverb will come true for us that says:
00:04:09  “Have you seen a man skillful at his work?
00:04:12 He will stand before kings.”
00:04:16 As you watch the following dramatization,
00:04:19 notice what comes up on Neeta’s Bible study that challenges her as a teacher,
00:04:24 how she realizes she needs help to teach effectively,
00:04:28 and what research tool she uses
00:04:31 to prepare for her study with Jade.
00:04:36 . . . making a friend with God.
00:04:39 Yeah, I don’t know how to do that.
00:04:41 Make a friend?
00:04:43 But you’ve done fine with me.
00:04:44 But I can see you—but God, a Friend?
00:04:49 Seriously?
00:04:50 How about what you can see?
00:04:52 What does creation teach us about him?
00:04:54 Um, not much
00:04:56 —maybe evolve or your species dies.
00:05:00 It doesn’t really help.
00:05:02 Well, I’m not talking about evolution.
00:05:06 I’m talking about the things that God has created.
00:05:10 You don’t suppose he’s got a little workshop up there building things
00:05:13 one at a time, do you?
00:05:15 In the real world, things evolve.
00:05:18 It’s all random.
00:05:20 I don’t know what that tells me about him.
00:05:22 I wasn’t ready for this.
00:05:25 Evolution isn’t my strong suit.
00:05:28 I need help.
00:05:41 This could be good:
00:05:43 “Many who believe evolution. . .
00:05:46 ancient tidal pool . . .  chemicals spontaneously assembled . . .”
00:05:51 It’s too deep.
00:05:54 Wait! Maybe: “What does the evidence reveal? . . .
00:05:58 “For a cell to survive, . . . DNA . . .
00:06:01 “RNA . . . inanimate chemicals. . .
00:06:04 probability . . .”
00:06:06 I’m not sure this is what she needs.
00:06:10 Her real issue
00:06:12 was getting to know someone that she can’t see.
00:06:15 Maybe that’s the best place to begin.
00:06:24 “One widespread false teaching . . .
00:06:27 “robs people of hope . . . implies
00:06:31 that human life has no purpose . . .”
00:06:34 This could be it; establish the positive:
00:06:37 What creation really says about Jehovah
00:06:40 versus what evolution obscures.
00:06:43 OK, so you got me thinking, . . .
00:06:46 Mm-hm.
00:06:47 . . . and I did some research, . . .
00:06:49 OK. Yeah.
00:06:50 . . . and I think you’ll really like what I found.
00:06:52 OK.
00:06:53 Come, come, sit down.
00:06:55 OK.
00:06:59 OK, let’s do this.
00:07:12 Did you see where Neeta turned for help?
00:07:15 The Research Guide.
00:07:17 With a little bit of searching and persistence,
00:07:19 she found what she needed.
00:07:22 She got excited about the information
00:07:24 and passed that excitement on to her student.
00:07:29 How can you use our research tools effectively?
00:07:32 You can use them to help you to explain and teach the Scriptures.
00:07:37 For example, as with Jade,
00:07:39 your students may be struggling to understand a Scriptural teaching.
00:07:43 Or you may have a student who is trying to overcome a personal problem.
00:07:47 Use the tools that Jehovah has given us to search for an explanation
00:07:51 or an illustration that will help the person.
00:07:55 And you may not even have to do all the work yourself.
00:07:58 Perhaps you can show your students how to use our tools
00:08:01 in order to find the Bible’s answers to their questions.
00:08:07 Do your best, though, to learn how to use our research tools.
00:08:12 Likely, you already use JW Library for personal study
00:08:16 and family worship and to prepare for congregation meetings.
00:08:20 But if you keep up-to-date with new features in the JW Library app,
00:08:24 you can also use it to good advantage in your ministry.
00:08:29 There are even features built into the app that make it possible
00:08:33 for you to save the research that you have done
00:08:36 so that you can use it again in the future.
00:08:39 What are those features?
00:08:41 Notes and tags
00:08:44 —notes and tags.
00:08:46 Have you learned how to use them?
00:08:48 Well, now you can.
00:08:50 If you have JW Library with you on a device,
00:08:53 open the Bible to 1 Timothy chapter 2
00:08:57 —1 Timothy chapter 2—
00:08:59 and follow along with this tutorial video.
00:09:04 Are you making full use of JW Library®?
00:09:08 Let’s learn how some are using it,
00:09:11 and then practice together.
00:09:13 I create notes in my Bible for many different reasons.
00:09:16 It could be a good point from a talk,
00:09:19 an illustration to help me to explain something to a Bible student,
00:09:23 or something for my own meditation.
00:09:26 I highlight the key phrase and create a note.
00:09:29 Let’s practice together.
00:09:32 If you have JW Library,
00:09:34 find 1 Timothy 2:6 in the Bible.
00:09:39 Now highlight the word “ransom,”
00:09:42 and tap the “Add a note” button.
00:09:48 Then type your comment.
00:09:55 Tapping the note marker in the margin
00:09:57 brings your comment into view.
00:10:00 I’ve created a lot of notes.
00:10:02 I use tags to help me find them again.
00:10:05 For example, whenever I hear a point that I want to use in the ministry,
00:10:09 I create a note and add a tag
00:10:12 like “prayer,” “ransom,” or “last days.”
00:10:16 Then when I’m in the ministry, I can quickly find my note.
00:10:20 Let’s practice together.
00:10:23 On the note you just created,
00:10:26 tap the three dots
00:10:30 and then “Edit.”
00:10:32 Now tap the button “Add a tag,”
00:10:38 and enter a tag name.
00:10:40 In this case, type “ransom.”
00:10:47 You can add as many tags as you like.
00:10:53 To find your notes again,
00:10:55 go to the Personal Study tab.
00:10:59 You can type in the Search box,
00:11:02 or you can just tap the tag.
00:11:04 As I read the Bible chapters for the midweek meeting,
00:11:07 I often come across verses that I want to understand better.
00:11:10 So I check the Research Guide.
00:11:12 Sometimes I use the points I find in a comment at the meeting.
00:11:16 Let’s practice together.
00:11:19 Are you still at 1 Timothy chapter 2?
00:11:22 Tap on the number for verse 6,
00:11:28 then tap the Research Guide button on the menu.
00:11:33 Now you can read information that explains this verse.
00:11:38 You can even copy a portion of the research and paste it into your note.
00:11:47 If you are like me, you will probably have to watch that video a few more times.
00:11:52 If you find it challenging to learn how to use
00:11:54 some of the features of our tools, here are two things you can do.
00:11:57 First, ask someone in your congregation to assist you,
00:12:02 and often the young people can help the most.
00:12:05 Second, go to jw.org®,
00:12:08 scroll to the bottom of any page,
00:12:11 click on JW Library,
00:12:13 and there you will find more tutorial videos that you can watch.
00:12:20 As announced at the 2018 annual meeting,
00:12:23 our research tools are being redesigned to be unified and more user-friendly.
00:12:28 Be sure to learn the new features as they are released.
00:12:32 And may you joyfully work with Jehovah
00:12:35 by using the research tools he has provided for making disciples.
00:12:41 Brother Joel Dellinger, a helper to the Service Committee,
00:12:44 will now present the next talk of this symposium:
00:12:47 “Experience the Joy of Disciple-Making
00:12:50 —Accept Jehovah’s Help—Our Brothers.”