00:00:22 Each year, we look forward to the high-quality video presentations
00:00:26 that have become a highlight of our conventions.
00:00:29 Work is underway on videos and dramas for future conventions.
00:00:33 The set construction
00:00:35 and other work needed for the series
00:00:37 The Good News According to Jesus
00:00:39 is well along.
00:00:41 Additionally, planning and construction of our new media production facility
00:00:46 in the United States is moving ahead steadily.
00:00:49 All of these efforts are supported by voluntary donations.
00:00:54 If you would like to have a share
00:00:56 in supporting the worldwide work of Jehovah’s Witnesses,
00:00:59 one way you can do so
00:01:01 is through your financial contributions.
00:01:05 For more information,
00:01:07 please visit donate.jw.org.
00:01:13 We have seen
00:01:15 that Jehovah promises us a future
00:01:18 filled with happiness and peace.
00:01:21 How will universal peace come about,
00:01:25 and what will it mean for mankind?
00:01:29 Please pay close attention to Brother Geoffrey Jackson,
00:01:33 a member of the Governing Body,
00:01:35 as he answers those questions in the final talk of this convention,
00:01:40 entitled “Universal Peace Is Sure to Come!”
00:01:52 What is true peace?
00:01:55 For those who live in lands where they have wars,
00:01:59 no doubt the focus they have on true peace
00:02:02 is to stop fighting, to stop the conflicts,
00:02:05 to not have any wars.
00:02:08 And it’s true that peace does include an absence of war.
00:02:12 But in many cases, the efforts of mankind
00:02:15 to try and gain peace by stopping wars
00:02:19 is similar to what we say is a Band-Aid solution.
00:02:24 What do we mean by that?
00:02:25 Well, a person may have a horrible sore,
00:02:29 perhaps even cancerous.
00:02:31 And if he just puts a Band-Aid over the top,
00:02:34 maybe it hides the sore,
00:02:36 but it really doesn’t solve the problem —does it?—
00:02:40 because peace is not just an end of war.
00:02:45 You know yourself, if you were to live in a country where there isn’t any war
00:02:50 but you’re still worried about your health,
00:02:53 your well-being, and your safety
00:02:57 or if you feel sick and hungry,
00:02:59 would you say that you’re having a peaceful life?
00:03:02 Of course not.
00:03:04 According to the Bible, the word “peace”
00:03:08 means far more than just an absence of war.
00:03:11 It means good health, well-being, and safety.
00:03:15 And from our convention, we’ve seen
00:03:18 that there’s a lot involved with true peace.
00:03:21 It includes having a peaceful relationship with Jehovah God.
00:03:25 It also means having a peaceful relationship with others.
00:03:30 And also it includes
00:03:33 the peace of heart and mind that gives us tranquility.
00:03:38 But now in this final talk,
00:03:40 we’re going to consider a bigger issue,
00:03:44 and that is universal peace.
00:03:48 Now, what do we mean by universal peace?
00:03:53 What we mean by universal peace is a type of peace
00:03:56 that is everywhere in heaven and on earth
00:04:01 —in all aspects of life.
00:04:03 It’s the type of peace that only the God of peace, Jehovah, can bring
00:04:08 along with the “Prince of Peace,” Jesus Christ.
00:04:12 Soon they will take dramatic steps
00:04:15 toward the restoration of universal peace.
00:04:18 Let’s take our Bibles, and if we turn together
00:04:21 to Romans 16:20,
00:04:25 we’ll see what’s included
00:04:27 in this restoration of universal peace
00:04:32 —that’s Romans 16:20.
00:04:36 There we’re told: “For his part,
00:04:39 “the God who gives peace will crush Satan
00:04:42 “under your feet shortly.
00:04:44 May the undeserved kindness of our Lord Jesus be with you.”
00:04:49 Yes, the restoration of universal peace also includes
00:04:54 the crushing of Satan the Devil.
00:04:58 So in our final discussion, the final talk of this convention,
00:05:03 we’re going to consider four basic questions.
00:05:07 The first one is,
00:05:09 When was universal peace disturbed?
00:05:12 Second, Who will restore universal peace?
00:05:17 The third question, How will it be restored?
00:05:21 And then finally, we’re going to think about what further blessings
00:05:25 mankind will enjoy at that time.
00:05:29 But before we go on to answer those questions,
00:05:32 let’s review together the program that we’ve had.
00:05:36 I’m sure you’ll agree that this has been a beautiful convention.
00:05:40 And it’s encouraged us to pursue peace.
00:05:44 But what are some of the good points that you remember from the program?
00:05:49 Well, as we mentioned already, there are three aspects to peace that we’ll discuss.
00:05:54 First of all, our peace with Jehovah God.
00:05:58 The Friday program finished with the final talk,
00:06:01 and that’s where it mentions about not being misled
00:06:06 by imitation peace.
00:06:09 And then Sunday, what a beautiful public discourse we had!
00:06:13 It said “Friendship With God—How Possible?”
00:06:19 And then the second aspect of our peace
00:06:22 is peace with one another.
00:06:24 The first day, remember, we had that beautiful symposium
00:06:27 on family peace.
00:06:29 What were some of the things that we need to do
00:06:32 to have peace in our family?
00:06:34 Well, love and respect are important.
00:06:37 We need to improve our communication with one another.
00:06:41 We need to work as a team and worship together.
00:06:45 And then Saturday, we had another interesting symposium
00:06:48 on what it said about peace wreckers,
00:06:52 things that can wreck peace.
00:06:54 Do you remember some of those?
00:06:56 Inappropriate boasting,
00:06:59 envy, dishonesty, harmful gossip,
00:07:02 and uncontrolled anger.
00:07:06 And then the third aspect of peace
00:07:09 deals with our personal peace,
00:07:11 our inner calm despite trials.
00:07:15 On Saturday, we had a very interesting talk
00:07:17 that mentioned the need to safeguard our bond of peace.
00:07:22 And then on Sunday, we went through another symposium where it gave examples
00:07:27 of those who had sowed peace and then reaped peace.
00:07:32 As we look through the program, I’m sure there are so many points
00:07:35 that you can remember that you enjoyed.
00:07:38 Of course, one of the highlights at any convention
00:07:41 is when we have the baptism.
00:07:44 If you were baptized at this convention, we’d like to welcome you!
00:07:48 Yes, we welcome you to the Christian brotherhood
00:07:52 because we know that you’re working hard to have peace with Jehovah God.
00:07:58 But now at this point, let’s watch a video
00:08:02 that gives us some lessons with regard to what we saw
00:08:06 in the various videos in this convention.
00:08:09 Enjoy!
00:08:15 Hey, everyone, Brooke here.
00:08:17 Guess who just walked in?
00:08:19 Olivia.
00:08:20 And there’s Jake.
00:08:22 Would she ever?
00:08:23 No, she would never; she’s an angel.
00:08:25 It feels out of your control, doesn’t it?
00:08:29 Remember when we studied about the Shulammite girl?
00:08:33 Who was really in control?
00:08:37 She was.
00:08:39 You have the same power.
00:08:42 If you believe that, it’ll change how you handle the pressure.
00:08:46 My peace comes from doing the right thing.
00:08:50 “I am a wall.”
00:08:55 You’re just a coward.
00:08:56 Take your trash.
00:08:59 Think about what the jailer had done to Paul.
00:09:00 He could have hated him for it.
00:09:03 Yeah, he could have.
00:09:04 But I guess he saw the jailer’s pain instead of just his own.
00:09:10 Let me show you just one scripture.
00:09:11 All right, one scripture.
00:09:13 Jehovah has taught us to love,
00:09:16 and he’s given our family
00:09:19 peace.
00:09:26 Hello, everyone.
00:09:27 Haley from DeNure Design here.
00:09:29 You don’t think she’s showing off?
00:09:31 Is this just about Haley?
00:09:34 Can you believe her?
00:09:37 I haven’t seen all her posts.
00:09:39 If Celia agrees that Haley is doing something she shouldn’t,
00:09:42 you should talk to her.
00:09:45 I’ve noticed
00:09:46 your posts lately on QuicPost.
00:09:48 What about them?
00:09:50 Some people might think you’re bragging.
00:09:52 Who would think like that? You?
00:09:54 I didn’t want to upset you. Jake said that I needed to take . . .
00:09:56 Jake! So everyone thinks my posts are inappropriate?
00:09:59 That’s not what I am saying at all.
00:10:01 You are such . . .
00:10:06 Think back to a time
00:10:08 when you wanted forgiveness.
00:10:12 “Love is patient and kind.”
00:10:16 It’s not jealous.
00:10:19 I’m sorry, Haley.
00:10:22 Genuine affection fights peace wreckers.
00:10:25 And affection grows when we really know
00:10:28 our brothers and sisters well.
00:10:32 I was always impressed
00:10:34 with how close you two were.
00:10:38 Well, it wasn’t always that way.
00:10:43 No.
00:10:45 What started as a small disagreement just exploded.
00:10:49 You! You’re the problem.
00:10:53 I needed a lot of help from Jehovah
00:10:55 to make things right with Nick.
00:10:58 There was a misunderstanding
00:11:00 that got blown all out of proportion.
00:11:04 And I didn’t handle it the best.
00:11:08 That’s when our peace was really put to the test.
00:11:12 The body decided, unanimously, that he should no longer serve.
00:11:14 Because you pushed them!
00:11:17 Phil didn’t know just how tense things were between Tim and I.
00:11:22 I found comfort in accounts of Jehovah’s servants.
00:11:25 They helped me realize that
00:11:28 being at peace with my brothers
00:11:30 was more important than any appointed position.
00:11:36 It wasn’t easy,
00:11:38 but we talked it out.
00:11:40 And we were able to make peace with Jehovah’s help.
00:11:43 Without peace,
00:11:45 I don’t know how we could’ve managed what was to come.
00:11:51 At that moment when you hear the verdict
00:11:53 that you’ll stay in prison,
00:11:55 it’s like you’ve been knocked unconscious.
00:11:59 But then
00:12:02 the doors of the elevator opened up,
00:12:05 and in front of us . . .
00:12:15 That’s Jehovah.
00:12:18 When you’re just about to lose all your strength,
00:12:21 Jehovah does that something for you.
00:12:26 The Russian brothers and sisters, I pray for them constantly
00:12:31 because they are going through a very tough time.
00:12:41 What I’ve learned from all of this
00:12:44 is peace isn’t from what’s outside,
00:12:48 from what’s going on, or from what you’re experiencing.
00:12:52 I’ve learned that peace is on the inside,
00:12:56 and that comes from Jehovah.
00:13:07 What priceless lessons those were!
00:13:10 But now, at this point, friends, we’re going to turn our attention
00:13:14 to that bigger issue
00:13:16 —universal peace.
00:13:19 Remember the first question we’re going to answer?
00:13:23 When was universal peace disturbed?
00:13:28 Before mankind was created,
00:13:31 universal peace existed for countless ages.
00:13:35 It was just like a beautiful pond of water
00:13:40 that was undisturbed —no ripples, mirrorlike in appearance.
00:13:44 In other words, there was utmost harmony with Jehovah
00:13:48 and with all the spirit creatures.
00:13:51 But then it’s just as if a rock was thrown
00:13:55 into that beautiful pond
00:13:57 and peace started to be disturbed.
00:14:01 When do you think that happened?
00:14:04 Well, we’ll find the answer to that question by turning to the Bible,
00:14:08 and this time, if we look at 1 John 3:8
00:14:14 —that’s 1 John 3:8—
00:14:18 notice the answer to the question, When did the problem start?
00:14:25 There we’re told: “The one who practices sin
00:14:29 “originates with the Devil,
00:14:31 “because the Devil has been sinning from the beginning.
00:14:37 “For this purpose the Son of God was made manifest,
00:14:40 to break up the works of the Devil.”
00:14:44 So notice the answer to the question.
00:14:46 “Because the Devil has been sinning from the beginning,”
00:14:50 or, as the footnote says, ‘from the time that he began.’
00:14:54 Does that mean right from the very time when he was created?
00:14:59 No, he wasn’t the Devil then, was he?
00:15:02 He was a perfect angel.
00:15:04 So when was it
00:15:06 that this universal peace started to be disturbed?
00:15:10 When was it that the ripples started to go through the universe?
00:15:15 Well, you might remember
00:15:18 that it wasn’t at the time that he deceived Eve.
00:15:21 It’s a little bit like when the Bible says a woman gives birth to a child,
00:15:26 that’s not when the child’s life starts, is it?
00:15:29 It starts well before then.
00:15:31 So likewise, this disruption of the universal peace
00:15:36 began in heaven first,
00:15:38 at the time that the angel who became Satan
00:15:42 started to covet the position of Jehovah
00:15:45 to want worship from others.
00:15:47 And by doing this, he alienated himself from God
00:15:52 and no longer was he in harmony with Jehovah’s will.
00:15:56 Then that sinful attitude
00:15:59 was manifested in the garden of Eden.
00:16:02 That’s when he took the next step
00:16:04 and started to disturb the peace of Adam and Eve
00:16:09 and, of course, they lost their peace with God.
00:16:12 But let’s take a moment and think
00:16:14 about what was really involved
00:16:18 with those events there in the garden of Eden.
00:16:21 Some very important issues were raised.
00:16:26 Remember how Satan, first of all, spoke to Eve?
00:16:30 He asked what seemed like a ridiculous question: ‘Is it true
00:16:35 ‘that God hasn’t allowed you to eat from any tree in the garden?
00:16:39 All the trees are banned?’
00:16:41 Well, of course, that’s ridiculous.
00:16:43 But what was he doing?
00:16:46 He was calling into question Jehovah’s qualities.
00:16:51 Yes, he was inferring that Jehovah may not be so generous.
00:16:54 Maybe he’s stingy.
00:16:56 Perhaps he’s holding things back from Adam and Eve
00:16:59 that they really should have.
00:17:02 And then Satan went one step further.
00:17:06 He said: “You . . . will not die.”
00:17:11 Really what he was saying is, ‘Jehovah is a liar.’
00:17:17 What a horrible accusation!
00:17:21 Sadly, Eve didn’t defend Jehovah.
00:17:24 We would have expected that she would have said to Satan:
00:17:27 ‘Who are you? I don’t know you.
00:17:31 ‘Why would I believe you?
00:17:33 I know my loving heavenly Father, Jehovah.’
00:17:36 But no, she sided with the Devil.
00:17:41 So, what would Jehovah do?
00:17:44 Well, think for a moment about this:
00:17:46 What if someone accused you wrongly in front of everybody,
00:17:51 calling you a liar, saying all sorts of bad things about you?
00:17:56 What would you do?
00:17:58 Would you go and punch them in the face?
00:18:00 Well, if you did, that wouldn’t be the right thing to do
00:18:03 and it certainly wouldn’t answer the questions raised.
00:18:08 You see, was that person really true in what they said or not?
00:18:13 How would you probably solve this?
00:18:16 Well, you might take the person to court.
00:18:19 And in that court case, that person
00:18:22 could offer whatever evidence they feel they have to prove that you’re a liar.
00:18:26 On the other hand, you can produce witnesses to prove
00:18:30 that really you aren’t a liar, but you’re very truthful.
00:18:35 And then finally, there would be a decision made
00:18:38 as to who was right and who was wrong.
00:18:41 Well, in a similar way,
00:18:43 these issues (these questions) raised in the garden of Eden
00:18:47 started a symbolic court case.
00:18:50 So how did Jehovah respond?
00:18:53 Wisely, he allowed time
00:18:56 to settle these issues.
00:18:58 He allowed Satan the opportunity
00:19:01 to try and rule mankind to do things his way.
00:19:07 At the same time, mercifully, he provided the hope
00:19:11 for the unborn children of Adam and Eve.
00:19:15 You remember at Genesis 3:15,
00:19:19 it speaks of an “offspring,” or a Son, who’d come later
00:19:23 and eventually undo the bad
00:19:25 that Satan had done there in the beginning
00:19:29 and eventually free mankind from sin and death.
00:19:33 But what has Satan been doing
00:19:35 since this opportunity has been given to him?
00:19:38 He’s still craving worship from other people.
00:19:41 He wants them to bow down to him and acknowledge him as their god.
00:19:46 He also uses lies and deceit
00:19:49 to ‘blind the minds’ of persons.
00:19:52 And he also has great anger, particularly at this time in history,
00:19:56 where he knows his end is near.
00:19:59 And so he’s influencing the world to hate
00:20:02 anyone who stands up on Jehovah’s side.
00:20:07 But now, let’s think about a very interesting question:
00:20:11 Even though we’re living
00:20:13 in a world that is ruled by Satan,
00:20:16 is it possible at all
00:20:19 for us to have a measure of peace with God?
00:20:22 We’re experiencing so many trials and challenges.
00:20:26 We face opposition.
00:20:27 We have illness, economic problems, disasters.
00:20:31 Is it possible to have some measure of peace?
00:20:36 The answer is found again in the Scriptures,
00:20:38 and this time, if you turn with me, please,
00:20:41 to the book of 2 Corinthians chapter 1
00:20:46 —Second Corinthians 1:3, 4—
00:20:52 notice this beautiful promise:
00:20:56 “Praised be the God and Father of our Lord Jesus Christ,
00:21:01 “the Father of tender mercies
00:21:04 “and the God of all comfort,
00:21:07 “who comforts us in all our trials
00:21:10 “so that we may be able to comfort others in any sort of trial
00:21:15 with the comfort that we receive from God.”
00:21:19 Isn’t that a beautiful scripture?
00:21:22 What does it highlight?
00:21:23 Notice, Jehovah obviously is aware of our suffering.
00:21:28 He feels for us. He wants to help us.
00:21:32 It mentions he’s “the Father of tender mercies.”
00:21:36 But at the same time, we realize
00:21:39 that Jehovah won’t step in and fix all our problems at this point.
00:21:43 Why?
00:21:44 Because this is the time that Satan
00:21:46 has the opportunity to try and rule the world,
00:21:49 and the problems of this world really come from Satan.
00:21:55 At the same time, we wouldn’t expect Jehovah to step in
00:21:58 and start to solve the problems as if he were helping Satan the Devil.
00:22:04 But there is a time when Satan will be taken away
00:22:09 and the problems will be solved.
00:22:12 We could think of Jehovah’s position as similar to that of a father
00:22:16 whose son is running in a marathon race.
00:22:20 As he sees his son running in the race,
00:22:23 he may see his son is starting to tire out.
00:22:27 Well, perhaps you may see that others in the race are not obeying the rules.
00:22:31 Does that mean that the father then jumps in and takes the place of his son
00:22:35 and helps him as he runs along?
00:22:38 No, the rules don’t allow it.
00:22:40 But what the father can do is continue to encourage his son:
00:22:44 “Keep on going. Yes, you can do it!”
00:22:48 So in a similar way, what does this verse tell us?
00:22:52 It said that Jehovah gives us comfort.
00:22:56 How does he do that?
00:22:58 He gives us peace by means of his Word, the Bible;
00:23:02 by means of holy spirit;
00:23:04 and by the loving brotherhood that we have.
00:23:08 So at this point, what we’d like to do is have a look at a video that will highlight
00:23:13 how Jehovah lovingly helps us even in times of need.
00:23:23 We are living
00:23:25 in “critical times
00:23:28 hard to deal with.”
00:23:31 Many people have lost all hope,
00:23:36 and servants of Jehovah
00:23:38 are not free from trials.
00:23:42 We may face loss of property,
00:23:46 loss of health,
00:23:50 loss of loved ones.
00:23:56 We may experience deep emotional trauma
00:24:01 or even imprisonment for our faith.
00:24:08 Our trials are similar to those of Job,
00:24:13 a faithful servant of Jehovah
00:24:15 who was so saddened that he once asked,
00:24:19 ‘Why didn’t I die at birth?’
00:24:24 Perhaps we’ve had moments like that.
00:24:28 But why should we not lose hope?
00:24:34 Because with every trial comes Jehovah’s support
00:24:39 —support received in many forms:
00:24:44 material support,
00:25:01 emotional support,
00:25:19 and spiritual support.
00:25:33 And while Jehovah
00:25:35 will not remove all our trials now,
00:25:38 we trust that with his support,
00:25:41 we can endure them
00:25:46 until they disappear in “the real life” to come.
00:25:50 Psalm 34:17, 18 says:
00:25:54 “They cried out, and Jehovah heard . . .
00:25:58 He saves those who are crushed in spirit.”
00:26:06 So we can see that even though our peace has been disturbed,
00:26:09 we can enjoy peace with God.
00:26:13 So let’s think about our second question.
00:26:16 Remember, that question was,
00:26:18 Who will restore universal peace?
00:26:22 Well, we already saw the answer
00:26:24 when we referred to Genesis 3:15,
00:26:28 the first prophecy in the Bible.
00:26:30 It mentioned the promised offspring, or Son,
00:26:33 and that one is Jesus Christ —the Prince of Peace.
00:26:37 He has the key role
00:26:39 in restoring universal peace.
00:26:43 Very soon,
00:26:45 he’s going to take the decisive action to remove this old world
00:26:49 and then take progressive steps
00:26:52 toward the restoration of universal peace.
00:26:57 But why can we be so sure
00:27:00 that Jesus will come soon?
00:27:03 It’s a very simple answer
00:27:05 —by seeing the current events that are happening in the world today.
00:27:10 Yes, as we look around us,
00:27:12 we see so many things that are happening
00:27:15 that proves to us
00:27:17 that Jesus will soon step in to help us.
00:27:21 Now, how can we say that?
00:27:23 Well, let’s have a look together
00:27:25 at the famous prophecy that’s recorded in Matthew chapter 24
00:27:32 —Matthew 24:3.
00:27:36 Remember, the apostles at this particular time
00:27:40 were asking Jesus a very important question.
00:27:44 It’s at the second part of verse 3.
00:27:48 It says they asked: “Tell us,
00:27:51 “when will these things be,
00:27:54 “and what will be the sign of your presence
00:27:57 and of the conclusion of the system of things?”
00:28:01 Now, you remember, no doubt from your previous studies of the Bible,
00:28:05 how Jesus then went on to list many events that would occur
00:28:09 during the last days.
00:28:12 He mentioned wars;
00:28:14 he mentioned earthquakes; he mentioned famines
00:28:17 and all sorts of pestilences.
00:28:21 Truly we have seen those things happen in recent times.
00:28:26 In addition to all of that, Matthew 24:14
00:28:29 mentioned the need to preach the “good news of the Kingdom.”
00:28:34 But there could be some who perhaps may doubt a little
00:28:39 and say: ‘Well, there’s been wars all through time.
00:28:43 ‘There’s been earthquakes at other times, not just in the last days,
00:28:47 ‘and food shortages.
00:28:49 ‘So why can we be so sure
00:28:52 ‘that this is the time
00:28:55 ‘when we know that Jesus will soon bring about
00:28:58 an end to wickedness?’
00:29:01 Well, let’s use an illustration.
00:29:04 Most of us are familiar with using a computer.
00:29:07 Now, when you sit at your computer,
00:29:10 what’s the first thing that you need to do after you’ve turned it on?
00:29:15 Usually, you have to type in a password, don’t you?
00:29:19 And you have to get it right.
00:29:21 You have to put in all those numbers and letters that are required.
00:29:25 Otherwise, you won’t be able to start working on the computer.
00:29:30 Now, these days people are very concerned
00:29:34 about having strong passwords.
00:29:38 What do you think if you had a password
00:29:40 that had 24 different letters and numbers?
00:29:44 That’s a very strong password,
00:29:47 and it would be very difficult for someone
00:29:50 to just randomly try and find out what those numbers are
00:29:54 and unlock your computer.
00:29:56 Well, how does that relate to the sign that Jesus gave?
00:30:00 Notice that if you look back at Matthew 24:3,
00:30:05 the question was not the “signs” of your presence
00:30:09 but the “sign.”
00:30:11 Just like a password—one sign.
00:30:15 But then that sign has many different features
00:30:19 —in fact, at least 24 different features.
00:30:24 So even though there have been wars in the past,
00:30:28 this is the time when we see
00:30:30 all those features coming together at one time.
00:30:34 And in that way, we could say it opens the fulfillment
00:30:37 of Bible prophecy.
00:30:40 Yes, as we look around us, as we listen to the news each day,
00:30:44 we can see that there is a definite fulfillment
00:30:48 of what Jesus said.
00:30:50 Truly, the end is close.
00:30:53 It’s just like a jigsaw puzzle, to use another illustration.
00:30:57 When you have all the pieces of a jigsaw puzzle
00:30:59 and you start to put them all together,
00:31:01 eventually when all the pieces are in place,
00:31:05 the picture is clear, isn’t it?
00:31:07 And that’s exactly how we should feel
00:31:11 about the prophecy that Jesus gave.
00:31:14 Soon, very soon, he is going to step in and take action.
00:31:20 But, of course, sometimes we may feel,
00:31:23 ‘Yes, we’ve known about this for quite some time.’
00:31:26 And it means that we’ve had to wait a long time.
00:31:31 But that doesn’t negate the fact
00:31:34 that the evidence of the last days is here.
00:31:38 Perhaps we could illustrate it this way:
00:31:40 Most of us have gone to an airport
00:31:43 to meet someone who’s coming maybe from overseas
00:31:46 or another part of the country.
00:31:48 Now, since 9/11, it’s very hard to go to an airport
00:31:52 and actually stand on the side of the runway and see the plane land.
00:31:57 Usually, what happens?
00:31:59 Once you get to the airport, you’re allowed to go into a large room with other people,
00:32:04 and all you see are monitors on the wall.
00:32:07 Now, what may the monitors say?
00:32:11 Well, you see, it says there that the flight has left.
00:32:15 Then later, maybe the monitor says the flight is on time.
00:32:20 Then it says the flight has landed.
00:32:23 Then it says the flight is taxiing.
00:32:27 Then it says it’s at the gate.
00:32:29 Well, now you start to get really excited, don’t you?
00:32:33 And yet you haven’t seen the plane, and you haven’t seen your friend yet.
00:32:37 But you can see from the indications
00:32:40 of what you see on the monitor
00:32:42 that it must be close.
00:32:44 And then all of a sudden, the doors open and people start to come out.
00:32:48 Well, now you’re really excited because you know,
00:32:51 yes, you’re going to meet your friend.
00:32:54 Well, that is similar to how we can view the last days.
00:32:58 There has been a lot of things happening that we don’t actually see.
00:33:02 But we see the indications of what’s happened.
00:33:05 And we know that very soon
00:33:08 Jesus, the angels, and the 144,000
00:33:12 will take steps to remove this old world
00:33:16 and then take further steps
00:33:18 toward the restoration of peace.
00:33:21 Isn’t that a beautiful promise?
00:33:25 So naturally, that takes us to the third question:
00:33:28 How will universal peace be restored?
00:33:32 What will Jesus need to do?
00:33:36 Basically, we could say there are two actions required.
00:33:40 One is to remove Satan
00:33:44 and the peace disturbers.
00:33:46 And then the second action
00:33:49 is to undo all the evil that Satan has done.
00:33:54 You see, we don’t want a Band-Aid solution —do we?—
00:33:58 where you’re just hiding something that’s very serious
00:34:02 by putting a Band-Aid over it.
00:34:04 So not only does Jesus need to take away
00:34:07 those that are disrupting the peace,
00:34:09 but he also has to take steps
00:34:11 to heal mankind and to heal the earth
00:34:15 so that all the evil, the bad things that Satan has done,
00:34:19 will be overturned.
00:34:21 So let’s think about those two actions for a moment.
00:34:25 Remember, the first one is to remove the peace disturbers.
00:34:30 What steps are involved with that?
00:34:33 Remember, this is a progressive action.
00:34:37 If we take our Bibles and turn to the book of Revelation,
00:34:41 we’ll see there are several things mentioned here that help us to see
00:34:46 how progressively Jesus has and will bring about
00:34:50 this removal of peace disturbers.
00:34:54 If you turn with me, please, to Revelation chapter 12,
00:34:58 let’s read together verse 9
00:35:01 —Revelation 12.
00:35:03 Now, immediately, no doubt you remember
00:35:06 that Revelation 12 is talking about the time
00:35:09 when Jesus’ government, his Kingdom, was established in the heavens.
00:35:14 That was in 1914.
00:35:17 In verse 9, it mentions
00:35:19 what happened shortly after that time.
00:35:23 Let’s read it:
00:35:25 “So down the great dragon was hurled,
00:35:28 “the original serpent, the one called Devil and Satan,
00:35:32 “who is misleading the entire inhabited earth;
00:35:36 “he was hurled down to the earth,
00:35:38 and his angels were hurled down with him.”
00:35:42 Did you notice that word that came up several times
00:35:45 —“hurled” down?
00:35:47 You see, Jesus didn’t go and say to Satan: ‘Well, look, if you don’t mind,
00:35:52 ‘we’d like you to relocate to the earth.
00:35:55 Whenever you’re ready.’
00:35:57 No, Satan was hurled down.
00:36:00 And what confidence that gives us!
00:36:02 That means that Jesus has the power
00:36:05 to be able to remove Satan from the heavens.
00:36:08 That gives us some idea of what’s going to happen in the future
00:36:11 with regard to the earth.
00:36:14 Of course, now we’re living in a time when Satan and his demons
00:36:17 are here in the vicinity of the earth,
00:36:20 and they are causing so much trouble.
00:36:23 So, what’s another step that Jesus will take
00:36:26 in removing those who disrupt the peace?
00:36:30 Well, let’s look at another chapter in the same book,
00:36:34 Revelation chapter 19
00:36:38 —Revelation chapter 19.
00:36:40 And we’re going to read starting at verse 19 right through to 21.
00:36:46 We might mention before we start reading it
00:36:49 that here it describes political organizations, kings,
00:36:54 and those who oppose Jesus and Jehovah God.
00:36:58 And in a symbolic way, it refers to these as beasts,
00:37:02 as organizations,
00:37:04 that have disrupted the peace.
00:37:07 Let’s see what happens to them:
00:37:09 “And I saw the wild beast and the kings of the earth and their armies
00:37:14 “gathered together to wage war against the one seated on the horse
00:37:19 “and against his army [now, that one is Jesus Christ].
00:37:24 “And the wild beast was caught,
00:37:26 “and along with it the false prophet
00:37:29 “that performed in front of it the signs
00:37:31 “with which he misled those who received the mark of the wild beast
00:37:36 “and those who worship its image.
00:37:39 “While still alive,
00:37:41 “they both were hurled into the fiery lake
00:37:44 that burns with sulfur.”
00:37:46 So, what happens to these political organizations
00:37:50 in opposition to Jehovah and Jesus?
00:37:53 Again, we see the word “hurled” down into destruction.
00:37:57 And what about the rest of mankind
00:38:00 that opposes Jesus’ rule?
00:38:03 Well, let’s look at verse 21.
00:38:05 What does it say?
00:38:07 “But the rest were killed off
00:38:09 “with the long sword that proceeded out of the mouth
00:38:12 “of the one seated on the horse.
00:38:14 And all the birds were filled with their flesh.”
00:38:19 Now, that’s a very interesting comment, isn’t it?
00:38:23 It helps us to see here
00:38:26 that all those who oppose Jesus
00:38:30 will be destroyed in the battle of Armageddon.
00:38:34 So that’s another step
00:38:36 in getting ready for universal peace.
00:38:40 First of all, Satan is cast out of heaven.
00:38:43 And then secondly, at Armageddon,
00:38:46 all those humans who rebelled against Jesus
00:38:49 and reject his rule
00:38:52 will be taken away, destroyed.
00:38:55 But there’s something else too.
00:38:56 Let’s look at chapter 20 of Revelation
00:39:00 —chapter 20 and verses 1-3:
00:39:05 “And I saw an angel coming down out of heaven with the key of the abyss
00:39:10 “and a great chain in his hand.
00:39:12 “He seized the dragon, the original serpent,
00:39:16 “who is the Devil and Satan,
00:39:18 “and bound him for 1,000 years.
00:39:21 “And he [notice the word again] hurled him into the abyss
00:39:25 “and shut it and sealed it over him,
00:39:27 “so that he would not mislead the nations anymore
00:39:31 “until the 1,000 years were ended.
00:39:34 After this he must be released for a little while.”
00:39:40 What do we notice from this description?
00:39:44 You see, gradually, in a progressive manner,
00:39:47 Jesus will eradicate and remove
00:39:51 those who disrupt peace.
00:39:54 So Satan and his demons are cast down to the earth.
00:39:58 At the battle of Armageddon, those who rebelled will be destroyed.
00:40:03 And then Satan will be put
00:40:05 in a symbolic prison, in this abyss,
00:40:08 for 1,000 years along with his demons.
00:40:12 So that’s the first action that Jesus needs to do
00:40:16 —to get rid of these troublemakers.
00:40:19 That opens up the way for what the Bible refers to
00:40:23 as the Thousand Year Reign of Jesus Christ
00:40:27 with his Kingdom and corulers.
00:40:31 What is going to happen
00:40:33 during that Thousand Year Reign?
00:40:36 Remember we said that it’s not a Band-Aid-type solution, is it?
00:40:41 He will need to help
00:40:44 mankind and the earth to heal.
00:40:47 Notice, please, how this is described for us
00:40:51 in a scripture that we’ve already read.
00:40:53 Let’s turn to it again—1 John 3:8.
00:40:59 Remember in the beginning of that verse,
00:41:02 that’s where it told us how universal peace
00:41:05 was disrupted in the beginning,
00:41:07 at the time when that angel
00:41:09 became the Devil and started sinning.
00:41:13 But notice what it says in the second part of this verse:
00:41:18 “For this purpose
00:41:21 “the Son of God was made manifest, [to do what?]
00:41:25 to break up [or to destroy] the works of the Devil.”
00:41:30 Isn’t that an amazing concept?
00:41:34 Jesus not only removes those who disrupt peace,
00:41:38 but he will “break up the works of the Devil,”
00:41:41 the things that he’s done over these thousands of years
00:41:45 that he’s been ruling this earth.
00:41:47 That means all the evil,
00:41:49 all the suffering, death,
00:41:52 all of that will be taken away.
00:41:55 Mankind will be gradually healed.
00:41:59 Now, Jesus started to break up the works of the Devil
00:42:03 when he willingly gave his life as a ransom.
00:42:07 So even now we have the opportunity
00:42:10 to gain a measure of peace with Jehovah and with others.
00:42:14 We can ask Jehovah for forgiveness
00:42:16 based on the ransom sacrifice.
00:42:19 But during the Thousand Year Reign,
00:42:23 there will be further things that Jesus will accomplish.
00:42:27 Notice these three aspects:
00:42:30 He will undo all harm.
00:42:35 Now, that includes sickness, war,
00:42:37 disease, famine, all these problems;
00:42:40 all the harm will be undone.
00:42:43 He will also undo death
00:42:47 by resurrecting those who have died.
00:42:50 And he will also undo sin
00:42:55 by helping mankind to grow to perfection.
00:42:58 Isn’t that a beautiful promise,
00:43:01 undoing all these works of the Devil?
00:43:04 And then by the end of the thousand years,
00:43:07 what will we see with regard to the earth?
00:43:11 It will be a paradise.
00:43:13 It will be exactly
00:43:16 as Jehovah purposed it to be in the beginning.
00:43:19 Yes, Jesus, by means of the Kingdom,
00:43:22 will have completely broken up the works of the Devil.
00:43:28 Now, is that the time then
00:43:30 when universal peace is restored?
00:43:33 No, not quite yet.
00:43:36 Why not?
00:43:37 Something else has to happen.
00:43:40 And we’re going to reread another scripture, and that’s Romans 16.
00:43:44 Remember we referred to that in the beginning.
00:43:47 Here we see a very interesting connection
00:43:51 between two different things.
00:43:53 So that’s Romans 16:20:
00:43:57 “For his part, the God who gives peace
00:44:01 “[will do what?]
00:44:03 will crush Satan under your feet shortly.”
00:44:09 Do we see the connection here?
00:44:11 Universal peace is connected
00:44:14 with the crushing of Satan the Devil.
00:44:18 So universal peace can only be restored
00:44:22 after Satan has been destroyed.
00:44:25 Now, what events will occur leading up to Satan’s destruction?
00:44:30 Well, remember, as we read already in Revelation,
00:44:33 Satan is going to be allowed
00:44:35 to be released from that prison (the symbolic prison),
00:44:39 and he’ll have an opportunity to try to mislead
00:44:42 people who are living on the earth at that time.
00:44:46 Those who join Satan will be destroyed forever.
00:44:51 Then Satan will be permanently destroyed.
00:44:56 But what will happen to those perfect persons
00:44:59 who prove faithful to Jehovah?
00:45:02 Let’s see what the Bible says
00:45:04 if we turn to the book of Romans,
00:45:07 Romans 8:21
00:45:13 —Romans 8:21:
00:45:16 “That the creation itself
00:45:19 “will also be set free from enslavement to corruption
00:45:23 “and have the glorious freedom
00:45:26 of the children of God.”
00:45:28 What does that really mean?
00:45:30 It means that at that point,
00:45:34 everyone will become part of Jehovah’s universal family.
00:45:38 All intelligent creatures in heaven and on earth
00:45:42 will be united as one family
00:45:45 in the pure worship of the one true God, Jehovah.
00:45:49 What a beautiful time that will be!
00:45:53 But what further blessings are involved with this process
00:45:57 of gradually bringing universal peace?
00:46:01 Well, during the Thousand Year Reign of Jesus,
00:46:03 there’s going to be wonderful blessings.
00:46:07 Those who are obedient to Jehovah and Jesus
00:46:10 will experience the things that were described
00:46:13 in the Bible book of Psalms, in Psalm 72.
00:46:17 Let’s turn there together
00:46:19 —Psalm 72.
00:46:22 And here we see portrayed
00:46:25 some very interesting prophetic statements
00:46:29 about the Thousand Year Reign.
00:46:31 You’ll notice at the beginning, it says regarding Solomon—
00:46:34 So although initially this was referring to an extent
00:46:38 with regard to Solomon,
00:46:40 Jesus mentioned that he’s greater than Solomon.
00:46:43 So this has a prophetic application
00:46:46 to the Thousand Year Reign.
00:46:48 Let’s see what it says about peace.
00:46:51 Starting in verse 1,
00:46:53 we’ll go through to verse 4:
00:46:56 “O God, give your judgments to the king,
00:47:00 “and endow the son of the king with your righteousness.
00:47:04 “May he plead the cause of your people with righteousness,
00:47:08 “and of your lowly ones with justice.
00:47:11 “May the mountains bring peace to the people,
00:47:15 “and may the hills bring righteousness.
00:47:18 “Let him defend the lowly among the people,
00:47:21 “let him save the sons of the poor,
00:47:23 and let him crush the defrauder.”
00:47:27 What a beautiful description
00:47:29 of what will happen in the Thousand Year Reign!
00:47:33 Yes, all those under Satan’s rule
00:47:36 who were lowly, beaten up, disadvantaged
00:47:40 —all these will experience relief
00:47:43 because of the righteous rule of Jesus Christ.
00:47:47 Let’s go down a little further to verses 12 through 14.
00:47:52 It tells us a little more about what Jesus will accomplish.
00:47:56 Starting in verse 12, we’re told:
00:47:59 “For he will rescue the poor who cry for help,
00:48:03 “also the lowly one and whoever has no helper.
00:48:07 “He will have pity on the lowly and the poor,
00:48:10 “and the lives of the poor he will save.
00:48:13 “From oppression and from violence he will rescue them,
00:48:18 “[and notice this very interesting expression]
00:48:21 and their blood will be precious in his eyes.”
00:48:26 What does that mean?
00:48:28 “Their blood will be precious in his eyes.”
00:48:33 In the Bible, usually the word “blood”
00:48:35 is associated with life, isn’t it?
00:48:38 So it’s saying that each person’s life
00:48:42 will be precious to Jesus Christ.
00:48:45 What a beautiful description
00:48:48 of what will happen during the Thousand Year Reign!
00:48:52 Then if we go back a little to verse 5,
00:48:55 we’ll notice that this part of the psalm helps us to see
00:49:00 how widespread peace will be at that point.
00:49:03 It uses very picturesque language.
00:49:06 Notice there in verse 5, it says:
00:49:09 “They will fear you as long as there is a sun
00:49:12 “[well, we know the sun continues on, so they’ll continue to fear him]
00:49:16 “and as long as the moon remains,
00:49:19 “for generation after generation.
00:49:22 “He will be like the rain that falls on the mown grass,
00:49:26 “like showers of rain that water the earth.
00:49:29 “In his days the righteous will flourish,
00:49:33 “and peace will abound until the moon is no more.
00:49:37 “He will have subjects from sea to sea
00:49:41 and from the River to the ends of the earth.”
00:49:45 Yes, what a beautiful description
00:49:49 of the peaceful arrangements that will prevail
00:49:52 during the Thousand Year Reign of Jesus’ Kingdom!
00:49:58 But then the thousand years finishes.
00:50:03 What can we expect when that reign ends?
00:50:07 I’m sure you’re going to enjoy our consideration
00:50:10 of a very special part of the Scriptures —1 Corinthians chapter 15.
00:50:15 Please turn there with me,
00:50:17 and we’re going to go through and look at what these verses tell us
00:50:21 about after the end of the Thousand Year Reign.
00:50:27 The section of Scripture we’re going to consider
00:50:29 is 1 Corinthians chapter 15,
00:50:32 verses 24-28.
00:50:37 Starting in verse 24, we’re told:
00:50:40 “Next, the end,
00:50:42 “when he hands over the Kingdom to his God and Father,
00:50:46 “when he has brought to nothing
00:50:48 “all government and all authority and power.
00:50:52 “For he must rule as king
00:50:54 “until God has put all enemies under his feet.
00:50:57 “And the last enemy, death,
00:51:00 “is to be brought to nothing.
00:51:02 “For God ‘subjected all things under his feet.’
00:51:06 “But when he says that ‘all things have been subjected,’
00:51:10 “it is evident that this does not include
00:51:13 “the One who subjected all things to him.
00:51:16 “But when all things will have been subjected to him,
00:51:20 “then the Son himself will also subject himself
00:51:24 “to the One who subjected all things to him,
00:51:27 that God may be all things to everyone.”
00:51:34 What do these verses tell us about the end of the Thousand Year Reign?
00:51:39 Well, let’s go back to verse 24.
00:51:43 There it says: “Next, the end . . .”
00:51:46 Now, this “end” mentioned here is not Armageddon.
00:51:50 This is the end of the Thousand Year Reign.
00:51:55 At the end of the Thousand Year Reign,
00:51:58 there are some other things too that will have finished.
00:52:02 That means for a start,
00:52:04 the end of the Kingdom arrangement.
00:52:07 There will also be an end to sin,
00:52:10 which means that mankind will no longer need
00:52:12 the ransom or a mediator or priesthood.
00:52:16 And then in verse 26, notice it says:
00:52:19 “The last enemy, death, is to be brought to nothing.”
00:52:23 In other words, the graves will be empty.
00:52:25 Those who have experienced the Adamic death
00:52:29 will have been brought back.
00:52:31 Mankind will all attain to perfection with the end of sin
00:52:36 —Adamic sin.
00:52:39 So at that point in time,
00:52:42 something very, very special happens.
00:52:47 What is it?
00:52:49 Well, let’s go back to the beginning of our discussion
00:52:53 when we talked about the problems that occurred in the garden of Eden.
00:52:58 Remember, Satan the Devil raised some issues
00:53:02 that resulted in a symbolic court case
00:53:05 that involves the sanctification of Jehovah’s name.
00:53:09 Yes, Satan had claimed that Jehovah is a liar,
00:53:12 that he doesn’t rule mankind out of love,
00:53:16 and he even raised the question later
00:53:18 about who would actually serve Jehovah.
00:53:21 So this issue has continued on
00:53:24 —the issue of the sanctification of Jehovah’s name—right down through history.
00:53:28 And over and over again, Jehovah’s name has been sanctified.
00:53:32 His reputation has been vindicated.
00:53:35 We can see that he’s a loving God,
00:53:37 unlike Satan —such a horrible person.
00:53:42 But Jehovah has stood out as being a loving heavenly Father.
00:53:48 So now at this point in time,
00:53:51 we can say the universal court case comes to a conclusion.
00:53:57 The issue is settled—the verdict is given.
00:54:02 In what way?
00:54:04 Well, Jesus has just finished ruling mankind for a thousand years,
00:54:08 along with the 144,000 that have made the earth a paradise.
00:54:13 Mankind is now no longer sinners; they’re perfect.
00:54:17 All the problems have been healed.
00:54:19 So at this point in time, what does Jesus do?
00:54:23 Does he follow the example of Satan and say: ‘Well, you know,
00:54:27 ‘I think we did a very, very good job for this thousand years.
00:54:30 ‘So let’s just keep everything in place,
00:54:33 and we’ll keep on ruling in the Kingdom.’
00:54:36 No, we saw what he does.
00:54:39 At that point in time,
00:54:42 there’s a marvelous answer in this court case
00:54:45 because Jesus hands over the Kingdom back to his Father.
00:54:50 He submits to Jehovah’s rule.
00:54:52 And it’s just as if Jehovah
00:54:54 is told by his loving Son, Jesus:
00:54:58 “You were right all along.
00:55:01 “This whole thing
00:55:03 “has been a terrible travesty of justice.
00:55:07 Satan is a despicable liar.”
00:55:09 And all mankind, including Jesus
00:55:13 and the 144,000,
00:55:15 submit themselves to Jehovah’s rulership.
00:55:18 Yes, the end of the universal issue.
00:55:24 Jehovah will then rule directly over perfect mankind.
00:55:28 But is that the point in time when universal peace is restored?
00:55:33 No, remember, there are some other things that need to occur.
00:55:36 We’ve already mentioned that Satan will be released
00:55:39 from his symbolic prison.
00:55:41 He’ll have an opportunity to try and mislead some.
00:55:45 And for those who side with him,
00:55:47 Jehovah morally and ethically doesn’t have to wait any longer
00:55:51 and say: ‘Well, let’s have another court case.’
00:55:53 No, they are executed immediately.
00:55:58 But what about the rest of mankind?
00:56:01 They become Jehovah’s sons and daughters.
00:56:04 They can talk to him directly without the need of a mediator.
00:56:07 And then names will be written permanently in “the book of life.”
00:56:11 They’ll be approved to live forever in Paradise.
00:56:16 So at this point, when we’re thinking
00:56:18 about all these beautiful things that will occur,
00:56:21 let’s enjoy the final video of our convention.
00:56:24 It highlights the blessings of the Thousand Year Reign and beyond.
00:56:29 And also, we’re going to listen
00:56:31 to the original song that we will sing at the conclusion of our program.
00:56:50 Like an island of calm In dark stormy seas,
00:56:57 God’s people are living in peace.
00:57:03 With our eyes of faith, We see beyond the clouds
00:57:10 And know that the storm soon will cease.
00:57:16 To the ends of the earth, There’ll be peace at last
00:57:23 For all eternity.
00:57:29 From the valleys below To the mountaintops,
00:57:36 All creation will see Peace at last.
00:57:49 When the new world is here, All will be one
00:57:56 On earth and in heaven above.
00:58:02 And the peace we’ll know We’ve never known before—
00:58:09 A world ruled by justice and love.
00:58:15 To the ends of the earth, There’ll be peace at last
00:58:22 For all eternity.
00:58:28 From the valleys below To the mountaintops,
00:58:35 All creation will see Peace at last.
00:59:00 To the ends of the earth, There’ll be peace at last
00:59:07 For all eternity.
00:59:13 From the valleys below To the mountaintops,
00:59:20 All creation will see.
00:59:25 To the ends of the earth, There’ll be peace at last
00:59:32 For all eternity.
00:59:38 From the valleys below To the mountaintops,
00:59:46 All creation will see Peace at last,
00:59:57 Peace at last!
01:00:11 What a beautiful song!
01:00:13 And what beautiful images to encourage us!
01:00:17 So brothers and sisters, we’ve enjoyed our convention program, haven’t we?
01:00:22 Let us be determined to keep pursuing peace,
01:00:26 not an imitation peace, but the real peace.
01:00:30 We can enjoy rich blessings now
01:00:32 by having a peaceful relationship with Jehovah God,
01:00:36 yes, trying to continue to maintain peace with one another
01:00:40 and also attaining to this inner peace —calmness and tranquility—
01:00:45 because we have friendship with the God who gives us hope.
01:00:49 And that hope helps us to look to the future,
01:00:53 even though we have difficulties now,
01:00:55 and we look forward to the time
01:00:57 when universal peace is finally restored.
01:01:01 But in the meantime, may the God of peace
01:01:04 be with each one of you now and forever!
01:01:11 Thank you, Brother Jackson.
01:01:13 Your talk and this entire convention have strengthened our confidence
01:01:18 in Jehovah’s prophetic Word
01:01:20 and helped us to understand how close we are to its fulfillment.
01:01:26 On behalf of the Governing Body
01:01:29 and all the hardworking members of our Bethel families
01:01:32 and translation offices around the world,
01:01:35 we thank you for watching the 2022 convention program.
01:01:41 We have deep appreciation and affection
01:01:44 for each one of you,
01:01:46 and it is our prayer
01:01:49 that Jehovah continue to bless you with peace.
01:01:54 Let’s conclude by singing a song
01:01:56 that reflects the complete peace that Jehovah will soon bring about.
01:02:01 Please join in singing the original song
01:02:04 “Peace at Last!”
01:02:07 which we heard during the concluding talk.
01:02:09 After the song,
01:02:11 you may have your concluding prayer at your individual locations.
01:02:15 Now we invite all to sing out along with the Watchtower chorus
01:02:20 “Peace at Last!”