00:01 It is my pleasure to introduce  to this marriage gathering
00:05 Brother and Sister Calou.
00:55 I finally told the elders everything.
01:00 We’re always arguing;  there’s no peace in my house;
01:03 no one is happy.
01:05 We just feel that it’s best at this point
01:07 if we just go our separate ways.
01:10 They patiently listened.
01:12 Then they reasoned that Jehovah can help us
01:14 even if we feel  like we’re in a loveless marriage.
01:17 One of the brothers shared Isaiah 48:17:
01:22 “I, Jehovah, am your God,  the One teaching you to benefit yourself,
01:27 the One guiding you  in the way you should walk.”
01:30 After reading the scripture,  they explained that obeying God’s laws
01:35 —it really isn’t that difficult.
01:37 They lovingly offered some Bible principles
01:39 to help me as the head of my family.
02:00 What is God’s name?
02:03 Sister Karen . . .
02:06 Jehovah.
02:08 Very good.
02:10 Marriage can be challenging,
02:11 especially with two  imperfect people involved.
02:14 But if we obey,  we stick with our mate,
02:17 and we don’t give up,
02:19 in the end we benefit ourselves
02:21 and things will get better.