00:00:01 As we continue our consideration
00:00:03 of the promises of peace in Isaiah’s prophecies,
00:00:06 I’d like you to imagine an Israelite living in Babylon.
00:00:10 Now, he’s just learned that Jews can return to Jerusalem
00:00:14 and help to rebuild the temple.
00:00:16 So he must decide if he and his family will leave Babylon
00:00:19 to make the long trip to his homeland.
00:00:23 What might he consider?
00:00:25 Well, after 70 years, the land must have changed.
00:00:28 Fields would be overgrown with weeds.
00:00:31 Wolves, leopards, lions, and bears must freely walk in the fields.
00:00:36 Snakes make their home there.
00:00:39 So he might ask himself:
00:00:41 ‘Will my domestic animals be killed by predators?
00:00:45 ‘Will my small children be bitten by snakes?
00:00:48 And what about the danger of fierce men attacking us on the journey home?’
00:00:54 Well, any such fears could be dispelled
00:00:56 by considering the prophecy at Isaiah 11:6-9.
00:01:01 Let’s read that together.
00:01:04 Isaiah chapter 11
00:01:06 —and notice this promise of peace—
00:01:08 starting in verse 6:
00:01:10 “The wolf will reside for a while with the lamb,
00:01:14 “and with the young goat the leopard will lie down,
00:01:18 “and the calf and the lion and the fattened animal will all be together;
00:01:23 “and a little boy will lead them.
00:01:26 “The cow and the bear will feed together,
00:01:29 “and their young will lie down together.
00:01:31 “The lion will eat straw like the bull.
00:01:35 “The nursing child will play over the lair of a cobra,
00:01:39 “and a weaned child will put his hand over the den of a poisonous snake.
00:01:44 “They will not cause any harm or any ruin
00:01:47 “in all my holy mountain,
00:01:50 “because the earth will certainly be filled with the knowledge of Jehovah
00:01:54 as the waters cover the sea.”
00:01:57 What a beautiful promise of peace!
00:02:00 Jews wouldn’t need to fear wild animals or fierce men
00:02:04 on their journey home or in their restored land.
00:02:08 With these poetic words,
00:02:10 Jehovah assured the exiles that they and their livestock would be safe.
00:02:14 He would bless them with peace.
00:02:17 And did you notice, according to verse 7,
00:02:20 that the lion would symbolically eat straw,
00:02:23 illustrating that lions wouldn’t kill the Jews’ cattle?
00:02:27 Faithful ones would have nothing to fear from animal or human predators.
00:02:33 Do we see this prophecy being fulfilled in our day?
00:02:37 Not with the literal animals,
00:02:39 but we do see a spiritual fulfillment.
00:02:42 Notice again, the end of verse 9.
00:02:45 It says: “The earth will certainly be filled with the knowledge of Jehovah.”
00:02:51 Now, does the knowledge of Jehovah change the behavior of animals?
00:02:54 No, but the knowledge of God does change people.
00:02:59 In our day, the knowledge of Jehovah helps people who are violent
00:03:03 to transform their personality and become peaceable.
00:03:07 In harmony with Colossians 3:10,
00:03:10 these ones have ‘clothed themselves with the new personality.’
00:03:15 They’ve stripped off animalistic, violent tendencies
00:03:19 and transformed their lives in harmony with what the Bible teaches.
00:03:23 They get along peaceably with others.
00:03:26 Perhaps you know someone who made such changes.
00:03:30 Or perhaps you made these changes,
00:03:33 leaving behind a violent way of life.
00:03:36 Let me share with you such an experience.
00:03:39 A man named José
00:03:41 was trained in the martial arts and in the use of weapons.
00:03:45 He had broken the law so many times
00:03:47 that he was brought to trial on 22 counts
00:03:50 and sentenced to 20 years in prison.
00:03:53 He was so violent that even fellow inmates were afraid of him,
00:03:58 and he was kept in a high-security cell.
00:04:01 For seven years, his fleshly sister,
00:04:04 who was one of Jehovah’s Witnesses, visited him.
00:04:07 But he always rejected the Bible’s message.
00:04:11 In time, though, he accepted one of our publications,
00:04:14 and a Bible study was started.
00:04:17 Right away, he made tremendous changes in his conduct.
00:04:20 One week later, he gave a personal witness to 200 prisoners
00:04:25 and the following week to 600 more.
00:04:28 He even received permission to visit the inmates in other prison blocks.
00:04:34 Well, because of the remarkable change in his behavior,
00:04:37 his sentence was reduced to 15 years.
00:04:40 However, after serving just ten years, he was released from prison.
00:04:45 José was eventually baptized as one of Jehovah’s Witnesses,
00:04:49 truly a case of ‘the wolf residing with the lamb.’
00:04:55 And what about the future fulfillment of Isaiah 11:6-9?
00:05:00 In the earthly Paradise that God has promised,
00:05:03 there will be delightful peace among humans
00:05:06 and between humans and animals.
00:05:08 Don’t you long for that time?
00:05:12 As you watch the following video,
00:05:14 notice the peace we enjoy with fellow believers now
00:05:17 and just imagine the peace that we’ll enjoy in Paradise.
00:05:24 How would you feel during a long journey
00:05:28 where you might meet wild animals and criminals along the road?
00:05:34 Jehovah assured the returning exiles that they would return
00:05:38 in safety and dwell in peace.
00:05:44 In the spiritual paradise we enjoy right now,
00:05:46 people who were once violent
00:05:54 have learned to be humble,
00:05:56 loving, and peaceable.
00:06:12 Imagine the peace that will reign in God’s new world,
00:06:25 where we can wander this beautiful globe,
00:06:34 explore every corner,
00:06:50 and admire the handiwork of the true God
00:07:02 with no fear.
00:07:09 “‘They will do no harm nor cause any ruin
00:07:13 in all my holy mountain,’ says Jehovah.”
00:07:23 As the video showed, people who were once violent
00:07:26 have learned to be humble, loving, and peaceable.
00:07:29 And how did you feel when you saw scenes in the video
00:07:33 of humans so close to wild animals?
00:07:37 Jehovah’s promise of peace among humans
00:07:39 and peace between humans and animals is thrilling!
00:07:44 Please notice what Isaiah further wrote about this peace
00:07:47 at Isaiah chapter 65.
00:07:50 Please turn there with me —Isaiah 65.
00:07:52 Now, these are words similar to those we read earlier in Isaiah chapter 11.
00:07:57 Isaiah 65:25:
00:08:02 “‘The wolf and the lamb will feed together,
00:08:05 “‘the lion will eat straw just like the bull,
00:08:08 “‘and the serpent’s food will be dust.
00:08:11 “‘They will do no harm nor cause any ruin
00:08:14 in all my holy mountain,’ says Jehovah.”
00:08:19 Skilled artists in the Art Department at world headquarters
00:08:22 beautifully illustrate such scenes,
00:08:25 and the images can be found in our publications.
00:08:28 But what Isaiah describes is no artist’s rendition.
00:08:32 This will be real.
00:08:35 Think how you’ll feel when you’re not afraid of wild animals
00:08:38 and the animals aren’t afraid of you.
00:08:42 As we look forward to that future promise of peace,
00:08:46 what can we do now to pursue peace?
00:08:50 One thing is to contribute to the peace of our spiritual paradise,
00:08:55 the secure, spiritually prosperous environment
00:08:58 in which we worship Jehovah.
00:09:01 Jesus stated at Matthew 5:9:
00:09:04 “Happy are the peacemakers.”
00:09:08 A peacemaker is skilled at restoring peace among brothers
00:09:11 when peace is disturbed.
00:09:13 But more important, a peacemaker strives
00:09:16 to avoid disturbing peace in the first place.
00:09:20 Does “peacemaker” describe you?
00:09:24 Are you contributing to our spiritual paradise in that way?
00:09:29 Something else we can do as we await the future fulfillment
00:09:32 of the wolf and the lamb feeding together
00:09:35 is to meditate on what it will be like
00:09:37 to help resurrected ones who were violent
00:09:40 to become peaceable.
00:09:43 Imagine studying with a resurrected one who had a violent background,
00:09:47 who perhaps experienced a violent death because of a fierce personality.
00:09:52 How will you reason with the person from God’s Word
00:09:55 to help him see the need to be a peacemaker?
00:09:59 What examples of such transformations will you share?
00:10:03 And how will you explain the prophecies of peace
00:10:06 at Isaiah chapter 11, verses 6 through 9
00:10:09 and chapter 65, verse 25?
00:10:14 We encourage all of you to think deeply
00:10:17 about how this promise of peace was fulfilled for the ancient Jews,
00:10:21 how the promise is being fulfilled today,
00:10:24 and what life on earth will be like when it’s fulfilled in the future.
00:10:28 May all of us take delight in the peaceful promise
00:10:33 of the wolf and the lamb feeding together.
00:10:38 Brother James Mantz, a helper to the Writing Committee,
00:10:41 will now present the next talk of this symposium,
00:10:44 “Take Delight in God’s Promises of Peace
00:10:48 —‘No Resident Will Say: “I am Sick.”’”