00:00:01 What would we do without forests?
00:00:04 Forests help to sustain our supply of fresh water,
00:00:09 they purify the air,
00:00:11 and forests convert carbon dioxide
00:00:13 into life-sustaining oxygen.
00:00:16 Yes, forests are vital to our existence.
00:00:21 Yet, scientists warn that we’re in danger of losing
00:00:25 this precious resource.
00:00:27 This causes some people to wonder
00:00:30 whether God cares about what’s happening to the forest.
00:00:34 We may even ask, ‘Will the loss of forests
00:00:38 affect God’s ability to fulfill his promise to make the earth a paradise?’
00:00:44 The simple answer to that question
00:00:47 is absolutely not!
00:00:49 Jehovah has everything under control.
00:00:54 Please watch the following video.
00:00:56 It will strengthen your faith
00:00:58 in the Designer of the forest.
00:01:06 Trees can grow very strong
00:01:09 and withstand powerful forces.
00:01:19 But if they didn’t decompose after they die,
00:01:22 trees and leaves would pile up
00:01:25 with their nutrients locked away inside.
00:01:28 Yet, they do decompose.
00:01:30 How?
00:01:34 Most animals cannot eat fallen wood and leaves,
00:01:40 but fungi can.
00:01:45 They break down the dead plant tissues,
00:01:47 making them softer.
00:01:50 Beetles and termites
00:01:52 bore through the wood, exposing more surface area
00:01:55 and spreading the fungi inside,
00:01:59 which soften it further so that other insects
00:02:02 can enjoy the feast.
00:02:05 Earthworms aerate the soil
00:02:08 and pull nutrients down where they can be used by other plants.
00:02:17 Decomposers have been called
00:02:19 the unsung heroes of the natural world.
00:02:25 They recycle organic matter so that it is available
00:02:28 to support new life.
00:02:32 Through this process,
00:02:34 Jehovah made it possible for us to enjoy earth’s lush beauty
00:02:39 —generation after generation.
00:02:44 “Let the fields and everything in them rejoice.
00:02:48 “At the same time let all the trees
00:02:51 of the forest shout joyfully.”
00:02:58 Amazing!
00:03:00 Will you ever look at a forest in the same way again?
00:03:04 Think about what the decomposition and recycling of organic matter
00:03:08 means for us and our future.
00:03:12 Those beetles, termites, and earthworms
00:03:16 —the unsung heroes of the natural world—
00:03:19 will keep on doing their job throughout eternity.
00:03:24 Reflect for a moment:
00:03:26 If Jehovah had the wisdom to create forests
00:03:30 that can replenish themselves,
00:03:33 surely he knows how to undo the damage
00:03:36 that man has done to the earth.
00:03:40 Jehovah hasn’t revealed all the details of how he is going to restore the earth,
00:03:45 but we can be confident that he will fulfill his promise
00:03:49 to make “all things new.”
00:03:52 Please open your Bibles
00:03:53 to Psalm 37:10, 11, 29.
00:03:58 This scripture contains a promise
00:04:00 regarding man and the earth.
00:04:04 Psalm 37:10, 11, 29
00:04:09 reads:
00:04:11 “Just a little while longer, and the wicked will be no more;
00:04:15 “you will look at where they were, and they will not be there.
00:04:20 “But the meek will possess the earth,
00:04:23 “and they will find exquisite delight
00:04:25 “in the abundance of peace.
00:04:29 “The righteous will possess the earth,
00:04:31 and they will live forever on it.”
00:04:35 How reassuring!
00:04:37 People who are righteous and meek
00:04:40 will be on the earth forever,
00:04:42 and that earth will be a paradise.
00:04:46 But there are at least two requirements
00:04:51 for Jehovah to accomplish this.
00:04:53 He’s already taken care of the first requirement.
00:04:56 We saw proof of that in the video.
00:04:59 Jehovah created the forest
00:05:01 with an amazing rejuvenation system.
00:05:05 So in spite of man’s prolonged misuse of the forest,
00:05:09 Jehovah has already put in place
00:05:12 the mechanism to undo
00:05:14 all the damage that man has done.
00:05:19 Doesn’t the marvelous design of the forest
00:05:22 build your faith in Jehovah’s promise of a paradise?
00:05:27 The second requirement to make the earth a paradise
00:05:30 is described in verse 10
00:05:32 of Psalm 37 that we just read.
00:05:35 There it says:
00:05:37 “And the wicked will be no more.”
00:05:42 Not only will Jehovah undo the damage that men have done
00:05:46 but he will also remove the source of the problem.
00:05:50 Greedy men who exploit and misuse
00:05:53 this precious resource will be gone.
00:05:57 Therefore, we have no reason to fear
00:06:00 that humans will continue to ruin the earth
00:06:03 until it reaches the point of no return.
00:06:07 Jehovah knows what is going on.
00:06:10 Please open your Bibles to Revelation chapter 11,
00:06:13 and we’ll read verse 18.
00:06:16 This scripture assures us that Jehovah cares about our planet
00:06:20 because it is his planet,
00:06:23 and it confirms
00:06:25 that he is going to hold men accountable for their actions.
00:06:30 Revelation 11:18 says:
00:06:34 “But the nations became wrathful, and your own wrath came,
00:06:38 “and the appointed time came for the dead to be judged
00:06:42 “and to reward your slaves the prophets and the holy ones
00:06:46 “and those fearing your name, the small and the great,
00:06:49 “and to bring to ruin
00:06:53 those ruining the earth.”
00:06:56 Jehovah is not going to let wicked men
00:07:00 ruin his beautiful creation.
00:07:04 Nothing can stop Jehovah
00:07:07 from carrying out his purpose for the earth.
00:07:11 Our examination of the forest has strengthened our faith
00:07:14 that Jehovah will accomplish everything that he has in mind to do.
00:07:19 The words of faithful Job reflect our conviction
00:07:24 that that promise will come true.
00:07:26 As recorded at Job 42:2,
00:07:29 Job was moved to declare regarding Jehovah:
00:07:32 “Now I know that you are able to do all things
00:07:36 “and that nothing you have in mind to do
00:07:40 is impossible for you.”
00:07:43 What does Jehovah have in mind to do?
00:07:46 One thing is to transform the earth into a paradise
00:07:51 with rich, abundant forests
00:07:54 —forests that will continue to help sustain our supply of fresh water,
00:07:58 to purify our air,
00:08:00 and to convert carbon dioxide into oxygen.
00:08:05 The video that we just watched
00:08:07 quoted Psalm 96:12, which declares:
00:08:11 “Let all the trees of the forest shout joyfully.”
00:08:16 By their very existence, forests praise their Creator.
00:08:21 And we can add our joyful shouts of praise
00:08:24 to those of the forest.
00:08:27 Therefore, may we continue to use creation
00:08:32 to build our faith,
00:08:34 because if we do that,
00:08:36 we will see the restored life-sustaining forests
00:08:40 bring happiness to perfect humans
00:08:42 and praise to their Creator, Jehovah, forever.
00:08:48 Brother Leonard Myers, a helper to the Writing Committee,
00:08:51 will now present the next talk of this symposium,
00:08:55 “Use Creation to Build Your Faith —Wind and Water.”