00:00:14 Jehovah cherishes all who serve him loyally,
00:00:18 regardless of their circumstances.
00:00:21 Do you truly understand why Jehovah loves those
00:00:24 whose situation in life may be very different from your own?
00:00:29 If so, you are in a much better position
00:00:33 to show them your love and support.
00:00:37 Please listen closely as Brother William Malenfant,
00:00:41 a helper to the Teaching Committee, begins this symposium with the talk
00:00:45 “Successful Fighters for the Faith
00:00:48 —Those With Unbelieving Mates.”
00:00:51 Each speaker will then introduce the one to follow.
00:00:55 Brother Malenfant, you have our attention.
00:01:05 Jehovah God’s inspired Word
00:01:08 makes this significant declaration
00:01:11 at Titus 2:11.
00:01:16 It reads:
00:01:18 “For the undeserved kindness of God has been manifested,
00:01:23 “bringing salvation
00:01:25 to all sorts of people.”
00:01:29 Yes, “to all sorts of people”
00:01:33 —this was true in the first century,
00:01:35 and it’s true today more than ever before.
00:01:39 We are a worldwide brotherhood made up of “all sorts of people”
00:01:44 who have come to a knowledge of the truth,
00:01:47 and we have made the decision to serve Jehovah.
00:01:52 In this symposium,
00:01:54 we will discuss three sorts of people:
00:01:57 first, those whose mates
00:02:00 are not yet Jehovah’s Witnesses;
00:02:04 second, those who are being raised
00:02:07 by one believing parent or relative;
00:02:11 and third, those who are single.
00:02:15 Many brothers and sisters who find themselves in these situations
00:02:20 are successfully putting up “a hard fight for the faith,”
00:02:24 as stated in Jude 3.
00:02:27 And all of them are valuable assets to the congregation.
00:02:33 So as we discuss each situation
00:02:36 during this symposium,
00:02:38 please focus your attention on those who are in the congregation
00:02:43 that you attend
00:02:45 and ask yourself,
00:02:47 ‘How can I show my appreciation for brothers and sisters
00:02:51 who have these circumstances?’
00:02:55 And ask yourself,
00:02:57 ‘If I am in one of the situations being discussed,
00:03:02 ‘what will help me to continue
00:03:04 to fight successfully for the faith?’
00:03:09 This talk will focus
00:03:11 on Christians with unbelieving mates.
00:03:15 For a well-known example, we look back to the first century
00:03:19 to a woman named Eunice, the mother of Timothy.
00:03:24 She is referred to at Acts 16:1,
00:03:27 which says that Timothy was “the son of a believing Jewish woman
00:03:32 but of a Greek father.”
00:03:35 So it refers to Eunice as a believing woman,
00:03:39 but it does not refer to Timothy’s father as a believing man.
00:03:44 The point is that Timothy’s father was not a Christian.
00:03:49 Nevertheless, Eunice, his mother,
00:03:51 along with Lois, his grandmother,
00:03:54 taught Timothy the holy writings
00:03:57 —the truth as found in God’s Word.
00:04:02 When we speak of unbelieving mates,
00:04:06 we recognize that their circumstances
00:04:09 are not all the same.
00:04:11 Some non-Witness mates oppose true worship.
00:04:15 Others are indifferent.
00:04:18 And others may be tolerant,
00:04:20 even somewhat interested and supportive,
00:04:24 but they may not be progressing toward baptism.
00:04:29 Some mates of believers are baptized,
00:04:32 but they have weakened spiritually.
00:04:35 They may no longer be regular at meetings, go in service,
00:04:39 or participate in family worship.
00:04:43 And last of all, sad to say,
00:04:47 some mates are disfellowshipped.
00:04:49 But we never give up on unbelieving mates,
00:04:54 and we always hope that any who are disfellowshipped
00:04:58 will come to their senses, repent, and return to Jehovah.
00:05:05 Is there something that we as publishers in the congregation can do
00:05:10 to show appreciation for fellow believers
00:05:13 whose mates are not yet serving Jehovah?
00:05:17 Yes, there is,
00:05:19 and the apostle Paul tells us
00:05:21 at Philippians 3:17
00:05:25 that we can learn from their good example
00:05:29 and imitate them.
00:05:31 Philippians 3:17 says:
00:05:36 “Unitedly become imitators of me, brothers,
00:05:41 “and keep your eye on those who are walking in a way
00:05:45 that is in harmony with the example we set for you.”
00:05:50 So Paul tells us to look closely at his example
00:05:55 and the fine example of others in the congregation.
00:05:59 Among those setting a fine example
00:06:01 are brothers and sisters who have unbelieving mates.
00:06:06 They have worked hard to maintain a strong relationship with Jehovah.
00:06:11 They have cultivated self-discipline to keep a good schedule
00:06:15 of theocratic activities.
00:06:17 And many have become proficient in balancing
00:06:20 family obligations with spiritual pursuits.
00:06:25 It’s not easy, but they are doing it.
00:06:30 So how should we view them and treat them?
00:06:36 We do what Philippians 2:4 tells us to do.
00:06:40 We “look out not only for [our] own interests,
00:06:44 but also for the interests of others.”
00:06:48 That means that we show concern for their well-being.
00:06:52 We treat them with respect.
00:06:55 We certainly do not ignore them.
00:06:58 We recognize that as spiritual people,
00:07:01 they have much to offer.
00:07:05 Isn’t it wonderful that we are family
00:07:08 and we belong to one another?
00:07:12 We take brothers and sisters who have unbelieving mates into account,
00:07:17 and we look out for their interests as the scripture states
00:07:21 because we love them
00:07:23 and we see their good qualities.
00:07:26 So, what can we do?
00:07:31 Whenever possible,
00:07:33 we should include them in our activities.
00:07:36 But what else can we do?
00:07:40 We can show interest in their mates
00:07:43 and try to help them spiritually.
00:07:46 For example, if circumstances allow,
00:07:50 invite them with their mates
00:07:52 for a meal or to a gathering.
00:07:55 You know that friendliness and upbuilding conversation
00:07:59 can have a powerful effect on a person’s heart.
00:08:03 As you watch the following video,
00:08:06 think about how you can show appreciation
00:08:09 for any in your congregation
00:08:12 whose mates are not presently serving Jehovah.
00:08:18 It was when my husband was really opposed.
00:08:23 One night, he put a knife to his stomach
00:08:27 and said, “Will you choose me or the truth?”
00:08:32 My husband was cooperative.
00:08:35 He would wave goodbye
00:08:37 as we went to the meetings,
00:08:40 but he wasn’t interested at all.
00:08:45 I felt really jealous
00:08:47 when I saw families sitting together at assemblies.
00:08:52 Because of work
00:08:53 and taking care of his mother,
00:08:56 my husband gradually started missing meetings.
00:09:00 Some in our congregation, with good intentions,
00:09:03 pointed it out to him.
00:09:05 But the way they did this
00:09:08 made him feel misunderstood
00:09:10 and discouraged,
00:09:11 and he put the Bible and the publications away.
00:09:15 I also had times when I wanted
00:09:19 to drift away with him.
00:09:22 I was really happy when I learned the truth.
00:09:26 In my zeal, I bombarded my husband with information,
00:09:31 and that made him worry that I had turned into a fanatic.
00:09:35 I think he was genuinely concerned for his family
00:09:39 and thought that I had joined a weird religion.
00:09:43 One family in the congregation
00:09:45 often invited us to meals
00:09:47 and outdoor activities.
00:09:49 I think my husband appreciated
00:09:51 those small acts of kindness.
00:09:54 I also tried to show that I appreciated him
00:09:58 through my speech and conduct.
00:10:01 When my children and I applied
00:10:03 what we learned in our lives,
00:10:05 I think he gradually became interested in the truth.
00:10:10 The words “safeguard your heart”
00:10:13 caught my eye.
00:10:15 I decided to try and keep my heart
00:10:19 and my children’s hearts
00:10:21 toward Jehovah.
00:10:23 When I went out in the ministry
00:10:26 with my children,
00:10:27 I would point out various aspects
00:10:29 of God’s creation around us.
00:10:32 And before my husband
00:10:34 would come home from work,
00:10:37 I made it a habit to teach them God’s Word.
00:10:40 I made a conscious effort
00:10:42 to see myself in Paradise with my husband.
00:10:46 This strengthened my resolve
00:10:49 to never leave the truth.
00:10:52 I wrote caring notes to my husband
00:10:54 when I went to the meetings.
00:10:57 I was convinced that he would come back one day,
00:11:02 and he did come back.
00:11:05 I did not leave Jehovah,
00:11:08 and so Jehovah never abandoned me.
00:11:12 My husband never embraced the truth.
00:11:15 However, right now all five
00:11:19 of my children are in the truth,
00:11:21 and I feel really blessed.
00:11:25 Being able to serve Jehovah as a family
00:11:28 along with my husband
00:11:30 —the joy and appreciation
00:11:33 just keep welling up.
00:11:38 What did we learn from the video?
00:11:42 We learned that believing mates who display fine Christian qualities
00:11:47 can have a positive influence on mates
00:11:49 who are not yet serving Jehovah.
00:11:52 So, what will help you
00:11:54 to keep on fighting for the faith?
00:11:58 Wisdom and strength
00:12:00 that only Jehovah can provide.
00:12:03 Remember, his power is unlimited
00:12:08 and he finds pleasure in showing favor
00:12:11 to those who trust in him.
00:12:14 Also, you know that he loves you
00:12:17 and that he listens to sincere prayers
00:12:19 from those who want to do things his way.
00:12:24 The combination of God’s love, prayer, and his spirit
00:12:29 can give you the strength and the wisdom you need
00:12:33 to maintain a balanced routine of spiritual activities
00:12:37 while making sure to care for your family responsibilities.
00:12:43 In the video, the believing mates took advantage
00:12:47 of all the spiritual food that was available
00:12:50 to build themselves up.
00:12:53 And Jehovah helped them to display
00:12:55 the spiritual qualities of patience and tact.
00:13:00 You know as well as I do that at times
00:13:02 we may not be as tactful as we should be.
00:13:06 Being patient and tactful is not always easy,
00:13:11 especially when you’re tired
00:13:13 and feel disappointed by your mate’s words or actions.
00:13:19 And yet, regardless of your situation,
00:13:23 Jehovah can supply you with the power
00:13:26 to keep setting a fine example
00:13:29 as you keep on praying
00:13:31 that your mate will eventually respond to the truth.
00:13:36 At 1 Peter 3:1, 2
00:13:41 —1 Peter 3:1, 2—
00:13:45 we find this very wise and practical counsel.
00:13:50 First Peter 3:1, 2 reads:
00:13:54 “In the same way,
00:13:56 “you wives, be in subjection to your husbands,
00:14:01 “so that if any are not obedient to the word,
00:14:04 “they may be won without a word
00:14:07 “through the conduct of their wives,
00:14:10 “because of having been eyewitnesses
00:14:14 “of your chaste conduct
00:14:16 together with deep respect.”
00:14:20 Isn’t that wonderful?
00:14:22 The counsel that Peter gives is tested and true.
00:14:27 Its application has helped
00:14:29 an untold number of unbelieving mates
00:14:32 to accept the truth.
00:14:34 And when you think about it, it is truly amazing
00:14:38 how deep respect and fine conduct
00:14:42 can win over an unbelieving mate
00:14:45 without a word being spoken.
00:14:48 Of course, as you work what is good toward your mate,
00:14:52 there undoubtedly will be opportunities to speak about the truth
00:14:56 and provide spiritual assistance
00:14:58 when circumstances permit and it seems appropriate.
00:15:04 So keep on setting a fine example
00:15:07 and praying that your mate will respond to the truth.
00:15:12 Have faith in the inspired words that Paul wrote
00:15:15 at 1 Corinthians 7:16
00:15:20 —1 Corinthians 7:16—
00:15:24 and remember to continue to show
00:15:27 a positive attitude toward your mate.
00:15:31 First Corinthians 7:16 poses two questions
00:15:35 but with a positive slant.
00:15:38 Chapter 7 and verse 16 reads:
00:15:41 “For wife, how do you know
00:15:44 “whether you will save your husband?
00:15:47 “Or, husband, how do you know
00:15:49 whether you will save your wife?”
00:15:53 Yes, this text is telling us to remain positive
00:15:57 about the possibility of a mate taking the truth.
00:16:01 And it is a fact
00:16:03 that many unbelieving mates have accepted the truth
00:16:07 because of observing a husband or a wife
00:16:11 who follows God’s direction.
00:16:13 Therefore, we continue to hope wholeheartedly
00:16:18 that in time unbelieving mates will respond to the truth
00:16:23 and find pleasure in serving Jehovah.
00:16:27 As you apply divine counsel from God’s Word,
00:16:32 be assured that with Jehovah’s help,
00:16:35 you can continue to be a successful fighter for the faith
00:16:40 and bring honor to Jehovah God.
00:16:45 Brother Seth Hyatt, a helper to the Service Committee,
00:16:48 will consider the next talk,
00:16:50 “Successful Fighters for the Faith
00:16:53 —Those Being Raised by Single Parents.”
00:17:04 At Psalm 68:5,
00:17:07 Jehovah is called “a father of the fatherless.”
00:17:12 Are you a fatherless child?
00:17:14 Or do you have a fatherless child
00:17:17 or fatherless children in your congregation?
00:17:22 You may be wondering,
00:17:24 ‘What do we mean by fatherless child?’
00:17:28 Well, in the context of our discussion,
00:17:31 we’re talking about young people
00:17:34 who have only one believing parent
00:17:37 —one parent in the truth.
00:17:39 Now, that allows for a spectrum of possibilities:
00:17:43 It could be a single-parent family;
00:17:46 it could be a religiously divided family,
00:17:49 and especially when the unbeliever is opposed;
00:17:53 it could even include a situation
00:17:57 where only one parent is actively serving Jehovah.
00:18:03 I was five years old when my mother learned the truth from the Bible.
00:18:08 For some years, I lived in a religiously divided home.
00:18:13 And eventually, my mother became a single parent,
00:18:17 and we dealt with those circumstances.
00:18:20 There are many of us here at Bethel
00:18:23 or in the field pioneering,
00:18:26 serving as missionaries, circuit overseers,
00:18:28 construction workers
00:18:31 —many of us who have experienced similar circumstances.
00:18:36 Interestingly, in the Bible,
00:18:38 Jehovah saw fit to include the life experience of a young man
00:18:43 who grew up in a religiously divided home
00:18:47 —Timothy.
00:18:49 The Bible describes him as having
00:18:51 ‘a believing Jewish mother
00:18:55 but a Greek father.’
00:18:58 He had only one parent who served Jehovah.
00:19:04 And we know that his mother, Eunice,
00:19:07 and his grandmother Lois
00:19:09 were instrumental in helping him
00:19:12 become well-founded in the truth.
00:19:16 But the Scriptures indicate that others had a share
00:19:19 in his spiritual advancement as well.
00:19:22 And that’s where all of us come into this conversation.
00:19:26 All of us, like Jehovah,
00:19:29 need to appreciate the fatherless children
00:19:33 in our congregations.
00:19:35 We should view them as modern-day Timothys.
00:19:39 How do we do that?
00:19:42 Well, we can learn a lot from the apostle Paul.
00:19:46 Late in the year 49 or early 50 C.E.,
00:19:52 the apostle Paul, on his second missionary journey,
00:19:56 visited the city of Lystra
00:19:59 and there he observed Timothy
00:20:03 —and not just in a casual way.
00:20:05 Paul really saw Timothy.
00:20:09 He observed his potential,
00:20:12 and he took the initiative to provide training
00:20:16 so that Timothy could realize that potential.
00:20:20 That’s a beautiful example for us.
00:20:24 We need to take note of
00:20:27 and encourage
00:20:29 the fatherless children in our midst.
00:20:34 The apostle Paul set a nice example
00:20:38 in something that he wrote to Timothy.
00:20:41 In the year 65 C.E.,
00:20:44 Paul was a prisoner in Rome
00:20:47 with no prospect of being released.
00:20:52 In fact, his death was imminent
00:20:56 —time to write one more letter.
00:21:00 To whom did he write?
00:21:03 To Timothy —his beloved “child in the faith.”
00:21:08 And what did he have to say to Timothy
00:21:11 in this last inspired letter?
00:21:14 Let’s read it together,
2 Timothy chapter 1,
00:21:20 2 Timothy 1:5:
00:21:26 “For I recall your unhypocritical faith,
00:21:30 “which dwelled first in your grandmother Lois
00:21:33 “and your mother Eunice,
00:21:36 but which I am confident is also in you.”
00:21:41 Did you notice what Paul did?
00:21:45 In just a few words,
00:21:47 he commended and expressed confidence
00:21:51 in Timothy
00:21:53 and he also commended Timothy’s mother
00:21:56 and grandmother —didn’t he?—
00:21:58 for their “unhypocritical faith.”
00:22:02 For Lois and Eunice, serving Jehovah was not playacting.
00:22:07 Their faith was genuine.
00:22:09 What a blessing for Timothy that proved to be!
00:22:15 Well, in a similar way,
00:22:18 we can offer
00:22:21 specific, sincere, heartfelt commendation
00:22:25 to fatherless children
00:22:28 and their parents
00:22:30 and commend them for what they’re able to do.
00:22:35 Include them in spiritual and recreational activities.
00:22:41 When I was a boy,
00:22:43 my grandmother used to pick me up every Saturday morning
00:22:46 and take me in the ministry.
00:22:48 I never had to wonder if she was coming,
00:22:51 and I never had to wonder who I would work with.
00:22:54 The book study conductor, an older brother,
00:22:58 would always include my grandmother and me
00:23:01 in the group with him and his wife.
00:23:05 I cherish those memories.
00:23:08 Pay close attention now
00:23:10 as some who grew up in single-parent homes
00:23:14 explain how they were encouraged
00:23:17 to be successful fighters for the faith.
00:23:24 It felt like a bad dream.
00:23:27 Our family was really zealous in the truth.
00:23:31 We were playing downstairs one day,
00:23:34 and Mom came down to tell us
00:23:35 she was leaving Jehovah and leaving Dad.
00:23:38 Saying goodbye to Mom, that was the hardest day of my life.
00:23:43 My mother and father became inactive
00:23:45 when I was about four years old.
00:23:47 My father was never really around.
00:23:51 When my mom started to learn the truth,
00:23:53 my dad said she was forbidden from studying.
00:23:55 If we were to go to the meetings, he would take us out forcibly.
00:23:59 He became verbally and physically abusive to my mom.
00:24:03 My parents’ breakup was very tough.
00:24:07 It was a struggle for my mother to raise two boys on her own.
00:24:10 She would work two or three jobs,
00:24:14 and serving Jehovah just took a backseat.
00:24:16 When my parents divorced, my mom was very depressed.
00:24:20 She did the best she could,
00:24:22 but Jehovah didn’t intend for mothers to fill both roles
00:24:25 as parents.
00:24:28 My sisters and I, we made a conscious choice
00:24:30 that we weren’t going to make the same bad choices that Mom did.
00:24:34 We realized that it was up to us.
00:24:37 So I dedicated my life to Jehovah
00:24:39 and was baptized when I was 15.
00:24:42 We thrived spiritually when we didn’t have the opposition from Dad.
00:24:46 Now we could go out in service, go to the meetings freely.
00:24:51 We didn’t have to hide our literature for fear he would rip them up.
00:24:55 When I was around 15 years old,
00:24:57 my mother took us to the meeting,
00:24:59 and she was determined that this was going to be her last meeting.
00:25:02 It was the night of a local needs part.
00:25:05 It was the right time.
00:25:07 Jehovah just opened my mother’s heart wide.
00:25:11 After that experience,
00:25:13 it was like she was a new woman.
00:25:16 My sisters and I have always been a team.
00:25:18 We pioneered together; we moved to Cambodia
00:25:20 to serve as need-greaters together.
00:25:22 They’re both in special full-time service
00:25:24 with their husbands in Cambodia,
00:25:27 and I’ve been serving here in Myanmar Bethel, along with my husband,
00:25:30 for just over 11 years now.
00:25:33 My mom set a stellar example for me to follow.
00:25:35 Her relationship with Jehovah was always above everything else.
00:25:39 It was her example that helped me
00:25:42 to set and reach spiritual goals.
00:25:45 I started pioneering during my senior year of high school.
00:25:48 In nearly 20 years of full-time service,
00:25:51 I’ve spent most of that time at Brooklyn Bethel and Warwick with my wife.
00:25:56 My mother had a very strong influence on my theocratic goals.
00:26:00 My wife and I had the privilege of attending the first School for Kingdom Evangelizers,
00:26:05 and currently we’re serving in the circuit work.
00:26:10 No one needs to be defined by their negative circumstances.
00:26:12 First Peter 5:10 says:
00:26:14 ‘God himself will complete your training.’
00:26:17 It might be tough at times, but with Jehovah’s help, you can succeed.
00:26:23 It reminds me of what David said in the 27th Psalm and verse 10;
00:26:26 he said: “Even if my . . . father [or] mother abandon me,
00:26:31 Jehovah . . . will take me in.”
00:26:33 That was definitely the case
00:26:35 in my situation.
00:26:38 Jehovah doesn’t define us by our upbringing or our past.
00:26:40 He sees our potential.
00:26:43 So it’s up to us.
00:26:44 With Jehovah, we can be anything we want to be.
00:26:50 Well, we appreciate those beautiful expressions.
00:26:55 So those of you who are fatherless children,
00:26:59 how do you see yourself?
00:27:03 Do you see yourself as Jehovah sees you,
00:27:06 as a unique individual with potential?
00:27:10 Certainly, you’re not inferior in any way because of your circumstances.
00:27:15 Did you appreciate the comments made by those in the video?
00:27:20 Your circumstances don’t have to define you.
00:27:25 Negative circumstances and upbringing do not have to define you.
00:27:30 We would add this:
00:27:32 Your unique experience in life gives you a unique perspective,
00:27:36 and Jehovah may be able to use you to help others.
00:27:42 So be a Timothy.
00:27:45 At a young age, relatively speaking,
00:27:48 Timothy was a spiritual man and entrusted with responsibility.
00:27:52 The apostle Paul described him
00:27:54 as having a disposition like no one else’s.
00:27:57 Timothy cared for others.
00:28:00 You can do the same.
00:28:03 Reach out!
00:28:04 Be a pioneer, a Bethelite,
00:28:07 a field missionary, a construction worker,
00:28:10 a circuit overseer.
00:28:12 You young brothers, qualify and reach out
00:28:16 to be a ministerial servant and then an elder.
00:28:20 The opportunities are endless.
00:28:23 Allow Jehovah to use you,
00:28:28 and continue to cultivate appreciation
00:28:32 for your loyal parent.
00:28:35 I know I appreciate my mother very much
00:28:38 for her fine example of faith
00:28:40 through a number of very trying circumstances.
00:28:44 We don’t take the faithfulness of our single parents
00:28:48 for granted.
00:28:51 Well, in conclusion,
00:28:53 we want to assure you
00:28:55 that you can be a successful fighter for the faith,
00:29:00 just as Timothy was.
00:29:02 We have confidence in you,
00:29:05 and we pray Jehovah’s continued rich blessing
00:29:08 on your service to him.
00:29:12 Brother Joel Dellinger, a helper to the Service Committee,
00:29:16 will consider the final talk of this symposium,
00:29:20 “Successful Fighters for the Faith —Single Christians.”
00:29:32 In this symposium, we’ve been reminded
00:29:35 that Jehovah cherishes and empowers
00:29:38 those who serve him loyally.
00:29:41 In this concluding part of the symposium,
00:29:43 we’ll focus on single brothers and sisters.
00:29:47 Let’s answer three questions:
00:29:49 First, how do we know that married and single Christians
00:29:53 all  have an honored place in the congregation?
00:29:57 Second, how can we show that we value and support
00:30:01 our fellow believers who are not married?
00:30:04 And third, if you’re single,
00:30:06 how can you be a successful fighter for the faith?
00:30:12 To begin, let’s briefly consider Jehovah’s view
00:30:15 of married and single Christians.
00:30:18 One thing we love about our God is that Jehovah is not partial.
00:30:23 Regardless of a person’s nationality or skin color,
00:30:26 anyone who wishes can serve him acceptably.
00:30:30 Jehovah’s impartiality also means
00:30:33 that he does not favor married or single Christians,
00:30:38 one over the other.
00:30:40 Really, remaining single or getting married is a personal choice.
00:30:44 And nowhere does the Bible state that our value to Jehovah
00:30:48 is linked to being either single or married.
00:30:53 For example, at Matthew 19:12,
00:30:56 Jesus said that some of his followers would choose to remain single
00:31:00 “on account of the Kingdom.”
00:31:02 He then went on to say:
00:31:04 “Let the one who can make room for it make room for it.”
00:31:08 Now, think about that for a moment.
00:31:11 If a Christian, younger or older,
00:31:13 chooses to remain single for the sake of the Kingdom,
00:31:16 Jehovah and Jesus respect such a decision
00:31:20 and they appreciate the good motive behind that personal choice.
00:31:25 Other Christians are unmarried because of circumstances in life.
00:31:30 For example, some faithful Christians in the congregation are too young to marry.
00:31:35 Others have lost a mate because of death or divorce.
00:31:40 The apostle Paul maintained God’s impartial view
00:31:44 of both single and married Christians.
00:31:47 Like Jesus, Paul did not teach that Christians
00:31:51 should marry or that they should remain single.
00:31:54 In commenting on Paul’s first inspired letter to the Corinthians,
00:31:57 The Watchtower  back in 2012 said this:
00:32:01 “Really, both [marriage and singleness]
00:32:04 “can be described as gifts from God.
00:32:08 Jehovah does not view [singleness] as a cause for shame or grief.”
00:32:13 Singleness may bring a Christian certain advantages.
00:32:16 An unmarried Christian who is not weighed down with family responsibilities
00:32:21 may have more time and energy
00:32:23 to devote to God’s service than a married Christian.
00:32:27 Of course, single Christians do not view themselves
00:32:30 as better than married Christians for this reason.
00:32:34 The Bible’s message —Jehovah’s thinking—is clear, isn’t it?
00:32:38 Married and single Christians
00:32:40 all can have an honored place in the congregation.
00:32:46 Now let’s consider our second question:
00:32:48 How can we who are married
00:32:50 show that we value and support fellow believers
00:32:55 who are not married?
00:32:57 Please open your Bible with me to 1 Corinthians chapter 12,
00:33:01 and notice verse 25.
00:33:04 In the context, we notice that Paul is emphasizing
00:33:07 that in the Christian congregation, we need one another.
00:33:11 We depend on one another.
00:33:14 Just as we need all the parts of our literal body
00:33:16 —our eyes, our hands, and our feet—
00:33:18 all Christians, single and married, are valued and needed.
00:33:23 So how can we show that we appreciate our single brothers and sisters?
00:33:28 Let’s read verse 25:
00:33:32 “. . . so that there should be no division in the body,”
00:33:34 and here’s the point, “but its members should have
00:33:38 mutual concern for one another.”
00:33:42 The study edition of the New World Translation  says that this expression,
00:33:47 “have mutual concern for one another,”
00:33:50 could also be rendered as “be anxious over one another.”
00:33:53 Well, the lesson is clear:
00:33:55 Married Christians,
00:33:57 we show appreciation for single brothers and sisters
00:34:01 when we show concern for their welfare,
00:34:04 whether that’s spiritually or physically.
00:34:07 We do not ignore them; we don’t look down on them;
00:34:11 nor do we treat them as if we have very little in common with them.
00:34:17 In this regard, the apostle Paul set an example worthy of imitation.
00:34:22 He was keenly interested in Timothy’s spiritual health and progress.
00:34:27 Though single,
00:34:29 Paul saw potential in Timothy and invested in that spiritual man.
00:34:33 And what happened as a result?
00:34:36 An inexperienced, young, single Christian
00:34:40 became an excellent overseer.
00:34:44 And when the two of them, Paul and Timothy,
00:34:46 were no longer traveling together,
00:34:48 Paul continued to show genuine interest in Timothy’s welfare.
00:34:52 We know that because he wrote two letters
00:34:55 that Jehovah has preserved for our benefit in the Holy Scriptures.
00:34:59 Now, can you imagine how Timothy must have felt
00:35:03 to have received a letter from his older friend Paul?
00:35:07 For just a moment, let’s put ourselves in Timothy’s sandals
00:35:11 as we listen to just a few lines from Paul’s first letter.
00:35:17 “To Timothy, a genuine child in the faith:
00:35:21 “May you have undeserved kindness and mercy and peace
00:35:24 from God the Father and Christ Jesus our Lord.”
00:35:28 A little later in the letter, Timothy would have read this:
00:35:32 “This instruction I entrust to you, my child Timothy,
00:35:36 “in harmony with the prophecies that were made about you,
00:35:39 that by these you may go on waging the fine warfare.”
00:35:44 Then there was this encouragement:
00:35:46 “Do not neglect the gift in you
00:35:49 “that was given you through a prophecy
00:35:52 when the body of elders laid their hands on you.”
00:35:56 Do you think those words of encouragement reassured Timothy
00:36:00 and made him feel appreciated?
00:36:02 Without a doubt.
00:36:04 In the same letter, Paul went on to express concern
00:36:07 about Timothy’s “frequent cases of sickness.”
00:36:10 Paul’s concern for Timothy’s welfare,
00:36:13 his spiritual and physical welfare,
00:36:16 no doubt touched Timothy’s heart and encouraged him
00:36:19 to move forward in Jehovah’s service.
00:36:22 And Paul’s example touches our heart as well.
00:36:27 We may be moved to ask ourselves:
00:36:29 ‘Is there more I can do
00:36:32 ‘to look out for the needs of single ones
00:36:35 ‘who are exerting themselves in God’s service?
00:36:38 ‘Do I wrongly view single ones as incomplete,
00:36:43 ‘inferior, or lacking,
00:36:46 or do I show them honor?’
00:36:49 As a traveling overseer, Timothy was a success.
00:36:53 Paul did not look down on him.
00:36:56 Rather, Paul chose Timothy, a single Christian,
00:37:00 for weighty assignments and gave him the training he needed
00:37:04 in order to succeed.
00:37:06 Today, I’m sure you and I can think of many practical ways
00:37:11 that we can demonstrate our concern for the welfare
00:37:15 of our fellow believers who are unmarried.
00:37:18 The August 2020 issue of The Watchtower
00:37:21 provided this reminder in a study article:
00:37:24 “We do well to keep in mind
00:37:27 “that some single Christians have made it a personal goal to remain unmarried.
00:37:32 “Other . . . Christians would like to marry,
00:37:35 “but they simply have not found the right person.
00:37:38 “Still others may have lost their mate in death.
00:37:42 “In any case, should those in the congregation
00:37:45 “feel the need to ask single Christians why they are not married
00:37:49 or to offer [help to] find a mate?”
00:37:53 When we reason on Jehovah’s thinking as found in the Scriptures,
00:37:58 we know the answer to that question.
00:38:00 We do not  need to ask single ones when they are getting married;
00:38:04 nor do we need to pair them up with other single ones
00:38:07 if they have not requested our help.
00:38:09 Instead, we should look for ways to commend them
00:38:14 for their fine example and assure them
00:38:17 that we love and appreciate them.
00:38:20 In the following dramatization,
00:38:22 please note what an elder learned about the challenges faced by single ones.
00:38:30 Brothers, it’s hard to believe this is our last time together.
00:38:34 Wow!
00:38:35 We have a packed agenda, so let’s get started.
00:38:39 Our first point . . .
00:38:40 This is our last week with our circuit overseer
00:38:43 before he leaves us for his new circuit assignment.
00:38:45 Rick has been a great circuit overseer
00:38:47 —spiritually mature, experienced,
00:38:50 and patient with us.
00:38:53 Tom, your thought?
00:38:54 Well, the brothers and sisters . . .
00:38:55 Rick is single.
00:38:57 And sadly, there were plenty of times
00:38:59 we turned that gift into a challenge
00:39:03 —ever since his first visit.
00:39:18 Hello, Jeff.
00:39:20 Yeah, I have a minute.
00:39:22 Oh, that.
00:39:24 Laundry night.
00:39:25 My washing machine is a clunker.
00:39:27 I just assumed a single brother had lots of free time.
00:39:32 I didn’t know how much he had to do on his own.
00:39:37 But there was a lot more I didn’t understand.
00:39:43 See you. Bye!
00:39:44 Bye.
00:39:47 Hey, look!
00:39:50 They have something there.
00:39:52 It sounds like a great Bible study.
00:39:55 I can’t wait to meet her.
00:39:57 Thank you very much. See you then.
00:39:58 See you.
00:40:00 They would be really good . . .
00:40:04 I don’t know what you’re waiting for.
00:40:06 For what?
00:40:09 Come on!
00:40:10 A single circuit overseer, a pioneer sister
00:40:13 —you’ve got to be looking for a C.O.’s wife.
00:40:18 Well, . . .
00:40:20 The teasing was so inappropriate
00:40:22 and was there at every visit.
00:40:28 Then there were those trying to be,
00:40:31 how should I say, helpful.
00:40:37 Look!
00:40:39 You’ll want to meet them,
00:40:42 and so I invited them for lunch Saturday.
00:40:46 Rick never asked for that help.
00:40:49 All it did was put him
00:40:52 and plenty of sisters in an awkward situation.
00:40:55 That’s what he dealt with week after week.
00:41:00 We all failed at times to see past the single person
00:41:04 to the spiritual man giving Jehovah his best.
00:41:08 We’ll miss you.
00:41:10 Just maybe not as much as some of the sisters.
00:41:14 I didn’t want to make that mistake again
00:41:17 with any single brother or sister.
00:41:19 Rick.
00:41:20 Jeff.
00:41:20 Thank you.
00:41:22 I learned a lot from you.
00:41:23 And I hope Jehovah blesses you wherever you go.
00:41:27 Amen! Thanks, Rick.
00:41:32 Let’s now consider our final point:
00:41:35 If you’re single,
00:41:37 you too can be powerful by faith.
00:41:42 But how?
00:41:44 A great help in building faith
00:41:46 is by setting and reaching spiritual goals.
00:41:50 Of Abraham, Romans 4:20 says:
00:41:53 “Because of the promise of God,
00:41:56 he did not waver in a lack of faith.”
00:41:59 Like Abraham, we encourage you single brothers and sisters
00:42:03 to frequently meditate on God’s promises.
00:42:06 Thinking often about how Jehovah
00:42:09 has kept every promise to us in the past
00:42:12 and how he’s keeping his promises now
00:42:15 surely encourages us to remember
00:42:17 that he will keep every promise that he has made for our future.
00:42:22 Doing so strengthens our faith.
00:42:26 Like Jesus, like Paul, like Timothy,
00:42:29 talk about Jehovah’s promises with others
00:42:32 by zealously sharing in the field ministry.
00:42:36 And, please, do not isolate yourself
00:42:39 from others in the congregation,
00:42:41 thinking that you have very little to contribute.
00:42:45 No, you have much to contribute
00:42:48 as a faithful brother or sister in the Christian congregation.
00:42:53 We warmly encourage you to reach out
00:42:55 and associate with spiritually mature ones
00:42:58 in your congregation, whether single or married.
00:43:02 Like Timothy, “ponder over these things;
00:43:05 “be absorbed in [spiritual pursuits],
00:43:08 so that your advancement may be plainly [manifest to] all.”
00:43:13 Remember, you are needed and loved.
00:43:20 Well, what have all of us learned in this faith-strengthening
00:43:23 and encouraging symposium?
00:43:25 Please open your Bible with me to Hebrews chapter 11.
00:43:29 Starting in verse 4, you’ll notice, as you scan the verses,
00:43:34 that many familiar names of men and women of faith are outlined for us.
00:43:38 There’s Abel and Enoch,
00:43:40 Noah, Abraham, Sarah,
00:43:43 Rahab, Gideon, and David, and many more.
00:43:47 All of these men and women had different circumstances in life.
00:43:51 It’s true.
00:43:53 But what did they all have in common?
00:43:56 Notice Hebrews 11:34.
00:43:59 In the middle of the verse, it tells us
00:44:02 they “were made powerful.”
00:44:05 Yes, they “were made powerful” by faith.
00:44:10 And the same is happening today
00:44:12 in every congregation of Jehovah’s people earth wide.
00:44:18 Young ones, older ones, men and women
00:44:22 —regardless of our family circumstances—
00:44:25 all of us are being made powerful by faith.
00:44:29 So, dear brothers and sisters,
00:44:32 please be assured that we love you and appreciate you.
00:44:37 And may Jehovah bless your efforts
00:44:39 to be a successful fighter for the faith.
00:44:45 Thank you, brothers, for those loving talks.
00:44:50 The time has now arrived for the baptism discourse.
00:44:54 We invite all baptism candidates
00:44:57 to pay particular attention.
00:44:59 In the days ahead,
00:45:01 how can you further strengthen your faith?
00:45:04 Why can you be confident that Jehovah will reward your faith?
00:45:10 Listen closely to the answers presented in the discourse entitled
00:45:14 “Exercising Faith Means Everlasting Life!”
00:45:18 The talk will be given by Brother John Ekrann,
00:45:21 a helper to the Coordinators’ Committee.
00:45:30 All of us around the world
00:45:33 rejoice with you baptismal candidates.
00:45:35 This is a very special occasion for you.
00:45:38 Today, you will join millions of your brothers and sisters
00:45:42 in a very special relationship with Jehovah.
00:45:45 I want you to imagine for a moment
00:45:47 that you’re in a very large stadium
00:45:50 and there are eight and a half million of your brothers and sisters
00:45:54 all in this stadium clapping and so happy
00:45:58 to see the stand you’re taking for Jehovah today.
00:46:02 Some of you are young ones that are raised in the truth,
00:46:05 and you’re sitting with your parents and family.
00:46:08 Others of you may have known the truth years ago
00:46:11 and have recently returned to Jehovah.
00:46:14 Others may have learned the truth recently
00:46:17 and, even under these unusual circumstances of a pandemic and Zoom meetings,
00:46:22 have come to the point of dedicating your life to Jehovah.
00:46:26 Whatever your circumstances,
00:46:29 we are so happy that you’ve made the decision to get baptized.
00:46:34 Now, the theme of our talk with you baptism candidates
00:46:38 is “Exercising Faith Means Everlasting Life!”
00:46:43 There are two key words here: exercising and faith.
00:46:47 Faith is your trust and confidence
00:46:50 in Jehovah and his promises.
00:46:53 And exercising your faith
00:46:55 is living your life to do God’s will.
00:46:59 You’ve shown your faith
00:47:01 by working hard to qualify for baptism today.
00:47:06 Now, faith is a little bit like building a wood fire.
00:47:10 If you want to build a fire,
00:47:12 you first have to collect some small pieces of wood.
00:47:15 And then, later, you need to have on hand some larger pieces of wood
00:47:19 to keep the fire going.
00:47:21 Likewise, your baptism today
00:47:24 is the start of your fire of faith.
00:47:27 Now, it’s not easy to start a fire at times.
00:47:30 The wood may be wet.
00:47:32 The wind keeps blowing out your flame.
00:47:35 Likewise, it may not have been easy for you
00:47:37 to get the fire of your faith started.
00:47:40 You have taken the time and effort
00:47:43 to build your fire of faith.
00:47:46 Now you need to keep that fire of faith burning.
00:47:50 Why?
00:47:51 Well, because our faith can become weak
00:47:55 unless we work to keep it strong.
00:47:58 On one occasion, Jesus said to some of his disciples that they had little faith.
00:48:03 Let’s look at that at Matthew 17:20.
00:48:10 Matthew 17:20:
00:48:13 “He said to them: ‘Because of your little faith.
00:48:17 “‘For truly I say to you,
00:48:19 “‘if you have faith the size of a mustard grain,
00:48:22 “‘you will say to this mountain, “Move from here to there,”
00:48:26 and it will move, and nothing will be impossible for you.’”
00:48:31 Jesus was letting them know
00:48:33 that they needed to make their faith stronger.
00:48:37 Now, after a fire gets started,
00:48:39 it can often get very large and very hot.
00:48:42 But if there’s no wood added to the fire, what happens?
00:48:46 It soon goes out and turns to just cold ashes.
00:48:51 So in order for us to keep our fire of faith burning,
00:48:56 we need to keep feeding it.
00:48:59 Likewise, your fire of faith
00:49:01 needs constant attention to keep burning hot and bright.
00:49:05 Let’s consider three questions:
00:49:09 (1) How can you feed your fire of faith?
00:49:13 (2) What does it mean to exercise faith?
00:49:17 (3) How will Jehovah reward your faith?
00:49:23 Before we answer those questions, though,
00:49:25 we will talk to two baptized Witnesses
00:49:28 who have taken steps to make their faith stronger.
00:49:33 First, let’s talk to Jouni Palmu.
00:49:37 Brother Palmu and his wife, Heli, serve at Bethel in Finland.
00:49:40 And he has faithfully served Jehovah for 60 years.
00:49:44 And I want you to note what helped Brother Palmu
00:49:47 face a test of his faith early in his pioneering.
00:49:52 Brother Palmu, can you recall a time when you had little faith?
00:49:56 Yes, I can recall.
00:49:59 When I was 17, I moved
00:50:02 to serve as an auxiliary pioneer
00:50:05 with an isolated group far away from my home.
00:50:10 There I faced very religious people who were convinced
00:50:14 that we Witnesses were wrong
00:50:17 and that I was badly misled.
00:50:21 They asked questions about scriptures
00:50:24 I never encountered in my former territory.
00:50:27 The people were very convincing
00:50:31 with their arguments, and I felt confused and lost.
00:50:36 I asked myself, ‘Are there other questions too
00:50:39 that I don’t have answers to?’
00:50:42 And this started, little by little,
00:50:45 bothering me and tested my faith.
00:50:50 So there you were, young and isolated, with all those questions.
00:50:55 What did you do to strengthen your faith?
00:50:57 I didn’t have bound volumes,
00:51:01 no Watchtower Library, or those kinds of tools.
00:51:05 So I wrote a letter to my fleshly brothers
00:51:09 who at that time were in prison
00:51:11 because of refusing military service.
00:51:14 I knew that they had all of our literature there,
00:51:19 and they were studying every day
00:51:21 the Bible, like scholars.
00:51:25 They saw my situation,
00:51:28 and they sent me a letter with answers
00:51:31 to all my questions.
00:51:34 I was so happy and thanked Jehovah.
00:51:38 It really strengthened my faith.
00:51:42 Jehovah used your brothers in prison to help you.
00:51:46 So how do you think you benefited from strengthening your faith?
00:51:50 This experience was decisive
00:51:53 —a hallmark to my whole spiritual life.
00:51:57 I understood the value of accurate knowledge,
00:52:01 and I started to collect a library of my own.
00:52:05 I still have my early library,
00:52:08 and to me, it is something very special.
00:52:13 This experience happened 56 years ago,
00:52:16 and since then, I have not had any such doubts.
00:52:20 Jehovah has given us all the answers we need to know.
00:52:25 And even
00:52:27 if there are questions we don’t have answers to at the moment,
00:52:32 I have faith that they will be answered
00:52:35 by Jehovah in his due time.
00:52:39 Thank you, Brother Palmu.
00:52:41 Your experience really helps us to appreciate
00:52:44 the Bible’s answers to life’s most complex questions.
00:52:51 Next, we can talk to Frankie Brown.
00:52:53 Brother Brown and his wife, Karen, serve at Bethel in the United States.
00:52:58 And I want you to pay close attention to what helped Brother Brown
00:53:01 to make the decision to dedicate his life to Jehovah.
00:53:05 Brother Brown, can you recall a time when you had little faith?
00:53:09 Until the age of 12,
00:53:11 I was raised by my grandmother, who studied with Jehovah’s Witnesses.
00:53:15 This is how I was introduced to the truth,
00:53:17 and I studied off and on growing up.
00:53:20 At 17, like many young people,
00:53:23 I faced the decision of what to do with my life after school.
00:53:27 Many around me just assumed I’d go off to college and pursue a career.
00:53:31 However, from my study of the Bible,
00:53:33 I knew I had another choice to make —to serve Jehovah.
00:53:37 This was a big decision for me.
00:53:39 At times, I had no idea what I wanted to do.
00:53:42 I was inexperienced and unsure about whose advice to take
00:53:46 —the Bible’s or that of well-meaning family and friends.
00:53:50 That’s quite a challenging decision for you at that age to make.
00:53:54 What did you do to strengthen your faith?
00:53:57 I realized that I needed to know Jehovah better
00:54:00 and what was involved in serving him.
00:54:02 So I resumed my Bible study and attendance at Christian meetings.
00:54:06 I also began to do personal study.
00:54:09 One personal study project was Psalm 119.
00:54:12 This beautiful psalm helped me to view Jehovah
00:54:14 as the loving Father I never had.
00:54:17 It also helped me to see the wisdom
00:54:19 of living in harmony with the Bible’s standards.
00:54:22 For example, Psalm 119:99 says:
00:54:26 “I have more insight than all my teachers,
00:54:29 because I ponder over your reminders.”
00:54:33 Essentially, the psalmist was saying
00:54:35 that Jehovah was his Guidance Counselor.
00:54:38 Also, I’ve benefited from the good example
00:54:42 of the brothers and sisters in my congregation.
00:54:45 They had already made the decision to serve Jehovah, and from their life,
00:54:49 it was obvious they were truly happy and had a meaningful life.
00:54:54 This convinced me that serving Jehovah
00:54:57 was the best way to use my life.
00:54:59 I thank Jehovah for their good example
00:55:03 and for their efforts to help me at a time when I needed more faith.
00:55:08 Your personal study and help from the brothers and sisters
00:55:11 in your congregation really helped you.
00:55:14 So how do you think you benefited from strengthening your faith?
00:55:18 I got baptized, started pioneering,
00:55:21 and some years later was invited to Bethel.
00:55:23 From my youth onward, I have found security
00:55:27 and stability in my relationship with Jehovah.
00:55:30 When I look back on my decision to dedicate my life to Jehovah,
00:55:34 without a doubt that’s the best decision I’ve ever made.
00:55:37 Whether young or old, Jehovah will not let you down
00:55:41 when you need him the most.
00:55:43 Thank you, Brother Brown.
00:55:45 You made a good choice.
00:55:48 Let’s go back to our three questions.
00:55:50 Consider our first question:
00:55:53 How can you feed the fire of your faith?
00:55:56 Well, the Bible is our main source of fuel
00:56:01 to feed the fire of our faith.
00:56:03 To feed the fire of our faith, we need to do two things.
00:56:07 We need to read God’s Word and meditate on it.
00:56:11 Now, reading God’s Word
00:56:13 is like adding wood to our fire,
00:56:16 and meditation is a lot like fanning the flames.
00:56:21 Let’s discuss these one at a time.
00:56:23 First, let’s use the example
00:56:26 of the psalmist at Psalm
00:56:29 chapter 1, verses 1-3.
00:56:33 Psalm 1:1-3:
00:56:39 “Happy is the man who does not walk
00:56:41 “according to the advice of the wicked
00:56:43 “and does not stand on the path of sinners
00:56:46 “and does not sit in the seat of scoffers.
00:56:49 “But his delight is in the law of Jehovah,
00:56:52 “and he reads His law in an undertone
00:56:56 “day and night.
00:56:58 “He will be like a tree planted by streams of water,
00:57:02 “a tree that produces fruit in its season,
00:57:05 “the foliage of which does not wither.
00:57:07 And everything he does will succeed.”
00:57:11 Well, we want to be like that man in this psalm.
00:57:14 “His delight is in the law of Jehovah.”
00:57:18 When we find delight, or pleasure, in reading God’s Word,
00:57:22 it’s not like we have to read God’s Word,
00:57:26 but we want to read God’s Word.
00:57:29 He reads His law “day and night.”
00:57:33 Jehovah wants us to read his Word often.
00:57:38 Prayer is when we speak to Jehovah,
00:57:42 but reading the Bible
00:57:44 is when he speaks to us.
00:57:47 I’d like you to notice the beautiful mental picture
00:57:50 that Isaiah gives us of how Jehovah speaks to us
00:57:54 at Isaiah 30:21.
00:57:59 Isaiah 30:21:
00:58:02 “And your own ears will hear a word behind you
00:58:05 “saying, ‘This is the way.
00:58:08 “Walk in it,’ in case you should go to the right
00:58:11 or in case you should go to the left.”
00:58:15 Well, why do we hear Jehovah’s voice
00:58:18 behind us instead of in front of us?
00:58:21 Well, for one thing, Jehovah’s words in the Bible
00:58:25 were written many years ago or, we could say,
00:58:28 in a time in the past—behind us.
00:58:31 But there’s another way to visualize this verse.
00:58:35 Maybe you’ve been with a group
00:58:37 with some small children, and you’re walking somewhere.
00:58:40 Where often are the children?
00:58:42 They’re out in front running ahead,
00:58:45 even if they don’t really know where they’re going.
00:58:47 And what do the parents behind have to do?
00:58:50 Well, they have to call to them and say: “No, no, no, not that way!
00:58:53 We’re going to the left here.”
00:58:55 And the children run back, and that’s the direction that they go in.
00:59:00 Surely, we want to listen carefully
00:59:04 for Jehovah’s voice behind us, helping us
00:59:07 to make the right decisions.
00:59:10 Try to schedule Bible reading
00:59:12 as part of your daily routine.
00:59:15 As a suggestion, you can use the schedule
00:59:17 for Bible reading that’s found on jw.org.
00:59:20 To find it, type “schedule for Bible reading”
00:59:24 in the search field at the top right.
00:59:27 If you read just three to five chapters every day,
00:59:32 you can complete the entire Bible in just one year.
00:59:36 But simply reading God’s Word is not enough.
00:59:40 You need to meditate on what you are reading.
00:59:45 Well, why should you meditate on what you read in God’s Word?
00:59:50 Well, it’s because knowing
00:59:53 what the right thing to do is and doing it are not the same.
00:59:58 Meditation is the process
01:00:01 of converting knowledge—that is, what we know
01:00:04 into wise decisions and actions.
01:00:08 The Bible often associates
01:00:11 meditation with the heart.
01:00:13 Now, why is that?
01:00:14 Because meditation can convert knowledge
01:00:17 —that is, what we know into feelings.
01:00:20 And it is those feelings that drive
01:00:23 our actions and decisions.
01:00:26 We could kind of think of meditation like a bridge.
01:00:30 On this side of the river, we have knowing what the right thing to do is,
01:00:35 and on this side, we have actually doing it.
01:00:38 Meditation is the bridge
01:00:41 that closes the gap between knowing and doing.
01:00:45 And if we find ourselves always kind of knowing what the right thing to do is
01:00:49 but not actually doing it, meditation is the bridge to help us
01:00:54 close that gap between knowing and doing.
01:01:00 Well, how can you meditate on God’s Word?
01:01:03 Well, after reading a portion of the Bible
01:01:06 or one of our publications,
01:01:08 take a few moments to think deeply about what you have read.
01:01:13 Ask yourself:
01:01:15 ‘What do I learn about Jehovah when I read this account?
01:01:20 ‘How does this account make me feel about Jehovah?
01:01:24 ‘How can I apply this in my life?
01:01:27 Or how can I use this to help others?’
01:01:33 So let’s review our first question:
01:01:36 How can you feed the fire of your faith?
01:01:40 Read and meditate on God’s Word each day.
01:01:45 Let’s look at our second question:
01:01:48 What does it mean to exercise faith?
01:01:52 Well, Jesus told us that more was required
01:01:56 than just believing in him.
01:01:58 Let’s read John 3:16
01:02:01 to see the emphasis that Jesus put on exercising faith.
01:02:07 John 3:16:
01:02:10 “For God loved the world so much
01:02:13 “that he gave his only-begotten Son,
01:02:15 “so that everyone exercising faith in him
01:02:19 might not be destroyed but have everlasting life.”
01:02:26 So, then, what does it mean to exercise faith?
01:02:31 A study note on this verse explains:
01:02:34 “‘To exercise faith’ includes the idea
01:02:38 “of demonstrating one’s strong beliefs or faith
01:02:41 [by obeying God].”
01:02:44 Abraham was a powerful example
01:02:47 of proving his faith by obedience.
01:02:50 Let’s look at a very wonderful description of Abraham’s faith
01:02:55 at James 2:21-23.
01:03:03 James 2:21-23:
01:03:08 “Was not Abraham our father declared righteous by works
01:03:11 “after he offered up Isaac his son on the altar?
01:03:15 “You see that his faith was active
01:03:18 “along with his works and his faith
01:03:20 “was perfected by his works,
01:03:23 “and the scripture was fulfilled that says:
01:03:26 “‘Abraham put faith in Jehovah,
01:03:30 “and it was counted to him as righteousness,’
01:03:33 and he came to be called Jehovah’s friend.”
01:03:40 When we read and we meditate on the account of Abraham,
01:03:45 we can feel the emotions that he must have felt
01:03:48 in being asked to offer up his son Isaac,
01:03:52 the only son that he and Sarah had.
01:03:55 How could Abraham make such a very difficult decision?
01:03:59 Well, long before this, Abraham had made a decision
01:04:02 that he would obey Jehovah and serve him in everything.
01:04:06 And that decision years before to obey Jehovah in all things
01:04:11 helped Abraham to make all the other decisions
01:04:14 in life clear on what he should do.
01:04:16 He did not always have to consider,
01:04:18 ‘Should I do what Jehovah asks or not?’
01:04:22 As difficult a request as it was to offer up his son,
01:04:27 Abraham did not delay and took action immediately
01:04:31 to obey Jehovah’s request.
01:04:35 Now, by your baptism today, you’re telling everyone
01:04:39 that you have dedicated your life to Jehovah
01:04:43 —to serve and obey him for the rest of your life.
01:04:48 Now let’s consider three scriptures
01:04:52 and see how you can show your faith
01:04:55 by your actions.
01:04:57 Once we read each scripture, we’ll consider how each scripture
01:05:01 is part of your dedication promise
01:05:04 and how you can show your faith in action.
01:05:07 Our first scripture is Hebrews 10:25.
01:05:14 Hebrews 10:25 says:
01:05:21 “Not forsaking our meeting together, as some have the custom,
01:05:25 “but encouraging one another,
01:05:27 “and all the more so
01:05:30 as you see the day drawing near.”
01:05:33 Your dedication promise:
01:05:36 “I will attend all meetings, assemblies, and conventions.”
01:05:40 Well, how do you show that by faith in action?
01:05:43 Well, you really need a job, but you say no to a job
01:05:47 that would mean that you would regularly miss meetings.
01:05:51 You don’t have to decide, ‘Should I go to meetings or not?’
01:05:55 You’ve already made that decision
01:05:58 when you dedicated yourself to Jehovah.
01:06:01 Our second scripture is Romans 10:10.
01:06:09 Romans 10:10:
01:06:14 “For with the heart one exercises faith for righteousness,
01:06:19 “but with the mouth
01:06:21 one makes public declaration for salvation.”
01:06:25 So your dedication promise:
01:06:27 “I want everyone to know about Jehovah.”
01:06:30 Your faith in action?
01:06:33 Well, going to bed early so that you can get up
01:06:35 for field service the next morning,
01:06:38 auxiliary pioneering when you can,
01:06:41 scheduling field service first
01:06:44 and then other activities later in the day,
01:06:47 or adapting to different forms of the ministry,
01:06:50 like telephone witnessing or letter writing.
01:06:55 Our third scripture is Mark 11:24.
01:07:02 Mark 11:24:
01:07:12 “This is why I tell you, all the things you pray and ask for,
01:07:17 “have faith that you have received them,
01:07:20 and you will have them.”
01:07:23 Well, your dedication promise:
01:07:25 “I will constantly seek Jehovah’s direction in prayer.”
01:07:29 Your faith in action?
01:07:31 When you’re tempted to play a violent video game,
01:07:35 you reject that game and play something else.
01:07:39 When faced with a serious illness,
01:07:41 you pray for calm and wisdom to make good decisions.
01:07:46 When you feel yourself getting angry with someone,
01:07:49 you pray for self-control.
01:07:53 Now, we could use many more scriptures,
01:07:55 and we could give you many more examples
01:07:58 of how you can exercise and show your faith by your actions.
01:08:03 The point is that you baptismal candidates
01:08:06 have dedicated your life to Jehovah and to do his will.
01:08:11 This one decision to dedicate your life
01:08:14 and to live by his standards
01:08:17 sets the spiritual and moral foundation
01:08:20 for all the decisions you will make from this day forward.
01:08:25 So let’s review our second question:
01:08:28 What does it mean to exercise faith?
01:08:32 We show our faith by our obedience to God.
01:08:38 Now let’s go to our third question:
01:08:42 How will Jehovah reward your faith?
01:08:48 Jehovah loves his faithful worshippers.
01:08:50 He wants the best for us, and he wants us to be happy.
01:08:55 Jehovah sees every time you do something to demonstrate your faith
01:09:00 —to show faith in action, to be obedient to him.
01:09:04 Now, some feel that God, or Jehovah,
01:09:07 is always watching out for the bad things that they do,
01:09:11 maybe keeping a ledger, keeping track, of all these
01:09:13 bad things that a person does.
01:09:16 But Jehovah is not doing that.
01:09:18 He’s actually looking for the good and rejoicing in the good that we are doing.
01:09:23 We could kind of illustrate it by the way
01:09:26 that many of us are taking so many pictures these days.
01:09:28 We all have phones, cameras.
01:09:31 We’re taking lots of pictures.
01:09:33 And maybe you’ve noticed that at one point,
01:09:35 you take a picture of one of your friends
01:09:37 and they have kind of a funny look on their face
01:09:40 or they are in the middle of eating something.
01:09:43 If you show your friend that picture, what do they often say?
01:09:47 “Could you please delete that?”
01:09:49 That’s not the picture they want you to show to other people,
01:09:54 and that’s not the picture you want to show of them.
01:09:56 Now I want you to imagine for a moment
01:09:58 that Jehovah has a digital photo album of you.
01:10:04 Which pictures do you think he’s keeping there?
01:10:07 the ones where we made serious mistakes?
01:10:10 the ones where we did something dumb?
01:10:13 No.
01:10:14 Based on your repentance and the ransom sacrifice, those are deleted.
01:10:19 They’re gone.
01:10:21 He has in his photo album of you the beautiful pictures
01:10:25 —the beautiful moments that he’s proud of when
01:10:28 you showed your faith in action.
01:10:32 Jehovah wants to reward your faith.
01:10:36 At Hebrews 11:6,
01:10:40 we can see how Jehovah feels about his servants
01:10:44 by what he says here about rewarding them.
01:10:48 Hebrews 11:6:
01:10:51 “Moreover, without faith
01:10:53 “it is impossible to please God well,
01:10:56 “for whoever approaches God
01:10:59 “must believe that he is and that he becomes the rewarder
01:11:03 of those earnestly seeking him.”
01:11:08 So when listing all these other examples of faith
01:11:11 there in chapter 11 of Hebrews,
01:11:13 the apostle Paul pauses for a moment
01:11:16 to remind us that Jehovah “becomes the rewarder
01:11:20 of those earnestly seeking him.”
01:11:23 Now, when you take the time
01:11:26 and effort to build a fire,
01:11:29 what reward do you get in return?
01:11:32 Well, you get the warmth and light of that fire.
01:11:35 You can keep yourself and others warm by the fire,
01:11:39 and a fire gives off a beautiful light
01:11:42 that can be very welcome on a dark night.
01:11:46 The sounds of a crackling fire
01:11:48 can make us feel safe and happy.
01:11:52 How will Jehovah reward
01:11:54 his faithful worshippers for their fire of faith?
01:11:58 Well, ultimately, He will reward us with everlasting life.
01:12:02 During his ministry, Jesus repeatedly promised
01:12:06 that his faithful servants would get everlasting life.
01:12:11 Just as Jehovah provided the rewards of a wood fire,
01:12:15 he also provides many gifts that come when we build
01:12:19 and feed our fire of faith.
01:12:21 Consider some of the rewards that Jehovah gives us now.
01:12:25 The reward of his Word, the Bible,
01:12:28 gives us the best advice for life.
01:12:31 It lights our way in a spiritually dark world.
01:12:36 The reward of the ministry is the most satisfying work that we can do.
01:12:41 The reward of holy spirit
01:12:45 is a powerful helper in times of trials.
01:12:48 Remember, you are never alone.
01:12:52 And the reward of our loving group
01:12:56 of brothers and sisters around the world
01:12:58 is a source of great warmth and comfort.
01:13:03 In conclusion, let’s review our three questions:
01:13:07 (1) How can you feed your fire of faith?
01:13:11 Read and meditate on God’s Word each day.
01:13:16 (2) What does it mean to exercise faith?
01:13:20 We show our faith by our obedience to God.
01:13:26 (3) How will Jehovah reward your faith?
01:13:31 Everlasting life.
01:13:35 Please take note of this day.
01:13:37 Remember it; write it down.
01:13:40 Each time you hear a baptism talk in the future,
01:13:43 take that opportunity to reflect on your baptism
01:13:47 and the many blessings that you have received
01:13:50 because of the decision that you made
01:13:52 to dedicate your life to Jehovah.
01:13:56 Jehovah wants you to be happy and to enjoy life.
01:14:00 All eight and a half million plus of your brothers and sisters
01:14:05 who are watching this program are with you in heart and mind,
01:14:09 and we want you to be happy.
01:14:13 Keep clear in mind, though, that happiness is not something
01:14:16 that you can buy for yourself or get for yourself,
01:14:20 and you can’t get it by loving yourself.
01:14:24 Just like warmth and light
01:14:26 are by-products of a wood fire,
01:14:29 so too happiness is a by-product of faith
01:14:33 and love for others and for Jehovah.
01:14:37 We could say that happiness
01:14:39 is the warmth and glow from love’s fire.
01:14:45 The world will tell you: “You can follow your dreams.
01:14:49 You can be anything you want to be.”
01:14:51 But it is far better to let Jehovah dream for you.
01:14:56 Your life serving Jehovah
01:14:59 can be far greater than anything
01:15:02 you could dream up for yourself.
01:15:05 Please, from this day forward,
01:15:07 be determined to keep feeding
01:15:10 and exercising your faith.
01:15:15 Thank you, Brother Ekrann.
01:15:17 Again this year,
01:15:19 the circumstances for baptism will vary in each location.
01:15:24 Be assured that your elders have made suitable provisions
01:15:27 in accord with local circumstances for candidates to be baptized
01:15:32 after the conclusion of this session.
01:15:34 And now let’s sing together song number 79,
01:15:39 “Teach Them to Stand Firm.”
01:15:42 After the song,
01:15:44 you may have the prayer offered from your own location.
01:15:47 Again, that’s song number 79.