00:00:01 Our previous parts have reminded us that Jehovah’s creation
00:00:05 of flowers and food and colors all demonstrate
00:00:09 that Jehovah wants us to be happy —to be joyful.
00:00:13 Well, in this part, we’re going to see that Jehovah designed our bodies
00:00:17 in a way that shows that he wants us to be happy as well.
00:00:21 Now, Jehovah designed us
00:00:23 with the amazing capacity for motion.
00:00:26 Humans can walk. We can run.
00:00:28 We can swim. We can dance.
00:00:30 In fact, if you turn in your Bibles
00:00:32 to Acts 17:28,
00:00:35 you will see that this is a God-given ability.
00:00:39 Acts 17:28:
00:00:42 “For by him
00:00:44 we have life and move and exist.”
00:00:49 This word here “move”
00:00:51 refers to the ability from Jehovah for us to be active.
00:00:55 But with that in mind, we have two questions:
00:00:58 (1) Are there lessons that we can learn
00:01:01 from how Jehovah designed us that can help us to rejoice?
00:01:06 And (2) are there lessons that we can learn that can help us
00:01:10 in our worship of Jehovah?
00:01:12 Well, let’s consider those two points.
00:01:14 But first, let’s watch the following video
00:01:17 that will help us appreciate the marvelous way
00:01:20 in which we were designed.
00:01:26 Our bodies are designed to move.
00:01:34 The way we move can be complex
00:01:40 or precise.
00:01:44 It could require strength
00:01:50 or stamina.
00:01:57 Walking involves the coordination of dozens of muscles.
00:02:03 Muscles are controlled by our brain and nervous system.
00:02:07 They support and move our bones
00:02:11 and are powered by the food we eat and the oxygen we breathe.
00:02:18 Every body part is a marvel of engineering.
00:02:29 The knee is designed to withstand repeated impact.
00:02:36 Surrounding tissue cushions and aligns it.
00:02:40 Findings suggest that regular movement
00:02:44 helps prevent joint damage.
00:02:49 The body is a machine that strengthens as we use it.
00:02:55 Movement helps us to stay healthy and feel good.
00:03:03 The body is a credit to its Creator.
00:03:07 “For by him we have life
00:03:10 and move and exist.”
00:03:18 The makeup of the human body
00:03:20 proves that Jehovah wants us not just to exist but to be happy.
00:03:25 But do you remember our first question:
00:03:27 What lessons can we learn?
00:03:29 Well, there are two of them.
00:03:31 One, as the video highlighted, Jehovah designed our bodies to move.
00:03:36 Did you note the comment, “Movement helps us
00:03:38 stay healthy and feel good”?
00:03:41 Research has established that leading a physically active life
00:03:45 can help us to think clearly, feel happier,
00:03:49 have more energy, be more productive.
00:03:52 What an incredible gift from Jehovah!
00:03:54 He created us to move.
00:03:57 And also he created us in a way that the more we move
00:04:01 —the more we exercise, we work, we do things for others—
00:04:04 the happier we are.
00:04:07 And the second point is that Jehovah designed our bodies
00:04:10 with many different parts, but it works as one unit.
00:04:14 Did you notice the coordination needed just to walk?
00:04:17 That’s something we take for granted.
00:04:19 And what about our knee?
00:04:21 Can you imagine if our knee did not work in harmony with the rest of the body?
00:04:25 What if every time we stood up, we weren’t sure which way it would bend.
00:04:29 How complicated that would be!
00:04:31 But no, Jehovah created our bodies to work as one complete unit.
00:04:36 And did you notice also that the video stated
00:04:39 that our body is like a machine
00:04:42 with many different moving parts and that it all works together?
00:04:46 But a unique difference between a machine and our body
00:04:50 is that our body strengthens as we use it.
00:04:53 Now, you think about that.
00:04:55 If you go out and you buy a car or you buy a bicycle,
00:04:58 you may think that’s a successful purchase if it operates as intended.
00:05:03 But you would never expect that car or bicycle
00:05:06 to improve and grow stronger every time you use it.
00:05:10 But that’s what happens to our body.
00:05:12 And that allows us to exercise,
00:05:15 walk, run, swim, dance, even more.
00:05:18 And the more we move, the happier we are.
00:05:22 What an incredible design!
00:05:24 How we appreciate our bodies —this wonderful gift from Jehovah!
00:05:28 But remember our second question:
00:05:31 Are there lessons that we can learn from the body
00:05:34 that can help us to be happy in our worship of Jehovah?
00:05:38 Let’s consider those same two points again.
00:05:41 Remember, we said that Jehovah designed our bodies to move.
00:05:45 So, what should we do?
00:05:47 Well, let’s look together to 1 Corinthians 15:58
00:05:54 —1 Corinthians 15:58.
00:05:56 It says: “Therefore, my beloved brothers, be steadfast, immovable,
00:06:01 “always having plenty to do in the work of the Lord,
00:06:05 knowing that your labor is not in vain in connection with the Lord.”
00:06:09 So, what do we need to do?
00:06:11 Move, stay busy, have “plenty to do in the work of the Lord.”
00:06:16 And Jehovah gave us further reason for rejoicing
00:06:19 by giving us meaningful work to do.
00:06:22 Now, many of you dear brothers and sisters have said
00:06:25 that you’ve never felt busier than you do now.
00:06:28 Do you think that’s a coincidence?
00:06:31 Do you think it’s a coincidence that the darker
00:06:33 and more depressing these last days have become
00:06:36 that you are busier than ever in Jehovah’s work?
00:06:38 No.
00:06:40 See, that is one of the ways that Jehovah uses
00:06:43 to help us to be happy and healthy in these last days.
00:06:47 Now, we know that our primary work
00:06:50 is that of preaching the good news of the Kingdom.
00:06:53 And we do that through the house-to-house preaching work.
00:06:55 We do that through public witnessing and through Bible studies.
00:06:59 But even when this work is restricted because of world events,
00:07:03 we still find ways to preach.
00:07:06 And when we have “plenty to do
00:07:09 in the work of the Lord” (in the preaching work),
00:07:12 we’re happy and we’re better able to put our troubles into perspective.
00:07:17 Now, others of you support the Kingdom work by serving at Bethel
00:07:22 or by constructing and renovating theocratic facilities.
00:07:25 Others of you share in relief work or whatever you do;
00:07:29 it brings joy, and it brings glory to Jehovah.
00:07:33 So here’s a question:
00:07:35 Are you staying as busy as you can
00:07:39 and your circumstances allow in Jehovah’s work?
00:07:43 Continue to have “plenty to do in the work of the Lord.”
00:07:46 You’ll be happy, and you’ll never regret it.
00:07:50 But, now, our second point,
00:07:52 we also established that Jehovah designed our body
00:07:55 with many parts but to work as one unit.
00:07:59 Well, what lessons do we learn from that?
00:08:01 Well, look over to Ephesians 4:16
00:08:07 —Ephesians 4:16,
00:08:12 and it says: “From him all the body is harmoniously joined together
00:08:16 “and made to cooperate through every joint that gives what is needed.
00:08:21 “When each respective member functions properly,
00:08:24 “this contributes to the growth of the body
00:08:27 as it builds itself up in love.”
00:08:30 So, what do we learn from this?
00:08:32 Stay united, cooperate together,
00:08:35 function properly.
00:08:37 We learn that every part of the human body
00:08:39 is necessary and that it must work together.
00:08:42 Well, similarly, the congregation
00:08:44 is made up of many different members.
00:08:47 Each member, each of you (whether young or old, strong or frail
00:08:52 —all of you) contributes to the whole and the beauty of the congregation.
00:08:57 Each one of you is needed.
00:08:59 You are special to Jehovah and your brothers and sisters.
00:09:03 And did you see when the congregation
00:09:05 is “harmoniously joined together” what happens?
00:09:07 The congregation is built up.
00:09:10 Now, again, many of you have said
00:09:12 that you’ve never felt closer to each other
00:09:15 or Jehovah’s organization than you do now.
00:09:19 Again, that’s no coincidence.
00:09:22 As the end draws near, Jehovah is gathering us closer
00:09:25 and closer together in unity, and those bonds among us
00:09:29 need to grow even stronger.
00:09:32 So, how much we appreciate and how much we can learn
00:09:36 from the wonderful way in which we are made!
00:09:39 May each of us remember those two points:
00:09:42 (1) Be determined to be as active as possible
00:09:45 —move in Jehovah’s service,
00:09:47 and (2) may each of us do
00:09:49 all that we can to promote unity.
00:09:52 And if you do, you will be happy
00:09:56 and not only will you bring joy to yourself
00:09:58 but you’ll bring joy to others as well.
00:10:02 But now Brother Gajus Glockentin, a helper to the Publishing Committee,
00:10:07 will now present the next talk of this symposium,
00:10:10 “Creation Proves That Jehovah Wants Us to Rejoice
00:10:13 —Delightful Sounds.”