00:00:01 Greetings, brothers and sisters!
00:00:04 Welcome to this special edition of JW Broadcasting®
00:00:08 originating from the World Headquarters of Jehovah’s Witnesses.
00:00:12 Our programs this month and next
00:00:15 will feature the entire regional convention program for 2020.
00:00:20 Although the COVID-19 pandemic has resulted in cancellations
00:00:24 of gatherings around the world, Jehovah continues to provide
00:00:28 spiritual “food at the proper time.”
00:00:32 At the time this program was recorded,
00:00:35 local governments had already mandated social distancing.
00:00:39 In compliance, we filmed the entire convention program
00:00:44 without an audience, and we are pleased to present it to you now.
00:00:50 In behalf of the Governing Body and all the brothers and sisters
00:00:54 working unitedly here at world headquarters,
00:00:57 it’s my pleasure to extend to every one of you
00:01:00 a very warm welcome!
00:01:03 Our convention program this year has as its theme
00:01:08 “Always Rejoice!”
00:01:10 and our theme scripture for this opening day is Philippians 4:4:
00:01:14 “Always rejoice in the Lord.
00:01:17 Again I will say, Rejoice!”
00:01:20 This first session of our convention begins with a music-video presentation.
00:01:25 This video highlights the joy we experience
00:01:29 when we gather together for worship.
00:01:32 If you have with you a cellular telephone or other electronic device,
00:01:37 please adjust it to a setting that will not disturb others.
00:01:41 And now, please enjoy the presentation.
00:11:48 We are delighted that you could join us for this opening session
00:11:52 of the “Always Rejoice”! Convention of Jehovah’s Witnesses.
00:11:56 Please stand as we sing together song number 111,
00:12:00 entitled “Our Reasons for Joy.”
00:12:04 After the song, you may pause the program for your local opening prayer.
00:12:09 Again, that’s song number 111.
00:14:32 Please be seated.
00:14:34 Is it realistic for us to rejoice at all times?
00:14:39 If so, how is it possible?
00:14:44 Please pay careful attention to Brother Kenneth Cook,
00:14:47 a member of the Governing Body of Jehovah’s Witnesses,
00:14:50 as he directs attention to our source of joy in the talk
00:14:54 “Why Jehovah Is ‘the Happy God.’”
00:15:04 Welcome to the 2020 “Always Rejoice”!
00:15:08 Regional Convention of Jehovah’s Witnesses.
00:15:11 From the start, we wish to convey to you
00:15:14 greetings from the Governing Body and the entire Bethel family.
00:15:19 And we want you to know that we love you, and we keep you in our prayers.
00:15:24 So, now, whether you are watching this from home or from some other location,
00:15:29 this is our convention for 2020.
00:15:33 And what an encouraging theme, “Always Rejoice”!
00:15:38 We need to discuss this subject
00:15:40 now more than ever before, don’t we?
00:15:43 Is it possible to rejoice as the world crumbles around us?
00:15:47 Yes, it is.
00:15:49 Those who love Jehovah can always find reasons to rejoice.
00:15:54 Throughout this convention, we will discuss
00:15:56 four things that will help us to rejoice.
00:15:59 What are they?
00:16:01 (1) We will consider the reasons we have for rejoicing,
00:16:06 (2) we will examine how we can cultivate godly joy,
00:16:11 (3) we will look at how we can maintain joy despite trials,
00:16:16 and (4) we will discuss how to express joy,
00:16:20 that is, the joy we receive from serving Jehovah.
00:16:24 Now let’s lay the foundation for all of this
00:16:27 by first answering the question:
00:16:29 What is true joy?
00:16:32 What is commonly called joy
00:16:35 is an emotion that is stirred by a feeling of well-being,
00:16:38 by a sense of success,
00:16:40 or because of expecting something good.
00:16:43 And for this reason, joy may seem to come and go
00:16:47 depending on what is happening around us.
00:16:50 You might call it circumstantial joy.
00:16:54 But that is not the case with true joy.
00:16:56 Why?
00:16:58 Because true joy —godly joy—
00:17:00 is an aspect of the fruitage of God’s holy spirit.
00:17:05 True joy is a quality of the heart
00:17:07 that is not dependent on external things happening around us.
00:17:12 This godly quality comes from knowing that you have the truth,
00:17:16 that you are doing what pleases God,
00:17:19 and that your Kingdom hope is certain to be fulfilled.
00:17:23 So then, we see there’s a big difference
00:17:26 between having circumstantial joy
00:17:28 and having “joy of holy spirit.”
00:17:31 This is illustrated for us in the Scriptures
00:17:34 by the example of the Christians in Thessalonica.
00:17:38 The apostle Paul and others helped them to prepare ahead of time
00:17:41 to face persecution with joy,
00:17:44 and prepare they did.
00:17:46 How?
00:17:48 They became strong in faith.
00:17:51 Let’s read about what this did for them
00:17:53 at 1 Thessalonians 1:6.
00:17:58 As we read the verse, ask yourself,
00:18:01 ‘Where did their deep-seated joy come from?’
00:18:04 The verse reads:
00:18:06 “And you became imitators of us, and of the Lord,
00:18:09 “seeing that you accepted the word under much tribulation
00:18:14 with joy of holy spirit.”
00:18:17 Where did their joy come from?
00:18:20 Two things are mentioned: They imitated good examples,
00:18:25 and they had the joy that comes from having God’s holy spirit on them.
00:18:30 We too can acquire “joy of holy spirit,” as mentioned here,
00:18:35 by applying what we learn
00:18:37 and seeking Jehovah’s blessing, his spirit.
00:18:41 Godly joy is not a mere personality trait
00:18:44 that we are born with then, is it?
00:18:47 And it doesn’t come to us simply because of pleasant circumstances.
00:18:51 “Joy of holy spirit” is found deep within us.
00:18:56 And so it should not be confused with simply being cheerful or exuberant.
00:19:01 Godly joy is not superficial.
00:19:04 It’s not found in constantly smiling or laughing.
00:19:08 To show the difference, think of a comedian
00:19:11 who seems to be able to find what is funny
00:19:14 in just about any situation in life.
00:19:17 Yet, deep down inside, he may be very unhappy.
00:19:22 In contrast, like the Christians in Thessalonica,
00:19:26 we can have “joy of holy spirit”
00:19:29 even when we are under tribulation.
00:19:31 We may not smile through a bad time,
00:19:34 but our deep inner joy in serving Jehovah is immovable.
00:19:39 It’s part of “the new personality”
00:19:41 that true Christians put on in order to be like Christ.
00:19:46 Now, with this basic understanding of godly joy in mind,
00:19:51 let’s give our attention to Brother Stephen Lett,
00:19:54 a member of the Governing Body, as he welcomes us
00:19:57 to this “Always Rejoice”! convention.
00:20:01 And please listen carefully as he explains why godly joy
00:20:05 is such a special quality.
00:20:10 Welcome to the “Always Rejoice”!
00:20:14 Convention of Jehovah’s Witnesses.
00:20:18 We’re so happy
00:20:19 that you were able to arrange
00:20:21 to attend all three days
00:20:23 of this convention.
00:20:26 Why were the apostle Paul’s words
00:20:29 at Philippians 4:4 chosen
00:20:31 as the theme for this year’s convention?
00:20:35 Well, over the past four years,
00:20:38 the Governing Body has used conventions
00:20:41 to highlight qualities
00:20:44 that endear us to Jehovah
00:20:47 and help us to be victorious
00:20:51 in our struggle against Satan and his world.
00:20:55 We’ve had convention themes that focused on the need
00:21:00 for loyalty,
00:21:02 endurance,
00:21:05 courage,
00:21:08 and love.
00:21:11 This year,
00:21:12 the convention theme highlights
00:21:14 the need for joy.
00:21:16 At Nehemiah 8:10,
00:21:19 we’re told:
00:21:21 “The joy of Jehovah is your stronghold.”
00:21:26 In the near future,
00:21:28 our faith will be tested as never before.
00:21:33 But if we acquire true joy with the help of God’s holy spirit,
00:21:38 we’ll be able to stand firm
00:21:41 and weather all the storms that come our way.
00:21:46 Godly joy is a deep-seated quality of the heart.
00:21:51 It’s a state of happiness that remains
00:21:55 whether the conditions around us are pleasant or not.
00:22:00 In fact, a person can be disturbed about something
00:22:05 but still have joy in his heart.
00:22:10 For example, the apostles were flogged
00:22:13 for speaking about the Christ.
00:22:15 Yet, “they went out from before the Sanhedrin,
00:22:18 “rejoicing because they had been counted worthy
00:22:22 to be dishonored in behalf of his name.”
00:22:27 Obviously, they weren’t rejoicing over the flogging they had received.
00:22:32 But as servants of God,
00:22:35 they found true joy
00:22:37 in keeping their integrity to him.
00:22:42 However, is it possible for a Christian
00:22:46 always to be rejoicing?
00:22:49 Yes, because true joy is an aspect
00:22:54 of the fruitage of God’s holy spirit.
00:22:58 As an inward quality,
00:23:00 joy is not dependent on external things,
00:23:04 not even on our brothers.
00:23:06 But it does depend on God’s spirit.
00:23:11 And as already noted,
00:23:13 our joy comes from that deep inner satisfaction
00:23:17 of knowing that we have the truth,
00:23:20 that we’re doing what pleases Jehovah,
00:23:23 and that our Kingdom hope is sure.
00:23:28 So godly joy is not the transient joy
00:23:33 that people experience  because they’ve secured a well-paying job,
00:23:38 gone on an exotic vacation,
00:23:41 attained fame and prestige,
00:23:44 or acquired some coveted material item
00:23:48 or large sum of money.
00:23:50 No, true joy has to be cultivated
00:23:55 by means of holy spirit.
00:23:57 To obtain Jehovah’s holy spirit,
00:24:01 we have to draw close to him and give him exclusive devotion.
00:24:06 At Acts 5:32,
00:24:08 we’re told that God gives holy spirit
00:24:12 “to those obeying him as ruler.”
00:24:16 During these three days, the convention program
00:24:20 will help us to deepen our appreciation
00:24:24 for godly joy.
00:24:26 We’ll learn what true joy is,
00:24:30 how to cultivate it,
00:24:32 how to maintain it during difficult times,
00:24:36 and how to display it
00:24:38 as it wells up in our hearts.
00:24:41 Such joy will clearly identify us
00:24:45 as disciples of Jesus,
00:24:48 and it will enable us to serve
00:24:51 as beacons of light in this dark world
00:24:55 and draw others to our “happy God.”
00:24:59 You’ll note that nearly the entire second day
00:25:03 has been devoted to the joy of disciple-making.
00:25:09 Godly joy will help us
00:25:11 to face challenges to our integrity.
00:25:14 Remember that it was “the joy that was set before him”
00:25:18 that helped Jesus to face
00:25:20 an excruciating death on a torture stake.
00:25:25 So please pay rapt attention to the talks and videos.
00:25:29 Look up the scriptures, and read them along with the speakers,
00:25:34 thus allowing God’s Word
00:25:37 to exert its powerful force on your heart.
00:25:42 May this convention become a milestone
00:25:45 in your development
00:25:47 as a joyful imitator of our happy God.
00:25:53 How thankful we are that he made us “in his image,”
00:25:58 giving us the capacity
00:26:00 to feel and express godly joy!
00:26:05 And how thankful we are that he also gives us his holy spirit
00:26:10 to help us cultivate that kind of joy!
00:26:13 We love you very much,
00:26:17 and we pray that each one of you
00:26:20 will forever respond to the words
00:26:23 of the psalmist at Psalm 100:2:
00:26:27 “Serve Jehovah with rejoicing.
00:26:31 Come into his presence with joyful shouting.”
00:26:39 We wish to thank Brother Lett for building up our anticipation
00:26:43 for this “Always Rejoice”! convention.
00:26:46 As Brother Lett highlighted,
00:26:48 godly joy is indeed a very special quality.
00:26:52 Such true joy comes from Jehovah himself.
00:26:56 In fact, the Bible says that he always
00:26:59 has reasons to rejoice —so much so
00:27:03 that being happy describes his personality.
00:27:07 Let’s see this for ourselves
00:27:09 as we read 1 Timothy 1:11.
00:27:13 The context in verses 8 through 10
00:27:16 lists many of the bad qualities and actions
00:27:19 that people of this world display.
00:27:22 But they can change if they listen
00:27:25 to our joyful God, Jehovah.
00:27:27 With that in mind, note the apostle Paul’s inspired words
00:27:31 in verse 11, as he goes on to say
00:27:35 “according to the glorious good news of the happy God,
00:27:40 with which I was entrusted.”
00:27:43 Why can Jehovah be called happy
00:27:46 despite seeing all of the problems and suffering on the earth?
00:27:50 Well, among the many things that make him happy are the following four.
00:27:55 (1) Jehovah is the Creator.
00:27:58 Everything he does is perfect.
00:28:01 Deuteronomy 32:4 says:
00:28:04 “Perfect is his activity.”
00:28:06 For this reason, Jehovah can rightly rejoice in his creation.
00:28:11 That fact is undeniable, and it’s clearly stated
00:28:14 in Psalm 104:31.
00:28:18 As we read it together,
00:28:20 consider how determined Jehovah is to keep his joy.
00:28:25 Verse 31 says:
00:28:28 “The glory of Jehovah will last forever.
00:28:31 Jehovah will rejoice in his works.”
00:28:36 The point: Jehovah will not be denied, will he?
00:28:40 He will find joy in what he has accomplished.
00:28:44 No one can take that from him.
00:28:46 He is the happy God whose purpose for man
00:28:50 and for the earth will be realized.
00:28:52 Adding to his happiness is reason (2)
00:28:56 Jehovah is generous.
00:28:58 And we know what the Bible says about those who give.
00:29:02 And aren’t we grateful for all that Jehovah is providing
00:29:06 to help us and support us now through a very difficult time?
00:29:11 (3) Jehovah’s heart is made glad
00:29:14 by the faithfulness of his servants.
00:29:17 He never forgets all that we have done.
00:29:20 At Proverbs 23:15, he says:
00:29:24 “If your heart becomes wise,
00:29:26 then my own heart will rejoice.”
00:29:30 If we remain faithful to Jehovah,
00:29:33 the joy that we can bring to him will last forever.
00:29:37 (4) Because Jehovah is perfect,
00:29:42 he always does what is right.
00:29:44 He will never do anything to spoil his own happiness.
00:29:49 Well, now that we have looked at what makes Jehovah the happy God,
00:29:53 we want to know what makes us happy,
00:29:56 that is, what makes us truly happy
00:29:58 —deep-down-inside happy.
00:30:01 After all, it’s not difficult to find superficial happiness.
00:30:06 For instance, when you’re near someone with a funny laugh,
00:30:10 do you often find yourself laughing as well?
00:30:13 It happens, right?
00:30:15 You may not even know what you’re laughing about, true?
00:30:18 The point is this: It’s not all that difficult
00:30:22 to experience superficial happiness.
00:30:25 But to find lasting joy takes effort,
00:30:29 and it takes appreciation for what we have.
00:30:33 We will now look at some of the things that bring us real joy,
00:30:38 and as you might expect, it begins with Jehovah.
00:30:43 Our relationship with Jehovah
00:30:46 is our foremost reason for joy,
00:30:49 but not just any relationship;
00:30:51 take note of what is needed
00:30:53 as we read Psalm 16:11.
00:30:58 As we do so, first, notice what Jehovah does.
00:31:03 Next, see what type of relationship we can have with him.
00:31:07 Then, make the connection to having joy.
00:31:11 Psalm 16:11 reads:
00:31:15 “You make known to me the path of life.
00:31:18 In your presence is abundant joy.”
00:31:24 So again, first, what does Jehovah do?
00:31:27 He kindly makes “the path of life” known to us.
00:31:31 Next, what type of relationship can we have with him?
00:31:35 A very close one, it says, as if “in [his very] presence.”
00:31:40 Then we read that “in [his] presence,” there is what?
00:31:44 “Abundant joy.”
00:31:47 Now, along with having a close relationship with Jehovah,
00:31:52 as mentioned there, what else brings us joy?
00:31:56 Jehovah’s holy spirit does.
00:31:58 His holy spirit generates joy in those who receive it.
00:32:03 For this reason, we should pray to receive his holy spirit every day.
00:32:08 What else promotes true joy within us?
00:32:11 Our marvelous hope.
00:32:13 Also, we have an abundance of spiritual food,
00:32:16 even under difficult circumstances.
00:32:20 That joyful blessing was foretold in God’s Word.
00:32:23 To see it, please go
00:32:25 to Isaiah 65:13, 14.
00:32:30 Now, in these verses, Jehovah draws a contrast
00:32:35 between good people and bad people
00:32:37 when he says this, starting in verse 13:
00:32:43 “Therefore this is what the Sovereign Lord Jehovah says: ‘Look!
00:32:47 “‘My servants will eat, but you will go hungry.
00:32:51 “‘Look!
00:32:52 “‘My servants will drink, but you will go thirsty.
00:32:56 “‘Look!
00:32:58 “‘My servants will rejoice, but you will suffer shame.
00:33:02 “‘Look!
00:33:03 “‘My servants will shout joyfully because of the good condition of the heart,
00:33:08 but you will cry out because of the pain of heart.’”
00:33:14 Do you see yourself on Jehovah’s side of this contrast?
00:33:19 If you’ve been keeping up with God’s organization,
00:33:22 you should feel well-fed spiritually.
00:33:25 The bad conditions of this world
00:33:27 must not be permitted to take away from our joy.
00:33:30 As Jehovah said: “[We] shout joyfully.”
00:33:33 Why?
00:33:34 “Because of the good condition of the heart.”
00:33:37 We are more ready than ever before
00:33:40 to see the realization of our hope.
00:33:43 On the other hand, the world around us is suffering
00:33:47 because they lack clear direction
00:33:50 and they are without real hope.
00:33:53 Throughout our lives, and especially at times like this,
00:33:57 we should take note of Jehovah’s help.
00:34:00 When we see that Jehovah is helping us, we know that he is with us.
00:34:05 We just know it —and this too brings us immense joy!
00:34:10 Also, we find joy in hearing the expressions of faith
00:34:15 that come from our dear brothers and sisters, don’t we?
00:34:19 And this is true whether we meet together for worship in person
00:34:23 or whether we meet by means of video.
00:34:26 In fact, with so much to add to our inner joy,
00:34:31 we can come to have a joy so strong and so deep within us
00:34:35 that nothing can shake it.
00:34:37 Even persecution,
00:34:39 though not enjoyable in itself, can lead to joy.
00:34:43 How so?
00:34:45 As Jesus said at Matthew 5:11, 12:
00:34:49 “Happy are you when people reproach you
00:34:53 “and persecute you and lyingly say
00:34:55 “every sort of wicked thing against you for my sake.
00:34:59 “Rejoice and be overjoyed,
00:35:01 since your reward is great.”
00:35:04 So how can we be joyful
00:35:07 even though we are persecuted?
00:35:10 Because when we endure persecution
00:35:13 with joy and keep our integrity,
00:35:16 we gain a victory and Jehovah’s approval.
00:35:19 Jesus said: “Rejoice and be overjoyed,
00:35:22 since your reward is great.”
00:35:26 Well, so far, we have defined true joy,
00:35:29 we have examined why Jehovah is called “the happy God,”
00:35:33 and we have reviewed a number of things that bring us godly joy.
00:35:37 But at this point, you may be wondering,
00:35:40 ‘Can I really be happy if I am suffering?’
00:35:44 That’s a very good question.
00:35:46 So let’s look some more at how
00:35:49 or in what sense we can “always rejoice.”
00:35:53 The fact is that at times all of us may be saddened by injustice,
00:35:58 poor health, unemployment, grief,
00:36:01 or other causes of anxiety
00:36:04 such as mankind has experienced with this global pandemic.
00:36:09 And many of our brothers and sisters
00:36:11 have been affected by such things, haven’t they?
00:36:14 Since that is the case,
00:36:16 let’s look at how we can apply the words of our convention theme,
00:36:20 at Philippians 4:4.
00:36:25 Now, as we read verse 4 —Philippians 4:4—
00:36:29 imagine the apostle Paul writing this
00:36:33 while he was in prison bonds, or chains.
00:36:36 Yet, full of faith,
00:36:38 he said this with God’s spirit on him:
00:36:41 “Always rejoice in the Lord.
00:36:44 Again I will say, Rejoice!”
00:36:48 Why could Paul say this so emphatically?
00:36:51 Because the apostle Paul was a man
00:36:54 who had true godly joy.
00:36:58 Paul had true joy that was not dependent on what was happening around him
00:37:02 or what was happening to him.
00:37:05 From a heart filled with faith, he said that he had joy
00:37:08 that was focused in, or on, the Lord.
00:37:11 That is why Paul was joyful
00:37:14 despite any injustice or anxiety that he experienced.
00:37:19 “Always rejoice,” he said, “again . . . rejoice.”
00:37:24 What will help us to apply these inspired words?
00:37:27 Well, like Paul, we too can always rejoice, despite unpleasant circumstances,
00:37:32 when we grow in faith and seek true joy.
00:37:36 We too seek joy that’s not merely the result of what happens
00:37:40 around us or what happens to us.
00:37:44 When we pray earnestly for God’s spirit,
00:37:47 he helps us to succeed
00:37:50 and to keep our deep inner joy no matter what trial we may face.
00:37:54 Even more than this,
00:37:56 we have Jehovah’s example to imitate.
00:38:00 He has maintained his joy despite much heartache.
00:38:05 What has he endured?
00:38:07 Well, over a period of about 4,000 years,
00:38:11 Jehovah saw a number of angels rebel against his sovereignty.
00:38:16 He saw Adam and Eve rebel.
00:38:19 He watched wickedness spread across the earth.
00:38:22 He saw false worship spread,
00:38:25 and this included what his chosen people, the Israelites,
00:38:28 did as they reverted again
00:38:31 and again to apostasy.
00:38:34 Finally, Jehovah saw his enemies
00:38:37 put his Son to death.
00:38:40 But through it all, though unimaginably painful for Him,
00:38:44 Jehovah never lost his deep-seated joy.
00:38:47 In fact, imagine his joy
00:38:51 as he watched the vast majority of the angels keep their integrity.
00:38:56 Imagine his joy
00:38:58 as he watched faithful Israelites keep their integrity
00:39:02 even when faced with death.
00:39:04 And imagine Jehovah’s joy as he saw thousands turn
00:39:09 to following his Son and become true Christians
00:39:13 —a number that today reaches into the millions.
00:39:17 Jehovah has always been able
00:39:20 to see the light beyond the storm.
00:39:23 May we imitate the happy God and count our blessings every day,
00:39:28 even during the most difficult times.
00:39:32 To help us to do this, we have an entire convention now to enjoy
00:39:36 —all of it centered on the thought of always rejoicing.
00:39:41 This convention includes talks, symposiums, interviews,
00:39:45 a Bible drama, and many videos
00:39:48 that will teach us how to cultivate
00:39:51 and display “joy of holy spirit.”
00:39:54 Please look at the convention program, and let’s see what’s in store for us.
00:39:59 Our Scriptural theme for the first day
00:40:02 is also our convention theme scripture, Philippians 4:4,
00:40:07 which again says: “Always rejoice in the Lord.
00:40:11 Again I will say, Rejoice!”
00:40:14 We have so much to look forward to
00:40:17 during the first day of this program.
00:40:20 For instance, the opening symposium will show
00:40:23 that it’s Jehovah’s advice, not the world’s wisdom,
00:40:27 that brings true joy when we follow it.
00:40:30 Then the dramatic Bible reading will help us to visualize
00:40:34 the events recorded in the book of Ezra.
00:40:37 After that, we will enjoy a faith-strengthening review
00:40:40 of how in the past Jehovah saved his people
00:40:44 as a group and as individuals.
00:40:48 During this critical time,
00:40:51 it’s important for us to take to heart
00:40:54 what we will hear in that talk, entitled
00:40:57 “Rejoice in Jehovah’s Acts  of Salvation.”
00:41:02 In the afternoon session, the second symposium of the day
00:41:07 will explain how the joy in a family is enhanced
00:41:10 when each member appreciates and cherishes the others.
00:41:15 The last symposium of the day
00:41:17 will show how creation provides convincing proof
00:41:21 that Jehovah wants us to enjoy life.
00:41:24 This will be followed by a talk that will discuss
00:41:27 how we can find more peace and more joy
00:41:30 by avoiding jealousy and competition.
00:41:34 Finally, the first day concludes with a talk that will show us
00:41:37 how those who truly know Jehovah are optimistic.
00:41:41 They are generous and patient.
00:41:44 As with each part of this convention,
00:41:47 listen carefully to this talk, entitled
00:41:51 “Close Friendship With Jehovah Brings the Greatest Joy!”
00:41:56 We now look ahead to the second day of our convention program.
00:42:00 The Scriptural theme is based on Psalm 105:3,
00:42:05 and there in verse 3, we are encouraged to “boast about his holy name.
00:42:10 Let the hearts of those seeking Jehovah rejoice.”
00:42:15 One important way to “boast about [Jehovah’s] holy name”
00:42:19 is by means of our disciple-making work.
00:42:22 Tying that in with our convention theme,
00:42:26 the first symposium of the day will leave no doubt
00:42:29 that our joy increases as our skills
00:42:32 in the disciple-making work improve.
00:42:35 Following this, the second symposium
00:42:39 will show how we can find joy in the ministry when we rely
00:42:42 on the help that God gives us for this work.
00:42:45 The baptism talk
00:42:48 will help those soon-to-get-baptized to keep in mind
00:42:51 what they need to do in order to be happy
00:42:55 now and forever.
00:42:57 In the afternoon portion of the second day’s program,
00:43:00 you will hear experiences during a series of videos that will make you proud
00:43:05 to be part of our international brotherhood
00:43:08 of disciple-makers.
00:43:11 The last symposium of day two
00:43:14 will focus on ways you can help your Bible students
00:43:16 to overcome their fears
00:43:18 and experience Jehovah’s help and his blessings.
00:43:22 This will be followed by a convention highlight
00:43:25 —Part I of the Bible drama
00:43:28 “The Joy of Jehovah Is Your Stronghold.”
00:43:32 After that faith-strengthening drama,
00:43:35 we will enjoy the final talk of the second day, entitled
00:43:39 “Making Disciples Now Prepares Us for New World Disciple-Making.”
00:43:44 This talk will help to increase our enthusiasm
00:43:48 not only for the disciple-making work of today
00:43:52 but also for that yet to come.
00:43:55 Now we go to the final day of our program.
00:43:59 With a Scriptural theme taken from Psalm 37:4,
00:44:03 the final day focuses our attention
00:44:06 on what lies at the heart of true joy.
00:44:10 Psalm 37:4 says:
00:44:12 “Find exquisite delight in Jehovah,
00:44:15 and he will grant you the desires of your heart.”
00:44:19 With Jehovah as our focus,
00:44:22 we start the day with a seven-part symposium
00:44:26 that will highlight how we can endure trials with joy.
00:44:30 Afterward, during the public Bible discourse,
00:44:34 the speaker will explain what riches God promises
00:44:38 and how they can be obtained.
00:44:42 In the concluding session of our convention,
00:44:45 we will be delighted to watch the thrilling climax of the Bible drama
00:44:49 “The Joy of Jehovah Is Your Stronghold.”
00:44:53 Then the convention program will conclude with the talk
00:44:57 “Find Exquisite Delight in Jehovah!”
00:45:01 We will all benefit
00:45:03 as the speaker reviews what helps us now
00:45:07 and what we have to look forward to in the future.
00:45:11 Would you like to see a preview
00:45:14 of the many videos we will enjoy at this convention?
00:45:17 We thought so. Let’s watch.
00:45:23 I tried to look for work, but I was unsuccessful.
00:45:27 It was a struggle even to get water.
00:45:30 And the specialist gave us the diagnosis
00:45:32 of a very aggressive brain tumor.
00:45:35 My negative disposition
00:45:38 made me a very impatient, sarcastic, and demanding person.
00:45:42 The fact that I was not appointed as an elder made me feel disappointed.
00:45:46 Jehovah will act in the near future,
00:45:49 fulfilling all his promises.
00:45:52 And so I’m happy to endure.
00:45:55 And when everything around you is chaotic,
00:45:59 the one thing you have is your relationship with Jehovah.
00:46:04 Regaining joy is a work in progress.
00:46:08 I’ve always admired the beauty and power of the sea.
00:46:13 It reminds me of the One who created the sea.
00:46:16 It’s not hard for him to care
00:46:18 for just one small human like me.
00:46:25 What a wonderful preview!
00:46:27 We have so many blessings
00:46:29 to appreciate and to draw strength from.
00:46:33 Yes, enjoy the blessings
00:46:35 of cultivating “joy of holy spirit.”
00:46:38 From this opening discussion,
00:46:40 it’s clear that godly joy does not come from random events;
00:46:45 nor does it come from this world.
00:46:47 Rather, godly joy —true joy—
00:46:50 is an aspect of the fruitage of God’s holy spirit.
00:46:54 What will be one of the many blessings that we will experience
00:46:58 if we continue to rejoice?
00:47:00 The answer, which this convention will highlight,
00:47:04 is found at 2 Corinthians 13:11.
00:47:08 Please read it along with me
00:47:10 —2 Corinthians 13:11.
00:47:14 It says: “Finally, brothers, continue to rejoice,
00:47:19 “to be readjusted, to be comforted, to think in agreement,
00:47:24 “to live peaceably;
00:47:26 and the God of love and of peace will be with you.”
00:47:30 So if you continue to rejoice
00:47:34 in serving Jehovah, what is the promise?
00:47:36 The promise is that “the God of love and of peace will be with you.”
00:47:41 With that in mind,
00:47:43 let’s be determined to “always rejoice.”
00:47:47 In turn, Jehovah,
00:47:49 “the happy God,” will always be with us.
00:47:54 Thank you, Brother Cook, for giving us a preview of the convention program!
00:48:01 We certainly want to keep listening to this entire program
00:48:04 so as not to miss any of what has been prepared.
00:48:09 People everywhere search for joy, but many fail to find it.
00:48:14 Why?
00:48:16 How can true joy be found?
00:48:19 Please give attention to the first symposium of this convention.
00:48:23 Brother Leonard Myers, a helper
00:48:26 to the Writing Committee of the Governing Body,
00:48:28 will begin with the talk
00:48:30 “What Contributes to Joy?—A Simple Life.”
00:48:34 Each speaker will then introduce the one to follow.
00:48:44 The opening song of our convention program
00:48:47 reminded us that “our reasons for joy are abundant”
00:48:50 and that true joy “is well-founded,
00:48:53 with roots reaching deep in God’s Word.”
00:48:56 Just as a tree anchors itself in the earth’s nourishing soil,
00:49:01 so true joy is anchored in the sayings of Jehovah.
00:49:05 And those sayings promise us joy that will last forever.
00:49:10 But isn’t it also true that Satan’s world promises to give us joy?
00:49:15 Yet, any measure of joy derived from things in Satan’s world
00:49:18 —such as pursuing wealth, wrongdoing,
00:49:21 extreme views of work, or friendships in the world—
00:49:25 is a false joy that is short-lived.
00:49:29 Think back to our illustration of the tree.
00:49:32 Can a tree survive if its roots have been poisoned with chemicals?
00:49:36 Of course not.
00:49:38 Well, how long will we experience joy
00:49:40 if we seek it in this poisonous world of Satan?
00:49:44 Not long at all.
00:49:46 This symposium will contrast what the world teaches about joy
00:49:50 with what God’s Word teaches.
00:49:53 As you listen and watch, consider these questions:
00:49:57 Why do the world’s ways of finding joy not work?
00:50:01 And am I pursuing what truly contributes to joy?
00:50:06 In this talk, we’ll discuss how pursuing a simple life contributes to joy.
00:50:13 The world teaches that pursuing wealth and having money will make you happy.
00:50:18 And an illustration of Jesus in Luke chapter 12 highlights that point.
00:50:22 Please turn there with me, Luke chapter 12.
00:50:26 In the illustration, the land of a rich man produced well.
00:50:29 He planned on building bigger storehouses.
00:50:32 And notice, Luke 12:19, what the man said to himself:
00:50:37 “You have many good things stored up for many years;
00:50:41 take it easy, eat, drink, enjoy yourself.”
00:50:46 So the man thought that because of having many good things,
00:50:50 he could enjoy them for many years.
00:50:54 But notice what God told him, according to verse 20:
00:50:57 “Unreasonable one, this night they are demanding your life from you.
00:51:02 Who, then, is to have the things you stored up?”
00:51:06 So in reality, the man’s joy from pursuing wealth was short-lived.
00:51:12 To further illustrate this point, as you watch the following dramatization,
00:51:16 consider how a brother responds to an offer of more money
00:51:20 and how it affects his joy.
00:51:41 You wanted to see me?
00:51:43 Yeah, come on in and go ahead and close the door, please.
00:51:47 Thanks for coming up.
00:51:48 Yeah, absolutely.
00:51:49 Ben, all of your projects have come in on schedule and under budget.
00:51:52 We’re really impressed, and we want to move you up to the management team.
00:51:56 Wow!
00:51:57 Now, you’ll head up the whole division to start.
00:51:59 Management team
00:52:02 —I liked the sound of that,
00:52:04 not to mention the pay raise and the bonuses.
00:52:08 It did sound like a lot more work,
00:52:10 but Victor was so positive.
00:52:13 There may be a little overtime here and there,
00:52:15 but I wouldn’t worry about it —not with your skill.
00:52:18 He told me I could think about it before deciding.
00:52:22 But come on, this was a no-brainer.
00:52:28 The new position was great!
00:52:30 And the money—well,
00:52:34 that wasn’t too bad either.
00:52:37 It was exciting to work directly with clients,
00:52:43 but the hours
00:52:46 were crazy.
00:52:48 It’s been said that the easy thing to do
00:52:51 and the right thing to do are seldom the same.
00:52:55 We see an example of this in this week’s Bible reading.
00:52:58 True worship,
00:53:00 the right thing, was not easy but required hard work.
00:53:05 King Hezekiah demonstrated his zeal for Jehovah’s worship . . .
00:53:10 So our question for the audience is, How could we explain this to someone?
00:53:15 Ava, please.
00:53:21 Most nights I was wiped out.
00:53:27 All around the world,
00:53:29 many people wonder if life has any purpose.
00:53:33 And I have to admit
00:53:36 that even when I wasn’t working, . . .
00:53:38 I’m so sorry.
00:53:39 Can you take this door for me?
00:53:44 Twenty minutes.
00:53:45 I was working.
00:53:47 OK.
00:53:53 As highlighted in the video,
00:53:55 why will pursuing money not make us happy?
00:53:59 Because we wouldn’t be following Jehovah’s advice,
00:54:02 and that would cause us to fall into “a snare,” or trap,
00:54:06 as mentioned at 1 Timothy 6:9.
00:54:09 Without our even realizing it, that snare can consume our time
00:54:14 —time that we need to be spending on spiritual things.
00:54:18 How was that shown in the video?
00:54:21 Well, the pay raise, bonuses, new car, and other things
00:54:24 may have made our brother happy for a short time.
00:54:28 However, did you notice how pursuing money was a snare for him?
00:54:32 Most nights he was exhausted from working long hours.
00:54:36 He arrived late to the meeting and fell asleep.
00:54:40 And did you notice what happened to his participation in the field ministry
00:54:44 —the most important work on earth?
00:54:47 It suffered, didn’t it?
00:54:49 He wasn’t prepared, and he experienced interruptions from his workplace.
00:54:54 It’s true that money is useful.
00:54:56 We need it to buy food, shelter, and clothing.
00:55:00 But trading spiritual things for wealth is always a poor investment.
00:55:07 On the other hand, a life focused on serving Jehovah
00:55:10 is a simple life that brings deep and lasting joy.
00:55:15 Jesus emphasized this in his words at Matthew 6:22:
00:55:19 “If, then, your eye is focused, your whole body will be bright.”
00:55:25 The basic meaning of the Greek word for “focused” is “single or simple.”
00:55:31 “It can convey the idea of singleness of mind or devotion to one purpose.”
00:55:36 For example, if we focus our life on material things,
00:55:41 they could take up a lot of our time and energy,
00:55:44 and we may not take time to pray, study, or preach.
00:55:49 How much better to follow Jesus’ instruction and keep our life simple!
00:55:54 By focusing on putting God’s service first in our life,
00:55:58 we’ll have true joy.
00:56:00 As you watch the following dramatization,
00:56:03 consider how our brother gains joy when he makes a different decision.
00:56:10 We’re really impressed, and we want to move you up to the management team.
00:56:13 Wow!
00:56:14 Now, you’ll head up  the whole division to start.
00:56:16 Victor’s offer really took me by surprise.
00:56:22 And wow!
00:56:23 The perks were tempting!
00:56:29 But I knew there was a lot at stake,
00:56:33 so I told him I’d talk to Lisa
00:56:35 and get back to him tomorrow.
00:56:42 What was this job going to mean for our spiritual goals?
00:56:51 Would we still be able to keep our life simple?
00:56:58 Were we ready to trade our time together as a family
00:57:02 for more money?
00:57:21 The next day,
00:57:23 I told Victor how much I appreciated the opportunity
00:57:27 but felt that it just wasn’t the right fit for our family.
00:57:32 Money was tight, but we were OK.
00:57:35 We had what we needed.
00:57:41 Saying no to that promotion
00:57:42 meant holding off on a few upgrades,
00:57:54 but it also meant more time for meeting preparation, . . .
00:57:57 Thank you, Brother Miller.
00:57:58 Let’s go on and look at the—
00:58:04 . . .  more time for the ministry,
00:58:11 and more time
00:58:12 for each other.
00:58:20 Did you notice the happiness of our brother and his family
00:58:24 when he decided to live a simple life?
00:58:27 But why does a simple life bring us happiness?
00:58:30 Ecclesiastes 5:12 highlights one reason.
00:58:34 Let’s look at that together —Ecclesiastes 5:12.
00:58:38 Why does a simple life bring us happiness?
00:58:42 The verse says:
00:58:44 “Sweet is the sleep of the one serving,
00:58:46 “whether he eats little or much,
00:58:48 “but the plenty belonging to the rich one
00:58:51 does not permit him to sleep.”
00:58:54 So those who possess much may be anxious about losing their possessions
00:58:59 and thus lose sleep worrying about them.
00:59:03 In contrast, those with little materially have less to worry about,
00:59:07 and they can enjoy, as the verse says, “sweet . . . sleep.”
00:59:11 The point:
00:59:13 When we refuse to allow material things to interfere with our sacred service,
00:59:18 we gain satisfaction, peace, and joy.
00:59:22 So if you’re presented with an offer
00:59:24 like the one given to our brother in the video,
00:59:27 what should you do?
00:59:29 First, pray.
00:59:31 Pray for help to make a decision that will be pleasing to Jehovah.
00:59:36 Then, ask yourself: Will this decision complicate my life?
00:59:40 And how will this affect the time I spend serving Jehovah?
00:59:45 Questions like those helped our brother in the video
00:59:47 to make a decision that brought great joy.
00:59:51 Remember, any decision you make that promotes a simple life
00:59:56 focused on serving Jehovah will lead to joy that “is well-founded,
01:00:00 with roots reaching deep in God’s Word.”
01:00:04 May all of us attain the true joy
01:00:07 that comes from living a simple life.
01:00:11 But a simple life is not the only thing that leads to joy.
01:00:14 Listen as Brother Robert Ciranko, a helper to the Writing Committee,
01:00:17 now considers the next talk of this symposium,
01:00:21 “What Contributes to Joy? —A Clean Conscience.”
01:00:31 What would you do if you were tempted or pressured
01:00:34 to commit some sort of wrongdoing?
01:00:36 There are many people in the world
01:00:38 who would give in to the temptation or the pressure,
01:00:41 especially if they felt that they could benefit in some way
01:00:44 and they thought that no one would find out about it.
01:00:47 But would doing that really contribute to a person’s joy?
01:00:52 In the previous talk, we saw a dramatization
01:00:55 of a brother named Ben.
01:00:57 At first, he chose to accept a promotion at work that put him under great stress.
01:01:02 Let’s take another look at him in that position
01:01:05 and see how he handles things when his boss
01:01:08 pressures him to be dishonest.
01:01:17 Hey, Ben, it looks like you forgot to sign off on a job order.
01:01:24 Actually,
01:01:26 these failed that quality inspection.
01:01:27 Remember?
01:01:29 Yeah, by like two tenths of a point.
01:01:31 Yeah, I already talked to Steve about replacing the components,
01:01:34 and we’re going to get that order adjusted,
01:01:36 and I’ll have a new one for you on your desk tomorrow afternoon.
01:01:44 Ben,
01:01:46 there’s no time for that.
01:01:47 This is a huge account.
01:01:49 If you don’t sign off on this,
01:01:51 you’d be hurting the whole company.
01:01:54 What?
01:01:57 Victor, I’m-I’m not sure
01:02:00 that I’m really comfortable
01:02:04 bypassing the inspection when . . .
01:02:06 Ben, I’m not asking you to tell some big lie.
01:02:10 This is a technicality.
01:02:13 Remember, a good quarter
01:02:16 means good bonuses for everyone
01:02:17 —including you.
01:02:24 I didn’t want to do it,
01:02:26 but the last thing that Lisa and I needed
01:02:30 was for me to lose my job.
01:02:39 I really didn’t have a choice.
01:02:43 If you lie, they can’t believe you.
01:02:47 And they might not . . .
01:02:48 I kept telling myself that it was no big deal.
01:02:52 All lies are bad, even little ones.
01:02:54 One lie leads to another, and they cause much harm.
01:03:06 It’s simple, right?
01:03:11 Jehovah’s people always tell the truth.
01:03:18 Did you hear what Ben said?
01:03:21 “I kept telling myself that it was no big deal.”
01:03:24 But if that were really true,
01:03:26 then why was he so uncomfortable about what he had done?
01:03:30 It is because wrongdoing does not lead to true joy.
01:03:34 Ben’s conscience was not clean.
01:03:37 It was telling him that Jehovah’s people always tell the truth.
01:03:42 And what is the conscience?
01:03:44 A young boy was asked that question, and he said,
01:03:47 “When you’re good, you don’t even know you have it,
01:03:50 but when you’re bad, it hurts.”
01:03:54 Another child said that in her head there was a green light
01:03:58 and a red light, and that when she was told to do something that she knew was wrong,
01:04:02 the red light would flash.
01:04:05 Well, they both had the right idea.
01:04:07 Our conscience is our inner sense of right and wrong
01:04:11 that Jehovah instilled in us.
01:04:14 And the Bible says that it is like a ‘law written in the human heart.’
01:04:19 Speaking of people in general,
01:04:21 look at what Romans 2:15 says,
01:04:24 as it explains the function of the conscience.
01:04:27 That’s Romans 2:15:
01:04:31 “They are the very ones who demonstrate the matter of the law
01:04:35 “to be written in their hearts,
01:04:37 “while their conscience is bearing witness with them,
01:04:41 “and by their own thoughts they are being accused
01:04:44 or even excused.”
01:04:47 Jehovah gave us a conscience so that we can evaluate
01:04:51 any situation that arises in life,
01:04:53 make a right choice, and then judge ourselves afterward
01:04:57 on the choice we made.
01:04:59 If we allow ourselves to do what we know is wrong,
01:05:02 our conscience will surely strike us.
01:05:05 Then, if we repeatedly ignore our conscience,
01:05:09 it will malfunction and become insensitive
01:05:11 and it will not recognize dangers that could damage
01:05:14 our relationship with Jehovah.
01:05:17 The first time a person does something he knows he should not do,
01:05:21 his conscience may prick him and he may feel guilty.
01:05:24 But if he does it again and again,
01:05:27 his conscience will gradually fail to respond,
01:05:30 and he may get involved in even more serious wrongdoing.
01:05:33 Seemingly small compromises often lead to larger ones,
01:05:38 and larger compromises further distance people
01:05:41 from the happy God,
01:05:43 and that leads to feelings of worthlessness and heartache.
01:05:48 Whereas a clean conscience that results from obeying Jehovah
01:05:52 brings us self-respect,
01:05:55 personal dignity, and real joy.
01:05:58 Now, how can we safeguard our conscience
01:06:01 so that it is always clean?
01:06:03 By studying Bible principles and meditating on how to apply them,
01:06:08 so that when we are faced with important decisions,
01:06:11 we will know how to respond in a way
01:06:14 that will contribute to our joy.
01:06:16 We have to sensitize our conscience
01:06:19 by learning and loving Jehovah’s view of what is right and what is wrong
01:06:24 and by being convinced that living in harmony
01:06:27 with his standards is the best way of life.
01:06:30 And that is how the psalmist David felt.
01:06:32 If you’d like to turn to Psalm 19:8,
01:06:37 Psalm 19:8, he wrote:
01:06:40 “The orders from Jehovah are righteous,
01:06:43 “causing the heart to rejoice;
01:06:45 “the commandment of Jehovah is clean,
01:06:48 making the eyes shine.”
01:06:51 So maintaining a clean conscience in all areas of our daily life
01:06:56 will bring us joy—in our use of alcohol, in business dealings,
01:07:00 with entertainment choices,
01:07:02 and in our dealings with the opposite sex.
01:07:06 And when we have a clean conscience, as Jehovah’s people,
01:07:09 we are not ashamed to give a witness to others.
01:07:12 As the apostle Paul wrote at 2 Corinthians 1:12,
01:07:16 we can boast that “our conscience bears witness
01:07:19 “that we have conducted ourselves in the world . . . with holiness
01:07:22 and godly sincerity.”
01:07:25 At times, it takes real courage to be honest
01:07:28 and to face whatever consequences may come our way.
01:07:32 As you watch the following dramatization,
01:07:35 see how Ben benefits from being honest.
01:07:43 Hey, Javi.
01:07:44 Hey, Ben. How are you doing?
01:07:46 Good. How’s the job going?
01:07:47 Oh, the machine is running great!
01:07:48 Ben, I did have a question on the specs for the Harrison job.
01:07:50 Can we take a quick look?
01:07:51 Yeah. Yeah, yeah, yeah.
01:07:52 Uh, let’s see here.
01:07:55 Need a hand?
01:07:56 No, I’m good. I just . . .
01:08:01 Oh, no!
01:08:04 What happened, guys?
01:08:09 We got—we got to do something!
01:08:11 Um, disconnect . . .
01:08:12 OK. Yeah, yeah, get it going.
01:08:22 Dead
01:08:23 —I’m pretty sure it’s dead.
01:08:27 I would just say that it stopped working.
01:08:29 Whatever you do, don’t tell Victor what happened.
01:08:43 We just got this set up last month.
01:08:46 Why would it just stop working?
01:08:48 It could happen.
01:08:51 Oh, you can actually smell
01:08:54 the coffee.
01:08:56 I’ll talk to Victor.
01:08:58 Don’t throw yourself under the bus, Man!
01:09:00 We’ll help you get this cleaned up.
01:09:02 No one will have to know.
01:09:03 This is one of the most expensive units in the shop.
01:09:06 If you take the blame,
01:09:08 you’re just making yourself look bad.
01:09:13 No. It’s OK.
01:09:14 It was a mistake.
01:09:17 I’ll explain it.
01:09:19 We need to get this back online.
01:09:47 In the end, I think Victor actually appreciated my honesty.
01:09:54 And he wasn’t the only one.
01:09:57 Mark had some questions,
01:10:00 and we had a great discussion.
01:10:10 This time, instead of his conscience troubling him,
01:10:13 Ben had real peace of mind.
01:10:15 He also gained the trust and respect of others.
01:10:18 How can you have a clean conscience?
01:10:21 By being determined, as Hebrews 13:18 says,
01:10:25 ‘to conduct yourselves honestly in all things,’
01:10:29 whether other humans are aware of your good conduct or not.
01:10:32 Then you can sleep each night with the satisfaction of knowing
01:10:37 that Jehovah is pleased with you.
01:10:39 As they say, ‘There is no pillow so soft as a clean conscience.’
01:10:44 It rewards us with peace of mind and joy.
01:10:49 Besides a clean conscience, what else brings true joy?
01:10:53 Listen as Brother William Malenfant, a helper to the Teaching Committee,
01:10:57 considers the next talk of this symposium,
01:11:00 “What Contributes to Joy? —Meaningful Work.”
01:11:11 Work is a gift from God.
01:11:14 And his inspired Word tells us
01:11:16 to be balanced in our view of work.
01:11:19 However, the world teaches extreme views of work
01:11:23 that are contrary to God’s view.
01:11:26 Some have the view that work should be avoided at all costs,
01:11:30 and they work hard at not working.
01:11:34 Others have the view that the more you work,
01:11:38 the happier you will be.
01:11:41 As you watch the following dramatization,
01:11:44 notice how our brother’s emphasis
01:11:47 on secular work actually robs him of joy.
01:11:55 The company took on new clients this year, and I knew that Victor
01:11:59 was really depending on me to keep things on schedule.
01:12:04 I didn’t want to let him down,
01:12:06 so I stepped up
01:12:09 and took on the overtime hours.
01:12:14 I figured it was temporary,
01:12:17 and I even got to take home a bigger paycheck.
01:12:23 The problem is that that’s not all I took home.
01:12:33 By the end of each week, I was burned-out.
01:12:42 And the weekends
01:12:50 —well,
01:12:52 they weren’t really any better.
01:12:56 In fact, I spent a lot of Saturdays back at the office.
01:13:10 The project took a lot longer than I thought.
01:13:13 That pretty much took out field service and the meetings.
01:13:17 But I knew that management
01:13:19 would be impressed.
01:13:21 That machine is essential so that I can get the parts out.
01:13:23 I got the reports in right on time.
01:13:26 Look! This is costing a lot of money.
01:13:28 I have a first quarter that I have to meet,
01:13:29 and without this,
01:13:30 it’s going to—it’s going to kill me.
01:13:34 You know we had a contract that you’re supposed to—
01:13:37 Like I said, I don’t care about your third-party vendors.
01:13:39 This is unacceptable.
01:13:43 I was working harder than ever,
01:13:46 and in the end, I’m not sure anyone even cared.
01:13:56 We know that being industrious and working hard is good.
01:14:01 But what did our brother in the video experience
01:14:04 when he adopted the world’s extreme view of work?
01:14:07 Did it make him happier?
01:14:09 If we put secular work above everything else,
01:14:13 we could lose out on needed rest and spiritual pursuits.
01:14:17 Our brother in the video sacrificed precious time with his family
01:14:21 and activity with the congregation
01:14:24 because he did not have a balanced view of secular work.
01:14:28 Read with me what Ecclesiastes 4:6
01:14:33 indicates about being balanced
01:14:36 —Ecclesiastes 4:6:
01:14:39 “Better is a handful of rest
01:14:42 “than two handfuls of hard work
01:14:46 [and notice what it adds] and chasing after the wind.”
01:14:51 “Chasing after the wind” is an exercise in futility.
01:14:56 You can’t catch the wind and hold on to it.
01:15:00 A person who is a workaholic
01:15:03 may never enjoy the fruitage of his labor
01:15:06 if his work consumes all his time and energy.
01:15:10 His work can become as pointless as “chasing after the wind.”
01:15:16 We accept with joy our obligation
01:15:19 to provide for ourselves and those who depend on us.
01:15:22 But we also need to remember
01:15:24 that there is more to life than work.
01:15:28 Jehovah gives us the instructions we need
01:15:31 to have a balanced life and have a proper view of work.
01:15:36 For example, the Bible encourages us
01:15:40 to work hard at what we do to make a living,
01:15:43 and meaningful secular work
01:15:45 can bring us joy and a feeling of accomplishment.
01:15:49 Whatever we do, we want to do it well.
01:15:53 Also, as Ephesians 4:28 says,
01:15:56 “doing good work” allows us to “have something to share
01:15:59 with someone in need.”
01:16:01 But we are advised in Scripture
01:16:05 to “make sure of the more important things.”
01:16:09 And the most important work we can do
01:16:11 is stated clearly at 1 Corinthians 15:58.
01:16:17 Please read with me
1 Corinthians 15:58:
01:16:22 “Therefore, my beloved brothers,
01:16:25 “be steadfast, immovable,
01:16:28 “always having plenty to do in the work of the Lord,
01:16:33 “knowing that your labor is not in vain
01:16:36 in connection with the Lord.”
01:16:39 “Having plenty to do in the work of the Lord”
01:16:43 is good for us,
01:16:45 and it is pleasing to Jehovah.
01:16:48 As you watch the following dramatization,
01:16:52 see how our brother benefits from working hard
01:16:56 at his secular job and in spiritual pursuits.
01:17:14 It had been a busy week,
01:17:17 but the weekend was going to be even busier
01:17:20 and better!
01:17:29 But first, I needed to make an important stop.
01:17:36 Oh, it’s Ben.
01:17:38 Come in!
01:17:39 Oh, it’s so good to see you.
01:17:41 You too.
01:17:42 Hey, John,
01:17:44 how are you feeling?
01:17:45 Ben, how are you doing?
01:17:48 Good. Good.
01:17:49 Well, I’m so glad . . .
01:17:50 This illness had been so hard on John and Sandy.
01:17:56 I couldn’t even imagine what they were going through.
01:18:10 It was so encouraging to see John’s positive attitude.
01:18:16 The next day,
01:18:17 we had a fantastic conversation in the ministry.
01:18:28 Then Tom and I finally figured out that glitch
01:18:31 in the A/V system.
01:18:32 OK, Tom, go ahead and hit play.
01:18:33 It’s playing.
01:18:35 OK.
01:18:37 All right!
01:18:39 Yes!
01:18:40 Whew!
01:18:41 Everything looked and sounded great!
01:18:52 We definitely were busy
01:18:54 but in the best way possible,
01:18:57 doing things that really mattered
01:19:00 and for people who love Jehovah.
01:19:08 We saw a balanced and joyful man in that video.
01:19:13 Our brother worked hard at his secular job
01:19:16 because it allowed him to provide for his family’s physical needs.
01:19:20 Did you notice in the video that the brother had a picture
01:19:24 of his family at his workplace?
01:19:27 It was a nice reminder of one of the reasons
01:19:30 why he was working hard.
01:19:32 True, it may be that you work at a job
01:19:36 you don’t particularly enjoy doing.
01:19:39 Nevertheless, you work hard and give it your best
01:19:43 because you’re doing it for your family and for Jehovah.
01:19:48 And when you do your job well,
01:19:51 the truth is that you can find pleasure in it
01:19:54 or at least in what it provides.
01:19:58 Doing “the work of the Lord”
01:20:00 includes work that we do on behalf of the congregation.
01:20:04 We experience the greater happiness
01:20:07 that comes from giving, as stated at Acts 20:35.
01:20:12 Did our brother in the video that we just observed
01:20:15 give of himself to the congregation?
01:20:18 Yes, he did.
01:20:20 He took the time to visit a brother in the hospital,
01:20:24 and we know that such visits are truly appreciated.
01:20:27 He participated in the ministry
01:20:29 to spread the good news of the Kingdom.
01:20:32 He helped out at the Kingdom Hall
01:20:34 to get the audio/video setup working.
01:20:38 Like him, we make ourselves available
01:20:41 for whatever has to be done to care for Kingdom interests.
01:20:45 At the end of the day,
01:20:48 our brother was with his family and friends—probably very tired.
01:20:53 But it was a good tired.
01:20:56 He was enjoying a period of relaxation and personal satisfaction.
01:21:02 Yes, all of his hard work brought him genuine happiness.
01:21:08 Truly, as Jehovah’s servants,
01:21:11 all of us want to be busy in the best ways possible.
01:21:15 Jehovah created us to enjoy both work and leisure,
01:21:20 as stated at Ecclesiastes 3:13:
01:21:24 “That everyone should eat and drink
01:21:28 “and find enjoyment for all his hard work.
01:21:32 It is the gift of God.”
01:21:36 Keep your life balanced,
01:21:40 and you will enjoy all of the work you do even more.
01:21:45 Please listen as Brother James Mantz,
01:21:48 a helper to the Writing Committee,
01:21:50 now considers the final talk of this symposium,
01:21:54 “What Contributes to Joy? —True Friendships.”
01:22:05 Thanks to modern technology,
01:22:07 people the world over say
01:22:09 that they have more “friends” than ever.
01:22:12 All they have to do is add a person’s name
01:22:15 to their list of “friends” on a social network.
01:22:18 Some boast of having hundreds,
01:22:21 even thousands, of such “friends.”
01:22:24 Others don’t have access to the Internet,
01:22:27 so they make friends the old-fashioned way
01:22:30 —at work, at school, or in the neighborhood.
01:22:35 Having good friends is very important.
01:22:39 So we need to ask ourselves:
01:22:41 What is true friendship?
01:22:44 Where should I look for true friends?
01:22:47 How can my choice of friends affect my joy?
01:22:52 As you watch the following dramatization,
01:22:55 think about the effect our brother’s choice of friends
01:22:59 has on his joy.
01:23:07 And, believe me,
01:23:09 that’s not the only dirt I have on Victor.
01:23:12 OK, we’re listening.
01:23:14 So last week, he’s talking in his office, right?
01:23:17 And he has no idea that I’m standing right there,
01:23:20 and he’s bragging to his buddy . . .
01:23:22 I really didn’t want to hear this.
01:23:25 Lunch with them seemed harmless,
01:23:28 but this was anything but upbuilding.
01:23:31 Hey, hey, check out these guys.
01:23:35 It’s the Bible people.
01:23:40 Uh-oh.
01:23:41 Don’t look now!
01:23:43 I think they have someone.
01:23:44 They might try to convert us too!
01:23:52 What is the deal with these people?
01:23:55 I mean, it’s cool
01:23:56 if you want to believe in fairy tales and everything,
01:23:59 but keep it to yourself,
01:24:00 right?
01:24:01 Exactly!
01:24:02 Absolutely! Exactly!
01:24:04 Well, . . .
01:24:05 And those carts are everywhere now!
01:24:07 They’re all over the city.
01:24:13 I couldn’t finish my lunch.
01:24:17 I had never noticed how sarcastic and negative
01:24:20 my coworkers could be.
01:24:26 I had always thought of them as,
01:24:33 well, as friends.
01:24:39 But what kind of friends was I making?
01:24:51 Did you see the brother’s face at the end of the video?
01:24:53 He didn’t look very happy.
01:24:55 Why not?
01:24:57 The association seemed harmless.
01:25:00 Workmates were just taking their lunch break together,
01:25:03 but their conversation went in a negative direction.
01:25:07 They began talking about finding dirt on a fellow worker.
01:25:11 Then it got personal.
01:25:14 His coworkers started to make fun
01:25:16 of the Witnesses who were preaching using a cart.
01:25:19 Please open your Bibles to Proverbs chapter 19.
01:25:24 We’re going to read three verses here,
01:25:26 and these verses reveal the disappointing reality
01:25:31 of looking to the world
01:25:33 as a source of true friends.
01:25:36 In Proverbs chapter 19, we’ll start with verse 4,
01:25:39 and then read verses 6 and 7:
01:25:43 “Wealth attracts many friends,
01:25:46 “but the poor man will be deserted even by his friend.
01:25:49 “Many seek the favor of a noble,
01:25:52 “and everyone is a friend to the man who gives gifts.
01:25:56 “All the brothers of a poor man hate him;
01:25:59 “how much more he is shunned by his friends!
01:26:03 He pursues them with requests, but no one responds.”
01:26:09 Friendships in the world
01:26:11 are often based on selfish motives.
01:26:14 As verse 4 says:
01:26:16 ‘Wealth attracts friends;
01:26:18 poverty drives them away.’
01:26:21 Such friendships can be shallow,
01:26:24 and they can end abruptly.
01:26:27 One 42-year-old woman
01:26:29 had over a thousand “friends” on her social network.
01:26:33 Yet, not one of those “friends”
01:26:35 responded to her plea for help
01:26:38 just before she took her own life.
01:26:41 Friendships with the world are not only disappointing
01:26:45 but they can also damage our relationship with Jehovah.
01:26:49 With good reason,
01:26:51 the footnote to 1 Corinthians 15:33 warns us:
01:26:56 “Bad associations corrupt good morals.”
01:27:01 Cultivating friendships with people
01:27:04 who do not serve Jehovah is like trying to mix oil with water.
01:27:09 It just doesn’t work.
01:27:11 Why not?
01:27:13 Because the Scriptures teach that true friends
01:27:16 can be found only among Jehovah’s people.
01:27:22 Our Christian brotherhood is the only place
01:27:25 where we can find friends like the one described
01:27:28 at Proverbs 18:24.
01:27:31 Please open to that scripture,
01:27:33 and notice the distinction between a companion
01:27:37 and a true friend.
01:27:39 Proverbs 18:24 reads:
01:27:43 “There are companions ready to crush one another,
01:27:47 but there is a friend who sticks closer than a brother.”
01:27:53 Our Christian brothers and sisters
01:27:55 are not simply companions, or acquaintances,
01:27:59 someone we happen to know;
01:28:01 they are loyal friends.
01:28:04 We can rely on them.
01:28:06 Why?
01:28:08 Is it because we’re all the same age?
01:28:10 Is it because we come from the same national,
01:28:13 economic, or social background?
01:28:15 No.
01:28:17 Our friends in the Christian congregation
01:28:19 stick “closer than a brother”
01:28:21 because they share our faith, our values,
01:28:25 our love for Jehovah, and our hopes.
01:28:29 They work with us side by side in the ministry.
01:28:33 They support us when we’re discouraged
01:28:35 or when we’re facing a trial.
01:28:38 They rejoice with us when we have good times
01:28:40 together in Jehovah’s service.
01:28:43 And the true friendships that we enjoy now in the Christian congregation
01:28:48 are going to last forever.
01:28:51 Do you remember the brother having lunch with his workmates?
01:28:55 In the following dramatization,
01:28:58 watch his face closely
01:29:00 and notice how having true friends affected his joy.
01:29:15 I was so glad
01:29:16 I had taken a day off from work.
01:29:18 How long had it been since Lisa and I
01:29:21 got to spend a whole day together in midweek service?
01:29:34 Lisa started a Bible study.
01:29:40 And we got to share our day with good friends
01:29:43 —people like Sam and Chloe.
01:29:45 They’ve really been there for us
01:29:47 through the ups and downs.
01:30:00 Look at that!
01:30:01 Ben,
01:30:02 is that you?
01:30:04 What are you doing over there?
01:30:08 Did you guys know about this?
01:30:19 I don’t know where we’d be
01:30:21 if Jehovah hadn’t helped us to keep our priorities straight
01:30:26 —keeping our life simple,
01:30:30 having a clean conscience,
01:30:37 staying focused on work
01:30:38 that has real meaning,
01:30:43 and having real friends.
01:30:49 What more can you ask for?
01:30:54 Isn’t that the way we feel after we spend time
01:30:57 with our true friends in the congregation?
01:31:00 What is it about our brothers and sisters
01:31:03 that makes those friendships so special, so precious?
01:31:07 Why do those friendships bring us so much joy?
01:31:11 Because our friendship is based on a solid foundation.
01:31:16 Even when we meet a fellow Witness for the first time,
01:31:20 we already know a lot about each other.
01:31:22 Think about all the things we share in common:
01:31:25 We worship the only true God, Jehovah;
01:31:29 we speak the same pure language of truth;
01:31:33 we adhere to Jehovah’s high moral standards;
01:31:36 and we have the same hope for the future.
01:31:41 These things are the foundation
01:31:44 of a relationship built on confidence and trust
01:31:49 —a true friendship.
01:31:52 What a contrast to people who do not know Jehovah!
01:31:56 Whether their friendships are formed online,
01:31:59 at work, at school, or in the neighborhood,
01:32:02 friendships in the world are often based on shared interest.
01:32:07 However, true friendships
01:32:11 are based on common values.
01:32:14 Please open to Proverbs 17:17,
01:32:19 and notice the kind of friendships we will enjoy
01:32:23 when they are based on spiritual values.
01:32:27 Proverbs 17:17:
01:32:31 “A true friend shows love at all times
01:32:35 and is a brother who is born for times of distress.”
01:32:40 True friends support one another
01:32:43 physically, emotionally, and spiritually.
01:32:47 And our true friendships
01:32:49 make a valuable contribution to our joy.
01:32:55 People everywhere want to be happy,
01:32:57 but many fail to find true joy
01:33:00 because they’re looking in the wrong place.
01:33:04 As we’ve discussed in this symposium,
01:33:06 the world claims that we can be happy
01:33:09 if we pursue wealth, if we engage in sinful conduct,
01:33:14 if we adopt extreme views of work,
01:33:17 or if we cultivate friendships anywhere we can find them.
01:33:22 Such assertions originate with the ruler of the world,
01:33:26 the father of the lie, Satan the Devil.
01:33:30 If we look for happiness in Satan’s world,
01:33:33 we’re going to be disappointed.
01:33:36 In contrast, this first symposium
01:33:40 of our “Always Rejoice”! Convention
01:33:42 has identified four factors
01:33:44 that contribute to our lasting joy.
01:33:48 God’s Word teaches us
01:33:50 that joy comes from first, living a simple life;
01:33:54 second, having a clean conscience;
01:33:57 third, doing meaningful work;
01:34:00 and fourth, having true friendships.
01:34:04 Our loving Father, Jehovah,
01:34:07 knows what makes us truly happy.
01:34:10 So may we continue to follow his sound advice.
01:34:14 If we do, we will find
01:34:16 abundant joy that lasts forever.
01:34:22 Thank you, brothers, for highlighting how God’s Word
01:34:25 guides us to a way of life that is truly joyful.
01:34:30 We now invite all who are able to do so
01:34:33 to stand and sing song number 89,
01:34:36 entitled “Listen, Obey, and Be Blessed.”
01:34:41 After the song, you may wish to remain standing for some announcements.
01:34:46 Again, that’s song number 89.