00:00:01 A building constructed with steel-reinforced concrete
00:00:06 can withstand powerful earthquakes.
00:00:09 A tree with strong, deep roots
00:00:12 can remain standing in the face of many powerful storms.
00:00:17 An athlete made powerful by rigorous training
00:00:22 can successfully complete a decathlon
00:00:26 —a ten-event athletic contest.
00:00:30 Well, just as a building, a tree,
00:00:33 and an athlete can be powerful,
00:00:37 we as Jehovah’s people
00:00:39 can be powerful by means of our faith.
00:00:44 And we will discuss during this talk how faith
00:00:47 —a product of holy spirit, the most powerful force in the universe—
00:00:51 can reinforce, or fortify, us
00:00:54 for any (and I mean any)
00:00:57 test, trial, or temptation
00:01:00 that comes our way.
00:01:03 Now, even though we may not feel powerful physically
00:01:06 or emotionally,
00:01:09 our faith can make us powerful spiritually.
00:01:12 And spiritual power is much more valuable
00:01:17 than physical or emotional power.
00:01:20 With spiritual power, we can be like Abraham.
00:01:25 Please go to Romans chapter 4,
00:01:28 and notice what was said about Abraham, beginning in verse number 18:
00:01:33 “Although beyond hope, yet based on hope,
00:01:38 “he had faith that he would become the father of many nations
00:01:42 “according to what had been said: ‘So your offspring will be.’
00:01:47 “And although he did not grow weak in faith,
00:01:50 “he considered his own body, now as good as dead
00:01:54 “(since he was about 100 years old),
00:01:56 “as well as the deadness of the womb of Sarah.
00:02:00 “But because of the promise of God,
00:02:03 “he did not waver in a lack of faith;
00:02:06 “but he [now notice]
00:02:08 “became powerful by his faith,
00:02:13 “giving God glory and being fully convinced
00:02:17 “that what He [Jehovah] had promised
00:02:19 He [Jehovah] was also able to do.”
00:02:24 Even though almost 100 years old
00:02:28 —and Abraham likely would have been frail physically
00:02:31 and emotionally weak at times—
00:02:34 his faith made him powerful.
00:02:37 In fact, his faith made him so powerful
00:02:40 that he believed this extraordinary promise with all his heart
00:02:45 —that his almost 90-year-old wife, Sarah,
00:02:48 would give birth to a son and that it would definitely come true.
00:02:53 And even though that promise was unbelievable from a human standpoint,
00:02:58 he had no doubt whatsoever.
00:03:01 Well, likewise, if our faith makes us powerful,
00:03:06 we will fully believe all of Jehovah’s promises
00:03:10 no matter how extraordinary they may seem.
00:03:14 We will do so without doubting whatsoever.
00:03:18 But now think about this comparison to Abraham:
00:03:22 An older, frail, chronically ill servant of Jehovah
00:03:27 may seem weak,
00:03:29 but outward appearance can be very deceptive.
00:03:33 If that one has been empowered by faith,
00:03:36 then he is truly strong, just like Abraham.
00:03:42 And this wonderful convention
00:03:44 was designed to fortify our faith
00:03:47 so that it will empower us to be so strong
00:03:51 that we’ll be able to endure whatever test, trial, and temptation
00:03:55 comes against us.
00:03:57 And there will actually be no breaking point
00:04:01 to our integrity.
00:04:03 But now let’s talk about how each day of our convention
00:04:08 and our outstanding drama
00:04:10 have strengthened our faith.
00:04:13 First, let’s talk about Friday.
00:04:16 The day’s theme was a quote from Luke 17:5:
00:04:21 “Give us more faith.”
00:04:24 Now, these were the humble words of Jesus’ apostles
00:04:27 who recognized their need for more faith,
00:04:30 and they were humbly pleading for such.
00:04:34 Well, we feel the same way, don’t we?
00:04:36 We know we need more faith,
00:04:38 and we humbly ask Jehovah for it.
00:04:41 But now the question is,
00:04:43 Will Jehovah answer our pleas for more faith?
00:04:48 Yes, he will.
00:04:50 And Friday revealed some of the ways Jehovah answers
00:04:54 our humble plea for more faith.
00:04:57 As illuminated on Friday,
00:05:00 Jehovah gives us faith
00:05:02 primarily by means of two books
00:05:05 —the Bible and the book of creation.
00:05:09 The first symposium showed how the Bible builds faith
00:05:14 in God’s existence;
00:05:17 it builds faith in itself, that it’s the Word of God;
00:05:20 it builds faith in God’s moral standards;
00:05:23 and it builds faith in God’s love for us.
00:05:27 But now we ask that first part,
00:05:29 How does the Bible build faith in God’s existence?
00:05:33 Well, for one thing, within its pages,
00:05:36 it gives us common sense, reasoning from scriptures
00:05:40 such as Hebrews 3:4.
00:05:42 And do you know what that says?
00:05:44 It says: “Of course,
00:05:47 “every house is constructed by someone,
00:05:50 but the one who constructed all things is God.”
00:05:54 Now, you could never convince any sane person
00:05:58 that a beautiful house designed and built itself.
00:06:03 Even more so,
00:06:05 it should not be possible to convince any rational person
00:06:09 that all the beautiful creations around us
00:06:13 just designed and built themselves
00:06:16 or that they’re the product of blind chance.
00:06:20 Where there is design,
00:06:22 there is always a designer.
00:06:26 Now let’s illustrate this:
00:06:28 How many times
00:06:30 would you have to throw black paint from a can
00:06:33 onto a white ceiling
00:06:36 until you produced
00:06:38 a perfect map of New York City,
00:06:41 until the paint particles scattered accurately identifying all of the streets,
00:06:46 the highways, the tunnels, the bridges, the overpasses, and the landmarks
00:06:51 and correctly named each one?
00:06:53 Well, you could do that for billions of times,
00:06:56 and never would you produce a perfect map of New York City.
00:07:01 Now to add a little humor:
00:07:03 Let’s say you tried doing this for 100 billion years, and you get excited.
00:07:07 You finally got a city map.
00:07:09 But, oh, no!
00:07:11 It’s not New York City; it’s Warwick, New York.
00:07:16 Now you’ve got to start all over, going for that map of New York City.
00:07:20 I had to give you a little humor.
00:07:22 But think of this: One living human cell
00:07:26 is much more complex,
00:07:30 intricately designed,
00:07:32 than a map of New York City.
00:07:34 And one human body
00:07:36 is made up of about 100 trillion of such amazing cells
00:07:40 all working together harmoniously.
00:07:44 Well, in the second part, how does the Bible build faith in itself
00:07:49 —that it is the Word of God?
00:07:51 Well, for one thing, everything the Bible recommends
00:07:55 works and brings superior results
00:07:59 —how to raise children, how to have a happy marriage, and so forth.
00:08:03 Think about it: Humans simply aren’t smart enough
00:08:07 to recommend only what works,
00:08:10 and their advice is constantly being revised and updated, isn’t it?
00:08:15 Though written hundreds, thousands, of years ago,
00:08:19 the Bible has never needed to be revised.
00:08:21 Yet, everything it recommends works.
00:08:24 It has to be from a higher source than humans.
00:08:29 Well, in the third part, how does the Bible
00:08:32 build faith in God’s moral standards?
00:08:35 Well, it tells us what they are.
00:08:37 It encourages us to obey them,
00:08:39 and when we do,
00:08:42 it protects us physically, emotionally, and spiritually.
00:08:45 We get happiness; we get a good conscience;
00:08:48 we experience the benefits.
00:08:50 Thus, we don’t have to learn the painful process
00:08:54 of trial and error.
00:08:57 There’s a saying that “experience is the best teacher”
00:09:01 —completely wrong.
00:09:03 Experience is a school of hard knocks.
00:09:07 Jehovah is the best Teacher.
00:09:10 “Jehovah is . . . making the inexperienced one wise,”
00:09:15 according to Psalm 19:7.
00:09:18 Well, in the fourth part, how does the Bible
00:09:21 build faith in God’s love for us?
00:09:23 The most powerful way is,
00:09:25 it explains how Jehovah gave his firstborn Son to die for us
00:09:30 so that we could have everlasting life.
00:09:33 Now think about it: What do most people give away
00:09:37 if they give something away?
00:09:39 Something they don’t need or at least something they can do without.
00:09:43 But Jehovah gave at great cost,
00:09:46 great pain to himself.
00:09:49 Evolution teaches
00:09:51 that our ancestors were apes.
00:09:54 How could we feel happy and feel loved
00:09:59 thinking that an ape was our father?
00:10:04 But our real Father, Jehovah,
00:10:06 is the personification of love.
00:10:12 But now, on Friday afternoon,
00:10:14 we had our second symposium,
00:10:17 which opened the book of creation.
00:10:20 And peering into this book
00:10:22 can empower our faith.
00:10:25 First, let’s talk about that first talk that dealt with the stars.
00:10:30 Isaiah 40:26 tells us
00:10:33 that Jehovah created all of them
00:10:37 and ‘he calls all of them by name.’
00:10:41 Now let’s ponder this for a moment:
00:10:44 How long would it take you
00:10:46 to name just the stars in the Milky Way galaxy
00:10:51 if you named one every second?
00:10:53 Joseph, Paul, Rachel, Sarah.
00:10:57 Well, scientists estimate
00:10:59 that there are perhaps 400 billion stars
00:11:04 just in the Milky Way galaxy.
00:11:06 So if you named one a second, it would take you 400 billion seconds.
00:11:10 Now, how long is that?
00:11:12 Twelve thousand six hundred and eighty four years
00:11:15 —more than twice the time that has passed
00:11:18 since the creation of Adam.
00:11:21 And then you could go to the next galaxy.
00:11:24 And scientists estimate
00:11:26 that there may be two trillion galaxies in the universe.
00:11:31 That’s five times the number of galaxies
00:11:35 as our individual stars in the Milky Way.
00:11:39 Now, if you ponder that, it will really give you a headache.
00:11:43 Yet, Jehovah created, sustains,
00:11:46 and calls every one of them by name.
00:11:48 And the talk made the point that if Jehovah can do that,
00:11:52 he will have no problem remembering and recreating
00:11:56 all those sleeping in the memorial tombs.
00:12:00 The second talk examined the page in the book of creation
00:12:04 about the oceans.
00:12:06 How powerful they are!
00:12:09 But the One who made them is vastly more powerful.
00:12:13 And our powerful God definitely can protect us now
00:12:18 and right through the great tribulation.
00:12:22 The third talk examined the page in creation about the forests,
00:12:27 and it was discussed how forests have the amazing ability
00:12:32 to repair and renew themselves.
00:12:35 And the point was made that the One who has the wisdom to create such forests
00:12:40 surely knows how to undo all the damage
00:12:44 that man has done to the planet Earth.
00:12:48 The fourth talk focused on wind and water,
00:12:52 and it talked about how Jehovah has in the past used wind and water
00:12:57 —and especially water in the form of hail—
00:13:00 to defeat his enemies and deliver his people.
00:13:05 Well, he will use them again at Armageddon.
00:13:09 The fifth talk took a glimpse
00:13:12 into the fascinating world of sea creatures,
00:13:15 and we looked at the largest animal alive on earth today
00:13:19 —the blue whale.
00:13:21 And what an appetite
00:13:24 that blue whale has!
00:13:26 It can eat, according to the video,
00:13:28 tons of food every day.
00:13:32 Yet, Jehovah feeds it.
00:13:34 Now, if he can do that,
00:13:36 can he not feed and care for us,
00:13:39 if we continue to seek first the Kingdom?
00:13:42 Well, our faith was strengthened
00:13:45 that he can and he will.
00:13:48 The last talk examined our amazing bodies.
00:13:53 As discussed, it’s miraculous
00:13:56 how our bodies heal and repair themselves when damaged.
00:14:00 Now think of this: If you damage, scrape, or dent your car,
00:14:04 does it heal itself?
00:14:06 Hardly!
00:14:08 What if every time we bruised, scraped,
00:14:11 or damaged our body
00:14:13 it just stayed that way?
00:14:15 In a short time, we’d get to looking pretty rough.
00:14:20 But the God who made our bodies in this miraculous way
00:14:24 certainly can heal all infirmities,
00:14:27 reverse aging,
00:14:29 and prevent sickness in his new world.
00:14:32 And he has promised to do that.
00:14:36 Well, the third symposium
00:14:38 went back to our main book that builds faith —the Bible.
00:14:42 And we discussed those
00:14:44 who acquired strong faith,
00:14:47 and we discussed how they did it.
00:14:49 And even though their contemporaries were faithless,
00:14:54 they developed this faith.
00:14:56 Well, our faith was empowered
00:14:58 as we discussed Abel, Enoch, Noah,
00:15:02 Moses, and Jesus’ disciples,
00:15:05 and we became more determined than ever
00:15:08 to imitate these faithful ones
00:15:11 and not their faithless contemporaries.
00:15:14 And we know we can be successful
00:15:17 because we have the same Father, Helper,
00:15:20 Supplier of holy spirit as they had.
00:15:25 Yes, our three symposiums on Friday
00:15:28 clearly showed us
00:15:31 that Jehovah answers our pleas for more faith by means of two books
00:15:35 —the Bible and the book of creation.
00:15:38 But regarding our drama, we ask,
00:15:42 How did Jehovah answer
00:15:44 Daniel’s pleas for more faith?
00:15:48 Well, one way was he gave Daniel his written Word.
00:15:52 In the drama, if you recall, Daniel’s father gave him a scroll
00:15:57 that he regularly referred to.
00:16:00 Did you recognize that scroll?
00:16:02 The scroll depicted in the drama
00:16:05 is known today as Psalm 27.
00:16:08 When enemies tried to discredit Daniel,
00:16:11 we saw him reflect on Psalm 27:11, 12, which says in part:
00:16:16 “Do not hand me over to my adversaries,
00:16:20 “for false witnesses have risen up against me,
00:16:24 and they threaten me with violence.”
00:16:27 When he was threatened with execution,
00:16:29 we saw him reflect
00:16:31 on Psalm 27:7-9,
00:16:35 which says in part:
00:16:37 “You are my helper;
00:16:39 “do not forsake me or leave me,
00:16:42 my God of salvation.”
00:16:45 How those verses
00:16:47 would have bolstered Daniel’s faith!
00:16:51 Of course, we cannot say for sure that Daniel reflected
00:16:55 on those specific verses,
00:16:57 but the Bible does reveal that Daniel’s faith
00:17:01 indeed was strengthened by the Scriptures.
00:17:05 And we know that Daniel
00:17:07 was a keen student of Bible prophecy.
00:17:10 He even said of himself at Daniel 9:2:
00:17:13 “I, Daniel, discerned by the books
00:17:16 [that is, the sacred books] the number of years.”
00:17:19 And then he talks about the desolation (restoration) of Jerusalem
00:17:23 —“namely, 70 years.”
00:17:27 But now we ask, Will Jehovah answer
00:17:29 our pleas for more faith?
00:17:32 Most definitely he will.
00:17:35 And one outstanding way he has done this
00:17:37 is by providing us with Bible prophecy.
00:17:42 Prophecies in the book of Daniel alone have helped millions
00:17:47 to build rock-solid faith.
00:17:49 For example, the fulfilled prophecies
00:17:52 regarding the king of the north and the king of the south
00:17:56 have been very faith-strengthening.
00:17:58 In fact, let’s review the video on this topic
00:18:02 that appeared in Brother Kenneth Cook’s May broadcast.
00:18:07 Enjoy this powerful video.
00:18:13 Daniel received a prophecy
00:18:15 about the coming of two rivals:
00:18:17 “the king of the north”
00:18:19 and “the king of the south.”
00:18:21 How has it been fulfilled?
00:18:30 In the late 1800’s, the German Empire
00:18:33 became the king of the north.
00:18:35 That government brought
00:18:36 its “power and . . . heart
00:18:38 “against the king of the south
00:18:39 with a large army.”
00:18:42 In fact, its navy was
00:18:44 the second largest on earth.
00:18:48 Who became the king of the south?
00:18:51 The alliance between Britain
00:18:53 and the United States.
00:18:56 He fought during World War I
00:18:58 “with an exceedingly large
00:19:00 and mighty army.”
00:19:01 He “swept away” and “humbled”
00:19:04 the king of the north.
00:19:07 But that was not the end
00:19:09 of the king of the north.
00:19:11 He turned his attention to and then hurled
00:19:13 “denunciations against the holy covenant.”
00:19:18 He removed “the constant feature”
00:19:20 by limiting the freedom of God’s people
00:19:22 to preach,
00:19:25 imprisoning many,
00:19:27 and even killing hundreds
00:19:29 of God’s anointed ones
00:19:30 and their fellow workers.
00:19:34 After Germany was defeated in World War II,
00:19:37 the Soviet Union
00:19:39 became the king of the north.
00:19:41 It worked with the king of the south
00:19:43 to “put in place the disgusting thing
00:19:45 that causes desolation”
00:19:48 —the United Nations.
00:19:59 Beginning in the early 1900’s,
00:20:02 the Soviet government tried to eliminate
00:20:04 religion in the lands under its control,
00:20:09 fulfilling the words
00:20:10 that he would “show no regard
00:20:12 for the God of his fathers.”
00:20:18 He gave glory, not to the God of heaven,
00:20:21 but “to the god of fortresses.”
00:20:25 As prophesied,
00:20:26 he used this military might
00:20:28 against the king of the south
00:20:30 by engaging “with him in a pushing.”
00:20:33 Anglo-America competed
00:20:34 with the Soviet Union
00:20:35 for world domination,
00:20:37 fighting in and supporting wars
00:20:39 and political struggles around the globe.
00:20:46 After the Soviet Union collapsed in 1991,
00:20:50 it was unclear who would fill the role of the king of the north.
00:20:54 For a time, God’s people there
00:20:56 had been able to preach and worship peacefully.
00:21:00 But in recent years, Russia and its allies
00:21:03 have pushed back at the king of the south.
00:21:06 Both kings have accused each other
00:21:08 of destructive cyber and economic attacks.
00:21:12 But the king of the north has not limited
00:21:14 his attacks to the king of the south.
00:21:17 As foretold, he also entered
00:21:19 “into the land of the Decoration”
00:21:22 —our realm of spiritual activity.
00:21:26 Today, Russian authorities continue
00:21:28 to attack true worship.
00:21:32 We expect such persecution,
00:21:35 but we also expect it to end.
00:21:56 Our King, Jesus Christ,
00:21:59 is more powerful than any human government.
00:22:04 Soon he will destroy not only the kings of the north and the south
00:22:09 but all of his enemies,
00:22:12 and he will deliver God’s loyal people.
00:22:44 What a powerful video!
00:22:48 Has the unerring accuracy of those prophecies
00:22:51 strengthened your faith?
00:22:54 We’re confident that it has.
00:22:56 And we’re absolutely convinced that the rest of that prophecy,
00:23:00 including our deliverance,
00:23:02 will be fulfilled.
00:23:04 Christ soon will defend God’s people
00:23:08 and bring an end to this entire wicked system.
00:23:13 May all of us continue to study
00:23:16 these and other prophecies.
00:23:19 If we do, our faith
00:23:22 in our wise, our all-powerful, our loving Father
00:23:27 will definitely be strengthened.
00:23:30 But now let’s move to Saturday’s program,
00:23:33 which had the theme taken from Jude 3:
00:23:37 “Put up a hard fight for the faith.”
00:23:41 The symposium “Successful Fighters for the Faith”
00:23:45 showed that many who do not have a spouse
00:23:50 and many whose spouse is not yet serving Jehovah
00:23:54 are winning their fight for the faith.
00:23:57 And we warmly commend
00:23:59 you dear, beloved ones.
00:24:03 The baptism discourse encouraged new disciples
00:24:08 to continue strengthening their faith,
00:24:11 and we warmly welcome all newly baptized ones.
00:24:16 Jehovah loves you very much.
00:24:18 The Governing Body loves you very much.
00:24:21 Your brothers and sisters love you very much.
00:24:24 And we’re so happy to have you join us
00:24:27 in our united family
00:24:30 of intense fighters for the faith.
00:24:35 The two afternoon symposiums
00:24:38 helped us to analyze how we can show our faith
00:24:42 by giving of our time,
00:24:44 energy, and material things
00:24:47 to advance the Kingdom work and to help others.
00:24:51 And we discussed some specific things that we may be able to do.
00:24:55 For example, learn a new language,
00:25:00 move and serve where the need is greater,
00:25:03 apply for the School for Kingdom Evangelizers,
00:25:07 assist with a building project,
00:25:09 and “set something aside” for Jehovah’s work.
00:25:15 The talk “Put Up a Hard Fight for the Faith!”
00:25:19 reminded us that as is true in all fights
00:25:23 —in our fight—
00:25:25 we have enemies.
00:25:28 For one thing, we must reject apostate lies
00:25:32 and the false stories of other opposers,
00:25:35 which are designed to sow doubt and weaken faith.
00:25:40 Satan is very skilled
00:25:42 at using innuendo, half-truths, and lies.
00:25:46 So it’s not surprising that the news media
00:25:50 —which is often manipulated by apostates, clergymen, and other opposers—
00:25:55 likewise often employs innuendo,
00:25:59 half-truths, and lies
00:26:02 against Jehovah’s organization.
00:26:05 Think about this: Faith is a product of holy spirit.
00:26:09 It’s a provision from Jehovah to strengthen us,
00:26:14 whereas doubt
00:26:16 is a tool of the Devil designed to weaken us.
00:26:21 Do you recall how Satan approached Eve?
00:26:25 “Is it really so
00:26:27 that God said you must not eat from every tree of the garden?”
00:26:31 ‘Is that really so?’
00:26:34 Why did he present it that way?
00:26:36 To plant doubt
00:26:38 and ‘shipwreck her faith,’ and he succeeded.
00:26:41 Well, likewise, if we’re not careful,
00:26:44 doubt can shipwreck our faith.
00:26:47 But strong faith
00:26:49 keeps doubt out of our hearts and minds.
00:26:53 But now, in talking just a little bit more about apostates,
00:26:56 what if an apostate knocked at your front door and said,
00:27:01 “I’d like to come into your home, I’d like to sit down with you,
00:27:05 and I’d like to teach you some apostate ideas”?
00:27:09 Why, you would immediately get rid of him, wouldn’t you?
00:27:13 You would send him down the highway.
00:27:16 But now think of this: What if that same apostate
00:27:18 tries to come into your home by means of the television
00:27:22 or computer?
00:27:24 Well, hopefully, we reject him
00:27:27 just as decisively.
00:27:30 Second John 10 says:
00:27:33 “If anyone comes to you and does not bring this teaching,
00:27:37 [never] receive him into your homes”
00:27:41 —that would mean not through the front door,
00:27:43 not through the television, or computer.
00:27:47 Sadly, though, some have reasoned foolishly:
00:27:51 ‘If I listen to this apostate on television or the computer
00:27:55 ‘or perhaps read his book,
00:27:57 ‘I’ll recognize how wrong he is.
00:28:00 ‘It’ll build up my faith.
00:28:02 ‘And if I ever encounter this teaching in the ministry,
00:28:05 I’ll better be able to refute it.’
00:28:08 Well, that is foolish thinking indeed.
00:28:13 That would be like reasoning,
00:28:15 ‘If I eat stinky, rotten, food from a garbage can,
00:28:19 ‘it will really help me in the future
00:28:21 to recognize bad food.’
00:28:25 That’s not very good reasoning, is it?
00:28:28 Rather than feed our minds poisonous, apostate ideas,
00:28:33 we read God’s Word daily
00:28:35 and strengthen and safeguard our faith.
00:28:40 But now we ask, How did Daniel
00:28:42 put up a hard fight for the faith?
00:28:45 Well, for one thing, he resisted pressure
00:28:49 to compromise.
00:28:52 But can you imagine the pressure he must have faced
00:28:55 when offered the king’s delicacies and wine?
00:28:59 How was he able to refuse?
00:29:01 Well, for the answer, let’s go to Daniel chapter 1, please,
00:29:06 and let’s read verse number 8.
00:29:11 Daniel 1:8: “But Daniel
00:29:14 “resolved in his heart
00:29:17 “that he would not defile himself with the king’s delicacies
00:29:21 “or with the wine he drank.
00:29:24 “So he asked the principal court official for permission
00:29:27 not to defile himself in this way.”
00:29:31 So notice, in advance,
00:29:34 Daniel “resolved in his heart”
00:29:37 the course he was going to take.
00:29:39 And he did so because he was fully convinced
00:29:43 that whatever Jehovah had commanded
00:29:45 was for his good.
00:29:50 Well, like Daniel, we must put up a hard fight for the faith.
00:29:56 Are you facing pressure right now
00:29:58 —at school, at work, or even at home—
00:30:03 to compromise?
00:30:05 If so, please don’t give up
00:30:08 and don’t give in.
00:30:11 Reflect on Daniel’s example,
00:30:14 and fight for your faith.
00:30:16 Be resolved to obey Jehovah because doing so
00:30:21 is always the right thing,
00:30:23 and if you do, you will have no regrets.
00:30:28 Pressure was also put on Daniel by means of threats.
00:30:33 But can you imagine how Daniel felt when he became aware
00:30:36 that his next prayer could lead to his execution?
00:30:41 What helped him to stay loyal?
00:30:44 Well, let’s go to Daniel chapter 6
00:30:47 and get some help with that question.
00:30:49 Daniel chapter 6
00:30:52 and, please, let’s read together verse number 10:
00:30:57 “But as soon as Daniel knew
00:31:00 “that the decree had been signed,
00:31:02 “he went to his house,
00:31:04 “which had the windows of his roof chamber open toward Jerusalem.
00:31:08 “And three times a day he got down on his knees
00:31:12 “and prayed and offered praise before his God,
00:31:16 “[now notice] as he had regularly done
00:31:21 prior to this.”
00:31:23 So Daniel knew what was right,
00:31:26 and he didn’t hesitate to do it,
00:31:28 and he was consistent in his worship.
00:31:30 Daniel 6:16 tells us
00:31:34 that Daniel was “continually serving” his God.
00:31:38 And The Watchtower  explains that the original Bible word
00:31:42 translated “continually serving”
00:31:44 basically means to “move in a circle,”
00:31:48 which suggests continuity.
00:31:51 And how well that describes Daniel’s unbroken worship!
00:31:55 See, there’s no end to a circle.
00:31:57 It’s unbroken, is it not?
00:32:00 Please watch the following dramatization
00:32:04 that depicts a brother who faces a threat of being arrested.
00:32:09 But by reflecting on Daniel’s example,
00:32:12 he is helped to continue serving Jehovah with constancy
00:32:17 in the face of this intimidating circumstance.
00:32:24 It’s still chaos in many parts of the city,
00:32:27 with armed soldiers detaining and arresting
00:32:29  those not pledging support
00:32:30 of the new government.
00:32:33 Are we still going to the meeting tonight?
00:32:38 I wanted to do what was best
00:32:40 for my wife and daughter.
00:32:46 But a few of the elders
00:32:47 have already been arrested.
00:32:50 What if I was arrested?
00:33:08 What would happen to my family?
00:33:30 You’re not going home to pray, are you?
00:33:32 I pray at my window three times a day,
00:33:36 every day.
00:33:39 If I even appear to compromise,
00:33:45 what would they think?
00:33:47 I know Jehovah.
00:33:49 And if I trust him,
00:33:52 he’ll reward me.
00:33:54 I don’t know how,
00:33:59 but he will.
00:34:02 Pray that I keep my faith
00:34:05 —that we all keep our faith—
00:34:08 no matter how this ends.
00:34:14 The Scriptures are clear.
00:34:16 We must continue to meet together,
00:34:18 even in small groups if necessary.
00:34:21 Let’s just pray that whatever happens,
00:34:23 we have the strength to endure it.
00:34:29 Dear Jehovah God, please . . .
00:34:31 Eventually, I was arrested.
00:34:45 We miss you so much,
00:34:47 but we’re very proud of you.
00:34:50 We know whatever the outcome of your trial,
00:34:53 you’ll maintain your faith,
00:34:55 and so will we.
00:34:59 Were you scared?
00:35:02 I was very scared,
00:35:06 but Jehovah helps us when we’re scared.
00:35:13 I knew I would be OK
00:35:15 and that Jehovah
00:35:17 would take care of my family.
00:35:21 As was true of the brother in our video,
00:35:25 we will be persecuted.
00:35:28 Second Timothy 3:12 says:
00:35:30 “All those desiring to live with godly devotion
00:35:34 “in association with Christ Jesus
00:35:37 will also be persecuted.”
00:35:40 It didn’t say maybe, good chance, probably
00:35:43 —‘will be persecuted.’
00:35:45 It’s guaranteed.
00:35:47 But like our brother in the video,
00:35:50 when persecuted, let’s reflect on Daniel’s example
00:35:55 and let’s fight for our faith.
00:35:57 And then let’s pray, confident that our God
00:36:01 is always mightier than our enemies.
00:36:05 Let’s be like young David when he went out to meet Goliath.
00:36:10 Now, David saw the big picture, didn’t he?
00:36:12 Sure, he saw how big Goliath was,
00:36:14 but in the big picture,
00:36:16 he saw how puny Goliath was
00:36:20 compared to his almighty God, Jehovah.
00:36:25 In a unique way, Daniel also experienced
00:36:29 how mighty Jehovah is
00:36:31 when he was thrown into the lions’ pit.
00:36:33 Jehovah sent an angel to shut the mouths of those lions.
00:36:38 Now, think about it: Those lions obviously were very hungry
00:36:41 because a little bit later when people were thrown in there,
00:36:45 they were consumed before they hit the bottom of the pit.
00:36:48 So they were very hungry,
00:36:50 and Daniel would have looked like a tasty morsel.
00:36:53 But no matter how hard they tried,
00:36:56 those lions couldn’t get their mouths open
00:37:00 to harm Daniel.
00:37:02 Daniel also set a good example
00:37:05 in remaining hopeful despite old age
00:37:09 and infirmities.
00:37:11 But can you imagine how Daniel felt when he was almost 100 years old
00:37:16 and many Jews left for their beloved homeland, Judah,
00:37:19 and he was unable to go with them?
00:37:22 But what helped him to keep his hope alive?
00:37:25 Well, let’s go to Daniel chapter 10, please.
00:37:29 Let’s see one thing that helped Daniel.
00:37:32 In Daniel chapter 10 and beginning in verse 18, Daniel says:
00:37:36 “The one who looked like a man touched me again
00:37:40 “and strengthened me.
00:37:42 “Then he said: ‘Do not be afraid, O very precious man.
00:37:47 “‘May you have peace.
00:37:49 “Be strong, yes, be strong.’
00:37:53 “As he spoke with me I was strengthened
00:37:57 “and I said: ‘Let my lord speak,
00:38:01 for you have strengthened me.’”
00:38:04 So through an angel, Jehovah reassured Daniel
00:38:08 that he was precious and still very useful to Him.
00:38:13 Well, Daniel accepted the encouragement, didn’t he?
00:38:16 And thereafter, Jehovah gave him a thrilling prophecy
00:38:20 about the king of the north and the king of the south, which he recorded
00:38:23 for our benefit.
00:38:25 Although old and infirm, this precious man
00:38:30 was still very useful to Jehovah.
00:38:34 Please watch the following dramatization
00:38:38 in which an older brother who feels helpless
00:38:42 reflects on how the angel reassured Daniel.
00:38:55 It all went by so quickly
00:39:00 —pioneering,
00:39:05 foreign language,
00:39:08 circuit work.
00:39:12 There was even a time
00:39:14 that I was the one encouraging older ones.
00:39:18 I miss those days so much.
00:39:23 But now I’m the one in a nursing home.
00:39:30 Sometimes I feel like I have
00:39:33 nothing left to offer.
00:39:41 O Daniel,
00:39:44 you very precious man.
00:39:50 I have been sent to you.
00:39:54 Do not be afraid, Daniel.
00:39:56 Your words have been heard
00:39:57 from the first day you gave your heart
00:39:59 to understanding.
00:40:00 I have no strength.
00:40:03 There’s no breath left in me.
00:40:06 Do not be afraid, O very precious man.
00:40:08 May you have peace.
00:40:10 Be strong.
00:40:13 Be strong!
00:40:19 Happy is the one who keeps in expectation.
00:40:23 Go on to the end.
00:40:24 You will rest, but you will stand up
00:40:27 for your lot at the end of the days.
00:40:33 Hey, just checking on you.
00:40:36 Do you have a minute?
00:40:37 There’s something I’ve been wanting
00:40:38 to share with you.
00:40:40 OK, sure.
00:40:51 Yes, Jehovah does remember me,
00:40:55 and I still have much to offer.
00:41:02 That was a very touching video indeed!
00:41:06 But now we ask, Do you have infirmities
00:41:08 that keep you from doing what you would like to do?
00:41:11 If so, reflect on Daniel’s example
00:41:15 and accept Jehovah’s reassurance.
00:41:17 And remember that what you used to do
00:41:21 is still viewed as valuable to Jehovah.
00:41:25 He will not forget it.
00:41:27 And your present acts of faithfulness,
00:41:30 even if small,
00:41:32 are very precious to him.
00:41:35 We entreat all of you:
00:41:38 Whether young or old,
00:41:40 like Daniel, do not stop
00:41:42 putting up a hard fight for the faith.
00:41:47 But now let’s talk about today’s program,
00:41:50 which has the theme taken from Matthew 21:21:
00:41:54 “If you have faith . . . , it will happen.”
00:41:59 In the morning, we enjoyed the faith-strengthening symposium
00:42:04 “Imitate Women of Strong Faith!”
00:42:08 And in each of the eight parts,
00:42:10 the exemplary women of faith who were discussed
00:42:14 faced mountainlike obstacles.
00:42:18 Sarah had to leave a comfortable lifestyle
00:42:22 for a nomadic lifestyle,
00:42:24 and for many years, she suffered barrenness.
00:42:28 Rahab had to take decisive action —risk her life—
00:42:33 to protect the Israelite spies
00:42:35 and take a stand with God’s people.
00:42:38 Thereafter, she had to give up an immoral lifestyle.
00:42:43 Hannah continued to serve Jehovah
00:42:45 while enduring many years of barrenness and harassment from Peninnah.
00:42:51 The captive Israelite girl
00:42:53 was forcibly separated from her family
00:42:56 by Syrian marauders
00:42:59 but nevertheless continued to fearlessly witness
00:43:03 to others about Jehovah.
00:43:06 Mary accepted the difficult assignment
00:43:10 of giving birth to, caring for,
00:43:12 and training God’s Son.
00:43:15 The Phoenician woman courageously and persistently
00:43:20 sought help from Jesus
00:43:22 for her demon-possessed daughter.
00:43:25 And she got that help, didn’t she?
00:43:27 Martha, after the painful loss of her brother to the enemy death,
00:43:32 maintained faith in Jesus’ ability
00:43:36 to raise the dead.
00:43:38 The two modern-day examples that we discussed in the last talk,
00:43:42 Sisters Ishii and Toom,
00:43:44 both steadfastly refused to compromise
00:43:48 despite being imprisoned for many years
00:43:52 simply because they were Jehovah’s Witnesses.
00:43:55 Yes, each one of these dear sisters faced
00:43:59 mountainlike obstacles
00:44:02 but Jehovah rewarded their faith.
00:44:06 Their faith moved them to expect good things from Jehovah,
00:44:11 and Jehovah never ever let them down.
00:44:15 Well, what good things do we expect from Jehovah
00:44:19 if we maintain strong faith?
00:44:21 Let’s talk about some of the events
00:44:23 that we expect to unfold in the near future.
00:44:27 Now, for one thing, the final part of Nebuchadnezzar’s image dream
00:44:31 discussed in Daniel chapter 2 will be fulfilled.
00:44:35 As represented by the four upper parts of that image,
00:44:40 four world powers have come and gone,
00:44:45 just as prophesied.
00:44:47 Today, the Anglo-American World Power,
00:44:50 symbolized by the feet of iron and clay,
00:44:54 is dominating.
00:44:56 And more than ever, we see this last world power
00:44:59 living up to being a noncohesive mixture
00:45:02 of iron and clay.
00:45:05 And just as iron mixed with clay
00:45:07 is weaker than solid iron,
00:45:10 so too the Anglo-American World Power is weaker
00:45:14 than the ironlike Roman Empire from which it emerged.
00:45:19 The ability of the Anglo-American World Power to act with ironlike strength
00:45:23 is weakened by claylike elements,
00:45:27 such as people rising up to claim their rights
00:45:31 through insurrection,
00:45:33 civil rights campaigns,
00:45:36 and independence movements.
00:45:39 As Daniel foretold in chapter 2, verse 42:
00:45:42 “The kingdom will be partly strong
00:45:46 and partly fragile.”
00:45:49 And we see that is more and more evident today than ever.
00:45:54 But despite the weakened condition of this final world power,
00:45:59 it will not simply disintegrate into self-destruction.
00:46:04 Go to Daniel chapter 2, and let’s notice how it comes to its end.
00:46:09 It’s a very familiar scripture here —Daniel 2:44:
00:46:13 “In the days of those kings the God of heaven
00:46:17 “will set up a kingdom that will never be destroyed.
00:46:21 “And this kingdom will not be passed on to any other people.
00:46:25 “It will crush and put an end to all these kingdoms,
00:46:30 “and it alone will stand forever,
00:46:34 “just as you saw that out of the mountain a stone was cut not by hands
00:46:39 “[that is, not by human hands, but by Jehovah’s hands],
00:46:42 “and that it crushed the iron, the copper,
00:46:45 “the clay, the silver, and the gold.
00:46:49 “The Grand God has made known to the king what will happen in the future.
00:46:53 “The dream is true,
00:46:55 and its interpretation is trustworthy.”
00:46:59 This scripture describes how God’s Kingdom,
00:47:03 represented by that stone,
00:47:05 will crush all human governments
00:47:09 at Armageddon.
00:47:11 And interestingly, at Daniel 2:34,
00:47:16 it tells us that ‘the stone [God’s Kingdom]
00:47:19 ‘will strike the image [representing human governments]
00:47:22 in the feet of iron and clay,’
00:47:26 clearly identifying that Armageddon will come
00:47:29 during the time of the Anglo-American World Power
00:47:34 —the final human world power.
00:47:38 And like Daniel, we have strong faith
00:47:42 in the last sentence of verse 45, which says:
00:47:45 “The dream is true, and its interpretation
00:47:49 is trustworthy.”
00:47:51 There’s no doubt about it: God’s Kingdom will destroy
00:47:55 all human governments at Armageddon
00:47:57 during the time of the Anglo-American World Power.
00:48:02 But now, just as the final part of the image dream
00:48:06 will soon be fulfilled,
00:48:08 the final part of Daniel’s vision in chapter 7
00:48:12 will soon be fulfilled.
00:48:14 Now, in chapter 7, Daniel describes four wild beasts,
00:48:19 which symbolize four world powers that have come and gone.
00:48:24 And appropriately, they’re described as wild beasts
00:48:28 because they haven’t ruled kindly
00:48:30 but, rather, in a harsh, beastly way.
00:48:34 Now, those four world powers
00:48:37 are Babylon, Medo-Persia, Greece, and Rome
00:48:40 —the very same four world powers
00:48:42 represented by the four upper metal parts
00:48:46 of the image dream we discussed previously.
00:48:51 But in verse 8, Daniel describes a horn
00:48:56 that grew out of the head of that fourth beast—out of Rome;
00:48:59 that horn had eyes; that horn had a mouth;
00:49:04 that mouth spoke arrogantly.
00:49:07 Well, this arrogant horn symbolizes
00:49:11 the Anglo-American World Power
00:49:13 —again, the last world power.
00:49:17 Now, what was foretold to happen next?
00:49:21 We’ll go to Daniel chapter 7, please.
00:49:24 Let’s see what happens next.
00:49:26 Daniel chapter 7,
00:49:28 and please let’s begin in verse number 26:
00:49:32 “But the Court sat,
00:49:34 “and they took away his rulership [that is, that horn’s rulership],
00:49:39 “in order to annihilate him and to destroy him completely.
00:49:44 “And the kingdom and the rulership and the grandeur
00:49:48 “of the kingdoms under all the heavens
00:49:51 “were given to the people
00:49:53 “who are the holy ones of the Supreme One.
00:49:56 “Their kingdom is an everlasting kingdom,
00:50:00 and all rulerships will serve and obey them.”
00:50:05 The rulership of this arrogant horn is taken away,
00:50:09 and it is annihilated and destroyed
00:50:11 and replaced by God’s Kingdom.
00:50:15 So just as described in the imagery in this vision,
00:50:20 we see that God’s Kingdom destroys all human governments
00:50:24 during the time of the Anglo-American World Power
00:50:28 and then takes over rulership of the earth.
00:50:32 How exciting that event,
00:50:35 which will take place in the near future, will be!
00:50:39 But think about it: Every preceding part of that prophecy has come true.
00:50:44 So we have complete confidence, strong faith,
00:50:48 that the final part of it will also come true.
00:50:53 Now, there are many other prophecies in the book of Daniel
00:50:57 that we didn’t have time to discuss
00:50:59 that have come true in amazing detail.
00:51:03 But the fulfillment of so many prophecies
00:51:07 totally convinces us
00:51:09 that we are deep, deep in “the time of the end.”
00:51:13 Very soon, we’re going to witness
00:51:16 the fulfillment of Daniel 12:1,
00:51:20 which talks about ‘Michael the great prince
00:51:24 standing up.’
00:51:26 “And there will occur a time of [great] distress.”
00:51:29 But God’s “people will escape,
00:51:33 everyone who is found written down in the book.”
00:51:37 In the video near the beginning of this talk,
00:51:40 we saw Michael, the glorified Jesus Christ,
00:51:44 depicted as coming with the angels
00:51:47 to rescue Jehovah’s people
00:51:50 and destroy this wicked system.
00:51:53 But now, if you notice carefully in that video,
00:51:56 the wicked were actually shooting their weapons
00:52:00 into the sky at Michael.
00:52:04 Now, that’s laughable —isn’t it?—
00:52:07 because mankind’s most powerful weapons
00:52:10 are like wet firecrackers
00:52:12 compared to Michael’s mighty power.
00:52:15 In fact, in the video, Michael was depicted as coming
00:52:19 with no defensive equipment, such as a breastplate or shield.
00:52:23 He doesn’t need it.
00:52:25 He was depicted only with a sword
00:52:28 —an offensive weapon.
00:52:30 Now, sometimes in our illustrations, he’s depicted with a bow and arrow
00:52:35 —again, only an offensive weapon.
00:52:38 But his offensive weapons are powerful
00:52:43 —much, much more powerful
00:52:45 than needed to do the job of rescuing Jehovah’s people
00:52:50 and sweeping out of existence
00:52:52 Satan’s entire wicked system.
00:52:56 But then after Armageddon,
00:52:59 the glorious Thousand Year Reign
00:53:01 of Christ Jesus will begin.
00:53:04 And during that marvelous time,
00:53:07 the last verse
00:53:09 of the book of Daniel will be fulfilled.
00:53:12 Now let’s read it.
00:53:14 The last verse of this book, chapter 12,
00:53:18 and let’s read verse 13.
00:53:20 And here’s what was said to Daniel:
00:53:23 “But as for you, go on to the end.
00:53:27 “You will rest, but you will stand up
00:53:31 for your lot at the end of the days.”
00:53:35 Yes, Daniel served Jehovah faithfully
00:53:38 until the end of his life.
00:53:40 He went “to the end,” didn’t he?
00:53:42 Now he’s resting in death,
00:53:45 but soon he “will stand up” in the resurrection
00:53:49 during Christ’s Millennial Reign
00:53:51 “for [his] lot”—his place in the new world.
00:53:56 But we ask, Did Daniel have faith in that promise
00:53:59 that Jehovah gave him through the angel?
00:54:02 For a certainty, he did!
00:54:05 He had already demonstrated faith for decades.
00:54:08 He remained clean when tempted to eat food
00:54:11  that would defile him.
00:54:14 He was diligent in prayer,
00:54:16 even when praying meant that he would be executed.
00:54:20 He never stopped building his faith through Bible study.
00:54:25 So we can be sure he believed with all his heart
00:54:28 that promise Jehovah gave him through the angel
00:54:32 —that he would stand up in the resurrection
00:54:34 and take his place in the new world.
00:54:38 But now we ask,
00:54:40 How can we maintain our faith
00:54:43 as Daniel did?
00:54:45 Well, by staying morally and spiritually clean,
00:54:48 not allowing anything to corrupt our faith;
00:54:52 by praying constantly
00:54:55 with full confidence that Jehovah will answer our prayers;
00:54:59 and by listening to Jehovah
00:55:02 by diligent study of his Word.
00:55:06 Jehovah wants us to have faith
00:55:09 that he is our Rewarder.
00:55:12 Hebrews 11:6 says:
00:55:14 “Whoever approaches God must believe that he is [that he’s really there]
00:55:19 “and that he becomes the rewarder
00:55:23 of those earnestly seeking him.”
00:55:27 Think about our two brothers shown earlier in this talk:
00:55:31 the Christian father and the sick brother.
00:55:35 The Christian father ended up behind bars,
00:55:38 and our sick brother was not miraculously healed.
00:55:42 So was their faith in vain?
00:55:45 For a certainty, no!
00:55:48 Will Jehovah reward them?
00:55:50 For a certainty, yes!
00:55:53 If you are facing a similar situation,
00:55:56 will Jehovah reward you?
00:55:59 Most definitely yes!
00:56:02 Please watch the following video
00:56:05 which features the song that we will sing
00:56:08 to conclude our convention.
00:56:11 Enjoy this video.
00:56:34 Why should I fear the lion?
00:56:42 Why should I fear any foe?
00:56:47 With Jehovah by my side,
00:56:51 I will not run and hide.
00:56:55 My God is with me; this I know.
00:57:00 With eyes of faith,
00:57:03 I see beyond the darkness.
00:57:07 With eyes of faith,
00:57:10 there’s nothing more to fear.
00:57:15 With Jehovah, I am strong,
00:57:18 Determined to go on,
00:57:22 Knowing that my God is always near—
00:57:28 With eyes of faith.
00:57:43 Those faithful ones before us
00:57:50 Lived their lives in loyalty.
00:57:56 By their faith they endured.
00:58:00 Their future is assured.
00:58:03 They’ll stand again for all to see.
00:58:09 With eyes of faith,
00:58:12 I see beyond the darkness.
00:58:16 With eyes of faith,
00:58:18 there’s nothing more to fear.
00:58:23 With Jehovah, I am strong,
00:58:27 Determined to go on,
00:58:31 Knowing that my God is always near—
00:58:36 With eyes of faith.
00:58:41 With eyes of faith, I can move a mountain.
00:58:48 With eyes of faith, my hope is sure.
00:58:55 Where would I be
00:58:57 Without the faith that helps me see
00:59:01 Beyond the trials I endure?
00:59:12 I see the wondrous future
00:59:19 God has in store for me.
00:59:25 I need to be strong.
00:59:29 I know it won’t be long
00:59:32 Till Jehovah claims his victory.
00:59:38 With eyes of faith,
00:59:41 I see beyond the darkness.
00:59:45 With eyes of faith,
00:59:47 there’s nothing more to fear.
00:59:52 With Jehovah, I am strong,
00:59:56 Determined to go on,
01:00:00 Knowing that my God is always near—
01:00:09 With eyes of faith,
01:00:23 With eyes of faith.
01:00:34 What a powerfully motivating video!
01:00:38 And we look forward to singing that song
01:00:41 to conclude our convention.
01:00:45 Dear brothers and sisters,
01:00:47 faithful children,
01:00:49 cherished interested ones,
01:00:52 there’s no doubt that right now
01:00:55 we face powerful enemies.
01:00:58 For one thing, we have a powerful enemy
01:01:02 inside our bodies
01:01:04 —inherited sin.
01:01:06 It wages an intense war against our desire to do what is right.
01:01:12 Secondly, we have the formidable foes:
01:01:16 Satan and his demons.
01:01:19 Satan is described as a devouring lion,
01:01:23 a cunning serpent,
01:01:25 a fierce dragon,
01:01:27 a sneaky birdcatcher,
01:01:29 and he’s given other evil descriptions.
01:01:31 Ephesians 6:12 says:
01:01:34 “We have a struggle [the footnote, literally “a wrestling”]
01:01:38 . . . against the wicked spirit forces in the heavenly places.”
01:01:43 And as mentioned in our publications, there may be tens of thousands
01:01:48 of these powerful, evil spirit creatures
01:01:51 in the invisible realm
01:01:53 waging war against us.
01:01:57 Thirdly, we have this wicked world all around us
01:02:02 that is trying to assimilate us
01:02:05 into joining them in ungodly conduct.
01:02:09 And looking at the ratio,
01:02:11 we as Jehovah’s people are outnumbered by people of the world
01:02:15 by about 900 to 1.
01:02:20 But despite the power of those three great enemies,
01:02:25 our faith—this product of Jehovah’s invincible holy spirit—
01:02:31 makes us stronger and stronger individually
01:02:36 than all of those three enemies combined.
01:02:41 In the near future,
01:02:43 another powerful enemy will come against us.
01:02:46 This formidable foe
01:02:49 is a coalition of nations called Gog in Ezekiel chapter 38.
01:02:54 And Ezekiel chapter 38 says that Gog will come with “a great assembly,
01:02:59 a vast army.”
01:03:01 “Like clouds covering the land,”
01:03:04 they will come against God’s people.
01:03:07 Now, this could be a very intimidating situation.
01:03:11 But dear brothers and sisters,
01:03:13 your faith will make you stronger than Gog
01:03:18 and will keep you strong
01:03:20 until Jehovah miraculously intervenes at Armageddon.
01:03:24 And if you think about it, Armageddon really is a rescue operation.
01:03:28 He will intervene,
01:03:30 and he will sweep attacking Gog away forever
01:03:35 with a “broom of annihilation.”
01:03:39 In the past, faith has helped God’s people
01:03:43 to overcome the most powerful obstacles,
01:03:47 and that same product of holy spirit
01:03:50 will help us do the same.
01:03:52 Yes, throughout the centuries, just like today,
01:03:57 God’s servants, such as Daniel,
01:03:59 have been made powerful,
01:04:02 not by natural strength, but through faith.
01:04:07 So dear brothers and sisters,
01:04:10 faithful children,
01:04:12 cherished interested ones,
01:04:15 pray earnestly for faith.
01:04:17 Put up a hard fight to maintain your faith.
01:04:21 And trust with all your heart
01:04:23 that if you have faith,
01:04:25 maintain your faith, and walk by faith,
01:04:29 you definitely will see
01:04:31 all of Jehovah’s promises fulfilled.