00:05 Are you OK?
00:06 Brian, I’m worried.
00:07 You need more money.
00:09 Jehovah will take care of us.
00:11 He always has.
00:13 We have enough.
00:15 Maybe enough for today,
00:16 but what if you get sick?
00:19 Gloria’s mother keeps badgering her  and me to move up.
00:22 I can get a job  at my uncle’s real estate firm.
00:24 Maybe this is an answer  to our prayers.
00:28 What about your pioneering?
00:30 What about it?  I can do both.
00:33 Gloria, I must congratulate you
00:36 on your hard work with my company.
00:39 But you must learn  to keep your religion in its place.
00:43 We’re neglecting  family worship, study, service.
00:47 We’ve even become too busy,
00:49 or maybe too ashamed,  to even pray together.
00:54 I’m concerned about you.
00:55 One of the things  that you always talked to me about
00:58 was Matthew 6:24:
01:00 ‘You cannot slave for God and for Riches.’
01:03 You’re not the same person  that I once knew.
01:08 Dad,
01:10 where is Mom?
01:11 She is coming, right?
01:16 Is it really wrong
01:19 to try to improve our life?
01:22 Mom.
01:23 “Remember the wife of Lot.”
01:24 “Remember the wife of Lot.”
01:25 “Remember the wife of Lot.”