00:00:03 What’s your favorite animal?
00:00:05 My favorite animal is a dolphin.
00:00:08 One time, I was snorkeling in the ocean,
00:00:10 and a pod of dolphins came by.
00:00:13 And, of course, with the mask on, I could see underwater.
00:00:16 And it was beautiful to watch how they could swim
00:00:19 —how sleek they were in the water.
00:00:21 Then I watched as one of them used his powerful tail
00:00:24 to shoot up to the surface of the water.
00:00:26 I lifted my head up and watched him jump out of the water
00:00:29 and gracefully go right back in.
00:00:31 It was a sight I won’t forget.
00:00:34 I’m sure that if we talked to each of you watching this,
00:00:37 you could tell some really good story about your favorite animal.
00:00:43 Our beautiful planet Earth is full of animals.
00:00:46 Of course, though, for many of us in modern-day life,
00:00:50 we don’t get a chance to interact with animals that much.
00:00:54 Most of our interaction with animals is second hand
00:00:56 through books or videos.
00:00:58 In fact, the Internet is full of videos, especially of cats.
00:01:03 People share these videos. Why?
00:01:05 Because it makes them smile. They enjoy watching them.
00:01:10 In fact, many of you are probably thinking
00:01:12 of some video you just watched about animals.
00:01:16 Clearly, Jehovah created animals
00:01:20 with qualities to bring us joy, to make us happy.
00:01:24 Watching them in person or in video can cultivate our interest.
00:01:29 They can entertain us and make us feel good.
00:01:34 We see Jehovah’s sense of humor
00:01:36 in how the animals interact and play with one another.
00:01:39 And we can also learn lessons from the animals.
00:01:43 Proverbs 6:6 is an example of that.
00:01:47 Proverbs 6:6:
00:01:51 “Go to the ant, you lazy one;
00:01:53 observe its ways and become wise.”
00:01:56 I can remember as a young boy, I was fascinated with ants
00:02:00 —so many of them, and yet they all knew what to do.
00:02:04 And they could carry these really big leaves and other things for their size.
00:02:09 It was amazing to see what they could do —even the building of their tunnels.
00:02:13 As children, many of us
00:02:15 were interested in animals —fascinated with them.
00:02:19 However, as we got older, we became more fascinated with technology
00:02:23 or things that man has made.
00:02:26 But really the things that man has made
00:02:29 cannot compare to the things Jehovah has made,
00:02:32 especially the animals.
00:02:34 The design and wonder you feel
00:02:37 when you watch your favorite animal
00:02:40 is in a category all by itself.
00:02:44 Now in the following video, we’re going to see
00:02:46 some really beautiful animals.
00:02:49 Maybe you will see your favorite animal.
00:02:56 Animals fascinate us.
00:03:00 We marvel at their speed,
00:03:03 their agility,
00:03:08 and their strength.
00:03:14 Their beauty and behavior are a pleasure to watch.
00:03:21 Like us, they play.
00:03:27 Some even dance!
00:03:35 They are industrious.
00:03:40 A beaver dam can extend hundreds of meters.
00:03:44 Some can even be seen from space!
00:03:47 When we observe animals, we learn more about the Creator.
00:03:56 Their instinctive wisdom reveals his wisdom.
00:04:03 He is caring and generous.
00:04:08 And he is a happy God.
00:04:13 Animals fascinate us because we are made in God’s image.
00:04:19 We enjoy what He enjoys,
00:04:24 especially our earth and its amazing animals.
00:04:27 They are his gift to us.
00:04:31 “Let us make man in our image,
00:04:34 “according to our likeness,
00:04:36 “and let them have in subjection
00:04:39 “the fish of the sea
00:04:40 “and the flying creatures of the heavens
00:04:42 “and the domestic animals
00:04:45 and all the earth.”
00:04:55 Were you and the others with you watching that video smiling
00:04:59 or maybe even laughing a little bit
00:05:01 when you saw the little dog jumping back and forth?
00:05:05 You see, the design of animals to bring us joy
00:05:08 is not an evolutionary accident.
00:05:11 Jehovah and Jesus, his “master worker,”
00:05:15 found joy in creating and designing animal life
00:05:18 to delight us.
00:05:20 Now, can you imagine Jehovah and Jesus
00:05:23 discussing designing an elephant?
00:05:27 The elephant trunk is a nose,
00:05:29 it’s an arm,
00:05:31 it’s a showerhead,
00:05:33 it’s a straw,
00:05:35 and it can even be a snorkel.
00:05:38 Did you know that their feet are so well-padded
00:05:41 that you can hardly hear them coming?
00:05:43 Imagine Jehovah and Jesus making this huge elephant and saying,
00:05:48 “We’re going to make it really quiet.”
00:05:51 Or can you imagine what the angels thought
00:05:54 when they first saw a lemur dancing
00:05:58 or a hummingbird hovering in the air
00:06:02 or a little puppy chasing its tail?
00:06:06 Or can you imagine being Adam,
00:06:08 the first human being, amongst all of these animals?
00:06:13 How Adam must have thrilled to watch the animals and name them!
00:06:19 What would you have called an animal with a funny hump on its back
00:06:24 or a bird that could mimic the sounds you made
00:06:29 or a lizard that could change colors,
00:06:33 maybe even looking at it as it moved, changing colors, wondering,
00:06:37 ‘How did it do that?’
00:06:41 Jehovah assigned Adam
00:06:43 to not only name the animals but to care for them.
00:06:46 Let’s read the scripture that was highlighted in our video
00:06:49 at Genesis 1:26.
00:06:54 Genesis 1:26:
00:06:58 “Then God said: ‘Let us make man in our image,
00:07:02 “‘according to our likeness,
00:07:04 “‘and let them have in subjection the fish of the sea
00:07:07 “‘and the flying creatures of the heavens
00:07:09 “‘and the domestic animals and all the earth
00:07:12 and every creeping animal that is moving on the earth.’”
00:07:16 Yes, Jehovah God wanted Adam
00:07:18 and his descendants —that’s us—
00:07:20 to take care of the animals and to take delight in them.
00:07:26 If we take time to enjoy animal life,
00:07:29 we can make some very fascinating discoveries.
00:07:33 Did you see in the video the lemurs of Madagascar?
00:07:38 Do you know how many varieties of lemurs there are?
00:07:43 Do you know what lemurs eat?
00:07:45 Have you ever seen lemurs play?
00:07:47 I have.
00:07:49 And I guarantee you, you will enjoy it and smile when you do.
00:07:54 I made one discovery about dolphins.
00:07:57 Dolphins can blow under water
00:08:00 a perfect circle of air,
00:08:03 and then they like to play with it afterward.
00:08:07 The first time I saw that video, I could hardly believe my eyes.
00:08:11 Friends, today we can only imagine
00:08:15 what it will be like in the future Paradise
00:08:18 when we can really enjoy animal life the way Jehovah truly intended.
00:08:25 In review, this symposium
00:08:27 has been about Jehovah’s creative works
00:08:30 —exquisite flowers,
00:08:34 delicious food,
00:08:36 beautiful colors,
00:08:38 our well-designed bodies,
00:08:40 delightful sounds, and fascinating animals
00:08:44 —all of which convince us
00:08:46 that Jehovah wants us to enjoy life.
00:08:50 At a time when many people are not finding meaning or joy
00:08:55 in the things that man has made,
00:08:58 observe and rejoice in the gift of the things that Jehovah has made
00:09:02 and given to us.
00:09:04 Make them a source of true joy in your life.