00:00:07 As was true in the first century,
00:00:09 many who are “rightly disposed for everlasting life” are becoming believers.
00:00:14 This truly is the case
00:00:16 in the countries of Argentina, Paraguay, and Uruguay.
00:00:19 The work in these three countries is cared for
00:00:22 by the branch offices in Argentina and Paraguay.
00:00:25 Faith and I had the privilege of visiting these branches
00:00:28 on a branch visit in March 2018.
00:00:31 Both branches have beautiful Bethel families
00:00:34 who are working hard to support the activity in the field.
00:00:37 Among the work taking place,
00:00:39 these branches take care of the translation of spiritual food
00:00:42 into 11 languages.
00:00:44 They are also busy building, renovating, and maintaining Kingdom Halls
00:00:47 and caring for the needs of the congregations.
00:00:50 In Argentina, a new branch facility is being built
00:00:54 to help further simplify the work of the branch
00:00:57 so that even more attention can be given to the field.
00:01:00 Eleven brothers serve on the Branch Committee in Argentina,
00:01:03 and six brothers serve on the Branch Committee in Paraguay.
00:01:06 These loyal and faithful men are working hard to support the Governing Body,
00:01:11 and they are looking for ways to find even more
00:01:13 who want to learn about Jehovah.
00:01:16 The result of their hard work and Jehovah’s blessing is most evident.
00:01:20 In 2017, over 200 percent
00:01:22 of the 173,000 publishers in these three countries
00:01:27 attended the Memorial.
00:01:30 In the past ten years, over 55,000 persons
00:01:32 have been baptized.
00:01:35 That is the equivalent of 15 persons baptized every day of the week
00:01:39 for the past ten years!
00:01:41 There is also a fine zeal for the preaching work.
00:01:44 Just in the last year alone,
00:01:46 the number of pioneers increased by about 16 percent
00:01:49 and nearly 2.8 million more hours were put in in the ministry.
00:01:55 Both branches have organized
00:01:57 special preaching campaigns to reach those in unassigned territories
00:02:00 or to reach indigenous populations.
00:02:04 These initiatives have had much success.
00:02:06 For the first time, publications were translated into Nivaclé,
00:02:10 a language spoken by a sizable indigenous population.
00:02:15 To distribute the literature, a campaign was organized
00:02:18 in the northern territory of Paraguay called El Chaco.
00:02:21 In one location, the brothers talked with the head of the community,
00:02:25 and he was very happy to see publications in his own language.
00:02:29 When he saw one of our videos in Nivaclé, he started to cry.
00:02:34 He called his entire family to watch the video
00:02:36 and asked for a Bible study for himself and his family.
00:02:41 When the brothers asked if they could have a meeting
00:02:44 in the community, he agreed and even offered
00:02:46 to invite all the people to the meeting.
00:02:49 One brother who shared in the campaign
00:02:51 to work unassigned and seldom-worked territory in Paraguay wrote,
00:02:55 “People showed so much interest in the good news that it was very difficult
00:03:00 to end conversations and go to another house.”
00:03:03 In some places, people spread the news of their visits by word of mouth.
00:03:07 So when our brothers and sisters arrived in a territory,
00:03:10 they found that many householders already had prepared chairs,
00:03:14 waiting for them to arrive.
00:03:16 Some householders invited them for lunch, offered lodging,
00:03:20 and even offered part of their property to build a meeting place.
00:03:24 A man who was the owner of a little store
00:03:26 was enjoying what he was hearing about the Kingdom message so much
00:03:30 that when some customers arrived to shop,
00:03:32 he told them: “Now I am very busy.
00:03:35 If you need something, come back later.”
00:03:39 In Buenos Aires, Argentina,
00:03:41 one afternoon while in the ministry, two sisters approached a house
00:03:45 that was listed in the territory records as a possible address
00:03:48 for a Romani Kalderash speaker.
00:03:52 A 14-year-old Romani girl ran out to them and asked,
00:03:56 “Are you Jehovah’s Witnesses?”
00:03:58 When they replied that they were, she exclaimed,
00:04:01 “Jehovah sent you!”
00:04:04 She explained that she was
00:04:06 from the southernmost tip of South America.
00:04:09 She’d been studying the Bible with her neighbor,
00:04:12 but her family was very opposed and took her Bible
00:04:15 and Bible Teach  book away.
00:04:17 Even so, she would secretly sneak away
00:04:20 three times a week to meet her neighbor and continue her Bible study.
00:04:24 When her family found out that she was still studying,
00:04:27 they decided to send her about 3,000 kilometers,
00:04:30 or 1,800 miles, away to Buenos Aires
00:04:34 so that she would not be able to contact the Witness
00:04:37 whom she was studying with anymore.
00:04:40 When her Bible teacher heard that she was being sent far away,
00:04:43 she wrote a letter to the young girl,
00:04:45 saying that no matter where she ended up,
00:04:47 she should keep praying to Jehovah and try to find the Witnesses.
00:04:52 After relating the story, the young girl asked,
00:04:55 “Were you sent by my teacher,
00:04:57 or were you just preaching from house to house?”
00:04:59 The sisters replied, saying that they were preaching in the area,
00:05:03 looking for Romani Kalderash speakers.
00:05:05 They then asked the girl how long she had been in Buenos Aires.
00:05:09 She said: “I arrived today!
00:05:12 “What I just told you happened today!
00:05:15 “I left this morning, and after arriving here,
00:05:17 “I started to pray to Jehovah.
00:05:19 When I opened my eyes, I saw you standing at my door.”
00:05:24 Arrangements were made to follow up on her interest.
00:05:28 In Argentina, the branch reached a milestone in the Wichí language
00:05:32 by translating the Become Jehovah’s Friend  videos.
00:05:35 The response was beyond expectations.
00:05:38 Children and adults alike were amazed to see the characters
00:05:42 speaking in their native tongue.
00:05:44 As a result of this project, the Wichí people feel that they are not forgotten by Jehovah,
00:05:49 and this helps their love for him to grow even more.
00:05:53 Even those in prison are being reached with the good news
00:05:56 and are taking a stand for the truth.
00:05:58 Consider the experience of Jesús Wekid.
00:06:01 Formerly, he was considered a dangerous inmate.
00:06:05 In fact, the prison kept him guarded by a whole security team.
00:06:09 Yet, others now view him as completely the opposite.
00:06:13 Brother Wekid is serving a 50-year sentence,
00:06:16 of which he is now in his 6th year.
00:06:19 Last May, he went through
00:06:21 what was probably the biggest test of his faith yet.
00:06:24 His former friends proposed the idea
00:06:26 that through some illegal means he could get out of prison
00:06:30 and do the rest of the time in home custody.
00:06:33 Making the right decision was very difficult for Brother Wekid,
00:06:37 as this would have meant that he could be with his beloved family,
00:06:41 some of whom are also Witnesses.
00:06:43 After consulting with his family with many tears, he decided
00:06:47 to serve out the rest of his sentence in prison,
00:06:50 giving a great witness to his former friends, non-Witness family members,
00:06:55 and all of the prison inmates.
00:06:57 He gave up his freedom to put his relationship with Jehovah first.
00:07:02 Now Jesús has found joy even despite his current circumstances.
00:07:07 He conducts six Bible studies and witnesses from cell to cell.
00:07:11 In one of the general areas of the prison, he displays the publications
00:07:15 during the visitation days for the families of the inmates,
00:07:18 with very positive results.
00:07:22 It was so encouraging to see
00:07:24 the outstanding young brothers and sisters in these countries
00:07:28 and their desire to do more for Jehovah.
00:07:30 Many are learning new languages,
00:07:32 going to the School for Kingdom Evangelizers, reaching out for Bethel service,
00:07:37 and working with their Local Design/Construction Department
00:07:40 to help build, renovate, and maintain Kingdom Halls.
00:07:45 This is Leandro Támula on the left and Ary Navarro on the right.
00:07:48 Ary was part of a family
00:07:51 that was truly passionate for football, or soccer.
00:07:54 It was Ary’s dream to be a part of the national team someday.
00:07:57 Ary excelled at the sport
00:07:59 and received offers from two national football teams.
00:08:03 These were especially tempting offers because these were his two favorite teams.
00:08:08 Even though it was a hard decision for him because of his passion for the sport,
00:08:12 he had already decided to serve Jehovah and he turned down the offers.
00:08:18 Leandro had a similar test but with a different sport.
00:08:21 Leandro excelled at basketball
00:08:23 and received an offer to play for the national team,
00:08:26 which included a chance to play internationally.
00:08:29 He realized that he could not serve two masters.
00:08:33 After watching the video Young People Ask —What Will I Do With My Life?
00:08:37 he made the decision to serve Jehovah.
00:08:40 Both of these young men serve together at the branch in Argentina.
00:08:44 They feel that the decisions they have made have brought them
00:08:47 so much happiness and fulfillment in life.
00:08:50 They say that they are receiving much more satisfaction
00:08:53 than a life in sports would have ever provided.
00:08:55 These are just a few of the many experiences
00:08:58 of the outstanding brothers and sisters serving in these countries.
00:09:02 In addition to organizing the work in the field,
00:09:05 the members of the Branch Committee and Bethel families
00:09:07 are themselves active in the field ministry.
00:09:10 While on the visit, we had the opportunity to engage in the ministry
00:09:14 in both countries with them and had a very encouraging time.
00:09:17 Additionally, we had the privilege of having two meetings,
00:09:21 with a combined attendance of nearly 200,000.
00:09:24 We were greatly encouraged by hearing reports of the work in these countries
00:09:29 and were reminded of the privilege we have
00:09:31 to be part of this incredible organization.
00:09:34 The many brothers and sisters in Argentina, Paraguay, and Uruguay
00:09:39 count it a privilege to work with you “shoulder to shoulder”
00:09:42 in helping all those who are streaming to the house of Jehovah.
00:09:46 Like you, they are joyfully keeping busy
00:09:49 in the exciting work going on in our branches and in the field in these last days.