00:10 You get so happy  when you sing with others!
00:18 Jehovah created us like that.
00:21 The birds also sing.
00:22 I feel that Jehovah is proud of me.
00:29 The Scandinavia branch office  supervises nine languages
00:32 in audio and video production.
00:34 In the three largest languages —Swedish, Norwegian, and Danish—
00:38 there are also three children choruses
00:41 that help us  with the recordings of the songs
00:43 for the Become Jehovah’s Friend series.
00:47 First, I listen very carefully
00:50 to the American adult chorus.
00:54 I try to spot where they breathe,  where they pause,
00:57 and the overall mood in their way of singing.
01:01 Then, I listen  to the music we have received.
01:07 I have a piano at home  to practice the voices and figure out
01:11 where the high notes and low notes are,
01:13 where the challenging parts are,  and how I can pass this on to the children.
01:18 I also think about what the goal with the recording is
01:21 —how other children who listen to the song
01:23 can feel the same joy as we feel
01:25 when we are singing and recording it.
01:30 Before the children arrive,
01:32 we make sure that all the equipment  is prepared and tested
01:37 so that everything  is ready when they come here.
01:42 When we receive  the assignment to participate
01:44 in the recordings of a new song,
01:46 I feel that our girls have been  full of initiative to practice.
01:50 And we have made it our custom to sing the songs at our family worship.
01:56 When we are driving,  like to the RTO
01:58 for the recordings and on other occasions,
02:01 we usually sing in the car.
02:04 I like to sing the songs because they are good
02:07 and have nice melodies.
02:09 I especially like the new songs
02:14 because they are so different.
02:16 One has African drums in it, and the next is a bit Irish
02:19 and like you are walking in a valley and on a mountain.
02:24 Alma plays the cello and has asked to get the sheet music
02:29 for the new Kingdom songs, which are her favorites right now.
02:34 It’s been a challenge for André and me
02:37 because we are not that musical.
02:41 There is also a serious part,
02:45 so we start with a prayer to Jehovah.
02:48 Then, we watch the video and talk
02:51 about the point of the video
02:53 and how other children and families
02:56 can benefit when listening to them.
02:59 Then, we need to loosen up a bit, so we warm up with some exercises,
03:03 and then we’re ready to sing.
03:32 It is clear to us that they appreciate
03:35 their privilege more and more.
03:37 They actually see it as praise to Jehovah.
03:41 The joy they have of singing for Jehovah
03:45 rubs off on us who work with them.
03:48 When the children sing with joy
03:51 and express themselves freely,
03:54 it has an effect on us as parents
03:56 and the ones in the congregation.
03:59 Jehovah becomes happy when he sees it,
04:02 and also many brothers and sisters
04:03 and children become happy.
04:05 It is fun to make the recordings.
04:08 You get so happy, and then it’s more fun
04:09 to sing at the meetings.
04:14 I see more clearly why we sing
04:18 and why it is a part of our worship.
04:22 We don’t go there just to spend time with our friends;
04:24 we go there to sing.
04:26 It is a part of praising Jehovah
04:28 Singing is like a prayer to him.
04:33 I have been humming the songs,
04:35 and people around me wonder what it is I am always humming.
04:38 So it has helped me, and it is an easy way to give a witness.
04:43 My faith in Jehovah is stronger now.
04:46 I think that I am happier knowing Jehovah
04:50 after I began singing.
04:52 You understand that singing is a huge part of our worship,
04:55 and Jehovah wants us to use it.