00:00:03 In this part of our symposium,
00:00:06 we are addressing why and how
00:00:10 to help our Bible students overcome unclean habits.
00:00:16 Now, first of all, why overcome unclean habits?
00:00:21 As teachers, we need to reach the heart of those we study with,
00:00:25 to understand that the God we worship
00:00:28 expects this to stop.
00:00:31 Let me show you a verse that you’re familiar with,
00:00:34 many of you, in Peter’s letter —1 Peter chapter one.
00:00:39 And we could use these thoughts here
00:00:43 to endeavor to reach the heart of those who we’re studying with,
00:00:47 why this unclean habit must stop.
00:00:51 Let’s read verses 14 through 16:
00:00:54 “As obedient children, stop being molded
00:00:58 “by the desires you formerly had in your ignorance,
00:01:02 “but like the Holy One who called you,
00:01:05 “become holy yourselves in all your conduct,
00:01:10 “for it is written: ‘You must be holy,
00:01:14 because I am holy.’”
00:01:16 So it’s very clear here.
00:01:18 There are things
00:01:20 that our Bible studies practiced before
00:01:25 —these unclean habits in their ignorance, before they knew Jehovah,
00:01:29 before they knew his requirements.
00:01:32 They need to understand he is the Holy One,
00:01:36 and they have to have their conduct line up
00:01:39 with the Holy One that we worship.
00:01:42 And this is not a suggestion,
00:01:44 as quoting the scripture here in verse 16, it’s a must.
00:01:49 They must be holy because Jehovah is holy.
00:01:54 Now in the following dramatization,
00:01:58 note how Neeta helps her Bible student
00:02:01 to overcome an unclean habit.
00:02:21 Neeta and I talked about it.
00:02:23 Part of me felt a bit scared,
00:02:26 part a bit crazy.
00:02:28 Me knocking on doors?
00:02:33 But I knew this was the right thing to do.
00:02:36 ‘A minister should also be free
00:02:38 ‘from all nonmedical use of addictive
00:02:41 or mind-altering substances.’
00:02:43 Nonmedical?
00:02:47 But taking something when I’m feeling a little stressed,
00:02:51 like maybe, I don’t know, a little weed
00:02:58 —that’s OK, right?
00:03:02 And it’s for the stress.
00:03:08 I guess I didn’t quite understand what “medical” meant.
00:03:11 So will we see you during the week?
00:03:13 Yeah.
00:03:14 Thank you, Jade.
00:03:17 We’ll be back.
00:03:19 You can guess what our next few studies were about.
00:03:21 “And you should continue to be made new
00:03:25 in your dominant mental attitude.”
00:03:27 Knowing it was wrong was easy.
00:03:32 Figuring out how to cope without it wasn’t.
00:03:46 Beating it
00:03:50 felt impossible.
00:04:10 Being free of it to serve Jehovah
00:04:14 felt amazing!
00:04:25 Next, let’s discuss the “how to help.”
00:04:29 We see how our Sister Neeta
00:04:32 endeavored to help her Bible student
00:04:34 when she became aware of that unclean habit.
00:04:37 But there are some nice thoughts
00:04:39 as to how to help our Bible students
00:04:42 overcome unclean habits.
00:04:45 Now, we want to be candid
00:04:48 and clear from the Scriptures,
00:04:51 but always remember, we need to be warm
00:04:53 and we need to be tactful with them.
00:04:57 These habits have a grip on them,
00:04:59 and we need to display not a judgmental attitude but patience
00:05:04 and, really, just imitating Jehovah,
00:05:07 helping them to apply Bible counsel.
00:05:11 Now, it’s important for the teacher to understand what we’re going to share
00:05:14 with you next, and then, if you have it clear,
00:05:18 you’re going to be able to impart it to your Bible student.
00:05:22 Let’s read a familiar scripture
00:05:25 in Ephesians chapter 4.
00:05:28 And it’s important to understand
00:05:31 what we read here
00:05:34 as related to helping them
00:05:36 overcome unclean habits
00:05:39 that go contrary to Bible principles.
00:05:43 Now notice in Ephesians chapter 4,
00:05:46 verses 22, 23, and 24:
00:05:50 “You were taught to put away the old personality
00:05:54 “that conforms to your former course of conduct
00:05:58 “and that is being corrupted according to its [that’s the old personality]
00:06:02 “deceptive desires.
00:06:05 “And you should continue to be made new
00:06:08 “in your dominant mental attitude,
00:06:10 “and should put on the new personality
00:06:13 “that was created according to God’s will
00:06:16 in true righteousness and loyalty.”
00:06:20 So we have to understand this clearly,
00:06:24 and then we need to teach our students.
00:06:27 There’s the old personality.
00:06:29 Those of us that came in the truth had old personalities.
00:06:33 We know exactly what Paul is writing to the Ephesians about
00:06:38 —and that’s a former course of conduct
00:06:40 that is no longer acceptable.
00:06:43 But the key to being able to put on the new personality
00:06:47 and put away the old one is found in verse 23:
00:06:52 “Be made new in your dominant mental attitude.”
00:06:56 So, what does that mean?
00:06:59 That means your Bible students’ thinking
00:07:03 has to change.
00:07:06 The thinking has to change into this new personality
00:07:11 —thinking that’s guided and directed by Jehovah and his Word.
00:07:16 Now to illustrate what I mean by that,
00:07:20 I’ll tell you a personal experience with a Bible study that I had many years ago,
00:07:25 and I really appreciated how Jehovah helped him.
00:07:29 Now, when I studied with him, he was 70,
00:07:33 early 70’s, and he had smoked cigarettes
00:07:38 since he was eight years old.
00:07:40 That’s phenomenal.
00:07:42 I smoked before I became one of Jehovah’s Witnesses.
00:07:46 But decades?
00:07:48 No.
00:07:50 So smoking had a grip on him, that old personality,
00:07:54 and that was very discouraging and difficult for him.
00:07:58 However, he was making progress, coming to meetings.
00:08:02 And this one example that happened with his life
00:08:07 will illustrate the point we’re making here.
00:08:09 So I’m working in a department there at the convention,
00:08:13 and it’s near the lobby area.
00:08:16 And I notice my Bible study head out,
00:08:19 and the program is ongoing.
00:08:21 He heads out the door.
00:08:23 And out of personal interest (not to police him)
00:08:26 I went to go see; is he OK?
00:08:29 So he’s about a block down
00:08:32 from the lobby of the convention center,
00:08:35 and you know what?
00:08:37 Smoking a cigarette.
00:08:39 So he notices me come up behind him,
00:08:42 and it just hits him, and he’s contrite.
00:08:46 The shame is all in his face,
00:08:48 and he throws that cigarette down and stomps it with his shoe.
00:08:52 So when I get close to him, he says:
00:08:54 “I just— I’ve been asking Jehovah, ‘Forgive me; forgive me.’
00:08:58 When this happens, I always ask him to forgive me.”
00:09:02 And I said: “Well, that’s commendable.
00:09:04 “That’s so important. I know you love Jehovah.
00:09:07 “However, here’s what you need to learn.
00:09:10 “See, you need to approach Jehovah before,
00:09:15 “and supplicate him
00:09:18 before you take that cigarette.”
00:09:22 And that’s where our Bible students need help.
00:09:24 It’s important that they have to supplicate Jehovah
00:09:29 before that unclean habit overwhelms them.
00:09:32 And I’m happy to say he did.
00:09:36 He turned his back on that.
00:09:38 He supplicated Jehovah.
00:09:41 And boy, imagine smoking all those decades,
00:09:44 and he died a faithful servant of Jehovah God.
00:09:48 So help your Bible students.
00:09:51 And keep that in mind; they have to change their thinking,
00:09:55 and it’s our responsibility to make that clear to them.
00:09:58 Now, teach them too by means of practical assistance.
00:10:03 Be a dear friend for them; stay there for them.
00:10:07 Be available when they need help with something, and just love them.
00:10:11 Don’t be judgmental.
00:10:13 Be supportive, and help them to overcome these unclean habits.
00:10:18 And very important, teach them,
00:10:22 “‘Do not give up.’ Jehovah loves you.
00:10:25 “He wants you to rejoice in the progress you’re making.
00:10:29 He loves you.”
00:10:31 And what you’ll experience
00:10:33 when they become a dedicated Witness,
00:10:36 your fellow servant of God,
00:10:38 you will have a friend forever.
00:10:43 Now, next on our symposium, the final talk,
00:10:48 Brother Geoffrey Jackson,
00:10:51 a member of the Governing Body, is going to consider the talk
00:10:54 “Help Your Bible Students to Develop
00:10:57 a Personal Relationship With Jehovah.”