00:00:02 To begin, let’s illustrate the importance of helping our Bible students
00:00:06 to avoid bad association,
00:00:09 and we’ll use the example of a prospector.
00:00:12 When a prospector finds something valuable
00:00:15 deep underground, what does he do?
00:00:18 He must make certain that the way in is secured
00:00:21 and that it’s well supported.
00:00:23 Otherwise, the treasure might be plundered
00:00:26 or the way in could collapse.
00:00:29 This is similar to what we must be aware of when it comes
00:00:32 to helping our Bible students.
00:00:34 We work hard to reach the hearts of responsive ones, don’t we?
00:00:38 When we do, with Jehovah’s help,
00:00:41 we continue assisting them to secure and protect their hearts.
00:00:46 This includes protecting their growing faith in Jehovah.
00:00:50 Otherwise, the Devil will ruin what has been done
00:00:54 and strip them of their faith.
00:00:56 If we are to help our students to progress,
00:01:00 we must keep in mind why avoiding bad associations is so important.
00:01:05 We must also have in mind
00:01:07 how we can help our students to do this.
00:01:11 Let’s first look at why this is so important.
00:01:15 In order for your Bible students to gain Jehovah’s friendship,
00:01:19 they will likely need to make some changes in their choice of association.
00:01:23 Why?
00:01:25 Because your student’s progress is greatly affected
00:01:28 by his or her choice of friends.
00:01:31 Proverbs 13:20 explains why this is true.
00:01:36 Please go to that verse, Proverbs 13:20.
00:01:40 It reads:
00:01:42 “The one walking with the wise will become wise,
00:01:46 but the one who has dealings with the stupid will fare badly.”
00:01:51 Why does a person’s choice of associates matter?
00:01:55 Because we cannot change what the verse says here
00:01:58 —“The one [who is] walking . . .  [or] has dealings with the stupid
00:02:02 will fare badly.”
00:02:04 The fact is that our friends affect us
00:02:07 in either a good way or a bad way, don’t they?
00:02:10 In the Hebrew language, to have “dealings with” someone
00:02:14 can mean to “keep company” with a person,
00:02:17 that is, to be friends with a person.
00:02:20 If a Bible student seeks company with senseless people,
00:02:24 he or she will not progress spiritually.
00:02:27 That’s why it’s so important to help our Bible students
00:02:30 to avoid the problems that come with bad association.
00:02:34 On the other hand, from Proverbs 13:20,
00:02:38 we learn that “the one walking with the wise will become wise.”
00:02:42 Here the idea of walking with someone
00:02:45 involves choosing to spend time with a person.
00:02:49 So help your Bible students to choose well.
00:02:53 Wholesome associates in the truth
00:02:55 will help your students to break free
00:02:57 from worldly thinking and unclean practices.
00:03:01 With this in mind, now that we have considered why we must help them,
00:03:06 let’s look some more at how we can do so.
00:03:09 In the following dramatization, note how Neeta helps her Bibles student
00:03:14 to seek out and select good associates or friends.
00:03:21 “Do not be misled.
00:03:23 Bad associations spoil useful habits.”
00:03:29 OK, but what are good associations?
00:03:33 Well, we have wholesome gatherings
00:03:35 with our brothers and sisters from the congregation,
00:03:38 and we eat and talk.
00:03:40 And some like to play musical instruments, and they’ll do
00:03:44 renditions of original songs.
00:03:55 And we have a really nice time.
00:03:58 Yeah, I don’t do that.
00:04:00 It’s not boring.
00:04:02 Sure it’s not.
00:04:04 Well, what do you do?
00:04:28 Yeah, you wouldn’t do that.
00:04:31 It’s not exactly wholesome.
00:04:34 But you have to have fun, right?
00:04:36 True, and we do.
00:04:39 See for yourself.
00:04:41 I’m having some people over this weekend.
00:04:44 Why don’t you come?
00:05:18 It wasn’t the club,
00:05:20 but it was still fun.
00:05:26 Did you take note of how Neeta helped her Bible student to seek good friends?
00:05:31 For one thing, she was empathetic, wasn’t she?
00:05:35 Neeta understood that her Bible student would need to see
00:05:39 and experience some things for herself.
00:05:43 Also, she invited her student
00:05:46 to a gathering of brothers and sisters,
00:05:48 and the impact of that positive experience was obvious.
00:05:53 Likewise, when it comes to how we can help our Bible students,
00:05:58 remember to be empathetic as well.
00:06:00 All of us naturally desire to have friends.
00:06:03 Keep that in mind as you strive to help your students.
00:06:07 It can be difficult for them to seek out good associates.
00:06:11 After all, this is all new for them.
00:06:14 Added to this,
00:06:16 as your students accept and apply Bible standards in their lives,
00:06:21 some of their former friends will likely reject them.
00:06:24 You can prepare them for this
00:06:27 by showing them what the Bible says,
00:06:29 for example, at 1 Peter 4:4.
00:06:33 In that verse, we are made aware that people would be “puzzled”
00:06:37 over the changes we make in order to please Jehovah.
00:06:41 It also tells us that people might “speak abusively” of us
00:06:46 and reject our changes.
00:06:49 This could even include members of one’s own family,
00:06:52 and that fact might be difficult for your students to accept.
00:06:56 How can you help your students at a time like that?
00:07:00 By giving them a real choice.
00:07:03 Along with helping them to draw close to Jehovah,
00:07:07 help your students to replace bad associations with good ones.
00:07:12 Be a friend to your students.
00:07:15 Introduce them to others in the congregation.
00:07:18 Also, whenever possible, when the study is over,
00:07:22 why not stay for a while, talk with them, spend some time,
00:07:27 and really get to know them?
00:07:29 Call your student whenever he or she is sick.
00:07:33 Show personal interest.
00:07:35 Sit with them at the meetings, and invite others
00:07:38 to sit in on the study with you.
00:07:40 And as illustrated in the video, like Neeta,
00:07:44 include your student in upbuilding social activities.
00:07:48 One formerly unbelieving husband, who is now an elder,
00:07:52 recalls how a brother helped him.
00:07:54 He said that the brother took a day off from work
00:07:57 just to watch a ball game with him,
00:08:00 and he thought to himself, ‘He’s normal.’
00:08:04 It’s also important to help your Bible student understand
00:08:08 that bad association is not limited to morally debased people.
00:08:13 The Bible tells us that “the whole world
00:08:17 “[the whole world] is lying
00:08:20 in the power of the wicked one.”
00:08:22 So, then, kindly help your students to see
00:08:25 that we must also avoid association
00:08:28 with those who may appear to be morally clean
00:08:31 but who lack faith in the true God Jehovah.
00:08:36 In all of these ways, we see why we must help
00:08:40 and how we can help our Bible students
00:08:42 to avoid bad associations and accept good ones.
00:08:47 Remember, we must help them to secure the way into their heart
00:08:52 and protect their faith.
00:08:54 As your students do this by avoiding bad associations,
00:08:58 they will no doubt gain many lifelong friends, including you.
00:09:03 And whether your student is a family member
00:09:06 or someone you meet in the ministry,
00:09:08 you will both have precious memories
00:09:11 and joy that will last forever.
00:09:16 Brother Anthony Morris, a member of the Governing Body,
00:09:19 will now consider the next talk of this symposium,
00:09:23 “Help Your Bible Students to . . . Overcome Unclean Habits.”