00:00:02 There are many things in life
00:00:05 that prepare a person for greater things.
00:00:08 For example, elementary school
00:00:11 prepares a student for high school.
00:00:13 Running shorter races
00:00:15 prepares a person to run a marathon.
00:00:18 Working as an apprentice
00:00:21 prepares a worker to serve as a professional.
00:00:26 Well, in this talk, we’re going to discuss
00:00:29 how disciple-making now prepares us
00:00:34 for the greater disciple-making work
00:00:37 in the new world.
00:00:40 But first, let’s briefly discuss
00:00:42 how making disciples right now brings a lot of joy.
00:00:46 Please turn to Psalm 105.
00:00:49 Now, this is the theme scripture
00:00:52 for today’s program,
00:00:54 Psalm 105:3:
00:00:56 “Boast about his holy name.
00:00:59 Let the hearts of those seeking Jehovah rejoice.”
00:01:04 Notice, we’re encouraged to “boast about [Jehovah’s] holy name.”
00:01:09 How do we do this?
00:01:11 Well, by preaching, teaching,
00:01:13 helping others come to know Jehovah and his purposes.
00:01:18 And what is the result of this?
00:01:20 Well, honesthearted ones respond favorably,
00:01:24 and they begin to seek Jehovah.
00:01:27 And how are they affected?
00:01:29 Well, as the second part of that verse read,
00:01:31 that their hearts overflow with ‘rejoicing.’
00:01:36 Now, taking it a little further, how are we affected
00:01:41 when we’re able to help someone start seeking Jehovah
00:01:44 and get on that road to everlasting life?
00:01:47 Well, it makes our hearts rejoice, isn’t that true?
00:01:51 And in fact, there are very few things in life
00:01:55 that can bring more joy
00:01:57 than helping someone start seeking Jehovah
00:02:00 and get on that narrow road to life.
00:02:02 I mean, think about it.
00:02:04 To explain Bible truth to them,
00:02:07 to see their face light up
00:02:09 as little light bulbs start going off in their mind
00:02:12 as they’re learning these truths,
00:02:14 to see them start making changes in their life to please Jehovah,
00:02:19 to see them become an unbaptized publisher and come up from that baptismal pool
00:02:24 and maybe later get into the pioneer work
00:02:26 —there’s nothing this world can offer
00:02:29 (no accomplishment, no paycheck)
00:02:32 that can equal the joy
00:02:34 of helping someone start seeking Jehovah.
00:02:38 Appropriately, throughout this second day
00:02:42 of our program,
00:02:44 We have been taught many ways
00:02:47 we can improve in our disciple-making skills,
00:02:50 because it is vital that we do so
00:02:52 and because eternal lives hang in the balance.
00:02:57 And what is the value of one eternal life?
00:03:02 Well, one brother said, “If all of Jehovah’s Witnesses pioneered
00:03:05 “until the end came and one person
00:03:08 learned the truth, it would be worth it.”
00:03:12 That’s the value of one life.
00:03:14 In fact, with all the money, the gold, the silver, and the diamonds combined,
00:03:18 you could not buy one eternal life.
00:03:20 It’s priceless.
00:03:22 Not one but almost 304,000 thousand
00:03:26 were helped to the point of baptism during the last service year
00:03:30 as a result of Jehovah blessing
00:03:33 the disciple-making skills of his people.
00:03:37 But as we mentioned before,
00:03:39 learning disciple-making skills now
00:03:42 prepares us for the even greater
00:03:46 disciple-making work of the new world.
00:03:50 In fact, let’s talk about how vast this work will be
00:03:55 —this educational work in the new world.
00:03:59 Think about it, millions have been made disciples
00:04:04 during these last years of the last days.
00:04:07 But in the new world, apparently,
00:04:11 billions of disciples will need to be made.
00:04:15 How much greater is a billion than a million?
00:04:18 One thousand times greater!
00:04:20 So we’re talking about thousands of times
00:04:23 more disciples needed to be made then than now.
00:04:28 And likely, we will carry on this work of disciple-making
00:04:32 in the new world for centuries, not just decades,
00:04:36 as is the case in the last days.
00:04:39 And that is really something to think about, isn’t it?
00:04:42 In fact, it makes us think of what Jesus said
00:04:45 to his disciples at John 14:12.
00:04:49 He told them, ‘You will do works greater than I am doing.’
00:04:53 So, really, we could say that
00:04:56 that disciple-making work of the new world will be greater.
00:04:59 More people will be witnessed to and will be made disciples
00:05:04 —a larger area, a longer period of time.
00:05:08 And undoubtedly, disciple-making in the new world
00:05:12 will be even more joyful than disciple-making now.
00:05:17 Now, we said before, it’s an indescribable joy to make a disciple now.
00:05:21 But why will it be even more enjoyable?
00:05:24 Well, think about the environment.
00:05:27 Satan the Devil will be gone.
00:05:29 That’ll be like a 100-pound block off of all our shoulders.
00:05:33 The spirit of the world will no longer exist
00:05:36 —that spirit of the world exhaled by Satan—
00:05:39 because Satan will be locked in the abyss;
00:05:42 and, you could say, it’ll be airtight.
00:05:44 He’ll not be able to exhale the spirit of the world from there.
00:05:48 One government will rule the entire earth.
00:05:52 All human governments will be gone.
00:05:55 And think of this, never again —never, ever—
00:05:59 will the unrighteous outnumber the righteous.
00:06:02 They will always be the minority.
00:06:05 So this wonderful environment
00:06:08 will undoubtedly make disciple-making
00:06:11 even more exhilarating in the new world.
00:06:15 But now let’s think for a moment
00:06:17 about how voluminous the work itself will be.
00:06:21 John 5:28, 29 says that “all those
00:06:26 “in the memorial tombs
00:06:30 will hear [Jesus’] voice and come out”
00:06:33 —all in the tombs.
00:06:35 Who will be included among these ones
00:06:37 that will come out of “the memorial tombs”?
00:06:40 Well, open up to Acts chapter 24,
00:06:44 and let’s notice who will be included
00:06:47 —Acts 24:15:
00:06:51 “And I have hope toward God,
00:06:55 “which hope these men also look forward to,
00:06:59 “that there is going to be a resurrection
00:07:03 of both the righteous and the unrighteous.”
00:07:08 So, you notice, it’s guaranteed.
00:07:10 It is going to happen —not maybe or a good possibility.
00:07:14 It’s going to happen!
00:07:15 And it’s going to include
00:07:18 “the righteous and the unrighteous.”
00:07:21 But now here’s a question:
00:07:23 Why will the righteous who are resurrected
00:07:26 need further education?
00:07:29 Well, even though they’re already servants of God,
00:07:32 they will need to learn details
00:07:35 concerning fulfilled prophecies,
00:07:38 the outworking of God’s purposes,
00:07:42 things that have happened since they died.
00:07:44 They’ll need to be brought up to speed, so to speak.
00:07:48 And how much they’ll need to be taught
00:07:51 will depend largely upon how long ago they died.
00:07:56 They will also need help to continue in their righteous course
00:08:01 and to obey the things written in the scrolls.
00:08:05 Revelation 20:12 talks about these new scrolls.
00:08:09 It says: “I saw the dead, the great and the small,
00:08:13 “standing before the throne, and scrolls were opened. . . .
00:08:18 “The dead were judged out of those things written
00:08:21 in the scrolls according to their deeds.”
00:08:25 And The Watchtower said this about those new scrolls.
00:08:27 It said: “These scrolls will most likely set forth
00:08:32 “Jehovah’s requirements for mankind at that time.
00:08:36 “By studying these, all people, including resurrected ones,
00:08:41 “will be able to know God’s will for them.
00:08:44 “These scrolls will surely give us
00:08:47 further insight into Jehovah’s mind.”
00:08:52 That’s exciting, indeed, to ponder, isn’t it?
00:08:55 Included among the righteous to be resurrected
00:09:00 will be faithful ones
00:09:02 who will be brought back to serve as “princes.”
00:09:06 Psalm 45:16 says that Jesus
00:09:10 will appoint “princes in all the earth.”
00:09:15 And The Watchtower pointed out that one example would be Daniel.
00:09:19 Do you remember what Jehovah promised him shortly before he died?
00:09:23 He said, “You will rest, but you will stand up
00:09:28 for your lot at the end of the days.”
00:09:31 Well, he’s rested in the grave for some 2,500 years,
00:09:35 but he will “stand up” in the resurrection.
00:09:38 And he’ll take his position as one of these princes,
00:09:42 as pointed out in The Watchtower.
00:09:44 Now, of course, Daniel and others like him
00:09:47 will need to be brought up to speed
00:09:50 —updated, trained for their assignments.
00:09:53 Also, many of the princes will be selected
00:09:56 from the faithful elders who are taking the lead today,
00:10:01 as pointed out by The Watchtower.
00:10:04 But, of course, Jesus, the Messianic King, will make the appointments.
00:10:08 So, what do we know?
00:10:10 They will be good appointments.
00:10:12 They will be princes who will truly love the people
00:10:16 and faithfully carry out all the directions
00:10:20 of the heavenly government.
00:10:22 Also included among “the righteous” to be resurrected
00:10:27 will be many of our loved ones
00:10:29 who may have thought they would live to see the end of this system,
00:10:33 but they died in the last days.
00:10:36 But now, what a joy it will be for you brothers and sisters
00:10:40 to welcome these ones back and teach them
00:10:43 about all the things that have happened since they died!
00:10:48 They’ll need to be brought up-to-date
00:10:50 so they can help in this great disciple-making work.
00:10:53 An example: I think of my mother.
00:10:56 She was baptized in 1938.
00:11:00 She died in 2012, a little over eight years ago.
00:11:05 She really wanted to see the end of this system.
00:11:08 And she was of that “Judge Rutherford generation.”
00:11:12 She really wanted to see that “prostitute” destroyed,
00:11:15 but cancer prevented that from happening.
00:11:18 And I remember shortly before she died, I said:
00:11:21 “Mom, I know you wanted to go into the new world
00:11:25 “on the overland passageway (never die at all).
00:11:30 “But you’re going to have to take the underground tunnel.
00:11:33 “But the main thing is to get there.
00:11:35 “And you’re going to very shortly close your eyes,
00:11:37 “and the next thing you’re going to see,
00:11:39 you’re going to open your eyes in that new world.”
00:11:42 But when she comes back,
00:11:44 just think of the things that have happened in the eight years that she’s been gone.
00:11:49 She’ll have to be brought up to speed, won’t she?
00:11:52 “This is JW Broadcasting®
00:11:56 from the World Headquarters of Jehovah’s Witnesses.”
00:12:01 She doesn’t even know about the broadcast!
00:12:03 She’ll have to be brought up to speed, but she’ll be so happy
00:12:07 to learn about this and other developments.
00:12:11 But now here’s a question:
00:12:13 Where will the billions of new disciples come from?
00:12:18 Even though the resurrected righteous ones
00:12:21 will need to be educated,
00:12:24 they’re already disciples, aren’t they?
00:12:26 So where will the new disciples come from?
00:12:29 Well, ones born after Armageddon
00:12:33 will need to be made disciples.
00:12:35 Also, there will be a vast multitude
00:12:39 of unrighteous ones who will return from the Grave.
00:12:43 Now, they’ll come from all different backgrounds.
00:12:47 And they’ll come back, and they’ll need to be taught.
00:12:51 They’ll need help to accept Christ’s ransom,
00:12:55 to obey the things that are written in the new scrolls,
00:12:59 because most of them will know nothing.
00:13:01 Now, maybe some studied a while,
00:13:03 but death prevented them from continuing.
00:13:06 But most will know nothing —completely unaware about the good news.
00:13:11 And as we said, they’ll come from all time periods, locations, cultures.
00:13:16 Some may have been rulers, maybe slaves,
00:13:19 maybe criminals, maybe self-righteous persons,
00:13:23 maybe ones who died in combat,
00:13:26 died in childbirth,
00:13:28 died of disease (perhaps the coronavirus),
00:13:32 died by starvation, natural disaster.
00:13:36 And it seems that the last thought on their mind when they died
00:13:41 will be the first thought when they come back.
00:13:43 I was thinking about the men who threw
00:13:46 the three Hebrews into the fiery furnace,
00:13:48 and they died because of the heat.
00:13:51 They’ll come back with a vivid memory of that situation,
00:13:56 and yet they’ll have to be taught what happened after they died
00:14:01 —how those three Hebrews came out unharmed.
00:14:05 Just imagine all these backgrounds of ones coming back.
00:14:10 Imagine situations that could develop.
00:14:13 Here is just an example.
00:14:15 Imagine a former ruler
00:14:18 who had hundreds, maybe thousands, of slaves
00:14:21 who catered to his every desire.
00:14:24 Now, he comes back in the resurrection,
00:14:26 and his overseer is one of his former slaves.
00:14:30 And he tells him, gives him direction (loving direction, but direction)
00:14:35 to plant a tree in a certain location.
00:14:38 Now, will he humble himself?
00:14:41 Interesting, interesting possibilities.
00:14:44 Think of the atheists who will be resurrected.
00:14:46 Here they ate Jehovah’s food, they drank his water,
00:14:51 they breathed his air, they walked on his ground,
00:14:53 they never gave him any credit,
00:14:56 they never acknowledged him at all.
00:14:58 It makes us think of the illustration of the pig under the apple tree.
00:15:02 He gobbles up the apples off the ground,
00:15:05 but he never looks up to see where they came from.
00:15:09 Now, we may not use that illustration
00:15:11 with these atheists that come back,
00:15:14 but they will have to be helped to see what a selfish life they lived.
00:15:19 And now they’re going to have to praise Jehovah,
00:15:22 acknowledge him, give him honor, glory, and worship.
00:15:27 Will they do so?
00:15:29 Well, it will be up to them.
00:15:30 But you brothers and sisters will help such ones.
00:15:34 In fact, let’s just ponder
00:15:38 some of these ones that will come back by means of some artwork.
00:15:42 Now, look at the following artwork, please.
00:15:45 And it’s going to show you people
00:15:47 from different time periods, different backgrounds,
00:15:50 being taught after they’re resurrected.
00:15:55 And as the artwork displays,
00:15:57 try to imagine yourself teaching ones
00:16:00 of these various backgrounds.
00:17:42 And brothers and sisters, that artwork
00:17:44 is just a little, tiny sampling
00:17:48 of ones from various time periods and backgrounds
00:17:51 who will return to the land of the living.
00:17:54 But, as we mentioned,
00:17:57 Jehovah will empower Jesus
00:17:59 to resurrect all of these ones
00:18:03 (bringing them back from the memorial tombs)
00:18:06 that will ‘hear his voice, and they will come out.’
00:18:10 And we know it’ll be in a controlled, orderly way.
00:18:13 See, Jehovah “is a God not of disorder but of peace.”
00:18:18 —1 Corinthians 14:33.
00:18:21 He also wants things to “take place decently and by arrangement.”
00:18:26 —1 Corinthians 14:40.
00:18:29 So if they all came back at once,
00:18:31 that would be a chaotic population explosion, wouldn’t it?
00:18:35 They couldn’t even be taught properly.
00:18:38 They couldn’t be cared for.
00:18:40 We know it will be progressive during the thousand years.
00:18:45 And The Watchtower said this:
00:18:47 “Faithful Christians who died shortly before the end of Satan’s system
00:18:51 “will likely be among the first ones raised.
00:18:55 “We can also expect an early resurrection
00:19:00 for the faithful men of old who will serve as ‘princes.’”
00:19:05 We touched on that previously.
00:19:08 Yes, resurrected ones will have much to learn,
00:19:12 and you dear brothers and sisters
00:19:16 will have the privilege to help them.
00:19:18 They’ll need to learn about Jehovah, his qualities,
00:19:21 all the wonderful things he’s done.
00:19:24 Many will need to reject false religious ideas
00:19:28 that they believed in Satan’s world.
00:19:31 Here’s just an example:
00:19:33 Imagine one who really believed
00:19:36 that all good people go to heaven.
00:19:39 But now he’s resurrected, and he’s brought back here to the earth.
00:19:43 Obviously, he’ll know that teaching was wrong.
00:19:46 But what about other false teachings that he believed?
00:19:50 Will he change his mind and heart?
00:19:52 Will he accept these truths?
00:19:55 It’ll be up to him.
00:19:57 But you brothers and sisters will help such ones.
00:20:00 There’ll be many others who will come back
00:20:03 who will have to abandon their former way of life.
00:20:06 I was thinking, as an example, a homosexual.
00:20:10 Now, this former homosexual comes back in the resurrection,
00:20:14 and he really thought
00:20:16 —and he was taught, and he came to believe—
00:20:19 that God accepted him with that lifestyle.
00:20:23 But now he’s going to learn about Jehovah’s moral standards.
00:20:27 He’s going to learn
00:20:29 that Jehovah will not lower his standard to accommodate us.
00:20:32 We have to come up to Jehovah’s standard.
00:20:35 Will he change? Will he adjust?
00:20:38 It’ll be up to him.
00:20:40 But you brothers and sisters will help such ones
00:20:43 to enjoy life eternal.
00:20:46 All must learn to walk in Jehovah’s righteous ways
00:20:51 and willingly choose to do so.
00:20:54 But now, what if someone refuses to make the necessary changes?
00:20:59 Well, The Watchtower commented on that.
00:21:01 It said: “After being given ample time,
00:21:04 “maybe even ‘a hundred years,’ to seek God,
00:21:09 “some will show that they refuse to practice righteousness.
00:21:13 “Justly they will lose life in that new world,
00:21:18 as we can see from Isaiah 65:20,” which says:
00:21:23 “And the sinner will be cursed,
00:21:26 even though he is a hundred years of age.”
00:21:31 But we expect this will be the minority,
00:21:34 that the majority will be delighted to make the adjustments
00:21:37 so that they can live in that wonderful new world.
00:21:41 But I think about what one brother told me
00:21:44 concerning his Bible student.
00:21:46 His Bible student kept saying: “Well, how do I know
00:21:50 “I’m going to like life in the new world?
00:21:53 How do I know I’m not going to be bored?”
00:21:55 Well, finally, the brother told him, he said,
00:21:58 “Well, one thing about it:
00:22:00 If you don’t like being there, you don’t have to stay.”
00:22:04 That was kind of humorous, but it’s a lot of truth.
00:22:08 A person has to willingly want to be there and make the necessary changes.
00:22:13 But we believe the vast majority
00:22:16 will be delighted to do so.
00:22:19 And what a privilege it will be
00:22:22 to teach ones in that new world at a time
00:22:25 when Isaiah 11:9 will be true, which says:
00:22:29 “The earth will certainly be filled with the knowledge of Jehovah
00:22:33 as the waters [are] cover[ing] the sea.”
00:22:37 I mean, think about it.
00:22:39 This earth—71 percent of its surface is covered with water.
00:22:44 And if you smooth all the land out,
00:22:47 sea water would cover planet Earth
00:22:50 one and two thirds miles deep.
00:22:53 This is a watery planet, isn’t it?
00:22:56 Well, that illustration there in Isaiah just shows how prolific
00:23:01 —how widespread, how filled— the earth will be
00:23:04 “with the knowledge of Jehovah” at that time.
00:23:07 And that wonderful knowledge will enable faithful humans
00:23:11 to grow to perfection and to sufficiently be equipped
00:23:16 to face and pass the final test
00:23:21 at the end of the thousand years.
00:23:24 And the good things that you dear brothers and sisters
00:23:27 have learned today in the second day of our program
00:23:30 —what you’ve learned today about helping your Bible students now—
00:23:34 will help you in the new world.
00:23:36 As you learned, you learned how to teach
00:23:39 your Bible students to feed themselves spiritually,
00:23:43 to attend the meetings, to avoid bad associations,
00:23:47 to overcome unclean habits,
00:23:50 to develop a personal relationship with Jehovah.
00:23:55 Those very same things you will need to teach these new ones
00:23:59 that come back in the resurrection.
00:24:02 So, at this time, let’s review some of the good things
00:24:07 that we have learned today about disciple-making.
00:24:10 And let’s meditate on how these skills will help in the new world.
00:24:15 In fact, look at this video, please
00:24:18 —a brief video that gives us some highlights
00:24:22 from our first symposium,
00:24:25 which was entitled “Improve Your Skills.”
00:24:33 Since there’s no death or pain in heaven, where would this promise apply?
00:24:37 The earth.
00:24:39 Would you like to learn how to be part of that future?
00:24:43 If these are God’s promises, wouldn’t it make sense to go to his Word
00:24:46 to find out how to enjoy them?
00:24:48 Maybe we can think of it this way.
00:24:49 When parents with a severe genetic defect have children, what happens?
00:24:54 I get it!
00:24:55 No study is perfect.
00:24:57 She’s making some effort; focus on that.
00:25:00 If anyone’s enthusiasm is contagious, it’s yours.
00:25:06 I can help, if you want.
00:25:08 The real question is, Do you trust him?
00:25:11 I want to; I really do.
00:25:19 As we saw in that video,
00:25:23 we want to improve our skills.
00:25:26 And in the symposium, we saw six areas
00:25:30 in which we can improve our skills.
00:25:32 And each one of the six videos
00:25:34 in that symposium discussed one of those skills.
00:25:37 In review, Neeta, in the first video (the Bible study conductor),
00:25:42 used questions to help the interested person
00:25:47 see the practical value of the Bible.
00:25:50 In the second video, the next time they met,
00:25:54 Neeta unleashed the power of God’s Word
00:25:58 by showing her student scriptures
00:26:01 that highlight our spiritual need.
00:26:04 In the third video,
00:26:07 Neeta illustrated Adamic sin
00:26:10 by likening it to inherited illness.
00:26:15 In the fourth video,
00:26:17 when her Bible student seemed to be losing interest,
00:26:19 Neeta learned the importance
00:26:21 of enthusiasm to motivate.
00:26:25 In the fifth video, Neeta showed empathy
00:26:29 for her student’s stressful circumstances
00:26:32 and provided practical help.
00:26:35 And then, in the last (the sixth) video,
00:26:38 Neeta’s conviction and Scriptural reasoning
00:26:42 helped to reach her student’s heart
00:26:46 so that she reconsidered her situation
00:26:50 and her views on morals.
00:26:53 Can you just imagine how you’ll use those six skills in the new world?
00:26:58 Think about it.
00:26:59 You’ll use questions, won’t you?
00:27:01 You’ll use questions to help resurrected ones
00:27:04 see the practical value of the Bible and the new scrolls.
00:27:08 And, by the way, the Bible will be used in the new world.
00:27:11 You will unleash the power of God’s Word
00:27:15 and the power of the scrolls by showing these new ones scriptures.
00:27:20 You will use good illustrations to help them reason.
00:27:24 You will use enthusiasm to motivate.
00:27:28 You will show empathy,
00:27:30 especially for ones who have scars
00:27:34 as a result of a horrible life in Satan’s old world.
00:27:39 You will also use conviction
00:27:42 and Scriptural reasoning to reach their heart.
00:27:47 But now let’s move to our second symposium,
00:27:50 and it was entitled “Accept Jehovah’s Help.”
00:27:54 And we discussed three aids that Jehovah gives us.
00:27:57 Let’s look at this brief video that will remind us of that second symposium.
00:28:04 Her real issue was getting to know someone that she can’t see.
00:28:08 Maybe that’s the best place to begin.
00:28:10 I did some research,  and I think you’ll really like what I found.
00:28:14 Come, come, sit down.
00:28:18 I’ve tried everything to get Jade to a meeting.
00:28:21 Have you tried bringing other people on the study?
00:28:25 You were in a band?
00:28:26 “So sweet.”
00:28:27 Ah, I love that song!
00:28:28 I actually have that vinyl.
00:28:29 Look, I know you’re busy.
00:28:32 You have no clue, do you?
00:28:34 I’ve got to go.
00:28:37 So I asked him to help Jade
00:28:39 and then left it with him.
00:28:45 Well, as reminded in that video,
00:28:48 Jehovah provides research tools,
00:28:51 he provides the brotherhood,
00:28:54 and he provides help by means of prayer.
00:28:58 And you’ll use those things in the new world, obviously.
00:29:02 Just like Neeta, she used research tools
00:29:05 to prepare to discuss evolution with her student.
00:29:09 When she realized she had a limited understanding
00:29:12 of the student’s background,
00:29:14 she sought help from the brotherhood.
00:29:17 She brought along a publisher
00:29:19 who had a similar background to her student.
00:29:22 And in that third video, when her student resisted
00:29:26 Neeta’s encouragement to prepare for her Bible study,
00:29:30 Neeta prayed to Jehovah
00:29:33 to help her and to motivate the student.
00:29:36 And we know Jehovah hears prayers.
00:29:39 But imagine: You’ll use research tools,
00:29:42 you’ll use the brotherhood,
00:29:44 you’ll use prayer to make disciples in the new world.
00:29:48 But now let’s go to that third symposium:
00:29:51 “Help Your Bible Students to . . .”
00:29:55 And we talked about five things we want to help them to do.
00:29:58 Let’s look at this video,
00:30:01 which will remind us of that third symposium.
00:30:06 Which do you remember more from our studies,
00:30:08 the answers or the things that touch your heart?
00:30:12 Mm.
00:30:14 It’s asking how Jehovah feels about something
00:30:17 and then asking what that means for me.
00:30:20 My meeting part tonight covers that point.
00:30:22 Why don’t you come?
00:30:24 I’m having some people over this weekend.
00:30:27 It wasn’t the club, but it was still fun.
00:30:31 Beating it felt impossible.
00:30:34 “Be made new in your dominant mental attitude.”
00:30:38 I remembered one of the Psalms: “I will walk in your truth.
00:30:41 Unify my heart to fear your name.”
00:30:48 Well, as reminded, there are five things
00:30:52 we want to help our students to accomplish.
00:30:55 In that first video in the symposium, Neeta helped her student learn
00:30:59 to feed herself spiritually by demonstrating
00:31:04 how she herself prepared for their study.
00:31:07 In the second video,
00:31:09 Neeta returned to the subject of meeting attendance
00:31:12 by pointing out that the next meeting
00:31:15 would consider a question she had raised previously.
00:31:20 In the third video,
00:31:22 Neeta helped her student to seek good association
00:31:26 by arranging for her to attend a Christian gathering.
00:31:30 Then in the fourth video,
00:31:33 when it became clear that the student was not ready to be a publisher
00:31:37 because of an unclean practice,
00:31:39 Neeta gently helped her to appreciate what it means
00:31:44 to become and remain clean in Jehovah’s eyes.
00:31:49 And then in the last video, that fifth one
00:31:53 —most important—
00:31:55 Neeta helped her student
00:31:57 to develop strong love for Jehovah
00:32:00 that would be so strong
00:32:02 that she would be able to resist pressure from the world.
00:32:06 Well, you can imagine that you’ll use the very same skills.
00:32:10 You’ll try to help your students there
00:32:13 to accomplish the same five things we discussed.
00:32:16 You’ll help them to learn to feed themselves spiritually.
00:32:19 You’ll help them to attend meetings.
00:32:22 You’ll help them to see the need to seek out good association,
00:32:26 to avoid unclean practices
00:32:29 and, most important,
00:32:32 to develop deep love for Jehovah.
00:32:35 Yes, it’s obvious
00:32:38 that our skills, our experience,
00:32:42 our qualities learned now in the disciple-making work
00:32:46 will be very valuable in the new world.
00:32:50 You’ll be able to put these skills to good use then.
00:32:54 So let’s all strive to improve as teachers.
00:32:59 And that’s what Titus 1:9 says,
00:33:01 that we should “[hold] firmly to the faithful word
00:33:06 as respects [our] art of teaching.”
00:33:09 And we want to be artists —the “art of teaching.”
00:33:13 You may have heard the difference between a laborer,
00:33:15 a craftsman, and an artist.
00:33:18 A laborer uses his back; a craftsman has to add his mind;
00:33:23 but an artist adds his heart.
00:33:26 We don’t want to be just laborers or craftsmen, but artists
00:33:30 —really putting our heart into the disciple-making work.
00:33:33 And it does take effort.
00:33:35 Let’s look at one last scripture here in 1 Timothy chapter 4
00:33:39 —the effort involved— and it’s worth the effort.
00:33:43 First Timothy 4:15:
00:33:46 “Ponder over these things; be absorbed in them,
00:33:51 “so that your advancement
00:33:53 “may be plainly seen by all people.
00:33:56 “Pay constant attention to yourself and to your teaching.
00:34:00 “Persevere in these things, for by doing this
00:34:05 “you will save both yourself and those who listen to you.”
00:34:10 That’s true now; it will be true in the new world.
00:34:14 And Jehovah is providing what we need
00:34:17 —he’s giving us excellent training; he provides excellent tools.
00:34:22 We want to make good use of both of these provisions.
00:34:26 But we do want to give this caution:
00:34:29 Don’t be overwhelmed, please.
00:34:31 We’ve discussed a lot of skills,
00:34:33 a lot of suggestions, but don’t be overwhelmed.
00:34:35 Jehovah is going to help you.
00:34:38 He will bless your efforts to do your best.
00:34:40 And we encourage you to just pick out
00:34:42 one or two skills at first and work on those.
00:34:46 And then you can move on to other things.
00:34:49 In conclusion, think about this:
00:34:52 There are many secular skills practiced today
00:34:56 that will not even exist in the new world.
00:35:00 Doctors (no doctors), nurses, optometrists,
00:35:05 undertakers, locksmiths, lawyers
00:35:09 —such professions will not even exist.
00:35:13 But your skills as a disciple-maker
00:35:17 will be in high demand.
00:35:20 You will be able to use these skills to the full,
00:35:24 and you will definitely rejoice greatly
00:35:29 as you share in this voluminous,
00:35:33 this enormous,
00:35:35 new world educational campaign
00:35:38 soon to come.