00:00:01 Can you see faith?
00:00:04 Turn with me, please, to Mark chapter 2,
00:00:07 and notice what the Bible says about this.
00:00:10 In this account, Jesus is teaching in a crowded house in Capernaum,
00:00:14 and in Mark 2:2-5 he tells us:
00:00:18 “And so many gathered
00:00:20 “that there was no more room, not even around the door,
00:00:24 “and he began to speak the word to them.
00:00:26 “And they brought him a paralytic carried by four men.
00:00:30 “But they could not bring him right to Jesus because of the crowd,
00:00:35 “so they removed the roof above Jesus,
00:00:40 “and after digging an opening,
00:00:42 “they lowered the stretcher on which the paralytic was lying.
00:00:46 “When Jesus saw their faith,
00:00:51 he said to the paralytic: ‘Child, your sins are forgiven.’”
00:00:55 So, yes, faith can be seen.
00:00:57 It’s seen in the way we act.
00:01:00 Like other invisible things, faith is measured by its effects.
00:01:05 In fact, James 2:26 says
00:01:08 that “faith without works is dead.”
00:01:11 The question is, Can others see my faith?
00:01:15 What effect is my faith
00:01:18 producing in me?
00:01:20 Turn with me, please, to 1 Corinthians chapter 16.
00:01:25 One effect that faith has on people
00:01:28 is that it moves them to expand their activity in Kingdom service.
00:01:32 Notice how the apostle Paul expressed this
00:01:34 at 1 Corinthians 16:9:
00:01:38 “Because a large door that leads to activity
00:01:42 has been opened to me, but there are many opposers.”
00:01:47 Paul took advantage of such opportunities to show his faith.
00:01:51 Has Jehovah opened the door to activity for you?
00:01:56 In this symposium, we’re going to discuss five ways
00:01:59 in which a temporary opportunity leading to great activity
00:02:03 and making disciples might present itself.
00:02:06 This could be in the form of learning a new language,
00:02:09 moving to where the need is greater,
00:02:11 applying to attend the School for Kingdom Evangelizers,
00:02:14 assisting with a theocratic building project,
00:02:17 or donating generously to support the Kingdom work.
00:02:21 Now, why is faith needed to seize such opportunities,
00:02:26 and what blessings do we receive when we do?
00:02:29 First, why is faith needed
00:02:32 to learn a new language in order to make disciples?
00:02:36 Turn with me, please, to Zechariah chapter 8
00:02:39 —Zechariah chapter 8.
00:02:42 It takes faith
00:02:44 to discern that current events are fulfilling Bible prophecy.
00:02:48 It takes faith to understand
00:02:51 how we can act in harmony with God’s purpose
00:02:53 as revealed in that prophecy.
00:02:56 Zechariah 8:22 says:
00:03:00 “And many peoples and mighty nations
00:03:04 “will come to seek Jehovah of armies in Jerusalem
00:03:09 and to beg for the favor of Jehovah.”
00:03:13 And verse 23 says: “This is what Jehovah of armies says,
00:03:17 “‘In those days ten men
00:03:20 “‘out of all the languages of the nations
00:03:23 “‘will take hold, yes, they will take firm hold of the robe of a Jew,
00:03:28 “‘saying: “We want to go with you,
00:03:31 for we have heard that God is with you people.”’”
00:03:35 “Ten men”
00:03:37 —people who recognize that the only way to gain Jehovah’s approval
00:03:42 is to associate with those who already have it.
00:03:44 The “Jew” is also referred to here as “you people.”
00:03:49 Which people?
00:03:51 Obviously, not the people who refuse to pronounce God’s name
00:03:54 or those who remove it altogether from their Bible translations.
00:03:57 No.
00:03:58 This refers to those who worship
00:04:01 Jehovah by name
00:04:04 —spirit-anointed Christians, “the Israel of God”
00:04:07 referred to at Galatians 6:16.
00:04:10 And because ten can represent earthly completeness,
00:04:14 the “ten men” represent all men and women
00:04:18 who have the hope of living forever on earth.
00:04:20 Now, notice that they come not simply from all the nations
00:04:25 but from “all the languages of the nations”
00:04:29 in order to learn Jehovah’s requirements.
00:04:31 Now, how will they hear
00:04:33 the voice of the “Jew” in their language?
00:04:38 That might just be
00:04:41 your door to activity.
00:04:44 Now, some might hesitate to learn a new language.
00:04:47 Perhaps they hold back because of the time and energy that are required.
00:04:50 Others feel that they lack the ability.
00:04:52 And while it’s true that before making any decision
00:04:55 we need to calculate the expense,
00:04:57 the question here is one of faith.
00:05:00 Can the God who gave ability to Bezalel,
00:05:03 who made the sun stand still for Joshua,
00:05:06 and who gave power to Samson also give you the ability,
00:05:10 time, and energy to help those
00:05:12 who are begging for the favor of Jehovah?
00:05:16 Remember, Matthew 17:20:
00:05:19 “If you have faith the size of a mustard grain, . . .
00:05:24 nothing will be impossible for you.”
00:05:27 And according to Philippians 2:13,
00:05:29 holy spirit can give us even “the desire”
00:05:33 to preach to those who speak another language.
00:05:36 Is that spirit drawing you now?
00:05:40 Remember, too, that through his organization,
00:05:43 Jehovah provides much help for those who are learning a new language.
00:05:47 JW.ORG contains reading material,
00:05:49 audio recordings, and videos
00:05:51 in more languages than any other website.
00:05:55 Then, we have the JW Language  app
00:05:58 and language classes arranged by the branch office.
00:06:02 When faith motivates us
00:06:04 to make sacrifices to serve Jehovah,
00:06:07 he will help us to succeed and he will reward us
00:06:11 with many blessings.
00:06:13 For instance, a couple in their 60’s kept finding Chinese people
00:06:18 who accepted their invitations to attend congregation meetings.
00:06:21 So they decided to learn Chinese,
00:06:24 and within ten years, they studied
00:06:26 with 112 Chinese people.
00:06:29 OK, but with so many languages,
00:06:32 how do I know which language to start learning?
00:06:36 Zechariah 8:22,
00:06:39 who is ‘begging for the favor of Jehovah’?
00:06:42 You can learn about the needs in your area
00:06:45 by consulting with the elders and the circuit overseer.
00:06:49 In the following video, note how one couple
00:06:52 responds to a need in the field.
00:07:05 Oh, honestly, you shouldn’t have.
00:07:08 You’re going to need it.
00:07:12 Gabriel’s leaving to serve where
00:07:14 the need is greater made us feel like we
00:07:17 had missed the chance to expand our ministry.
00:07:23 Why don’t we start now?
00:07:25 We’re not getting any younger.
00:07:27 Yeah.
00:07:28 We could ask the circuit overseer for advice
00:07:30 on his next visit, but I’m worried he’s going to say
00:07:34 we should . . .
00:07:36 . . . join the new language group.
00:07:39 It’s a big need in our circuit.
00:07:41 We’ve never felt like the right people
00:07:44 to serve in a foreign language.
00:07:46 Brother Lindstrom shared Zechariah 8:23 with us,
00:07:50 which helped us see how we could have a hand
00:07:53 in helping “men out of all the languages of the nations”
00:07:55 learn about Jehovah.
00:08:07 Learning was a struggle at first.
00:08:17 But with Jehovah’s help, we made progress
00:08:20 —slowly.
00:08:26 Yes! You did it!
00:08:40 Even though the language was a challenge,
00:08:44 loving our new family was not.
00:09:02 Oh, um, uhh.
00:09:16 I don’t—I don’t understand.
00:09:26 Say again what you say.
00:09:28 Uhm, uh.
00:09:40 Come.
00:09:42 OK.
00:09:43 Oh, thank—thank you!
00:09:48 It’s true, we aren’t getting any younger.
00:09:54 And that’s why we’re so glad
00:09:56 we took the chance to expand our ministry.
00:10:04 Did you notice how Elliott and Corrine showed faith and how they were blessed?
00:10:09 They talked to their circuit overseer,
00:10:12 who revealed a big need in a foreign-language group in their circuit.
00:10:15 He then showed them Zechariah 8:23.
00:10:19 They read that scripture again later,
00:10:22 and they prayed about it together,
00:10:24 and then came the measurable effect of their faith.
00:10:28 They put forth great efforts to learn.
00:10:30 Then, with humility and courage, they used their new language skills
00:10:34 at the meetings and in the ministry,
00:10:36 and they were able to help those
00:10:39 who were ‘begging for the favor of Jehovah.’
00:10:42 That’s how it works.
00:10:44 Simple?
00:10:46 No, but if we invest the time and effort
00:10:50 to learn a new language in order to do more for Jehovah,
00:10:53 we can be confident that Jehovah will bless us
00:10:56 with a rewarding ministry.
00:10:58 As a couple from Britain said:
00:11:00 “The ministry in the foreign-language field
00:11:03 “is one of the most exciting we have experienced
00:11:06 during our 40 years of Kingdom service.”
00:11:10 Why did they do it?
00:11:12 Because people who are seeking Jehovah
00:11:15 need to hear his requirements for life in words they can understand.
00:11:19 During a meeting held in Vietnamese, a man stood up
00:11:24 and said with tears in his eyes:
00:11:27 “Thank you, thank you for the efforts
00:11:29 “you are making to learn my difficult language.
00:11:32 “I am so grateful to learn
00:11:34 many wonderful things from the Bible in my old age.”
00:11:38 After attending a circuit assembly in his native Albanian,
00:11:42 a man in his 70’s living in New York City, said:
00:11:46 “This is the best day of my life!”
00:11:49 He made arrangements that very day to start studying the Bible
00:11:53 with a pioneer who had learned his language,
00:11:55 and within just a few years, he began serving as a ministerial servant.
00:12:00 These are blessings for exercising faith.
00:12:05 Faith is measured by the way we act.
00:12:10 Could you enter this door to activity in faith?
00:12:15 Brother Samuel Herd, a member of the Governing Body,
00:12:17 will now consider the next talk of this symposium,
00:12:20 “Enter the Door to Activity in Faith
00:12:23 —Move to Where the Need Is Greater.”