00:00:01 All of us around the world
00:00:03 rejoice with you baptismal candidates.
00:00:06 This is a very special occasion for you.
00:00:09 Today, you will join millions of your brothers and sisters
00:00:12 in a very special relationship with Jehovah.
00:00:16 I want you to imagine for a moment
00:00:18 that you’re in a very large stadium
00:00:21 and there are eight and a half million of your brothers and sisters
00:00:25 all in this stadium clapping and so happy
00:00:29 to see the stand you’re taking for Jehovah today.
00:00:33 Some of you are young ones that are raised in the truth,
00:00:36 and you’re sitting with your parents and family.
00:00:39 Others of you may have known the truth years ago
00:00:42 and have recently returned to Jehovah.
00:00:44 Others may have learned the truth recently
00:00:47 and, even under these unusual circumstances of a pandemic and Zoom meetings,
00:00:52 have come to the point of dedicating your life to Jehovah.
00:00:57 Whatever your circumstances,
00:00:59 we are so happy that you’ve made the decision to get baptized.
00:01:04 Now, the theme of our talk with you baptism candidates
00:01:09 is “Exercising Faith Means Everlasting Life!”
00:01:13 There are two key words here: exercising and faith.
00:01:17 Faith is your trust and confidence
00:01:21 in Jehovah and his promises.
00:01:23 And exercising your faith
00:01:26 is living your life to do God’s will.
00:01:29 You’ve shown your faith
00:01:32 by working hard to qualify for baptism today.
00:01:37 Now, faith is a little bit like building a wood fire.
00:01:40 If you want to build a fire,
00:01:42 you first have to collect some small pieces of wood.
00:01:45 And then, later, you need to have on hand some larger pieces of wood
00:01:49 to keep the fire going.
00:01:52 Likewise, your baptism today
00:01:54 is the start of your fire of faith.
00:01:58 Now, it’s not easy to start a fire at times.
00:02:01 The wood may be wet.
00:02:03 The wind keeps blowing out your flame.
00:02:06 Likewise, it may not have been easy for you
00:02:08 to get the fire of your faith started.
00:02:10 You have taken the time and effort
00:02:13 to build your fire of faith.
00:02:17 Now you need to keep that fire of faith burning.
00:02:20 Why?
00:02:22 Well, because our faith can become weak
00:02:25 unless we work to keep it strong.
00:02:29 On one occasion, Jesus said to some of his disciples that they had little faith.
00:02:33 Let’s look at that at Matthew 17:20.
00:02:40 Matthew 17:20:
00:02:43 “He said to them: ‘Because of your little faith.
00:02:47 “‘For truly I say to you,
00:02:49 “‘if you have faith the size of a mustard grain,
00:02:53 “‘you will say to this mountain, “Move from here to there,”
00:02:56 and it will move, and nothing will be impossible for you.’”
00:03:01 Jesus was letting them know
00:03:04 that they needed to make their faith stronger.
00:03:07 Now, after a fire gets started,
00:03:10 it can often get very large and very hot.
00:03:13 But if there’s no wood added to the fire, what happens?
00:03:17 It soon goes out and turns to just cold ashes.
00:03:22 So in order for us to keep our fire of faith burning,
00:03:27 we need to keep feeding it.
00:03:29 Likewise, your fire of faith
00:03:31 needs constant attention to keep burning hot and bright.
00:03:36 Let’s consider three questions:
00:03:39 (1) How can you feed your fire of faith?
00:03:43 (2) What does it mean to exercise faith?
00:03:48 (3) How will Jehovah reward your faith?
00:03:54 Before we answer those questions, though,
00:03:56 we will talk to two baptized Witnesses
00:03:59 who have taken steps to make their faith stronger.
00:04:03 First, let’s talk to Jouni Palmu.
00:04:07 Brother Palmu and his wife, Heli, serve at Bethel in Finland.
00:04:11 And he has faithfully served Jehovah for 60 years.
00:04:14 And I want you to note what helped Brother Palmu
00:04:17 face a test of his faith early in his pioneering.
00:04:22 Brother Palmu, can you recall a time when you had little faith?
00:04:26 Yes, I can recall.
00:04:30 When I was 17, I moved
00:04:32 to serve as an auxiliary pioneer
00:04:35 with an isolated group far away from my home.
00:04:40 There I faced very religious people who were convinced
00:04:45 that we Witnesses were wrong
00:04:48 and that I was badly misled.
00:04:51 They asked questions about scriptures
00:04:54 I never encountered in my former territory.
00:04:57 The people were very convincing
00:05:02 with their arguments, and I felt confused and lost.
00:05:06 I asked myself, ‘Are there other questions too
00:05:10 that I don’t have answers to?’
00:05:12 And this started, little by little,
00:05:16 bothering me and tested my faith.
00:05:20 So there you were, young and isolated, with all those questions.
00:05:25 What did you do to strengthen your faith?
00:05:28 I didn’t have bound volumes,
00:05:31 no Watchtower Library, or those kinds of tools.
00:05:36 So I wrote a letter to my fleshly brothers
00:05:39 who at that time were in prison
00:05:42 because of refusing military service.
00:05:45 I knew that they had all of our literature there,
00:05:49 and they were studying every day
00:05:52 the Bible, like scholars.
00:05:55 They saw my situation,
00:05:59 and they sent me a letter with answers
00:06:02 to all my questions.
00:06:04 I was so happy and thanked Jehovah.
00:06:08 It really strengthened my faith.
00:06:12 Jehovah used your brothers in prison to help you.
00:06:16 So how do you think you benefited from strengthening your faith?
00:06:20 This experience was decisive
00:06:24 —a hallmark to my whole spiritual life.
00:06:27 I understood the value of accurate knowledge,
00:06:31 and I started to collect a library of my own.
00:06:35 I still have my early library,
00:06:39 and to me, it is something very special.
00:06:43 This experience happened 56 years ago,
00:06:47 and since then, I have not had any such doubts.
00:06:51 Jehovah has given us all the answers we need to know.
00:06:56 And even
00:06:58 if there are questions we don’t have answers to at the moment,
00:07:03 I have faith that they will be answered
00:07:06 by Jehovah in his due time.
00:07:09 Thank you, Brother Palmu.
00:07:12 Your experience really helps us to appreciate
00:07:14 the Bible’s answers to life’s most complex questions.
00:07:21 Next, we can talk to Frankie Brown.
00:07:24 Brother Brown and his wife, Karen, serve at Bethel in the United States.
00:07:28 And I want you to pay close attention to what helped Brother Brown
00:07:31 to make the decision to dedicate his life to Jehovah.
00:07:35 Brother Brown, can you recall a time when you had little faith?
00:07:39 Until the age of 12,
00:07:42 I was raised by my grandmother, who studied with Jehovah’s Witnesses.
00:07:46 This is how I was introduced to the truth,
00:07:48 and I studied off and on growing up.
00:07:50 At 17, like many young people,
00:07:53 I faced the decision of what to do with my life after school.
00:07:57 Many around me just assumed I’d go off to college and pursue a career.
00:08:01 However, from my study of the Bible,
00:08:04 I knew I had another choice to make —to serve Jehovah.
00:08:08 This was a big decision for me.
00:08:10 At times, I had no idea what I wanted to do.
00:08:13 I was inexperienced and unsure about whose advice to take
00:08:16 —the Bible’s or that of well-meaning family and friends.
00:08:20 That’s quite a challenging decision for you at that age to make.
00:08:24 What did you do to strengthen your faith?
00:08:27 I realized that I needed to know Jehovah better
00:08:31 and what was involved in serving him.
00:08:33 So I resumed my Bible study and attendance at Christian meetings.
00:08:37 I also began to do personal study.
00:08:39 One personal study project was Psalm 119.
00:08:42 This beautiful psalm helped me to view Jehovah
00:08:45 as the loving Father I never had.
00:08:47 It also helped me to see the wisdom
00:08:50 of living in harmony with the Bible’s standards.
00:08:53 For example, Psalm 119:99 says:
00:08:57 “I have more insight than all my teachers,
00:09:00 because I ponder over your reminders.”
00:09:03 Essentially, the psalmist was saying
00:09:06 that Jehovah was his Guidance Counselor.
00:09:09 Also, I’ve benefited from the good example
00:09:13 of the brothers and sisters in my congregation.
00:09:15 They had already made the decision to serve Jehovah, and from their life,
00:09:20 it was obvious they were truly happy and had a meaningful life.
00:09:25 This convinced me that serving Jehovah
00:09:27 was the best way to use my life.
00:09:30 I thank Jehovah for their good example
00:09:33 and for their efforts to help me at a time when I needed more faith.
00:09:38 Your personal study and help from the brothers and sisters
00:09:41 in your congregation really helped you.
00:09:44 So how do you think you benefited from strengthening your faith?
00:09:48 I got baptized, started pioneering,
00:09:51 and some years later was invited to Bethel.
00:09:54 From my youth onward, I have found security
00:09:57 and stability in my relationship with Jehovah.
00:10:00 When I look back on my decision to dedicate my life to Jehovah,
00:10:04 without a doubt that’s the best decision I’ve ever made.
00:10:08 Whether young or old, Jehovah will not let you down
00:10:12 when you need him the most.
00:10:14 Thank you, Brother Brown.
00:10:15 You made a good choice.
00:10:18 Let’s go back to our three questions.
00:10:21 Consider our first question:
00:10:23 How can you feed the fire of your faith?
00:10:27 Well, the Bible is our main source of fuel
00:10:31 to feed the fire of our faith.
00:10:34 To feed the fire of our faith, we need to do two things.
00:10:38 We need to read God’s Word and meditate on it.
00:10:42 Now, reading God’s Word
00:10:44 is like adding wood to our fire,
00:10:47 and meditation is a lot like fanning the flames.
00:10:51 Let’s discuss these one at a time.
00:10:54 First, let’s use the example
00:10:57 of the psalmist at Psalm
00:11:00 chapter 1, verses 1-3.
00:11:04 Psalm 1:1-3:
00:11:09 “Happy is the man who does not walk
00:11:11 “according to the advice of the wicked
00:11:14 “and does not stand on the path of sinners
00:11:17 “and does not sit in the seat of scoffers.
00:11:20 “But his delight is in the law of Jehovah,
00:11:23 “and he reads His law in an undertone
00:11:26 “day and night.
00:11:28 “He will be like a tree planted by streams of water,
00:11:32 “a tree that produces fruit in its season,
00:11:35 “the foliage of which does not wither.
00:11:38 And everything he does will succeed.”
00:11:41 Well, we want to be like that man in this psalm.
00:11:45 “His delight is in the law of Jehovah.”
00:11:48 When we find delight, or pleasure, in reading God’s Word,
00:11:53 it’s not like we have to read God’s Word,
00:11:57 but we want to read God’s Word.
00:12:00 He reads His law “day and night.”
00:12:03 Jehovah wants us to read his Word often.
00:12:08 Prayer is when we speak to Jehovah,
00:12:12 but reading the Bible
00:12:15 is when he speaks to us.
00:12:17 I’d like you to notice the beautiful mental picture
00:12:20 that Isaiah gives us of how Jehovah speaks to us
00:12:25 at Isaiah 30:21.
00:12:29 Isaiah 30:21:
00:12:33 “And your own ears will hear a word behind you
00:12:36 “saying, ‘This is the way.
00:12:38 “Walk in it,’ in case you should go to the right
00:12:42 or in case you should go to the left.”
00:12:45 Well, why do we hear Jehovah’s voice
00:12:48 behind us instead of in front of us?
00:12:52 Well, for one thing, Jehovah’s words in the Bible
00:12:55 were written many years ago or, we could say,
00:12:58 in a time in the past—behind us.
00:13:02 But there’s another way to visualize this verse.
00:13:05 Maybe you’ve been with a group
00:13:07 with some small children, and you’re walking somewhere.
00:13:10 Where often are the children?
00:13:13 They’re out in front running ahead,
00:13:15 even if they don’t really know where they’re going.
00:13:18 And what do the parents behind have to do?
00:13:21 Well, they have to call to them and say: “No, no, no, not that way!
00:13:24 We’re going to the left here.”
00:13:25 And the children run back, and that’s the direction that they go in.
00:13:31 Surely, we want to listen carefully
00:13:34 for Jehovah’s voice behind us, helping us
00:13:37 to make the right decisions.
00:13:40 Try to schedule Bible reading
00:13:43 as part of your daily routine.
00:13:45 As a suggestion, you can use the schedule
00:13:48 for Bible reading that’s found on jw.org.
00:13:51 To find it, type “schedule for Bible reading”
00:13:55 in the search field at the top right.
00:13:57 If you read just three to five chapters every day,
00:14:02 you can complete the entire Bible in just one year.
00:14:07 But simply reading God’s Word is not enough.
00:14:10 You need to meditate on what you are reading.
00:14:15 Well, why should you meditate on what you read in God’s Word?
00:14:20 Well, it’s because knowing
00:14:23 what the right thing to do is and doing it are not the same.
00:14:28 Meditation is the process
00:14:31 of converting knowledge—that is, what we know
00:14:34 into wise decisions and actions.
00:14:38 The Bible often associates
00:14:41 meditation with the heart.
00:14:43 Now, why is that?
00:14:45 Because meditation can convert knowledge
00:14:48 —that is, what we know into feelings.
00:14:50 And it is those feelings that drive
00:14:53 our actions and decisions.
00:14:56 We could kind of think of meditation like a bridge.
00:15:01 On this side of the river, we have knowing what the right thing to do is,
00:15:05 and on this side, we have actually doing it.
00:15:09 Meditation is the bridge
00:15:12 that closes the gap between knowing and doing.
00:15:16 And if we find ourselves always kind of knowing what the right thing to do is
00:15:20 but not actually doing it, meditation is the bridge to help us
00:15:24 close that gap between knowing and doing.
00:15:30 Well, how can you meditate on God’s Word?
00:15:33 Well, after reading a portion of the Bible
00:15:36 or one of our publications,
00:15:39 take a few moments to think deeply about what you have read.
00:15:43 Ask yourself:
00:15:45 ‘What do I learn about Jehovah when I read this account?
00:15:50 ‘How does this account make me feel about Jehovah?
00:15:55 ‘How can I apply this in my life?
00:15:58 Or how can I use this to help others?’
00:16:03 So let’s review our first question:
00:16:06 How can you feed the fire of your faith?
00:16:10 Read and meditate on God’s Word each day.
00:16:16 Let’s look at our second question:
00:16:18 What does it mean to exercise faith?
00:16:23 Well, Jesus told us that more was required
00:16:26 than just believing in him.
00:16:28 Let’s read John 3:16
00:16:31 to see the emphasis that Jesus put on exercising faith.
00:16:37 John 3:16:
00:16:41 “For God loved the world so much
00:16:43 “that he gave his only-begotten Son,
00:16:46 “so that everyone exercising faith in him
00:16:50 might not be destroyed but have everlasting life.”
00:16:57 So, then, what does it mean to exercise faith?
00:17:01 A study note on this verse explains:
00:17:05 “‘To exercise faith’ includes the idea
00:17:08 “of demonstrating one’s strong beliefs or faith
00:17:11 [by obeying God].”
00:17:14 Abraham was a powerful example
00:17:17 of proving his faith by obedience.
00:17:21 Let’s look at a very wonderful description of Abraham’s faith
00:17:26 at James 2:21-23.
00:17:33 James 2:21-23:
00:17:38 “Was not Abraham our father declared righteous by works
00:17:42 “after he offered up Isaac his son on the altar?
00:17:45 “You see that his faith was active
00:17:48 “along with his works and his faith
00:17:51 “was perfected by his works,
00:17:54 “and the scripture was fulfilled that says:
00:17:57 “‘Abraham put faith in Jehovah,
00:18:00 “and it was counted to him as righteousness,’
00:18:04 and he came to be called Jehovah’s friend.”
00:18:10 When we read and we meditate on the account of Abraham,
00:18:15 we can feel the emotions that he must have felt
00:18:19 in being asked to offer up his son Isaac,
00:18:22 the only son that he and Sarah had.
00:18:26 How could Abraham make such a very difficult decision?
00:18:30 Well, long before this, Abraham had made a decision
00:18:33 that he would obey Jehovah and serve him in everything.
00:18:37 And that decision years before to obey Jehovah in all things
00:18:41 helped Abraham to make all the other decisions
00:18:44 in life clear on what he should do.
00:18:46 He did not always have to consider,
00:18:49 ‘Should I do what Jehovah asks or not?’
00:18:52 As difficult a request as it was to offer up his son,
00:18:57 Abraham did not delay and took action immediately
00:19:02 to obey Jehovah’s request.
00:19:06 Now, by your baptism today, you’re telling everyone
00:19:10 that you have dedicated your life to Jehovah
00:19:14 —to serve and obey him for the rest of your life.
00:19:18 Now let’s consider three scriptures
00:19:22 and see how you can show your faith
00:19:26 by your actions.
00:19:28 Once we read each scripture, we’ll consider how each scripture
00:19:31 is part of your dedication promise
00:19:34 and how you can show your faith in action.
00:19:38 Our first scripture is Hebrews 10:25.
00:19:44 Hebrews 10:25 says:
00:19:52 “Not forsaking our meeting together, as some have the custom,
00:19:56 “but encouraging one another,
00:19:58 “and all the more so
00:20:00 as you see the day drawing near.”
00:20:03 Your dedication promise:
00:20:06 “I will attend all meetings, assemblies, and conventions.”
00:20:10 Well, how do you show that by faith in action?
00:20:13 Well, you really need a job, but you say no to a job
00:20:18 that would mean that you would regularly miss meetings.
00:20:21 You don’t have to decide, ‘Should I go to meetings or not?’
00:20:25 You’ve already made that decision
00:20:28 when you dedicated yourself to Jehovah.
00:20:31 Our second scripture is Romans 10:10.
00:20:39 Romans 10:10:
00:20:45 “For with the heart one exercises faith for righteousness,
00:20:49 “but with the mouth
00:20:51 one makes public declaration for salvation.”
00:20:55 So your dedication promise:
00:20:58 “I want everyone to know about Jehovah.”
00:21:01 Your faith in action?
00:21:03 Well, going to bed early so that you can get up
00:21:06 for field service the next morning,
00:21:08 auxiliary pioneering when you can,
00:21:11 scheduling field service first
00:21:14 and then other activities later in the day,
00:21:18 or adapting to different forms of the ministry,
00:21:20 like telephone witnessing or letter writing.
00:21:25 Our third scripture is Mark 11:24.
00:21:33 Mark 11:24:
00:21:42 “This is why I tell you, all the things you pray and ask for,
00:21:47 “have faith that you have received them,
00:21:50 and you will have them.”
00:21:53 Well, your dedication promise:
00:21:55 “I will constantly seek Jehovah’s direction in prayer.”
00:21:59 Your faith in action?
00:22:01 When you’re tempted to play a violent video game,
00:22:05 you reject that game and play something else.
00:22:09 When faced with a serious illness,
00:22:11 you pray for calm and wisdom to make good decisions.
00:22:16 When you feel yourself getting angry with someone,
00:22:19 you pray for self-control.
00:22:23 Now, we could use many more scriptures,
00:22:26 and we could give you many more examples
00:22:28 of how you can exercise and show your faith by your actions.
00:22:33 The point is that you baptismal candidates
00:22:36 have dedicated your life to Jehovah and to do his will.
00:22:41 This one decision to dedicate your life
00:22:45 and to live by his standards
00:22:48 sets the spiritual and moral foundation
00:22:51 for all the decisions you will make from this day forward.
00:22:56 So let’s review our second question:
00:22:59 What does it mean to exercise faith?
00:23:02 We show our faith by our obedience to God.
00:23:09 Now let’s go to our third question:
00:23:13 How will Jehovah reward your faith?
00:23:18 Jehovah loves his faithful worshippers.
00:23:21 He wants the best for us, and he wants us to be happy.
00:23:26 Jehovah sees every time you do something to demonstrate your faith
00:23:30 —to show faith in action, to be obedient to him.
00:23:34 Now, some feel that God, or Jehovah,
00:23:38 is always watching out for the bad things that they do,
00:23:41 maybe keeping a ledger, keeping track, of all these
00:23:44 bad things that a person does.
00:23:46 But Jehovah is not doing that.
00:23:48 He’s actually looking for the good and rejoicing in the good that we are doing.
00:23:53 We could kind of illustrate it by the way
00:23:56 that many of us are taking so many pictures these days.
00:23:59 We all have phones, cameras.
00:24:02 We’re taking lots of pictures.
00:24:03 And maybe you’ve noticed that at one point,
00:24:05 you take a picture of one of your friends
00:24:08 and they have kind of a funny look on their face
00:24:10 or they are in the middle of eating something.
00:24:13 If you show your friend that picture, what do they often say?
00:24:18 “Could you please delete that?”
00:24:20 That’s not the picture they want you to show to other people,
00:24:24 and that’s not the picture you want to show of them.
00:24:26 Now I want you to imagine for a moment
00:24:29 that Jehovah has a digital photo album of you.
00:24:34 Which pictures do you think he’s keeping there?
00:24:37 the ones where we made serious mistakes?
00:24:40 the ones where we did something dumb?
00:24:43 No.
00:24:45 Based on your repentance and the ransom sacrifice, those are deleted.
00:24:50 They’re gone.
00:24:52 He has in his photo album of you the beautiful pictures
00:24:56 —the beautiful moments that he’s proud of when
00:24:59 you showed your faith in action.
00:25:02 Jehovah wants to reward your faith.
00:25:06 At Hebrews 11:6,
00:25:11 we can see how Jehovah feels about his servants
00:25:14 by what he says here about rewarding them.
00:25:18 Hebrews 11:6:
00:25:22 “Moreover, without faith
00:25:24 “it is impossible to please God well,
00:25:27 “for whoever approaches God
00:25:29 “must believe that he is and that he becomes the rewarder
00:25:33 of those earnestly seeking him.”
00:25:37 So when listing all these other examples of faith
00:25:41 there in chapter 11 of Hebrews,
00:25:44 the apostle Paul pauses for a moment
00:25:46 to remind us that Jehovah “becomes the rewarder
00:25:51 of those earnestly seeking him.”
00:25:54 Now, when you take the time
00:25:57 and effort to build a fire,
00:25:59 what reward do you get in return?
00:26:02 Well, you get the warmth and light of that fire.
00:26:06 You can keep yourself and others warm by the fire,
00:26:09 and a fire gives off a beautiful light
00:26:13 that can be very welcome on a dark night.
00:26:16 The sounds of a crackling fire
00:26:18 can make us feel safe and happy.
00:26:22 How will Jehovah reward
00:26:25 his faithful worshippers for their fire of faith?
00:26:29 Well, ultimately, He will reward us with everlasting life.
00:26:33 During his ministry, Jesus repeatedly promised
00:26:37 that his faithful servants would get everlasting life.
00:26:41 Just as Jehovah provided the rewards of a wood fire,
00:26:45 he also provides many gifts that come when we build
00:26:49 and feed our fire of faith.
00:26:52 Consider some of the rewards that Jehovah gives us now.
00:26:55 The reward of his Word, the Bible,
00:26:59 gives us the best advice for life.
00:27:01 It lights our way in a spiritually dark world.
00:27:07 The reward of the ministry is the most satisfying work that we can do.
00:27:12 The reward of holy spirit
00:27:15 is a powerful helper in times of trials.
00:27:19 Remember, you are never alone.
00:27:23 And the reward of our loving group
00:27:26 of brothers and sisters around the world
00:27:28 is a source of great warmth and comfort.
00:27:33 In conclusion, let’s review our three questions:
00:27:37 (1) How can you feed your fire of faith?
00:27:42 Read and meditate on God’s Word each day.
00:27:46 (2) What does it mean to exercise faith?
00:27:51 We show our faith by our obedience to God.
00:27:56 (3) How will Jehovah reward your faith?
00:28:01 Everlasting life.
00:28:06 Please take note of this day.
00:28:08 Remember it; write it down.
00:28:10 Each time you hear a baptism talk in the future,
00:28:14 take that opportunity to reflect on your baptism
00:28:17 and the many blessings that you have received
00:28:20 because of the decision that you made
00:28:22 to dedicate your life to Jehovah.
00:28:26 Jehovah wants you to be happy and to enjoy life.
00:28:31 All eight and a half million plus of your brothers and sisters
00:28:35 who are watching this program are with you in heart and mind,
00:28:39 and we want you to be happy.
00:28:43 Keep clear in mind, though, that happiness is not something
00:28:47 that you can buy for yourself or get for yourself,
00:28:51 and you can’t get it by loving yourself.
00:28:54 Just like warmth and light
00:28:57 are by-products of a wood fire,
00:28:59 so too happiness is a by-product of faith
00:29:04 and love for others and for Jehovah.
00:29:08 We could say that happiness
00:29:10 is the warmth and glow from love’s fire.
00:29:15 The world will tell you: “You can follow your dreams.
00:29:19 You can be anything you want to be.”
00:29:22 But it is far better to let Jehovah dream for you.
00:29:27 Your life serving Jehovah
00:29:29 can be far greater than anything
00:29:32 you could dream up for yourself.
00:29:35 Please, from this day forward,
00:29:38 be determined to keep feeding
00:29:41 and exercising your faith.