00:00:02 Everything on earth
00:00:04 is made from fewer than one hundred naturally occurring elements,
00:00:09 such as oxygen,
00:00:11 carbon,
00:00:13 calcium,
00:00:15 and iron.
00:00:18 How are such elements formed?
00:00:23 Many are created inside of stars,
00:00:26 where tremendous heat and pressure
00:00:29 cause atoms to fuse together.
00:00:31 Stars like our sun fuse hydrogen, the lightest element,
00:00:35 to form helium, a heavier element.
00:00:39 Helium fuses to make carbon.
00:00:43 As a star progressively forms heavier elements,
00:00:45 it becomes larger.
00:00:47 Its core becomes hotter and denser.
00:00:52 Eventually, the core collapses on itself
00:00:55 and the star explodes,
00:00:57 becoming a supernova.
00:01:01 A supernova forms even heavier elements
00:01:04 and shoots them into space.
00:01:09 The Bible does not describe exactly how Jehovah formed the earth.
00:01:15 But Jehovah ensured that earth contains
00:01:17 all of the elements needed for life.
00:01:31 “When I see your heavens, the works of your fingers,
00:01:35 “the moon and the stars that you have prepared,
00:01:38 “what is mortal man that you keep him in mind,
00:01:41 and a son of man that you take care of him?”
00:01:52 The atmosphere
00:01:56 —one of earth’s amazing life-support systems—
00:02:03 its mix of gases sustains life.
00:02:16 It insulates the earth
00:02:18 and prevents temperature extremes
00:02:20 that could destroy life.
00:02:22 It protects against most life-threatening radiation
00:02:26 and objects from space.
00:02:28 Living things both depend on the atmosphere
00:02:31 and contribute to it.
00:02:35 When people and animals breathe,
00:02:38 they absorb oxygen and put carbon dioxide
00:02:41 back into the air.
00:02:45 Plants absorb carbon dioxide and release oxygen.
00:02:55 Nonliving systems also help
00:02:58 to renew and to protect the atmosphere.
00:03:02 Carbon dioxide trapped in rocks is recycled
00:03:05 into the air when volcanos erupt.
00:03:10 Earth’s gravity holds the atmosphere close to the surface.
00:03:16 And its magnetic field may prevent solar winds
00:03:18 from eroding the atmosphere into space.
00:03:27 The earth,  our well-supplied and well-protected home,
00:03:31 is indeed a loving gift.
00:03:37 “As for the heavens, they belong to Jehovah,
00:03:42 but the earth he has given to the sons of men.”
00:03:52 Of all plant life on earth, the most abundant is grass.
00:04:01 Found on every continent,
00:04:03 it covers more than one third of the planet.
00:04:13 Grass serves as food.
00:04:24 Nearly 70 percent of all agricultural land
00:04:28 grows grass crops.
00:04:36 Grass provides shelter.
00:04:46 Bamboo, a type of grass,
00:04:49 can grow taller than 40 meters,
00:04:52 or 131 feet.
00:04:56 This makes it a popular building material.
00:05:00 Grass can be clothing.
00:05:03 It’s in our lives almost every day.
00:05:11 Grass is just one of many plants
00:05:14 that Jehovah created to meet our needs.
00:05:22 These are mentioned by name
00:05:24 at Genesis 1:12.
00:05:28 “And the earth began to produce grass,
00:05:31 “seed-bearing plants
00:05:33 “and trees yielding fruit along with seed,
00:05:35 “according to their kinds.
00:05:38 Then God saw that it was good.”
00:05:47 Temperatures in the Arctic can drop to minus 50 degrees Celsius,
00:05:51 or minus 58 degrees Fahrenheit.
00:05:55 The polar bear, however, maintains its body temperature
00:05:59 at around 37 degrees Celsius, or 98.6 degrees Fahrenheit.
00:06:06 It is a marvel of thermal engineering.
00:06:09 The transparent hairs of a polar bear scatter the sun’s visible light,
00:06:14 making them appear white.
00:06:17 Ultraviolet rays are trapped in the fur.
00:06:21 The bear’s black skin helps it
00:06:24 to absorb that captured heat.
00:06:27 Oils in its fur also help to keep the bear warm and dry.
00:06:36 From extreme temperatures
00:06:39 to extreme depths,
00:06:54 the Mariana Trench in the Pacific
00:06:56 is deeper than earth’s tallest mountains.
00:07:02 Creatures survive here despite perpetual darkness
00:07:06 and the crushing weight of the waters.
00:07:13 Fish living at extreme depths have a highly concentrated chemical
00:07:18 in their cells that keeps proteins and membranes working properly.
00:07:27 God has marvelously equipped these and other animals.
00:07:31 What does this say about our own value in God’s eyes?
00:07:38 “Observe intently the birds of heaven;
00:07:41 “they do not sow seed or reap  or gather into storehouses,
00:07:45 “yet your heavenly Father feeds them.
00:07:48 Are you not worth more than they are?”
00:07:57 From the moment we are born,
00:07:59 we experience the world through our senses.
00:08:06 Touch lets us feel safe and loved.
00:08:12 We use it to explore and learn.
00:08:16 The sounds we hear convey meaning.
00:08:21 With two ears, we can locate a sound’s direction.
00:08:28 Different wavelengths of light
00:08:31 are perceived as a range of vivid colors.
00:08:34 Images from each eye combine in 3-D
00:08:39 so that we can better judge depth and distance.
00:08:44 We can detect over ten thousand smells
00:08:47 by using a small group of cells
00:08:49 that detect microscopic materials in the air.
00:08:53 We taste,
00:08:55 see, smell,
00:08:58 touch, and hear
00:09:01 in one enjoyable experience,
00:09:04 with all the senses converging in one place
00:09:06 —our brain.
00:09:08 Some two hundred billion nerve cells
00:09:11 are connected by trillions of tiny contacts.
00:09:14 The brain interprets chemical signals from each sense,
00:09:18 connects new information to what we already know,
00:09:21 and stores lasting memories.
00:09:25 Life is a precious gift from our loving Creator.
00:09:31 King David was inspired to write:
00:09:33 “I praise you because in an awe-inspiring way
00:09:37 “I am wonderfully made.
00:09:40 “Your works are wonderful,
00:09:42 I know this very well.”