00:00:01 The Bible contains many fundamental principles
00:00:04 that a Christian can use every day to guide his life.
00:00:08 For example,
00:00:10 at Proverbs 13:20, we’re told
00:00:12 that if we ‘walk with wise persons, we will become wise.’
00:00:17 Proverbs 28:20 states that if ‘we’re faithful,
00:00:20 we will receive many blessings.’
00:00:23 Likely you have Bible principles that you live by as well.
00:00:28 However, as it pertains to pursuing peace,
00:00:32 there is one essential principle
00:00:35 that must be followed.
00:00:37 Let’s find out what it is.
00:00:39 Turn with me, please, to Galatians chapter 6,
00:00:45 and let’s read the words of Galatians chapter 6,
00:00:49 verses 7, 8.
00:00:53 Here we read:
00:00:55 “Do not be misled:
00:00:58 “God is not one to be mocked.
00:01:01 “For whatever a person is sowing,
00:01:03 “this he will also reap;
00:01:06 “because the one sowing with a view to his flesh
00:01:09 “will reap corruption from his flesh,
00:01:12 “but the one sowing with a view to the spirit
00:01:14 will reap everlasting life from the spirit.”
00:01:19 So the principle:
00:01:21 We reap what we sow.
00:01:24 You might think of a farmer;
00:01:27 he knows that he must plant what he hopes to reap.
00:01:31 He also knows that he will not reap fruitage right away,
00:01:35 but he trusts the results will come in due time.
00:01:40 It is similar with the quality of peace.
00:01:43 The only way for us to reap peace
00:01:46 is to sow it.
00:01:48 And as we put in the work to achieve it,
00:01:51 we trust that in due time
00:01:53 we will reap the benefits.
00:01:56 In this symposium, we will consider Bible and modern-day accounts
00:02:00 of how Jehovah’s people, despite particular challenges,
00:02:05 have reaped peace after first sowing it.
00:02:10 Now, one particular challenge to gaining peace
00:02:12 is problems within the family.
00:02:16 Because of imperfection,
00:02:18 it’s not uncommon to have disagreements,
00:02:21 even tension, from time to time.
00:02:24 And family members may hurt one another in various ways.
00:02:28 And usually such offenses are minor,
00:02:31 and peace can quickly be sown and reaped.
00:02:35 But what if the offense is more serious?
00:02:40 A family member says or does something that hurts us deeply.
00:02:45 Well, even then,
00:02:47 it still may be possible to sow and reap peace.
00:02:53 We can prove this by considering the Bible account
00:02:56 of Joseph and his brothers.
00:02:59 Now, we’re familiar with the story.
00:03:02 Out of envy, Joseph’s brothers sold him into slavery.
00:03:05 And this was by no means a minor offense.
00:03:09 It began with Joseph being led to Egypt.
00:03:11 Sometime later, he was falsely accused and thrown into prison.
00:03:15 So for 13 years,
00:03:18 Joseph suffered mistreatment when he had done nothing to deserve it.
00:03:24 Now, it could have been very easy for Joseph to feel
00:03:26 that if he ever saw his brothers again,
00:03:30 the best option for peace
00:03:32 would be not to have any dealings with them at all.
00:03:36 Perhaps we might feel the same way as well.
00:03:40 But Joseph didn’t do that.
00:03:42 In fact, after some years passed,
00:03:44 both Joseph and his brothers sowed peace.
00:03:48 Now, note how this was done.
00:03:50 Turn with me, please, to the 105th Psalm,
00:03:56 and note the 19th verse of Psalm 105.
00:04:04 It says: “Until the time that his word proved true,
00:04:09 “the saying of Jehovah
00:04:12 is what refined him.”
00:04:15 Joseph trusted in Jehovah to refine him,
00:04:19 to shape his thinking and godly qualities.
00:04:23 He refused to become bitter.
00:04:26 In fact, how interesting it is to note
00:04:28 that there is nothing in the Scriptures to indicate
00:04:31 that Joseph ever told anyone, not even Pharaoh,
00:04:36 that his brothers were the ones
00:04:38 who kidnapped him and sold him as a slave.
00:04:42 And how about Joseph’s brothers?
00:04:45 Years after they had mistreated him, they met Joseph in Egypt.
00:04:49 When Joseph tested them by giving the youngest brother, Benjamin,
00:04:52 significantly more attention than he gave the others,
00:04:56 he saw that his brothers had changed.
00:04:59 They had let go of envy.
00:05:02 They showed genuine concern for their brother
00:05:05 and for their father, Jacob.
00:05:08 Joseph realized that his brothers were repentant,
00:05:12 and he forgave them.
00:05:14 And because Joseph and his brothers were willing to take steps to sow peace,
00:05:18 they reaped the benefits
00:05:20 and eventually were able to enjoy
00:05:24 a harmonious relationship.
00:05:29 Well, how can the example of Joseph and his brothers
00:05:31 help us today?
00:05:34 In the following dramatization,
00:05:36 notice how a family member sows peace.
00:05:53 And every morning
00:05:54 —and I mean every morning—
00:05:57 there’s Jeremy singing at the top of his lungs.
00:05:59 OK, I wasn’t the only one.
00:06:01 No, but you were the loudest.
00:06:04 Spoken like a true big brother.
00:06:07 I was always impressed with how close you two were.
00:06:10 Hmm.
00:06:12 Well, it wasn’t always that way.
00:06:16 No.
00:06:18 I mean, it started out that way.
00:06:21 Nick and I—we weren’t just brothers;
00:06:24 we were friends.
00:06:27 But then the family business ran into trouble,
00:06:30 and what started as a small disagreement just exploded.
00:06:35 You don’t even understand at all how our business works!
00:06:39 Instead of criticizing, could you just once . . .
00:06:44 Jeremy!
00:06:47 Do you have any idea what this is going to cost us?
00:06:50 I didn’t have a choice. You went behind my back!
00:06:52 What’s your problem?
00:06:55 You! You’re the problem.
00:07:05 We tried to work it out.
00:07:10 But things just got worse.
00:07:15 It was like a door had slammed shut between us.
00:07:19 On the outside, I acted like everything was fine.
00:07:22 But inside, I couldn’t let it go.
00:07:34 I felt like a total hypocrite,
00:07:44 and that had to change.
00:08:00 I needed a lot of help from Jehovah
00:08:03 to let go
00:08:06 —to move on—
00:08:10 and make things right with Nick.
00:08:16 It took a long time for the wounds to heal . . .
00:08:21 . . . and for us to trust each other the way we used to.
00:08:31 But we did.
00:08:40 I’m so grateful that we made peace
00:08:46 before the world turned upside down.
00:08:54 So how can you and I imitate Joseph and his brothers?
00:08:59 Let’s discuss three steps.
00:09:01 The first step is found at Ephesians 4:32.
00:09:08 Let’s read that
00:09:10 —Ephesian 4:32:
00:09:16 “But become kind to one another,
00:09:19 “tenderly compassionate, freely forgiving one another
00:09:22 “just as God also by Christ
00:09:25 freely forgave you.”
00:09:28 So first, we must be ready to forgive.
00:09:34 If we let grievances and resentment build up and develop in our hearts,
00:09:39 it becomes even more difficult to be forgiving.
00:09:43 Did you note in the video that what started as a small disagreement
00:09:47 between Nick and Jeremy exploded into something much bigger?
00:09:51 Why?
00:09:54 Jeremy could not let go of his resentment toward his brother.
00:09:59 We must work to treat others in a forgiving way,
00:10:02 just as Jehovah treats us.
00:10:07 The second step:
00:10:09 Don’t dwell on the offense.
00:10:13 Proverbs 17:9 says: “The one who keeps harping on a matter
00:10:17 separates close friends.”
00:10:20 And isn’t that how Jeremy described the relationship with his brother?
00:10:24 It was a door slammed shut between them.
00:10:28 It wasn’t until steps were taken to sow peace
00:10:31 —having that open, honest communication with each other;
00:10:34 spending time together; working with each other in the ministry—
00:10:38 only then did things start to improve.
00:10:43 And did you notice?
00:10:45 Everything did not go back to normal right away.
00:10:49 It took time to reap peace,
00:10:53 time for those wounds to heal,
00:10:56 time to regain lost trust.
00:11:00 So we can’t look for miracles,
00:11:03 but we should look for progress.
00:11:07 Like the farmer, trust that in due time
00:11:11 we will see results from our efforts.
00:11:17 And here’s where the all-important third step comes in:
00:11:21 Ask Jehovah in prayer
00:11:23 to help us to let go of resentment.
00:11:28 Remember Psalm 105:19.
00:11:30 It was “the saying of Jehovah” that helped refine Joseph
00:11:34 to develop the qualities needed not to become bitter
00:11:37 and to let go of any resentment.
00:11:40 In the video, Jeremy acknowledged that he needed Jehovah’s help
00:11:45 to let go and to move on.
00:11:49 And Jehovah can do the same for us.
00:11:53 It’s not easy when we go through situations that threaten the peace of our family.
00:11:58 But if we live by this fundamental principle
00:12:01 —we reap what we sow—
00:12:04 then we can be assured that with a forgiving spirit,
00:12:08 looking for opportunities to sow peace,
00:12:10 and beseeching Jehovah for his help
00:12:13 our efforts will be blessed
00:12:16 and, in due time, we and our family can reap the benefits
00:12:20 and enjoy true peace.
00:12:25 Brother Ronald Curzan, a helper to the Teaching Committee,
00:12:28 will now present the next talk of this symposium,
00:12:31 “How They Sowed and Reaped Peace —The Gibeonites.”