00:00:22 We extend a warm welcome to all who accepted an invitation
00:00:26 to join us for this convention.
00:00:29 We live in an unfriendly world
00:00:32 where true friends are hard to find.
00:00:35 Is it possible to draw close to God and have him as our Friend?
00:00:39 If so, what must we do to gain God’s friendship?
00:00:44 Brother Kenneth Cook, a member of the Governing Body,
00:00:48 will answer those questions in the discourse entitled
00:00:52 “Friendship With God—How Possible?”
00:01:04 Is it realistic to believe that you can be a friend of God?
00:01:09 If until now you’ve answered no to that question,
00:01:12 please consider this:
00:01:14 The lives of millions of people today
00:01:16 prove that friendship with God is possible.
00:01:20 Their lives prove that we can find a peaceful and meaningful life now,
00:01:25 as well as hope for an everlasting and peaceful future.
00:01:29 If you desire that for yourself and others,
00:01:32 we urge you to listen to this Scriptural talk.
00:01:36 We emphasize the need to listen
00:01:39 because many people ignore that important question,
00:01:42 that is, Can you be a friend of God?
00:01:46 Why is it that many put such an important question out of their mind?
00:01:50 There are a number of reasons.
00:01:52 For example, some believe that God is impersonal or unknowable
00:01:57 or that he does not exist and that he’s not interested in humans.
00:02:01 They are taught that God is a mystery
00:02:04 and that he’s cruel, harsh, and demanding.
00:02:08 Many religious leaders claim that God will punish bad people forever
00:02:12 in a place of torment.
00:02:14 Do you feel drawn into friendship with a God like that?
00:02:18 Who in their right mind would?
00:02:21 Still other people, after seeing
00:02:23 all of the injustice and suffering in the world,
00:02:26 have concluded that God must be dead
00:02:29 or that he never existed at all.
00:02:32 And then there are those who believe
00:02:34 that they have done too many bad things in their life
00:02:36 to ever be a friend of God.
00:02:41 Do any of those causes for doubt or concern apply to you?
00:02:45 If so, please listen carefully to the following four key points
00:02:50 that may help you to see that friendship with God is truly possible.
00:02:54 We will then develop each one.
00:02:57 First, we’ll look at how sin separates us from God.
00:03:02 Second, we’ll look at how God has taken the initiative to heal the breach
00:03:07 and bring obedient humans back into friendship with him.
00:03:11 Then, we’ll examine what we can do
00:03:14 to become God’s friend in an everlasting way.
00:03:18 And finally, we will consider how friendship with God
00:03:22 brings peace now and in the future.
00:03:25 So for our first point:
00:03:28 What is it that separates us from God?
00:03:31 In a word, sin.
00:03:34 Why does sin separate us?
00:03:37 Because the true God is holy, he’s pure,
00:03:41 and his conduct is perfect.
00:03:43 He does not have a trace of sin; he’s clean in the highest sense.
00:03:48 No human can be holy to that degree,
00:03:52 not even close.
00:03:54 To illustrate: Consider the words “human” and “imperfect.”
00:03:58 They go together, don’t they?
00:04:00 You cannot fully describe humans without mentioning imperfection.
00:04:04 It’s just a part of us,
00:04:06 and human history shows this to be sadly and painfully true.
00:04:11 So then our sins or imperfections
00:04:14 create a barrier between us and God.
00:04:18 This separation is described
00:04:20 at Isaiah 59:2,
00:04:24 where we are told in part:
00:04:27 “Your own errors have separated you from your God.
00:04:30 Your sins have made him hide his face from you.”
00:04:35 ‘Separated from God,’ it says.
00:04:38 We were born into this state,
00:04:41 but God did not create us to be sinful.
00:04:44 Our sins are not his fault.
00:04:47 The first humans, Adam and Eve, were created perfect.
00:04:51 But they proved to be ungrateful and selfish,
00:04:55 and they rejected God’s friendship.
00:04:58 They destroyed their peace with God by sinning against him,
00:05:02 and they became his enemies.
00:05:05 Adam then passed sin on
00:05:07 to his descendants, as well as death.
00:05:10 We read about this terrible inheritance
00:05:12 at Romans 5:12.
00:05:17 In this verse, the apostle Paul summarizes
00:05:21 why our inherited sinful condition leads to death.
00:05:25 He wrote: “That is why, just as through one man
00:05:29 “sin entered into the world and death through sin,
00:05:33 “and so death spread to all men
00:05:36 because they had all sinned.”
00:05:40 “Death spread to all men.”
00:05:43 This pandemic of sin
00:05:45 has a 100 percent infection rate
00:05:48 and a 100 percent mortality rate.
00:05:51 No human can escape it.
00:05:54 As Paul said: “Death spread . . .
00:05:56 because they had all sinned.”
00:05:59 On our own, we cannot correct our sinful state.
00:06:03 It’s as if we have fallen into a deep pit
00:06:06 with seemingly no way out.
00:06:09 But are we left without hope?
00:06:11 No.
00:06:12 In fact, although God views some people as his enemies,
00:06:15 he treats others as his friends.
00:06:18 For example, regarding the man Abraham,
00:06:21 the Bible book of James says in chapter 2 and verse 23
00:06:26 that “Abraham put faith in Jehovah,
00:06:29 “and it was counted to him as righteousness,
00:06:32 and he came to be called Jehovah’s friend.”
00:06:37 Abraham was as imperfect as we are,
00:06:40 but he came to be called God’s friend.
00:06:43 What has God done to make it possible for humans
00:06:46 to gain his favor and blessing?
00:06:49 Simply put, our Creator has taken the initiative.
00:06:54 He has taken steps to heal the breach that was caused by sin
00:06:58 and to eliminate the separation between us and him.
00:07:02 How has he done this?
00:07:04 First, the Holy Scriptures tell us
00:07:07 that God desires for us to come to know him and to be at peace with him.
00:07:12 In fact, he appeals to us to do this.
00:07:15 In the Bible book of Acts 17:27,
00:07:20 we are told that God wants us to sincerely seek him
00:07:23 and that if we do,
00:07:25 we will find that “he is not far off from each one of us.”
00:07:30 Next, and very important,
00:07:32 God took the initiative to make this possible
00:07:35 by providing the sacrifice of his Son, Jesus,
00:07:39 in order to redeem us from sin.
00:07:42 That was an unparalleled act of love.
00:07:47 As we now read 1 John 4:10,
00:07:51 please think about what it says
00:07:53 regarding this matchless act of love on God’s part
00:07:58 so that we may never forget that God took the initiative
00:08:02 to heal the breach, so to speak.
00:08:04 First John 4:10 says:
00:08:07 “The love is in this respect,
00:08:09 “not that we have loved God,
00:08:12 “but that he loved us
00:08:14 “and sent his Son as a propitiatory sacrifice
00:08:18 for our sins.”
00:08:20 What did God do?
00:08:22 “God . . . loved us,” it says,
00:08:25 “and [he] sent his Son.”
00:08:27 This sacrifice that God provided by means of his Son
00:08:31 is called “propitiatory” because it can atone for our sins.
00:08:35 And here is how it can do so:
00:08:38 What Jesus gave in sacrifice for us
00:08:41 was equal to what Adam lost for us,
00:08:44 that is, a perfect human life.
00:08:47 Adam exchanged his perfect life for death
00:08:51 by his rebellion against God.
00:08:54 As mentioned earlier, Adam then passed sin on to his descendants,
00:08:59 and he placed us on a path outside of God’s friendship.
00:09:04 On the other hand, the death of Jesus allowed for a ransom,
00:09:08 or a means to satisfy God’s justice
00:09:10 so that we could receive back what Adam lost for us.
00:09:14 That undeserved gift from God was given at great cost.
00:09:18 Clearly, our Creator wants us to come to know him
00:09:22 and to enjoy a beautiful friendship with him.
00:09:26 We should be very grateful that God took the necessary step
00:09:30 to close the gap and provide a way for us
00:09:34 to become his friend.
00:09:37 The next step involves each of us.
00:09:39 What is required of us?
00:09:41 Humility.
00:09:42 We must be humble enough to accept God’s gift.
00:09:47 If we are humble, we’ll see our need for God’s mercy,
00:09:51 and we’ll then do our part to show appreciation.
00:09:55 The Bible book of Acts 3:19 tells us
00:09:59 that this involves ‘repenting and turning around.’
00:10:04 In other words, to receive God’s gift, which includes his mercy,
00:10:09 we must adjust our thinking by repenting
00:10:12 and then turn around by adjusting our conduct and course in life
00:10:16 wherever necessary.
00:10:18 The opportunity to do this is open to all people.
00:10:22 As our Creator, God is not partial in his mercy
00:10:26 and in the friendship he offers.
00:10:28 He has kindly put everything in place for us.
00:10:31 All we must do is be grateful and humble
00:10:35 and then take the next step.
00:10:38 That step involves accepting Jesus and his teachings.
00:10:43 God requires that we follow the example of his Son.
00:10:47 How closely must we do so?
00:10:49 At John 14:6, Jesus explained:
00:10:54 “I am the way and the truth and the life.
00:10:58 No one comes to the Father except through me.”
00:11:02 “No one.”
00:11:04 So, then, to come into God’s friendship,
00:11:07 we must follow his Son as true Christians.
00:11:12 So far, we have reviewed how sin separated humans from God.
00:11:17 Then we considered what God has done to heal the breach, or close the gap,
00:11:22 so that we can come back into his favor as his friends.
00:11:26 Now let’s look even further into what we must do,
00:11:29 which brings us to the third key point:
00:11:32 How can a person become God’s friend?
00:11:36 We invite you to consider what is said
00:11:38 at James 4:8.
00:11:42 If you have a copy of the Bible, we urge you to follow along
00:11:46 —James 4:8.
00:11:49 As we read it, please notice first the invitation,
00:11:54 then the response,
00:11:56 and finally what we must do.
00:11:59 It reads:
00:12:01 “Draw close to God, and he will draw close to you.
00:12:06 “Cleanse your hands, you sinners,
00:12:08 and purify your hearts, you indecisive ones.”
00:12:13 So, first, what is the invitation?
00:12:16 It is to “draw close to God.”
00:12:18 That is followed by what response on God’s part?
00:12:21 “He will draw close to you.”
00:12:24 But for God to do this, what must we do
00:12:26 to show that we accept his invitation?
00:12:29 We must cleanse and purify ourselves according to his standards.
00:12:34 This will take effort.
00:12:37 For example, we must learn about his standards,
00:12:40 and we must come to appreciate that they are the best for us,
00:12:44 and then we must be determined to follow them.
00:12:48 Above all, we do this because we want to please God
00:12:52 and to be his friend.
00:12:54 So, then, how can you develop a friendship with God?
00:12:57 Show initiative and put forth the effort.
00:13:01 Consider this: If you have a houseplant,
00:13:03 you know that it doesn’t grow on its own.
00:13:05 You have to water it regularly
00:13:08 and keep it in an environment that helps it to grow.
00:13:10 True?
00:13:12 Something similar is true of our friendship with God.
00:13:16 We nurture this friendship by reading and studying God’s Word, the Bible.
00:13:21 When we do so, we learn important things about God.
00:13:24 For example, we learn that God’s name is Jehovah.
00:13:29 And as is true of any good friendship,
00:13:31 it’s important that we use his name.
00:13:35 If we’re sincere in our efforts to “draw close” to him,
00:13:39 as we read at James 4:8,
00:13:42 Jehovah will “draw close” to us.
00:13:45 And he never abandons his true friends.
00:13:49 In fact, John 17:3 tells us that coming to know God
00:13:54 “means everlasting life” for us.
00:13:57 What an undeserved kindness and priceless gift
00:14:01 for Jehovah’s true friends!
00:14:04 So that you too can enjoy a bright future as God’s friends,
00:14:08 we warmly invite you to accept a free interactive Bible course
00:14:13 offered by Jehovah’s Witnesses
00:14:15 using the publication Enjoy life Forever!
00:14:20 Here’s what it looks like.
00:14:22 Jehovah’s Witnesses can help you to get either a printed
00:14:26 or an electronic copy.
00:14:28 It begins with the lessons:
00:14:31 “How Can the Bible Help You?”
00:14:33 “The Bible Gives Hope,”
00:14:35 and “Can You Trust the Bible?”
00:14:38 We urge you to learn these things
00:14:41 and to worship God in harmony with the truth
00:14:44 that is revealed in his Word.
00:14:47 So, what important points have we considered
00:14:49 regarding how a person can become God’s friend?
00:14:53 First, get to know God by reading and studying his Word.
00:14:57 Jesus said that doing this “means everlasting life.”
00:15:01 And then,
00:15:03 learn about God’s name and use it.
00:15:06 Now we’ll list four more things
00:15:08 that those who desire to become God’s friends must do.
00:15:12 They are: imitate God’s qualities,
00:15:16 reject thinking and actions that offend God,
00:15:19 associate with those who want to be God’s friend,
00:15:23 and avoid friendship with people
00:15:26 who ignore or mock God’s standards.
00:15:29 Now, a few things in that list speak for themselves—don’t they?—
00:15:32 such as associate with those who want to be God’s friend
00:15:36 and avoid friendship with people who ignore or mock God’s standards.
00:15:40 That makes sense, doesn’t it?
00:15:42 Think back to our illustration about the houseplant.
00:15:45 You must not only water and nurture it,
00:15:48 but you must keep it in the right environment,
00:15:51 one that helps it to grow.
00:15:53 Likewise, associating with those who also want to be God’s friend
00:15:57 is the right environment for us.
00:16:01 But what about the requirement to imitate God’s qualities?
00:16:05 How can imperfect people do this?
00:16:08 Well, for a few minutes, we’ll look at just two of God’s qualities
00:16:11 and how we can imitate him.
00:16:14 And we will begin with God’s love.
00:16:18 An important way that we can imitate God’s love and become his friend
00:16:22 is by applying what his Son, Jesus, taught us.
00:16:26 For example, Jesus said:
00:16:28 “Just as you want men to do to you,
00:16:31 do the same way to them”
00:16:34 —a simple statement but one that takes effort to apply, true?
00:16:38 Can we do this?
00:16:39 Yes.
00:16:40 And a person who desires to be God’s friend
00:16:43 will put forth the effort needed to do this.
00:16:47 To succeed in imitating God’s love,
00:16:49 we must try to see people as Jehovah sees them.
00:16:53 We must try to put ourselves in the place of others
00:16:56 so that we can understand their needs, their concerns,
00:17:00 and even their pain of heart.
00:17:02 Some may be challenged physically because of injury, disease, or aging.
00:17:07 Others are coping with emotional trials
00:17:10 because of depression or anxiety.
00:17:13 Many people face difficulties that we have not experienced.
00:17:17 For instance, a young person may find it hard
00:17:20 to understand older people,
00:17:22 and he or she will really need to think about what it must be like
00:17:26 to be an older person.
00:17:28 If that is true of you, how can you imitate God’s love?
00:17:33 One important way is by listening carefully
00:17:36 until you understand the other person’s feelings.
00:17:40 When you do so, you are in a better position
00:17:43 to imitate God’s love.
00:17:46 Those who desire to be Jehovah’s friends
00:17:48 will be moved to imitate his love
00:17:51 by acting according to what others really need.
00:17:55 That brings us to a second and related quality,
00:17:59 that of kindness.
00:18:01 Anyone who desires to be God’s friend must be kind to others.
00:18:06 Here again, we can learn much from what Jesus said and did.
00:18:10 God’s Son said that the Most High
00:18:13 “is kind toward the unthankful and wicked.”
00:18:17 Jesus appreciated this outstanding quality of his heavenly Father,
00:18:21 and he imitated God’s kindness.
00:18:24 What helped Jesus to do so?
00:18:27 He treated people in a kind manner
00:18:30 by anticipating how his words and actions
00:18:33 might affect their feelings.
00:18:35 For example, the Bible tells us
00:18:37 that a woman known to be a sinner approached Jesus,
00:18:41 weeping and wetting his feet with her tears.
00:18:45 Jesus discerned that she was repentant,
00:18:48 and he knew how heartbroken she would be
00:18:51 if he just dismissed her unkindly.
00:18:54 Like his heavenly Father, Jesus looked for the good in her.
00:18:59 We know this because he commended her;
00:19:02 then he forgave her.
00:19:05 Following Jesus’ example,
00:19:07 how can we also imitate God’s kindness?
00:19:11 We can do so by being gentle to all people whenever possible.
00:19:16 Kind people discern how to deal with delicate situations.
00:19:21 Kind people avoid hurting the feelings of others.
00:19:25 When we do this, we try to anticipate
00:19:28 how our words and actions might affect them.
00:19:31 That is how a true friend of God will treat others.
00:19:37 Well, this review of just a few of Jehovah’s many outstanding qualities
00:19:42 gives us an idea of how much we can benefit from reading the Bible
00:19:46 and then applying its many lessons for us.
00:19:50 Yes, friendship with God is possible,
00:19:53 and we can imitate his outstanding qualities.
00:19:58 In the following video,
00:20:00 please take note of how we can use the Bible
00:20:03 to build a friendship with God.
00:20:16 Have you ever wanted to ask God:
00:20:19 “Who are you?
00:20:21 “Where are you?
00:20:23 Do you care about me?”
00:20:27 You are not alone.
00:20:29 For centuries,
00:20:31 people everywhere have felt the need
00:20:33 to know their Maker.
00:20:39 Imagine a woman who has never known her father.
00:20:46 All her life she has been told lies that her father abandoned her.
00:20:55 But deep inside she feels —she knows—
00:20:58 it’s not true.
00:21:03 One day, she receives a letter from her father.
00:21:11 She learns that he is alive and that, unbeknownst to her,
00:21:15 he had been reaching out to be part of her life
00:21:18 since the day she was born.
00:21:22 The daughter learns who her father is,
00:21:32 and eventually
00:21:36 she finds him.
00:21:52 They learn about one another
00:21:55 and build a strong bond
00:21:57 until they are inseparable friends.
00:22:03 The Bible is like a group
00:22:05 of letters from our heavenly Father.
00:22:11 As we read the Bible,
00:22:13 we learn how to talk to God,
00:22:16 how he responds,
00:22:21 and the many ways
00:22:23 he shows his tender care.
00:22:29 The Bible can help us to do something
00:22:31 we may never have thought possible
00:22:36 —be God’s friend.
00:22:39 That friendship starts by learning the name
00:22:42 of your heavenly Father and new Friend,
00:22:45 and God tells us his name:
00:22:49 “You, whose name is Jehovah,
00:22:53 you alone are the Most High.”
00:23:00 Jehovah guarantees that if you
00:23:04 ‘draw close to him,
00:23:06 he will draw close to you.’
00:23:10 Our loving Father openly extends friendship
00:23:13 to all who search for him.
00:23:17 Will you accept his invitation?
00:23:25 To learn more about what the Bible says
00:23:28 on this and many other topics,
00:23:31 go to jw.org.
00:23:38 As that thought-provoking video asked,
00:23:41 do you see the need to come to know your Creator?
00:23:46 Are you willing to put forth the effort needed
00:23:48 to accept his invitation and become his friend?
00:23:53 If so, the Bible contains the guidance that you need,
00:23:58 and the reward for applying what it says
00:24:01 is not reserved for the future only.
00:24:04 Friendship with God brings peace now.
00:24:08 You can have a more peaceful and meaningful life right now
00:24:12 by becoming Jehovah’s friend.
00:24:15 When you become a friend of God, he will listen to your prayers
00:24:19 and extend his mercy to you.
00:24:21 And when you sense his forgiveness,
00:24:24 you will experience deep-seated joy.
00:24:27 Psalm 32:1, 2 says in part:
00:24:30 “Happy is the one whose transgression is pardoned,
00:24:33 “whose sin is covered.
00:24:35 Happy is the man whom Jehovah does not charge with guilt.”
00:24:40 What a blessing it is to sense Jehovah’s forgiveness!
00:24:45 God’s forgiveness can free you from the burden of guilt
00:24:49 that you may feel because of past wrongs.
00:24:52 This includes wrongs that you may have committed
00:24:55 before you came to know God and became his friend.
00:24:58 Is such a thing possible for you?
00:25:00 Yes, it is.
00:25:02 As our video pointed out, the Bible teaches us how to pray to God
00:25:07 and how God responds to our prayers.
00:25:10 And you can be assured that he will listen to your prayers,
00:25:14 including your prayers for his forgiveness and his help.
00:25:18 At Proverbs 15:29 we read
00:25:21 that Jehovah “hears the prayer of the righteous.”
00:25:24 Who are the righteous?
00:25:26 The righteous are those who strive to live by his requirements.
00:25:31 What a comfort for us to know that we can be God’s friend,
00:25:35 because he sees what we are trying to do
00:25:38 and he listens to us!
00:25:40 But there is more.
00:25:42 Our friendship with God can also result in peace with other people.
00:25:47 In fact, Jesus urged us to seek such peace with others.
00:25:51 He said that we should ‘love even our enemies
00:25:54 and do good to others without hoping for anything back.’
00:25:58 And then we read at Luke 6:36 that he added:
00:26:02 “Continue being merciful,
00:26:04 just as your Father is merciful.”
00:26:08 Such a good example can touch the hearts of others
00:26:12 and move them to become Jehovah’s friends as well.
00:26:16 Consider the experience of José,
00:26:19 who learned how to love from true friends of God.
00:26:24 At the age of 13, José was involved in guerrilla warfare.
00:26:29 He was taught to hate the people who were allegedly responsible
00:26:33 for the injustices that he saw all around him.
00:26:37 His aim was to eliminate those people.
00:26:39 He saw many of his companions fall in death,
00:26:43 and José became filled with feelings of bitterness
00:26:46 and revenge.
00:26:48 While making grenades or bombs, he would ask himself:
00:26:52 ‘Why is there so much suffering?
00:26:54 If there is a God, does he even notice?’
00:26:57 Many times, José wept.
00:27:00 He was depressed and confused.
00:27:03 Eventually, José came in contact
00:27:05 with a local congregation of Jehovah’s Witnesses.
00:27:09 At his first congregation meeting,
00:27:11 he noticed the loving atmosphere there.
00:27:14 Everyone greeted him in a warm and friendly manner.
00:27:18 Later, a discussion on the subject
00:27:20 “Why Does God Permit Wickedness?”
00:27:23 provided answers to the very questions that he had been asking.
00:27:28 As he learned more from the Bible, José made changes
00:27:31 in his way of life and in his thinking.
00:27:33 He learned to imitate God’s love
00:27:36 and thereby become his friend.
00:27:39 Breaking his ties with his companions, though, proved to be challenging.
00:27:43 Every time he went to the Kingdom Hall of Jehovah’s Witnesses,
00:27:46 he was followed.
00:27:48 Some former associates even attended a few meetings
00:27:51 so as to understand what brought about such a great change in José.
00:27:56 But once they were satisfied that he was not a danger to them,
00:27:59 they left him alone.
00:28:01 At age 17, José was baptized as one of Jehovah’s Witnesses.
00:28:06 As God’s friend,
00:28:08 José soon started sharing what he was learning full-time.
00:28:12 Instead of scheming to kill people,
00:28:15 he could now share a message of love and of hope with them.
00:28:19 What a great reward for choosing
00:28:22 to become Jehovah’s friend!
00:28:24 Yes, even those who were once enemies
00:28:27 can learn to be at peace with one another
00:28:29 and be God’s friends.
00:28:32 So, what have we learned?
00:28:34 We have reviewed why friendship with God
00:28:37 is realistic and possible for us.
00:28:40 The Bible tells us that since ancient times,
00:28:43 God has called some humans his friends.
00:28:46 We also looked at what God has done
00:28:49 to heal the breach, or close the gap, between us and him.
00:28:53 How has he done so?
00:28:54 By means of his Son.
00:28:57 Through Jesus, Jehovah God provided the ransom sacrifice
00:29:02 that was needed to redeem us from sin.
00:29:05 Then, we looked at what you must do to take advantage
00:29:08 of God’s mercy and become his friend.
00:29:10 This includes studying his Word, the Bible,
00:29:14 and then imitating his outstanding qualities.
00:29:18 Finally, we considered
00:29:20 how you can find a meaningful life now,
00:29:23 as well as true peace with others.
00:29:26 Jehovah promises that his friends
00:29:29 will receive eternal life in peace.
00:29:33 If that is what you yearn for,
00:29:36 then please accept our invitation
00:29:39 to study the Bible with Jehovah’s Witnesses.
00:29:43 By doing so, you will learn about an unending future
00:29:47 when anguish of heart is gone forever,
00:29:50 an unending future
00:29:52 in which God will permanently wipe away tears
00:29:55 from the faces of his friends.
00:29:58 That future is not only possible,
00:30:01 it is the future that God promises!
00:30:08 Thank you, Brother Cook, for helping us to see
00:30:10 how friendship with God leads to genuine peace.
00:30:15 Around the earth, millions are pursuing peace
00:30:18 and building faith in Jehovah God and his Word, the Bible.
00:30:22 If you would like to have Bible discussions, free of charge,
00:30:25 at a time and place convenient for you,
00:30:28 please inform one of Jehovah’s Witnesses
00:30:31 or visit jw.org
00:30:34 and fill out an online request for a Bible study.
00:30:37 We will be happy to arrange for one of Jehovah’s Witnesses to assist you.
00:30:42 Additionally, you can find
00:30:44 interactive, self-guided Bible study lessons
00:30:47 on our website, jw.org.
00:30:52 We have reached the conclusion of this session.
00:30:55 We look forward to the next session in which we will see
00:30:58 part two of our feature Bible drama,
00:31:01 “Jehovah Guides Us in the Way of Peace,”
00:31:04 and we will hear the final talk of this convention.
00:31:08 Now let’s sing a song that expresses our confidence
00:31:11 in God’s promises.
00:31:13 We invite you to sing song number 147, entitled
00:31:18 “Life Everlasting Is Promised.”
00:31:21 That’s song number 147,
00:31:24 after which you may have your local concluding prayer.