00:00:01 Jehovah is the Great Healer.
00:00:04 Only he can make the promise:
00:00:06 “No resident will say, ‘I am sick.’”
00:00:10 Why can we be confident
00:00:12 that Jehovah is going to keep his promise
00:00:14 to bring an end to all sickness?
00:00:17 We find assurance
00:00:19 in the words of Isaiah 35:5, 6.
00:00:23 Please open your Bibles to that scripture.
00:00:26 Here we read a promise of healing that Jehovah made to the nation of Israel.
00:00:31 This promise gives us hope
00:00:34 because it was actually fulfilled on a small scale
00:00:37 more than 2,500 years ago.
00:00:41 Isaiah 35:5, 6 reads:
00:00:46 “At that time the eyes of the blind will be opened,
00:00:50 “and the ears of the deaf will be unstopped.
00:00:53 “At that time the lame will leap like the deer,
00:00:57 “and the tongue of the speechless will shout for joy.
00:01:00 “For waters will burst forth in the wilderness,
00:01:03 and streams in the desert plain.”
00:01:08 Isaiah recorded this promise 125 years
00:01:12 before the Babylonian army destroyed Jerusalem.
00:01:15 It was fulfilled after Jehovah freed the Israelites
00:01:19 from Babylonian captivity in 537 B.C.E.
00:01:23 and restored them to their homeland in Israel.
00:01:27 But you may ask,
00:01:29 ‘Were the blind, deaf, lame, and speechless
00:01:33 really healed at that time?’
00:01:36 To answer, we need to apply a basic principle:
00:01:40 Jehovah restores what was lost.
00:01:44 During the 70 years of exile,
00:01:46 Jehovah did not punish the Israelites by striking them with physical blindness,
00:01:51 deafness, lameness, and loss of speech.
00:01:55 Therefore, their restoration would not require
00:01:59 the healing of their physical disabilities.
00:02:04 However, these afflictions are a good description
00:02:08 of the self-inflicted spiritual sickness
00:02:11 that had caused the nation to fall into apostasy
00:02:14 and lose Jehovah’s favor.
00:02:17 Jehovah saw their repentant attitude
00:02:20 and their desire to restore true worship in Jerusalem.
00:02:24 He healed their spiritual sickness
00:02:27 by forgiving their sins
00:02:29 and restoring them to his favor.
00:02:33 In other words, they came to their spiritual senses.
00:02:37 They regained their spiritual vision
00:02:40 and their ability to hear, obey,
00:02:43 and speak Jehovah’s word.
00:02:46 No longer spiritually lame,
00:02:49 they were energized to carry on Jehovah’s pure worship.
00:02:55 Similarly today, we are eyewitnesses.
00:02:58 Yes, we are the beneficiaries
00:03:01 of a worldwide spiritual healing program.
00:03:05 Jehovah heals us spiritually by freeing us
00:03:08 from false religious teachings and unclean practices.
00:03:12 He has brought us into a spiritual paradise,
00:03:16 where our spiritual strength is renewed day by day.
00:03:21 In a spiritual sense,
00:03:23 the blind are learning to see
00:03:25 and the deaf are learning to hear.
00:03:30 But is spiritual healing the only part of the fulfillment of Jehovah’s promise?
00:03:35 No.
00:03:37 Please open your Bibles to Isaiah 33:24.
00:03:42 As we read this verse, pay attention to the latter part,
00:03:46 because it contains the key to understanding
00:03:50 why physical healing is included in God’s promise:
00:03:54 “No resident will say: ‘I am sick.’”
00:03:58 Isaiah 33:24 says:
00:04:02 “And no resident will say: ‘I am sick.’
00:04:05 The people dwelling in the land will be pardoned for their error.”
00:04:12 Did you notice that the end of sickness
00:04:14 is related to our being pardoned for our errors, or sins?
00:04:19 Clearly, that ties the fulfillment
00:04:22 to a spiritual healing.
00:04:25 However, our imperfect, sinful condition
00:04:29 is also the reason that we get physically sick.
00:04:33 Therefore, in the new world,
00:04:36 on the basis of the healing power of Jesus’ ransom sacrifice,
00:04:40 we will experience a healing of our physical sicknesses.
00:04:45 Jehovah’s promise that “no resident will say: ‘I am sick’”
00:04:49 will come true in the complete sense.
00:04:55 As you watch the following video,
00:04:58 think about the spiritual blessings we enjoy now
00:05:01 and imagine what our lives will be like in the future
00:05:05 when all our physical ailments will be healed.
00:05:13 Clear instruction from Jehovah
00:05:17 draws us close to him
00:05:22 and maintains spiritual health.
00:05:28 While false teachings hold many
00:05:31 in the grip of spiritual darkness,
00:05:35 Jehovah offers true freedom.
00:05:56 The spiritual health we enjoy now
00:05:59 reminds us that perfect physical and mental health
00:06:11 await us in Paradise.
00:06:22 Imagine waking every day
00:06:28 feeling clean,
00:06:32 healthy,
00:06:37 happy,
00:06:39 and full of the joy of life.
00:06:57 Jehovah promises:
00:06:59 “No resident will say: ‘I am sick.’”
00:07:09 How refreshing and heartwarming
00:07:12 to think of the global healing that lies ahead!
00:07:16 We are confident that this is going to happen.
00:07:19 Why?
00:07:20 Because we have already experienced
00:07:22 how Jehovah has healed us spiritually.
00:07:26 Keep in mind the powerful statement from the video:
00:07:30 “The spiritual health we enjoy now
00:07:33 “reminds us that perfect physical and mental health
00:07:37 await us in Paradise.”
00:07:41 We also learned from the video
00:07:43 that clear instruction from Jehovah draws us close to him
00:07:47 and helps us to maintain our spiritual health today.
00:07:52 What a blessing it is to be taught by Jehovah!
00:07:57 We can show our appreciation for this spiritual healing
00:08:01 by thanking Jehovah in prayer.
00:08:04 Psalm 40:5 mentions another way we can thank the Great Healer
00:08:09 for all he has done and will do for us.
00:08:13 Let’s read it.
00:08:15 Psalm 40:5 says:
00:08:18 “How many things you have done, O Jehovah my God,
00:08:22 “your wonderful works and your thoughts toward us.
00:08:25 “None can compare to you;
00:08:27 “if I were to try to tell and speak of them,
00:08:30 they would be too numerous to recount!”
00:08:35 Our gratitude to Jehovah
00:08:37 will move us to tell others about Jehovah’s wonderful works,
00:08:42 to speak of the many things he has done.
00:08:46 And we will never run out of good things
00:08:50 to say about our God.
00:08:52 Those who respond favorably
00:08:54 will come to know Jehovah as their Great Healer
00:08:58 and enjoy his friendship forever.
00:09:02 Granted, today many of us are dealing with serious health challenges.
00:09:07 But we do what we can to share with others this good news about healing.
00:09:12 And we take delight in Jehovah’s promises,
00:09:16 which cannot fail.
00:09:18 When Jesus was on earth,
00:09:20 no sickness was beyond his ability to heal,
00:09:24 whether it was physical, mental, or emotional.
00:09:28 In the new world,
00:09:30 such healings will take place on a much grander scale
00:09:34 and the cures will be permanent.
00:09:39 Many of the great crowd will go through the great tribulation
00:09:43 with serious, debilitating illnesses.
00:09:46 Our publications have said that it seems reasonable
00:09:49 to expect that shortly after the destruction of Satan’s system of things,
00:09:54 miracles like those that Jesus performed while on earth
00:09:58 will no doubt take place on a global scale.
00:10:02 That will allow all survivors of the great tribulation
00:10:06 to have a satisfying share
00:10:09 in transforming this earth into a beautiful paradise.
00:10:13 And by the end of Jesus’ Thousand Year Reign,
00:10:17 they will reach the very fullness of perfect human life.
00:10:23 As we enjoy the rich blessings of our spiritual paradise now,
00:10:27 let’s keep in mind that these spiritual blessings
00:10:31 are evidence that all the promises of the Great Healer will come true.
00:10:35 We will forever take delight
00:10:38 in the complete fulfillment of Jehovah’s promise
00:10:41 that “no resident will say: ‘I am sick.’”
00:10:47 Brother Gerrit Lösch, a member of the Governing Body,
00:10:50 will now present the final talk of this symposium,
00:10:54 “Take Delight in God’s Promises of Peace
00:10:58 —‘He Will Swallow Up Death Forever.’”