00:00:01 For almost 40 years,
00:00:03 Moses enjoyed a life of comfort and privilege
00:00:08 as the adopted son of Pharaoh’s daughter.
00:00:12 Among the advantages were material prosperity
00:00:15 and advanced education.
00:00:18 How might those advantages
00:00:21 have affected Moses’ outlook?
00:00:24 We gain some insight from an incident that took place
00:00:27 when Moses was 80 years of age.
00:00:30 It’s recorded in Exodus chapter 5.
00:00:33 There, in a conversation with the Pharaoh,
00:00:36 the Pharaoh is reported to have said to Moses:
00:00:39 “Who is Jehovah, that I should obey his voice . . . ?
00:00:42 I do not know Jehovah at all.”
00:00:46 No truer words have ever been spoken
00:00:48 that Pharaoh did not know Jehovah
00:00:52 and, as a result, had no faith in him.
00:00:54 He was faithless.
00:00:57 His haughty words,
00:00:59 dismissive of Jehovah,
00:01:02 no doubt reflected the Egyptian belief
00:01:05 that the Pharaoh was himself a god.
00:01:09 Was Moses’ outlook
00:01:11 affected in a negative way by that Egyptian culture?
00:01:16 No.
00:01:17 We see a refreshing contrast.
00:01:20 Moses was a humble man,
00:01:23 a man of faith who, at the age of 40,
00:01:26 made a decision that reflected the depth of that faith
00:01:31 and that changed his life forever.
00:01:34 Now, why should you and I
00:01:36 be interested in Moses’ example of faith?
00:01:39 Because like Moses,
00:01:42 we face situations that require choices
00:01:47 —decisions that reflect the quality of our faith.
00:01:52 For example, note how an elder
00:01:55 faces a test of his faith in the following dramatization.
00:02:10 Danny is going to look after the business
00:02:12 while we’re away.
00:02:17 I only scheduled a few small jobs.
00:02:21 I’m sure he can handle it.
00:02:30 It’s our assigned convention,
00:02:33 and I planned as best I could for us to go together.
00:02:39 But some things
00:02:41 you just can’t see coming.
00:02:44 Hello.
00:02:45 Danny was in a panic.
00:02:47 He got trouble calls from my two biggest accounts.
00:02:53 It was bad.
00:02:59 I can’t lose their business.
00:03:04 For just a few minutes,
00:03:06 let’s consider what the Scriptures have to say about Moses’ faith
00:03:10 and consider four ways that we can imitate him.
00:03:14 Turn, please, to Hebrews chapter 11,
00:03:19 and we’re going to begin reading in verse 24
00:03:22 —Hebrews 11:24:
00:03:26 “By faith Moses, when grown up,
00:03:29 “refused to be called the son of Pharaoh’s daughter,
00:03:33 “choosing to be mistreated with the people of God
00:03:37 rather than to have the temporary enjoyment of sin.”
00:03:43 So the first thing that Moses did?
00:03:47 He rejected the proud, selfish thinking of that Egyptian world.
00:03:52 He chose to be mistreated
00:03:56 with the Israelites who were slaves
00:03:59 rather than to align himself with a culture
00:04:02 that dismissed Jehovah.
00:04:06 What prompted that decision?
00:04:08 The opening words of verse 24 tell us
00:04:11 that Moses was a man of faith,
00:04:15 and his faith shaped his decisions
00:04:19 —not his culture, not community pressure—
00:04:22 his faith.
00:04:25 And that’s our second point.
00:04:28 Now let’s continue reading in verse 26:
00:04:31 “Because he considered the reproach of the Christ
00:04:35 “to be riches greater than the treasures of Egypt,
00:04:38 for he looked intently toward the payment of the reward.”
00:04:45 Moses received an assignment,
00:04:49 a commission, from Jehovah,
00:04:52 and he viewed that commission as more valuable
00:04:56 than anything that Egypt had to offer.
00:04:59 He turned his back on the comforts of Egypt
00:05:03 and aligned himself with Jehovah and the outworking of Jehovah’s purpose.
00:05:09 Our third point:
00:05:11 He had clear spiritual vision.
00:05:14 “He looked intently toward the payment of the reward.”
00:05:17 Moses could see outside the “Egypt box,”
00:05:21 and he could see the fulfillment
00:05:23 of Jehovah’s wonderful promises to Abraham and Abraham’s descendants.
00:05:29 The spiritual vision is commented on further in verse 27:
00:05:35 “By faith he left Egypt,
00:05:37 “but not fearing the anger of the king,
00:05:40 “for he continued steadfast
00:05:43 as seeing the One who is invisible.”
00:05:47 Yes, Moses could see the Pharaoh,
00:05:50 but with his clear spiritual vision,
00:05:53 he could see Jehovah.
00:05:55 Moses had an unbreakable friendship with Jehovah,
00:06:00 and so can you.
00:06:02 The quality of any friendship can be measured
00:06:05 by the quality of communication that characterizes it.
00:06:10 Regular heartfelt prayer and meaningful study of the Bible
00:06:15 constitute two-way communication
00:06:18 between an individual and Jehovah.
00:06:22 As we get to know Jehovah better and better
00:06:24 and as our faith strengthens and deepens,
00:06:29 then our decisions reflect that faith.
00:06:34 And in our words and actions,
00:06:38 we give evidence of that faith.
00:06:41 And that brings us to the fourth point:
00:06:45 In the opening words of verse 27:
00:06:48 “By faith [Moses] left Egypt.”
00:06:52 His faith was of such quality
00:06:56 that it was evidenced in his words and his actions.
00:06:59 True, Moses was a man of action
00:07:02 —he left Egypt.
00:07:05 But he was also a man who expressed his convictions.
00:07:10 When Moses and the Israelites stood on the shore of the Red Sea
00:07:14 with Pharaoh and his armies behind them
00:07:17 and the Red Sea in front of them
00:07:20 and seemingly nowhere to go,
00:07:22 how did Moses strengthen the people?
00:07:26 “Do not be afraid.
00:07:28 Stand [still] and see the salvation of Jehovah.”
00:07:34 Those words must have strengthened the Israelites.
00:07:38 In a similar way, we can strengthen those around us,
00:07:42 whether in the preaching work, in our dealings with our family, or with others.
00:07:47 When our faith is voiced
00:07:51 and evidenced in the things that we say and do,
00:07:55 we’re a blessing to those around us.
00:07:59 Of course, it’s important that we stay humble as Moses did
00:08:03 —ever receptive to Jehovah’s direction and counsel
00:08:08 that he provides through his Word and his organization.
00:08:12 Now, how about that elder who we met earlier.
00:08:16 Let’s look in and see how he imitates Moses
00:08:21 in making a decision.
00:08:25 OK, just find the parts,
00:08:28 and I’ll call you back.
00:08:31 This will take all weekend.
00:08:33 You want us to go?
00:08:35 Will you get the program later?
00:08:37 Yeah, and I’ll have to text John that I can’t be an attendant.
00:08:41 But what will I miss that I can’t get later?
00:08:56 At Hebrews 11:26 it says
00:09:00 Moses “considered the reproach of the Christ
00:09:04 “to be riches greater than the treasure of Egypt,
00:09:08 for he looked intently toward the payment of the reward.”
00:09:12 Of what value is being a prince of Egypt compared with being . . .
00:09:15 Honey?
00:09:20 Honey, what do you think?
00:09:31 Danny?
00:09:33 Yeah.
00:09:34 Here’s what I want you to do for now,
00:09:36 and we’ll pick up the pieces when I get back.
00:09:43 Did you notice how the elder
00:09:46 made a decision based on his faith?
00:09:50 With his eyes of faith,
00:09:52 he could see the blessings that he and his family would enjoy
00:09:56 if they attended the convention together,
00:09:59 and he made a decision as a spiritual man.
00:10:04 In a similar way, if we imitate Moses
00:10:06 by rejecting the proud, selfish thinking of the world
00:10:10 and allowing our decisions to be shaped by our faith
00:10:15 and not by culture or community pressure,
00:10:18 if we maintain clear spiritual vision,
00:10:21 and if our faith is evidenced in our words and actions,
00:10:24 then we can be confident of Jehovah’s support
00:10:29 and his hand of salvation in our behalf,
00:10:32 just as he did for Moses.
00:10:36 Brother Robert Ciranko, a helper to the Writing Committee,
00:10:39 will consider the final talk of this symposium,
00:10:42 “Imitate the Faithful, Not the Faithless
00:10:46 —Jesus’ Disciples, Not the Pharisees.”