00:00:01 Proverbs 10:22 states:
00:00:04 “It is the blessing of Jehovah that makes one rich,
00:00:06 and He adds no pain with it.”
00:00:08 Jehovah blesses those he loves with gifts of divine approval,
00:00:13 guidance, and spiritual prosperity.
00:00:15 And when we enter ‘a door of Kingdom activity’ in faith,
00:00:19 we are putting ourselves in line for a rich blessing from Jehovah.
00:00:24 One of those doors is the School for Kingdom Evangelizers.
00:00:29 Now, what just came to your mind when you heard that?
00:00:33 Did you think: ‘Well, that’s a great school
00:00:35 if you have special circumstances to apply for it,’
00:00:38 or ‘I’m too old for that,’ or ‘I’m too young for that,’
00:00:43 or ‘I’m already serving where the need is great; I’m needed here,’
00:00:47 or ‘They could send me anywhere after the school,
00:00:50 and I’m not really comfortable with that’?
00:00:53 Those are honest feelings—and understandable.
00:00:56 But we want to be careful that feelings don’t turn into stumbling stones
00:01:01 that would prevent us from receiving a blessing from Jehovah.
00:01:05 Let’s use Timothy as an example
00:01:08 of one who entered ‘a door of Kingdom activity’
00:01:12 and received Jehovah’s rich blessing.
00:01:15 Timothy received a personal invitation
00:01:18 from the apostle Paul to expand his ministry.
00:01:21 At first glance, the two men probably looked nothing alike.
00:01:25 So imagine that scene.
00:01:27 Paul was older, a man of experience.
00:01:30 Timothy was young, probably in his late teens or early 20’s.
00:01:34 Paul was bold in his speech,
00:01:36 tireless in his ministry, and resilient to opposition.
00:01:40 Yet, on the other hand,
00:01:42 the Scriptures indicate that young Timothy was perhaps shy,
00:01:46 hesitant, and lacked self-confidence.
00:01:50 What stumbling stones
00:01:52 could have existed in Timothy’s mind
00:01:55 as he pondered Paul’s invitation?
00:01:59 Well, let’s open our Bibles to 2 Timothy chapter 3
00:02:03 and read verses 10 and 11, and we’ll find out—
00:02:06 2 Timothy chapter 3,
00:02:09 and we’re going to read verses 10 and 11.
00:02:11 Now, notice that Paul wrote this to Timothy many years later,
00:02:16 but let’s see what we can learn
00:02:18 —verse 10:
00:02:21 “But you have closely followed my teaching,
00:02:24 “my course of life,
00:02:27 “my purpose, my faith, my patience, my love, my endurance,
00:02:31 “the persecutions and sufferings
00:02:33 “such as I experienced in [now notice] Antioch,
00:02:37 in Iconium, [and] in Lystra.”
00:02:42 Now, where was Timothy from?
00:02:44 Lystra.
00:02:46 The young man likely witnessed how Paul suffered ruthless beatings in Lystra
00:02:51 at the hands of opposers.
00:02:53 Can you feel Timothy’s possible hesitation
00:02:56 as he now looks at Paul extending his hand out to him,
00:03:01 perhaps even eyeing the scars of Paul,
00:03:04 and Paul says, “Come with me”?
00:03:06 Timothy had to wonder: ‘If I go with you, it’s not going to be easy.
00:03:11 Will I suffer as you suffered?’
00:03:15 Another possible stumbling stone for Timothy
00:03:20 was the fact that he was already serving
00:03:22 in a capable way in the newly formed congregation in Lystra
00:03:26 and “was well-reported-on by the brothers.”
00:03:29 And now Paul was asking him to leave it all,
00:03:32 including his family and friends.
00:03:34 Timothy could have reasoned:
00:03:36 ‘They need me; my mother needs me; my grandmother needs me here.
00:03:41 Maybe I can join Paul in a few years when I gain more experience.’
00:03:46 And perhaps yet another stumbling stone for Timothy could have been the fact
00:03:50 that he did not know where his assignment would take him.
00:03:54 Lystra was a small, rustic town secluded in a valley.
00:03:59 He knew the people, the landscape, the food, the language, the culture.
00:04:03 Timothy knew that accompanying Paul meant venturing into the unknown.
00:04:08 He had to wonder: ‘Am I really ready for this?
00:04:11 ‘I have a weak stomach, and it’s already feeling weaker
00:04:15 just thinking about going with Paul.’
00:04:19 Can you see yourself in Timothy?
00:04:22 He no doubt had some real concerns before accepting Paul’s offer.
00:04:28 But what did Timothy’s faith allow him to see?
00:04:33 Well, let’s read again Paul’s words at 2 Timothy,
00:04:36 this time verse 11, but verse 11b
00:04:40 —2 Timothy 3:11b:
00:04:46 “I endured these persecutions.”
00:04:49 And now note this: “And the Lord rescued me from them all.”
00:04:55 Timothy witnessed firsthand
00:04:58 how Jehovah rescued and strengthened Paul.
00:05:01 So, yes, in faith Timothy did enter the door of activity,
00:05:06 and he had worked together with Paul for many years.
00:05:10 But think of the blessings he received because of his decision to join Paul.
00:05:15 He observed how Paul navigated through each trial
00:05:19 and how Paul kept his inner peace.
00:05:22 Timothy saw not just the inconveniences or the sufferings of Paul,
00:05:27 but he had observed Paul’s stabilizing joy.
00:05:31 And he witnessed how Jehovah helped him each step of the way.
00:05:35 With Jehovah’s help,
00:05:37 Timothy stretched beyond his somewhat shy, hesitant nature
00:05:41 to reach his full potential
00:05:43 as a zealous overseer in support of the truth.
00:05:49 Now, in the following video, note what reasoning helped Gabriel
00:05:53 decide to apply for the School for Kingdom Evangelizers.
00:06:06 At our convention, they had the meeting for the School for Kingdom Evangelizers.
00:06:10 My friend Anton asked if I was going to go.
00:06:14 Hi, Gabriel.
00:06:15 Oh, hi, Anton.
00:06:16 Are you coming?
00:06:17 Uh, to what?
00:06:18 The SKE meeting.
00:06:19 Oh, uh, no.
00:06:21 I wasn’t planning on it,
00:06:22 but all right, yeah, sure.
00:06:25 I’ll go.
00:06:26 OK, then, and afterward, I can . . .
00:06:31 I went, but I felt conflicted.
00:06:33 I thought,
00:06:35 ‘I already have an assignment, one that I love.’
00:06:39 But I didn’t fully understand the incredible privilege of attending SKE.
00:06:46 I asked the circuit overseer a few more questions.
00:06:50 And it felt like, this is it!
00:06:52 It seemed right, and all I had to do was apply online.
00:06:58 But that was months ago.
00:07:01 So, what’s holding you back?
00:07:04 I feel like Jehovah led me here,
00:07:06 and I’ve never been happier.
00:07:10 But now another door has opened, and the fear is back.
00:07:14 It doesn’t matter how far you’ve come.
00:07:17 Fear of the unknown can be overwhelming.
00:07:20 Sometimes you need a reminder that Jehovah
00:07:22 is leading you in the right direction.
00:07:24 Here’s one to keep in mind
00:07:27 —Philippians 4:13.
00:07:29 Read it, and just think about how far Jehovah has taken you.
00:07:44 “For all things I have the strength
00:07:48 through the one who gives me power.”
00:08:09 Jehovah is in control.
00:08:12 What was I so afraid of?
00:08:27 I’m bringing too much.
00:08:31 Well, SKE is for two months.
00:08:34 Oh, you’re just alike you two,
00:08:36 bringing every last thing with you.
00:08:42 Can I—can I leave this with you?
00:08:44 It’s been on a few adventures, but it’s still great for traveling.
00:08:48 Really?
00:08:50 Yeah, please.
00:08:51 Who knows, you might need it sometime soon.
00:09:01 Did you notice how faith was shown?
00:09:05 Gabriel was in fear of the unknown.
00:09:08 But Philippians 4:13 touched his heart,
00:09:12 stirred his feelings, and helped him to trust in Jehovah
00:09:15 and move forward in faith
00:09:18 and apply for the School for Kingdom Evangelizers.
00:09:22 If you choose to enter through the door of SKE,
00:09:25 you will receive specialized training so that you can be used more fully
00:09:29 by Jehovah and his organization.
00:09:32 Remember, it’s not a leap of faith
00:09:35 with no idea of how things might turn out.
00:09:38 It is an informed decision
00:09:41 with a guaranteed outcome of blessings from Jehovah.
00:09:46 Will you trust that Jehovah will help you every step of the way?
00:09:50 If so, like Timothy,
00:09:53 you will experience firsthand
00:09:55 how “the blessing of Jehovah . . . makes . . . rich.”
00:10:00 Brother Robert Luccioni, a helper to the Publishing Committee,
00:10:04 will now consider the next talk of this symposium,
00:10:08 “Enter the Door to Activity in Faith
00:10:10 —Assist With a Theocratic Building Project.”