00:00:15 Good day, brothers and sisters!
00:00:17 We will begin this convention session
00:00:20 by enjoying another music-video presentation.
00:00:24 This video highlights the power that faith can have in our lives.
00:00:29 Please enjoy the video.
00:10:31 Our opening song expresses our joy in practicing true worship.
00:10:36 Let’s sing song number 24,
00:10:38 entitled “Come to Jehovah’s Mountain.”
00:10:42 That’s song number 24.
00:13:27 Genuine faith moves us to action.
00:13:30 This can be seen in the lives of our brothers and sisters earth wide.
00:13:34 Please enjoy the following video
00:13:37 that features experiences from six different regions.
00:13:41 Let’s see how our brothers are showing faith.
00:13:52 “Through faith they defeated kingdoms,
00:13:56 “brought about righteousness,
00:13:59 “obtained promises,
00:14:01 “stopped the mouths of lions,
00:14:04 “quenched the force of fire,
00:14:07 “escaped the edge of the sword,
00:14:10 “from a weak state were made powerful,
00:14:13 “became mighty in war,
00:14:16 routed invading armies.”
00:14:19 Faith in Jehovah has allowed ordinary people
00:14:23 to do extraordinary things.
00:14:27 This kind of faith is still active today
00:14:31 and still has the power to help us
00:14:33 through any difficulty.
00:14:35 So let’s travel across the globe
00:14:39 and see how deep reliance on Jehovah
00:14:42 has helped many overcome their unique trials.
00:14:47 As we visit each land,
00:14:49 we’ll enjoy a story of faith
00:14:52 shared both from the perspective of close friends
00:14:56 as well as the individuals involved.
00:14:59 Now to our first destination.
00:15:10 South Africa is full of contrasts
00:15:13 and diversity.
00:15:15 Big, modern cities mix with poorer remote areas.
00:15:19 For many volunteers in Kingdom Hall construction,
00:15:22 this presents wonderful opportunities
00:15:24 but also unique challenges that require faith
00:15:28 in Jehovah.
00:15:30 An example of that is our young friend Namhla.
00:15:34 My wife and I really appreciated
00:15:36 the faith she showed
00:15:37 to make herself available
00:15:39 and to keep her joy in her assignment.
00:15:43 I’m the only Jehovah’s Witness in my family.
00:15:48 What my mother desired the most for me
00:15:51 was to grow up,
00:15:53 go to college
00:15:55 and, in time, get a high-paying job.
00:16:00 My congregation was busy building a Kingdom Hall,
00:16:04 so I would sometimes also go to help.
00:16:09 I wanted to see and feel the joy that those brothers were having
00:16:12 building Kingdom Halls.
00:16:15 My mom didn’t like it when she heard
00:16:17 that I was going to help with Kingdom Hall construction.
00:16:21 She felt that I was wasting my time.
00:16:27 When I arrived on-site, everything I did was for the first time.
00:16:30 I didn’t have skills, and I had never done this work before.
00:16:35 It is not easy.
00:16:37 Sometimes I get tired
00:16:39 —mentally exhausted and even physically exhausted.
00:16:43 Sometimes it’s difficult to even read the Bible.
00:16:47 I just want to wash up and go to sleep.
00:16:53 It was important for Namhla to find her spiritual balance
00:16:57 because her spirituality
00:17:00 was more important
00:17:02 than working hard on-site.
00:17:05 I realized that I needed to be really determined
00:17:08 because my spirituality was not the same as before.
00:17:12 I saw that I needed to make a change.
00:17:17 I made it a priority to read the Bible first
00:17:21 and to think about the things I read.
00:17:24 I also made sure that I was regular in going out in the ministry.
00:17:30 Prayer helped a lot
00:17:32 because prayer is the best way for me to tell Jehovah
00:17:35 things that concern me.
00:17:38 I have seen for myself how Jehovah God has sustained me.
00:17:44 We’ve seen that she is much more balanced.
00:17:47 My mom would phone and ask,
00:17:49 “Namhla, how is the project going?”
00:17:51 And then she would say,
00:17:54 “If this makes you happy, then I am also happy.”
00:17:59 At first, I had my fears,
00:18:01 but faith made me confident
00:18:03 that Jehovah God would always be there
00:18:05 to support me in everything I do.
00:18:28 C anada is a diverse country
00:18:30 —both the landscape
00:18:32 and, because of immigration, the people and their languages.
00:18:36 In order to share Bible truth with these ones,
00:18:39 many brothers are learning a new language,
00:18:42 like my friend Shaquille.
00:18:47 When Shaquille got invited to Bethel,
00:18:49 I had the privilege of serving
00:18:50 at the Canada branch at the time.
00:18:52 So it was such a pleasure to see this young man
00:18:55 who had all these wonderful goals and to see one by one
00:18:58 Jehovah opening those doors to him.
00:19:00 He had made a promise to Jehovah as a young person.
00:19:04 I want to help those
00:19:08 that don’t have anyone to help them.
00:19:11 Jehovah saw good in me,
00:19:13 and he invested in me, and he was very patient with me,
00:19:15 and I saw it through every brother and sister who sincerely reached out to help me.
00:19:19 Meditating on Jehovah’s qualities —you want to imitate him.
00:19:23 You want to show the kindness that he has shown toward you and toward others.
00:19:26 So in a foreign language, I feel like there is a giant opportunity to do that.
00:19:30 I started to learn Punjabi, and I never regretted it.
00:19:32 It changed my service to Jehovah.
00:19:39 There was a time period in my Bethel service
00:19:42 when I was really, really sick,
00:19:45 and it was a kind of sickness
00:19:47 where I didn’t know why it was happening.
00:19:49 No doctor could tell me why it was happening.
00:19:52 It affected my physical appearance,
00:19:54 and it seemed liked torment throughout each and every day.
00:19:59 A lot of times, I would have rather not been seen.
00:20:03 So serving in a foreign language now when you’re one of the people
00:20:07 who is spiritually supposed to be strengthening others,
00:20:09 but you’re going through a hard time yourself,
00:20:11 was a massive challenge for me.
00:20:14 I think all of his friends just really appreciated
00:20:18 the faith that he had to overcome that.
00:20:21 And even though it was a very low point in his life,
00:20:25 he really hung on to Jehovah.
00:20:27 If I’m in this assignment and I’ve seen that Jehovah has blessed me,
00:20:32 what would lead me to conclude that he’s going to stop?
00:20:36 He couldn’t sleep; he just couldn’t continue at Bethel either.
00:20:40 I had left Bethel.
00:20:42 But still, my health was decreasing, and it was getting really bad.
00:20:45 And it was getting to the point that doctors
00:20:47 expressed concern about maybe an organ failing
00:20:49 and things like that.
00:20:51 But they did not give me any way out.
00:20:54 I had no way out.
00:20:56 He kept making progress
00:20:58 even though there were certainly some really difficult times for him.
00:21:02 I had to take a realistic approach toward my new situation,
00:21:06 and I had to figure out, “OK, how am I going to put Kingdom interests first
00:21:11 “while materially taking care of myself
00:21:14 “and hopefully figure out why I’m sick
00:21:17 and if I can do anything about it?”
00:21:20 In the end, he decided to stick with the foreign language.
00:21:25 And something I really learned from Shaquille is
00:21:28 that he really took the Scriptures and made it personal.
00:21:33 He would read it as if he was the person in the Scriptures,
00:21:37 and he would meditate on it,
00:21:39 and now he could see how, even though he didn’t know the answers,
00:21:43 Jehovah would help him through his difficult times.
00:21:46 So, what am I going to do?
00:21:49 I’m going to live up to what I promised to Jehovah.
00:21:52 Today, he serves with his wife in the Punjabi field.
00:21:56 He’s a loving shepherd, and he even instructs Punjabi-language classes.
00:22:22 In Indonesia, people work very hard.
00:22:25 They seek stability through a secure job.
00:22:29 This can have a powerful influence on the brothers and sisters
00:22:32 because they may feel that they can’t expand their ministry.
00:22:37 When I met the Jatmikos, they were working toward pioneer service.
00:22:42 When they started, I asked them,
00:22:45 “Would you like to be used
00:22:46 more fully by Jehovah?”
00:22:48 I was confused.
00:22:51 We felt that the pioneer service itself was
00:22:55 already a big accomplishment.
00:22:57 I encouraged them to think about the School for Kingdom Evangelizers.
00:23:03 I had never imagined applying for SKE.
00:23:07 It was tempting.
00:23:09 I wanted to be used by Jehovah,
00:23:12 but
00:23:14 what would happen to us after graduation?
00:23:19 Where would we be assigned?
00:23:22 What would be our assignment?
00:23:26 We needed more faith,
00:23:30 so we prayed a lot about that.
00:23:33 Jehovah answered my prayers
00:23:35 through the brothers and sisters in the congregation.
00:23:40 Mardha had a prestigious job.
00:23:43 She was even being offered many scholarships
00:23:45 so that she could pursue higher education
00:23:48 and further advance her career.
00:23:51 The brothers and sisters never criticized Mardha’s work choice.
00:23:56 Rather, they showed us the joys
00:23:58 of serving Jehovah more fully.
00:24:02 When I was still deciding what to do,
00:24:05 some of them asked me about my spiritual goals
00:24:08 and what I could see myself doing.
00:24:11 Thinking about such questions
00:24:14 convinced me to choose SKE.
00:24:19 They were invited to attend the school.
00:24:22 They had to leave their jobs, their house,
00:24:25 and the comforts of the place and city where they lived.
00:24:28 They were assigned to a small congregation.
00:24:32 They had to pray even more
00:24:34 to ask Jehovah God for guidance and direction.
00:24:38 Now they’re serving in the traveling work,
00:24:41 caring for a circuit.
00:24:44 We are fully convinced
00:24:46 that it was not due to any greatness on our part
00:24:50 but because of Jehovah’s help.
00:24:53 If we want to be used by Jehovah
00:24:56 and if we want to serve him,
00:24:58 Jehovah can use us in many different ways.
00:25:23 Fiji is a beautiful place.
00:25:28 However, one thing that is common here
00:25:31 is poverty.
00:25:34 That is the situation Sister Bakata faces.
00:25:40 My husband was a hard worker.
00:25:45 While we were out in the water, he cried out from the mangroves.
00:25:51 When I went and found him,
00:25:54 I knew that it was a stroke.
00:25:59 I had to take on both roles as husband and wife.
00:26:04 I would farm; I would fish.
00:26:07 It was a difficult life.
00:26:14 One day, a sister was sick.
00:26:19 Even though Sister Bakata faced challenges,
00:26:22 if there was any washing or cleaning needed for the sick sister,
00:26:27 she was happy to go and help with that too.
00:26:34 I think back to when a cyclone hit Kadavu
00:26:37 —Cyclone Keni.
00:26:42 I was scared by the damage it did to our house.
00:26:47 Our outdoor kitchen was blown off.
00:26:51 When I heard about the things that happened to the brothers,
00:26:54 I felt so sorry for them.
00:26:59 Their roofs were blown away,
00:27:01 and the walls had fallen down.
00:27:08 Just think about what Sister Bakata did.
00:27:11 She had 20 Fijian dollars.
00:27:16 That is the only money she had,
00:27:21 but she decided to give all of that to the brothers.
00:27:28 I didn’t have any other way to help them.
00:27:33 Jehovah is “the God of love.”
00:27:36 Like it says at 1 John 4:8,
00:27:38 his main quality is love.
00:27:41 Because of that love,
00:27:44 I gave the money from the bottom of my heart.
00:27:49 I learned that even though we are poor,
00:27:53 we can still be generous to assist our brothers.
00:27:59 The more I gave,
00:28:01 the more Jehovah gave back to me.
00:28:05 Till today,
00:28:07 we’ve always had what we’ve needed.
00:28:33 In Peru, like many places around the world,
00:28:36 our brothers and sisters need to work hard.
00:28:45 Benjamín and Doris have to make good use of their resources
00:28:48 in order to provide for their family.
00:28:53 We want to give our children a spiritual heritage.
00:28:57 We want them to be able to serve Jehovah
00:28:59 by watching how we are doing it.
00:29:03 We watch a lot of videos that help us.
00:29:05 We often remember the video
00:29:07 about Abilio and Ulla.
00:29:10 They also had three children.
00:29:12 They moved to another place and grew up in a very nice, spiritual atmosphere.
00:29:18 They are serving Jehovah now as adults.
00:29:21 So we asked ourselves,
00:29:23 ‘Could we move to another place where the need is greater?’
00:29:27 It takes faith to go to an unfamiliar place.
00:29:32 One video on jw.org that helped us a lot
00:29:35 was about the family from England who moved to Ecuador.
00:29:38 First, they went for one month.
00:29:40 So we said that we should also go visit first.
00:29:43 Going to another country would have been exciting
00:29:47 and would have been super,
00:29:49 but our economic situation wouldn’t allow us to go that far.
00:29:55 We took a trip together with our children to visit a territory that had a need
00:29:59 called Calango.
00:30:01 It takes about an hour and a half to get there.
00:30:04 They liked the geography of the area
00:30:06 and all the vegetation.
00:30:09 There were many things that captured their attention.
00:30:12 The things that I like in Calango are playing and preaching.
00:30:19 We were unable to move to the city of Calango
00:30:23 because of the economic situation that the people face there.
00:30:27 It’s hard to get a job there.
00:30:30 So for that reason,
00:30:32 we decided to travel to Calango on Fridays, Saturdays, and Sundays
00:30:36 and work the other days here in Pachacamác.
00:30:39 We have felt that Jehovah is helping us
00:30:43 because he has made it possible to work here.
00:30:46 And the money that we earn in those days
00:30:49 allows us to be with our brothers there.
00:30:53 We needed to know how to keep things simple.
00:30:57 We learned that from the videos on jw.org.
00:31:01 The hard work that they do proves to me that they really love Jehovah.
00:31:06 They fully trust that Jehovah is our Father.
00:31:09 He is the Dad.
00:31:11 And we know that Dad always comes through for his children.
00:31:14 And that faith is something that greatly motivates them.
00:31:18 The videos on jw.org had given us
00:31:20 the push that we needed.
00:31:23 We needed those videos in order to take action
00:31:26 and move to another area.
00:31:47 Across Russia,
00:31:49 our brothers have successfully faced decades
00:31:52 of persecution and ban.
00:31:56 The Budenchuks, like so many families there,
00:31:59 still face these challenges today.
00:32:04 On June 12, 2018,
00:32:06 at 5:30 a.m.,
00:32:09 armed men burst into our home.
00:32:15 They threw my husband to the floor and handcuffed him.
00:32:19 Eventually, they sent my husband to a pretrial detention facility
00:32:23 for 11 months.
00:32:26 It was frightening just imagining certain things.
00:32:29 She didn’t find it easy and shed many tears.
00:32:33 I was really worried about how I would care for the children
00:32:37 and how I would fulfill their needs spiritually,
00:32:40 emotionally, and physically.
00:32:44 Prayer calmed me down
00:32:46 because I wanted, of course, to react very emotionally
00:32:50 to everything —to the injustice that we were facing.
00:32:55 When the court hearings were going on,
00:32:58 brothers and sisters would come.
00:33:00 It was such a support —so strengthening!
00:33:07 On September 19, 2019,
00:33:11 the court convicted my husband
00:33:14 and sent him to a prison colony
00:33:16 for three and a half years.
00:33:22 In January 2020,
00:33:24 a new disaster hit us.
00:33:28 At 1:00 a.m., our house burned to the ground.
00:33:33 We stood there near the house,
00:33:36 and my son, Yegor, suggested saying a prayer.
00:33:41 I don’t remember the prayer,
00:33:43 but afterward I felt calmer.
00:33:47 Then cars started coming to the house.
00:33:49 It was our brothers and sisters.
00:33:51 I was frozen, shaking from the cold,
00:33:55 and they dressed me like a small child.
00:33:58 They brought us hot tea, food
00:34:01 —everything of the highest quality.
00:34:12 Just one month after the fire,
00:34:18 when they took my husband to the prison colony,
00:34:21 officers there beat him up.
00:34:27 When I found out about it, it was so hard for me
00:34:33 because I didn’t know how to help my husband
00:34:36 or how he was feeling.
00:34:41 Tanya copes with hardships very courageously.
00:34:45 I prayed to Jehovah, sometimes all night.
00:34:48 It felt as though Jehovah gave me
00:34:52 painkillers to dull my pain.
00:34:56 My husband, Aleksey, tries to take care of us.
00:34:59 In the pretrial detention facility, for example,
00:35:01 each day he wrote letters of encouragement to us,
00:35:04 which we read together as a family.
00:35:07 My dear family: Remember the qualities that we need right now
00:35:11 —endurance, courage, calmness
00:35:14 and, most important, faith.
00:35:17 I like the thought that after winter, summer always comes;
00:35:21 after the night, the day arrives;
00:35:24 and after the darkest days, there will definitely come a sunny one.
00:35:30 Throughout all these trials, having a good spiritual schedule
00:35:34 and reading the Bible has given me strength.
00:35:37 Also, we prepare for meetings and participate in the ministry.
00:35:42 I was really afraid to do it,
00:35:45 but this situation has helped me to see Jehovah’s support.
00:35:50 I have realized that even in my circumstances,
00:35:53 I can still help others.
00:35:55 We know that Jehovah has already given us his support,
00:35:59 and we believe that he will continue to support us.
00:36:02 Their example of courage
00:36:05 and steadfast faith in the face of difficulties and trials
00:36:09 proves that we can also remain faithful.
00:36:11 We too can make Jehovah happy
00:36:13 and continue to serve him without becoming discouraged.
00:36:16 We have learned to trust more in Jehovah
00:36:19 and not to panic when a difficult situation arises.
00:36:23 These difficulties have made me stronger,
00:36:26 helped me to overcome many of the fears I used to have,
00:36:29 and strengthened my faith and my desire to help others.
00:36:40 As we have seen,
00:36:42 our brothers the world over
00:36:44 continue to show strong faith.
00:36:49 How did they do it?
00:36:54 A regular study of God’s Word,
00:36:59 time spent in deep meditation,
00:37:03 and seeking His direction in prayer.
00:37:07 What did this allow them to accomplish?
00:37:11 Through faith, our brothers handled theocratic building assignments;
00:37:15 learned foreign languages;
00:37:18 attended theocratic schools;
00:37:20 though poor, remained generous;
00:37:24 served where the need was greater;
00:37:26 and preached despite persecution.
00:37:30 And Jehovah knows we can do the same.
00:37:34 Yes, if we let faith move us to action,
00:37:39 those actions will strengthen our faith.
00:37:48 Those experiences warm our hearts and move us
00:37:52 to imitate the faith of our brothers and sisters.
00:37:55 What are some ways in which we can do so?
00:37:58 The following symposium will discuss
00:38:01 five opportunities to show our faith,
00:38:04 and it will help us to overcome obstacles that could hold us back.
00:38:09 Each speaker will introduce the one to follow.
00:38:13 Brother David Schafer, a helper to the Teaching Committee,
00:38:17 will present the first talk entitled
00:38:20 “Enter the Door to Activity in Faith —Learn a New Language.”
00:38:32 Can you see faith?
00:38:35 Turn with me, please, to Mark chapter 2,
00:38:37 and notice what the Bible says about this.
00:38:40 In this account, Jesus is teaching in a crowded house in Capernaum,
00:38:45 and in Mark 2:2-5 he tells us:
00:38:48 “And so many gathered
00:38:51 “that there was no more room, not even around the door,
00:38:54 “and he began to speak the word to them.
00:38:57 “And they brought him a paralytic carried by four men.
00:39:01 “But they could not bring him right to Jesus because of the crowd,
00:39:05 “so they removed the roof above Jesus,
00:39:10 “and after digging an opening,
00:39:13 “they lowered the stretcher on which the paralytic was lying.
00:39:17 “When Jesus saw their faith,
00:39:21 he said to the paralytic: ‘Child, your sins are forgiven.’”
00:39:25 So, yes, faith can be seen.
00:39:28 It’s seen in the way we act.
00:39:30 Like other invisible things, faith is measured by its effects.
00:39:35 In fact, James 2:26 says
00:39:38 that “faith without works is dead.”
00:39:41 The question is, Can others see my faith?
00:39:45 What effect is my faith
00:39:48 producing in me?
00:39:51 Turn with me, please, to 1 Corinthians chapter 16.
00:39:56 One effect that faith has on people
00:39:59 is that it moves them to expand their activity in Kingdom service.
00:40:03 Notice how the apostle Paul expressed this
00:40:05 at 1 Corinthians 16:9:
00:40:08 “Because a large door that leads to activity
00:40:13 has been opened to me, but there are many opposers.”
00:40:17 Paul took advantage of such opportunities to show his faith.
00:40:22 Has Jehovah opened the door to activity for you?
00:40:26 In this symposium, we’re going to discuss five ways
00:40:30 in which a temporary opportunity leading to great activity
00:40:33 and making disciples might present itself.
00:40:37 This could be in the form of learning a new language,
00:40:39 moving to where the need is greater,
00:40:42 applying to attend the School for Kingdom Evangelizers,
00:40:45 assisting with a theocratic building project,
00:40:48 or donating generously to support the Kingdom work.
00:40:52 Now, why is faith needed to seize such opportunities,
00:40:56 and what blessings do we receive when we do?
00:41:00 First, why is faith needed
00:41:03 to learn a new language in order to make disciples?
00:41:07 Turn with me, please, to Zechariah chapter 8
00:41:10 —Zechariah chapter 8.
00:41:12 It takes faith
00:41:15 to discern that current events are fulfilling Bible prophecy.
00:41:19 It takes faith to understand
00:41:22 how we can act in harmony with God’s purpose
00:41:24 as revealed in that prophecy.
00:41:27 Zechariah 8:22 says:
00:41:31 “And many peoples and mighty nations
00:41:34 “will come to seek Jehovah of armies in Jerusalem
00:41:39 and to beg for the favor of Jehovah.”
00:41:43 And verse 23 says: “This is what Jehovah of armies says,
00:41:48 “‘In those days ten men
00:41:51 “‘out of all the languages of the nations
00:41:54 “‘will take hold, yes, they will take firm hold of the robe of a Jew,
00:41:59 “‘saying: “We want to go with you,
00:42:01 for we have heard that God is with you people.”’”
00:42:06 “Ten men”
00:42:08 —people who recognize that the only way to gain Jehovah’s approval
00:42:12 is to associate with those who already have it.
00:42:15 The “Jew” is also referred to here as “you people.”
00:42:20 Which people?
00:42:21 Obviously, not the people who refuse to pronounce God’s name
00:42:25 or those who remove it altogether from their Bible translations.
00:42:28 No.
00:42:29 This refers to those who worship
00:42:32 Jehovah by name
00:42:34 —spirit-anointed Christians, “the Israel of God”
00:42:38 referred to at Galatians 6:16.
00:42:40 And because ten can represent earthly completeness,
00:42:45 the “ten men” represent all men and women
00:42:49 who have the hope of living forever on earth.
00:42:51 Now, notice that they come not simply from all the nations
00:42:55 but from “all the languages of the nations”
00:42:59 in order to learn Jehovah’s requirements.
00:43:01 Now, how will they hear
00:43:04 the voice of the “Jew” in their language?
00:43:08 That might just be
00:43:11 your door to activity.
00:43:15 Now, some might hesitate to learn a new language.
00:43:18 Perhaps they hold back because of the time and energy that are required.
00:43:21 Others feel that they lack the ability.
00:43:23 And while it’s true that before making any decision
00:43:25 we need to calculate the expense,
00:43:27 the question here is one of faith.
00:43:30 Can the God who gave ability to Bezalel,
00:43:34 who made the sun stand still for Joshua,
00:43:36 and who gave power to Samson also give you the ability,
00:43:40 time, and energy to help those
00:43:43 who are begging for the favor of Jehovah?
00:43:47 Remember, Matthew 17:20:
00:43:50 “If you have faith the size of a mustard grain, . . .
00:43:54 nothing will be impossible for you.”
00:43:57 And according to Philippians 2:13,
00:44:00 holy spirit can give us even “the desire”
00:44:03 to preach to those who speak another language.
00:44:07 Is that spirit drawing you now?
00:44:11 Remember, too, that through his organization,
00:44:14 Jehovah provides much help for those who are learning a new language.
00:44:17 JW.ORG contains reading material,
00:44:20 audio recordings, and videos
00:44:22 in more languages than any other website.
00:44:26 Then, we have the JW Language  app
00:44:29 and language classes arranged by the branch office.
00:44:32 When faith motivates us
00:44:35 to make sacrifices to serve Jehovah,
00:44:38 he will help us to succeed and he will reward us
00:44:42 with many blessings.
00:44:44 For instance, a couple in their 60’s kept finding Chinese people
00:44:48 who accepted their invitations to attend congregation meetings.
00:44:52 So they decided to learn Chinese,
00:44:55 and within ten years, they studied
00:44:57 with 112 Chinese people.
00:45:00 OK, but with so many languages,
00:45:03 how do I know which language to start learning?
00:45:06 Zechariah 8:22,
00:45:09 who is ‘begging for the favor of Jehovah’?
00:45:13 You can learn about the needs in your area
00:45:16 by consulting with the elders and the circuit overseer.
00:45:19 In the following video, note how one couple
00:45:22 responds to a need in the field.
00:45:35 Oh, honestly, you shouldn’t have.
00:45:38 You’re going to need it.
00:45:43 Gabriel’s leaving to serve where
00:45:45 the need is greater made us feel like we
00:45:48 had missed the chance to expand our ministry.
00:45:54 Why don’t we start now?
00:45:56 We’re not getting any younger.
00:45:58 Yeah.
00:45:59 We could ask the circuit overseer for advice
00:46:01 on his next visit, but I’m worried he’s going to say
00:46:05 we should . . .
00:46:07 . . . join the new language group.
00:46:09 It’s a big need in our circuit.
00:46:12 We’ve never felt like the right people
00:46:14 to serve in a foreign language.
00:46:17 Brother Lindstrom shared Zechariah 8:23 with us,
00:46:20 which helped us see how we could have a hand
00:46:23 in helping “men out of all the languages of the nations”
00:46:26 learn about Jehovah.
00:46:37 Learning was a struggle at first.
00:46:47 But with Jehovah’s help, we made progress
00:46:50 —slowly.
00:46:57 Yes! You did it!
00:47:11 Even though the language was a challenge,
00:47:15 loving our new family was not.
00:47:33 Oh, um, uhh.
00:47:47 I don’t—I don’t understand.
00:47:57 Say again what you say.
00:47:59 Uhm, uh.
00:48:11 Come.
00:48:12 OK.
00:48:14 Oh, thank—thank you!
00:48:19 It’s true, we aren’t getting any younger.
00:48:25 And that’s why we’re so glad
00:48:27 we took the chance to expand our ministry.
00:48:35 Did you notice how Elliott and Corrine showed faith and how they were blessed?
00:48:40 They talked to their circuit overseer,
00:48:42 who revealed a big need in a foreign-language group in their circuit.
00:48:46 He then showed them Zechariah 8:23.
00:48:50 They read that scripture again later,
00:48:52 and they prayed about it together,
00:48:55 and then came the measurable effect of their faith.
00:48:59 They put forth great efforts to learn.
00:49:01 Then, with humility and courage, they used their new language skills
00:49:05 at the meetings and in the ministry,
00:49:07 and they were able to help those
00:49:09 who were ‘begging for the favor of Jehovah.’
00:49:13 That’s how it works.
00:49:15 Simple?
00:49:16 No, but if we invest the time and effort
00:49:20 to learn a new language in order to do more for Jehovah,
00:49:23 we can be confident that Jehovah will bless us
00:49:27 with a rewarding ministry.
00:49:29 As a couple from Britain said:
00:49:31 “The ministry in the foreign-language field
00:49:34 “is one of the most exciting we have experienced
00:49:37 during our 40 years of Kingdom service.”
00:49:40 Why did they do it?
00:49:42 Because people who are seeking Jehovah
00:49:45 need to hear his requirements for life in words they can understand.
00:49:50 During a meeting held in Vietnamese, a man stood up
00:49:54 and said with tears in his eyes:
00:49:57 “Thank you, thank you for the efforts
00:50:00 “you are making to learn my difficult language.
00:50:03 “I am so grateful to learn
00:50:05 many wonderful things from the Bible in my old age.”
00:50:09 After attending a circuit assembly in his native Albanian,
00:50:13 a man in his 70’s living in New York City, said:
00:50:17 “This is the best day of my life!”
00:50:20 He made arrangements that very day to start studying the Bible
00:50:24 with a pioneer who had learned his language,
00:50:26 and within just a few years, he began serving as a ministerial servant.
00:50:31 These are blessings for exercising faith.
00:50:36 Faith is measured by the way we act.
00:50:41 Could you enter this door to activity in faith?
00:50:45 Brother Samuel Herd, a member of the Governing Body,
00:50:48 will now consider the next talk of this symposium,
00:50:51 “Enter the Door to Activity in Faith
00:50:54 —Move to Where the Need Is Greater.”
00:51:04 Moving to serve where the need for Kingdom preachers is greater
00:51:08 can be intimidating.
00:51:10 Before moving, we cannot know all the details
00:51:13 of what our life will be like.
00:51:16 However, the Bible can give us the wisdom to successfully meet
00:51:20 any challenges we face after moving.
00:51:24 We must put faith in it.
00:51:26 Faith can motivate us
00:51:28 to seize opportunities to serve Jehovah.
00:51:31 Please locate Hebrews 11:8-10.
00:51:35 Abram’s willingness to leave
00:51:38 what was comfortable and familiar
00:51:40 and move to a new land when he was in his 70’s
00:51:44 was a powerful demonstration of faith.
00:51:49 Let’s read Hebrews 11:8-10:
00:51:54 “By faith Abraham, when he was called,
00:51:57 “obeyed by going out to a place
00:51:59 “he was to receive as an inheritance;
00:52:02 “he went out, although not knowing where he was going.
00:52:06 “By faith he lived as a foreigner in the land
00:52:09 “of the promise as in a foreign land,
00:52:13 “living in tents with Isaac and Jacob,
00:52:16 “the heirs with him of the very same promise.
00:52:19 “For he was awaiting the city having real foundations,
00:52:23 whose designer and builder is God.”
00:52:28 He didn’t even know where he was being assigned, but he went.
00:52:32 Based on his faith, he knew
00:52:35 that the real life was not back home.
00:52:39 It was not in his new assignment.
00:52:42 He looked for the fulfillment of future promises.
00:52:46 Did Abraham and Sarah face any difficulties along the way?
00:52:50 Yes, they did.
00:52:53 Unexpected circumstances were thrust upon them.
00:52:56 But did Jehovah see them through?
00:52:59 Find Genesis 20:3-7.
00:53:04 To protect his life, Abraham called Sarah his sister.
00:53:08 So the king of Gerar
00:53:11 felt he could take her as his wife.
00:53:15 This was a difficult time for Abraham and Sarah.
00:53:18 Did Jehovah work things out?
00:53:21 Let’s read Genesis 20:3-7:
00:53:26 “Afterward, God came by night
00:53:29 “to Abimelech in a dream and said to him:
00:53:32 “‘Here you are as good as dead because of the woman
00:53:36 “‘whom you have taken, since she is married
00:53:40 “and belongs to another man.’
00:53:43 “However, Abimelech had not gone near her.
00:53:46 “So he said: ‘Jehovah,
00:53:48 “‘will you kill a nation that is really innocent?
00:53:52 “‘Did he not say to me, “She is my sister,”
00:53:56 “‘and did she too not say, “He is my brother”?
00:54:00 “‘I did this with an honest heart
00:54:04 “and innocent hands.’
00:54:06 “Then the true God said to him in the dream:
00:54:09 “‘I know that you did this with an honest heart,
00:54:13 “‘so I held you back from sinning against me.
00:54:17 “‘That is why I did not allow you to touch her.
00:54:20 “‘Now return the man’s wife,
00:54:23 “‘for he is a prophet, and he will make supplication
00:54:26 “‘for you and you will keep living.
00:54:29 “‘But if you are not returning her,
00:54:32 “‘know that you will surely die,
00:54:36 you and all who are yours.’”
00:54:41 Jehovah will be with us too
00:54:43 if we act in faith to expand our ministry.
00:54:48 We will get through the surprises
00:54:50 and enjoy the rewards of reaching out in this way.
00:54:55 Although we cannot know all the challenges
00:54:58 that we may encounter,
00:55:00 we can take practical steps to choose a location
00:55:04 and prepare to make adjustments.
00:55:08 Do you remember Jesus’ words at Luke 14:28?
00:55:13 He indicated that a person who wanted “to build a tower”
00:55:17 would first “calculate the expense
00:55:20 to see if he has enough to complete it.”
00:55:22 That was practical.
00:55:25 And we can do the same when contemplating relocating
00:55:29 to where the need is greater.
00:55:32 We can get a taste of the blessings we will experience
00:55:35 by participating in preaching campaigns
00:55:38 organized by the branch office or working
00:55:41 seldom-worked territory.
00:55:44 Might you have the circumstances
00:55:47 to move where the need is greater?
00:55:49 If you’re interested in serving in another land,
00:55:53 do careful research and speak to your congregation elders.
00:55:57 They can forward your letter to the branch office
00:55:59 of the country that interests you.
00:56:02 If you’re unable to move to another land,
00:56:06 what is another option?
00:56:08 You can, through your elders,
00:56:11 write to the local branch office  for information
00:56:14 about congregations that have a need.
00:56:18 Your circuit overseer can provide information
00:56:21 about nearby congregations that may need help.
00:56:25 In the following video, note how one brother
00:56:29 overcame his fear of serving where the need is greater.
00:56:35 If you had told me two years ago that I’d
00:56:37 be moving to where the need was greater,
00:56:39 I would have laughed.
00:56:47 It all started when they announced a special preaching campaign.
00:56:50 My friend Samuel encouraged me to apply with him.
00:56:53 So, what do you think?
00:56:55 Uh, yeah,
00:56:58 no, but you enjoy that.
00:57:01 I know you’re going to love it.
00:57:03 That’s why I got you a form as well, all right?
00:57:05 We can do this!
00:57:05 OK.
00:57:10 I knew I could do more, but I was comfortable.
00:57:14 I like doing things on my own terms.
00:57:16 But really, I was afraid of the unknown.
00:57:21 I needed to examine my heart.
00:57:27 When I read about Abraham’s faith at Hebrews 11:8,
00:57:30 it’s like the words jumped off the page.
00:57:34 “He went out although
00:57:37 not knowing where he was going.”
00:57:41 Who better to be in control of my life than Jehovah?
00:57:47 A door was opened to me.
00:57:49 I just needed to go through it.
00:57:51 And what I experienced changed my life.
00:57:54 Let’s do it, man.
00:58:02 The results of the campaign were incredible!
00:58:06 And the experience pushed me out of my comfort zone.
00:58:16 All right, Gabriel is going to try some food.
00:58:19 Try, try, try!
00:58:21 Go on, go on, give it a try, Gabriel!
00:58:25 It’s good, yeah—really good!
00:58:36 I saw the ministry in a new way, and I wanted to do more.
00:58:48 So I calculated the cost
00:58:51 and worked
00:58:53 with my local elders to write to the branch office.
00:59:09 When I heard back with some suggestions,
00:59:11 I prayed about it and did research before choosing.
00:59:16 There were many unknowns,
00:59:19 but I couldn’t wait!
00:59:20 It was hard to say goodbye to my friends,
00:59:27 but I was ready for whatever Jehovah had in store for me.
00:59:42 Did you notice how faith was shown
00:59:44 and what blessings resulted?
00:59:47 The young brother admitted he was
00:59:50 in a comfort zone.
00:59:52 Another brother invited him to join in a special preaching campaign.
00:59:57 Our brother was hesitant to reach out.
01:00:01 However, he read about Abraham.
01:00:04 What did he conclude?
01:00:06 He said, “Who better to be in control of my life than Jehovah?”
01:00:11 He thoroughly enjoyed the experience of the special campaign.
01:00:18 It fired him up!
01:00:20 And the next thing we know,
01:00:22 he is relocating to another congregation that needed help.
01:00:27 Although you will need to make sacrifices
01:00:31 and you may face unexpected challenges,
01:00:34 you will gain many blessings,
01:00:37 drawing ever closer to Jehovah.
01:00:40 There is no need to worry
01:00:43 about the good things you may be denied temporarily.
01:00:47 Jehovah knows what you presently need
01:00:51 and will supply it to you
01:00:54 on time.
01:00:56 Luke 12:31 advises:
01:00:59 “Keep seeking [God’s] Kingdom,
01:01:02 and [all the] things [you need] will be added to you.”
01:01:06 As a single person or as a family,
01:01:09 consider if you can move
01:01:12 to where the need is greater.
01:01:17 Brother Mark Noumair, a helper to the Teaching Committee,
01:01:21 will now consider the next talk of this symposium,
01:01:25 “Enter the Door to Activity in Faith
01:01:29 —Apply for the School for Kingdom Evangelizers.”
01:01:41 Proverbs 10:22 states:
01:01:44 “It is the blessing of Jehovah that makes one rich,
01:01:47 and He adds no pain with it.”
01:01:49 Jehovah blesses those he loves with gifts of divine approval,
01:01:53 guidance, and spiritual prosperity.
01:01:56 And when we enter ‘a door of Kingdom activity’ in faith,
01:02:00 we are putting ourselves in line for a rich blessing from Jehovah.
01:02:04 One of those doors is the School for Kingdom Evangelizers.
01:02:09 Now, what just came to your mind when you heard that?
01:02:13 Did you think: ‘Well, that’s a great school
01:02:16 if you have special circumstances to apply for it,’
01:02:19 or ‘I’m too old for that,’ or ‘I’m too young for that,’
01:02:24 or ‘I’m already serving where the need is great; I’m needed here,’
01:02:27 or ‘They could send me anywhere after the school,
01:02:30 and I’m not really comfortable with that’?
01:02:33 Those are honest feelings—and understandable.
01:02:37 But we want to be careful that feelings don’t turn into stumbling stones
01:02:42 that would prevent us from receiving a blessing from Jehovah.
01:02:46 Let’s use Timothy as an example
01:02:49 of one who entered ‘a door of Kingdom activity’
01:02:52 and received Jehovah’s rich blessing.
01:02:55 Timothy received a personal invitation
01:02:58 from the apostle Paul to expand his ministry.
01:03:02 At first glance, the two men probably looked nothing alike.
01:03:06 So imagine that scene.
01:03:08 Paul was older, a man of experience.
01:03:10 Timothy was young, probably in his late teens or early 20’s.
01:03:15 Paul was bold in his speech,
01:03:17 tireless in his ministry, and resilient to opposition.
01:03:20 Yet, on the other hand,
01:03:22 the Scriptures indicate that young Timothy was perhaps shy,
01:03:26 hesitant, and lacked self-confidence.
01:03:30 What stumbling stones
01:03:32 could have existed in Timothy’s mind
01:03:35 as he pondered Paul’s invitation?
01:03:39 Well, let’s open our Bibles to 2 Timothy chapter 3
01:03:43 and read verses 10 and 11, and we’ll find out—
01:03:47 2 Timothy chapter 3,
01:03:49 and we’re going to read verses 10 and 11.
01:03:52 Now, notice that Paul wrote this to Timothy many years later,
01:03:56 but let’s see what we can learn
01:03:59 —verse 10:
01:04:01 “But you have closely followed my teaching,
01:04:05 “my course of life,
01:04:07 “my purpose, my faith, my patience, my love, my endurance,
01:04:11 “the persecutions and sufferings
01:04:14 “such as I experienced in [now notice] Antioch,
01:04:17 in Iconium, [and] in Lystra.”
01:04:22 Now, where was Timothy from?
01:04:24 Lystra.
01:04:26 The young man likely witnessed how Paul suffered ruthless beatings in Lystra
01:04:31 at the hands of opposers.
01:04:33 Can you feel Timothy’s possible hesitation
01:04:37 as he now looks at Paul extending his hand out to him,
01:04:41 perhaps even eyeing the scars of Paul,
01:04:44 and Paul says, “Come with me”?
01:04:47 Timothy had to wonder: ‘If I go with you, it’s not going to be easy.
01:04:52 Will I suffer as you suffered?’
01:04:55 Another possible stumbling stone for Timothy
01:05:00 was the fact that he was already serving
01:05:02 in a capable way in the newly formed congregation in Lystra
01:05:07 and “was well-reported-on by the brothers.”
01:05:10 And now Paul was asking him to leave it all,
01:05:12 including his family and friends.
01:05:15 Timothy could have reasoned:
01:05:17 ‘They need me; my mother needs me; my grandmother needs me here.
01:05:21 Maybe I can join Paul in a few years when I gain more experience.’
01:05:27 And perhaps yet another stumbling stone for Timothy could have been the fact
01:05:31 that he did not know where his assignment would take him.
01:05:35 Lystra was a small, rustic town secluded in a valley.
01:05:39 He knew the people, the landscape, the food, the language, the culture.
01:05:44 Timothy knew that accompanying Paul meant venturing into the unknown.
01:05:48 He had to wonder: ‘Am I really ready for this?
01:05:52 ‘I have a weak stomach, and it’s already feeling weaker
01:05:55 just thinking about going with Paul.’
01:05:59 Can you see yourself in Timothy?
01:06:02 He no doubt had some real concerns before accepting Paul’s offer.
01:06:08 But what did Timothy’s faith allow him to see?
01:06:13 Well, let’s read again Paul’s words at 2 Timothy,
01:06:16 this time verse 11, but verse 11b
01:06:20 —2 Timothy 3:11b:
01:06:26 “I endured these persecutions.”
01:06:29 And now note this: “And the Lord rescued me from them all.”
01:06:36 Timothy witnessed firsthand
01:06:38 how Jehovah rescued and strengthened Paul.
01:06:42 So, yes, in faith Timothy did enter the door of activity,
01:06:46 and he had worked together with Paul for many years.
01:06:50 But think of the blessings he received because of his decision to join Paul.
01:06:55 He observed how Paul navigated through each trial
01:07:00 and how Paul kept his inner peace.
01:07:03 Timothy saw not just the inconveniences or the sufferings of Paul,
01:07:08 but he had observed Paul’s stabilizing joy.
01:07:11 And he witnessed how Jehovah helped him each step of the way.
01:07:16 With Jehovah’s help,
01:07:18 Timothy stretched beyond his somewhat shy, hesitant nature
01:07:22 to reach his full potential
01:07:24 as a zealous overseer in support of the truth.
01:07:29 Now, in the following video, note what reasoning helped Gabriel
01:07:34 decide to apply for the School for Kingdom Evangelizers.
01:07:46 At our convention, they had the meeting for the School for Kingdom Evangelizers.
01:07:51 My friend Anton asked if I was going to go.
01:07:54 Hi, Gabriel.
01:07:55 Oh, hi, Anton.
01:07:56 Are you coming?
01:07:57 Uh, to what?
01:07:58 The SKE meeting.
01:08:00 Oh, uh, no.
01:08:01 I wasn’t planning on it,
01:08:02 but all right, yeah, sure.
01:08:05 I’ll go.
01:08:06 OK, then, and afterward, I can . . .
01:08:11 I went, but I felt conflicted.
01:08:14 I thought,
01:08:16 ‘I already have an assignment, one that I love.’
01:08:19 But I didn’t fully understand the incredible privilege of attending SKE.
01:08:26 I asked the circuit overseer a few more questions.
01:08:30 And it felt like, this is it!
01:08:33 It seemed right, and all I had to do was apply online.
01:08:38 But that was months ago.
01:08:41 So, what’s holding you back?
01:08:44 I feel like Jehovah led me here,
01:08:47 and I’ve never been happier.
01:08:50 But now another door has opened, and the fear is back.
01:08:54 It doesn’t matter how far you’ve come.
01:08:57 Fear of the unknown can be overwhelming.
01:09:00 Sometimes you need a reminder that Jehovah
01:09:02 is leading you in the right direction.
01:09:04 Here’s one to keep in mind
01:09:07 —Philippians 4:13.
01:09:10 Read it, and just think about how far Jehovah has taken you.
01:09:24 “For all things I have the strength
01:09:28 through the one who gives me power.”
01:09:49 Jehovah is in control.
01:09:52 What was I so afraid of?
01:10:07 I’m bringing too much.
01:10:11 Well, SKE is for two months.
01:10:15 Oh, you’re just alike you two,
01:10:16 bringing every last thing with you.
01:10:22 Can I—can I leave this with you?
01:10:25 It’s been on a few adventures, but it’s still great for traveling.
01:10:29 Really?
01:10:30 Yeah, please.
01:10:32 Who knows, you might need it sometime soon.
01:10:41 Did you notice how faith was shown?
01:10:45 Gabriel was in fear of the unknown.
01:10:48 But Philippians 4:13 touched his heart,
01:10:52 stirred his feelings, and helped him to trust in Jehovah
01:10:56 and move forward in faith
01:10:58 and apply for the School for Kingdom Evangelizers.
01:11:02 If you choose to enter through the door of SKE,
01:11:05 you will receive specialized training so that you can be used more fully
01:11:09 by Jehovah and his organization.
01:11:12 Remember, it’s not a leap of faith
01:11:16 with no idea of how things might turn out.
01:11:19 It is an informed decision
01:11:22 with a guaranteed outcome of blessings from Jehovah.
01:11:26 Will you trust that Jehovah will help you every step of the way?
01:11:31 If so, like Timothy,
01:11:33 you will experience firsthand
01:11:36 how “the blessing of Jehovah . . . makes . . . rich.”
01:11:41 Brother Robert Luccioni, a helper to the Publishing Committee,
01:11:44 will now consider the next talk of this symposium,
01:11:48 “Enter the Door to Activity in Faith
01:11:51 —Assist With a Theocratic Building Project.”
01:12:01 Would you like to assist with a theocratic building project?
01:12:05 You may see reports regarding branch construction and renovation
01:12:09 or the need for new Kingdom Halls and remote translation offices (RTOs),
01:12:14 and this may cause you to wonder if you could have a share.
01:12:18 Well, that is a wonderful goal.
01:12:21 Now, as we’ve considered in this symposium,
01:12:24 it takes faith to do more for Jehovah.
01:12:27 Likewise, faith is required
01:12:30 to share in a theocratic building project.
01:12:33 Now, why is that?
01:12:35 Well, generally, there are two concerns:
01:12:37 (1) We may lack experience.
01:12:40 We may feel that we do not have construction, design,
01:12:43 engineering, or real estate experience,
01:12:46 and thus we may feel inadequate
01:12:48 to assist with a Local/Design Construction Department (LDC)
01:12:51 or other project.
01:12:54 Or (2) we may also realize that to begin assisting,
01:12:58 generally, we do so on a temporary basis.
01:13:01 Therefore, we may have concerns about leaving our job
01:13:04 or our family for a period of time to assist.
01:13:08 Well, if you can relate to those concerns,
01:13:11 then, no doubt the example of Nehemiah will build your faith.
01:13:14 Turn, please, to Nehemiah 1:2, 3
01:13:20 —Nehemiah 1:2, 3:
01:13:23 “At that time Hanani, one of my brothers,
01:13:27 “arrived with other men from Judah,
01:13:30 “and I asked them about the remaining Jews who had escaped the captivity,
01:13:34 “and also about Jerusalem.
01:13:36 “They replied: ‘Those remaining there in the province
01:13:40 “‘who have survived the captivity are in a terrible situation
01:13:44 “‘and in disgrace.
01:13:45 “‘The walls of Jerusalem are broken down,
01:13:48 and its gates have been burned with fire.’”
01:13:51 Nehemiah here is presented with a need.
01:13:54 What would he do?
01:13:55 Would he say: ‘Oh, I hope those skilled brothers
01:13:58 help that situation one day.’
01:14:00 Look at chapter 2 and verse 5:
01:14:03 “I then said to the king:
01:14:05 “‘If it pleases the king and if your servant has found favor with you,
01:14:10 “‘send me to Judah, to the city where my forefathers are buried,
01:14:15 so that I may rebuild it.’”
01:14:18 Yes, Nehemiah was moved; he wanted to help.
01:14:21 He saw an opportunity and demonstrated his faith.
01:14:25 He took the initiative.
01:14:28 Now, did it take faith for Nehemiah to take this step?
01:14:31 Well, no doubt it did.
01:14:33 But why do we say that?
01:14:35 Well, first off, what was Nehemiah’s work assignment?
01:14:38 Was he the head of the king’s construction project?
01:14:42 Was he the leading architect or engineer or a city planner?
01:14:46 No.
01:14:47 No, rather, he was the cupbearer to the king.
01:14:51 You can picture him saying: ‘Well I don’t have the experience
01:14:54 ‘to rebuild the walls of Jerusalem.
01:14:55 ‘I wouldn’t even know where to start.
01:14:57 Maybe I best leave that to somebody else.’
01:15:00 No, rather, he saw the need;
01:15:02 he had the circumstances to help, and he acted on that need.
01:15:07 Nehemiah did not let his possible lack of experience
01:15:11 hold him back.
01:15:12 That took faith.
01:15:14 Now, what about the fact that this was only a temporary assignment?
01:15:19 Well, Nehemiah, again, was willing to leave
01:15:21 this prestigious position as the cupbearer to the king.
01:15:24 When you think about it, he could have wondered
01:15:26 whether his replacement would take over his position permanently.
01:15:31 Would his nice job be there when he returned from Jerusalem?
01:15:36 Well, Nehemiah showed faith
01:15:38 that Jehovah had loyal love and would remember him.
01:15:42 Notice his words at Nehemiah 1:5:
01:15:47 “I said: ‘O Jehovah, the God of the heavens,
01:15:51 “‘the great and awe-inspiring God
01:15:53 “‘who keeps his covenant and shows loyal love
01:15:57 to those who love him and keep his commandments.’”
01:16:01 Yes, Nehemiah was confident that Jehovah would show loyal love.
01:16:05 Jehovah would work things out.
01:16:07 What was the result of Nehemiah’s faith?
01:16:10 Well, although at first Nehemiah was not known as a builder,
01:16:14 Jehovah used him in a mighty way to accomplish his will.
01:16:18 And Nehemiah contributed to the rebuilding of the walls of Jerusalem
01:16:22 in significant ways.
01:16:25 What’s the lesson?
01:16:27 Well, the lesson is that we need faith
01:16:30 if we are going to assist with a theocratic building project.
01:16:34 Now, primarily, we need brothers and sisters
01:16:36 who have a strong relationship with Jehovah and a willing spirit.
01:16:40 Those are the qualities we need.
01:16:42 Construction or technical skills can be learned.
01:16:46 Strong faith will give us the confidence that if we are invited,
01:16:51 Jehovah will make us equal to the task
01:16:54 and help us to develop the skills that are needed,
01:16:57 and faith will also help us to trust
01:17:00 that Jehovah will care for us when our assignment is over.
01:17:04 In the following video, note how Sarah found the courage
01:17:09 to assist in a theocratic building project.
01:17:18 Hi, darling, we’re back.
01:17:20 When I learned that I was invited to work
01:17:22 for a few weeks on the upcoming construction project, I was thrilled.
01:17:27 But that excitement quickly turned into anxiety
01:17:31 because of what I had to do.
01:17:38 I prayed to Jehovah for weeks to give me the strength
01:17:42 to have the conversation with my employer.
01:17:44 All right, Sarah, come in!
01:17:57 So?
01:17:58 I wanted to, first of all, say thank you
01:18:00 for taking the time to meet with me, . . .
01:18:02 I began to explain about the construction project
01:18:04 and how I had been invited to volunteer.
01:18:06 . . . and I would really like the time to . . .
01:18:08 So you want time off
01:18:11 during the busiest time of our year?
01:18:15 Well, yes, but . . .
01:18:18 It’s your choice, but under no circumstances will I hold your position.
01:18:27 Suddenly, this beautiful privilege felt like a huge risk.
01:18:32 Was I making my life more complicated by doing this?
01:18:50 I read the account about the people in Nehemiah’s day.
01:18:55 Their willing spirit demonstrated faith,
01:18:59 and Jerusalem’s walls were built by people
01:19:02 who “put their heart into the work.”
01:19:09 I didn’t want to miss out
01:19:11 on the opportunity to serve Jehovah in that way.
01:19:14 This is my resignation letter.
01:19:19 I had to have faith that Jehovah would bless my decision.
01:19:25 I’m not sure what the future holds when I get back,
01:19:28 but I know Jehovah will take care of me.
01:19:36 For now, I’m going to focus
01:19:39 on putting my heart into the work.
01:19:53 Can you relate to when Sarah went to meet her employer
01:19:57 or how she struggled with the decision of what to do?
01:20:00 Well, how did Sarah resolve her concerns?
01:20:03 Well, remember, she examined the example of Nehemiah and others,
01:20:06 and this gave her courage to act
01:20:09 and, as a result, she enjoyed many blessings.
01:20:13 Well, many of our brothers and sisters have made the same choice.
01:20:17 For example, one couple had to give up their apartment
01:20:20 and resign from their secular employment to help with a project.
01:20:24 Now, they said they did feel some anxiety
01:20:27 as the end of their six-month assignment neared,
01:20:31 but they trusted that Jehovah would help them, and help he did.
01:20:35 When they returned, they called their former employer.
01:20:38 Not only did he offer them their job back
01:20:41 but it was with better terms.
01:20:43 And they said that within one week of returning back,
01:20:46 they had found a new apartment.
01:20:48 In another example, the LDC Department invited a brother
01:20:53 to work for a few months on a project.
01:20:55 Now, at the time, he was working full-time with a major company.
01:20:59 He had good benefits, a good salary, a company car, housing.
01:21:04 He requested a leave of absence.
01:21:07 They denied his request.
01:21:09 Our brother decided to take the LDC assignment anyway.
01:21:13 He was fired from his job.
01:21:15 So, what would he do after he completed his assignment?
01:21:19 Well, he was actually able to find a part-time job
01:21:22 that has allowed him to stay in full-time service,
01:21:25 and now he is a pioneer.
01:21:27 He and his wife are pioneers, and he’s serving as a remote volunteer
01:21:31 for a branch construction project.
01:21:33 Similar stories are repeated over and over.
01:21:38 Jehovah foretold that during these last days
01:21:41 “a great crowd” would worship him acceptably,
01:21:44 and the fulfillment of that prophecy has created an urgent need
01:21:48 for more Kingdom Halls, Assembly Halls,
01:21:50 branch facilities, and RTOs.
01:21:54 Now, we understand that the pandemic has limited
01:21:58 theocratic building projects to some extent at this time.
01:22:02 However, there is still much work to do
01:22:05 now and on into the future.
01:22:08 So if your health and circumstances permit,
01:22:11 make yourself available.
01:22:13 You can do so by filling out the A-19
01:22:17 and DC-50 applications.
01:22:19 Your elders can help you
01:22:21 to access these on jw.org.
01:22:25 So if assisting with a theocratic building project is your goal,
01:22:29 you can be confident that you too
01:22:32 will become powerful by faith.
01:22:35 Take that leap.
01:22:36 You will enjoy Jehovah’s support
01:22:39 and many, many blessings.
01:22:42 Now, Brother Gajus Glockentin, a helper to the Publishing Committee,
01:22:47 will consider the final talk of this symposium,
01:22:50 “Enter the Door to Activity in Faith
01:22:53 —‘Set Something Aside’ for Jehovah’s Work.”
01:23:04 There is no other organization that compares to Jehovah’s organization.
01:23:09 Everything the organization provides and helps with is free of charge.
01:23:14 But Jehovah invites all of us to give to him
01:23:17 or contribute our material resources
01:23:19 according to what we personally decide.
01:23:22 Now, why is this “giving” a matter of faith?
01:23:26 Could it be that we hold back because
01:23:30 (1) we might fear that if we are generous,
01:23:33 we might not have enough for our own needs?
01:23:36 To think this way is understandable.
01:23:38 Life is unpredictable, and nobody knows
01:23:41 what the future holds and what our material needs might be tomorrow.
01:23:46 Or could it be that we hold back because
01:23:48 (2) we feel that our personal contribution
01:23:52 is so small and, therefore, insignificant?
01:23:55 Maybe we have very little materially because we live in a poor country
01:24:00 or we struggle to cover our expenses for other reasons.
01:24:05 So we see that our giving
01:24:08 really depends on how we connect this with Jehovah.
01:24:12 Our view of Jehovah and our friendship with Jehovah
01:24:16 needs to influence our actions,
01:24:18 and this requires faith.
01:24:22 Therefore, let us briefly look at these two concerns
01:24:26 that might impact our generosity and how faith can help us.
01:24:31 Now, the first concern was the uncertainty of our own future needs.
01:24:35 Please, let us open our Bible to 1 Corinthians chapter 16.
01:24:40 Here in our theme scripture,
01:24:43 the apostle Paul provides a principle to follow
01:24:46 when we consider donations.
01:24:48 This is 1 Corinthians 16, and we’ll read verse 2:
01:24:52 “On the first day of every week,
01:24:55 “each of you should set something aside according to his own means,
01:25:00 so that collections will not take place when I arrive.”
01:25:04 So the apostle Paul encouraged Christians
01:25:07 to plan ahead to give.
01:25:09 In other words, Paul wanted them to consider their circumstances
01:25:13 and to decide on a certain contribution amount.
01:25:16 Paul was convinced
01:25:19 that this would not result in their lacking material necessities.
01:25:22 He himself had experienced the help from Jehovah,
01:25:25 and he knew that God would care for them.
01:25:29 Generous giving would further allow Jehovah
01:25:32 to care for them in a generous way.
01:25:37 Do we now see how planning ahead is an expression of our faith?
01:25:41 When we do this, we are putting Jehovah to the test in a good way.
01:25:45 We want to experience how it feels
01:25:48 when Jehovah sees us setting the right priorities
01:25:51 and, in turn, becomes our Protector and our Rewarder.
01:25:57 Dear brothers and sisters,
01:25:59 you are displaying this kind of faith.
01:26:02 Many of you set something aside
01:26:04 so that you can contribute when you come to the Kingdom Hall.
01:26:07 Others consider their expenses and their financial means,
01:26:11 and they decide to regularly donate electronically.
01:26:15 Even when circumstances have not allowed you
01:26:18 to donate the way you have done in the past,
01:26:20 you still find a way to give your contribution to Jehovah.
01:26:24 Jehovah promised
01:26:27 to care for our needs.
01:26:29 Do we really believe that?
01:26:32 If we do, our faith
01:26:35 will help us to give generously.
01:26:39 There was a second concern that might hold us back from giving generously.
01:26:43 We might consider our circumstances and feel
01:26:46 that the contribution we can make is so small
01:26:50 that it makes no difference.
01:26:52 Do you still have 1 Corinthians 16:2 open?
01:26:56 What did we read there?
01:26:58 Let us read it again, 1 Corinthians 16:2:
01:27:04 “On the first day of every week,
01:27:06 “each of you should set something aside
01:27:10 according to his own means.”
01:27:14 Did you notice that Paul did not specify a certain minimum amount?
01:27:19 And later, he mentioned the Macedonian Christians
01:27:23 —they were in deep poverty.
01:27:25 Yet, they begged for the privilege of giving.
01:27:29 They were happy to give
01:27:32 even beyond their means because they were giving to Jehovah.
01:27:38 Being poor meant that they individually could not give much,
01:27:43 and yet they understood that giving materially
01:27:46 is an expression of our worship.
01:27:50 Many of you brothers and sisters are like those in Macedonia
01:27:54 —you have very little.
01:27:56 And yet, we see your faith by your contributing generously
01:28:00 according to your circumstances.
01:28:03 No matter how small the amount might be,
01:28:07 you imitate our generous God, Jehovah.
01:28:11 And you experience what one sister described in a letter.
01:28:15 She wrote,
01:28:17 “All these years I’ve been unable to give
01:28:21 but small amounts of money at the Kingdom Hall.”
01:28:24 Yet she continued,
01:28:27 “Jehovah God has given me back
01:28:30 much more than I have given.”
01:28:37 Even our young children can learn
01:28:40 to set something aside and give to Jehovah.
01:28:43 Here at Warwick, we occasionally receive notes and letters
01:28:47 from these young ones who want to give to Jehovah,
01:28:51 and they tell us how they appreciate
01:28:53 what the organization is doing, especially the videos.
01:28:58 This really touches our hearts,
01:29:00 and we can only imagine how happy it must make Jehovah.
01:29:07 Jehovah loves us for giving the best that we have.
01:29:11 He values even our small contributions.
01:29:15 Even small donations do make a difference
01:29:18 and are noticed by Jehovah.
01:29:21 He sees our faith in action.
01:29:25 In the following video, note what moved
01:29:27 one couple to greater acts of generosity.
01:29:38 When a disaster struck in the north of the country,
01:29:41 we immediately answered the call for help.
01:29:46 Seeing our brothers and sisters in need was heartbreaking.
01:30:03 But what really touched our heart was the spirit
01:30:07 of the local brothers and sisters.
01:30:09 They were like the Macedonians.
01:30:11 They didn’t have much, but they gave generously from the heart.
01:30:35 When we got home,
01:30:37 Madeline and I resolved to show the same kind of spirit.
01:30:45 First, our appreciation led us
01:30:48 to review our contribution to the worldwide work.
01:30:51 I’ve come up with this figure.
01:30:54 Is this right?
01:31:01 Yeah.
01:31:03 Let’s just thank Jehovah.
01:31:12 We looked for ways to be generous
01:31:14 to those around us.
01:31:26 We discovered that we had
01:31:28 the means to give more, so we didn’t hold back.
01:31:53 And then, our congregation was invited to help
01:31:56 with a special preaching campaign.
01:31:58 . . . reach as many as possible with the good news.
01:32:05 Do you think we could do a bit more?
01:32:07 Could we push ourselves a bit further?
01:32:09 I’d really like to.
01:32:11 It was within our power to help,
01:32:13 and that’s exactly what we did!
01:32:20 I’m bringing too much?
01:32:22 No, of course not.
01:32:37 Did you notice what role faith played in this couple’s giving?
01:32:42 For example,
01:32:44 they put their faith in Jehovah’s promise
01:32:46 to care for them in times of need,
01:32:48 and so they sat down
01:32:50 and reconsidered their ability to generously give.
01:32:54 Prayerfully, they decided on their contribution.
01:32:58 In line with our theme,
01:33:00 they “set something aside.”
01:33:03 Additionally,
01:33:05 they shared materially with their brothers and sisters
01:33:08 —food items, and a nice meal.
01:33:11 They realized what a blessing it is to be used by Jehovah
01:33:15 in caring for others.
01:33:19 Brothers and sisters,
01:33:21 we live in the most exciting time in history
01:33:23 with never-to-be-repeated opportunities to demonstrate our faith.
01:33:29 The apostle Paul compared this with ‘a large door
01:33:33 that opened up.’
01:33:35 Please, think for a moment.
01:33:37 Has a door to activity opened for you
01:33:40 to learn a new language?
01:33:43 Or does it look more like the door leads you
01:33:45 to move to where the need is greater?
01:33:48 Did this symposium remind you of the door that is open
01:33:52 for you to receive training at the School for Kingdom Evangelizers?
01:33:58 Or did it direct you to the door
01:34:00 for assisting with a theocratic building project?
01:34:04 And maybe this concluding part has reminded all of us
01:34:08 of our privilege of generously supporting the Kingdom work
01:34:11 by making donations, even if they are small.
01:34:17 What door is open to you
01:34:20 so that you are able to expand your ministry?
01:34:23 Don’t feel bad if you hesitate to enter —this is normal.
01:34:27 And yet, please,
01:34:29 do not delay entering unnecessarily.
01:34:32 Don’t think you can always reach out later.
01:34:36 For we all do not know what our life will be like tomorrow.
01:34:39 In other words, the door to wonderful blessings
01:34:42 that is open today might be closed tomorrow.
01:34:47 So be courageous,
01:34:49 and enter the door to activity in faith.
01:34:52 And like many of your brothers and sisters
01:34:55 who have already made these steps in the past,
01:34:57 you will have no regrets.
01:35:00 Let us all demonstrate our faith
01:35:02 by doing all that we can for our Friend and God, Jehovah,
01:35:07 and we will enjoy a rich life now,
01:35:11 and we’ll be blessed with unending life in the future.
01:35:17 Thank you, brothers, for those practical suggestions
01:35:21 on expanding our activity.
01:35:25 Let’s sing a song that reflects our desire to do all we can in Jehovah’s service.
01:35:30 Song number 84 is entitled “Reaching Out.”
01:35:35 That’s song number 84.