00:00:01 The title of this series of four talks is “Seek Peace and Pursue It,”
00:00:06 and it’s based on 1 Peter 3:11.
00:00:10 Let’s read that together
00:00:12 —1 Peter 3:11:
00:00:17 “Let him turn away from what is bad and do what is good;
00:00:21 let him seek peace and pursue it.”
00:00:26 Yes, we have to pursue peace, and pursuit requires effort.
00:00:32 Have you ever had to chase a piece of paper that was in your hands
00:00:36 and got blown away by the wind,
00:00:38 and just once you get to it, the wind blows it away again and again?
00:00:42 It can really take quite some effort
00:00:44 to retrieve and get that paper back in your hands.
00:00:48 Just standing there and watching the paper blow farther and farther away
00:00:53 is not going to get it back.
00:00:56 Well, peace can be a lot like that paper.
00:00:59 At some point, it can get blown away,
00:01:02 and we have to then chase,
00:01:04 or pursue, it to get that peace back again.
00:01:09 This series of talks will help us to pursue peace in four ways:
00:01:14 by not quickly taking offense,
00:01:17 by apologizing,
00:01:20 by forgiving freely,
00:01:22 and by using our gift of speech wisely.
00:01:27 Let’s consider our first way to pursue peace:
00:01:30 Avoid quickly taking offense.
00:01:35 Now, because we are imperfect,
00:01:37 we might misjudge others and quickly take offense.
00:01:41 Notice that we say quickly take offense.
00:01:44 That’s an important word.
00:01:46 We need to avoid jumping to conclusions quickly
00:01:49 before we actually have the facts.
00:01:53 Even faithful men like Jesus’ apostles have taken offense too quickly.
00:01:58 You may recall the time that Jesus and his apostles
00:02:01 were looking for lodging in a Samaritan village.
00:02:04 Now, the Samaritans in that village rudely denied them lodging.
00:02:09 At Luke 9:54-56,
00:02:14 the apostles—James and John— say to Jesus:
00:02:17 “Lord, do you want us to call fire down from heaven and annihilate them?”
00:02:23 But Jesus rebukes them for their rash and rather violent suggestion.
00:02:29 Think of the serious consequences
00:02:31 had Jesus yielded to the violent temper of James and John.
00:02:36 The Samaritans could have become prejudiced against the Kingdom message.
00:02:41 Instead, Jesus pursues a peaceful solution.
00:02:45 The account says ‘they simply went to a different village.’
00:02:50 Now, does this mean we’re saying we can never take offense?
00:02:54 No, you may have a legitimate “cause for complaint.”
00:02:58 The key point is that we should not quickly draw conclusions
00:03:03 before we hear all the facts.
00:03:07 Proverbs 18:13 says:
00:03:10 “When anyone replies to a matter before he hears the facts,
00:03:15 it is foolish and humiliating.”
00:03:19 In the following dramatization,
00:03:21 note what helps one sister to overlook an offense.
00:03:27 And I expected more from you.
00:03:29 Haley, what are you talking about?
00:03:31 Gossiping about my posts!
00:03:35 Are you that lonely that you’ve got nothing better to do?
00:03:42 Haley,
00:03:47 wait, please!
00:03:49 I don’t know what’s happening.
00:03:51 Did you talk to Emily about my posts?
00:03:53 Yes, we did . . .
00:03:55 So you gossiped about me.
00:03:56 No, I would . . .
00:03:57 I looked up to you!
00:03:59 I would never . . .
00:03:59 You’re supposed to be the mature one,
00:04:01 and you’re just like Emily, busy running your mouth.
00:04:03 Haley!
00:04:05 Look, I can see you’re upset,
00:04:09 but trust me, this is a huge misunderstanding.
00:04:16 I love you.
00:04:17 I would never ever say anything behind your back.
00:04:22 So please calm down.
00:04:31 Sometimes I just feel so alone
00:04:38 —between Nana and work—
00:04:43 and then knowing all of you are talking about me.
00:04:47 I promise, that’s not what happened.
00:04:52 You’re just really tired and overwhelmed.
00:04:57 So why don’t we just slow things down a little.
00:05:02 You know, meetings always make me feel better,
00:05:06 even on my worst days.
00:05:10 Why don’t we go inside,
00:05:12 clean up a little, and enjoy the program together.
00:05:16 Then afterward, we can all talk.
00:05:20 I promise, it’ll be OK.
00:05:28 Haley really was upset.
00:05:31 She had already concluded that she was being gossiped about by everyone.
00:05:37 If we find ourselves like Haley feeling offended,
00:05:40 how can we avoid quickly taking offense?
00:05:44 Well, we must stop and think.
00:05:48 Let’s read Ecclesiastes 7:9
00:05:51 for some very good advice in these situations
00:05:54 —Ecclesiastes 7:9:
00:05:58 “Do not be quick to take offense,
00:06:01 for the taking of offense lodges in the bosom of fools.”
00:06:07 Like Celia said in the parking lot to Haley,
00:06:10 “Please calm down.”
00:06:13 So in those situations,
00:06:15 you need to think about what you know
00:06:17 and, just as important, what you don’t know.
00:06:21 Now, you know what you were told happened,
00:06:24 but what was really said?
00:06:27 In the video, Haley quickly believed what she was told.
00:06:30 She did not even ask Celia what she really said.
00:06:35 Or you may know what was said,
00:06:37 but do you know what was really meant by it?
00:06:41 Haley asked, “Did you talk about . . . my posts?”
00:06:44 And Celia said, “Yes.”
00:06:46 And immediately, Haley assumed the worst.
00:06:51 Or perhaps we misjudged the person who hurt us.
00:06:55 Haley misjudged Celia on the spot by saying,
00:06:59 ‘You’re just as bad as Emily.’
00:07:02 She had not even heard from Celia yet.
00:07:06 Haley said to Celia that she was the mature one,
00:07:09 the one she looked up to,
00:07:11 yet she was quick to believe the worst about her.
00:07:14 Haley had not stopped and really thought about what
00:07:18 she was thinking and saying.
00:07:21 Perhaps she was having a hard day.
00:07:24 Well, Celia really set a fine example for us.
00:07:28 Even though Haley spoke harshly to her,
00:07:31 Celia was calm and listened to Haley.
00:07:34 As Haley explained how she was feeling lonely,
00:07:37 dealing and caring for her grandmother,
00:07:40 you can see the love and concern that Celia had for Haley,
00:07:44 even though just moments before she had spoken really harshly to her.
00:07:49 Well, besides taking time to think things through,
00:07:53 we also need to remember that it is Jehovah’s opinion of us
00:07:57 that matters the most.
00:08:00 Now, that’s an important point, especially when we deal
00:08:03 with misunderstandings or false accusations.
00:08:08 Think about it: Jehovah is an eyewitness to everything.
00:08:13 To illustrate that, I want you to imagine
00:08:16 you had a traffic accident.
00:08:18 Now, you were just sitting at the stop sign,
00:08:21 but another car ran straight into you.
00:08:25 The police come, and the person that ran into you
00:08:28 says that you ran into them, and the police believe them.
00:08:34 You take the matter to court.
00:08:37 The judge listens as the other person says that you ran into them;
00:08:41 however, before you can say anything,
00:08:44 the judge says: “No, that is not what happened.
00:08:49 “I was there walking on the sidewalk across the street that day,
00:08:53 and I saw the whole thing.”
00:08:56 Well, it’s extremely unlikely that you can go to court and expect
00:09:00 the judge for your case to have been an eyewitness.
00:09:03 This does illustrate, though, the peace of mind that we can have
00:09:06 knowing that Jehovah is an eyewitness to all that happens.
00:09:12 So when falsely accused or when we have a misunderstanding
00:09:16 that we cannot seem to clear up, it is of great comfort for us to know
00:09:21 that Jehovah was there that day and saw the whole thing.
00:09:28 We don’t need to take offense at every negative thing
00:09:31 that is said or done around us
00:09:34 or feel we have to defend ourselves as being right on every occasion.
00:09:39 We would surely wear out emotionally
00:09:42 and probably not have very many friends.
00:09:48 We should be willing to overlook minor transgressions.
00:09:53 Let’s look at Proverbs 19:11
00:09:57 —Proverbs 19:11.
00:10:01 What can help us?
00:10:04 “The insight of a man certainly slows down his anger,
00:10:09 and it is beauty on his part to overlook an offense.”
00:10:15 So can you “overlook an offense”?
00:10:19 As the proverb said, that ‘is beauty on our part.’
00:10:23 If not and you have a serious cause for complaint,
00:10:26 handle matters according to Jehovah’s direction.
00:10:30 Show insight.
00:10:32 Slow down any anger.
00:10:36 Think carefully, and listen patiently
00:10:39 to make sure you clearly have all the facts
00:10:42 before you become offended or take action.
00:10:47 Remember that piece of paper that you had in your hands
00:10:49 and got blown away by the wind?
00:10:52 What if it was a hundred-dollar bill?
00:10:56 Well, you would make every effort
00:10:58 to pursue it and get it back because it’s valuable.
00:11:02 Our peace with our brothers is far more valuable than paper money.
00:11:07 When our peace with our brothers or sisters
00:11:09 is blown away by misunderstandings, mistakes, or sin,
00:11:14 then we should pursue peace and try hard to get it back.
00:11:20 Yes, we glorify God and promote peace
00:11:24 when we avoid quickly taking offense.
00:11:29 Brother Ralph Walls, a helper to the Personnel Committee,
00:11:32 will now present the next talk of this symposium,
00:11:35 “‘Seek Peace and Pursue It’ . . . By Apologizing.”