00:00:03 The reason I immigrated here
00:00:05 was to earn more money and more freedom,
00:00:08 but my life was only work and sleep.
00:00:13 I once thought,
00:00:15 ‘This is not the reason I came here;
00:00:18 this is not the life I wanted.’
00:00:20 But what could I do?
00:00:23 The life that I was pursuing
00:00:25 did not bring me true happiness.
00:00:29 My husband’s sister started taking me along to the meetings.
00:00:33 The brothers and sisters there
00:00:35 were very welcoming to me.
00:00:38 My wife started studying the Bible first.
00:00:40 I saw her becoming happier and happier studying the Bible,
00:00:44 and this motivated me to start studying the Bible with her Bible teacher.
00:00:49 She lived far away, but she was never late.
00:00:53 She was like a mother
00:00:55 and cared for us like her children.
00:00:58 In our studies, we were making huge progress.
00:01:01 But we didn’t expect the huge challenge that lay ahead.
00:01:08 When my youngest daughter was born,
00:01:10 the doctor told us she had congenital heart disease.
00:01:14 She needed immediate surgery.
00:01:16 When we were facing this challenge,
00:01:18 the brothers and sisters were right by our side
00:01:21 continually assisting us,
00:01:24 helping us to find a doctor,
00:01:26 and interpreting for us,
00:01:27 even though we were not yet baptized.
00:01:31 On the day of the surgery, a congregation elder and his wife
00:01:34 drove to pick us up  and brought us to the hospital.
00:01:37 They also stayed by our side until the surgery was done.
00:01:42 A couple came to the hospital and brought us food.
00:01:45 Another sister helped to care for my older daughter.
00:01:49 We really could feel that the brothers and sisters
00:01:51 really loved us, just like family.
00:01:55 My wife and I, along with our two daughters,
00:01:57 are very happy to be worshipping Jehovah.
00:02:00 I realized that the love shown to me by the brothers and sisters
00:02:04 was in imitation of Jehovah.
00:02:06 It really helped me to see that this is truly his organization.
00:02:10 This is the life that we had been searching for.