00:00:14 Greetings, brothers and sisters!
00:00:17 Welcome to this special edition of JW Broadcasting®
00:00:21 originating from the World Headquarters of Jehovah’s Witnesses.
00:00:25 Our programs this month and next
00:00:28 will feature the entire regional convention program for 2021.
00:00:33 On behalf of the Governing Body and all the brothers and sisters working here
00:00:37 at world headquarters,
00:00:39 it’s my pleasure to welcome you to the convention.
00:00:45 This year’s convention has the theme
00:00:48 “Powerful by Faith!”
00:00:51 The theme scripture for today’s program
00:00:53 is Luke 17:5:
00:00:56 “Give us more faith.”
00:01:00 We begin this first session with the music-video presentation.
00:01:03 As you watch the video, notice how Jehovah’s people show faith
00:01:08 by reaching out in his service
00:01:10 and how parents can help their children to build faith.
00:01:14 Please enjoy the presentation.
00:10:22 We are delighted that you  could join us for this opening session
00:10:26 of the “Powerful by Faith!” Convention of Jehovah’s Witnesses.
00:10:30 Let’s sing together song number 5,
00:10:33 entitled “God’s Wondrous Works.”
00:10:36 Again, that’s song number 5.
00:13:09 What is faith, and why is it essential for us to have it?
00:13:13 Brother Mark Sanderson,
00:13:15 a member of the Governing Body of Jehovah’s Witnesses,
00:13:17 will answer these questions in the talk
00:13:20 “How Powerful Is Faith?”
00:13:29 Dear brothers and sisters:
00:13:31 Welcome to this 2021 “Powerful by Faith!”
00:13:36 Convention of Jehovah’s Witnesses.
00:13:38 And let me begin by extending to all of you
00:13:42 the warm Christian love and greetings from the Governing Body
00:13:46 and the United States Bethel family.
00:13:49 And let me assure you that we continue to pray on your behalf.
00:13:55 “Powerful by Faith!”
00:13:57 —what a motivating and what an encouraging theme
00:14:01 for this convention!
00:14:03 What are we going to learn?
00:14:06 Well, we’re going to concentrate
00:14:08 on answering three questions at this convention.
00:14:11 The first one is, What is faith?
00:14:15 The second one is, What can faith do for us?
00:14:19 And the third is, How can we build our faith?
00:14:24 Well, it’s appropriate, since this is the introduction to the convention,
00:14:28 for us to spend some time
00:14:30 talking about each one of those questions.
00:14:33 So let’s begin with that first question:
00:14:36 What is faith?
00:14:38 Now, brothers and sisters, we know
00:14:40 that faith is something that is produced in us by God’s holy spirit.
00:14:45 In fact, Galatians chapter 5 says
00:14:48 that faith is a part of the fruitage of God’s holy spirit.
00:14:52 So if we have God’s spirit, we will have faith.
00:14:56 But what exactly is faith?
00:15:00 Well, let’s go in our Bibles.
00:15:02 Let’s see the definition the Bible gives
00:15:04 at Hebrews 11:1.
00:15:07 Would you read it with me?
00:15:09 Hebrews 11:1 says:
00:15:12 “Faith is the assured expectation of what is hoped for,
00:15:17 “the evident demonstration of realities
00:15:21 that are not seen.”
00:15:23 Now, you’ll notice that the definition of faith is given in two parts.
00:15:28 What is the first part?
00:15:30 Well, first, it says: “Faith is the assured expectation
00:15:35 of what is hoped for.”
00:15:37 Well, what does that mean?
00:15:39 Well, faith is the conviction
00:15:42 that we will have the things that we hope for.
00:15:46 Maybe we could illustrate it this way:
00:15:48 You know, it’s like the conviction we have when we go to bed at night
00:15:52 —that the sun is going to rise in the morning.
00:15:55 It’s the conviction that the farmer has when he sows his seed
00:15:58 —that those seeds are going to sprout and they’re going to grow.
00:16:03 Faith makes future things promised by God
00:16:07 as real as if we already have them now.
00:16:12 That means that the person with faith
00:16:15 firmly believes that everything that Jehovah says is true
00:16:20 and that all of the promises that Jehovah has made
00:16:24 are going to come to reality.
00:16:28 But what’s the second part of that definition?
00:16:31 Faith is “the evident demonstration
00:16:35 of realities that are not seen.”
00:16:37 Hmm.
00:16:38 What does that mean?
00:16:40 Well, maybe we could illustrate it with something simple like this cell phone.
00:16:45 Now, if you have a cell phone and you have cell phone service,
00:16:50 then wherever you may be on the earth, I could call you right now.
00:16:54 But now, there are no wires attached to this phone.
00:16:58 How could that possibly work?
00:17:00 Well, of course, we know that this technology
00:17:03 relies on radio waves.
00:17:05 Now, you and I can’t see radio waves,
00:17:09 but every time we make a call on our cell phones,
00:17:12 we see the evidence, or the “evident demonstration,”
00:17:17 that radio waves are real,
00:17:19 even though we cannot see them.
00:17:22 What’s the point?
00:17:24 If we really have faith,
00:17:26 it means that we can believe in something
00:17:29 that is verified by strong evidence,
00:17:33 even though it is unseen.
00:17:36 Well, that means that faith as described in the Bible
00:17:40 is not unquestioning; it is not irrational;
00:17:44 it is not foolish or gullible;
00:17:46 it’s not being quick to believe something
00:17:49 with little or no evidence.
00:17:52 True faith comes
00:17:54 from a careful analysis and study
00:17:58 of God’s precious Word, the Bible.
00:18:01 The accurate knowledge that we gain from God’s Word
00:18:05 helps us to build our faith.
00:18:07 It’s there in the Bible that we learn about God,
00:18:11 we learn about his name,
00:18:13 we learn about his promises that have already come true,
00:18:17 and we learn about promises that he’s made
00:18:20 —exciting promises for our future.
00:18:23 But faith is also built and established by something else.
00:18:27 What is that?
00:18:29 Well, it’s creation.
00:18:31 When we look up into the night sky
00:18:33 and we see the exact order in the universe,
00:18:37 how does it make us feel?
00:18:39 Or when we look at the human brain and its complexity
00:18:42 or the complexity of the human eye,
00:18:45 we have to come to the conclusion
00:18:47 that there must be a Designer.
00:18:50 There is strong evidence
00:18:53 for an intelligent Creator.
00:18:56 Well, now,
00:18:58 why is it so important that you and I
00:19:01 grow in our faith and develop faith?
00:19:04 Well, the Bible answers that question too.
00:19:07 Would you look with me at Hebrews 11:6?
00:19:12 At Hebrews 11:6, it says:
00:19:14 “Moreover, without faith it is impossible
00:19:18 “[isn’t that interesting? it is impossible]
00:19:21 “to please God well,
00:19:23 “for whoever approaches God must believe that he is
00:19:28 and that he becomes the rewarder of those earnestly seeking him.”
00:19:33 Well, did you see the point?
00:19:34 “Without faith it is impossible to please God.”
00:19:38 So faith is essential
00:19:41 if we are going to please God and have his blessing.
00:19:45 Well, we’ve talked quite a bit about what faith is,
00:19:48 but here are two things that faith is not.
00:19:51 Faith is not simply believing that God exists,
00:19:56 because the Bible says that even ‘the demons believe in God,
00:20:00 but they shudder.’
00:20:02 It involves coming to know Jehovah, coming to trust him,
00:20:07 forming an unbreakable friendship with him,
00:20:11 so that Jehovah is so real to us
00:20:15 that we sense his love
00:20:17 and sense his approval in our day-to-day life.
00:20:21 What’s the other thing that faith is not?
00:20:25 Faith is not simply hoping for something.
00:20:28 The Bible uses the example of Abraham.
00:20:31 Now, Abraham had
00:20:33 the demonstration of the things that he hoped for;
00:20:37 he had evidence that God was real.
00:20:40 But how did that affect Abraham?
00:20:42 What was the result?
00:20:44 Let’s read together this important scripture
00:20:46 —Romans 4:20.
00:20:52 At Romans 4:20, it says:
00:20:55 “But because of the promise of God,
00:20:58 “he [that is, Abraham]
00:21:00 “did not waver in a lack of faith;
00:21:04 “but [notice, what did he do?]
00:21:06 “he became powerful by his faith,
00:21:10 giving God glory.”
00:21:12 You see, Abraham was moved;
00:21:15 he was motivated; he was empowered.
00:21:19 “He became powerful by his faith.”
00:21:23 Well, how appropriately, then,
00:21:26 that Romans 4:20 has been chosen
00:21:30 as the theme text for this convention.
00:21:34 Now, in a moment, we are going to talk
00:21:37 about the power of faith,
00:21:40 but before we do, we have a wonderful treat now.
00:21:43 Please give your attention to a recorded message
00:21:46 from our dear Brother Geoffrey Jackson of the Governing Body,
00:21:50 as he explains to us how important faith is for Christians today.
00:22:07 Welcome to the “Powerful by Faith!”
00:22:10 Convention of Jehovah’s Witnesses!
00:22:13 You’ll certainly be happy
00:22:15 that you made the effort to attend
00:22:16 all three days of this convention.
00:22:20 The expression “powerful by faith”
00:22:23 is drawn from the apostle Paul’s words
00:22:26 at Romans 4:20.
00:22:29 Why did the Governing Body choose faith
00:22:32 as the theme for this year’s convention?
00:22:36 Because we need strong faith
00:22:38 to deal successfully with our present trials
00:22:42 and with those we’ll face in the near future.
00:22:45 At Matthew 17:20,
00:22:49 Jesus assured his disciples:
00:22:53 “If you have faith
00:22:55 “the size of a mustard grain,
00:22:57 “you will say to this mountain,
00:23:00 “‘Move from here to there,’ and it will move,
00:23:04 and nothing will be impossible for you.”
00:23:07 Yes, faith enables us
00:23:10 to do things we could never imagine doing on our own.
00:23:14 For Christians, faith is essential.
00:23:19 In fact, God commands us to have faith.
00:23:23 At 1 John 3:23, we read:
00:23:28 “Indeed, this is his commandment:
00:23:31 “that we have faith
00:23:33 “in the name of his Son Jesus Christ
00:23:36 “and love one another,
00:23:38 just as he gave us a commandment.”
00:23:42 And Hebrews 11:6 tells us:
00:23:46 “Without faith
00:23:48 “it is impossible to please God well,
00:23:51 “for whoever approaches God
00:23:53 “must believe that he is
00:23:56 “and that he becomes the rewarder
00:23:58 of those earnestly seeking him.”
00:24:02 Clearly, to receive Jehovah’s blessing
00:24:05 and gain the reward of everlasting life,
00:24:08 we need to build and maintain faith.
00:24:14 At Romans 1:17,
00:24:17 quoting the prophet Habakkuk, Paul wrote:
00:24:21 “The righteous one will live
00:24:24 by reason of faith.”
00:24:26 With these words, Paul emphasized
00:24:30 that Jehovah will reward all who show real faith.
00:24:34 Based on our faith in Jesus’ ransom,
00:24:37 Jehovah forgives our sins
00:24:39 and grants us a righteous standing with him even now.
00:24:43 And during Armageddon,
00:24:44 Jehovah will protect God’s people
00:24:47 and then give them the opportunity
00:24:50 to live forever in Paradise.
00:24:53 That’s what we want for all of you.
00:24:56 Most of us here today
00:24:58 already have a large measure of faith,
00:25:01 and as Paul wrote
00:25:03 at 2 Corinthians 1:24:
00:25:07 “It is by your faith that you are standing.”
00:25:11 Reports from around the globe
00:25:14 testify to your genuine faith
00:25:16 and the good that Jehovah is accomplishing through you
00:25:20 because of your faith.
00:25:22 We feel as Paul expressed
00:25:25 at Colossians 1:3, 4:
00:25:29 “We always thank God,
00:25:32 “the Father of our Lord Jesus Christ,
00:25:35 “when we pray for you,
00:25:37 “since we heard of your faith in Christ Jesus
00:25:40 and the love you have for all the holy ones.”
00:25:45 But constant pressure from Satan and the demons,
00:25:48 the old world, and our own imperfections
00:25:52 can weaken and wear down our faith.
00:25:56 The purpose of this convention
00:25:58 is to strengthen that faith.
00:26:01 We’ll learn how to cultivate true faith,
00:26:04 how to exercise it in our daily lives,
00:26:07 and how to maintain it during difficult times.
00:26:11 So please
00:26:13 pay close attention to each part of the program.
00:26:17 As scriptures are read, follow along in the Bible.
00:26:21 And may God’s Word empower you
00:26:24 to be a man, woman, or child of faith!
00:26:31 Thank you so much, Brother Jackson.
00:26:34 Well, let’s come back now to the point we were discussing.
00:26:37 What is the power of faith?
00:26:41 Well, now, to open this discussion, let’s open our Bibles
00:26:44 and let’s go to Matthew chapter 17
00:26:48 and let’s read together verses 19 and 20.
00:26:51 That’s Matthew 17:19, 20:
00:26:56 “Then the disciples came to Jesus privately and said:
00:27:00 “‘Why could we not expel it?’
00:27:03 “He said to them: ‘Because of your little faith.
00:27:08 “‘For truly I say to you,
00:27:10 “‘if you have faith the size of a mustard grain,
00:27:15 “‘you will say to this mountain,
00:27:17 “‘“Move from here to there,”
00:27:20 “‘and it will move,
00:27:23 and nothing will be impossible for you.’”
00:27:27 Wow!
00:27:28 Jesus said that faith is powerful.
00:27:32 He said: “Nothing will be impossible for you.”
00:27:36 Well, just as Peter
00:27:38 because of his faith was able to get out of the boat
00:27:41 and walk on the water,
00:27:43 our faith can enable us to do things
00:27:46 that from a human perspective
00:27:48 seem to be completely impossible.
00:27:52 Let’s consider six different things.
00:27:56 Here’s the first one:
00:27:58 Faith opens up the privilege of being able to walk
00:28:03 with our wonderful, amazing God, Jehovah.
00:28:07 Now, what does that mean?
00:28:09 Well, the Bible says that men of faith like Noah
00:28:13 “walked with the true God.”
00:28:15 But what does it mean when it says that?
00:28:18 Well, Noah followed Jehovah’s commandments and instructions
00:28:23 so carefully
00:28:25 and Noah loved Jehovah so much
00:28:29 that it was just as though Noah and Jehovah
00:28:33 were walking down the street together
00:28:36 as the closest and most intimate of friends.
00:28:40 That is something that faith made possible for Noah.
00:28:45 But brothers and sisters, here’s the really wonderful and amazing thing:
00:28:50 That was true for Noah,
00:28:52 but it’s also true for you, and it’s also true for me.
00:28:57 We too can experience what seems impossible
00:29:01 —to be actually walking with our heavenly Father day by day.
00:29:06 That is the power of faith.
00:29:09 Let’s look at a second one:
00:29:11 Faith moves us to obey the commands of God
00:29:16 without hesitation.
00:29:18 Now, as an example, we think of Abraham.
00:29:21 He’s called in the scriptures “the father of all those having faith.”
00:29:26 Now, how is Abraham an example?
00:29:29 Well, he was quick to obey Jehovah
00:29:32 even when Jehovah asked him to do things
00:29:35 that were very difficult, like leaving Ur
00:29:38 and offering up his only son.
00:29:42 Abraham was willing to obey because of his faith.
00:29:46 But now, brothers, think
00:29:48 —think about what this makes possible today.
00:29:53 People who have been addicted to drugs, to tobacco,
00:29:57 to alcohol, to gambling, to pornography;
00:30:01 people who have been living immoral lifestyles of all sorts;
00:30:05 people who have said they would never be able to give up those habits
00:30:09 —that they would never be able to change their lifestyle—
00:30:12 what happened?
00:30:14 As they developed faith,
00:30:16 through their faith and through their desire to please Jehovah,
00:30:20 they broke free from all of those things.
00:30:24 We have seen people like that.
00:30:27 You have seen them. I have seen them.
00:30:29 We know that people like this
00:30:32 have conquered all of these bad things
00:30:35 because of their faith.
00:30:37 Maybe you are one of those people.
00:30:41 Brothers and sisters,
00:30:43 that is the real power of faith
00:30:46 —not something theoretical, not something imagined,
00:30:50 but in action.
00:30:52 People experience that power
00:30:55 in their own lives.
00:30:57 Let’s go to the third one:
00:31:00 Faith in the fulfillment of Jehovah’s promises
00:31:03 moves us to want to go out and preach the good news of God’s Kingdom.
00:31:08 Well, now, let’s read what the Scriptures say about this.
00:31:11 At 2 Corinthians 4:13,
00:31:17 it says there:
00:31:19 “Now because we have the same spirit of faith
00:31:22 “as that of which it is written:
00:31:25 “‘I exercised faith,
00:31:27 “therefore I spoke’;
00:31:29 “we too exercise faith
00:31:32 and therefore we speak.”
00:31:35 Well, what does it mean?
00:31:37 Without faith, without exercising faith in the promises of God,
00:31:42 we would never ever be able to do the preaching work.
00:31:45 In fact, maybe when you were first studying the Bible with Jehovah’s Witnesses,
00:31:50 maybe you said something like this: ‘I’ll never go from door to door.
00:31:55 You’ll never see me walking down the street, knocking on doors.’
00:32:00 But what happened?
00:32:02 As you grew in your faith,
00:32:04 you wanted to share the things that you were learning
00:32:07 and you wanted to talk about all the wonderful things
00:32:11 that you were hearing about Jehovah.
00:32:13 Yes, faith helps us conquer our fears.
00:32:16 It helps us overcome shyness.
00:32:18 It helps us overcome indifference in the territory.
00:32:22 It helps us overcome opposition
00:32:25 or even government bans.
00:32:27 Hitler, Stalin,
00:32:30 the Soviet Union, and even Russia today
00:32:33 —all of them have said that they would crush Jehovah’s Witnesses
00:32:38 and that they would put an end to our preaching.
00:32:42 But what happened?
00:32:44 Our brothers and sisters kept on preaching
00:32:48 despite whatever opposition came,
00:32:51 and our brothers today
00:32:53 who are living under similar circumstances under ban
00:32:56 continue preaching also.
00:32:58 They do not give up.
00:33:01 Why?
00:33:02 Why are they able to keep going?
00:33:05 Because of the power of faith.
00:33:08 Faith moves them to action
00:33:11 and to continue telling the good news,
00:33:14 no matter what the circumstances may be.
00:33:17 Let’s go on to the fourth point:
00:33:20 Our faith moves us to act in ways
00:33:24 that bring blessings to us.
00:33:26 Now, think about this:
00:33:28 Some people who saw and heard
00:33:31 the teaching of Jesus and his works
00:33:33 put faith in him.
00:33:36 They believed that Jesus was able to heal them,
00:33:40 and so that faith led to blessings.
00:33:43 Well, in what way?
00:33:45 Well, sometimes when Jesus healed individuals, what did he say?
00:33:49 He said: “Your faith has made you well.”
00:33:53 In other words, if those people
00:33:55 had not exercised faith in Jesus,
00:33:58 they would not have come to him
00:34:00 and they would never have experienced
00:34:02 the healing that he gave them.
00:34:05 What’s the point?
00:34:07 Today, we are not looking to be physically healed
00:34:12 through our faith in Jesus,
00:34:14 but many of us have made major decisions
00:34:18 —made major changes in our lives—
00:34:21 in order to become disciples of Christ.
00:34:24 Perhaps we left promising careers; perhaps we left fame;
00:34:28 perhaps we gave up higher education, or whatever it may be.
00:34:33 But what is the promise that Jesus made to all of us
00:34:37 who have made these decisions based on faith?
00:34:41 At Mark 10:29, look what Jesus said:
00:34:47 “No one has left house
00:34:50 “or brothers or sisters
00:34:53 “or mother or father or children
00:34:56 “or fields for my sake and for the sake of the good news
00:35:00 “who will not get 100 times more
00:35:05 “now in this period of time
00:35:09 “—houses, brothers, sisters,
00:35:13 “mothers, children, and fields,
00:35:15 “with persecutions—
00:35:18 and in the coming system of things, everlasting life.”
00:35:21 What’s the point?
00:35:23 You see, we’ve made these decisions.
00:35:25 We may have walked away from many things in the world,
00:35:28 but by putting faith in Christ Jesus,
00:35:32 what amazing blessings have come to us, just like Jesus said
00:35:36 —“100 times more” than what we have given up!
00:35:41 That is the power of faith.
00:35:44 Let’s look at number five:
00:35:47 Faith helps us to win our struggle
00:35:50 against the superhuman spirit forces.
00:35:54 Well, now, how so?
00:35:56 Let’s read together Ephesians 6
00:36:01 and verse 16.
00:36:04 At Ephesians 6:16,
00:36:09 it says: “Besides all of this,
00:36:12 “take up the large shield of faith,
00:36:16 “with which you will be able to extinguish
00:36:19 all the wicked one’s burning arrows.”
00:36:23 Well, now, what is the point?
00:36:25 Did you notice that here in Ephesians chapter 6,
00:36:28 faith is compared to a “large shield”?
00:36:32 Just like a large shield that covers most of the body,
00:36:36 faith in Jehovah God and his promises for the future
00:36:41 can shield us from —what does it say in verse 16?—
00:36:45 “all the wicked one’s burning arrows.”
00:36:50 We can be completely protected.
00:36:53 Well, what does that mean?
00:36:55 It means that through our faith, we have the power
00:36:59 to get up and turn off that television.
00:37:02 We have the power to walk out of that movie theater.
00:37:06 We have the power to unplug that computer, if necessary,
00:37:11 to get rid of those temptations or bad ideas
00:37:15 that could motivate us to enter into a course of wrongdoing.
00:37:20 It is no wonder that 1 Thessalonians 5:8
00:37:25 compares faith to a “breastplate”
00:37:28 that can protect our figurative heart
00:37:30 from temptation and from the power of sin.
00:37:34 That is real power.
00:37:38 But now, let’s go to our sixth point:
00:37:41 Faith moves us to trust
00:37:44 that our prayers to Jehovah God are heard
00:37:48 and that Jehovah will answer them
00:37:50 if they are in harmony with his will.
00:37:53 This is what Jesus said.
00:37:55 Will you read it with me?
00:37:57 It’s Mark 11:24.
00:38:02 Jesus said: “This is why I tell you,
00:38:06 “all the things you pray and ask for,
00:38:10 “have faith that you have received them,
00:38:13 and you will have them.”
00:38:17 Well, now, brothers, when we have that faith
00:38:20 that the things we are asking Jehovah,
00:38:23 he’s hearing us and he’s listening to us,
00:38:26 especially during these troubled times —in the midst of this pandemic—
00:38:30 when we have many anxieties and concerns.
00:38:33 How wonderful that we can believe
00:38:36 that Jehovah God is hearing us
00:38:38 and that he is going to provide an answer to us,
00:38:41 just exactly in harmony with what we need!
00:38:46 So after considering
00:38:48 these six different factors,
00:38:51 wouldn’t you agree with me that faith is powerful?
00:38:56 It has real power
00:38:58 to make things that seem impossible to men
00:39:01 become realities for those who have faith in Jehovah.
00:39:07 Well, how thankful we can be that Jehovah is helping us
00:39:11 to develop this wonderful quality
00:39:15 through solid evidence,
00:39:17 through accurate knowledge,
00:39:19 and through his precious holy spirit!
00:39:23 Well, that brings us to that third question:
00:39:26 How can we build up our faith?
00:39:29 And maybe more specifically, How is this convention
00:39:32 going to help us to build our faith?
00:39:35 Well, of course, the convention is going to include many talks,
00:39:38 symposiums, interviews,
00:39:40 and we’re going to have a two-part Bible drama.
00:39:43 So there is much to look forward to.
00:39:47 But maybe just for a few minutes,
00:39:49 would you open up your program, perhaps on your device
00:39:51 like I’m using here today?
00:39:53 And let’s consider some of the highlights
00:39:56 that we can expect to see in our convention.
00:40:00 So you’ll notice that on day one,
00:40:03 the theme for the day is from Luke 17:5:
00:40:07 “Give us more faith.”
00:40:10 Would you like to strengthen your relationship with Jehovah?
00:40:14 Well, pay attention to the dramatic Bible reading.
00:40:17 That’s where we’re going to learn about how faith
00:40:21 moved Noah to be able to obey Jehovah,
00:40:24 even though the things Jehovah asked of him were very, very large.
00:40:28 Take notice of that audio drama.
00:40:32 And then in the afternoon—
00:40:34 Are you a person that loves Jehovah’s creation?
00:40:38 Well, the second symposium of our convention,
00:40:40 “Use Creation to Build Your Faith,”
00:40:44 is going to show us how Jehovah’s love,
00:40:46 his wisdom, and his power
00:40:49 are reflected in all the beautiful things that he made.
00:40:52 And it’s going to show us also
00:40:54 that Jehovah not only has the ability but the desire
00:40:58 to fulfill his promises for the future.
00:41:02 And then how about this?
00:41:03 How strong is your faith?
00:41:06 Well, take notice of the final talk on Friday afternoon.
00:41:10 That’s where we’re going to hear the talk
00:41:12 “‘Keep Testing Whether You Are in the Faith’ —How?”
00:41:16 That’ll give us an opportunity to look at our own faith
00:41:19 and see just how strong it is.
00:41:22 Let’s go to day two.
00:41:25 There we see that the theme for the day is going to be Jude 3:
00:41:29 “Put up a hard fight for the faith.”
00:41:32 Have you begun to use our new study publication,
00:41:36 Enjoy Life Forever!?
00:41:38 Well, we’ll all want to listen carefully to the talk
00:41:41 “Build Faith Using Enjoy Life Forever!”
00:41:45 That’s going to discuss how we can use this new study publication
00:41:49 to reach the heart of our student
00:41:51 and also to help our student to build faith.
00:41:57 Within Jehovah’s organization,
00:41:59 we have many brothers and sisters who have unbelieving mates,
00:42:04 we have many who are part of single-parent families,
00:42:07 and we have many who are single.
00:42:11 The symposium entitled
00:42:13 “Successful Fighters for the Faith”
00:42:16 is going to show us what we can learn
00:42:19 from these faithful Christians.
00:42:21 Take note!
00:42:23 And then looking in the afternoon,
00:42:25 although we can’t travel right now,
00:42:28 we’re going to have the opportunity to go on an around-the-world tour
00:42:32 because the video How Our Brothers Are Showing Faith in . . .
00:42:35 is going to take us all around the world
00:42:38 and show us how our brothers are manifesting faith
00:42:42 in many, many different parts of this beautiful earth.
00:42:45 And then you are all in for an amazing treat
00:42:50 with Part I of the Bible drama
00:42:53 Daniel: A Lifetime of Faith.
00:42:56 Now, I think I can say confidently
00:42:59 that this is absolutely the best drama
00:43:03 that we have ever produced.
00:43:05 You are going to love it!
00:43:07 Well, the last talk on day two is a serious one.
00:43:10 It’s going to contrast faith destroyers with faith builders,
00:43:15 and it’s going to show us how we can strengthen our trust
00:43:19 in Jehovah’s Word and also in his organization.
00:43:24 Well, finally, on day three,
00:43:26 our theme is going to be Matthew 21:21:
00:43:29 “If you have faith . . . , it will happen.”
00:43:33 We’re going to look at what we can learn
00:43:35 from faithful women of God.
00:43:39 You’ll notice, there is an eight-part symposium
00:43:42 that shows us how the women featured in each talk showed faith
00:43:47 and also how we can imitate their faith.
00:43:51 And then in the afternoon, we have the thrilling finale
00:43:54 of that Bible drama Daniel: A Lifetime of Faith.
00:43:59 And finally, then, the convention will conclude all too soon
00:44:03 with the very motivating and moving talk
00:44:06 “Become Powerful by Your Faith!”
00:44:10 Well, brothers, would you like to see
00:44:12 just a taste of what’s in store
00:44:14 and some of the videos we’re going to be seeing?
00:44:16 Let’s watch.
00:44:20 I could tell from the doctor’s voice
00:44:23 that the news wasn’t good.
00:44:26 I just didn’t expect my health to worsen so quickly.
00:44:31 If a gun is what I need to protect my family,
00:44:35 won’t Jehovah understand?
00:44:40 I knew how Mom felt about the holidays.
00:44:43 But
00:44:44 I also learned how Jehovah felt.
00:44:49 Do I really want fear of man to stop me
00:44:51 from becoming Jesus’ disciple?
00:44:54 It was as if a veil had been lifted from my eyes.
00:44:57 That was the moment
00:44:59 Jehovah introduced himself to me.
00:45:03 In my darkest times,
00:45:05 Jehovah’s words brought me comfort.
00:45:09 I knew these words
00:45:10 would build my faith.
00:45:14 “Trust in Jehovah
00:45:16 and do what is good.”
00:45:21 Well, doesn’t that whet your appetite for what is coming at this convention?
00:45:25 Now, keep in mind that some of the videos at the convention present real accounts,
00:45:30 but many others are just dramatizations.
00:45:33 Now, what does that mean?
00:45:35 Well, the dramatizations don’t portray real people or real events,
00:45:39 but they depict situations that help to teach us the truth.
00:45:46 Jehovah God loves and appreciates
00:45:49 men and women of faith
00:45:51 —men and women just like you.
00:45:54 He is determined to reward men and women like that
00:45:58 with an amazing reward.
00:46:00 Would you read it with me?
00:46:01 Let’s look at John 6:40.
00:46:06 At John 6:40, it says:
00:46:09 “For this is the will of my Father,
00:46:12 “that everyone who recognizes the Son
00:46:16 “and exercises faith in him
00:46:18 “should have everlasting life,
00:46:21 and I will resurrect him on the last day.”
00:46:26 Those “[exercising] faith”
00:46:29 can be certain of receiving this reward.
00:46:32 At John 3:36, Jesus said:
00:46:35 “The one who exercises faith in the Son
00:46:38 has [has] everlasting life.”
00:46:43 So dear brothers and sisters,
00:46:46 as we begin this wonderful convention,
00:46:49 please be determined to take notes.
00:46:53 Be determined to meditate
00:46:55 on the things that you will hear
00:46:58 so that you may cultivate, maintain,
00:47:01 and strengthen your faith.
00:47:04 If you do, you too will become
00:47:07 powerful by faith
00:47:10 and receive the wonderful, amazing reward
00:47:13 of everlasting life!
00:47:17 Thank you, Brother Sanderson, for laying a foundation
00:47:20 for the program parts to follow.
00:47:23 We are confident that each session will help us strengthen our faith.
00:47:28 Real faith is based on evidence.
00:47:31 In the first symposium of this convention,
00:47:34 we will examine evidence that provides the basis for our faith.
00:47:38 Brother David Schafer,
00:47:40 a helper to the Teaching Committee of the Governing Body,
00:47:43 will begin with the talk
00:47:45 “Why We Have Faith in . . . God’s Existence.”
00:47:50 Each speaker will then introduce the one to follow.
00:48:00 Does something exist because you believe it does?
00:48:04 Does something not exist simply because you don’t believe in it?
00:48:09 No.
00:48:10 Truth is based on evidence.
00:48:13 But what kind of evidence convinces you that something exists?
00:48:18 We believe in many things we can’t see
00:48:21 —air, wind, atoms, electricity, gravity, time.
00:48:25 And we believe in things we can’t hear
00:48:28 —galaxies, dog whistles, microorganisms.
00:48:32 We also believe in things we can’t feel,
00:48:35 such as our brain or the rotation of the earth.
00:48:39 But why?
00:48:40 What convinces you?
00:48:43 The effects —effects that you can see, hear,
00:48:48 feel, and measure—
00:48:51 and the testimony from those who know the facts.
00:48:54 Evidence —evidence is the basis for faith.
00:49:00 Today, many people don’t believe that God exists.
00:49:05 Their lack of faith can affect us.
00:49:07 Indeed, our faith is under attack.
00:49:10 This symposium will remind us of our reasons for faith
00:49:14 and will help us to strengthen our faith.
00:49:17 We’ll consider why we have faith in God’s existence,
00:49:22 in his Word, in his moral standards,
00:49:26 and in his love.
00:49:28 First, why is faith in God’s existence important?
00:49:33 Please find Ephesians chapter 2,
00:49:37 and notice how the apostle Paul describes Christians in Ephesus
00:49:42 before they knew the true God.
00:49:45 Ephesians 2:1 reads:
00:49:50 “Furthermore, God made you alive,
00:49:53 though you were dead in your trespasses and sins.”
00:49:58 And verse 12 continues:
00:50:00 “At that time you were without Christ,
00:50:04 “alienated from the state of Israel,
00:50:07 “strangers to the covenants of the promise;
00:50:11 you had no hope and were without God in the world.”
00:50:16 The same was true for us.
00:50:18 But faith in the existence of the Creator
00:50:22 has given our lives meaning and purpose.
00:50:25 It has unlocked the answers to such questions as,
00:50:28 ‘Why does the universe exist?’ and ‘What does the future hold?’
00:50:33 True, there are people who shy away from such questions,
00:50:36 thinking that the answers are just beyond us.
00:50:39 Some even teach that there is no purpose,
00:50:41 no ultimate meaning in life.
00:50:44 But where does that leave them?
00:50:46 Without reliable guidance.
00:50:49 In contrast, notice what Psalm 111:10
00:50:53 teaches us about the effect of our faith.
00:50:57 Psalm 111:10 says:
00:51:02 “The fear of Jehovah
00:51:05 “is the beginning of wisdom.
00:51:08 “All those observing his orders
00:51:10 “show good insight.
00:51:13 His praise endures forever.”
00:51:16 Yes, clear thinking and practical application of knowledge
00:51:20 begin with regarding the Creator with awe
00:51:24 and profound respect.
00:51:27 And as indicated in the very next verse,
00:51:29 this makes us happier people.
00:51:32 That’s why we need to safeguard our faith.
00:51:34 It’s the foundation for our relationship with God,
00:51:38 the basis for our hope, the key to our future.
00:51:43 So let’s remind ourselves
00:51:45 why we can have faith in God’s existence.
00:51:49 Let’s go back to the chapter of the Bible that defines faith
00:51:53 —Hebrews chapter 11.
00:51:56 Hebrews 11:1 tells us
00:51:59 that faith is the convincing evidence
00:52:03 of “realities that are not seen.”
00:52:06 But now, what would be an example of that?
00:52:10 Let’s read together Hebrews 11:3.
00:52:15 It says: “By faith we perceive
00:52:18 “that the systems of things were put in order by God’s word,
00:52:23 “so that what is seen has come into existence
00:52:27 from things that are not visible.”
00:52:31 “The systems of things”
00:52:33 —what might be some of those systems?
00:52:37 Could this include our solar system
00:52:40 —and the galactic system that it’s a part of—
00:52:42 and the smaller cycles that occur within our solar system?
00:52:47 Think about our earth’s atmosphere, which protects us from the sun’s harmful rays
00:52:52 while at the same time allowing the entry of essential heat and light.
00:52:57 Just think what would happen to us
00:52:59 were it not for our atmosphere’s protective shield.
00:53:03 We’d burn up in seconds.
00:53:05 And besides blocking out harmful rays,
00:53:09 the atmosphere, along with earth’s magnetic field,
00:53:12 also absorbs much of the debris that flies through space.
00:53:16 By faith, we perceive that these “systems”
00:53:21 were put in order by God’s word.
00:53:24 Or think about the earth’s amazing cycles.
00:53:27 Imagine what would happen if a city’s water supply
00:53:32 —it’s fresh air, it’s water—
00:53:35 were disrupted and the sewers were blocked?
00:53:39 What would be the quality of life in that city?
00:53:43 And yet, our planet is a closed system.
00:53:47 Clean air and water are not shipped in from outer space.
00:53:51 Waste matter is not rocketed out.
00:53:54 So how does the earth remain healthy and habitable?
00:53:59 The water cycle,
00:54:01 the carbon and oxygen cycles, and the nitrogen cycle
00:54:05 are all tuned precisely to sustain life.
00:54:10 Of course, this doesn’t mean that we can be careless stewards of our planet.
00:54:14 But what remarkable systems!
00:54:17 And much more could be said
00:54:18 about the earth’s perfect location in our solar system
00:54:22 or about the planet’s perfect orbit, tilt,
00:54:25 rotational speed, an unusual moon,
00:54:28 or about our solar system’s perfect position in the Milky Way.
00:54:32 Are all of these precise locations and elegant measurements
00:54:36 the result of blind chance
00:54:39 or of purposeful design?
00:54:43 As you watch the following video,
00:54:45 note yet another example of how the order evident in creation
00:54:50 clearly points to an all-wise Creator.
00:54:57 Our bodies are made up of trillions of cells.
00:55:02 Yet, each individual cell
00:55:05 is a marvel of design and organization.
00:55:09 Inside our cells,
00:55:11 biological processes signal specific proteins
00:55:15 to assemble themselves into tracks
00:55:18 called microtubules.
00:55:22 Tiny molecular machines called kinesins
00:55:25 then transport various components
00:55:27 to different parts of the cell
00:55:29 by “walking” along the tracks.
00:55:35 From microscopic proteins
00:55:41 to enormous galaxies,
00:55:45 our organized universe abounds
00:55:48 with examples of elegant design.
00:55:57 How can you strengthen your faith in God’s existence?
00:56:02 Consider three things that we can do.
00:56:05 Please open your Bibles to Romans chapter 1.
00:56:09 When we consider examples like these,
00:56:12 of God’s power and wisdom,
00:56:14 doesn’t that make us wonder,
00:56:16 ‘How could anyone deny the evidence
00:56:19 of an intelligent and loving Designer?’
00:56:22 Romans 1:18 indicates
00:56:24 that such denial requires suppressing the truth.
00:56:29 Why?
00:56:30 Well, notice what it says at Romans 1:19:
00:56:36 “Because what may be known about God
00:56:40 “is clearly evident
00:56:43 “[clearly evident] among them,
00:56:46 for God made it clear to them.”
00:56:49 Verse 20 says: “For his invisible qualities are clearly seen
00:56:53 “from the world’s creation onward,
00:56:56 “because they are perceived by the things made,
00:56:59 “even his eternal power and Godship,
00:57:02 “so that they [namely those who suppress the truth]
00:57:06 are inexcusable.”
00:57:08 God’s existence and his qualities
00:57:11 were apparent the moment mankind first appeared on earth.
00:57:16 And the evidence has only become clearer
00:57:18 with the passage of time and the advancement of technology
00:57:21 that enables us to discover what God has done.
00:57:25 So that’s the first way that we strengthen our faith in God’s existence
00:57:29 —through study and meditation—
00:57:33 meditating on the evidence.
00:57:35 And to help us with this,
00:57:37 we find an abundance of published material about creation on jw.org,
00:57:42 where we find brochures, articles in the series “Was It Designed?”
00:57:47 and interviews with scientists.
00:57:50 The second way that we strengthen our faith
00:57:53 is by earnestly praying for more faith.
00:57:56 Jesus said, as recorded at Luke 11:13,
00:57:59 that ‘God will give his holy spirit to those asking him for it,’
00:58:03 and part of that spirit’s fruitage is faith.
00:58:07 Third, we strengthen our faith by building the faith of others.
00:58:11 How?
00:58:12 By drawing attention to the evidence that supports the truth.
00:58:17 Parents, patiently build the faith of your children.
00:58:20 If they have doubts, address them promptly, kindly, calmly.
00:58:24 Don’t dismiss their questions, and don’t get upset.
00:58:27 Be glad they asked.
00:58:29 It shows they care, and they want to understand.
00:58:31 Accept the challenge; present the evidence.
00:58:34 Look for it together “when you sit in your house . . .
00:58:37 when you walk on the road . . . when you lie down and when you get up.”
00:58:41 In the following video, note what strengthens the faith
00:58:45 of one of our brothers who is a scientist.
00:58:50 As a mechanical design educator,
00:58:52 I view even natural things
00:58:53 from a design perspective.
00:58:55 Mechanical design considers not only the individual components of a machine
00:59:00 but also how they interact.
00:59:03 From this viewpoint, human vision
00:59:06 is a magnificent example of design.
00:59:11 For a single eye, the cornea, the iris, and the lens
00:59:14 interact to focus an image on the retina.
00:59:17 The light-sensitive cells of the retina, called photoreceptors,
00:59:20 produce nerve signals.
00:59:22 Signals from the rod and cone photoreceptors
00:59:25 are transmitted by the optic nerve to the brain,
00:59:29 where they are processed to produce a perceived image.
00:59:32 Now just imagine
00:59:34 the multiplied complexity
00:59:36 when two eyes interact.
00:59:39 Particularly mind-boggling is
00:59:42 the amount of information being constantly processed
00:59:46 by more than 130 million retinal receptors
00:59:50 and then transmitted through the 1.2 million nerve fibers
00:59:54 of the optic nerve to the brain.
00:59:57 To me, the sheer complexity
01:00:00 of how all these components flawlessly interact
01:00:03 is evidence of a superior Designer.
01:00:07 Some disagree.
01:00:09 They propose that the eye evolved
01:00:11 from a light-sensitive patch in some ancestral creature
01:00:14 through small random changes.
01:00:17 I find the proposed process unrealistic.
01:00:21 Unlike design,
01:00:23 it is unplanned and without a goal.
01:00:27 We are asked to imagine that a complex system
01:00:29 can develop without direction,
01:00:32 while in the natural world things tend to become disorganized.
01:00:36 But consider something even more mind-boggling:
01:00:40 The design of the eye, the optic nerve, and the brain
01:00:43 and how they function and interact
01:00:46 are completely documented in our DNA.
01:00:49 In fact, our DNA contains all the instructions
01:00:53 for building an entire human body.
01:00:56 While science relies
01:00:57 only on physical explanations,
01:01:00 many individual scientists reason
01:01:03 that highly ordered natural systems
01:01:06 are evidence of a Designer.
01:01:08 My personal conclusion is
01:01:11 that there is a God who is revealed
01:01:13 in the magnificent designs of nature.
01:01:19 How does faith in God’s existence benefit us?
01:01:23 Having genuine faith in the loving, intelligent Designer of this universe
01:01:28 gives our lives meaning and purpose.
01:01:31 That faith is the basis for obedience to Jehovah’s righteous standards
01:01:36 —standards that benefit us.
01:01:38 And we don’t fear the future, because faith gives us hope.
01:01:42 We don’t fear death, because our hope is in the Source of life.
01:01:47 How happy we are that Jehovah has provided
01:01:50 abundant evidence that he exists!
01:01:53 And yet, are there facets of Jehovah’s personality
01:01:58 that we couldn’t fully comprehend from a study of creation alone?
01:02:01 Yes.
01:02:02 And for this we need to study his inspired Word.
01:02:07 How can we strengthen our faith in God’s Word?
01:02:11 Please pay careful attention to Brother Mark Noumair,
01:02:14 a helper to the Teaching Committee,
01:02:16 as he now presents the next talk of this symposium,
01:02:19 “Why We Have Faith in . . . God’s Word.”
01:02:30 Have you experienced an unexpected financial setback?
01:02:34 Is your child struggling to resist peer pressure
01:02:37 or unwholesome influences from the Internet?
01:02:40 Have you been diagnosed with a life-threatening disease?
01:02:44 Life in this wicked system can seem like a dark wilderness.
01:02:48 We may feel alone, discouraged,
01:02:50 and like we just don’t know where to turn.
01:02:53 This is why more than ever,
01:02:55 we need to strengthen our faith in God’s Word.
01:02:59 When we study the Bible and take it to heart,
01:03:01 our faith in God grows and something amazing happens.
01:03:05 Let’s find out what that is at 1 Thessalonians chapter 2,
01:03:09 and let’s read verse 13
01:03:12 —1 Thessalonians 2:13:
01:03:16 “Indeed, that is why
01:03:18 “we also thank God unceasingly,
01:03:21 “because when you received God’s word,
01:03:24 “which you heard from us,
01:03:26 “you accepted it not as the word of men
01:03:29 “but, just as it truthfully is,
01:03:32 “as the word of God,
01:03:34 which is also at work in you believers.”
01:03:39 How does God’s Word work in us?
01:03:42 It has already transformed us into faithful servants of Jehovah God,
01:03:47 but it also gives us the power to remain strong
01:03:51 under difficult circumstances.
01:03:53 This subject is timely
01:03:56 because we live in a world where so many
01:03:58 plant seeds of doubt about the Bible.
01:04:01 They say it is something outdated or inaccurate.
01:04:04 It is our determination not to allow the world’s mistaken views
01:04:09 to erode our faith in the Bible.
01:04:13 In this talk, we’re going to look at three proofs
01:04:16 to help us maintain our love and confidence
01:04:19 in God’s inspired Word:
01:04:21 its prophecies, what it says about the earth,
01:04:25 and its survival against all odds.
01:04:28 Let’s take the first point —Bible prophecies.
01:04:32 Beyond man’s reach
01:04:34 is the ability to foresee the future in detail.
01:04:38 Only Almighty God can do this.
01:04:40 For example, secular history tells us
01:04:43 that in the year 539 B.C.E.,
01:04:47 a man named Cyrus conquered the land of Babylon
01:04:50 and allowed thousands of Jewish captives to return home
01:04:53 to restore true worship in Jerusalem.
01:04:56 The Bible also tells us about these events,
01:04:59 with one notable exception.
01:05:02 While secular history recounts these events after they happened,
01:05:07 the Bible foretold these events before they took place
01:05:11 —in fact, some 200 years before.
01:05:14 Let’s take a closer look and see for ourselves.
01:05:17 Let’s turn to Isaiah chapter 44
01:05:21 —Isaiah chapter 44—
01:05:23 and we’re going to read verses 27 and 28.
01:05:27 And as we read these verses, please take special notice
01:05:31 of how many times the word “will” appears.
01:05:38 “The One saying to the deep waters,
01:05:40 “‘Be evaporated, and I will dry up all your rivers’;
01:05:45 “the One saying of Cyrus, ‘He is my shepherd,
01:05:48 “and he will completely carry out all my will’;
01:05:53 “the One saying of Jerusalem, ‘She will be rebuilt,’
01:05:57 and of the temple, ‘Your foundation will be laid.’”
01:06:01 This isn’t Jehovah God just guessing
01:06:04 or trying to figure out the future.
01:06:07 He’s decided what will happen,
01:06:09 and he will make it happen.
01:06:12 How could the Bible predict this kind of detail
01:06:15 some 200 years in advance?
01:06:18 There is only one explanation.
01:06:20 Turn a couple of chapters over to Isaiah chapter 46,
01:06:24 and let’s read verse 10.
01:06:28 “From the beginning I foretell the outcome,
01:06:32 “and from long ago the things that have not yet been done.
01:06:36 “I say, ‘My decision will stand,
01:06:40 and I will do whatever I please.’”
01:06:44 It’s fulfilled prophecies like these
01:06:47 that build trust and confidence in God’s Word.
01:06:52 Now, another reason we have faith in the Bible
01:06:55 is because of what it says about the earth.
01:06:58 Let’s consider an example at Job chapter 26,
01:07:02 and let’s read verse 7.
01:07:05 Job 26:7:
01:07:11 “He stretches out the northern sky over empty space,
01:07:15 suspending the earth upon nothing.”
01:07:20 Now, this was stated some 3,500 years ago.
01:07:25 Job’s statement would have appeared ridiculous
01:07:28 to the Greek philosopher Aristotle,
01:07:30 who taught that an object must rest upon
01:07:33 or be attached to something or else it will fall.
01:07:36 It was not until 1687
01:07:39 that the scientist Isaac Newton explained
01:07:42 that the earth is held in orbit by an invisible force
01:07:46 appearing as if it were suspended on nothing.
01:07:50 Now, how did the Bible know the truth more than 3,000 years ago?
01:07:54 The answer:
01:07:56 It is the Word of God, and “God . . . cannot lie.”
01:08:02 Let’s take our third line of evidence,
01:08:04 and that is the Bible’s survival.
01:08:08 Although the original books of the Bible have disappeared,
01:08:12 accurate copies of the Bible manuscripts have survived to our day
01:08:16 despite natural decay, fierce opposition,
01:08:20 and deliberate tampering with its message.
01:08:23 Isaiah 40:8 tells us:
01:08:26 “The word of our God endures forever.”
01:08:30 The Bible has not endured as a mere museum display;
01:08:34 its message has endured.
01:08:37 That inspired message
01:08:39 has been conveyed in over 3,000 languages.
01:08:42 This is irrefutable proof of its divine origin.
01:08:47 The following video presents additional evidence
01:08:50 that the Bible is God’s Word.
01:08:53 Please pay attention to this.
01:08:58 The Bible is a book of facts.
01:09:01 It’s about real people, real events,
01:09:04 real history in real places.
01:09:06 In the Hebrew Scriptures,
01:09:08 there are at least 53 people
01:09:11 confirmed archaeologically.
01:09:14 One example is Pharaoh Shishak of Egypt.
01:09:17 The Bible mentions his invasion of Judah,
01:09:20 specifically dating it
01:09:22 “in the fifth year of [Judean] King Rehoboam.”
01:09:26 For a long time,
01:09:28 the only record of that invasion
01:09:31 was the one found in the Bible.
01:09:33 Then a relief on the wall of a temple at Karnak, Egypt,
01:09:37 was discovered, depicting
01:09:39 Shishak with captives.
01:09:42 It also records names of conquered Israelite towns,
01:09:46 many of which have been identified with Biblical sites.
01:09:50 It also mentions the “Field of Abram,”
01:09:54 the earliest reference in Egyptian records
01:09:57 to the Biblical patriarch Abraham.
01:10:01 This strengthens our confidence and faith
01:10:05 in the Bible as God’s Word.
01:10:08 The Bible was written on perishable materials,
01:10:10 such as papyrus and parchment.
01:10:14 While no originals are known to exist today,
01:10:16 the number of ancient copies available now
01:10:20 is staggering: some 11,000 Hebrew and Greek manuscripts,
01:10:25 more than for any other ancient piece of literature.
01:10:29 By comparing the earliest, most authoritative manuscripts,
01:10:34 scholars can identify inaccuracies
01:10:37 and mistakes that have crept in.
01:10:40 But the vast majority of differences
01:10:43 do not change the meaning at all.
01:10:45 One example is found at Luke 4:17,
01:10:48 which says that Jesus “opened the scroll” of Isaiah.
01:10:52 But some manuscripts say
01:10:54 that he “unrolled the scroll.”
01:10:57 But isn’t the meaning the same?
01:11:01 God’s message has even survived changes in language.
01:11:05 Writers of the Christian Greek Scriptures quoted the Hebrew Scriptures,
01:11:10 but often from the Greek Septuagint  translation.
01:11:13 At times, they paraphrased such quotations,
01:11:16 using slightly different wording.
01:11:18 But the message remained the same.
01:11:21 And most of Jesus’ words,
01:11:23 likely spoken in first-century Hebrew,
01:11:26 were recorded in Greek.
01:11:28 Still, his message is clear.
01:11:31 Today, at least parts of God’s Word
01:11:34 can be read in more than 3,000 languages.
01:11:39 The Bible’s survival reveals
01:11:40 a puzzling paradox:
01:11:42 Throughout history,
01:11:44 people were willing to die to preserve the Bible
01:11:46 and make it available to everyone.
01:11:49 Others were willing to kill
01:11:51 to prevent access to it and wipe it out of existence.
01:11:55 Why?
01:11:56 It’s the book’s content.
01:11:59 God’s Word “is alive and exerts power.”
01:12:02 It changes people’s lives
01:12:04 in ways that some welcome
01:12:06 but others resist—violently at times.
01:12:11 For example, responding to Roman Emperor Diocletian’s edict
01:12:15 in 303 C.E.
01:12:17 “to destroy the sacred Scriptures by fire,”
01:12:20 Felix, a bishop of Thibiuca, reportedly said,
01:12:25 “It is better for me to be burned than the sacred Scriptures.”
01:12:28 He paid with his life.
01:12:32 Efforts to destroy God’s message for mankind continue today,
01:12:36 “but the word of our God endures forever.”
01:12:42 Wasn’t that faith-strengthening
01:12:44 —to see more evidence that the Bible is God’s Word?
01:12:48 How can we strengthen our conviction in God’s Word?
01:12:51 We can do so by creating study projects to build our faith.
01:12:56 One fascinating project involves
01:12:58 the prophecy at Genesis 3:15.
01:13:01 Perhaps you can quote it by heart,
01:13:04 but have you ever sat down and taken the time to make a timeline,
01:13:08 listing key scriptures that show how God bit by bit shed light
01:13:12 on the individuals and the arrangement referred to in this verse?
01:13:16 When we take time to really study the Bible
01:13:19 and meditate on these golden threads running through the Bible,
01:13:23 our faith in God’s Word will be strengthened.
01:13:26 Have you had doubts about something?
01:13:29 Then write it down.
01:13:30 Then use our research tools such as the Study Bible,
01:13:34 JW Library®, Watchtower ONLINE Library® to dig deeper.
01:13:38 It’s worth the effort.
01:13:40 And if you’re a parent, help your children come to know
01:13:44 and fall in love with the Author of the Bible.
01:13:50 We are so close to begin the real life in the new world.
01:13:53 Now is the time to strengthen our trust and confidence in the Bible.
01:13:58 When we have strong faith in God’s Word,
01:14:00 we can feel as did our young brother Ruslan from Turkmenistan
01:14:05 who faces his second prison term because of his faith.
01:14:10 He declared:
01:14:12 “I have strong faith that Jehovah will reward me. . . .
01:14:16 “Where there is a strong hope, there is endless joy;
01:14:20 “where there is joy, there is strength and endurance.
01:14:23 And a strong person can never be broken.”
01:14:28 You too will never be broken
01:14:31 if you maintain your faith in God’s Word.
01:14:35 Brother Samuel Herd of the Governing Body
01:14:38 will now present the next talk in this symposium,
01:14:41 “Why We Have Faith in . . . God’s Moral Standards.”
01:14:52 Pressure from the world can erode our determination to do what is right.
01:14:56 At times, even a mature Christian
01:14:59 may be inclined to do what is bad.
01:15:02 Please find Romans 7:21-23.
01:15:06 The apostle Paul was certainly mature,
01:15:09 but notice what he said of himself
01:15:12 as we read Romans 7:21-23:
01:15:18 “I find, then, this law in my case:
01:15:21 “When I wish to do what is right,
01:15:23 “what is bad is present in me.
01:15:26 “I really delight in the law of God
01:15:29 “according to the man I am within,
01:15:31 “but I see in my body another law
01:15:34 “warring against the law of my mind
01:15:36 “and leading me captive to sin’s law
01:15:40 that is in my body.”
01:15:43 Like Paul, we might find that we have a war,
01:15:47 or a struggle, inside us
01:15:49 as we fight against the law of sin.
01:15:53 However, like Paul,
01:15:55 we know that for us to please Jehovah,
01:15:58 we must live in harmony with His standards.
01:16:03 Look at 1 Corinthians 6:9, 10.
01:16:07 What are some of Jehovah’s moral standards?
01:16:12 Notice the list of moral issues
01:16:14 that we choose not to succumb to.
01:16:18 At 1 Corinthians 6:9, 10, it says:
01:16:24 “Or do you not know that unrighteous people
01:16:27 “will not inherit God’s Kingdom?
01:16:30 “Do not be misled.
01:16:32 “Those who are sexually immoral,
01:16:34 “idolaters, adulterers,
01:16:36 “men who submit to homosexual acts,
01:16:39 “men who practice homosexuality,
01:16:42 “thieves, greedy people,
01:16:45 “drunkards, revilers, and extortioners
01:16:48 will not inherit God’s Kingdom.”
01:16:52 We must be firmly convinced that these moral standards
01:16:56 of Jehovah are right and beneficial.
01:17:01 Why can we have faith in these standards?
01:17:04 To find out, find Isaiah 48:17.
01:17:08 Here you will see that we can have faith in God’s standards
01:17:12 because they always benefit us.
01:17:18 Isaiah 48:17 says:
01:17:20 “This is what Jehovah says,
01:17:23 “your Repurchaser, the Holy One of Israel:
01:17:25 “‘I, Jehovah, am your God,
01:17:29 “‘the One teaching you to benefit yourself,
01:17:31 the One guiding you in the way you should walk.’”
01:17:36 Did you see the point?
01:17:38 Jehovah is teaching us
01:17:41 to benefit ourselves.
01:17:44 We can have faith in his standards of right and wrong.
01:17:49 They’re unchanging, and they produce good results
01:17:52 under all circumstances and in all cultures.
01:17:57 Consider God’s standard for marriage.
01:18:00 Jehovah created marriage as a permanent,
01:18:04 loving union between a man and a woman.
01:18:08 Jehovah gave Adam a wife, Eve
01:18:11 —not Eve and B and D— just Eve.
01:18:16 He told them: “Be fruitful and become many . . .
01:18:19 Fill the . . . earth.”
01:18:21 Let’s look at 1 Corinthians 6:18.
01:18:24 It is making the point that sex
01:18:27 outside of marriage is prohibited by Jehovah.
01:18:32 First Corinthians 6:18 says:
01:18:35 “Flee from sexual immorality!
01:18:38 “Every other sin that a man may commit
01:18:41 “is outside his body,
01:18:43 “but whoever practices sexual immorality
01:18:46 is sinning against his own body.”
01:18:52 When family members follow Jehovah’s standards,
01:18:55 the family is secure, stable, and happy.
01:18:58 In the following video, note how a couple
01:19:02 benefited from applying God’s moral standards.
01:19:07 We met at a party when I was in the military.
01:19:12 I was on the dance floor, and I saw Frenchie.
01:19:16 And I was like, ‘Oh!
01:19:17 I’m going to talk to this girl right here.’
01:19:21 The whole time we were just smiling at each other
01:19:24 —this instant attraction.
01:19:26 It was mutual.
01:19:28 Gradually, we were living together.
01:19:31 And a few months go by,
01:19:35 and things are going well,
01:19:37 and then I find out I’m pregnant.
01:19:41 And he left.
01:19:44 I was shocked
01:19:47 (though I shouldn’t have been), but I was shocked.
01:19:50 And truthfully, I was scared,
01:19:54 like, ‘What am I going to do now?’
01:19:56 I felt like a failure,
01:19:59 and I kept asking myself, ‘How did I let this happen?’
01:20:06 I knew that I had to be there, and I wanted to be there.
01:20:10 I just didn’t know how.
01:20:13 We prayed together for the first time as a couple.
01:20:17 That was a Friday night.
01:20:21 Saturday morning, we had a knock on the door.
01:20:24 We decided to have a Bible study.
01:20:27 They had us study the chapter
01:20:29 on family life and marriage.
01:20:32 At that moment,
01:20:34 I knew that I wanted to have our relationship
01:20:37 be honorable before Jehovah.
01:20:41 You learn that Jehovah
01:20:43 meant for marriages to be a permanent bond.
01:20:46 The insecurities of every disagreement
01:20:51 ending in a breakup or a divorce
01:20:53 —all of that went away.
01:20:56 We started to see Jehovah’s training
01:21:00 in practical ways,
01:21:02 just learning
01:21:04 how to be a husband
01:21:07 who respected and cared for his wife.
01:21:12 We became partners —a team, a complement—
01:21:16 and that was only because Jehovah
01:21:18 taught us how to do it.
01:21:21 Though it was difficult at the outset,
01:21:25 we made that decision to dedicate our life to do Jehovah’s will,
01:21:30 and we got baptized together.
01:21:35 We’ve been married 25 years,
01:21:37 and the insecurities are gone.
01:21:41 I focus on all the blessings that have come
01:21:44 just from keeping Jehovah in our life,
01:21:47 and that’s the best feeling in the world.
01:21:57 You can go at it on your own,
01:22:00 but you’ll never find the joy,
01:22:02 you’ll never find the peace, you’ll never find the security
01:22:05 that comes from doing it Jehovah’s way.
01:22:12 It was only after coming to know Jehovah
01:22:15 and having faith in his standards
01:22:17 that the couple came to have a stable
01:22:20 and enduring marriage of 25 years.
01:22:25 What about us?
01:22:27 How can we strengthen our faith in God’s moral standards?
01:22:32 Contemplate the benefits
01:22:34 of obeying God’s moral standards
01:22:37 and the consequences of disobeying them.
01:22:42 Note two Bible principles.
01:22:44 Deuteronomy 32:29 says:
01:22:47 “[Be] wise! . . . Ponder over this . . .
01:22:51 Think about [the] outcome.”
01:22:53 In other words, contemplate the benefits
01:22:56 of obeying God’s moral standards.
01:23:00 In contrast, the consequences of disobeying
01:23:03 God’s moral standards can be severe.
01:23:08 Galatians 6:8 says:
01:23:11 “[Sow] with a view to his flesh
01:23:14 [and] reap corruption from [the] flesh.”
01:23:21 The world’s entertainment industry often ignores this fact.
01:23:25 Your faith in God’s standards will grow
01:23:28 as you experience the benefits of living by them.
01:23:32 Obeying God’s moral standards protects us physically,
01:23:36 emotionally, and spiritually.
01:23:40 Jehovah’s standards make us wise
01:23:44 so that we do not have to learn
01:23:47 from painful experiences.
01:23:50 To illustrate:
01:23:52 You’re driving, and you see a sign.
01:23:55 It says: “School speed limit:
01:23:59 15 miles an hour.”
01:24:02 What if you do not adhere to that standard of law?
01:24:07 Suppose you are driving at 50 miles an hour.
01:24:10 You hit a child crossing the road.
01:24:13 The consequence for not obeying the standard—
01:24:16 that would be an extremely painful experience.
01:24:21 Jehovah’s standards protect us from the pain.
01:24:28 Let’s conclude by sharing some verses from Psalm 19.
01:24:32 Please turn there.
01:24:35 This psalm is speaking about Jehovah’s standards,
01:24:38 his laws, and reminders.
01:24:41 We will first read Psalm 19:7:
01:24:46 “The law of Jehovah is perfect,
01:24:50 “restoring strength.
01:24:52 “The reminder of Jehovah is trustworthy,
01:24:55 making the inexperienced one wise.”
01:25:01 We do not need to remain naive and inexperienced.
01:25:05 We become wise.
01:25:08 Now read with me verses 8 and 9:
01:25:12 “The orders from Jehovah are righteous,
01:25:15 “causing the heart to rejoice;
01:25:18 “the commandment of Jehovah is clean,
01:25:21 “making the eyes shine.
01:25:23 “The fear of Jehovah is pure,
01:25:26 “lasting forever.
01:25:28 “The judgments of Jehovah are true,
01:25:31 altogether righteous.”
01:25:35 Living by God’s standards brings approval from Jehovah.
01:25:39 We enjoy a clean conscience
01:25:42 and a good relationship with him.
01:25:45 Finally, verse 11 says:
01:25:48 “By them your servant has been warned;
01:25:52 in keeping them, there is a large reward.”
01:25:58 It says “a large reward” awaits us.
01:26:02 Have faith in God’s moral standards.
01:26:06 Obey them and become wise.
01:26:10 They will protect you physically,
01:26:13 emotionally, and spiritually.
01:26:16 You will have a clean conscience and Jehovah’s approval
01:26:21 —and in the end, everlasting life.
01:26:27 Brother Gerrit Lösch of the Governing Body will now present
01:26:31 the final talk of this symposium,
01:26:34 “Why We Have Faith in . . . God’s Love.”
01:26:45 Many people believe in God.
01:26:48 In what sense?
01:26:50 They believe that there must exist a God, a Creator.
01:26:55 Sheer logic causes them to believe this.
01:26:58 Why?
01:27:00 Because of being aware that there is creation.
01:27:04 If the Creator would not exist,
01:27:07 no creation would exist.
01:27:09 Why?
01:27:10 Because nothing comes from nothing.
01:27:15 This is also why we know that God has always existed.
01:27:20 If there would have been a time when he did not exist,
01:27:24 then nothing would exist today.
01:27:28 The fact that creation exists
01:27:30 proves there must be a Creator.
01:27:34 It also shows that God exists from all eternity,
01:27:38 although with our imperfect human mind
01:27:41 we have a hard time grasping this.
01:27:46 We are the product of his creation.
01:27:49 But is it enough to believe in him as the Creator
01:27:54 because without a Creator there could be no creation?
01:27:58 No.
01:28:00 Is it enough for a child to believe he has a father
01:28:04 because without a father he would not exist?
01:28:07 No.
01:28:08 A child should love his father;
01:28:12 a father normally loves and cares for his children.
01:28:16 The Creator, our Father,
01:28:19 not only cares about his creation,
01:28:22 but he also loves us
01:28:24 and cares for us as individuals.
01:28:29 He cares about you.
01:28:32 Jehovah God loves you.
01:28:35 Do you love him?
01:28:38 Are you a lover of God?
01:28:41 This is not automatic.
01:28:44 The apostle Paul says at 2 Timothy 3:4
01:28:48 that most people in this time of the end would be
01:28:53 “lovers of pleasures rather than lovers of God.”
01:28:59 Sometimes we may have feelings of worthlessness,
01:29:02 and such feelings could dampen our zeal in serving Jehovah,
01:29:07 could dampen our love, or even could cause us
01:29:10 to stop serving him.
01:29:13 Therefore, we need to build up and deepen
01:29:16 our love and trust in Jehovah.
01:29:22 Jehovah loves mankind.
01:29:25 What evidence is there for that?
01:29:27 We see Jehovah’s love in nature.
01:29:31 He created numerous trees, plants, and flowers
01:29:35 so that we can enjoy them.
01:29:38 He created for us not only things that we need to keep living
01:29:43 but things that impress our hearts
01:29:45 with awe and love for God,
01:29:49 the Giver of “every good gift.”
01:29:53 Man is not able to create one single animal
01:29:56 or even a fruit or flower.
01:30:00 The things God created help us to live
01:30:03 and enjoy living for as long as we do.
01:30:07 But Jehovah loves mankind so much
01:30:11 that he gave his firstborn spirit Son,
01:30:14 whom we came to know as Jesus Christ,
01:30:16 as a ransom for the sins of us imperfect humans
01:30:21 (for those who love him)
01:30:23 so they may live and enjoy
01:30:26 God’s love forever.
01:30:30 Although the first humans rebelled against Jehovah God,
01:30:35 Jehovah knew that there would be many others
01:30:38 who would choose to serve him out of love.
01:30:42 Please turn with me to John chapter 6.
01:30:48 Your listening in to this program is proof
01:30:52 not only of your love for Jehovah God and Jesus
01:30:56 but also of their love
01:31:00 for you as an individual.
01:31:03 At John 6:44, Jesus said:
01:31:10 “No man can come to me
01:31:12 unless the Father, who sent me, draws him.”
01:31:20 The Scriptures show that Jehovah has given humans free will.
01:31:24 Everyone has a choice
01:31:27 when it comes to serving him.
01:31:29 God gently draws to himself
01:31:32 those who have a heart that is “rightly disposed.”
01:31:38 Jehovah does so through the Bible’s message
01:31:41 and through his holy spirit.
01:31:43 How does Jehovah draw us?
01:31:47 The Greek verb rendered “draw”
01:31:50 is used in reference to hauling in a net of fishes.
01:31:55 Does Jehovah drag us against our will,
01:31:58 forcing us to serve him?
01:32:00 No.
01:32:01 Jehovah gave us free will,
01:32:04 so he does not force our heart open.
01:32:08 One scholar puts it this way:
01:32:11 “There is no handle on the outside of the door of the human heart.
01:32:16 It must be opened from within.”
01:32:20 Jehovah searches through the billions of hearts in this world,
01:32:25 looking for individuals who are inclined toward him.
01:32:31 When he finds such a person, he responds in a touching way.
01:32:36 Are you such a person?
01:32:39 We trust you are.
01:32:42 Jehovah gently attracts, or tugs,
01:32:45 at the hearts of ones who are “rightly disposed.”
01:32:51 Jehovah does so in two ways
01:32:53 —through the Bible’s message of good news
01:32:56 and through his holy spirit.
01:32:59 When Jehovah sees a heart that is responsive to Bible truth,
01:33:04 he uses his spirit to help the individual
01:33:07 to grasp and apply that truth in his life.
01:33:12 Without divine help,
01:33:14 we could never become genuine followers of Jesus
01:33:18 and devoted worshippers of Jehovah.
01:33:22 Jehovah draws people because he sees something good in their heart
01:33:25 and cares about them as individuals.
01:33:30 Does knowing that Jehovah cares about his worshippers as individuals
01:33:35 move you to want to open that door of your heart
01:33:39 and open it wide?
01:33:41 As you watch the following video,
01:33:44 notice how a brother named Carlos
01:33:47 came to appreciate that Jehovah is the loving Father
01:33:51 whom he had always yearned for.
01:33:58 When I went through difficult times during my childhood,
01:34:02 Jehovah was like my Father.
01:34:07 He was my refuge.
01:34:13 The first memory I have of my dad
01:34:16 is when I went to visit him
01:34:19 in the prison where he was being held.
01:34:27 I asked Jehovah so many times for my dad to come back home.
01:34:32 One day,
01:34:33 my mom said, “Dad’s coming home today.”
01:34:36 I went to school, and when I came back, he was there.
01:34:40 I thought that he was finally back for good and that it would be forever.
01:34:50 But soon after that, I heard my mom and my grandmother crying,
01:34:54 and they started to explain that my dad was back in prison.
01:35:01 From then on, I felt hatred, resentment, and anger toward my dad
01:35:05 and also toward Jehovah.
01:35:14 I started to take drugs
01:35:17 and to lead an immoral and violent lifestyle.
01:35:25 One day, a couple of sisters gave me a magazine.
01:35:29 As I was looking through it,
01:35:31 I saw the experience about Dustin.
01:35:36 I began to think about the times
01:35:38 during my childhood
01:35:40 when I would take refuge in Jehovah
01:35:42 and would feel the same way Dustin did.
01:35:43 I would say: “Jehovah is there.
01:35:45 He hasn’t abandoned me.”
01:35:48 Dustin never doubted Jehovah’s love,
01:35:51 right up until the day he died.
01:35:55 That very night, I prayed to Jehovah.
01:35:59 I asked him to forgive me because,
01:36:02 well,
01:36:04 it wasn’t his fault.
01:36:09 That night I poured out all my feelings to Jehovah.
01:36:13 That burden that I felt was finally gone.
01:36:23 I felt Jehovah’s love every step of the way.
01:36:26 He showed it through the brothers who didn’t judge me for what I had done.
01:36:39 It doesn’t matter how many problems we have
01:36:41 or how far we’ve drifted away from Jehovah.
01:36:46 He never abandons us.
01:36:57 Jehovah has lovingly helped many brothers and sisters
01:37:01 because of his love for them.
01:37:03 This can reassure you that Jehovah will help you as well
01:37:08 because Jehovah loves you too.
01:37:12 Did you notice how Jehovah demonstrated his love for Carlos?
01:37:17 Through his worshippers, Jehovah lovingly cared for this young man.
01:37:22 Please turn with me to Psalm 119.
01:37:28 Jehovah had not forgotten Carlos,
01:37:31 even though he had strayed for a time.
01:37:34 This reminds us of the words
01:37:36 at Psalm 119:176:
01:37:42 “I have strayed like a lost sheep.
01:37:45 “Search for your servant,
01:37:47 for I have not forgotten your commandments.”
01:37:52 There are indications that Psalm 119
01:37:56 may have been written by young Prince Hezekiah.
01:38:00 Hezekiah poured out his heart to Jehovah,
01:38:03 and Jehovah responded.
01:38:06 Brothers and sisters, please pour out your hearts to Jehovah,
01:38:10 and take note of how he will answer your prayers.
01:38:16 Please turn with me to Ephesians chapter 3.
01:38:21 Jehovah can and will
01:38:24 intervene positively in your life.
01:38:28 Notice what it says at Ephesians 3:20:
01:38:33 “Now to the one who can, according to his power
01:38:36 “that is operating in us,
01:38:38 “do more than superabundantly
01:38:41 beyond all the things we ask or conceive.”
01:38:47 The expression “his power that is operating in us”
01:38:52 —is this not something very encouraging and faith-strengthening?
01:38:57 His power is not just “operating in us”
01:39:00 but “operating in us . . . superabundantly”
01:39:04 —no, but “more than superabundantly,”
01:39:07 beyond what we can envision or comprehend.
01:39:12 “He will draw close to you,”
01:39:14 says James 4:8.
01:39:17 Whether he wrote Psalm 119 or not,
01:39:20 Hezekiah strengthened his faith in Jehovah and trusted him.
01:39:25 He did so even though he was surrounded by false worshippers
01:39:29 and may have been ridiculed by members of the royal court.
01:39:35 Jehovah blessed Hezekiah.
01:39:37 If you trust Jehovah, he will bless you as well.
01:39:42 With reliance on God,
01:39:44 you too can endure trials
01:39:47 as integrity-keepers.
01:39:50 Apply Bible principles in your life,
01:39:53 and see how following Jehovah’s advice
01:39:56 will always work out for your good.
01:40:00 Strong faith in God’s love helps us to see beyond our imperfections
01:40:05 or the negative experiences that we may have had in the past.
01:40:10 We see ourselves the way Jehovah sees us
01:40:13 —as a cherished part of his household.
01:40:17 We are a family member of Jehovah’s family.
01:40:23 Notice the encouragement we receive
01:40:25 at Psalm 119
01:40:27 and verse 32.
01:40:33 Faith in God’s love gives us the confidence
01:40:36 that we need to keep going.
01:40:41 At Psalm 119:32, it says:
01:40:49 “I will eagerly pursue the way of your commandments
01:40:53 because you make room for it in my heart.”
01:40:59 The footnote says: “Or possibly, ‘you make my heart have the confidence.’”
01:41:04 We will be able to endure any trial.
01:41:08 Are there things that can separate us
01:41:11 from Jehovah’s love toward us?
01:41:15 Do you recall what we are told at Romans chapter 8?
01:41:19 Nothing can separate us from Jehovah’s love toward us.
01:41:25 Let’s read this together,
01:41:28 Romans chapter 8
01:41:31 and verses 35 to 39:
01:41:39 “Who will separate us from the love of the Christ?
01:41:43 “Will tribulation or distress or persecution
01:41:47 “or hunger or nakedness or danger or sword?
01:41:50 “Just as it is written:
01:41:52 “‘For your sake we are being put to death all day long;
01:41:56 “we have been accounted as sheep for slaughtering.’
01:42:01 “On the contrary, in all these things
01:42:03 “we are coming off completely victorious
01:42:08 “through the one who loved us.
01:42:11 “For I am convinced that neither death nor life
01:42:13 “nor angels nor governments nor things now here nor things to come
01:42:17 “nor powers nor height nor depth nor any other creation
01:42:21 “will be able to separate us from God’s love
01:42:24 that is in Christ Jesus our Lord.”
01:42:30 But there are things that can diminish or kill our love for Jehovah,
01:42:35 so we need to be careful.
01:42:39 This symposium has reminded us
01:42:41 of why we have faith in God’s existence,
01:42:44 his Word, his moral standards,
01:42:48 and his love.
01:42:50 As the world around us grows more hopeless,
01:42:53 we are determined to become
01:42:56 more and more powerful by faith!
01:43:01 About Abraham, Romans 4:20 says:
01:43:05 “But because of the promise of God,
01:43:08 “he did not waver in a lack of faith;
01:43:11 but he became powerful by his faith, giving God glory.”
01:43:17 Similarly, Jehovah has also given promises to us.
01:43:21 And as he progressively fulfills them,
01:43:25 we become more and more “powerful by [our] faith”
01:43:29 and give glory to Jehovah God!
01:43:35 Thank you, brothers, for highlighting our reasons for faith.
01:43:40 We will now sing song number 37,
01:43:42 entitled “Serving Jehovah Whole-Souled.”
01:43:46 Again, that’s song number 37.