00:00:02 Our convention program contains over 90 audio and video productions,
00:00:06 including the one we just enjoyed.
00:00:09 Now, these videos are made at various locations around the world.
00:00:13 In the days of Ezra and Nehemiah,
00:00:16 the Israelites willingly gave material contributions
00:00:19 in support of true worship,
00:00:21 and we have the same privilege today.
00:00:24 For your convenience, donations can be made online
00:00:27 at donate.jw.org.
00:00:31 Please be seated.
00:00:35 This convention has clearly shown that Jehovah wants us to rejoice.
00:00:42 What is our greatest source of joy, both now and in the future?
00:00:46 We know that you will appreciate
00:00:49 the heartwarming final talk of this convention.
00:00:52 Brother David Splane of the Governing Body will discuss the theme
00:00:56 “‘Find Exquisite Delight in Jehovah’!”
00:01:07 He was an old man, a very successful one.
00:01:12 He’d made a lot of money in his time.
00:01:16 But let’s not envy him,
00:01:19 because for much of his life he was under a lot of pressure.
00:01:24 His first marriage was a troubled one;
00:01:26 his wife was cold and critical.
00:01:30 He raised a large family in the truth,
00:01:33 but some of his sons didn’t turn out so well.
00:01:37 A few of his friends weren’t there for him when he needed them most.
00:01:42 He lost a child in death.
00:01:49 You may have guessed that we’re talking about David,
00:01:53 the writer of the 37th Psalm.
00:01:57 “I was once young,” he said, but “now I am old.”
00:02:02 So here is an old man taking stock of his life
00:02:07 and sharing a secret with us.
00:02:10 What was it that helped him to cope
00:02:13 when everything around him was going wrong?
00:02:15 Let’s find out.
00:02:17 Let’s turn to Psalm 37:4.
00:02:21 This is the theme text for our discussion, so I’ll give you a moment to find that
00:02:25 —Psalm 37:4.
00:02:29 And David writes:
00:02:33 “Find exquisite delight in Jehovah,
00:02:38 and he will grant you the desires of your heart.”
00:02:42 We’re going to focus on the first part of the verse at this point:
00:02:46 “Find exquisite delight in Jehovah.”
00:02:51 “Exquisite delight,” or maybe you say exquisite.
00:02:55 Whether you say exquisite or exquisite,
00:02:59 we don’t use that expression very much, do we?
00:03:01 But look down at the footnote;
00:03:03 it says: “Find your greatest joy.”
00:03:07 So David is saying,
00:03:09 ‘Find your greatest joy in Jehovah,
00:03:13 and he will give you the desire of your heart.’
00:03:17 And that was David’s secret.
00:03:20 He couldn’t always count on his family life.
00:03:24 And he never knew when a trusted friend would turn against him.
00:03:28 But he did know his God.
00:03:31 He knew that Jehovah would never disappoint him.
00:03:36 Well, that’s a good reminder for us, isn’t it?
00:03:39 Humans may disappoint,
00:03:42 Jehovah, never.
00:03:45 He is our North Star.
00:03:47 And so when we get lost or when we get confused,
00:03:50 when we feel we’ve lost our way, we really need to look heavenward.
00:03:54 Look to Jehovah, and let Jehovah
00:03:57 be our “greatest joy.”
00:04:00 To know Jehovah is to love him.
00:04:04 Now, what do you do when you want to get close to someone,
00:04:08 when you want to develop a friendship with someone?
00:04:11 Well, you find ways to spend time with that person.
00:04:14 You want that person as a friend.
00:04:17 And so you go about finding ways to spend time with that person.
00:04:21 Well, it’s the same with Jehovah God.
00:04:24 We want him as our Friend.
00:04:27 So, what do we do?
00:04:29 We look for ways to spend time with him—
00:04:31 reading his Word, meditating on his Word,
00:04:35 letting it sink deeply into our heart.
00:04:38 And then the more we get to know Jehovah,
00:04:40 the more we love him
00:04:43 and the more at ease we’ll be in his presence.
00:04:46 And that’s where prayer comes in.
00:04:48 We can develop a friendship with Jehovah
00:04:51 that is so close, so intimate,
00:04:54 that we can confide in Jehovah things that we would never,
00:04:57 ever tell another human on earth.
00:05:01 And the good news?
00:05:03 The good news is that Jehovah wants
00:05:05 us to get just that close to him.
00:05:09 Well, we had big plans for this summer, didn’t we?
00:05:14 Special conventions,
00:05:16 regional conventions in all parts of the earth,
00:05:19 happy times, warm fellowship
00:05:22 —and then the coronavirus.
00:05:25 You know, at the end of March,
00:05:28 the Governing Body realized that we were going to have to make
00:05:30 some important adjustments as far as the conventions were concerned.
00:05:34 Well, what to do?
00:05:36 All of the outlines had been prepared —48 of them.
00:05:40 Well, the Teaching Committee came up with an idea.
00:05:43 Let’s have the Governing Body and many of the helpers
00:05:47 deliver all of the convention talks on the program.
00:05:50 We’ll record them, and then the brothers
00:05:53 in all parts of the earth
00:05:56 will be able to enjoy the program in safety.
00:05:59 Well, this was going to be a tremendous job
00:06:02 for a number of Bethel departments.
00:06:05 Sixty members of the Broadcasting Department here at headquarters
00:06:09 worked tirelessly over a three-week period
00:06:12 to schedule and record the program.
00:06:15 And in the branches,
00:06:17 thousands of energetic volunteers in our translation departments
00:06:21 produced the program in 400 languages
00:06:24 —probably more than 400 languages when it’s all done.
00:06:28 And then, 44 broadcasting departments
00:06:32 in the branches also had a share.
00:06:35 So to all of those who had a share in making this program possible,
00:06:40 all those who were involved in scheduling and recording and translating,
00:06:45 we want to say: “Thank you.
00:06:47 Thank you so very much for all you’ve done for us.”
00:06:51 Now, speaking of broadcasting,
00:06:55 do you think Jehovah has been preparing us
00:06:57 for something like this pandemic?
00:07:00 Think about this:
00:07:02 A few years ago, the decision was made
00:07:05 to set up something called JW Broadcasting®.
00:07:09 And at the time, who knew how practical an arrangement
00:07:13 that was going to turn out to be?
00:07:15 And who knows what uses JWB will be put to in the future?
00:07:20 Jehovah knows.
00:07:22 Jehovah looks ahead.
00:07:23 Sometimes we don’t know ourselves why certain decisions are made
00:07:26 or why we are making certain decisions, but Jehovah knows.
00:07:30 Jehovah is our “greatest joy.”
00:07:34 And here’s another thing:
00:07:37 When the theme for this convention was being chosen,
00:07:40 there was no coronavirus on the horizon.
00:07:43 Yet, can you think of a better theme for a convention than this one?
00:07:47 Joy—what an appropriate theme for a convention!
00:07:52 Now, some of you have lost your jobs,
00:07:56 others have been very sick during the past few months,
00:08:00 and a few of you have lost loved ones in death.
00:08:05 There’s no way you can be happy about those circumstances.
00:08:09 But you can rejoice in your knowledge of Jehovah.
00:08:12 You can rejoice in your knowledge
00:08:14 of what Jehovah God has in store for us in the future.
00:08:18 People outside don’t have that.
00:08:20 We do.
00:08:22 We rejoice in Jehovah.
00:08:25 And did you notice how well our convention program
00:08:28 matched up with the theme for this year’s yeartext?
00:08:33 “Make disciples . . . , baptizing them.”
00:08:35 We had so much information on how to improve on our teaching skills.
00:08:40 Why do you think that is?
00:08:43 Could it be that there’s a lot more work to do in that respect?
00:08:47 Well, we don’t know when the great tribulation is going to come,
00:08:50 but we are determined to keep busy until the end does come.
00:08:55 And wasn’t it a good idea to have us follow the progress
00:08:59 of a Bible student, Jade, as Neeta
00:09:02 overcame one challenge after another?
00:09:06 That was realistic, wasn’t it?
00:09:08 What a transformation!
00:09:10 Jade isn’t “jaded” anymore.
00:09:14 And there was a subtle message in those videos:
00:09:18 We should never, ever trust first impressions.
00:09:22 First impressions can be wrong.
00:09:26 Well, whether you’re conducting a study right now or not,
00:09:30 I’m sure you can hardly wait to get back to the field
00:09:32 to apply some of those suggestions.
00:09:35 What a wonderful part of the program that was!
00:09:39 But what about other parts of the program?
00:09:41 Do you remember some of these highlights?
00:09:44 Let’s watch.
00:09:49 There are millions of Jehovah’s Witnesses around the world,
00:09:55 each finding a way
00:09:57 to be joyful.
00:10:01 Despite the trials we face,
00:10:03 we can find joy
00:10:06 in the choices we’re making,
00:10:12 in the families we’re raising,
00:10:16 from the creation we’re observing,
00:10:26 from the peace we’re promoting.
00:10:30 Joy is found
00:10:32 in the message we’re preaching.
00:10:38 Jehovah promises us joy despite
00:10:41 the trials we’re enduring
00:10:44 and persecution we’re facing.
00:10:46 He promises us joy
00:10:48 through the stand we’re taking.
00:10:52 Through anything in life,
00:10:54 you can find joy in Jehovah.
00:10:58 He wants you to be happy.
00:11:01 His joy can be yours
00:11:03 now and forever!
00:11:07 So will you accept it?
00:11:13 Jehovah has the right to expect that we’ll love him
00:11:16 even more than we love our husband, our wife,
00:11:20 our son or daughter, or our parents.
00:11:23 He also has the right to expect
00:11:26 that we’ll love him more than we love our job,
00:11:28 a favorite hobby,
00:11:30 or maybe a sport that we’re passionate about.
00:11:33 Jehovah has to come first.
00:11:39 Has your desire to put Jehovah first
00:11:42 been tested during this pandemic?
00:11:44 You lost your job,
00:11:47 and you searched desperately for another one.
00:11:50 Finally, after a long search, you found one,
00:11:55 but it was a job that would require you
00:11:57 to miss all your meetings and opportunities for field service.
00:12:01 What a temptation to take that job!
00:12:04 You’ve been out of work for months.
00:12:07 You felt helpless, because a family member
00:12:09 is supposed to provide for his family.
00:12:12 It would take a lot of faith for you to refuse that job,
00:12:17 pray to Jehovah, and then wait,
00:12:21 to hold on a little longer
00:12:23 to see what Jehovah would work out for you,
00:12:27 showing that Jehovah has to come first,
00:12:31 even when it comes to providing for our family.
00:12:33 We have the example of the Jews
00:12:36 who were returning from Babylon to Jerusalem.
00:12:40 Now, captivity in Babylon wasn’t as harsh as slavery in Egypt.
00:12:45 Jews in Babylon could build a house,
00:12:50 run a business, plant a vineyard, get comfortable in life.
00:12:54 Some of them even got rich.
00:12:57 Scholars believe that it was in Babylon
00:13:00 that the Jews learned about the art
00:13:02 of buying and selling, trade, and commerce.
00:13:05 So it would take real faith on their part
00:13:09 to leave their house, their business,
00:13:14 close friends and relatives who wanted to remain in Babylon
00:13:19 and go to Jerusalem —a city with none of the glitz of Babylon,
00:13:24 a city that most of them had never seen.
00:13:28 That would take real faith.
00:13:32 Well, the returning Jews got off to a great start.
00:13:36 They constructed the foundation of the temple,
00:13:40 but then they ran into problems.
00:13:43 There was danger.
00:13:45 So how would they show that Jehovah
00:13:47 comes first in the face of danger?
00:13:50 Well, they keep on building the temple in spite of the danger.
00:13:54 But what do they do?
00:13:56 Well, they got scared, and they talked themselves
00:14:01 into believing that it mustn’t be Jehovah’s will
00:14:04 for them to build the temple.
00:14:06 Why not?
00:14:08 Because it was hard.
00:14:10 So they started looking after themselves,
00:14:14 looking after their own interests.
00:14:16 Now remember, Jerusalem was in ruins.
00:14:20 It wasn’t going to be easy to start a business,
00:14:23 plant crops, and build a house in a ruined city.
00:14:28 But they didn’t say, “Oh, this is hard;
00:14:31 “so it mustn’t be Jehovah’s will
00:14:33 for me to feed my family.”
00:14:35 They found a way to feed their family.
00:14:38 Well, they should’ve had the same determination
00:14:41 when it came to Jehovah’s worship
00:14:43 because Jehovah has to come first.
00:14:47 Now, these were good people.
00:14:50 They had had enough faith to leave Babylon
00:14:52 and return to Jerusalem in the first place.
00:14:55 But that first love had cooled off.
00:14:58 Now, let’s see how Jehovah felt about that.
00:15:01 Let’s turn to Haggai chapter 1,
00:15:04 and we’re going to read a few verses at Haggai,
00:15:06 so keep your Bibles open there, please.
00:15:08 We’re going to turn to Haggai chapter 1.
00:15:11 And first of all, we’re going to read verses 2 through 6
00:15:15 to see how Jehovah felt
00:15:17 about this choice that the Jews had made,
00:15:20 putting themselves ahead of his worship in spite of danger.
00:15:26 “‘This is what Jehovah of armies says,
00:15:30 “‘“These people say, ‘The time has not yet come
00:15:34 “for the house of Jehovah to be built.’”’
00:15:37 “And the word of Jehovah again came through Haggai the prophet,
00:15:40 “saying: ‘Is it the time
00:15:43 “‘for you to dwell in your paneled houses,
00:15:46 “while this house lies in ruins?’
00:15:49 “Now this is what Jehovah of armies says,
00:15:52 “‘Set your heart on your ways.
00:15:55 “‘You have sown much seed, but you harvest little.
00:15:59 “‘You eat, but it is not to satisfaction.
00:16:02 “‘You drink, but you do not drink your fill.
00:16:05 “‘You put on clothing, but no one gets warm.
00:16:09 “‘The one who hires himself out
00:16:13 puts his wages in a bag full of holes.’”
00:16:17 Now, do you think Jehovah didn’t want them
00:16:20 to build a house or feed their family?
00:16:23 Of course not.
00:16:25 But Jehovah’s worship has to come first.
00:16:29 That’s what exclusive devotion is all about.
00:16:33 Well, what else do we learn from these verses?
00:16:35 What’s Jehovah telling the people?
00:16:37 He’s saying: ‘Look at you.
00:16:39 ‘You work and work and work.
00:16:41 ‘You’re not getting anywhere.
00:16:43 You’re aren’t getting rich, and you aren’t even making ends meet.’
00:16:48 Why not?
00:16:50 They didn’t have the blessing of Jehovah.
00:16:54 “It is the blessing of Jehovah  that makes one rich.”
00:16:59 Now, one of the scenes from our dramatic Bible reading
00:17:02 illustrates this point very well.
00:17:04 Let’s remind ourselves.
00:17:06 Let’s have a look.
00:17:09 Jehovah compares the results of the Jews’ self-centered efforts
00:17:12 to those of a hired worker who puts
00:17:14 his wages into a moth-eaten sack.
00:17:18 Because the Jews are neglecting the house of Jehovah,
00:17:21 he holds back his blessing.
00:17:23 The results of the Jews’ labor are limited,
00:17:26 and their lives lack joy.
00:17:29 Evidently, some try to fill that void
00:17:32 by beautifying their own homes.
00:17:36 But material things cannot satisfy spiritual needs.
00:17:40 Can we see the warning here for us?
00:17:43 It’s not wrong to enjoy nice things.
00:17:46 But material things
00:17:48 cannot bring us true and lasting joy,
00:17:51 especially if we neglect Jehovah’s work to obtain them.
00:17:58 Now, there’s nothing wrong with buying new things.
00:18:01 I don’t think many of us still have a black-and-white TV.
00:18:05 The point is, Jehovah must come first.
00:18:09 Remember, the Jews were facing stiff opposition.
00:18:13 There was danger.
00:18:15 So I want you to notice a little detail as we read Haggai 1:7, 8.
00:18:19 I told you to keep your Bibles open.
00:18:21 I didn’t, but I’ve got it again —Haggai 1:7, 8.
00:18:26 Now, notice, the Jews are in danger.
00:18:30 There are opposers, but we’re looking for a little detail
00:18:35 that should have reassured the Jews in verses 7 and 8:
00:18:40 “This is what Jehovah of armies says,
00:18:45 “‘Set your heart on your ways.
00:18:48 “‘Go up to the mountain and bring in lumber.
00:18:51 “‘And build the house, so that I may take pleasure in it
00:18:56 and I may be a glorified,’ Jehovah says.”
00:18:59 Did you see it—“Jehovah of armies”?
00:19:04 Now, that expression is repeated over and over again
00:19:07 in the book of Haggai, and it should have reassured the Jews
00:19:11 that their enemies were nothing
00:19:13 in comparison with Jehovah and his armies.
00:19:17 This is Jehovah telling the Jews: ‘Go ahead.
00:19:22 Build the temple. I have your back.’
00:19:27 Find your “greatest joy” in Jehovah.
00:19:32 That’s really the theme that we’re talking about today.
00:19:35 Let’s talk about it.
00:19:37 And let’s talk about some aspects of this very important theme.
00:19:42 First of all, we’ll talk about our relationship with Jehovah.
00:19:45 That’s so important.
00:19:47 In the introduction to this talk, we mentioned David.
00:19:50 He had a lot of problems, maybe more than most of us.
00:19:54 And yet, he never lost his joy.
00:19:57 He found joy in his relationship with Jehovah.
00:20:01 Now, his physical living conditions weren’t always the best.
00:20:06 When King Saul was alive, David was on the run most of the time.
00:20:11 Where did he sleep?
00:20:13 In a cave, in a place “difficult to approach,”
00:20:17 just anywhere that was safe.
00:20:19 And then at times David and his men ran low on food.
00:20:23 Sometimes they ran out of food.
00:20:25 Do you know the feeling?
00:20:27 Have you been low on food during this pandemic?
00:20:31 David couldn’t even enjoy a normal married life
00:20:35 because he’d married the daughter of Saul,
00:20:37 but then Saul had given her to another man.
00:20:40 So, what got him through all that?
00:20:43 His relationship with Jehovah.
00:20:46 Jehovah was the constant in his life.
00:20:49 And you could just feel the unbreakable bond
00:20:52 between Jehovah and David when you read the 16th Psalm.
00:20:57 Now, there’s something very interesting about this Psalm.
00:20:59 Let’s turn there.
00:21:02 And first of all, we’re just going to look at verse 1 briefly.
00:21:08 Psalm 16,
00:21:10 and notice in verse 1 the situation that David is in.
00:21:15 He is in need of protection.
00:21:20 In some unstated way, David is in danger.
00:21:25 But you know what’s interesting about this Psalm?
00:21:28 For the rest of it, he doesn’t dwell on his problems.
00:21:31 He dwells on the way Jehovah is helping him with his problems.
00:21:36 Notice verse 8, David says:
00:21:40 “I keep Jehovah before me constantly.
00:21:45 Because he is at my right hand, I will never be shaken.”
00:21:51 So with his eyes of faith,
00:21:53 David could see Jehovah beside him, protecting him.
00:21:58 Now, if we can have that vision, we’re not going to be afraid
00:22:01 of anything or anyone, are we?
00:22:04 Now, find your “greatest joy” in Jehovah?
00:22:07 Here is a man who is in need of protection.
00:22:09 Here is a man who feels he’s in danger.
00:22:11 Notice verse 9:
00:22:13 “So my heart rejoices, my whole being is joyful.
00:22:18 And I reside in security.”
00:22:21 He’s in danger in some way, and yet he feels safe.
00:22:25 He feels secure.
00:22:27 Then notice verse 10.
00:22:29 Usually we apply verse 10 to the resurrection of Jesus.
00:22:32 But think of it from David’s perspective:
00:22:35 “For you will not leave me in the Grave.”
00:22:39 David knew that even if somehow he were to die,
00:22:43 Jehovah would not leave him in the Grave.
00:22:46 He would resurrect him.
00:22:48 At the end of verse 11, a beautiful expression:
00:22:51 “In your presence is abundant joy.”
00:22:58 Do you notice the expressions
00:23:00 “my heart rejoices,” “my whole being is joyful,”
00:23:04 “in your presence is abundant joy”?
00:23:08 David’s life wasn’t always easy,
00:23:11 but feeling that he was in the presence of Jehovah
00:23:15 —feeling the support of Jehovah—
00:23:17 helped him to get through it and to get through it with joy.
00:23:22 Well, your life isn’t always easy.
00:23:25 I’m sure you’ve had many
00:23:28 anxious moments during this pandemic.
00:23:30 But then, you turned away from your problems,
00:23:35 you focused on Jehovah God, and you reset.
00:23:39 Your joy returned.
00:23:43 How many reasons for joy can you think of?
00:23:47 The song says they’re “abundant.”
00:23:49 Let’s think of a few.
00:23:52 Here’s one: Jesus said:
00:23:54 “No man [no man] can come to me
00:23:59 unless the Father . . . draws him.”
00:24:02 Now, think what that means.
00:24:04 Jehovah saw something in you that he loves.
00:24:09 He looked down, and he said:
00:24:11 “I want that person in the new world.”
00:24:15 Don’t try to argue with Jehovah.
00:24:19 Don’t say: “You made a mistake.
00:24:21 “You don’t mean me.
00:24:22 “You must mean the fellow next to me.
00:24:24 But me? I’m not worth it.”
00:24:27 Jehovah drew you to the truth.
00:24:32 Accept it. Accept it.
00:24:36 God loves you.
00:24:39 Now that is a reason for joy.
00:24:43 Another reason for joy is that Jehovah answers our prayers.
00:24:47 He’s always available, always ready to listen.
00:24:51 We can pray in any language at any time.
00:24:54 Jehovah won’t always do what we ask him to do,
00:24:57 but he will always listen.
00:25:01 We find joy in Jehovah’s service because he’s reasonable
00:25:05 in what he expects of us.
00:25:07 You come home after a long day’s work;
00:25:10 you’re exhausted, worn out, stressed out.
00:25:14 You come home from field service or from the meeting; you’re refreshed.
00:25:19 Jehovah is reasonable.
00:25:22 We’re also confident that Jehovah
00:25:24 will provide our food and clothing
00:25:26 no matter how dire the situation gets.
00:25:29 Now, what he provides might not always be fancy,
00:25:32 but it’ll always be enough.
00:25:34 It’ll always be adequate to get us through.
00:25:38 And we should always be grateful for anything Jehovah provides,
00:25:41 no matter how simple it might be.
00:25:44 A researcher once drew a distinction
00:25:47 between Jehovah’s Witnesses and some others
00:25:50 who were in concentration camps in Nazi Germany.
00:25:54 A non-Witness might say: “Where are the gods?
00:25:58 All I have to eat is this miserable piece of bread.”
00:26:02 A Witness in the same camp
00:26:05 might say: “Oh, Jehovah, thank you.
00:26:09 “I have a piece of bread to eat.
00:26:12 “I can eat and regain my strength
00:26:15 “and live just a little longer to serve you.
00:26:18 And maybe I’ll be able to share some of my bread with someone else.”
00:26:23 The conclusion of the researcher: Both received the piece of bread.
00:26:28 But it was all in the point of view.
00:26:31 The Witness had a spiritual point of view,
00:26:34 and the Witness was grateful
00:26:36 for even a simple provision that Jehovah had made.
00:26:41 Well, during this pandemic,
00:26:43 it could be that your menu has been greatly simplified.
00:26:46 Maybe you haven’t been able to eat the way you would normally eat.
00:26:50 If you had just pasta or rice to eat,
00:26:54 you didn’t say: “Look at this.
00:26:56 All I have to eat is pasta. All I have to eat is rice.”
00:27:00 You thanked Jehovah for the rice or for the pasta.
00:27:05 You were grateful for the provisions.
00:27:07 And you realized that no matter how simple,
00:27:10 these provisions came from Jehovah.
00:27:14 Jehovah has also given us a loving spiritual family.
00:27:19 And I think many of us have come to the conclusion
00:27:22 that we never really understood
00:27:25 what a loving spiritual family we have until this pandemic.
00:27:30 A young married couple were both afflicted
00:27:33 with the coronavirus—both of them.
00:27:36 Well, how would they eat?
00:27:37 They couldn’t go out shopping, and they couldn’t see anyone.
00:27:41 The brother said,
00:27:43 “We had groceries at the door constantly.”
00:27:46 The wife says, “I felt I had Jehovah’s
00:27:51 and everyone else’s arms wrapped around me.”
00:27:56 Social distancing doesn’t apply to Jehovah.
00:28:01 He can wrap his arms around anyone.
00:28:05 Many of our brothers have been reconnecting
00:28:07 with long-lost return visits and unbelieving family members
00:28:11 and starting Bible studies with them.
00:28:13 And as you probably know, meeting attendance has increased,
00:28:17 and inactive and disfellowshipped persons
00:28:20 are also trying to draw close to Jehovah.
00:28:23 One disfellowshipped person said,
00:28:25 “I view this
00:28:27 as one last warning from Jehovah.”
00:28:31 Now, just a word to any who may be listening
00:28:36 who are no longer serving Jehovah.
00:28:39 What are you waiting for?
00:28:42 God loves you.
00:28:44 God wants you to return.
00:28:46 He wants to put his arms around you once more.
00:28:50 So please, take advantage of the invitation, and come back.
00:28:55 And please, don’t give in to the idea,
00:28:58 ‘Well, I’ve done nothing up to now, and now there’s been a pandemic,
00:29:01 ‘and if I come back to the truth,
00:29:03 well, Jehovah is not going to accept me.’
00:29:05 Read your Bible.
00:29:07 You’ll find that in many cases,
00:29:09 it was a disaster of some sort that caused people
00:29:13 to come to their senses and return to Jehovah,
00:29:16 and Jehovah lovingly accepted them.
00:29:19 Think of Manasseh as an example.
00:29:23 Many have commented that they’ve actually drawn closer
00:29:27 to their brothers and sisters during this pandemic.
00:29:29 Many, many say,
00:29:32 “I feel more cared for than ever.”
00:29:36 We find joy in our relationship
00:29:40 with Jehovah and with our brothers.
00:29:43 Now, we were talking about David.
00:29:46 He said in Psalm 16
00:29:48 that there “is abundant joy” in Jehovah.
00:29:52 But what was his joy based on?
00:29:54 It wasn’t based on his privileges
00:29:56 —David didn’t become king for years—
00:30:00 but it was on his relationship with Jehovah.
00:30:03 So this is a good example for us.
00:30:06 It may be that there is a privilege
00:30:08 that you’ve been expecting that seems a long time coming.
00:30:11 What do you do in the meantime?
00:30:13 Keep working on your relationship with Jehovah.
00:30:16 Keep strengthening that relationship.
00:30:18 It’ll be the best investment you’ve ever made.
00:30:22 And don’t forget the greatest privilege any of us can have
00:30:27 is to bear the name of Jehovah,
00:30:29 to be called one of Jehovah’s Witnesses.
00:30:33 And we’re part of a family of brothers and sisters
00:30:37 who love us and who would even risk their lives for us.
00:30:42 So we’ve discussed finding joy
00:30:45 in our relationship with Jehovah.
00:30:48 Let’s consider a second aspect,
00:30:50 and that is finding joy in the Bible,
00:30:54 finding joy in God’s written Word.
00:30:58 We get to know Jehovah best
00:31:01 by reading his Word and meditating on it.
00:31:05 Now, in recent times, the congregation Bible reading
00:31:08 has been shortened, and there’s a good reason for that.
00:31:11 It’s not so we can get our Bible reading over with
00:31:14 and get on to other things.
00:31:16 It’s so that we will take our time, slow down,
00:31:20 meditate on what we’re reading.
00:31:22 Chew it up; digest it thoroughly.
00:31:25 This is Jehovah talking to you and to me, sharing his thoughts with us.
00:31:30 This is amazing, and we need to appreciate it.
00:31:33 Now, one way that we can enjoy our Bible reading
00:31:38 is to make the connection between what we’re reading now
00:31:41 and what we’ve read in the past and see how they match up.
00:31:45 Let’s take an example—just a short one.
00:31:48 Turn to Numbers chapter 12
00:31:53 —Numbers 12:1, 2.
00:31:58 I think the setting is pretty self-explanatory.
00:32:02 So Numbers 12:1, 2:
00:32:07 “Now Miriam and Aaron began to speak against Moses
00:32:12 “because of the Cushite wife he had married,
00:32:15 “for he had taken a Cushite wife.
00:32:18 “They were saying: ‘Is it only by Moses that Jehovah has spoken?
00:32:23 Has he not also spoken through us?’”
00:32:26 So, what was their argument?
00:32:29 Basically, in plain English, their argument was that Moses
00:32:33 was hogging the limelight, that he wanted to be the center of attention.
00:32:38 Now, is that true?
00:32:41 In the previous chapter —chapter 11—
00:32:45 what do we read?
00:32:47 Moses willingly shares his authority
00:32:51 with 70 of the men of the elders of Israel.
00:32:55 So there was no serious question
00:32:58 about Moses wanting to have the limelight.
00:33:01 Moses was a humble man.
00:33:04 But now, this is Numbers chapter 12.
00:33:09 This is Aaron
00:33:11 questioning Moses’ authority.
00:33:14 But we can learn a little bit more about this
00:33:18 from something that is tucked far away
00:33:20 in the book of Deuteronomy.
00:33:22 Let’s turn to Deuteronomy chapter 9,
00:33:25 and we’re going to see if we can learn something
00:33:28 about Aaron and why Aaron’s attitude
00:33:31 was so shocking
00:33:33 —Deuteronomy 9:20.
00:33:38 This is a revelation.
00:33:42 This is Moses in the very last month of his life,
00:33:46 talking to the Israelites, and he says:
00:33:49 “Jehovah was so angry with Aaron
00:33:53 “that he was ready to annihilate him,
00:33:56 but I made supplication for Aaron.”
00:34:00 Aaron owed his life to Moses.
00:34:05 And yet, he dares to question Moses’ leadership
00:34:09 of the nation of Israel.
00:34:12 That is really shocking.
00:34:14 But now, what does this teach you about Moses?
00:34:17 He is a very humble man,
00:34:20 and he’s not quick to take credit for things.
00:34:23 Now, why do we say that?
00:34:25 When Moses wrote the book of Exodus and the story of the golden calf,
00:34:30 he never mentioned that Jehovah wanted to annihilate Aaron
00:34:34 for his part in the golden-calf incident.
00:34:38 Aaron was still alive,
00:34:40 and Moses spared Aaron that indignity.
00:34:44 It’s only after Aaron’s death
00:34:49 and in the very last month of Moses’ life that we learn about it.
00:34:53 Doesn’t that tell you something about how kind and humble Moses was?
00:34:58 So this is just to illustrate the fact
00:35:02 that if we try to take one point that we’ve learned in the past
00:35:06 and connect it up with what we’re reading now,
00:35:09 it will often help the Bible reading to come alive.
00:35:12 Now let’s consider some of the things
00:35:14 that God’s Word has done for us.
00:35:17 Do you remember what it was like before you came into the truth?
00:35:21 A favorite relative of yours who was happily married
00:35:25 lost her husband in death.
00:35:28 At the funeral, a priest told her
00:35:31 that her husband was in purgatory.
00:35:34 And unless the widow paid up,
00:35:36 he was going to stay there for a long time.
00:35:39 She’d just lost her husband.
00:35:41 How comforting was that?
00:35:43 But then you started studying the Bible.
00:35:47 You came to Romans 6:7:
00:35:52 “The one who has died has been acquitted from his sin.”
00:35:57 “Acquitted from his sin”
00:36:00 —and your Bible teacher explained what that means.
00:36:03 It means that when you die, the debt is paid.
00:36:07 You don’t go on paying after death.
00:36:10 You don’t suffer in hell, and you don’t suffer in purgatory.
00:36:15 That one Bible verse could completely change your view
00:36:19 of what happens at death.
00:36:22 On the other hand, maybe you grew up in a family
00:36:25 where evolution was the order of the day
00:36:28 —so no hope, no hope for the future.
00:36:33 This life is all there is.
00:36:36 Then you came to learn
00:36:38 that you have a heavenly Father who loves you very much
00:36:42 and who wants to give you a future and a hope.
00:36:45 What a joy it was to discover Jehovah!
00:36:49 Some of us grew up in a family
00:36:51 where the parents didn’t get along so well.
00:36:53 We couldn’t point to them and say,
00:36:56 “Now that is how a man should treat his wife,”
00:36:59 or “That is how a woman should treat her husband.”
00:37:02 They just didn’t get along.
00:37:05 We needed Jehovah; we needed the Bible;
00:37:07 we needed Jehovah’s organization
00:37:09 to teach us how to have a happy family life.
00:37:13 There’s more.
00:37:15 Recently a clergyman was asked by a journalist
00:37:18 why pandemics like the coronavirus occur.
00:37:22 And the clergyman answered,
00:37:24 “Well, suffering is part of life.”
00:37:28 That didn’t answer the question.
00:37:31 The journalist wasn’t asking, ‘Do we suffer?’
00:37:34 The journalist knew that we suffer.
00:37:36 The journalist wanted to know why we suffer.
00:37:40 He didn’t get an answer.
00:37:42 A professor of New Testament theology
00:37:45 was asked the same question, Why do we suffer?
00:37:48 Do you know what he said?
00:37:51 “Everybody suffers.
00:37:53 God suffers.”
00:37:55 What kind of an answer is that?
00:37:57 How happy we are to have the answers
00:38:00 to those questions from the Bible.
00:38:03 Now, speaking about God’s written Word,
00:38:07 since 1966, Jehovah’s organization has made the Bible come alive
00:38:12 in the most outstanding way through the Bible dramas.
00:38:16 It really has made the Bible come alive, hasn’t it?
00:38:19 It’s helped us to visualize what life was like in Bible times,
00:38:23 and we’ve come to realize that people living in Bible times
00:38:26 weren’t really so very different from people who are living today.
00:38:30 Let’s review a few scenes and see what lessons we can glean.
00:38:35 Have a look.
00:38:44 Raham!
00:38:46 We had a visitor last night.
00:38:50 It was your wife,
00:38:55 or should I say your former wife.
00:38:59 Raham,
00:39:00 don’t you care how you’ve hurt your innocent mate?
00:39:03 How can you be so hard-hearted?
00:39:05 Look! Moses said if you find something
00:39:07 indecent with your wife, a man must write
00:39:10 a certificate of divorce, hand it to her,
00:39:12 and dismiss her.
00:39:13 If giving me no children isn’t indecent, then what is?
00:39:17 Besides, I’m tired of living with her.
00:39:19 I’m marrying Gizla today.
00:39:21 Gizla?
00:39:22 That Moabite girl?
00:39:26 I heard you bind yourself with an oath and a curse
00:39:28 not to take a wife from the nations!
00:39:30 God’s Law says: “They will turn your sons away
00:39:33 “from following me to serve other gods;
00:39:35 then Jehovah’s anger will blaze against you”!
00:39:38 Who are you to counsel me?
00:39:40 Every man must find his own joy,
00:39:42 and I intend to find mine.
00:39:44 Raham, only Jehovah can give true joy.
00:39:49 Do you really think you can give
00:39:50 yourself more joy than he can?
00:40:00 What’s the lesson?
00:40:02 Our “greatest joy” comes when we obey Jehovah.
00:40:07 Let’s look again.
00:40:13 Come along.
00:40:15 Ana la mitbayen.
00:40:17 Come back here!
00:40:19 You have to listen to me. I’m your father!
00:40:21 What’s wrong with your children?
00:40:24 They don’t like coming to the temple.
00:40:26 Sweetie, why don’t you like it?
00:40:30 Shvok Y-ati!
00:40:33 Come back here now!
00:40:38 I’m sorry, my lord.
00:40:40 My wife speaks very little Hebrew.
00:40:44 Did you not swear never to marry someone
00:40:47 who doesn’t serve Jehovah?
00:40:48 Nehemiah, nobody cares.
00:40:51 Did you not?
00:40:52 Yes! Yes!
00:40:54 Then why have you ignored the command of Jehovah
00:40:55 and your own oath?
00:40:58 Let me go!
00:40:59 No wonder your children don’t love Jehovah.
00:41:01 Aah!
00:41:03 Did you imagine that you could succeed
00:41:04 without Jehovah’s blessing?
00:41:06 I prayed for Jehovah’s blessing!
00:41:08 Did you?
00:41:08 But you didn’t obey him.
00:41:10 Raham, how can Jehovah bless something
00:41:14 that is against his will?
00:41:20 And the lesson here?
00:41:22 Jehovah doesn’t answer prayers
00:41:25 that are not in harmony with his will.
00:41:27 And again—
00:41:36 What was that all about?
00:41:39 Raham refuses to move into Jerusalem,
00:41:45 and he wants us to support him.
00:41:47 What did you say?
00:41:50 I told him Nehemiah is doing Jehovah’s will.
00:41:55 Raham doesn’t understand how happy
00:41:57 he could be if-if he would just follow Jehovah’s direction.
00:42:04 So we will move if we are selected?
00:42:09 Yes.
00:42:12 I’d rather be like Nehemiah than like Raham.
00:42:16 You agree?
00:42:18 Yes.
00:42:19 Me too.
00:42:24 The lesson?
00:42:26 Happy families follow Jehovah’s direction.
00:42:30 Well, there are a lot more lessons to be learned from this drama.
00:42:35 And you can discover them as you review it at home.
00:42:39 You guessed it, we’re releasing the drama today.
00:42:44 You can access it following this talk.
00:42:47 The chairman will show you how.
00:42:51 You may applaud.
00:42:56 So we find joy in our relationship with Jehovah.
00:43:01 We find joy in studying his Word
00:43:04 and discovering beautiful things in his Word.
00:43:07 Now, what about Jehovah’s name?
00:43:09 Can we find joy in Jehovah’s name as well?
00:43:14 Particularly in the last few years,
00:43:17 a lot of emphasis has been placed on Jehovah’s name.
00:43:20 At Warwick, in the museum,
00:43:23 we even have an exhibit about the divine name.
00:43:27 Now, why do you suppose that is?
00:43:29 Why do you think there’s so much emphasis on God’s name?
00:43:33 Well, Jehovah loves his name,
00:43:36 and he loves those who love his name.
00:43:40 That’s something we discover when we read Malachi chapter 3
00:43:47 —Malachi chapter 3,
00:43:50 and verse 16.
00:43:56 I’ll give you a moment.
00:43:58 Malachi 3:16:
00:44:05 “At that time those who fear Jehovah spoke with one another,
00:44:10 “each one with his companion,
00:44:12 “and Jehovah kept paying attention and listening.
00:44:16 “And a book of remembrance was written
00:44:19 “before him for those fearing Jehovah
00:44:22 “[and notice this] and for those
00:44:26 meditating on his name.”
00:44:29 And then, in chapter 4 and verse 2,
00:44:32 Jehovah praises those “who honor [His] name.”
00:44:36 Now, let’s go back to this expression
00:44:39 “those meditating on his name.”
00:44:42 What do you think that means?
00:44:44 Surely it means more than just accepting that God has a name.
00:44:48 We know that.
00:44:50 The Jews in Malachi’s day,
00:44:53 even the unfaithful ones, knew that.
00:44:56 But surely it means meditating on the meaning of God’s name
00:45:01 and meditating on the role
00:45:03 that we can have in vindicating his name.
00:45:07 As you know, many scholars believe that Jehovah’s name
00:45:11 means “He Causes to Become.”
00:45:15 Jehovah can become whatever he needs to become,
00:45:19 and he can make you become whatever he needs you to be.
00:45:24 In the days of Israel, what did Jehovah need?
00:45:27 Often he needed prophets.
00:45:30 Where did he get them?
00:45:32 From ordinary people.
00:45:34 He took a very shy young man named Jeremiah
00:45:36 and turned him into a bold and courageous prophet.
00:45:40 And he did the same with a farmer named Amos.
00:45:44 Don’t tell Jehovah what you can and can’t do.
00:45:49 You might be surprised about what you can do
00:45:54 if you just put yourself in Jehovah’s hands.
00:45:57 How many in this audience once said:
00:46:01 “I could never preach from door to door,”
00:46:04 “I could never pioneer,” “I could never be a missionary,”
00:46:09 “I could never serve where the need is great”?
00:46:13 Well, Jehovah knew better.
00:46:17 We can trust Jehovah and what he promises to do.
00:46:21 He will always keep his promises.
00:46:24 Now, when you go through the Hebrew Scriptures,
00:46:26 you find certain expressions over and over again.
00:46:29 The Jews rebel against Jehovah.
00:46:31 They do terrible things, sometimes disgusting things.
00:46:35 And you, the reader, are saying:
00:46:38 ‘Jehovah, you really ought to annihilate these people.
00:46:41 It’s terrible what they’re doing.’
00:46:43 But then Jehovah reconsiders.
00:46:46 Why?
00:46:49 “‘For the sake of my promise that I made to Abraham,’
00:46:53 “‘for the sake of the covenant that [I] made with [my servant] David,’
00:46:56 ‘for the sake of my name’”
00:47:00 —to Jehovah, a promise is a promise.
00:47:05 He promised Abraham and David
00:47:08 that he wouldn’t forsake their offspring.
00:47:11 And he meant what he said.
00:47:13 Now think what that means.
00:47:15 Nothing will make Jehovah go back on his word.
00:47:19 When Jehovah promises that he’s going to take this earth
00:47:22 and turn it into a paradise, you can take that to the bank.
00:47:26 Jehovah will keep his promise.
00:47:30 Well, how has Jehovah shown that a promise is a promise
00:47:33 during this convention?
00:47:35 What did he promise?
00:47:37 “My servants will eat.”
00:47:41 And the Governing Body had to find a way to serve the food.
00:47:45 Jehovah provided the food.
00:47:47 He provided it in abundance.
00:47:49 And we thank him for it.
00:47:51 All praise goes to Jehovah for this convention program.
00:47:56 Now, when we first discovered that God has a name,
00:48:00 it was a turning point for many of us.
00:48:03 A circuit overseer was going from door to door one morning,
00:48:06 and at one door, a teenage boy answered.
00:48:09 He announced that his parents were not at home,
00:48:12 and the circuit overseer said,
00:48:15 “Well, just before I leave I’d like to show you something.”
00:48:18 And he showed the boy Jehovah’s name
00:48:21 in the Bible—Psalm 83:18.
00:48:25 The boy took the Bible to have a closer look,
00:48:28 turned around, went into the house,
00:48:32 and shut the door —with the circuit overseer’s Bible.
00:48:37 The circuit overseer waited and waited,
00:48:41 and he thought he’d lost his Bible.
00:48:44 But then the boy’s mother came to the door,
00:48:48 and she apologized for pretending that she wasn’t home.
00:48:50 But she said she had been astonished
00:48:53 to learn that God has a name.
00:48:56 That led to a good witness.
00:48:59 Well, what else do we know about God’s name?
00:49:03 The Bible says that “the name of Jehovah is a strong tower.”
00:49:08 And we’re going to be able to count on Jehovah
00:49:12 during the attack of Gog of Magog.
00:49:15 When Gog attacks, Jehovah is going to vindicate himself
00:49:20 —He is going to protect His people for the sake of His name.
00:49:25 And that’s another reason for us to love Jehovah’s name
00:49:29 —to rejoice in his name.
00:49:32 Because his name is involved, Jehovah is going to protect his people.
00:49:37 Well, when we talk about the attack of Gog and Magog,
00:49:40 does it make you kind of nervous?
00:49:42 Here are a couple of things to think about.
00:49:45 First of all,
00:49:47 whose idea is it for Gog to attack when he does?
00:49:51 Let’s find out.
00:49:53 Ezekiel chapter 38
00:50:01 (and we’re going to start with verse 4),
00:50:04 Ezekiel 38 beginning with verse 4.
00:50:07 Now, this is Jehovah talking
00:50:10 to that coalition of nations
00:50:13 known collectively as Gog.
00:50:16 And I want you to pay particular attention
00:50:18 to the first part of the verse, that’s verse 4.
00:50:22 Jehovah says to Gog:
00:50:25 “I will turn you around
00:50:29 “and put hooks in your jaws
00:50:33 and bring you out with all your army.”
00:50:38 Now think about that.
00:50:41 “I will turn you around.”
00:50:44 It sounds like Gog was headed in the opposite direction,
00:50:48 but then Jehovah turns him around,
00:50:50 and He draws him out to attack.
00:50:53 So, what does that tell you?
00:50:55 The timing of the attack is Jehovah’s.
00:50:59 Now, that doesn’t mean that Gog of Magog
00:51:02 had no intention of attacking God’s people.
00:51:04 He was planning to attack at some point.
00:51:07 But it’s the timing of the attack that’s Jehovah’s.
00:51:11 The Pure Worship book explains it this way—it says:
00:51:14 “As if putting hooks in Gog’s jaws and leading him along . . .
00:51:19 “At some point following the destruction of Babylon the Great,
00:51:23 “Jehovah may in some way lure the nations
00:51:27 “into carrying out what is already in their hearts.
00:51:30 “Jehovah will thus set the stage
00:51:34 for the attack that leads to Armageddon.”
00:51:37 So, what are we worried about?
00:51:40 Everything is happening according to Jehovah’s purpose.
00:51:45 Now, when we read verses 10-12,
00:51:49 we see what Gog has in mind.
00:51:52 Ezekiel 38:10-12,
00:51:57 and then leave your Bibles open, because we’ll read one more verse.
00:52:01 Verses 10 to 12, it says:
00:52:04 “‘This is what the Sovereign Lord Jehovah says:
00:52:07 “‘“In that day thoughts will come into your heart
00:52:11 “‘“[I wonder who put them there?],
00:52:14 “‘“and you will devise an evil plan.
00:52:17 “‘“You I will say: ‘I will invade the land of unprotected settlements.
00:52:22 “‘“‘I will come against those living in security,
00:52:24 “‘“‘without disturbance, all of them living in settlements
00:52:28 “‘“unprotected by walls, bars, or gates.’
00:52:31 It will be to take much spoil and plunder.”’”
00:52:36 But how will it all work out?
00:52:39 Verse 23:
00:52:41 “And I [that is, Jehovah, I]
00:52:44 “will certainly magnify myself and sanctify myself
00:52:49 “and make myself known before the eyes of many nations
00:52:53 and they will have to know that I am Jehovah.”
00:52:58 So, what do we learn?
00:53:00 Everything is under control.
00:53:03 There is no need to panic.
00:53:05 Everything is going according to schedule
00:53:09 —Jehovah’s schedule.
00:53:12 So that’s the first thing.
00:53:15 There is another thing.
00:53:17 What precedes the attack of Gog and Magog?
00:53:20 What did we read in the Pure Worship book?
00:53:23 The destruction of Babylon the Great.
00:53:26 Now, have you ever considered
00:53:28 how that destruction is going to fortify your faith
00:53:32 —is going to strengthen you—
00:53:34 so that you’re able to endure the attack of Gog of Magog?
00:53:38 Think about it this way:
00:53:40 What other religious organization
00:53:43 foretells the destruction of a world empire of false religion?
00:53:48 We’re the only ones,
00:53:50 because the others are all part of Babylon the Great.
00:53:53 They’re not going to foretell their destruction in the future.
00:53:56 So the destruction is going to be a surprise
00:53:59 to everyone but Jehovah’s Witnesses.
00:54:02 And when it occurs, there’ll be no doubt in your mind
00:54:06 that you’re on the winning side —that you’re on Jehovah’s side.
00:54:10 Some brothers get all upset over some detail
00:54:14 they don’t think the organization has the right take on.
00:54:17 It might be the pronunciation of God’s name
00:54:20 or the meaning of that name
00:54:23 or the meaning of a single verse in the Scriptures.
00:54:25 They get all upset.
00:54:27 They get obsessed over one detail,
00:54:29 and it interferes with their worship.
00:54:33 But when Babylon the Great goes down,
00:54:36 will there be any doubt as to which channel
00:54:40 Jehovah God has been using all this time to do his will?
00:54:43 You will be so glad that you’re on the winning side.
00:54:48 Of course, it is sobering to think
00:54:52 about the final attack of Gog of Magog on God’s people.
00:54:56 But it shouldn’t take away our joy.
00:54:59 Nehemiah 8:10, it says:
00:55:03 “The joy of Jehovah is your stronghold.”
00:55:07 Joy is actually a protection for us.
00:55:12 Now, did Nehemiah need a stronghold?
00:55:15 You know the answer to that.
00:55:17 His life was being threatened.
00:55:20 Pagan inhabitants of the land wanted to kill him,
00:55:24 and then there were problems in the congregation.
00:55:27 Some of the elders weren’t respecting Jehovah’s law on marriage,
00:55:31 and the Sabbath wasn’t being observed.
00:55:33 And that was one of the reasons
00:55:35 why the Jews went into captivity in the first place.
00:55:38 There were problems.
00:55:39 But Nehemiah didn’t allow those problems to rob him of his joy.
00:55:44 We too can be joyful
00:55:47 even when we’re under a lot of pressure.
00:55:50 Our joy doesn’t depend on our circumstances.
00:55:55 Joy helped Jesus to endure a torture stake.
00:56:00 Joy motivated the apostles to keep preaching
00:56:04 even after they’d been beaten.
00:56:06 The “joy of Jehovah” can help you
00:56:09 to keep preaching in spite of indifference,
00:56:12 persecution, or any other obstacle.
00:56:15 Well, maybe you feel: ‘Well, that’s what I need.
00:56:20 I need more joy.’
00:56:22 Well, joy is an aspect of the fruitage of the spirit.
00:56:26 So when you need more joy, what do you do?
00:56:28 How do you get more of Jehovah’s spirit?
00:56:32 You ask for it: “Father, give me more joy.
00:56:36 “I want to be joyful in my service.
00:56:39 I want to rejoice in you.”
00:56:44 At the beginning of this talk, we read Psalm 37:4,
00:56:48 and we focused particularly on the first part of the verse,
00:56:53 the rejoicing in Jehovah.
00:56:57 Let’s turn to the second part of the verse now,
00:56:59 Psalm 37:4,
00:57:02 and focus on that part for just a moment.
00:57:07 So Psalm 37:4, the first part says:
00:57:11 “Find exquisite delight in Jehovah,
00:57:14 “[and then] and he will grant you
00:57:18 the desires of your heart.”
00:57:22 What does your heart desire?
00:57:25 What are you looking forward to in the new world?
00:57:29 Is it owning your own home?
00:57:32 In some countries, it may be just having enough food to eat.
00:57:36 Are you looking forward to doing work that you really enjoy?
00:57:40 or learning how to do something really well?
00:57:43 Or maybe you’re older now,
00:57:45 and you’re looking forward to waking up every morning without pain
00:57:49 and without wondering, ‘I wonder what this pain means;
00:57:53 I wonder if I have something serious’
00:57:56 and never, ever having to think about death again.
00:58:01 Are you looking forward to conducting a Bible study
00:58:04 with an unbelieving relative who returns
00:58:07 or maybe with some historical figure?
00:58:11 This weekend we learned that even faithful men of old
00:58:15 are going to have to adapt to a different way of life
00:58:18 and learn how to worship Jehovah in a way
00:58:20 that will be acceptable to him then.
00:58:25 “No, Abraham,
00:58:27 that child does not need to be circumcised.”
00:58:32 “David, you’re not a king anymore.
00:58:36 If you want a glass of water, you’ll have to get up and get it yourself.”
00:58:41 “Samuel, I know you’re grateful to be resurrected,
00:58:46 “but we don’t offer animal sacrifices anymore.
00:58:49 “So please, put that knife down
00:58:52 and leave that bull alone.”
00:58:55 Yes, there are going to be adjustments that have to be made.
00:59:00 What about living conditions?
00:59:02 Where would you prefer to live in the new world?
00:59:05 Maybe you love the country,
00:59:07 and if you’re assigned to live in the country, you’d be very happy.
00:59:10 But suppose you love the country, but you’re assigned to live in a city?
00:59:14 Well, you can learn to love the city.
00:59:16 Jehovah can help you to become
00:59:19 whatever you need to become.
00:59:22 Whatever you’re given to do in the new world is going to be a blessing.
00:59:26 Jehovah gives ‘good gifts
00:59:29 and perfect presents’ to his servants.
00:59:32 And so Jehovah is going to make arrangements
00:59:35 that are going to be for the ultimate good of all mankind.
00:59:39 Now, we don’t know what arrangements will be made
00:59:41 to clean up the earth just after the great tribulation,
00:59:44 but we do know there’ll be work to do.
00:59:47 And you may have the privilege of sharing in that.
00:59:52 And think how you’ll feel
00:59:54 as you begin to move closer to perfection
00:59:58 both in mind and in body.
01:00:00 At that time, David’s words recorded at Psalm 139:14
01:00:05 are going to take on greater meaning.
01:00:07 This is the last verse we’re going to read during this convention.
01:00:10 I’d like you to follow along
01:00:12 —Psalm 139,
01:00:15 and verse 14.
01:00:18 Now this is imperfect David writing.
01:00:23 Psalm 139:14:
01:00:26 “I praise you because in an awe-inspiring way
01:00:31 “I am wonderfully made.
01:00:33 “Your works are wonderful,
01:00:36 I know this very well.”
01:00:39 David was impressed
01:00:42 by the way his imperfect body functioned.
01:00:45 Can you imagine how he’ll feel when he’s perfect?
01:00:48 He’ll probably write another song.
01:00:52 Well, how do we sum up this heart-stirring convention?
01:00:57 The best way I can think of is for you
01:01:01 to enjoy one final video
01:01:04 highlighting the reasons for joy now and for the future.
01:01:08 Now, enjoy the video,
01:01:10 but pay attention to the music because we’re going to be singing
01:01:14 that original song at the end of this program.
01:01:16 We want everyone to sing.
01:01:19 Everyone must sing
01:01:21 —no just moving the lips, no faking.
01:01:25 Sing, but enjoy the video as well.
01:01:44 The stars that fill the summer night Look down from above.
01:01:51 The beauty of the day and night You fashioned with love.
01:01:57 Your hands prepared the land and sea, And ev’rything that came to be
01:02:04 Brought joy to your heart.
01:02:12 There is joy in your creation, In the message of salvation,
01:02:18 And the Paradise to come.
01:02:25 But to have your love forever Is a real and lasting treasure.
01:02:32 You alone will prove to be Our joy eternally.
01:03:00 Jehovah, we have all we need To bring us delight—
01:03:08 The things we hear and touch and see And feel deep inside.
01:03:15 You gave us such a perfect start, Eternity in ev’ry heart,
01:03:22 And joy in our lives.
01:03:29 There is joy in your creation, In the message of salvation,
01:03:35 And the Paradise to come.
01:03:42 But to have your love forever Is a real and lasting treasure.
01:03:49 You alone will prove to be Our joy eternally.
01:04:11 This joy could not be ours Without the gift of your Son.
01:04:18 His sacrifice has paid the price So joy could be ours for all time.
01:04:29 There is joy in your creation, In the message of salvation,
01:04:35 And the Paradise to come.
01:04:41 But to have your love forever Is a real and lasting treasure.
01:04:49 You alone will prove to be Our joy eternally.
01:05:02 There is joy in your creation, In the message of salvation,
01:05:10 And the Paradise to come.
01:05:16 But to have your love forever Is a real and lasting treasure.
01:05:23 You alone will prove to be Our joy eternally.
01:05:43 After that touching video, what more is there to say?
01:05:47 “Find your greatest joy” in Jehovah.
01:05:51 Rejoice!
01:05:53 Our deliverance is near.
01:05:56 Thank you, Brother Splane.
01:05:58 Your talk and this entire convention
01:06:02 have given us sound Scriptural reasons to “always rejoice.”
01:06:08 All in attendance will be pleased to know
01:06:11 that Parts I and II of the drama
01:06:14 Nehemiah: “The Joy of Jehovah Is Your Stronghold”
01:06:17 are available now for download on jw.org®
01:06:21 and in the JW Library® app.
01:06:25 We’re certainly grateful to Jehovah God
01:06:28 and to Jesus Christ, the head of the Christian congregation,
01:06:32 who have made this convention possible.
01:06:36 And on behalf of the Governing Body
01:06:38 and all the hardworking members of our Bethel families around the world,
01:06:43 we wish to extend our gratitude to each of you
01:06:46 who have attended this very special edition
01:06:49 of the 2020 regional convention program.
01:06:53 We love you very much,
01:06:55 and we look forward to the time
01:06:57 when we can be together again in person
01:07:00 and encourage one another face-to-face.
01:07:04 From the World Headquarters of Jehovah’s Witnesses,
01:07:07 this is JW Broadcasting®.
01:07:11 Let us conclude now by expressing our joy
01:07:13 in our close friendship with Jehovah God.
01:07:17 Please stand, and let’s sing together the original song
01:07:20 “Our Joy Eternally,”
01:07:23 which we heard sung during the last video of the concluding talk.
01:07:26 After the song,
01:07:28 you may have your concluding prayer at your individual locations.
01:07:32 Now we invite all to stand
01:07:34 and sing out along with the Watchtower chorus
01:07:37 “Our Joy Eternally.”