00:00:05 In ancient times, when an Israelite
00:00:08 made a heartfelt offering  to support the temple,
00:00:11 that offering was referred to  as ‘a gift in hand to Jehovah.’
00:00:20 Today, in Kingdom Halls of Jehovah’s Witnesses
00:00:23 around the world,  there are small boxes
00:00:26 marked for voluntary contributions.
00:00:29 When we give our valuable things,  where does it actually go?
00:00:34 Each year, hundreds of thousands  become our new brothers and sisters.
00:00:39 To accommodate our growing numbers,
00:00:42 funds are provided to help construct  new places of worship,
00:00:45 as well as branch facilities  all over the world.
00:00:50 One thing that I really appreciate  about being here
00:00:52 is to see family heads,  fathers and husbands,
00:00:56 choose to use their vacation time.
00:00:59 So thank you to the families  and the congregations
00:01:03 that support all of this and us to be here.
00:01:07 But what’s just as impressive is seeing millions of brothers and sisters
00:01:11 voluntarily give of their funds  so that we can keep building.
00:01:14 Just that in itself is an amazing act of Jehovah’s holy spirit.
00:01:21 Large doors leading to greater activity
00:01:23 are being opened  by means of theocratic schools.
00:01:27 Training is provided to help  those enrolled to develop spiritually
00:01:32 and take a zealous lead  in the evangelizing work.
00:01:35 When you think of the organization  and the education,
00:01:39 the divine education that it provides,
00:01:42 there is no government on earth today
00:01:45 that educates its citizens  like the Kingdom.
00:01:48 It has strengthened  my relationship with Jehovah
00:01:52 in ways I never considered before.
00:01:55 The training is wonderful;  it motivates spiritual growth.
00:02:01 Voluntary contributions help support
00:02:03 the thousands of special  full-time servants worldwide.
00:02:07 These include Bethelites.
00:02:09 While working in the printery,  it’s abundantly clear
00:02:12 that none of this could happen  without Jehovah’s support,
00:02:15 shown by what the friends can give.
00:02:17 I love my assignment,  and serve with the knowledge
00:02:21 that my sacrifice wouldn’t be possible
00:02:24 without the sacrifice  of brothers and sisters in the field.
00:02:27 Also included are missionaries,
00:02:30 traveling overseers,
00:02:32 international servants,  and special pioneers.
00:02:38 All the support makes it possible
00:02:41 and makes our assignment  a great joy and a privilege,
00:02:43 something that we look forward to  each and every week,
00:02:46 each and every month,
00:02:47 each and every year  that we’re able to devote
00:02:50 our full-time efforts in preaching  the good news of the Kingdom.
00:02:53 It allows us to be here so that we  can help as many people as possible
00:02:57 who do want to learn about Jehovah.
00:03:00 Every year, we look forward to receiving
00:03:03 rich spiritual gems at our conventions.
00:03:06 Funds are provided for equipment  and other needs
00:03:10 to help everything run  as smoothly as possible.
00:03:13 It was a delight this year to see
00:03:16 how technology was used  to promote the unity.
00:03:19 Having the different cities involved
00:03:21 where video streaming to them for the key talks
00:03:24 by Governing Body members  and their helpers
00:03:26 received tremendous response  from those cities.
00:03:29 We’ve seen more people  in their seats during the program
00:03:33 because they were afraid  to get up even for a moment
00:03:35 cause they might miss  something that was special.
00:03:39 When disaster strikes,
00:03:41 your donations help give  immediate relief
00:03:43 for our brothers and sisters in need.
00:03:46 Food, clothing, building materials,
00:03:49 and much more are shipped over  as quickly as possible.
00:03:53 I have come to really appreciate  Jehovah’s organization.
00:03:57 No other organization can compare
00:04:00 in how it provides support  in such a loving way.
00:04:04 I know now that Jehovah  does look after his people.
00:04:07 So I’m really grateful for that,
00:04:10 and I’ve been praying and giving thanks.
00:04:13 Yes, all our contributions  have a meaningful share
00:04:17 in supporting Kingdom interests worldwide.
00:04:21 Each donation is like ‘a gift in hand  to our heavenly Father Jehovah.’
00:04:26 When we give from our heart,
00:04:29 we are expressing our love for him,
00:04:31 and that is the best gift we can give him.