00:00:14 Greetings, brothers and sisters!
00:00:17 Today’s session will begin with a music-video presentation
00:00:21 that reminds us of our privilege and responsibility
00:00:25 to help others develop faith.
00:00:28 Please enjoy the presentation!
00:10:26 Welcome back to our “Powerful by Faith!” Regional Convention.
00:10:31 During this session and the next one,
00:10:34 you will hear the talks listed under the “Saturday” heading
00:10:37 of your printed program.
00:10:40 The Scripture theme for today’s program
00:10:43 is taken from Jude 3, where we are told
00:10:47 to “put up a hard fight for the faith.”
00:10:50 We’ll see how we can demonstrate our faith
00:10:53 regardless of our circumstances,
00:10:55 and we’ll see how we can help others to build faith.
00:11:01 Now let’s share in singing song number 57, entitled
00:11:05 “Preaching to All Sorts of People.”
00:11:08 Again, that’s song number 57.
00:13:54 In your ministry, do you meet some
00:13:56 who seem unlikely to respond favorably?
00:14:00 Are you prepared to help them?
00:14:03 As we will see in our first symposium of this session,
00:14:06 our attitude toward others can affect how we give a witness
00:14:10 and how people might respond.
00:14:14 Each speaker will introduce the one to follow.
00:14:18 Please give your attention to Brother Ronald Curzan,
00:14:21 a helper to the Teaching Committee.
00:14:24 He will begin with the theme
00:14:26 “Remember—Faithless People Can Acquire Faith!—The Ninevites.”
00:14:38 ‘Impossible!
00:14:40 It will never happen—not in a million years!’
00:14:44 Have you ever thought that way about someone coming into the truth?
00:14:48 Well, that might be our limited view of a person.
00:14:52 But how does Jehovah view him or her?
00:14:55 And what is his view of all humans, even faithless ones?
00:15:00 Notice his limitless view
00:15:02 at 1 Timothy 2:4.
00:15:07 There it says: “. . . God, whose will is that all sorts of people should be saved
00:15:11 and come to an accurate knowledge of truth.”
00:15:16 So, what is Jehovah’s desire?
00:15:18 It’s his will that all hear the message
00:15:21 and be allowed to make changes and be saved.
00:15:25 Now, to us that might be impossible,
00:15:27 but we know “with God all things are possible.”
00:15:30 He can stir the heart, and he can motivate anyone.
00:15:35 While it’s true that “faith is not [the] possession of all people,”
00:15:40 it is a possession of millions around the world,
00:15:43 and it can be for those who choose to acquire it.
00:15:47 We know that the Bible contains many examples
00:15:50 of men and women who at one time lacked faith
00:15:53 but later acquired it, and the same is true today.
00:15:57 It’s not impossible.
00:15:59 This symposium will help us to remember this fact:
00:16:03 Faithless people can acquire faith
00:16:07 if we have Jehovah’s view of them
00:16:09 and allow all sorts of people
00:16:11 to hear God’s Word and make adjustments.
00:16:15 We will discuss four groups of people in this symposium:
00:16:19 the Ninevites, Jesus’ fleshly brothers,
00:16:24 prominent ones, and nonreligious people.
00:16:27 And in each one of these symposium talks,
00:16:30 we will consider what helped former unbelievers
00:16:33 to acquire faith and what we can learn from that.
00:16:36 First, let’s consider the example of the Ninevites.
00:16:41 As you recall, they were Assyrians
00:16:44 who lived in the capital city of Nineveh,
00:16:47 and it was founded by Nimrod.
00:16:49 It was referred to as “the city of bloodshed.”
00:16:52 With that history and backdrop,
00:16:54 we can imagine what the people were like.
00:16:57 They worshipped gods of war.
00:16:59 War was their religion.
00:17:02 Yes, they were aggressive.
00:17:04 They were violent people,
00:17:05 and they took pleasure in sadistically torturing their captives.
00:17:09 Well, their reputation was known
00:17:11 by all the surrounding nations, including God’s people.
00:17:15 So that’s why Jehovah sent his prophet Jonah
00:17:18 to go there and proclaim their destruction.
00:17:22 As we notice this first video,
00:17:24 imagine how Jonah must have felt going into Nineveh
00:17:28 —going through the streets and observing the people of Nineveh
00:17:31 contemplating his warning message.
00:18:47 How did Jonah view his assignment?
00:18:49 Well, at this time, he did not have Jehovah’s view.
00:18:53 He was afraid of the Ninevites —maybe what they thought of him
00:18:57 or what they would do once they heard his message.
00:19:00 Well, Jonah was human.
00:19:02 He had feelings like ours.
00:19:04 A human tendency is to judge people
00:19:07 on what we see or what we hear about them.
00:19:10 If you were alive then
00:19:12 and Jehovah gave you this assignment instead of Jonah,
00:19:15 how might you have reacted?
00:19:17 Would you have thought about the Ninevites
00:19:20 and their cruelty and their wickedness and say,
00:19:22 “They can change”?
00:19:24 Or would you feel: ‘It’s impossible!
00:19:26 It will never happen—not in a million years’?
00:19:30 Well, that’s how Jonah felt.
00:19:32 But Jehovah corrected his view of his assignment
00:19:36 as well as his view of the people.
00:19:38 And he took that message and that counsel from Jehovah to heart,
00:19:43 and he proclaimed the message to the people of Nineveh.
00:19:47 He certainly got the Ninevites’ attention,
00:19:50 but he might have thought to himself,
00:19:52 ‘Well, this is the end for me.’
00:19:54 But how did they respond?
00:19:56 Notice Jonah 3:5;
00:20:02 it says:
00:20:03 “And the men of Nineveh put faith in God.”
00:20:07 So this surprised even Jonah himself.
00:20:10 The king made a proclamation to all the people
00:20:13 of what they should do to demonstrate their faith.
00:20:16 Notice verse 8; it says:
00:20:18 “Let them be covered with sackcloth, both man and beast;
00:20:21 “and let them call out earnestly to God
00:20:24 “and turn from their evil ways and from the violence they practice.
00:20:29 “Who knows whether the true God may reconsider
00:20:32 “what he intends to do and turn from his burning anger,
00:20:36 so that we may not perish?”
00:20:40 What helped the Ninevites to change, to acquire faith?
00:20:44 It was a direct result of Jonah accomplishing his assignment
00:20:49 —boldly preaching God’s message.
00:20:52 They were given the opportunity to change,
00:20:55 and to Jonah’s surprise, they did.
00:20:59 But Jonah had to make changes too.
00:21:01 He had to take his limited view of his assignment and the people
00:21:05 and change it to the limitless view that Jehovah had
00:21:08 —that people can change, and Jehovah can stir their hearts.
00:21:13 And Jonah had to look at himself and relook at his assignment.
00:21:17 He was not the judge.
00:21:19 He was not the jury.
00:21:21 He was a messenger.
00:21:23 Having Jehovah’s view changes everything
00:21:26 —how we view others, how we view ourselves,
00:21:29 how we view our assignments today.
00:21:31 We are ministers who have a message.
00:21:35 We’re not the judges.
00:21:38 Well, Jehovah is the Judge.
00:21:40 And how did he judge the Ninevites worthy
00:21:43 of being saved and having his mercy?
00:21:46 Notice Jonah 3:10;
00:21:52 it says: “When the true God saw what they did,
00:21:55 “how they had turned back from their evil ways,
00:21:58 “he reconsidered the calamity that he said he would bring on them,
00:22:02 and he did not bring it.”
00:22:07 In the following video,
00:22:09 notice the changes that the Ninevites made and how they benefited.
00:22:59 Are you Jonah?
00:23:01 I am.
00:23:03 Thank you.
00:23:13 Well, the Ninevites certainly changed from the first video that we watched.
00:23:18 Changes that they made on the inside
00:23:20 allowed them to make changes on the outside
00:23:23 —how they viewed their fellow Ninevites, and how they treated them.
00:23:26 Even their dispositions changed from gloomy,
00:23:30 unhappy faces to smiling, happy ones.
00:23:33 They were appreciative of Jonah’s warning message
00:23:37 as well as Jehovah’s mercy.
00:23:39 What’s the lesson for us?
00:23:42 The same lesson that Jonah learned:
00:23:45 We need to show compassion as Jehovah does.
00:23:48 This means more than just noticing
00:23:51 that someone needs help but taking the time
00:23:54 and having the desire to try to relieve that pain.
00:23:57 Help them.
00:23:59 How can we imitate Jehovah’s compassion today?
00:24:03 It’s by putting compassion into action.
00:24:06 And we do by our preaching.
00:24:09 And we do this for all  persons
00:24:12 —giving them an opportunity to change and not being judgmental—
00:24:16 by viewing them as potential sheep
00:24:18 and as our future brother or sister.
00:24:22 Like the Ninevites, many today
00:24:24 are taught wrong beliefs and attitudes from childhood.
00:24:28 And it may be difficult to change but not impossible.
00:24:33 What can help them change?
00:24:35 Hebrews 4:12 says
00:24:38 “the word of God” can help.
00:24:39 “The word of God is alive and exerts power.”
00:24:44 Many of us are living proof of the Bible’s power to change us.
00:24:49 Before learning the truth,
00:24:51 some of us might have been violent, immoral, faithless.
00:24:56 But as the apostle Paul said: “That is what some of you were.”
00:25:00 They changed back then.
00:25:02 People are changing today.
00:25:04 With the help of God’s Word and his holy spirit,
00:25:08 we can help others change.
00:25:10 We cannot read hearts,
00:25:12 but we know that Jehovah can,
00:25:14 and he can stir the heart and motivate anyone.
00:25:18 What can we do in the meantime?
00:25:20 We can remember to follow
00:25:23 what Romans 10:16 says.
00:25:27 Our assignment is to be a messenger.
00:25:30 Notice verse 16:
00:25:32 “Nevertheless, they did not all obey the good news.
00:25:36 “For Isaiah says: ‘Jehovah, who has put faith in the thing heard from us?’
00:25:41 “So faith follows the thing heard.
00:25:44 In turn, what is heard is through the word about Christ.”
00:25:48 “Faith follows the thing heard.”
00:25:51 What motivated the Ninevites to change?
00:25:53 It was only after they heard Jonah’s warning message.
00:25:57 It is our hope and prayer that many will put faith in God
00:26:01 because of the warning message that we give.
00:26:04 So may we be like Jonah.
00:26:06 Be compassionate but bold in preaching the good news to all.
00:26:10 And who knows?
00:26:12 ‘Faith may follow the things heard.’
00:26:15 Remember, it is possible.
00:26:18 Faithless people can acquire faith.
00:26:23 Brother Mark Sanderson, a member of the Governing Body,
00:26:25 will now consider the next part of this symposium,
00:26:28 “Remember—Faithless People Can Acquire Faith!
00:26:32 —Jesus’ Fleshly Brothers.”
00:26:41 Do you have relatives who are presently not serving Jehovah?
00:26:45 I think most of us do.
00:26:47 And we’re not alone.
00:26:49 Even our Lord Jesus had that same circumstance.
00:26:53 Even though his half brothers knew about the miracles he was performing,
00:26:58 the Bible says that they were not
00:27:01 expressing faith in Jesus as the Messiah.
00:27:06 Well, it was so bad —can you imagine?—
00:27:09 that when Jesus was being put to death,
00:27:11 it appears that his brothers were not there.
00:27:14 Do you remember the account when Jesus was on the torture stake
00:27:18 and he looked down at the disciple
00:27:20 and asked him basically to become responsible for His mother?
00:27:25 They weren’t there to support Him.
00:27:28 But what happened just a short while
00:27:32 after Jesus had been resurrected?
00:27:35 Well, it was amazing
00:27:37 because some of those half brothers were found,
00:27:40 along with Jesus’ mother, with the disciples fervently praying.
00:27:45 Can you imagine how Jesus must have felt?
00:27:48 Can you imagine the joy he must have experienced
00:27:51 to see them now beginning to express faith?
00:27:55 Well, maybe you’ve had that experience too.
00:27:58 Maybe one of your relatives
00:28:00 —maybe your mate, one of your children, one of your siblings—
00:28:04 has now come to serve Jehovah.
00:28:06 How wonderful!
00:28:08 What a joyful feeling!
00:28:10 Really, nothing could compare to it.
00:28:12 Well, what was it
00:28:14 that helped Jesus’ half brothers to go from being faithless
00:28:19 to putting faith in him?
00:28:21 And what can you and I learn from that example?
00:28:24 Well, let’s address that question.
00:28:27 What was it that helped Jesus’ brothers to acquire faith?
00:28:31 Well, here’s the number one thing:
00:28:34 Jesus was patient with his relatives.
00:28:39 Now, that’s an important point,
00:28:41 because look at how Jesus was treated by his relatives.
00:28:44 Would you look with me at Mark 3:21?
00:28:50 It says there: “But when his relatives heard about it,
00:28:54 “they went out to seize him,
00:28:57 for they were saying: ‘He has gone out of his mind.’”
00:29:02 Jesus did not take offense
00:29:05 —even though his relatives were trying to seize him
00:29:07 and even though they said he had gone crazy.
00:29:10 Have your relatives perhaps said some things like that to you?
00:29:14 Jesus did not take offense.
00:29:17 He was patient.
00:29:19 Well, in fact, after his resurrection, look at what Jesus did.
00:29:23 Let’s go to 1 Corinthians chapter 15,
00:29:26 and let’s read together verse 7.
00:29:29 It says: “After that he appeared to James,
00:29:34 then to all the apostles.”
00:29:37 Now, this is just a very small detail, but did you notice what it said?
00:29:41 It said: “[Jesus] appeared to James.”
00:29:44 Well, now, we don’t know what Jesus said to James when He appeared to him.
00:29:49 But the point is that Jesus made a special effort
00:29:54 to appear to His half brother James.
00:29:57 Well, James must have deeply appreciated
00:30:00 that special attention from Jesus.
00:30:03 And why do we say that?
00:30:05 Well, James went on to become
00:30:08 a respected elder in the congregation in Jerusalem.
00:30:12 In fact, you may remember that in Acts chapter 15,
00:30:16 when the apostles and older men gathered in Jerusalem
00:30:19 to consider the matter about circumcision,
00:30:22 it seems that James was the one who was presiding at that meeting.
00:30:27 Well, what had happened?
00:30:30 James had gone from being a faithless person
00:30:34 to now being a pillar in the congregation.
00:30:38 James and His other half brother Jude
00:30:41 both had the privilege of writing letters
00:30:44 that were included in the Christian Greek Scriptures.
00:30:48 Well, now, in the following video,
00:30:50 please take careful note
00:30:52 of what helped a family member to be a person with faith.
00:31:01 The truth came to our home through my mother.
00:31:04 I was never seriously interested in the truth.
00:31:09 Where we grew up, education was very important.
00:31:11 A person needed to make money and live a lavish life.
00:31:16 So that’s the life I chose
00:31:18 —to study, to get higher education—
00:31:21 so that I could have what others had.
00:31:24 Although they could see that I wasn’t interested in the truth,
00:31:27 my mother and brother did not give up on me.
00:31:30 When I came back from school in January,
00:31:33 my mother ordered the Examining the Scriptures Daily  booklet for me.
00:31:38 Year after year, I always had the Examining the Scriptures Daily  booklet
00:31:43 and a Bible.
00:31:45 She made sure that although I wasn’t attending meetings,
00:31:48 at least I had literature.
00:31:52 Besides that, my younger brother, the one I was close to,
00:31:57 decided to take the truth seriously.
00:32:01 When I came back from school,
00:32:03 I saw my brother getting a Bible study of his own,
00:32:06 and I was surprised to see him
00:32:08 studying the Bible and noticed that he had prepared.
00:32:11 He cared about and loved what he was learning.
00:32:15 That’s when I understood that the Bible changes lives.
00:32:20 A scripture that comes to mind
00:32:23 is Hosea 11:4.
00:32:27 There it shows that Jehovah
00:32:30 pulls us with “cords of love” and “kindness.”
00:32:33 In my situation, Jehovah did this.
00:32:38 So I made the decision to be regular at the congregation meetings,
00:32:43 and I finally started studying the Bible with someone in 2007
00:32:47 and got baptized in 2008.
00:32:49 My family really encouraged me;
00:32:52 they never gave up on me.
00:32:54 And I encourage parents
00:32:56 not to give up on their children.
00:33:00 They must continue encouraging them and have the hope
00:33:04 that Jehovah God will draw them to the organization
00:33:08 because they have good hearts.
00:33:14 Well, brothers and sisters, we want
00:33:16 that same experience for our relatives.
00:33:20 What can we do to help them to grow in faith?
00:33:25 Well, let’s talk briefly about three things.
00:33:27 Here’s the first one:
00:33:29 Be patient with your relatives.
00:33:33 We want to imitate the example of our wonderful God, Jehovah.
00:33:37 Do you remember when the nation of Israel went astray so many times?
00:33:42 Well, in Jeremiah chapter 44,
00:33:45 the Bible says that Jehovah sent his prophets
00:33:48 “again and again.”
00:33:51 He was very patient with his people.
00:33:54 We want to be patient with our relatives too.
00:33:57 Don’t give up on them.
00:34:00 And then second, we want to be tactful.
00:34:03 We want to look for ways that we can stimulate their interest in the truth.
00:34:08 Yeah, it’s true, Jesus described the message of the truth
00:34:12 like “water” that could lead to “everlasting life.”
00:34:16 But have you ever tried to drink from a fire hydrant?
00:34:20 That’s a very difficult thing to do.
00:34:23 We don’t want our relatives to choke
00:34:26 because we’re forcing too much information
00:34:29 with too much force, or power.
00:34:32 Instead,
00:34:34 we want our relatives to feel refreshed by the truth.
00:34:38 Well, whether our relatives feel choked or refreshed
00:34:42 will really depend on how we go about explaining the truth to them.
00:34:47 So be tactful and speak to them in a loving way
00:34:51 that will stimulate their interest.
00:34:54 Let’s go to that third point:
00:34:57 We want to show empathy
00:34:59 to our relatives and let our conduct speak for us.
00:35:03 You know, when we first learn the truth,
00:35:05 our relatives may not be sure of how this
00:35:09 is now going to affect our relationship with them.
00:35:12 Instead of thinking of many, many different things that we could say,
00:35:16 it’s important to remember that what we do
00:35:20 is going to speak far more loudly
00:35:23 than the things that we say.
00:35:25 You know, there is a saying that says:
00:35:27 “I’d rather see a sermon than hear one.”
00:35:30 Isn’t that true?
00:35:32 One sister named Pauline realized that instead of talking to her husband
00:35:36 so much about the truth, she needed to set a good example.
00:35:40 Well, when her husband observed the good effect
00:35:43 that the Bible was having on his wife and on his children,
00:35:47 that was the thing that opened his mind and opened his heart
00:35:51 to the message of the good news.
00:35:54 You just don’t know, brothers and sisters,
00:35:56 the good effect of your conduct, of your example, on your relatives.
00:36:01 You know, about two years ago,
00:36:03 I was out in California at a regional convention
00:36:06 and a sister came up to me with two brothers.
00:36:10 Now, she had been raised
00:36:12 by her faithful mother in the truth,
00:36:15 but she had gone away from the truth for more than 30 years.
00:36:19 She watched a broadcast, and she was moved to return.
00:36:24 She then reached out to her brother
00:36:26 who was also away from the truth for more than 30 years.
00:36:30 He decided to come back too.
00:36:32 And then the two of them reached out to their other brother
00:36:35 who was also away for more than 30 years, and he also came back.
00:36:40 Here the three of them were in front of me.
00:36:42 Well, the sister said:
00:36:44 “I think my mother is going to have to be resurrected twice.
00:36:48 “We were all out of the truth when she died.
00:36:52 “When she sees us in the new world,
00:36:54 she’ll be so shocked that I’m sure she’ll need to be resurrected again.”
00:36:59 What’s the point?
00:37:01 The good example of their mother stayed with them
00:37:05 even long after their mother had passed away.
00:37:08 Brothers and sisters,
00:37:10 Jehovah can use you to help your relatives.
00:37:14 They might be faithless right now,
00:37:17 but with your help, they can become full of faith.
00:37:21 It worked in the case of Jesus,
00:37:23 and it can work for you too.
00:37:26 Now Brother Ralph Walls, a helper to the Personnel Committee,
00:37:31 will consider the next talk of this symposium,
00:37:33 “Remember—Faithless People Can Acquire Faith!
00:37:37 —Prominent Ones.”
00:37:46 Some years ago, a brother in Mexico from the rurals,
00:37:50 dressed in very simple country garb,
00:37:54 knocked at the door of a palatial mansion.
00:37:57 A man in a silken bathrobe responded and asked what he wanted.
00:38:02 The Witness said,
00:38:04 “If a mule should come to your door with two bags of gold,
00:38:08 would you accept it?”
00:38:10 Annoyed, the householder replied:
00:38:12 “I do not understand what you’re telling me.
00:38:15 I am a famous engineer.”
00:38:19 The Witness then asked him,
00:38:21 “What do you understand about prophecies?”
00:38:24 The man admitted that he did not know anything about them.
00:38:27 Then the Witness said:
00:38:30 “That is what I want to speak to you about.
00:38:32 “I am that mule that came to your door,
00:38:35 “and the two bags of gold are these magazines:
00:38:38 The Watchtower  and Awake!”
00:38:41 The man was impressed by the presentation of this humble Witness
00:38:44 and took the two magazines.
00:38:47 Did that man come into the truth?
00:38:50 We don’t know.
00:38:52 But what we do know is that our humble brother
00:38:55 gave that man an opportunity for Jehovah to stir his heart.
00:39:01 In the first century, many prominent Jews hesitated to follow Jesus
00:39:06 because they feared becoming outcasts.
00:39:09 The account in the Gospel of John chapter 12 says:
00:39:14 “Many even of the rulers
00:39:17 “actually put faith in him,
00:39:20 “but they would not acknowledge him because of the Pharisees,
00:39:24 “so that they would not be expelled
00:39:26 from the synagogue.”
00:39:29 However, some overcame social pressure
00:39:33 and took a stand for Jesus.
00:39:36 The Bible tells us of “Joseph of Arimathea,
00:39:40 “a reputable member of the Council,
00:39:42 “who . . . took courage and went in before Pilate
00:39:45 and asked for the body of Jesus.”
00:39:48 And the book of Acts reports
00:39:50 that “the word of God continued to spread, . . .
00:39:53 and a large crowd of priests began to be obedient to the faith.”
00:39:59 An outstanding example of a prominent one is Saul of Tarsus,
00:40:03 who later became the apostle Paul.
00:40:06 He was a Pharisee
00:40:08 and one who persecuted Jewish Christians.
00:40:12 He admitted this, saying:
00:40:15 “I persecuted this Way to the point of death,
00:40:19 binding and handing over to prisons both men and women.”
00:40:25 But he changed and became a zealous preacher
00:40:28 and an apostle.
00:40:30 Similarly today, some who had a high social position in this world
00:40:35 have become believers.
00:40:38 What helped Saul acquire faith?
00:40:42 Let’s let Paul tell us.
00:40:44 Please turn to Acts chapter 22,
00:40:48 and we’ll read verses 6 through 8.
00:40:53 At Acts 22:6-8,
00:40:57 he says:
00:40:59 “But as I was traveling
00:41:01 “and getting near to Damascus, about midday,
00:41:05 “suddenly out of heaven a great light
00:41:08 “flashed all around me,
00:41:10 “and I fell to the ground and heard a voice say to me:
00:41:14 “‘Saul, Saul,
00:41:17 “why are you persecuting me?’
00:41:20 “I answered: ‘Who are you, Lord?’
00:41:24 “And he said to me: ‘I am Jesus the Nazarene,
00:41:28 whom you are persecuting.’”
00:41:32 Yes, it was by Jesus
00:41:34 miraculously appearing to Saul and identifying himself.
00:41:37 A shocking event!
00:41:40 As a result, Saul completely changed
00:41:43 his values and priorities in life.
00:41:46 Later, he was inspired to write something
00:41:48 that reflects an entirely different viewpoint.
00:41:53 Let’s read it.
00:41:55 It’s in the book of Philippians chapter 3,
00:41:59 and notice what he says in verses 7 and 8:
00:42:04 “Yet, the things that were gains to me,
00:42:07 “I have considered loss on account of the Christ.
00:42:11 “What is more, I do indeed also consider all things to be loss
00:42:15 “on account of the excelling value
00:42:18 “of the knowledge of Christ Jesus my Lord.
00:42:21 “For his sake I have taken the loss of all things
00:42:25 “and I consider them as a lot of refuse,
00:42:28 that I may gain Christ.”
00:42:32 What was it that moved Paul to have such a change?
00:42:37 Jehovah used a startling occasion to stir Paul’s heart.
00:42:43 World events, personal tragedy,
00:42:46 or other changed circumstances, though not initiated by Jehovah,
00:42:51 may cause a person prominent in this system of things
00:42:54 to reevaluate his or her life
00:42:57 and listen to the good news.
00:42:59 Such a person may realize that high social status
00:43:03 does not offer a solution to life’s problems.
00:43:07 In the following video, note how changing circumstances
00:43:10 can affect a person’s thinking.
00:43:13 During my high-school years,
00:43:17 I would work at a shipyard
00:43:19 as a third-class welder.
00:43:21 It was difficult.
00:43:23 In the summertime, it was real hot on the water.
00:43:27 And I just said: “Wow!
00:43:28 “If I’m going to have to do this for 30 or 40 years,
00:43:31 I’ve got to find something better.”
00:43:34 In that period of time, “successful” meant
00:43:36 “a good job, a lot of money, comfort.”
00:43:39 And so I went through college in four years
00:43:43 and got an accounting degree.
00:43:45 Every time I would get a transfer, I would get promoted.
00:43:48 So I went from Africa to Belgium,
00:43:51 from Belgium to Scotland,
00:43:53 from Scotland back to the U.S.,
00:43:55 and then from the U.S. to Singapore.
00:43:58 And that was really a big jump
00:44:00 —nice cars, a driver,
00:44:05 putting a whole lot of money in the bank.
00:44:08 And every time I would reach one of these goals,
00:44:11 my wife and I would sit at the table and say:
00:44:13 “Now—now we’re going to be happy.
00:44:16 Now we’re going to finally start to be able to enjoy this.”
00:44:19 But it was like something fleeting.
00:44:22 It just wasn’t there.
00:44:24 The emptiness was growing bigger.
00:44:26 It was getting—  The hole was getting larger.
00:44:29 We were just perplexed.
00:44:30 We didn’t know where to go to find any kind of joy or happiness.
00:44:35 Well, my daughter,
00:44:37 she had a baby shop.
00:44:40 It sold baby clothes and small baby furniture.
00:44:42 She and her husband ran the shop.
00:44:44 So they hired this young girl
00:44:47 to help with the store and to help with their children.
00:44:49 But when she wasn’t busy with the store and with the children,
00:44:52 she’d pull open her Bible and she would be reading her Bible.
00:44:56 So they asked this young girl,
00:44:59 “Do you know anybody
00:45:01 that could study with the two kids?”
00:45:04 She said, “I have the perfect people, the perfect couple.”
00:45:08 And so they set up a study
00:45:10 the following week on one night during the week.
00:45:12 And my daughter called me and said: “Dad, can you come to this Bible study?
00:45:17 “I don’t know these people.
00:45:19 And you just need to be there to make sure it’s on the up-and-up.”
00:45:23 And so I came to that first Bible study, and I watched it.
00:45:27 I just sat there amazed!
00:45:30 But when the study was over, I asked them, I said,
00:45:33 “Would y’all be interested in studying with me?”
00:45:38 You know, in the world, you may hit these goals,
00:45:41 but then very quickly after that,
00:45:44 you go way down and then you stay way down.
00:45:47 The truth brings you constant joy.
00:45:50 There’s nothing like it.
00:45:52 It’s just complete satisfaction,
00:45:55 and you just know now you’re doing the right thing.
00:45:58 And it’s just changed our whole life now and our whole attitude.
00:46:01 We are just so very content and happy.
00:46:08 Dear brothers, we are being encouraged
00:46:11 to give a bold witness to prominent ones.
00:46:15 It’s natural that at times we may feel intimidated by prominent ones
00:46:19 and hesitate to give a witness,
00:46:22 but let’s be determined to imitate Jesus.
00:46:26 In what way?
00:46:28 Notice what Isaiah 11:3 says about him:
00:46:35 “And he will find delight in the fear of Jehovah.
00:46:39 “He will not judge by what appears to his eyes,
00:46:43 nor reprove simply according to what his ears hear.”
00:46:48 Did you notice that?
00:46:50 So like Jesus,
00:46:52 who does not judge by what appears to his eyes,
00:46:56 we do not want to predetermine a person’s response
00:46:59 by their outward appearance, their large homes,
00:47:02 their prominence, or their position.
00:47:06 We also want to imitate the apostle Paul
00:47:09 in his attitude after he became a Christian.
00:47:12 Notice what he says
00:47:14 in the book of Romans chapter 1.
00:47:19 We’re going to key in to verse 16.
00:47:23 That’s Romans 1:16.
00:47:30 First, we’ll read the first part of that verse.
00:47:34 It says:
00:47:36 “For I am not ashamed of the good news.”
00:47:42 Now, under inspiration, he then comments
00:47:44 on the effectiveness of preaching the good news
00:47:48 when he says:
00:47:50 “It [that is, the good news]
00:47:54 “is, in fact, God’s power for salvation
00:47:57 “to everyone having faith,
00:48:00 to the Jew first and also to the Greek.”
00:48:05 So let’s be determined
00:48:07 to preach boldly to all,
00:48:10 giving Jehovah the opportunity to stir the hearts of those who listen.
00:48:17 Brother Anthony Morris of the Governing Body
00:48:19 will now consider the final talk of this symposium,
00:48:23 “Remember —Faithless People Can Acquire Faith!
00:48:27 —Nonreligious People.”
00:48:36 I’d like you to use your imagination for a moment.
00:48:39 Think back to when you were having a conversation
00:48:43 with someone who you respect, and they’re in a position of authority.
00:48:47 Now, during the conversation, this person says to you
00:48:52 (coming up to certain points),
00:48:54 and they say: “Remember.
00:48:56 I want you to remember this.”
00:48:59 Well, this is what Jehovah has done for us in this symposium.
00:49:03 When somebody says “remember,”
00:49:06 then most people stop and they refocus
00:49:10 and concentrate even more.
00:49:13 So, what does Jehovah want us to remember with this specific part?
00:49:18 Well, many people who are not religious
00:49:22 can acquire faith.
00:49:26 And you think about how every year
00:49:28 there are people who were atheists or agnostics
00:49:33 that have come into the truth.
00:49:35 So the lesson in this part is this:
00:49:38 Do not hold back
00:49:40 from witnessing to people who are nonreligious.
00:49:45 You don’t want to take the position as if we’re the judge of this:
00:49:49 ‘Oh, they wouldn’t be interested —they’re an atheist; they’re an agnostic;
00:49:53 they’re wrapped up with materialism.’
00:49:56 That’s not our position to take.
00:50:00 We want to be individuals
00:50:02 who Jehovah believes will try to help
00:50:05 these nonreligious individuals.
00:50:08 Now, notice what Paul writes here
00:50:11 in Romans chapter 10.
00:50:15 And you’ll find out how some have changed their mind
00:50:18 after an exposure to the truth
00:50:21 and to Jehovah’s teaching.
00:50:24 And the only way that they could acquire faith
00:50:27 is when this is done.
00:50:29 Now, notice carefully and pay attention,
00:50:33 Romans 10:13-15:
00:50:37 “For ‘everyone who calls on the name of Jehovah
00:50:40 “will be saved.’
00:50:42 “However, how will they call on him
00:50:46 “if they have not put faith in him?
00:50:48 “How, in turn, will they put faith in him
00:50:51 “about whom they have not heard?
00:50:54 “How, in turn, will they hear
00:50:56 “without someone to preach?
00:50:59 “How, in turn, will they preach
00:51:01 “unless they have been sent out?
00:51:04 “Just as it is written:
00:51:06 “‘How beautiful are the feet
00:51:09 “‘of those who declare good news
00:51:11 of good things!’”
00:51:14 Isn’t that beautiful?
00:51:15 This is how an individual acquires faith,
00:51:19 by answering these questions —very penetrating questions—
00:51:23 that all of us want to remember
00:51:26 when it comes to witnessing to people
00:51:28 who are nonreligious.
00:51:32 They need someone to share the good news with them
00:51:35 but to do it in such a way that touches their heart.
00:51:39 And keep that in mind.
00:51:40 It isn’t always just what we say;
00:51:43 it’s how we say it that matters.
00:51:47 Somebody has to share the good news with them
00:51:51 if they’re going to acquire faith.
00:51:53 So the question arises here,
00:51:56 How can we share Bible truths in a way
00:51:59 that nonreligious people
00:52:01 are more likely to accept?
00:52:05 Good question.
00:52:07 So in helping nonreligious people acquire faith,
00:52:10 there’s an important point that the apostle Paul shared with us
00:52:14 in his first letter to the Corinthians.
00:52:17 So find 1 Corinthians
00:52:19 chapter 9, if you would, please
00:52:22 —1 Corinthians chapter 9.
00:52:25 Now notice the 22nd verse:
00:52:29 “To the weak I became weak,
00:52:32 “in order to gain the weak.
00:52:34 “I have become all things to people of all sorts,
00:52:38 “so that I might by all possible means
00:52:41 save some.”
00:52:43 Isn’t that beautiful?
00:52:45 What a beautiful example the apostle Paul was
00:52:48 with adapting to his audience!
00:52:52 He’d speak one way to the Jews,
00:52:55 referencing the Hebrew Scriptures,
00:52:58 and then different to the Greeks,
00:53:00 who didn’t know about Jehovah God.
00:53:03 So the message is
00:53:05 to speak to them about topics that might interest them.
00:53:09 And we had to share this issue with you.
00:53:12 The July 2019, Watchtower,
00:53:17 pages 22-23.
00:53:20 And these are some points
00:53:22 that you can keep in mind when it comes to witnessing
00:53:25 to nonreligious people
00:53:28 —very, very good advice.
00:53:31 Notice the point here when it comes to nature.
00:53:36 A lot of people, they might even be atheists or agnostics,
00:53:40 love nature.
00:53:42 So using that as a basis
00:53:45 to have a conversation is the course of wisdom.
00:53:48 You might say something like: “You probably know
00:53:51 “that many inventions came about
00:53:54 “when scientists copied things that already existed in nature.
00:53:59 “For instance, microphone designers
00:54:02 “study ears,
00:54:04 “and camera designers study eyes.
00:54:08 “What comes to your mind when you think of nature?
00:54:11 “Do you think that it is a marvelous force,
00:54:14 a person, or something else?”
00:54:16 Now listen attentively when you ask questions like that.
00:54:21 And then add, maybe:
00:54:24 “When engineers learn from the design of ears and eyes,
00:54:27 “we might wonder whom they are learning from.
00:54:31 I was intrigued by something an ancient poet [said].”
00:54:35 Now, this is wise because the poet is
00:54:38 the psalmist from Psalm 94:9, 10.
00:54:41 But you could say ancient poet.
00:54:43 That’s appropriate.
00:54:45 And here’s the quote:
00:54:47 “The One who made the ear, can he not hear?
00:54:51 “The One who formed the eye, can he not see?
00:54:56 . . . He is the One who imparts knowledge to people!”
00:54:59 Isn’t that beautiful?
00:55:00 Good questions to ask and discuss
00:55:03 with nonreligious people.
00:55:05 And then we have the marvelous website, jw.org;
00:55:10 we’ve got the “Viewpoints on the Origin of Life,”
00:55:14 a number of videos that can help them.
00:55:17 Now, at the same time, we want to have compassion, empathy,
00:55:22 and try to reach their heart.
00:55:24 And there were some key points, just to pass them on to you
00:55:28 (you want to keep in mind talking —giving a witness to nonreligious people):
00:55:33 Be positive.
00:55:35 Keep in mind that “every year  there are nonreligious people
00:55:39 who [have] become Jehovah’s Witnesses.”
00:55:41 This is important.
00:55:43 Be kind and tactful,
00:55:46 because people will listen
00:55:49 ‘not just because of what we say, but how we say it.’
00:55:53 If you’re going to reach a heart,
00:55:55 speak from the heart.
00:55:57 So be kind and tactful,
00:56:00 and imitate Jesus in the way he witnessed.
00:56:04 Such compassion and love was always evident.
00:56:08 And then this point:
00:56:10 Be understanding and listen.
00:56:14 It’s so crucial to remember to listen.
00:56:18 Sometimes (and sincere Witnesses do it),
00:56:22 we talk too much.
00:56:24 We ask a question, and they have two seconds to answer.
00:56:28 Next thing, we’re talking already,
00:56:30 but you have to listen.
00:56:32 People are not being listened to today.
00:56:36 Don’t let that be us.
00:56:38 Be understanding and listen to them.
00:56:42 Let them express themselves,
00:56:44 so that you show you have empathy and love for them.
00:56:49 So keep these thoughts in mind, and Jehovah will bless your efforts.
00:56:53 In fact, in the following video,
00:56:56 notice what has attracted nonreligious people
00:57:01 to the truth.
00:57:05 My family were nonpracticing Catholics,
00:57:08 so I was never taught to believe in God.
00:57:12 I trusted my teachers more than anyone else,
00:57:18 so I accepted and loved the theory of evolution.
00:57:23 When I was 19, a childhood friend
00:57:26 who had become one of Jehovah’s Witnesses started to call on me.
00:57:31 I liked talking to him, but when he spoke to me about God, I told him,
00:57:35 “Please, stop talking about God because I don’t believe in him.”
00:57:41 He never gave up on me.
00:57:44 He asked, “Why won’t you,
00:57:46 just for a moment, entertain a conversation about God?”
00:57:51 This question made me think.
00:57:54 I had rejected his arguments without even listening to them.
00:57:59 I didn’t want to give the impression
00:58:01 of being arrogant or stubborn.
00:58:06 So I thought, ‘Why not let him speak?’
00:58:11 He used the book Life—How Did It Get Here?
00:58:14 By Evolution or by Creation?
00:58:18 It was as if a veil had been lifted from my eyes.
00:58:21 That was the moment Jehovah
00:58:24 introduced himself to me.
00:58:27 Finally, I understood that my life has a purpose.
00:58:32 I regret that I didn’t know Jehovah
00:58:35 for the first 20 years of my life.
00:58:39 My relationship with Jehovah is without doubt
00:58:42 the most precious thing I have.
00:58:45 I am determined to witness
00:58:47 about Jehovah to everyone I meet,
00:58:49 especially to those without faith,
00:58:53 so that they too can appreciate
00:58:56 the wonderful qualities of our Creator.
00:59:04 Yes.
00:59:06 Nonreligious people are accepting the truth.
00:59:11 They can acquire faith,
00:59:13 and those beautiful experiences prove that point.
00:59:17 So again we say, “Remember
00:59:21 —Faithless People Can Acquire Faith!”
00:59:25 You think back to the Ninevites,
00:59:29 Jesus’ fleshly brothers, and prominent Jews
00:59:33 —they all made great changes.
00:59:36 And today as in the past, here’s what is happening
00:59:40 as mentioned here in 1 Timothy chapter 2
00:59:45 —1 Timothy chapter 2,
00:59:47 where it mentions in the fourth verse about Jehovah’s will:
00:59:52 “. . . whose will is that all sorts of people
00:59:56 should be saved and come to an accurate knowledge of truth.”
00:59:59 That’s Jehovah’s will.
01:00:01 We’ve dedicated our lives to him to do Jehovah’s will.
01:00:05 So all sorts of people
01:00:08 are acquiring faith in Jehovah
01:00:11 year after year.
01:00:14 So we encourage you to give a bold but tactful witness
01:00:19 to your unbelieving relatives
01:00:21 as well as to prominent ones
01:00:24 and to nonreligious people.
01:00:29 Now, as we continue to preach to all,
01:00:32 Jehovah will make it grow.
01:00:34 Jehovah will bless our efforts.
01:00:38 Remember, Jehovah can stir
01:00:41 the hearts of any person
01:00:43 and cause them to acquire faith.
01:00:49 Thank you, brothers, for the encouragement to view people of all sorts
01:00:54 as potential disciples.
01:00:58 No doubt you were thrilled with the release of the new Bible study aid
01:01:02 Enjoy Life Forever! —An Interactive Bible Course.
01:01:07 How can you best use this new tool to help others?
01:01:12 Please follow along closely as Brother Robert Ciranko,
01:01:16 a helper to the Writing Committee,
01:01:18 presents the talk
01:01:20 “Build Faith Using Enjoy Life Forever!”
01:01:30 What would you say is your greatest desire in life?
01:01:34 If the psalmist who wrote Psalm 146 had been asked that question,
01:01:39 he probably would have answered with the words in the opening verses:
01:01:43 “Praise Jah! Let my whole being praise Jehovah.
01:01:47 I will praise Jehovah all my life.”
01:01:52 Is it not also our greatest desire to praise Jehovah forever
01:01:56 and to teach others how they can worship him along with us?
01:02:00 Those sentiments are nicely expressed
01:02:03 in our original song entitled
01:02:05 “All I Can Give.”
01:02:07 Listen to a reciting of the opening words
01:02:10 as we watch a portion of the music video.
01:02:27 O heavenly Father, I want to give all I can give.
01:02:36 My desire is to please you
01:02:38 and love you as long as I live.
01:02:47 I’ll help those who listen
01:02:49 to find in your Word what they need.
01:02:57 To preach and to teach
01:02:59 is the way I can really succeed.
01:03:08 As I praise you, Jehovah,
01:03:10 my faith’s getting stronger each day.
01:03:19 I’ll reflect on my dedication.
01:03:21 I’ll walk in your way.
01:03:32 Be glad that I did not try to sing those words to you.
01:03:36 It is true that our faith gets stronger each day
01:03:40 that we praise Jehovah.
01:03:42 But what of those who do not know him or who lack faith in him?
01:03:47 As we study the Bible with them,
01:03:49 we want to help them to find in God’s Word
01:03:52 what they need to worship Jehovah with strong faith.
01:03:56 How can we do that?
01:03:58 Well, faith is based on evidence.
01:04:01 So to have faith, a person must first acquire
01:04:04 an accurate knowledge of Bible truth on which they can build their faith.
01:04:08 And a good place to start is with Jesus’ words at John 17:3,
01:04:13 which we know very well.
01:04:15 In prayer to Jehovah, he said:
01:04:17 “This means everlasting life,
01:04:20 “their coming to know you, the only true God,
01:04:23 and the one whom you sent, Jesus Christ.”
01:04:26 Now, what is Jesus saying?
01:04:29 Well, that to gain everlasting life,
01:04:31 people need to develop a personal relationship with Jehovah,
01:04:36 and that requires learning the truth
01:04:38 about both God and Christ.
01:04:41 What does that require of us as Bible teachers?
01:04:45 Three things.
01:04:47 First, we have to clear up any confusion in people’s minds
01:04:51 about the identities of God and Christ.
01:04:54 And two scriptures that we can use
01:04:57 are Jeremiah 10:10 and Matthew 16:16
01:05:02 —Jeremiah 10:10 and Matthew 16:16.
01:05:07 Jeremiah 10:10 says:
01:05:09 “But Jehovah is truly God.
01:05:12 He is the living God.”
01:05:15 And at Matthew 16:16, it reports:
01:05:19 “Simon Peter answered:
01:05:21 ‘You are the Christ, the Son of the living God.’”
01:05:25 So Jehovah is the living God,
01:05:28 and Jesus is the Son of the living God.
01:05:31 What could be clearer than that?
01:05:33 And yet, simply acknowledging these basic facts
01:05:36 is not enough.
01:05:38 So then second,
01:05:40 we need to help Bible students build strong faith in Jehovah.
01:05:45 As we learned in the first talk of this convention,
01:05:48 having faith involves coming to know Jehovah
01:05:52 as a real Person
01:05:55 —trusting in him and forming an unbreakable friendship with him.
01:06:00 This involves learning what Jehovah likes and dislikes
01:06:03 and knowing his values and standards.
01:06:06 Then the student can do what God’s Son said,
01:06:09 as recorded at John 14:1:
01:06:12 “Exercise faith in God.”
01:06:16 But then Jesus added:
01:06:18 “Exercise faith also in me.”
01:06:21 So third,
01:06:23 we want to help Bible students
01:06:25 build strong faith in Jesus.
01:06:29 What especially do they need to believe about Jesus?
01:06:32 Well, we can let the apostle Paul answer,
01:06:35 as stated at Ephesians 1:7.
01:06:39 Ephesians 1:7
01:06:42 —he wrote:
01:06:44 “By means of him we have the release by ransom
01:06:47 “through the blood of that one,
01:06:49 “yes, the forgiveness of our trespasses,
01:06:52 according to the riches of his undeserved kindness.”
01:06:57 When a person learns that Jesus gave his life for him personally,
01:07:01 then he can begin to exercise faith in the power of the ransom
01:07:05 —that it is the basis for forgiveness of one’s sins,
01:07:08 that it offers the hope of everlasting life under Christ’s Kingdom,
01:07:12 and that it is the greatest proof
01:07:14 of God’s love for us.
01:07:18 People need to accept the whole truth
01:07:20 about both Jehovah God and Jesus Christ.
01:07:24 But still, that is not enough,
01:07:26 for at Romans 10:10, the Bible says:
01:07:29 “With the heart one exercises faith.”
01:07:32 A person must not only believe the truth
01:07:35 but must also value it,
01:07:37 because only then will he be motivated to act in harmony with the truth.
01:07:42 Otherwise, he could reject convincing evidence
01:07:45 of the truthfulness of what he is learning
01:07:47 and continue to hold on to false beliefs and wrong practices.
01:07:52 So we must do all we can
01:07:55 to reach the student’s heart as we conduct Bible studies.
01:08:00 Now, does this seem like a daunting task for you?
01:08:04 Well, we have been given a wonderful new tool
01:08:07 with which to build heartfelt faith, the study book
01:08:11 Enjoy Life Forever! —An Interactive Bible Course.
01:08:16 It uses key scriptures, clear reasoning,
01:08:19 effective questions, beautiful artwork,
01:08:22 and stirring videos
01:08:24 to help the teacher reach the heart of the student
01:08:28 and draw out what he truly believes.
01:08:31 If you have the book
01:08:33 or if you have it in your JW Library® app on your phone or tablet,
01:08:38 please open it now to section 1—section 1.
01:08:43 And look at the lessons in that section
01:08:46 that progressively build faith in Jehovah.
01:08:50 In lesson 4, the student learns who the only true God is
01:08:55 and that his name is Jehovah.
01:08:57 Lesson 5 builds faith
01:08:59 that Jehovah really is the Author of the Bible.
01:09:02 Lesson 6 reveals that Jehovah is the Creator of the universe
01:09:06 and the Source of all life.
01:09:09 Lesson 7 explains what Jehovah is like,
01:09:12 that he is a real person with many appealing qualities.
01:09:16 And lessons 8 and 9 show how the student
01:09:19 can become God’s friend and draw close to him.
01:09:24 Some people, however, find it difficult
01:09:26 to imagine being friends with anyone they cannot see,
01:09:30 let alone with God himself.
01:09:33 Open lesson 8
01:09:35 —lesson 8, “You Can Be Jehovah’s Friend,”
01:09:38 and in the next video, follow along
01:09:40 as we see how a teacher uses what is provided in the book
01:09:44 to help her students build faith
01:09:46 in Jehovah’s desire to be her Friend.
01:09:50 As we look in, they are starting to consider
01:09:53 the information under point 6,
01:09:55 “What Jehovah does for his friends.”
01:10:00 OK, good.
01:10:02 Now, Point 6, “What Jehovah does for his friends.”
01:10:06 Cassie, can you tap that link
01:10:08 “Jehovah Has Done So Much For Me”?
01:10:13 When I was 14,
01:10:15 things that happened in the past
01:10:17 started to catch up with me emotionally.
01:10:22 And I felt like everything that happened in my life
01:10:24 was my fault.
01:10:27 Learning from the Bible that God says
01:10:30 that he will take my right hand,
01:10:33 that he will fortify me, that he will really help me
01:10:36 —it blew me away!
01:10:47 She mentioned a Bible passage
01:10:50 where Jehovah takes our hand.
01:10:54 Can you read that at Isaiah 41:10, 13,
01:11:00 please?
01:11:04 “Do not be afraid, for I am with you.
01:11:07 “Do not be anxious, for I am your God.
01:11:10 “I will fortify you, yes, I will help you,
01:11:14 I will really hold on to you with my right hand of righteousness.”
01:11:18 And 13: “For I, Jehovah your God,
01:11:21 “am grasping your right hand,
01:11:23 “the One saying to you, ‘Do not be afraid.
01:11:25 I will help you.’”
01:11:26 So, Cassie,
01:11:27 according to these verses, what does Jehovah promise to do
01:11:30 for all of his friends?
01:11:32 Help us when we’re down or scared.
01:11:34 Yes!
01:11:35 Let’s look a little closer, though.
01:11:38 “I will fortify . . . ,
01:11:40 “I will help . . . ,
01:11:42 I will really hold on . . .”
01:11:45 —does that sound like a Friend who can help
01:11:48 or a Friend who wants to help?
01:11:52 I never thought of God, Jehovah,
01:11:55 like that.
01:11:57 Do you think that Jehovah would make a good Friend?
01:12:00 Sure.
01:12:02 Why?
01:12:07 In verse 10, Jehovah stretches out his hand to you.
01:12:11 Which one?
01:12:12 His right.
01:12:14 And then in verse 13, he takes your hand.
01:12:18 Which one?
01:12:20 My right.
01:12:22 How?
01:12:24 Cassie, come here.
01:12:28 So is Jehovah
01:12:30 beside you
01:12:32 holding your hand?
01:12:37 Or is he—
01:12:39 In front.
01:12:41 That’s it
01:12:43 —his right hand
01:12:45 taking your right hand.
01:12:48 He’s facing you
01:12:50 to pull you up and out.
01:12:55 Cassie, what has Jehovah pulled you out of?
01:13:00 Wow!
01:13:03 Um,
01:13:09 hopelessness.
01:13:13 That is a direct result of friendship with Jehovah.
01:13:16 It grows stronger
01:13:18 the more we talk to him.
01:13:21 Let’s look at that in the next section, OK?
01:13:30 What a beautiful example of using Enjoy Life Forever!
01:13:34 to build faith in Jehovah!
01:13:36 This student, Cassie, appeared troubled and distressed,
01:13:39 but the sister who is teaching her
01:13:41 is so compassionate and patient.
01:13:44 And did you notice that the sister did not talk too much?
01:13:48 She just effectively used the video, scripture, and bolded questions
01:13:53 to draw out the student’s feelings
01:13:56 and helped her to visualize what Jehovah has promised to do for her.
01:14:01 Our new study book also progressively builds faith in Jesus.
01:14:06 Open to section 2 —section 2—
01:14:10 and look at the lessons in that section
01:14:12 that progressively build faith in Jesus.
01:14:16 In lesson 15, the student learns who Jesus is
01:14:20 and why learning about him is so important.
01:14:23 Lesson 16 outlines what Jesus did on earth
01:14:27 and how that affects us.
01:14:29 Lesson 17 explains what Jesus is like
01:14:32 and how we can imitate his fine qualities.
01:14:35 Skip down to lessons 27 and 28,
01:14:38 which show that Jesus’ death
01:14:40 proves how much Jehovah and Jesus love us.
01:14:45 Many people, however, do not understand the ransom sacrifice of Jesus,
01:14:50 or they do not view it as God’s personal gift to them.
01:14:54 But the apostle Paul believed that with all his heart.
01:14:58 Open lesson 27
01:15:00 —lesson 27, entitled “How Can Jesus’ Death Save Us?”
01:15:04 And go to point 5, “The ransom is Jehovah’s gift to you.”
01:15:09 Now, you’ll notice that the read scripture
01:15:12 is Galatians 2:20
01:15:16 —Galatians 2:20, which reads:
01:15:21 “I am nailed to the stake along with Christ.
01:15:24 “It is no longer I who live,
01:15:26 “but it is Christ who is living in union with me.
01:15:29 “Indeed, the life that I now live in the flesh
01:15:32 “I live by faith in the Son of God,
01:15:36 who loved me and handed himself over for me.”
01:15:42 Those words should come to mind
01:15:44 when answering the last review question for this lesson.
01:15:47 So in this next video,
01:15:49 see how a teacher uses the Explore feature at the end of the lesson
01:15:53 to reach the heart of his skeptical student.
01:15:57 As we look in, they are discussing the last review question.
01:16:06 OK, Gene,
01:16:07 the last review question is, How can Jesus’ death benefit you?
01:16:14 I suppose I should say that it means forgiveness from my sins,
01:16:18 but God is not going to forgive me.
01:16:20 What makes you feel that way?
01:16:22 I don’t feel; I know.
01:16:24 I made better choices in my business than I did at home.
01:16:28 Sorry.
01:16:32 Gene,
01:16:33 scroll down to where it says “Explore”
01:16:36 and click under “Can Jehovah forgive even serious sins?”
01:16:41 OK, got it.
01:16:42 Can you read the second paragraph, please?
01:16:44 Sure.
01:16:47 “Some people have committed gross sins and wonder
01:16:51 “whether God can forgive them.
01:16:53 “Happily, the Word of God says:
01:16:56 “‘The blood of Jesus his Son cleanses us
01:16:58 “from all  sin.’
01:17:01 “Jehovah willingly forgives even serious sins
01:17:04 if we have a proper, repentant attitude.”
01:17:07 The blood of Jesus cleanses us from all sin.
01:17:12 Through the ransom, Jehovah forgives our sins
01:17:15 —even serious ones— and he draws us to him.
01:17:19 But, Ron, why should anyone get a free pass?
01:17:23 Because it’s not free.
01:17:24 Do you see the scripture link to Isaiah 1:18?
01:17:28 I see it.
01:17:29 Can you read it, please?
01:17:30 “‘Come, now, and let us set matters straight between us,’ says Jehovah.
01:17:34 “‘Though your sins are like scarlet, they will be made as white as snow;
01:17:39 “‘though they are as red as crimson cloth,
01:17:41 they will become like wool.’”
01:17:45 So forgiveness of our sins is possible
01:17:49 if we “set matters straight.”
01:17:52 What do you, Gene,
01:17:54 think that means?
01:17:59 I need to do what’s right.
01:18:01 I’m trying.
01:18:03 Yeah, that’s good.
01:18:04 It also involves how we feel.
01:18:07 We should feel sorry. I am.
01:18:09 No, that’s a good sign, Gene.
01:18:12 Lastly,
01:18:14 let Jehovah help you with the step that’s the hardest for many of us.
01:18:20 He can help you forgive yourself.
01:18:27 Jesus died for me.
01:18:33 Ron, I think I’m going to need a little more time to process this.
01:18:37 We all do.
01:18:39 Let’s go ahead and conclude with a prayer,
01:18:41 and we’ll specifically ask Jehovah to strengthen your faith in the ransom
01:18:46 and his forgiveness.
01:18:49 Later, when you pray, you can beg him for the same thing.
01:18:53 Thank you.
01:18:55 OK.
01:18:56 Let’s say a prayer.
01:18:59 Jehovah, our heavenly Father . . .
01:19:02 Gene needed convincing
01:19:04 that Jesus’ sacrifice benefited him personally.
01:19:07 If not convinced of that in his heart,
01:19:10 he would not have the faith needed to become Jesus’ disciple.
01:19:14 The brother was familiar with the contents of the Explore section
01:19:18 and chose to discuss with Gene the Watchtower  article
01:19:21 that could best help him.
01:19:24 At other times, if needed, the teacher could give the student homework
01:19:28 to read an article or to watch a video from the Explore section
01:19:32 and get his observations at the next study session.
01:19:36 In the video, Ron was going to pray specifically
01:19:39 for Jehovah to strengthen Gene’s faith
01:19:41 in the ransom and in God’s forgiveness of him.
01:19:44 What an excellent way to keep helping a student
01:19:47 to draw close to Jehovah and build faith in God’s Word!
01:19:52 God’s spirit produces faith
01:19:54 only in people whose heart favors the truth over lies.
01:19:58 Let us use Enjoy Life Forever!
01:20:01 to teach the truth to those with whom we study the Bible
01:20:04 and to help build their faith in Jehovah and Jesus.
01:20:08 And let us pray for Jehovah’s help
01:20:12 to reach their heart.
01:20:16 Thank you, Brother Ciranko.
01:20:18 We are now even more eager
01:20:20 to put our new Bible study aid to good use!
01:20:25 Now let’s sing together song number 67,
01:20:29 which is entitled “Preach the Word.”
01:20:32 That’s song number 67.