00:00:01 Newly married life came with a lot
00:00:03 of unexpected challenges.
00:00:05 You dream about the way your marriage will go,
00:00:09 but then the reality is quite different.
00:00:14 All we ever did was argue,
00:00:16 or we wouldn’t speak to one another.
00:00:20 We never ever went to the elders.
00:00:22 We just didn’t want to bother them.
00:00:24 We just felt, you know, we needed to figure it out ourselves.
00:00:30 We decided that if the house sold,
00:00:32 then we would separate.
00:00:40 The separation wasn’t a good thing,
00:00:42 because in some respects it made things worse.
00:00:46 It did have an impact on the boys.
00:00:48 They started acting out.
00:00:50 They got into some trouble with the police one time.
00:00:55 And there was a loneliness because you’ve gotten married,
00:00:59 and now you don’t have that, and you’re by yourself.
00:01:02 And the same old routine went on where you’re
00:01:05 cooking and cleaning and doing laundry and working.
00:01:10 I felt sick to my stomach.
00:01:12 I had a hard time getting up every morning and facing the world.
00:01:16 At that point, I felt that I needed
00:01:19 to have the elders help out a little bit.
00:01:22 I did pray for Jehovah’s help to direct me,
00:01:25 and I kept wondering why Jehovah wasn’t really
00:01:29 answering my prayers.
00:01:30 But I kind of realize now that it was because we were separated.
00:01:35 The expectations of the separation were not at all what I was thinking.
00:01:41 I reflected on the marriage vows.
00:01:43 One of the things I thought
00:01:45 about was a sister in our congregation.
00:01:48 She was married to an unbeliever, and then she learned the truth.
00:01:52 And he was so violent.
00:01:54 He would beat her; he would burn her books; he would burn her clothes.
00:01:59 He did not allow her children to attend the meetings.
00:02:02 And I thought about the problems that Darrel and I had.
00:02:05 And I thought: ‘Well, Darrel is a kind person.
00:02:07 He’s never done that.’
00:02:08 And I thought:
00:02:09 ‘You know, this is something
00:02:11 ‘that we need to really work on.
00:02:13 ‘We need to really put forth the effort
00:02:16 ‘to start applying Bible principles
00:02:19 ‘to put Jehovah first in our life
00:02:21 so that we can bring our marriage back in union with Jehovah.’
00:02:26 I realized that it wasn’t what I wanted,
00:02:29 but it was what Jehovah wanted.
00:02:35 There was just no other choice.
00:02:37 Jehovah wasn’t going to bless us unless we got back together.
00:02:42 When we got back together, our marriage was still a work in progress.
00:02:47 You can’t have a perfect marriage in this world,
00:02:49 but you can sure make it better when you put Jehovah first.
00:02:52 We enjoyed the feelings we had toward each other.
00:02:55 I felt closer to Debbie.
00:02:59 Debbie and I have been married now for 48 years.
00:03:02 Separation does not make anything better at all.
00:03:06 If you even have an inkling of love for one another,
00:03:09 you want to work on that, and you want to make it bloom
00:03:13 so that Jehovah can bless it.
00:03:15 The blessings have been endless.
00:03:17 Our children are all doing
00:03:19 fantastic in the truth.
00:03:21 Jehovah said: “Taste and see that [He] is good.”
00:03:24 So we’ve got to do that.