00:00:01 Greetings, brothers and sisters!
00:00:05 Today’s session will begin with a music-video presentation.
00:00:09 If you have a cellular telephone or other electronic device,
00:00:13 please adjust it to a setting that will not disturb others.
00:00:16 We now encourage you to watch and listen to the music-video presentation,
00:00:21 which shows the joy that comes from disciple-making.
00:00:25 Please enjoy!
00:10:16 Welcome to the next session of this
00:10:18 “Always Rejoice”! Regional Convention!
00:10:22 During this session and the next one, you will hear the talks listed
00:10:26 under the Saturday heading of your printed program.
00:10:29 The scripture theme for today’s program
00:10:32 is taken from Psalm 105:3,
00:10:35 where we read: “Boast about his holy name.
00:10:39 Let the hearts of those seeking Jehovah rejoice.”
00:10:44 We will focus on improving our skills as disciple-makers,
00:10:48 and we will see how the disciple-making work leads to joy.
00:10:53 We now invite all to stand and share in singing
00:10:56 song number 53, entitled “Preparing to Preach.”
00:11:00 After the song, you may pause the program
00:11:03 to ask Jehovah for his blessing on our day’s activity.
00:11:06 Again, that’s song number 53.
00:13:50 Please be seated.
00:13:54 To make disciples, we must be effective preachers and teachers.
00:13:58 How can you stimulate interest in the Kingdom message
00:14:02 and then help that interest to grow?
00:14:05 Our first symposium of this session will consider six necessary skills.
00:14:10 Each speaker will introduce the one to follow.
00:14:13 Please give your attention to Brother David Schafer,
00:14:16 a helper to the Teaching Committee.
00:14:18 He will begin with the theme “Experience the Joy of Disciple-Making
00:14:23 —Improve Your Skills— Asking Questions.”
00:14:33 How do you feel about doing things that you do well?
00:14:38 Have you ever noticed that people who are experts at what they do
00:14:42 seem to enjoy the job, whatever it is,
00:14:44 and they delight in training others?
00:14:47 This is because the more people there are who understand how to support a project,
00:14:52 make music, or play a game,
00:14:54 the more enjoyable it is when we combine forces as a group,
00:14:58 a team, an orchestra.
00:15:01 There’s a direct correlation between skill and joy.
00:15:06 So how do you feel about the work of making disciples?
00:15:11 Turn with me, please, to Luke chapter 10.
00:15:14 Jesus loved making disciples.
00:15:18 Psalm 40:8 says prophetically concerning Jesus:
00:15:21 “To do your will, O my God, is my delight.”
00:15:26 And notice here that Luke 10:21 tells us
00:15:30 that when Jesus was contemplating the results of a particular preaching campaign,
00:15:35 “he became overjoyed
00:15:38 [overjoyed] in the holy spirit.”
00:15:42 Jesus was a masterful teacher, but as this chapter of the Bible shows,
00:15:47 he helped his disciples to become skillful as well.
00:15:51 And thus, as pointed out at Luke 10:17,
00:15:55 they also found joy in this work.
00:15:58 Our joy grows
00:16:00 as we work to improve our skills.
00:16:04 So this symposium will discuss six essential skills
00:16:08 that can help us to become not just more effective preachers
00:16:12 but effective disciple-makers.
00:16:15 What skills are required?
00:16:18 You see them listed on your program: asking questions,
00:16:22 unleashing the power of God’s Word, illustrating key points,
00:16:27 teaching with enthusiasm, showing empathy,
00:16:30 and reaching the heart.
00:16:33 This symposium includes a series of dramatizations
00:16:36 that follow the progress of one Bible student.
00:16:39 After each video, we’ll discuss
00:16:41 the skill that was featured and how we can use it.
00:16:44 This will help us to experience more joy
00:16:48 in our disciple-making work.
00:16:50 Are you ready?
00:16:52 Let’s discuss our first skill: asking questions.
00:16:56 Why should we ask questions?
00:16:58 Questions serve a number of purposes.
00:17:01 Sometimes we pose them just to stimulate interest and to get the conversation rolling.
00:17:06 At other times, we’re interested in hearing how a person thinks
00:17:10 so that we can know better how to direct the conversation.
00:17:13 Turn with me, please, to Matthew chapter 22.
00:17:18 Jesus knew what was in man.
00:17:20 He could read hearts, so he didn’t need people
00:17:24 to tell him where they stood on certain issues.
00:17:27 Still, he used questions to encourage his listeners
00:17:31 to reason things out for themselves.
00:17:34 Notice how he did that here
00:17:36 at Matthew 22:41-45:
00:17:43 “Now while the Pharisees were gathered together, Jesus asked them:
00:17:47 “‘What do you think about the Christ?
00:17:50 “Whose son is he?’
00:17:53 “They said to him: ‘David’s.’
00:17:55 “He asked them: ‘How is it, then,
00:17:59 “‘that David under inspiration calls him Lord,
00:18:02 “‘saying, “Jehovah said to my Lord:
00:18:05 “‘Sit at my right hand until I put your enemies beneath your feet”?
00:18:09 “‘If, then, David calls him Lord,
00:18:13 how is he his son?’”
00:18:16 Four questions.
00:18:18 Now, wouldn’t it have been easier
00:18:21 and quicker just to tell people the answers?
00:18:24 Possibly, but those questions
00:18:27 led honesthearted ones to draw accurate conclusions for themselves
00:18:32 while at the same time revealing the true motives of opposers.
00:18:36 Questions are powerful.
00:18:40 But when we use them,
00:18:42 we should keep in mind the words of James 1:19.
00:18:46 And notice what this says —James 1:19:
00:18:50 “Know this, my beloved brothers:
00:18:53 “Everyone must be quick to listen,
00:18:57 slow to speak, slow to anger.”
00:19:02 To ask a question without waiting for the answer
00:19:05 would be like making an appointment to meet a friend
00:19:08 but then leaving before he arrived.
00:19:10 It was our question, so we should wait for the answer.
00:19:15 Wait for it, not in a way that makes people feel uncomfortable,
00:19:19 but by listening kindly.
00:19:21 By listening, we, in effect, say,
00:19:25 “You are important to me.”
00:19:28 Now, unlike Jesus, we don’t already know what’s going on inside of people,
00:19:32 so it’s not until they answer our question
00:19:35 that we can tailor our comments to fit their situation.
00:19:39 In the following dramatization,
00:19:41 notice how a disciple-maker uses questions skillfully.
00:20:02 The shower is free!
00:20:39 “We are sisters, we are brothers,
00:20:42 sons and daughters, and more.”
00:21:23 Yo!
00:21:25 Give me a truth.
00:21:26 I’m sorry, what?
00:21:28 Your sign says “Learn Bible Truths,”
00:21:31 so I assume
00:21:33 you’re here to share said truths.
00:21:35 So share one.
00:21:37 My name’s Neeta. What’s yours?
00:21:40 Jade.
00:21:41 Like the stone?
00:21:42 No, like I’m jaded.
00:21:47 Are you going to share something, or what?
00:21:50 Um, yeah.
00:21:53 Did you know the Bible says you can live forever?
00:21:56 Heaven?
00:21:57 Is that what you’re sharing?
00:21:59 That’s not exactly new, is it?
00:22:01 No, I mean, did you know the Bible says that you can live forever on earth?
00:22:06 But why would I want that? This place is a mess.
00:22:08 But it won’t be in the future.
00:22:10 Revelation 21:4 promises:
00:22:14 “And he will wipe out
00:22:17 “every tear from their eyes, and death will be no more,
00:22:20 “neither will mourning nor outcry nor pain be anymore.
00:22:24 The former things have passed away.”
00:22:27 Since there’s no death or pain in heaven,
00:22:30 where would this promise apply?
00:22:35 The earth.
00:22:38 I didn’t know the Bible said that.
00:22:42 Wicked!
00:22:46 I mean, that’s cool.
00:22:47 Oh, OK.
00:22:48 Would you like to learn how to be part of that future?
00:22:52 Uh, yeah. Uh, thanks.
00:22:55 Um, I’m not really the churchy type, and I’m— I’m late.
00:22:58 So see you later.
00:23:05 Did you notice how Neeta prefaced some of her questions?
00:23:09 “Did you know?
00:23:11 “Did you know the Bible says you can live forever?
00:23:15 No, I mean did you know the Bible says you can live forever on earth?”
00:23:19 —a thought-provoking question to get the conversation started.
00:23:24 Now, maybe it’s been a little while since you were able to stand in a public place
00:23:28 with a witnessing cart, as we saw Neeta doing here,
00:23:31 but we can have conversations on the phone,
00:23:35 perhaps in stores, or in the park.
00:23:37 Questions also work well in letters.
00:23:40 Of course, it’s easy for us to think of questions on topics that interest us,
00:23:45 but what is needed is to think of questions
00:23:48 that others will enjoy answering.
00:23:51 Such questions as:
00:23:54 “Did you know that the Bible describes a time when sickness will be no more?
00:23:59 “Do you think we’ll ever see true economic security?
00:24:04 “It would be nice to be able to plan.
00:24:06 “What do you think is a reliable source of information about the future?
00:24:12 “Do you think we could be living in what the Bible calls ‘the last days’?
00:24:17 “I’ve noticed that many people still pray, especially when they have problems.
00:24:22 “Do you think anyone listens to prayers?
00:24:26 Does God listen to all prayers?”
00:24:28 Viewpoint questions —viewpoint questions invite people
00:24:32 to express their thoughts.
00:24:34 Often Jesus would pause,
00:24:37 ask people what they thought, and then listen to their response.
00:24:42 For example, after the death of Martha’s brother Lazarus,
00:24:45 Jesus told her as recorded at John 11:25, 26:
00:24:50 “Everyone who is living and exercises faith in me will never die at all.”
00:24:55 But then he asked her:
00:24:58 “Do you believe this?”
00:25:03 “Do you believe this?”
00:25:06 And then he listened as she expressed her faith.
00:25:09 This type of question can be very effective in our disciple-making work.
00:25:14 Or like Jesus,
00:25:16 we can use a series of questions to help people reason.
00:25:20 In the video, did you notice how after reading Revelation 21:4,
00:25:24 Neeta asked Jade, “Since there’s no death or pain in heaven,
00:25:28 where would this promise apply?” and then she asks,
00:25:32 “Would you like to learn how to be a part of that future?”
00:25:37 We improve our skills by imitating Jesus.
00:25:41 And as our skill improves, our joy increases.
00:25:46 Jesus delighted to make disciples, and we can too.
00:25:50 By asking questions and then listening to people’s answers,
00:25:54 we may help some of them to accept the good news
00:25:57 and we will definitely experience firsthand
00:26:00 the joy of disciple-making.
00:26:03 Brother Patrick LaFranca, a helper to the Personnel Committee,
00:26:07 will now present the next part of this symposium,
00:26:09 “Experience the Joy of Disciple-Making
00:26:12 —Improve Your Skills— Unleashing the Power of God’s Word.”
00:26:23 As disciple-makers, we are somewhat like a carpenter
00:26:27 who has a toolbox, and inside,
00:26:29 he has hand tools and he has power tools.
00:26:32 He likes the power tools because they save him a lot of time and energy.
00:26:37 He has a power drill that can penetrate hardwood.
00:26:41 He has a power sander
00:26:43 that can strip away layers of built-up grime.
00:26:47 He has a power nailer
00:26:49 that can nail together pieces very quickly.
00:26:52 Well, likewise, we have a Teaching Toolbox,
00:26:56 and inside, we have many useful tools.
00:27:00 But there’s no question,
00:27:02 the most powerful tool we have is God’s Word.
00:27:06 Notice how the apostle Paul described God’s Word
00:27:09 at Hebrews 4:12:
00:27:14 “For the word of God is alive and exerts power
00:27:19 “and is sharper than any two-edged sword
00:27:22 “and pierces even to the dividing of soul and spirit,
00:27:27 “and of joints from the marrow,
00:27:29 and is able to discern thoughts and intentions of the heart.”
00:27:34 So Paul says it’s like a sword that can pierce right to the heart.
00:27:38 Now, is that important in our disciple-making work?
00:27:43 Yes, because we cannot read hearts.
00:27:46 But when we use God’s powerful Word,
00:27:49 we begin to discern whether the person
00:27:52 is “rightly disposed for everlasting life”
00:27:55 and we can perhaps help that person
00:27:58 —like using the carpenter’s power tools.
00:28:01 Why, it can penetrate right to the heart of a person.
00:28:06 It can strip away what’s on the surface
00:28:09 and help the person realize what he really is.
00:28:13 It can really nail down the points.
00:28:16 The apostle Paul realized God’s Word was dynamic.
00:28:21 That’s why it is described that way.
00:28:23 It’s dynamic because it comes
00:28:25 from the living God, Jehovah.
00:28:28 You see, these words are not just words on a page.
00:28:33 Jesus said that these are words from the mouth of Jehovah.
00:28:38 A brother asked this question,
00:28:41 “If you were preaching from house to house with Jehovah himself,
00:28:46 would you do all the speaking or would you allow him to talk?”
00:28:50 Yes, when we open the Bible,
00:28:53 we are allowing Jehovah to speak, and that is powerful.
00:28:59 The apostle Paul went to the city of Thessalonica,
00:29:03 and he found Gentiles worshipping lifeless idols.
00:29:07 But what happened?
00:29:09 At 1 Thessalonians 1:9, Paul wrote that these Gentiles
00:29:13 had ‘turned away from their lifeless idols
00:29:16 to serve the true and living God.’
00:29:19 How did that happen?
00:29:21 In chapter 2, verse 13, Paul noted
00:29:23 that they had ‘received the word of God’
00:29:26 and that word was ‘at work in those believers.’
00:29:30 Paul rejoiced with those results.
00:29:34 And for us too, one of our greatest joys
00:29:37 is to see how a new disciple
00:29:40 allows God’s Word to work in him,
00:29:42 and he makes big changes.
00:29:45 In the following dramatization, notice how Neeta
00:29:48 unleashes the power of God’s Word.
00:30:13 Yo, so tell me.
00:30:15 Hi again.
00:30:17 You’re really quite stealthy.
00:30:20 Brilliant, right?
00:30:22 It’s perfect when I’m late for class,
00:30:24 which is always.
00:30:27 Right.
00:30:28 So last week you spoke about promises,
00:30:32 and I’m not about church,
00:30:35 but I am about promises.
00:30:38 So?
00:30:39 OK, well, if these are God’s promises,
00:30:42 wouldn’t it make sense to go to his Word to find out how to enjoy them?
00:30:46 Seems right.
00:30:47 OK.
00:30:48 This is John 17:3.
00:30:51 Would you like to read it?
00:30:57 Um, out loud?
00:30:59 Really? Don’t you know what it says?
00:31:03 I do, but it’s nice to hear it again.
00:31:08 “This means everlasting life,
00:31:11 “their coming to know you, the only true God,
00:31:15 and the one whom you sent, Jesus Christ.”
00:31:20 So, based on this, what means everlasting life?
00:31:22 Getting to know God.
00:31:27 But how can you get to know something you’re not even sure exists?
00:31:31 Would you like to explore that answer next time you come by?
00:31:35 Who said anything about next time?
00:31:37 Oh, um.
00:31:39 Ah, I’m just winding you up.
00:31:41 See you later.
00:31:48 Did you see how Neeta unleashed the power of God’s Word?
00:31:53 She asked a simple question that led to reading John 17:3.
00:31:58 And this is a simple but powerful scripture.
00:32:02 Jesus was the most skillful Disciple-Maker.
00:32:06 He based his teaching completely on God’s Word.
00:32:10 And when it was possible, he actually read from the Scriptures.
00:32:14 For example, you may remember the account in Luke chapter 4,
00:32:19 when Jesus went back to his hometown of Nazareth,
00:32:23 he entered the synagogue and he read from the scroll of Isaiah.
00:32:28 This is the prophecy about the Anointed One
00:32:31 who would preach good news in God’s acceptable year.
00:32:36 But Jesus didn’t stop at just reading the scripture;
00:32:40 he explained its meaning.
00:32:42 He said: “Today this scripture
00:32:45 that you just heard is fulfilled.”
00:32:48 And those townspeople could have understood that
00:32:51 because he had left the town,
00:32:54 left his carpentry work months earlier,
00:32:56 and had begun his ministry.
00:32:59 Likewise, it’s not enough for us just to read a scripture;
00:33:04 we must explain its meaning.
00:33:06 And Neeta did that.
00:33:08 You remember after John 17:3 was read, she asked this question,
00:33:13 “So based on this, what means everlasting life?”
00:33:18 And the girl got it.
00:33:20 It means getting to know God.
00:33:23 What can we do, though, if our listener doesn’t get it?
00:33:28 Well, we can just reread the key words in that verse.
00:33:34 Also, friends, we must be careful
00:33:38 not to assume that people understand the terms we commonly use.
00:33:42 For example, we often talk about the Kingdom.
00:33:45 Well, to our listener, they may be thinking of heaven.
00:33:49 They may be thinking it’s a condition of one’s heart, not a government.
00:33:54 So we have to explain.
00:33:56 Also, be patient as we use God’s Word.
00:34:01 Faith in God and appreciation
00:34:04 for the Scriptures take time to grow.
00:34:08 And Jesus illustrated this
00:34:10 at Mark 4:26.
00:34:13 Let’s just read that:
00:34:15 “So he went on to say:
00:34:18 “‘In this way the Kingdom of God is just
00:34:20 as when a man casts seeds on the ground.’”
00:34:24 Yes, like a farmer,
00:34:26 when we spread the Kingdom message, we’re casting seeds,
00:34:30 but do we expect those seeds to sprout overnight?
00:34:34 Jesus explains the growth process in verse 28:
00:34:39 “On its own the ground bears fruit gradually,
00:34:44 “first the stalk, then the head,
00:34:47 finally the full grain in the head.”
00:34:50 So it’s a gradual process.
00:34:54 The farmer waters and nurtures the seed, but he must wait.
00:34:58 Likewise, we need to be patient disciple-makers.
00:35:03 It may take many return visits
00:35:05 before we actually start a Bible study.
00:35:09 But on each return visit, let’s try to help the person
00:35:12 to progressively build faith in God’s Word.
00:35:17 Here’s an example of how we could help a person
00:35:21 come to appreciate that the Bible has practical up-to-date advice.
00:35:26 One sister does this:
00:35:29 She asks: “What would you say is the key to getting along with people?
00:35:34 May I read a proverb from the Bible?”
00:35:38 And she reads Proverbs 17:14, which says:
00:35:42 “Beginning a fight is like opening a floodgate;
00:35:46 before the quarrel breaks out, take your leave.”
00:35:49 And then she asks,
00:35:51 “Do you think that this advice could help us to get along with others?”
00:35:54 A reasonable person would say yes.
00:35:58 How can we help a person build faith
00:36:01 that the Bible is a book of reliable prophecy?
00:36:05 Well, on one return visit, we could briefly discuss
00:36:08 the prophecy at Isaiah 13:20.
00:36:12 This says that the city of Babylon
00:36:15 would ‘never again be inhabited.’
00:36:18 Well, 50 miles south of Baghdad, Iraq,
00:36:23 are the ruins of Babylon.
00:36:25 No one lives there, and no one has for centuries.
00:36:29 How can we help someone build faith
00:36:32 that there exists a Creator?
00:36:34 Simply read Hebrews 3:4:
00:36:38 “Every house is constructed by someone,
00:36:42 but the one who constructed all things is God.”
00:36:45 And then we could ask:
00:36:47 “If someone told you that the house you live in
00:36:50 constructed itself, would you believe them?”
00:36:54 Obviously not.
00:36:56 Neither could we really believe that this whole universe constructed itself.
00:37:01 So brothers and sisters,
00:37:04 this is a powerful tool.
00:37:07 Let’s unleash its power in our ministry.
00:37:10 We will become more effective disciple-makers,
00:37:13 and we will overflow with joy as we see
00:37:17 that Word of God at work in a new believer.
00:37:22 Brother David Splane, a member of the Governing Body,
00:37:25 will now present the next part of this symposium,
00:37:28 “Experience the Joy of Disciple-Making
00:37:31 —Improve Your Skills— Illustrating Key Points.”
00:37:43 Do you find it easy to think up effective illustrations for the ministry?
00:37:48 I sure don’t.
00:37:50 But some have a real gift for it.
00:37:52 I have a friend like that.
00:37:55 He can look at almost any situation and think of an illustration.
00:37:59 One day, we were traveling along a mountain road.
00:38:03 I was driving.
00:38:05 My car wasn’t very good.
00:38:07 It was the best I could afford at the time.
00:38:09 And suddenly, a red warning light came on.
00:38:13 Quick as a flash, my friend said: “I just thought of a great illustration.
00:38:18 The conscience is like a warning light.”
00:38:21 His first thought is an illustration;
00:38:24 his second thought, ‘Uh-oh, we’re in trouble.’
00:38:28 Illustrations come naturally to him; it’s just like breathing to him.
00:38:33 Some have the gift, and the rest of us have to work at it.
00:38:38 But why should we work at it?
00:38:40 Why should we learn to use illustrations?
00:38:44 Well, for one thing, because Jesus used them, and he was the greatest Teacher of them all.
00:38:48 Jesus used illustrations a lot,
00:38:52 as we find when we read
00:38:54 Matthew 13:34.
00:38:57 I’ll give you a moment.
00:38:59 Let’s read this together.
00:39:01 Matthew 13:34:
00:39:07 “All of these things Jesus spoke to the crowds by illustrations.
00:39:12 “Indeed, without an illustration
00:39:15 he would not speak to them.”
00:39:18 Jesus knew that an illustration is often the most effective way
00:39:23 to touch the heart, and that’s especially true
00:39:26 if people are featured in the illustration.
00:39:29 Now, suppose I say, ‘If you’re going along the road
00:39:32 ‘and you see someone in trouble, stop and help him
00:39:36 even if he’s of a different race.’
00:39:38 That’s clear. It makes the point.
00:39:41 Jesus’ illustration about the neighborly Samaritan
00:39:45 makes the same point, but it’s so much more effective.
00:39:48 It stirs the emotions.
00:39:50 It engages the mind.
00:39:52 We feel pity for the poor Jew who fell among thieves.
00:39:56 We feel love for the Samaritan who stopped to help him
00:40:00 and disgust for the priest and Levite who didn’t stop.
00:40:05 We’re determined not to be like them.
00:40:08 An illustration can put a human face on a problem
00:40:12 and reinforce our determination to apply the lesson.
00:40:16 A good illustration can help a Bible student
00:40:20 grasp the point he’s been struggling with.
00:40:22 Let’s see how that works in a conversation Neeta
00:40:26 is having with Jade in a coffee shop.
00:40:46 Let’s do this.
00:40:51 I’m a bit of a neat freak.
00:40:53 You don’t say.
00:40:55 So last time we discussed how God created us to live forever,
00:40:59 which raises the question, Why do we die?
00:41:01 Totally!
00:41:03 Totally, what?
00:41:05 No, like, I mean, I totally agree that’s what we talked about.
00:41:08 Oh, right.
00:41:10 Let’s open to Romans 5:12.
00:41:13 Wait, uh, why don’t I read it out loud so we can both enjoy it?
00:41:23 “That is why, just as through one man
00:41:26 “sin entered into the world
00:41:29 “and death through sin,
00:41:31 “and so death spread to all to men
00:41:33 because they had all sinned.”
00:41:36 OK, hold it.
00:41:38 Is Adam the one man?
00:41:39 Exactly.
00:41:41 This doesn’t make sense.
00:41:43 You said Adam was perfect and wouldn’t die.
00:41:46 That’s right.
00:41:48 But then he sins and loses that.
00:41:51 So, what’s that got to do with me?
00:41:53 I die because he’s stupid?
00:41:55 Well, maybe it’s not how I would’ve put it.
00:42:01 Maybe we can think of it this way.
00:42:03 When parents with a severe genetic defect
00:42:07 have children, what happens?
00:42:09 Usually the kids inherit it.
00:42:11 Precisely.
00:42:13 When Adam sinned, that sin became like a genetic defect
00:42:17 that caused sickness, aging, and death;
00:42:20 and since we’re all his children . . .
00:42:25 Oh, brilliant!
00:42:29 I get it!
00:42:31 Why don’t we watch a little video that helps put it all together?
00:42:47 Why was Neeta’s illustration effective?
00:42:50 Jade was struggling to understand how she could inherit imperfection from Adam,
00:42:55 a man who lived long ago, and she wasn’t going to get past it.
00:43:00 So that was the point Neeta chose to illustrate.
00:43:04 So when you’re studying with someone, choose carefully what you’ll illustrate.
00:43:09 Let it be a main point in the lesson
00:43:11 or an idea that your student is having trouble with.
00:43:14 There has to be a good reason for using an illustration.
00:43:20 Our illustrations should be appealing.
00:43:23 What do we mean by that?
00:43:26 An illustration will appeal to the student if it’s about something familiar.
00:43:31 Now again, Jesus’ parable of the Samaritan comes to mind.
00:43:35 The setting of the illustration was nearby
00:43:38 —a familiar road between Jerusalem and Jericho,
00:43:42 not the hanging gardens of Babylon or the pyramids of Egypt.
00:43:46 And it was realistic.
00:43:48 There were many robberies along that road,
00:43:51 and the attitude of the priests and Levite
00:43:53 toward that poor, injured Jew was totally believable.
00:43:58 Neeta also chose wisely.
00:44:01 Her illustration was about inheriting a birth defect
00:44:05 —something she knew Jade would understand.
00:44:09 Now, you may have a couple of go-to illustrations
00:44:13 that you’ve used for years and years—and years.
00:44:17 Why not look for fresh ones that make the same points?
00:44:21 Put a little sparkle back in your ministry.
00:44:24 Let’s consider two ways of doing that.
00:44:28 First, be observant.
00:44:31 At Matthew 6:26, Jesus said:
00:44:34 “Observe intently the birds of heaven.”
00:44:38 Jesus was aware of his surroundings, and he thought about what he saw.
00:44:43 He observed the housewife, children playing in the village square,
00:44:47 the farmer, the rich man with his treasures.
00:44:51 So learn from Jesus.
00:44:53 Slow down, and smell the flowers.
00:44:56 Then think of an illustration about flowers.
00:45:01 But what if you feel you don’t have a creative bone in your body,
00:45:04 and yet you still need fresh illustrations?
00:45:07 Our second resource is our publications.
00:45:10 Turn to the Watch Tower Publications Index under “Illustrations,”
00:45:15 and you’ll find an abundance
00:45:17 of beautiful illustrations that have been used in our publications.
00:45:21 And as you are studying our later publications,
00:45:23 take note of the illustrations that are used.
00:45:27 Choose simple illustrations.
00:45:31 Use little things to explain big things
00:45:34 and simple things to explain complicated things.
00:45:38 A sister at a congregation meeting used a very simple
00:45:42 but effective illustration regarding Jehovah and the ransom.
00:45:47 She said, “When you’re shopping,
00:45:49 you never pay full price for damaged goods.”
00:45:53 Her point?
00:45:56 We’re all damaged goods, yet Jehovah
00:45:58 paid full price for us with the life of his Son.
00:46:02 The illustration was simple.
00:46:04 It was appealing because it was about something familiar—shopping.
00:46:09 It was also appropriate to the audience.
00:46:12 There were a lot of Bethelites in the audience,
00:46:14 and you know that Bethelites never pay full price for anything.
00:46:18 When you’re illustrating a point,
00:46:21 avoid distracting the student with minor details.
00:46:24 Minor details—if they don’t fit, they can get you into a lot of trouble.
00:46:29 If they don’t work with the main point of the illustration,
00:46:31 the student may focus on the inconsistencies
00:46:34 and miss the point altogether.
00:46:37 Well, in summary, what do we say?
00:46:41 It takes time to develop good illustrations, but it’s worth the effort.
00:46:46 If you have the gift, use it and share it with others.
00:46:50 But if, like me, you don’t have the gift, work at it.
00:46:53 You’ll be glad you did
00:46:55 and so will your Bible students.
00:47:00 Now Brother Kenneth Flodin, a helper to the Teaching Committee,
00:47:03 will present the next part of the symposium,
00:47:06 “Experience the Joy of Disciple-Making
00:47:09 —Improve Your Skills— Teaching With Enthusiasm.”
00:47:22 Try, if you will, to imagine a virus
00:47:26 that becomes a global pandemic.
00:47:29 The daily news is ominous.
00:47:32 Fear and panic hold full sway.
00:47:35 Well, that’s not too difficult to imagine, is it?
00:47:39 But what if they found a cure?
00:47:43 Well, now instantly the newscaster’s tone would change;
00:47:46 he would be enthusiastic.
00:47:48 And why is that?
00:47:50 Because he has good news to share to the world’s population.
00:47:55 Well, how about us?
00:47:57 Please find Isaiah 52:7
00:48:01 —Isaiah 52:7.
00:48:03 Why should we be enthusiastic when we teach those
00:48:08 who’ve been exposed to the evil viruses of Satan’s old world?
00:48:13 Well, it’s because we have the best news ever
00:48:16 to share with the world’s population.
00:48:18 Notice how this is brought out at Isaiah 52:7.
00:48:23 It says: “How beautiful on the mountains
00:48:25 “are the feet of the one bringing good news,
00:48:30 “the one proclaiming peace,
00:48:32 “the one bringing good news of something better,
00:48:36 “the one proclaiming salvation,
00:48:39 the one saying to Zion: ‘Your God has become King!’”
00:48:43 Yes, we have good news that’s better
00:48:46 than conquering one perturbing virus.
00:48:50 Now, in the videos of this symposium,
00:48:53 you probably noticed that initially Neeta was enthused
00:48:58 and a regular Bible study had been established with Jade.
00:49:02 But it’s our continued enthusiasm
00:49:05 that can help keep a student interested
00:49:09 and motivate them to act.
00:49:12 Now, in the following dramatization,
00:49:14 you will note that Neeta learns the importance
00:49:18 of maintaining enthusiasm.
00:49:42 Neeta, your phone buzzed.
00:49:48 It’s Jade again.
00:49:50 We’ve only studied once this month.
00:49:54 She’s so unscheduled.
00:49:56 I thought you said she was doing well?
00:49:58 She was.
00:49:59 Now it’s just, “See you later.”
00:50:03 How was your last study?
00:50:07 That’s a very interesting question,
00:50:09 but it’s not really what we are talking about in this paragraph, is it?
00:50:13 So let’s just read the scripture, shall we?
00:50:24 In my defense, I was annoyed.
00:50:30 She never even attempts to explain why she cancels.
00:50:33 I understand.
00:50:35 Really, I do.
00:50:37 But if she’s still open to studying,
00:50:40 you can’t let these little things drain your enthusiasm.
00:50:44 I know.
00:50:46 I just— I wish she was more structured.
00:50:50 It’s like she doesn’t take anything seriously.
00:50:54 No study is perfect.
00:50:55 She’s making some effort; focus on that.
00:51:00 If anyone’s enthusiasm is contagious, it’s yours.
00:51:15 If I haven’t mentioned it already,
00:51:18 I really love our chats,
00:51:20 and I appreciate all your questions.
00:51:22 Thanks.
00:51:24 I know sometimes they’re crazy.
00:51:26 No, you’re a deep thinker.
00:51:29 It’s good for both of us.
00:51:36 OK, um, yeah.
00:51:39 Well, cool.
00:51:51 Do you remember when Neeta first met Jade?
00:51:54 Jade said, “Like I’m jaded.”
00:51:58 The English word “jaded”
00:52:01 means “made dull, apathetic, or cynical.”
00:52:05 And we just noticed that Neeta was annoyed with Jade.
00:52:10 She became dull, apathetic, unenthusiastic
00:52:13 because of Jade’s attitude.
00:52:16 But that affected Neeta’s enthusiasm,
00:52:19 and it had a circular effect,
00:52:21 likely contributing to Jade’s seeming lack of interest.
00:52:26 Well, how do we develop enthusiasm?
00:52:31 You likely noticed that Neeta and Jade
00:52:36 speak the same language (well,  almost),
00:52:39 but they’re two totally different personalities.
00:52:42 We could be teaching someone of a totally different cultural background,
00:52:46 but the good news is that enthusiasm crosses all boundaries.
00:52:51 Please find with me Romans 12:11
00:52:55 —Romans chapter 12.
00:52:58 And it’s good to remember that enthusiasm is not just some giddy,
00:53:02 outward show of excitement;
00:53:05 it actually happens from within us.
00:53:07 Romans 12:11:
00:53:10 “Be industrious, not lazy.
00:53:13 “Be aglow with the spirit.
00:53:15 Slave for Jehovah.”
00:53:18 We want to highlight that matter of being “aglow with the spirit.”
00:53:23 The word translated “aglow” literally means “boiling.”
00:53:28 So to maintain enthusiasm,
00:53:31 we need a constant flow of God’s holy spirit.
00:53:34 That’s like the heat source that keeps us boiling.
00:53:39 So how do we prepare to teach a Bible student?
00:53:42 Well, we might think,
00:53:43 ‘Well, I like to go over the lesson in advance,
00:53:48 and I remind myself of what the cited scriptures say.’
00:53:52 And that’s good. That’s necessary.
00:53:54 But that all is just happening in our head.
00:53:57 How do we get the water boiling inside?
00:54:01 Do you remember the suggestion at Ezra 7:10?
00:54:06 Ezra there said that he ‘prepared his heart to teach.’
00:54:11 Well, with that thought in mind, please find Psalm 45:1.
00:54:15 We need to click the download button.
00:54:18 We need to download from our head to our heart.
00:54:21 Notice how the heart is involved here.
00:54:23 Psalm 45:1 says: “My heart
00:54:28 “[it does not say my head; my heart] is stirred by something good.
00:54:33 “I say: ‘My song is about a king.’
00:54:36 May my tongue be the stylus of a skilled copyist.”
00:54:41 It said: “My heart is stirred.”
00:54:44 Well, interestingly, the word translated “stirred”
00:54:47 also means “to boil or bubble up.”
00:54:51 And what’s the result if we get that action going inside of us?
00:54:56 The end of the verse said that ‘my tongue
00:54:58 [in other words, my speech] will be skilled.’
00:55:02 Yes, we improve our skills as a disciple-maker
00:55:05 when we maintain enthusiasm.
00:55:09 And we get our enthusiasm bubbling, boiling,
00:55:13 stirred up when we meditate on the importance
00:55:17 of the lesson we’re about to teach.
00:55:20 My wife likes to watch cooking shows on television,
00:55:24 and I’ve noticed that invariably there’s always an electric blender.
00:55:28 And I do realize that in some of your cultures,
00:55:31 you might prefer mortar and pestle
00:55:34 or a sharp knife to cut things up and mix them together.
00:55:37 But we have all those ingredients laid out on the counter before us
00:55:41 —maybe vegetables, herbs, spices, always salt and pepper.
00:55:45 What is that like?
00:55:48 That’s like having the ingredients in our mind.
00:55:51 We’ve gone over the lesson in advance. We have the Scriptures.
00:55:54 We know what they say, but we really don’t get enthused
00:55:58 about that tasty dish until what happens?
00:56:02 We mix all those ingredients in the blender.
00:56:05 We bring it up to a temperature, maybe even to a boil.
00:56:08 And then after the dish is done and we taste it,
00:56:12 mm, mm, mm.
00:56:14 It tastes so good. We get enthusiastic.
00:56:17 We tell others about this great recipe.
00:56:19 Now they’re interested,
00:56:21 and they want to taste this culinary sensation as well.
00:56:25 So how do we become enthusiastic?
00:56:28 Meditate—meditation is the blender.
00:56:32 We take all the ingredients in our mind;
00:56:34 we mix them together into a message
00:56:36 that we’re now enthused to share with others.
00:56:40 And meditation includes asking ourselves questions
00:56:43 to prepare the heart.
00:56:45 For example, before your study, you might ask,
00:56:48 ‘How has this information benefited me personally?’
00:56:52 And Neeta needed to ask herself,
00:56:55 ‘Why does Jade need to hear this?’
00:56:58 Maybe it’s the perfect point at the right time for our student,
00:57:01 and so we should ask, ‘How will what I’m going to study
00:57:05 benefit my student?’
00:57:07 Meditation stirs the heart.
00:57:11 Please find with me
1 Thessalonians chapter 1.
00:57:17 Enthusiasm, or zeal, should not be confused
00:57:20 with being overly emotional.
00:57:23 That would be like throwing too much hot pepper
00:57:26 into the blender—overemotional.
00:57:29 And our heartfelt conviction should not cross the line
00:57:33 and become dogmatic as to what our student must believe.
00:57:37 See if you get the sense of this recipe at 1 Thessalonians 1:5.
00:57:44 It says: “Because the good news we preach
00:57:47 did not come to you with speech alone.”
00:57:49 In other words it’s not just words out of the head, but notice the ingredients.
00:57:53 It says: “Also with power and with holy spirit
00:57:57 and with strong conviction.”
00:58:00 When we’ve meditated on the material and we deliver it from the heart,
00:58:04 it’s reflected in our gestures and our facial expressions.
00:58:08 We come across as natural and sincere,
00:58:11 but, you see, animated with proper enthusiasm.
00:58:15 If you’re enthusiastic about Bible truths,
00:58:18 it is contagious, but in a very good way.
00:58:23 Your Bible student will not become jaded, dull, apathetic.
00:58:28 Instead, your student will be enthusiastic
00:58:31 just like you—his teacher.
00:58:34 And now, we have the privilege of having Brother Seth Hyatt
00:58:39 (he’s a helper to the Service Committee)
00:58:41 to present the next part of our symposium,
00:58:44 “Experience the Joy of Disciple-Making
00:58:46 —Improve Your Skills— Showing Empathy.”
00:58:57 Empathy is a quality that is essential
00:59:01 for effective disciple-making.
00:59:04 Interestingly, the word “empathy”
00:59:07 doesn’t occur in the main text of the New World Translation,
00:59:11 but the idea is clearly conveyed
00:59:14 in expressions like “fellow feeling.”
00:59:18 Jehovah and Jesus Christ are beautiful examples
00:59:22 of ones who display empathy in their dealings with others.
00:59:27 For example, Jehovah said to his people:
00:59:30 “Whoever touches you touches the pupil of my eye.”
00:59:35 Empathy.
00:59:38 And when Jesus was approached by a leper
00:59:41 begging to be healed,
00:59:43 what was Jesus’ response?
00:59:47 The account tells us that he reached out his hand,
00:59:50 touched the man, and said: “I want to!”
00:59:54 Empathy.
00:59:57 Empathy is the ability to understand another person’s thinking,
01:00:02 feelings, concerns, anxieties.
01:00:08 It may not come naturally,
01:00:11 but it can be cultivated.
01:00:14 The Scriptures provide us with examples
01:00:17 of individuals who were empathetic.
01:00:20 For example, the apostle Paul,
01:00:22 who was a very effective disciple-maker,
01:00:25 was also empathetic.
01:00:28 Turn in your Bible, please, to 1 Thessalonians chapter 2,
01:00:32 and let’s read verses 7 and 8:
01:00:41 “On the contrary, we became gentle in your midst,
01:00:46 “as when a nursing mother
01:00:49 “tenderly cares for her own children.
01:00:52 “So having tender affection for you,
01:00:56 “we were determined to impart to you,
01:00:59 “not only the good news of God
01:01:02 “but also our very selves,
01:01:04 because you became so beloved to us.”
01:01:11 How did Paul approach his ministry?
01:01:14 Well, he says he was “gentle,”
01:01:18 he displayed “tender affection,”
01:01:21 and those who responded to the good news
01:01:25 became “beloved to [him].”
01:01:29 Paul uses a very powerful illustration
01:01:33 —that of a mother caring for her children.
01:01:37 In the human context,
01:01:39 there is probably no more powerful example of empathy
01:01:43 than that of a mother.
01:01:45 She feels her child’s pain.
01:01:49 When her child rejoices, she rejoices.
01:01:53 When her child weeps, she weeps.
01:01:57 Empathy.
01:02:00 And did you notice,
01:02:02 Paul said that he was ‘determined to impart not only the good news of God
01:02:07 but his own soul’?
01:02:11 Isn’t it true that as we help individuals today,
01:02:15 it’s not a matter of only imparting the facts of the truth?
01:02:21 Bible students need help in many ways.
01:02:25 And like the apostle Paul, we’re self-sacrificing,
01:02:29 willing to put the interests of others ahead of our own interests.
01:02:35 We’re empathetic.
01:02:39 In the following dramatization,
01:02:41 take note of how Neeta
01:02:43 provides practical assistance to her Bible student.
01:02:57 I’m sorry I’m late.
01:02:58 It’s fine.
01:03:01 Is this mine?
01:03:02 My treat.
01:03:04 Ah, brilliant! Thanks.
01:03:06 I didn’t have any breakfast.
01:03:10 So we left off at paragraph 10.
01:03:12 Listen, I don’t have it in me today.
01:03:16 I got like two hours of sleep.
01:03:21 Are you all right?
01:03:23 I’m just super stressed—can’t focus.
01:03:28 I’m really sorry.
01:03:31 My boyfriend, school,
01:03:34 work, everything else
01:03:38 —I just don’t even have time to breathe.
01:03:40 When my schedule gets a bit crazy,
01:03:43 I focus on organizing what I can.
01:03:46 How’s that?
01:03:50 I give everything a proper place.
01:03:52 Yeah, I’m not really the organization type.
01:03:55 But I can help,
01:03:57 I mean, if you want.
01:04:01 I guess a little help couldn’t hurt.
01:04:03 So how organized is your place right now?
01:04:10 OK, well,
01:04:13 “with God all things are possible.”
01:04:19 Where shall we start?
01:04:20 You’re the neat freak. You tell me.
01:04:22 Let’s try and find the bed; we’ll work from there.
01:04:40 Did you notice?
01:04:42 How did Neeta display empathy?
01:04:46 Well, she was observant, she was a good listener,
01:04:50 and she offered practical assistance, didn’t she?
01:04:54 She had some food for her Bible student.
01:04:58 And at the end of the dramatization,
01:05:01 she was helping in other practical ways.
01:05:04 And I think we would all agree that she showed fellow feeling
01:05:08 for her Bible student.
01:05:10 You and I have to do these things as well.
01:05:13 Be observant.
01:05:15 What do you know about your Bible student?
01:05:19 What are the student’s circumstances in life?
01:05:22 What is the student’s family situation?
01:05:26 Does the student have hobbies, interests?
01:05:30 What is the religious background?
01:05:34 What does your student believe?
01:05:36 Well, be observant, and ask good questions.
01:05:41 And when you ask a question,
01:05:43 give your student time to answer.
01:05:47 What is our inclination
01:05:49 when we ask our student a question
01:05:52 and the answer doesn’t come quickly?
01:05:55 We tend to jump in to save our student,
01:06:00 but that approach isn’t really helpful.
01:06:03 When you ask a question, be patient
01:06:07 —allow the student time to think and to respond.
01:06:11 And when the student responds, be positive
01:06:15 —commend the student for being honest, forthright,
01:06:19 even if the answer is not exactly what you were hoping for.
01:06:24 And keep in mind that as we observe and listen
01:06:28 and ask questions and display personal interest,
01:06:32 we’re very careful not to pry into matters
01:06:35 that are really not our business.
01:06:38 And we don’t want to show inappropriate interest
01:06:41 by becoming overly familiar with the Bible student.
01:06:47 Does your Bible student need practical assistance?
01:06:52 Well, as we listen and observe,
01:06:56 we’re in a position to share information
01:06:59 that will be truly helpful to the student.
01:07:03 Avoid the tendency —the temptation—
01:07:06 to give superficial advice.
01:07:09 It’s much better to meditate, do research,
01:07:14 and then you can give the student
01:07:17 tailored Bible-based advice
01:07:19 taken from Bible-based publications
01:07:22 that specifically address the student’s needs.
01:07:26 And that is beautiful.
01:07:29 Be prepared, too, to explain how to apply the counsel.
01:07:33 People’s lives are so complicated;
01:07:36 they face so many challenges that they may not know how.
01:07:41 So explain, but don’t pressure.
01:07:47 The best change always comes from the inside out.
01:07:52 In other words, the Bible student’s heart
01:07:55 should motivate him or her
01:07:57 to make necessary adjustments in life.
01:08:02 Does your student need
01:08:04 transportation to the Kingdom Hall?
01:08:08 Well, assist him.
01:08:11 It may be that you can provide transportation yourself,
01:08:14 or it may be a matter of helping the student to know where the Kingdom Hall is
01:08:18 and then helping him to understand
01:08:21 the public transportation system.
01:08:25 But whatever help is needed, take those steps.
01:08:30 Ensure that your student has wholesome association.
01:08:34 As time goes by,
01:08:36 your student is sure to lose former associates,
01:08:40 either because the student decides
01:08:42 or the former associates decide.
01:08:45 Fill the void,
01:08:48 and include your student
01:08:50 in gatherings in keeping with his spiritual advancement
01:08:54 and as appropriate.
01:08:57 Finally, show fellow feeling.
01:09:01 Remember, empathy is not a technique;
01:09:05 it’s a quality that springs from the heart.
01:09:08 And it’s communicated in so many ways,
01:09:12 not just by our words and our actions
01:09:14 but by our facial expressions, our gestures, our body language
01:09:19 —all communicate a message to the student.
01:09:22 And the student will discern very quickly
01:09:25 if our words and actions are motivated by love.
01:09:30 If they are, then we are demonstrating empathy
01:09:34 and reflecting the love and concern that Jehovah has for the Bible student.
01:09:39 And that is what will draw the student to Jehovah.
01:09:44 What a privilege we have to share in this vital disciple-making work!
01:09:49 With Jehovah’s help,
01:09:51 may each of us succeed in showing the quality of empathy.
01:09:56 Brother Gary Breaux, a helper to the Service Committee,
01:10:00 will now present the final part of the symposium,
01:10:04 “Experience the Joy of Disciple-Making
01:10:07 —Improve Your Skills— Reaching the Heart.”
01:10:19 For anyone to become a servant of Jehovah,
01:10:22 they must have God’s Word deeply implanted in their heart.
01:10:27 Now, why is it so necessary for us to understand that,
01:10:31 and what skills will help us to reach the heart of our students?
01:10:36 Jesus gave an indication in his illustration of the sower.
01:10:41 It’s found in Matthew chapter 13,
01:10:44 and we’ll read verse 19.
01:10:47 Matthew 13:19, it says:
01:10:52 “Where anyone hears the word of the Kingdom
01:10:55 “but does not get the sense of it, the wicked one comes
01:10:59 and snatches away what has been sown in his heart.”
01:11:03 So “the word of the Kingdom” is likened to seeds,
01:11:08 and the soil, to the figurative heart.
01:11:11 Now, the figurative heart represents what a person is inside.
01:11:15 It involves his feelings, his affections, his desires, his motives,
01:11:20 also what he thinks about
01:11:22 and how those thoughts affect decisions in his life.
01:11:26 If you look back at verse 19, Jesus said that the seed, in this case,
01:11:31 didn’t grow because the individual
01:11:34 didn’t “get the sense” of the good news.
01:11:37 Now, Jesus has given all of us this assignment
01:11:40 to “make disciples of people of all the nations, baptizing them.”
01:11:45 So our teaching needs to help our students
01:11:48 “get the sense” of the good news,
01:11:51 and that’s going to move them to action.
01:11:54 Proverbs 3:1
01:11:57 highlights the importance of this type of teaching to us.
01:12:02 It’s Proverbs 3:1.
01:12:06 It says: “My son, do not forget my teaching,
01:12:11 and may your heart observe my commandments.”
01:12:14 So obedience to God
01:12:16 must come from the heart, as it indicates.
01:12:20 So brothers and sisters, it’s our responsibility
01:12:24 to learn how to reach the heart of our students
01:12:27 so that their thinking, their feelings,
01:12:31 their reasonings will move them to be obedient to Jehovah God.
01:12:36 As you watch the following dramatization,
01:12:39 notice how Neeta strives to reach the heart of her Bible student.
01:12:46 Did you think any more about what we talked about on Monday?
01:12:49 I did.
01:12:52 But why would Jehovah make a rule like that
01:12:56 —no sex unless you’re married?
01:12:57 It’s totally archaic.
01:12:59 It might seem odd,
01:13:01 but what quality do you most appreciate about Jehovah?
01:13:06 His love.
01:13:07 Me too.
01:13:09 So if he truly loves us,
01:13:12 look at what he tells us at Isaiah 48:17:
01:13:19 “I, Jehovah, am your God,
01:13:23 “[your God, Jade]
01:13:27 “the One teaching you
01:13:29 “to benefit yourself,
01:13:30 the One guiding you in the way you should walk.”
01:13:36 But I don’t get it.
01:13:39 It just— It just doesn’t make sense.
01:13:43 Question: Does a little child
01:13:47 always understand why Mum and Dad warn them not to do certain things?
01:13:53 Probably not.
01:13:55 So why all the rules and warnings?
01:13:59 Well, they love them, don’t they?
01:14:03 And so if Jehovah loves you . . . ?
01:14:11 It often takes time to appreciate why Jehovah asks certain things of us.
01:14:18 But if we really love him,
01:14:20 we’ll have faith that what he asks
01:14:24 is for the best.
01:14:30 The real question is, Do you trust him?
01:14:37 I want to;
01:14:42 I really do.
01:14:51 This is a good example of how a Bible study conductor
01:14:55 reaches the heart of a student.
01:14:58 Neeta was calmly helping Jade
01:15:01 to link what she was learning in her study
01:15:04 to her relationship with Jehovah God.
01:15:07 It was not an intellectual exercise, so to speak,
01:15:11 helping her to gain more knowledge about a certain subject.
01:15:15 No, it’s really helping the student to connect the dots, so to speak,
01:15:19 to see how the material applies to decisions
01:15:22 that they are making in their life.
01:15:25 Throughout the Bible study, we want
01:15:28 to constantly direct attention to Jehovah God.
01:15:32 And if we’re talking too much as the teacher,
01:15:35 it’s going to be hard to accomplish that.
01:15:37 Your effective use of questions
01:15:40 can help them connect the Bible knowledge that they are receiving
01:15:45 to the qualities of Jehovah God —that’s going to make them love him—
01:15:50 qualities such as his love,
01:15:52 his goodness, and his righteousness.
01:15:56 Here’s an example of a question that might be used:
01:16:00 Why do you think Jehovah would forbid . . . (a certain action)?
01:16:07 See, that kind of question is helping your student
01:16:10 begin to understand
01:16:12 the thinking of Jehovah God on matters.
01:16:15 Did you notice it was not a yes-or-no question?
01:16:20 The question actually started with “why.”
01:16:23 And now that forces the student
01:16:26 to go to another level of their thought process
01:16:30 to explain the reason Jehovah forbids certain actions,
01:16:34 and that’s a very good method
01:16:36 of reaching the heart of a student.
01:16:39 Here’s an example of another question:
01:16:42 How does this show you that Jehovah is a loving Father?
01:16:47 There again, it’s not a yes-or-no question.
01:16:51 This time it started with “how,”
01:16:54 and that now requires the student to identify the evidence
01:16:59 that proves that Jehovah is a loving Father.
01:17:03 Did you notice in the video
01:17:05 that Neeta’s questions were touching Jade’s heart?
01:17:09 She was skilled at her choice of questions
01:17:13 but also in the tone of voice she used when she was asking those questions.
01:17:18 She was not hurried or impatient to get an answer.
01:17:21 She quietly waited for Jade to meditate on the question.
01:17:27 Her method of teaching demonstrated a Bible principle
01:17:31 that would be helpful for us to review, and it’s found in Proverbs
01:17:35 chapter 20, and verse 5.
01:17:41 Proverbs 20:5,
01:17:46 it says: “The thoughts of a man’s heart are like deep waters,
01:17:51 but the discerning man draws them out.”
01:17:55 And so the thoughts of the student
01:17:57 are not always easily discernible.
01:18:00 Yes, it really takes a skilled teacher
01:18:04 to draw those out “like deep waters,” the verse indicates.
01:18:09 Through tactful questions, then, you can help your student
01:18:13 to examine how they feel
01:18:16 about what they are learning.
01:18:18 Some simple questions will help you do that.
01:18:22 For instance, How do you feel about . . . ?
01:18:26 or What convinces you that . . . ?
01:18:30 or How would you react if . . . ?
01:18:35 See, those are excellent questions
01:18:37 to help to draw up the inner feelings of your student.
01:18:42 Now, there’s a caution in this process
01:18:44 because generally it’s going to take time
01:18:47 to gain the trust of the student
01:18:49 so they’ll be comfortable expressing their feelings.
01:18:53 As a student’s love for Jehovah increases,
01:18:57 they’ll be motivated to make changes in their lives
01:19:01 to please Jehovah God.
01:19:04 First John 5:3 says:
01:19:07 “This is what the love of God means,
01:19:10 that we observe his commandments.”
01:19:13 So obedience to his commandments, then,
01:19:17 is linked to love for him and,
01:19:19 in addition, love for fellow humans.
01:19:23 Love for the Bible teachings that they’re learning is going to help
01:19:26 them to make any needed adjustments to their thinking.
01:19:30 Rather than shame your student,
01:19:33 help them to reason
01:19:36 on the benefits of correcting wrong viewpoints.
01:19:40 Do you recall how Neeta handled the situation with Jade?
01:19:45 When Jade said Jehovah’s law against having sex before marriage
01:19:49 was “totally archaic,”
01:19:53 instead of scolding her,
01:19:56 Neeta skillfully used an example of a child
01:20:00 not understanding the rules and regulations of the parent.
01:20:05 And you could see as she was discussing that,
01:20:08 Jade started to make the connection that Jehovah’s law
01:20:13 is really an expression of his love for her,
01:20:16 just as a parent loves their child.
01:20:22 Once a student develops this relationship with Jehovah God
01:20:26 and desires to make Jehovah’s heart happy,
01:20:30 that’s going to be the strongest motive
01:20:34 for the individual to make whatever changes are necessary
01:20:37 in their life to please Jehovah.
01:20:42 While it is a privilege to be involved in the work of making disciples,
01:20:47 Jehovah wants us to also enjoy this work.
01:20:51 That was certainly the case with the apostle Paul.
01:20:54 Open your Bible to 1 Thessalonians chapter 2,
01:20:59 verses 19 and 20.
01:21:01 Now let’s see how he felt about God’s message
01:21:05 changing the lives of those who he preached to.
01:21:09 It’s 1 Thessalonians 2:19, 20:
01:21:16 “For what is our hope or joy or crown of exaltation
01:21:19 “before our Lord Jesus at his presence?
01:21:22 “Is it not in fact you?
01:21:25 You certainly are our glory and joy.”
01:21:30 Few joys in life can compare with helping someone come
01:21:35 to an accurate knowledge of the truth and watching them progress
01:21:39 to dedication and baptism.
01:21:42 We are so thankful to receive Jehovah’s holy spirit
01:21:47 and his guidance in helping us in this disciple-making work.
01:21:52 But we too must do our part
01:21:55 in diligently improving in our skills.
01:21:59 As this six-part symposium has highlighted,
01:22:03 as we do our part improving our teaching skills
01:22:08 in all aspects of our ministry,
01:22:10 we will find greater joy
01:22:13 as “God’s fellow workers.”
01:22:18 Thank you, brothers, for those instructive talks.
01:22:21 No doubt all of us could see areas in which we can improve as teachers.
01:22:27 Please stand now, if you are able to do so,
01:22:30 and let us sing together song number 58,
01:22:32 which is entitled “Searching for Friends of Peace.”
01:22:36 That’s song number 58.