00:00:01 Have you experienced an unexpected financial setback?
00:00:05 Is your child struggling to resist peer pressure
00:00:08 or unwholesome influences from the Internet?
00:00:11 Have you been diagnosed with a life-threatening disease?
00:00:15 Life in this wicked system can seem like a dark wilderness.
00:00:19 We may feel alone, discouraged,
00:00:22 and like we just don’t know where to turn.
00:00:24 This is why more than ever,
00:00:26 we need to strengthen our faith in God’s Word.
00:00:30 When we study the Bible and take it to heart,
00:00:32 our faith in God grows and something amazing happens.
00:00:36 Let’s find out what that is at 1 Thessalonians chapter 2,
00:00:41 and let’s read verse 13
00:00:43 —1 Thessalonians 2:13:
00:00:47 “Indeed, that is why
00:00:49 “we also thank God unceasingly,
00:00:52 “because when you received God’s word,
00:00:55 “which you heard from us,
00:00:57 “you accepted it not as the word of men
00:01:00 “but, just as it truthfully is,
00:01:03 “as the word of God,
00:01:05 which is also at work in you believers.”
00:01:10 How does God’s Word work in us?
00:01:13 It has already transformed us into faithful servants of Jehovah God,
00:01:18 but it also gives us the power to remain strong
00:01:22 under difficult circumstances.
00:01:25 This subject is timely
00:01:27 because we live in a world where so many
00:01:29 plant seeds of doubt about the Bible.
00:01:32 They say it is something outdated or inaccurate.
00:01:35 It is our determination not to allow the world’s mistaken views
00:01:40 to erode our faith in the Bible.
00:01:44 In this talk, we’re going to look at three proofs
00:01:47 to help us maintain our love and confidence
00:01:50 in God’s inspired Word:
00:01:53 its prophecies, what it says about the earth,
00:01:56 and its survival against all odds.
00:01:59 Let’s take the first point —Bible prophecies.
00:02:03 Beyond man’s reach
00:02:05 is the ability to foresee the future in detail.
00:02:09 Only Almighty God can do this.
00:02:11 For example, secular history tells us
00:02:15 that in the year 539 B.C.E.,
00:02:18 a man named Cyrus conquered the land of Babylon
00:02:21 and allowed thousands of Jewish captives to return home
00:02:25 to restore true worship in Jerusalem.
00:02:28 The Bible also tells us about these events,
00:02:30 with one notable exception.
00:02:33 While secular history recounts these events after they happened,
00:02:38 the Bible foretold these events before they took place
00:02:42 —in fact, some 200 years before.
00:02:45 Let’s take a closer look and see for ourselves.
00:02:48 Let’s turn to Isaiah chapter 44
00:02:52 —Isaiah chapter 44—
00:02:54 and we’re going to read verses 27 and 28.
00:02:59 And as we read these verses, please take special notice
00:03:02 of how many times the word “will” appears.
00:03:09 “The One saying to the deep waters,
00:03:11 “‘Be evaporated, and I will dry up all your rivers’;
00:03:16 “the One saying of Cyrus, ‘He is my shepherd,
00:03:19 “and he will completely carry out all my will’;
00:03:24 “the One saying of Jerusalem, ‘She will be rebuilt,’
00:03:28 and of the temple, ‘Your foundation will be laid.’”
00:03:32 This isn’t Jehovah God just guessing
00:03:35 or trying to figure out the future.
00:03:38 He’s decided what will happen,
00:03:40 and he will make it happen.
00:03:43 How could the Bible predict this kind of detail
00:03:46 some 200 years in advance?
00:03:49 There is only one explanation.
00:03:51 Turn a couple of chapters over to Isaiah chapter 46,
00:03:55 and let’s read verse 10.
00:04:00 “From the beginning I foretell the outcome,
00:04:03 “and from long ago the things that have not yet been done.
00:04:07 “I say, ‘My decision will stand,
00:04:11 and I will do whatever I please.’”
00:04:15 It’s fulfilled prophecies like these
00:04:18 that build trust and confidence in God’s Word.
00:04:23 Now, another reason we have faith in the Bible
00:04:26 is because of what it says about the earth.
00:04:29 Let’s consider an example at Job chapter 26,
00:04:33 and let’s read verse 7.
00:04:36 Job 26:7:
00:04:42 “He stretches out the northern sky over empty space,
00:04:46 suspending the earth upon nothing.”
00:04:51 Now, this was stated some 3,500 years ago.
00:04:56 Job’s statement would have appeared ridiculous
00:04:59 to the Greek philosopher Aristotle,
00:05:01 who taught that an object must rest upon
00:05:04 or be attached to something or else it will fall.
00:05:07 It was not until 1687
00:05:10 that the scientist Isaac Newton explained
00:05:13 that the earth is held in orbit by an invisible force
00:05:17 appearing as if it were suspended on nothing.
00:05:21 Now, how did the Bible know the truth more than 3,000 years ago?
00:05:25 The answer:
00:05:27 It is the Word of God, and “God . . . cannot lie.”
00:05:33 Let’s take our third line of evidence,
00:05:35 and that is the Bible’s survival.
00:05:39 Although the original books of the Bible have disappeared,
00:05:43 accurate copies of the Bible manuscripts have survived to our day
00:05:47 despite natural decay, fierce opposition,
00:05:51 and deliberate tampering with its message.
00:05:54 Isaiah 40:8 tells us:
00:05:57 “The word of our God endures forever.”
00:06:01 The Bible has not endured as a mere museum display;
00:06:05 its message has endured.
00:06:08 That inspired message
00:06:10 has been conveyed in over 3,000 languages.
00:06:13 This is irrefutable proof of its divine origin.
00:06:18 The following video presents additional evidence
00:06:21 that the Bible is God’s Word.
00:06:24 Please pay attention to this.
00:10:14 Wasn’t that faith-strengthening
00:10:16 —to see more evidence that the Bible is God’s Word?
00:10:19 How can we strengthen our conviction in God’s Word?
00:10:22 We can do so by creating study projects to build our faith.
00:10:27 One fascinating project involves
00:10:29 the prophecy at Genesis 3:15.
00:10:33 Perhaps you can quote it by heart,
00:10:35 but have you ever sat down and taken the time to make a timeline,
00:10:39 listing key scriptures that show how God bit by bit shed light
00:10:43 on the individuals and the arrangement referred to in this verse?
00:10:47 When we take time to really study the Bible
00:10:50 and meditate on these golden threads running through the Bible,
00:10:54 our faith in God’s Word will be strengthened.
00:10:58 Have you had doubts about something?
00:11:00 Then write it down.
00:11:01 Then use our research tools such as the Study Bible,
00:11:05 JW Library®, Watchtower ONLINE Library® to dig deeper.
00:11:09 It’s worth the effort.
00:11:11 And if you’re a parent, help your children come to know
00:11:15 and fall in love with the Author of the Bible.
00:11:21 We are so close to begin the real life in the new world.
00:11:24 Now is the time to strengthen our trust and confidence in the Bible.
00:11:29 When we have strong faith in God’s Word,
00:11:32 we can feel as did our young brother Ruslan from Turkmenistan
00:11:36 who faces his second prison term because of his faith.
00:11:41 He declared:
00:11:43 “I have strong faith that Jehovah will reward me. . . .
00:11:47 “Where there is a strong hope, there is endless joy;
00:11:51 “where there is joy, there is strength and endurance.
00:11:54 And a strong person can never be broken.”
00:11:59 You too will never be broken
00:12:02 if you maintain your faith in God’s Word.
00:12:06 Brother Samuel Herd of the Governing Body
00:12:09 will now present the next talk in this symposium,
00:12:12 “Why We Have Faith in . . . God’s Moral Standards.”