00:01 When we arrive  at the Kingdom Hall for a meeting,
00:03 don’t you agree  that we all feel refreshed
00:06 the moment we see the smiling faces  of our brothers and sisters?
00:10 That’s how I feel.
00:12 Sometimes we can even take  our beautiful meeting location for granted.
00:17 But did you know  that a lot of work goes into making sure
00:21 that our Kingdom Halls are well utilized?
00:24 The Worldwide Design/Construction  Department, or WDC,
00:28 is tasked with analyzing  our worldwide needs
00:32 and providing direction  to Local Design/Construction Departments
00:35 on how best to use  our dedicated funds.
00:43 As we approach the end  of the present system of things,
00:46 Jehovah continues to speed up the work.
00:49 We now have  more than 62,000 Kingdom Halls worldwide,
00:53 and the demand is still growing.
00:55 Jehovah’s blessing  on the Kingdom work is undeniable,
00:58 as this could not  have been accomplished otherwise.
01:01 Many have been working for years  in support of Kingdom Hall
01:05 and Assembly Hall construction projects,
01:08 most recently as part  of the Local Design/Construction,
01:11 or LDC, program.
01:14 This program was implemented  during the 2014 service year
01:18 and unifies the approach  for construction of Kingdom Halls worldwide.
01:23 What has been accomplished  since the program started?
01:26 At the end of the 2000 service year,
01:28 half of the publishers worldwide  met in suitable meeting places.
01:32 However, the other half
01:34 —approximately three million publishers—
01:37 met in places that were overcrowded
01:39 or otherwise unsuitable as Kingdom Halls.
01:41 At that time,
01:43 27,000 Kingdom Halls were needed.
01:47 By 2014,  the number of publishers meeting
01:50 in unsuitable facilities had been reduced.
01:53 But because of growth in the organization,
01:56 this still meant that 1.6 million publishers
01:59 did not have a suitable meeting place.
02:02 Since 2014,
02:04 that figure has been reduced
02:06 by 25 percent.
02:08 What accounts for this significant reduction  in the backlog,
02:11 allowing us to catch up faster  than in the past?
02:14 Part of the answer
02:16 lies in making efficient use  of the facilities we already have.
02:21 When providing food for thousands,
02:23 Jesus made it clear  that nothing should be wasted.
02:26 The LDC program applies that principle
02:29 to the seats in our Kingdom Halls.
02:32 As noted earlier,
02:33 we have 62,000 Kingdom Halls worldwide.
02:37 On average,  only 60 percent of the seats
02:39 are filled for congregation meetings.
02:41 That means that approximately three  to four million seats are empty
02:46 during congregation meetings each week.
02:49 There are a number of options  to help make better use of these seats,
02:53 which will make the use  of each Kingdom Hall more efficient.
02:56 Consider, for example,
02:58 a Kingdom Hall in an urban area.
03:00 It has 200 seats
03:02 and is used  by four congregations sharing the facility.
03:06 That means the Kingdom Hall will be in use
03:09 for four weeknight meetings
03:11 and four weekend meetings.
03:13 It would definitely appear  to be fully utilized
03:15 and suggests the need
03:17 for new construction for further growth.
03:20 However,  how many seats were in the Kingdom Hall?
03:23 Two hundred.
03:25 Multiplied by meetings  for the four congregations,
03:28 this facility has a total seating capacity
03:31 of 800 people.
03:33 Global records indicate that congregations
03:35 using this size Kingdom Hall
03:37 have an average attendance
03:39 of 120 at their meeting.
03:41 This could mean  that only 480 seats are used
03:45 by the four congregations  in this Kingdom Hall
03:48 and 320 seats remain empty
03:51 —not very efficient.
03:53 If the four congregations were redistributed
03:56 into three congregations,
03:58 average meeting attendance  for each congregation
04:01 would increase  to about 160 per meeting,
04:04 while still fitting comfortably  in that Kingdom Hall.
04:07 And this would now allow  for an open slot in the schedule,
04:10 which could be used  to meet needs in the area
04:13 without requiring new construction.
04:16 In the first three years of the LDC program,
04:19 fully utilizing our existing facilities
04:22 played a part in reducing  the backlog of Kingdom Hall projects
04:26 from 14,000 to approximately 10,000.
04:29 This saved millions of dollars.
04:32 Of course, this does not meet every need,
04:35 and there is still a significant need
04:37 to construct new Kingdom Halls  to provide suitable places of worship.
04:42 How does the branch office  make these decisions,
04:44 and how are priorities set?
04:48 All options are examined  as the Branch Committees
04:50 work with their Local Design/Construction
04:52 and Service departments.
04:54 Transportation needs —such as distance,
04:56 opportunities for carpooling,
04:58 and availability  of public transportation—
05:01 are taken into account.
05:04 In many cases,  congregations can be sized
05:07 to make better use of available seats
05:09 in Kingdom Halls  that have already been built.
05:12 However,  when they are needed,
05:14 new Kingdom Halls can be constructed  using simple, standard designs
05:18 that make wise use of donated funds.
05:21 Of course, all of this must be done  with the big picture in mind.
05:26 It is the spiritual needs  of the congregations
05:28 that are of the utmost priority.
05:32 The structures themselves are not  the focus of these centers of pure worship,
05:35 but rather it is the people  who use the facilities.
05:41 On one occasion,  as they passed the temple,
05:43 Mark 13:1 quotes one of Jesus’ disciples
05:46 admiring the structure when he said:
05:48 “Teacher, see!  what wonderful stones and buildings!”
05:53 However,
05:54 Jesus’ reply simply indicated
05:56 that the building itself would not last.
05:59 It was people Jesus was concerned with.
06:03 Likewise,  the Kingdom Halls that we build today
06:06 will not last forever.
06:09 But these centers of pure worship  bring people together
06:12 so that we can serve Jehovah  as a united group
06:15 —and that will last forever.
06:20 Whether we assist in the construction
06:22 of the many Kingdom Halls  that are still needed
06:25 or help to renovate and maintain  existing Kingdom Halls,
06:27 it is our shared privilege  to help provide
06:30 suitable meeting places  for our brothers and sisters.
06:34 In this way,
06:36 we each support  “the faithful and discreet slave”
06:38 as they provide what is needed  so that each congregation
06:42 can praise Jehovah  in a suitable place of worship.