00:00:01 On behalf of the Governing Body,
00:00:03 I can say that we really appreciate
00:00:06 your attending this “Pursue Peace”! Convention.
00:00:09 Speaking of peace,
00:00:12 we love the serene setting
00:00:14 here at our world headquarters
00:00:16 on Blue Lake in New York State.
00:00:19 At times, the water is as smooth as a mirror.
00:00:23 We occasionally see eagles and hawks fly by.
00:00:27 And in the fall of the year when the leaves change color,
00:00:31 the forest can look spectacular.
00:00:34 More important than this tranquil setting, though,
00:00:37 is the abundant peace
00:00:39 that Jehovah has given to his organization.
00:00:42 We can say this because of the peace and harmony that unite us
00:00:47 no matter what our nationality,
00:00:49 language, race, tribe, or social background is.
00:00:54 This is truly spectacular,
00:00:57 especially when we consider all the turmoil in the world
00:01:01 and how divided people are
00:01:04 politically, socially, and religiously.
00:01:08 However, we cannot take our beautiful peace for granted;
00:01:12 it’s not maintained automatically.
00:01:15 Each of us personally must pursue peace
00:01:18 in order to have God’s approval.
00:01:21 Jehovah certainly wants his worshippers to enjoy lasting peace.
00:01:26 That was true in ancient times.
00:01:28 God told Moses to have the priests in Israel
00:01:31 bless the people with very reassuring words.
00:01:35 Notice these words that we find
00:01:38 at Numbers 6:24-26,
00:01:43 and hear what the priests were to say to the people:
00:01:47 “May Jehovah bless you and safeguard you.
00:01:51 “May Jehovah make his face shine upon you,
00:01:54 “and may he favor you.
00:01:56 “May Jehovah lift up his face toward you
00:01:59 and grant you peace.”
00:02:02 The next verse states:
00:02:03 “And they must place my name
00:02:05 “upon the people of Israel,
00:02:07 that I may bless them.”
00:02:10 Jehovah has placed his name on us too,
00:02:13 and he is richly blessing us.
00:02:16 Let’s consider what this convention program is going to cover
00:02:20 so that we’ll know how we can continue
00:02:22 to enjoy God’s blessing of peace.
00:02:26 First, we’ll consider how to be at peace with God.
00:02:31 Our greatest peace comes
00:02:33 from having a personal relationship with Jehovah.
00:02:37 Making him our best Friend benefits us
00:02:40 and leads to peace in every other aspect of our life.
00:02:45 How can we reach out for a close relationship with God?
00:02:49 We need more than a superficial knowledge of him.
00:02:53 We need to get to know Jehovah as a person
00:02:56 and admire his qualities and ways.
00:02:59 Then we can love what he loves
00:03:02 and hate what he hates.
00:03:05 During this program,
00:03:07 listen for details about Jehovah
00:03:09 that will draw you ever closer to him.
00:03:13 Second, we’ll consider how to be at peace with others.
00:03:18 Our homes should be havens for peace for our families.
00:03:22 This means more than the absence of arguing.
00:03:25 It involves putting the interests of our family members ahead of our own.
00:03:30 As we’ll learn from this program,
00:03:33 that includes showing love and respect to one another,
00:03:36 working as a team,
00:03:38 improving family communication,
00:03:40 and worshipping Jehovah together.
00:03:44 Third, we’ll consider
00:03:46 how to be at peace despite trials
00:03:49 and troublesome world conditions.
00:03:52 During this convention, we’re going to tour the world to see how,
00:03:56 despite opposition, illness,
00:04:00 economic problems, and natural disasters,
00:04:03 our brothers really care for one another,
00:04:06 how they receive help from Jehovah’s organization,
00:04:10 and how they continue their spiritual activity.
00:04:13 No matter what may threaten our lives or livelihood,
00:04:17 we can be confident that Jehovah can help us get through it
00:04:22 and retain our peace of mind and heart.
00:04:25 Fourth, we’ll consider
00:04:27 how to enjoy peace eternally.
00:04:30 Once God’s Kingdom has lifted mankind to perfection,
00:04:35 we’ll no longer have to pursue peace.
00:04:38 As Psalm 72:7 promises:
00:04:41 “The righteous will flourish,
00:04:44 and peace will abound until the moon is no more.”
00:04:48 In other words, there will be peace forever.
00:04:52 This program will help us
00:04:54 to anticipate future blessings from Jehovah.
00:04:58 Can you see why “Pursue Peace!”
00:05:00 was well chosen as the theme for this year’s convention?
00:05:05 To pursue something means
00:05:07 to chase it in order to capture it.
00:05:10 Because of the influence of Satan,
00:05:13 his wicked world, and our own imperfections,
00:05:16 peace is constantly trying to elude us.
00:05:19 Therefore, we have to chase after it to capture it in our lives.
00:05:24 This convention program will help us do that.
00:05:29 May the God of peace be with all of you now and forever!
00:05:34 That’s the heartfelt wish of all of us on the Governing Body
00:05:39 because we love you dearly.
00:05:41 Please enjoy the entire convention program!