00:00:01 Are you tired of being tired?
00:00:04 Are you sick of being sick?
00:00:07 Many of us are feeling the impact of living in this old system of things.
00:00:12 But what can we do?
00:00:14 Well, we try to improve our health
00:00:16 or find some relief by medical means
00:00:20 or by improving our diet,
00:00:22 exercise, and getting more rest.
00:00:25 But the bottom line is,
00:00:27 we are infected with sin,
00:00:30 and with sin comes sickness
00:00:32 and the effects of aging.
00:00:36 There’s promise after promise, but are they really true?
00:00:40 There is no pill, medicine,
00:00:43 diet, or exercise program
00:00:46 that can give us complete relief
00:00:48 —removal of sickness
00:00:51 or, what we really want and what we need, perfect health.
00:00:56 But there is a promise recorded in God’s Word
00:00:59 that does give us confidence.
00:01:02 Let’s read this together at Isaiah chapter 33.
00:01:06 At Isaiah chapter 33,
00:01:08 notice the reassuring words from Jehovah
00:01:11 through the prophet Isaiah in verse 24.
00:01:14 And there it says:
00:01:16 “And no resident [no one] will say: ‘I am sick.’
00:01:21 The people dwelling in the land will be pardoned for their error.”
00:01:25 So sin will be removed in God’s new world.
00:01:30 Do you believe that?
00:01:32 Can we really put faith in Jehovah’s promise?
00:01:37 Yes.
00:01:38 This is not just another empty promise by a human.
00:01:42 This comes from our Creator, Jehovah.
00:01:45 Yes, he can guarantee it.
00:01:49 But what can we do today
00:01:51 to build up our faith in those promises?
00:01:55 Well, as highlighted in this symposium,
00:01:57 we can take the time and stop
00:02:00 to look at Jehovah’s creation.
00:02:02 So let’s do that right now.
00:02:04 Let’s examine the human body
00:02:07 and its amazing ability to repair itself.
00:02:11 Please watch the following video.
00:02:20 Our bones
00:02:22 are amazing.
00:02:26 They support our bodies,
00:02:28 protect our organs,
00:02:33 and store almost all
00:02:36 of the body’s calcium
00:02:38 —a mineral essential
00:02:39 for our health.
00:02:43 For their weight,
00:02:45 bones are very strong.
00:02:50 The feet of a track and field jumper
00:02:53 may experience forces of several times his body weight.
00:03:01 Bones can compress and bend,
00:03:06 but sometimes they break.
00:03:12 A fractured bone can heal well if properly set.
00:03:17 Inflammation brings organic building blocks to the area,
00:03:21 and soft tissue grows between the broken pieces.
00:03:28 The soft tissue is replaced with harder tissue.
00:03:34 The body replaces the harder tissue
00:03:36 with new bone until the repair is complete.
00:03:47 In children,
00:03:49 the break may heal without leaving a trace.
00:03:53 Jehovah gave every bone in our body
00:03:56 this incredible ability to heal.
00:04:01 “I praise you because in an awe-inspiring way
00:04:06 I am wonderfully made.”
00:04:16 Well, that was an amazing video.
00:04:18 We learned a lot about what happens on the inside.
00:04:21 We take it for granted that when we get a cut or broken bone,
00:04:24 our body automatically heals itself.
00:04:28 King David was very impressed
00:04:30 with the way that he was made and the way the human body works.
00:04:34 But he did not have the modern technology
00:04:37 and knowledge that we have today
00:04:39 —an X-ray machine or a microscope—
00:04:42 but he observed Jehovah’s creation,
00:04:45 and he knew that we were designed in an awe-inspiring way.
00:04:50 Let’s read what he says at Psalm 139
00:04:54 —Psalm 139:14—
00:04:57 and I’m sure you feel the same way.
00:05:00 He says: “I praise you
00:05:03 “because in an awe-inspiring way I am wonderfully made.
00:05:08 Your works are wonderful, I know this very well.”
00:05:14 So, what helped David to build a strong faith in Jehovah
00:05:18 and his promises for the future?
00:05:21 Well, did you read there?
00:05:22 He says: “I know this very well.”
00:05:25 David took the time to stop
00:05:28 and observe Jehovah’s creations.
00:05:31 That’s what helped him to put faith in Jehovah.
00:05:35 Yes, he took the time,
00:05:37 not to be distracted by other things going on around him,
00:05:40 but to observe Jehovah’s creations.
00:05:42 That’s what inspired him,
00:05:44 and that’s what motivated him to give praise to Jehovah.
00:05:48 And we need to do the same.
00:05:50 Yes, we are far from the perfect health and life
00:05:53 that Jehovah had intended for the future.
00:05:56 But even so, we are made in an awe-inspiring way.
00:06:00 Jehovah wants us to continue living.
00:06:02 It’s plain to see.
00:06:04 And as we saw in the video,
00:06:06 our bodies are amazing in that they can continue to repair themselves
00:06:09 even without a conscious thought.
00:06:12 But therein lies a problem.
00:06:15 We could be so busy with our lives
00:06:17 that we don’t stop and take that time to have a thought:
00:06:22 ‘Why did Jehovah make this?
00:06:25 Why did he create me the way he did?’
00:06:28 Yes, we’re busy thinking about how we’ll care for our families,
00:06:31 pay the bills, or maybe take care of our health.
00:06:34 But like David, we need to stop, pause,
00:06:38 think deeply about what Jehovah has made.
00:06:42 Don’t miss out on an opportunity to be inspired, like David,
00:06:46 with all the inspiring creations around us.
00:06:50 And think about this: If Jehovah could create our bodies
00:06:54 with the ability to repair themselves, like we saw in the video,
00:06:57 he can certainly heal all infirmities.
00:07:01 He can reverse the aging process,
00:07:03 and he can prevent sickness in his new world.
00:07:08 While on earth, Jesus proved with the power he was given from Jehovah
00:07:13 that he could cure “every sort of disease and every sort of infirmity.”
00:07:18 “Every sort” meant everything
00:07:21 from healing the blind, the lame,
00:07:23 those with epilepsy, leprosy
00:07:26 to raising the dead to life.
00:07:30 That truly is an amazing thing to ponder.
00:07:35 Now, that must have been an amazing thing to see back then.
00:07:38 But what Jesus did was just a preview on a small scale
00:07:42 of what he will do in the future worldwide on a large scale
00:07:46 under God’s Kingdom arrangement during the Millennium.
00:07:51 We will finally see that promise we read in Isaiah
00:07:54 that “no resident will say: ‘I am sick.’”
00:07:57 Why?
00:07:58 Because Jesus will use his kingly power
00:08:01 to bring about perfect health —yes, lasting health.
00:08:05 Jehovah’s promises fill us with hope.
00:08:09 They fill us with confidence that every sort of disease and illness
00:08:13 —anything that we’re going through now—
00:08:15 is only temporary,
00:08:17 knowing that permanent perfect health
00:08:21 is soon to come.
00:08:23 This symposium has considered examples ranging from the heavens
00:08:28 all the way to the inner workings of our amazing bodies.
00:08:33 Jehovah left his imprint on all of his creations.
00:08:37 The evidence is clearly seen; it’s evident.
00:08:40 What must we do today
00:08:43 to build our faith and confidence in Jehovah’s promises?
00:08:47 Notice what Romans 1:20 has to say.
00:08:55 There in verse 20,
00:08:57 Romans 1:20:
00:09:00 “For his invisible qualities are clearly seen
00:09:02 “from the world’s creation onward, [why?]
00:09:06 “because they are perceived by the things made,
00:09:09 “even his eternal power and Godship,
00:09:12 so that they are inexcusable.”
00:09:15 Let’s focus in on the word “perceived.”
00:09:18 It’s interesting that the study note says that “perceived” means
00:09:22 more than just seeing something with our literal eyes.
00:09:25 It means “grasping [or understanding]
00:09:28 with [our] mind.”
00:09:30 One Bible translation says:
00:09:32 “God’s qualities are ‘visible . . .  to the eye of reason.’”
00:09:36 That’s interesting.
00:09:37 So when we see Jehovah’s creations,
00:09:40 take the time, like David did, to stop and think deeply.
00:09:44 Meditate on what we can learn from that creation
00:09:48 —what it tells us about our Creator, Jehovah.
00:09:51 What happens when we perceive Jehovah’s wisdom,
00:09:55 his power, his justice, his love in creations?
00:09:59 It strengthens our faith in his promises now
00:10:02 as well as in the future.
00:10:05 May we always be inspired and stay inspired
00:10:09 by Jehovah’s awe-inspiring creations,
00:10:11 and thus we will always be inspired
00:10:14 by our Almighty God and Creator, Jehovah!