00:00:01 As humans,
00:00:03 we are designed with the ability to imitate what we see and hear.
00:00:07 For example,
00:00:09 we learn to talk by imitating the language and accent of our parents.
00:00:13 And as we grew up,
00:00:15 we probably also adopted the attitudes and actions of people we associated with.
00:00:21 Clearly, the example of others can have a powerful influence on us.
00:00:27 Today, more than ever,
00:00:29 we need to copy good examples of faith.
00:00:32 Why?
00:00:34 Because we are living in a time when our faith will be tested in many ways.
00:00:39 But note what we will have to do.
00:00:42 I invite you, please,  to turn with me to the book of Jude,
00:00:47 and follow along as we read
00:00:50 verse 20 in the book of Jude.
00:00:55 It says: “But you, beloved ones,
00:00:58 “build yourselves up on your most holy faith,
00:01:01 and pray with holy spirit.”
00:01:05 To help understand this verse,
00:01:08 think of what a homeowner might do
00:01:10 if he knows a really bad storm is approaching.
00:01:13 Likely, he will take steps to build up,  or strengthen, his home
00:01:18 —from repairing cracks in the foundation
00:01:22 to reinforcing the doors, walls, and windows.
00:01:26 Well, in a similar manner,
00:01:28 you and I must take steps to build up, or strengthen, our faith
00:01:33 so that we can protect ourselves against the onslaught of tests
00:01:37 and trials we are likely to face.
00:01:40 You notice, Jude said that we must
00:01:42 continue ‘building ourselves up on our most holy faith,’
00:01:47 which are the Christian teachings found in God’s Word.
00:01:51 And as we study God’s Word and pray for his help,
00:01:55 we can gain strength by learning from the examples set
00:01:58 by different Bible characters.
00:02:01 There is so much that can be learned from the examples of those in ancient times.
00:02:06 Each talk of this symposium will highlight ways
00:02:10 in which we can imitate the faith of Jehovah’s loyal servants of the past
00:02:14 and reject the course of faithless ones.
00:02:19 Let’s start by examining the example of Abel.
00:02:23 He was one of the first humans,  the fourth, in fact, to exist on earth.
00:02:29 The Bible describes Abel as a righteous man.
00:02:32 He built up a record  of living according to Jehovah’s standards,
00:02:37 but his family, however, did not.
00:02:41 We are well familiar with his parents,  Adam and Eve.
00:02:44 They both rebelled against Jehovah.
00:02:46 And his older brother, Cain, well, he was not a positive role model.
00:02:51 The Bible described Cain  as one whose “own works were wicked.”
00:02:56 So you think about that:
00:02:58 When you look at Adam, Eve, and Cain,
00:03:03 who all displayed a lack of faith in Jehovah,
00:03:07 can you imagine what that family dynamic
00:03:09 must have been like for faithful Abel?
00:03:13 The tension, hostility,
00:03:16 resentment, lack of spiritual discussions
00:03:20 —do you think Abel’s faith was tested?
00:03:22 Indeed, it was.
00:03:24 And today, our faith may likewise be tested by the actions
00:03:29 of those who choose not to serve Jehovah.
00:03:33 We invite you  to watch the following reenactment.
00:03:36 As you do,  note how a sister’s faith is tested.
00:03:44 I arrived in a new city during the rainy season.
00:03:47 It rained all day every day for a whole month.
00:03:50 At that time, there were only three publishers there.
00:03:53 The first sister I met was my new pioneer partner.
00:03:56 At first, I felt as if the people in this territory
00:04:00 spoke a different language.
00:04:02 When I tried to talk to some people about the Bible, they did not like it
00:04:06 and some were even afraid of these new ideas.
00:04:10 When government officials
00:04:13 noticed that we had shared some tracts with the people,
00:04:15 they began to watch us and followed us for about three months.
00:04:19 I felt overwhelmed by all of this and became very anxious.
00:04:24 I had few return visits or opportunities to speak about Jehovah.
00:04:28 I felt lost.
00:04:30 I didn’t know what to do or where to go.
00:04:32 I often wondered, ‘Father, why did you send me here?’
00:04:37 It was like I had gone from being on a mountain peak
00:04:40 to the bottom of a deep valley.
00:04:44 As our sister adjusted to her new circumstances,
00:04:47 did you note how her trials made her feel?
00:04:51 Anxious, lost, and overwhelmed.
00:04:56 Perhaps you’ve experienced similar feelings
00:04:58 when dealing with tests of your faith.
00:05:01 So how can Abel’s  example of faith help you and me?
00:05:06 Let’s notice what he did.
00:05:08 Turn with me, please, to the book of Hebrews,
00:05:13 and we’re going to read Hebrews chapter 11
00:05:17 and verse 4.
00:05:22 There we read:
00:05:24 “By faith Abel offered God
00:05:27 “a sacrifice of greater worth  than that of Cain,
00:05:29 “and through that faith
00:05:31 “he received the witness  that he was righteous,
00:05:35 “for God approved his gifts,  and although he died,
00:05:39 he still speaks through his faith.”
00:05:44 Abel built strong faith in Jehovah,
00:05:47 even though those around him failed to do so.
00:05:51 Let’s consider three steps that he took.
00:05:55 First:
00:05:57 Abel took time to ponder spiritual matters.
00:06:01 For instance,
00:06:03 he no doubt discerned Jehovah’s love and wisdom in creation.
00:06:08 As a shepherd, perhaps he looked  at his sheep and recognized
00:06:12 that they needed someone to guide and protect them.
00:06:15 And Abel likely discerned that as humans,
00:06:18 we too need someone to guide and protect us
00:06:21 —someone far wiser and more powerful than any human.
00:06:27 The second step:
00:06:29 Abel prayed and acted on what he learned.
00:06:34 Even though his knowledge was limited,
00:06:37 it was enough —enough for him to act in faith.
00:06:43 No doubt Abel appealed to Jehovah in prayer to accept his sacrifice,
00:06:47 and Jehovah approved his gift.
00:06:50 Abel demonstrated his faith so powerfully.
00:06:53 Did you note in verse 4, it tells us
00:06:55 that his example still “speaks” to us today?
00:07:00 At times, we may feel that we don’t have enough knowledge or experience
00:07:05 to demonstrate faith like Abel.
00:07:07 But that’s OK.
00:07:09 It doesn’t have to be an obstacle.
00:07:11 Pray to Jehovah, and make the most of the knowledge that you do have.
00:07:16 Act in faith, and Jehovah will help you.
00:07:22 The third step:
00:07:24 Abel remained steadfast when under trial.
00:07:28 He didn’t let the actions of his family affect his faith,
00:07:32 and we can’t let the actions of others affect ours.
00:07:36 We must never allow something  that another person says or does
00:07:40 to make us feel ashamed of being one of Jehovah’s Witnesses.
00:07:44 So be ready.
00:07:46 Be quick to identify yourself as one of Jehovah’s Witnesses.
00:07:49 It will help to build and fortify your faith.
00:07:54 We can also learn from the bad example set by Cain.
00:07:59 At Genesis 4:6, 7,
00:08:01 Jehovah warns Cain about his attitude,
00:08:04 and he urges him to turn to doing good.
00:08:07 But just like his faithless parents,
00:08:10 Cain determined that he  knew what was best for himself,
00:08:15 and his actions led to the murder of his brother.
00:08:19 We may go through situations where,  because of imperfection,
00:08:23 we don’t always use the best judgment
00:08:26 or it causes us to develop a negative attitude.
00:08:30 But when the matter is brought to our attention,
00:08:34 how will we respond?
00:08:37 You see, let’s not imitate the faithless example of Cain.
00:08:40 Let’s not feel that we always know what’s best.
00:08:44 But let’s see that warning as a loving tap on the shoulder
00:08:49 from our heavenly Father
00:08:51 and allow it to readjust our thinking so that we can build our faith
00:08:55 and preserve our relationship with him.
00:08:59 Well, let’s now go back to our sister.
00:09:02 In the following reenactment, note how she imitates Abel’s faith.
00:09:10 I studied the Bible
00:09:12 to see how Jehovah cared for his servants in the past.
00:09:15 For example,
00:09:17 I read how Jehovah told Jacob throughout his life:
00:09:19 ‘I will be with you wherever you go.’
00:09:22 I pictured Jehovah telling me the same thing:
00:09:26 ‘Don’t worry.
00:09:27 Just go, and I will always be there to help you.’
00:09:31 I begged him to help me
00:09:33 to be balanced, to feel peace, and to have courage
00:09:36 to go out in the ministry.
00:09:39 One day, Jehovah helped me  to find a very good Bible student.
00:09:43 It was an absolutely wonderful and unexpected gift from Jehovah.
00:09:47 Our small group joins congregation meetings through the Internet.
00:09:51 This arrangement is a valuable source of spiritual food for me.
00:09:55 We get together for meals and association as well.
00:09:58 The experiences on JW Broadcasting®
00:10:02 make me feel that I am not alone.
00:10:04 And I always smile and wave goodbye at the end.
00:10:07 It’s wonderful to be here.
00:10:13 Did you notice how our sister built up her faith in Jehovah?
00:10:16 She imitated Abel’s example,  and she followed those steps.
00:10:20 The first step:  She pondered on spiritual matters.
00:10:24 She studied the Bible to see how Jehovah cared for his servants in the past,
00:10:28 and then she applied what she learned to her situation.
00:10:33 Then, the second step:
00:10:35 She prayed and acted on what she learned.
00:10:39 Her prayer was that Jehovah help her to be balanced, to feel peace,
00:10:44 and to have courage to go into the ministry.
00:10:48 And then she acted in faith.
00:10:50 And despite the challenges in the ministry,
00:10:54 she took the third step:
00:10:56 She remained steadfast under trial.
00:11:00 She persevered and was blessed with a study.
00:11:02 And then she reinforced her faith by joining in congregation meetings
00:11:07 and benefiting from the wholesome association of the brotherhood.
00:11:11 And what was the result?
00:11:13 Jehovah blessed her efforts.
00:11:16 If you and I follow these steps,
00:11:19 he will bless our efforts as well.
00:11:22 By utilizing this tremendous gift Jehovah has given us
00:11:25 —the power of example— you and I can imitate Abel.
00:11:30 And as we build and fortify our faith,
00:11:33 we will weather any storm of adversity that comes our way.
00:11:40 Brother Gary Breaux,  a helper to the Service Committee,
00:11:43 will now present the next talk of this symposium,
00:11:46 “Imitate the Faithful, Not the Faithless —Enoch, Not Lamech.”