00:00:02 My life was only work and sleep.
00:00:06 I didn’t receive the love a child should have from his family.
00:00:12 Sometimes we spent several days starving,  with nothing to eat.
00:00:17 We lost everything we had.
00:00:21 The first thing I needed to do was pray to Jehovah.
00:00:23 But the only thing I had time to say was “Jehovah, please help me!”
00:00:28 Each time, he answers my prayer.
00:00:31 Jehovah was holding my hand,
00:00:33 and I could almost hear him saying,  ‘I’m with you.’
00:00:38 My love for Jehovah and for my fellow Christians
00:00:41 motivated me to take the brothers in.
00:00:45 When I comforted others,  it brought me comfort too.
00:00:49 I realized that the love shown
00:00:52 to me by the brothers and sisters was in imitation of Jehovah.
00:00:57 Jehovah showed me that “love never fails.”