00:00:02 Have you ever been distressed?
00:00:04 Well, if you haven’t, you’re not human,
00:00:07 because all humans suffer from some form of distress
00:00:11 in the short period of life that we have this side of the new world.
00:00:16 But what is distress?
00:00:19 Some say it’s extreme anxiety.
00:00:22 Others say it’s sorrow.
00:00:24 Then there are a few who label it as pain.
00:00:28 Well, what is it that causes the distress?
00:00:31 Well, a number of things.
00:00:33 Here’s one that somewhat heads the list: death of a spouse.
00:00:39 Second behind that is injury or some type of illness.
00:00:44 Then there’s the loss of a job.
00:00:47 “How am I going to care for my family, my wife, and my children?”
00:00:51 And then here’s a very important one:
00:00:56 not being able to share
00:00:58 in the Kingdom preaching work to the full.
00:01:02 So these are reasons why we are distressed.
00:01:06 Now, of course, these are not the only reasons.
00:01:08 There are many others.
00:01:10 But how would you fare?
00:01:14 How would you feel
00:01:17 if you were undergoing some type of distress?
00:01:20 Well, could you be sad?
00:01:23 Is that how you’re going to feel?
00:01:25 Are you depressed?
00:01:27 Some say: “Well, yes. That’s what hits me.”
00:01:30 Others say: “Well, low in spirits —I just, I don’t know;
00:01:35 “I’m just down and out.
00:01:38 My get-up-and-go got up and left.”
00:01:42 Others say, “Well, I just feel like going off and hiding and crying.”
00:01:47 Well, that pretty well sums it up.
00:01:50 But is it possible
00:01:53 to rejoice when distressed?
00:01:58 Well, we know it is because we have examples in the Bible.
00:02:01 The Bible is filled with examples.
00:02:03 We’re just going to isolate one or two.
00:02:06 Paul was one who
00:02:09 rejoiced behind being distressed.
00:02:13 He was able to rejoice despite the feelings that he had.
00:02:17 Now, if you have your Bible handy,
00:02:19 open it, please, to 2 Corinthians,
00:02:23 and read along with me
00:02:25 2 Corinthians 7:5.
00:02:29 You’ll notice that it says:
00:02:31 “In fact, when we arrived in Macedonia, our bodies got no relief,
00:02:36 “but we continued to be afflicted in every way
00:02:39 “—[now, note the following] there were fights
00:02:43 on the outside, fears within”
00:02:47 —“fights on the outside, fears within.”
00:02:49 Yes, Paul was up against it,
00:02:52 and he knew it; but yet he was able to rejoice.
00:02:56 But what was he up against?
00:02:59 Well, earlier, Paul had hoped to meet up with Titus in Troas.
00:03:03 But he hadn’t heard from Titus, and he didn’t get a message from him.
00:03:06 He wondered about him.
00:03:08 He wondered how he was feeling.
00:03:13 Was something hard-hitting against him at this time
00:03:17 in that Corinthian congregation?
00:03:20 So Paul wanted to know.
00:03:22 So he worried about his friend, and we would too
00:03:26 if we were waiting to hear from a friend and we hadn’t received an answer.
00:03:30 He likely worried so much
00:03:34 that it caused him to feel
00:03:37 somewhat depressed.
00:03:41 He thought, ‘Well, how long will I have to wait
00:03:45 on my friend Titus?’
00:03:48 Well, he didn’t have to wait too long.
00:03:50 Titus finally joined him in Macedonia.
00:03:53 And what happened?
00:03:55 Well, Paul was comforted, and upon hearing Titus’ favorable report
00:03:59 about the brothers and sisters in Corinth,
00:04:03 Paul “rejoiced even more,”
00:04:06 says 2 Corinthians chapter 7,
00:04:08 if you’ll just glance down at verses 6 and 7.
00:04:12 So he was helped by his brother.
00:04:16 It’s the brotherhood that we have to reach out to too.
00:04:20 And it will help us —this beautiful brotherhood
00:04:24 that Jehovah has brought us into.
00:04:28 And we’ll find that our brothers are there for us
00:04:31 regardless of what we may be fighting against.
00:04:35 So we can rejoice.
00:04:37 We may experience distress in the form of discouragement.
00:04:41 And usually all of us have had that
00:04:44 come into our life from time to time.
00:04:47 There are so many things that can bring about discouragement.
00:04:50 Here’s something else: anguish over a lost loved one
00:04:54 —maybe a marriage mate has died.
00:04:56 You’ve been together for many years,
00:04:59 and like Jehovah said in the garden of Eden:
00:05:02 “The two shall become one.”
00:05:04 And, you know, that’s really what happened to you and your wife,
00:05:07 who you lost, or your husband, who you lost.
00:05:11 So you are somewhat low in spirits.
00:05:14 You are blue.
00:05:16 You’re a little downhearted, gloomy,
00:05:20 heavyhearted and, yes, sad.
00:05:24 But, now, let’s recall
00:05:27 that we have three provisions that can strengthen our ability to rejoice
00:05:32 despite the trials that we’re undergoing.
00:05:36 What are they?
00:05:37 Well, here’s the first one: It’s our relationship with Jehovah.
00:05:42 David had a fine relationship with Jehovah.
00:05:45 And if you’ll turn to 1 Samuel chapter 30,
00:05:49 and just follow along as you hear me say a few things
00:05:53 behind these two, three, or four verses.
00:05:56 We’re going to start with verse 1.
00:05:58 That’s 1 Samuel chapter 30.
00:06:02 When his own men wanted to kill David because the Amalekites
00:06:07 burned the city down and had taken their wives
00:06:11 and children captive —even took two of David’s wives—
00:06:15 David was very distressed, as you’ll see in that account.
00:06:19 But, now, notice near the end of it, there in verse 6:
00:06:23 “But David strengthened himself
00:06:25 by Jehovah his God.”
00:06:28 Here’s where our strength comes from too.
00:06:30 It’s from turning to Jehovah our God,
00:06:34 and he’s there for us, and he’s going to comfort us.
00:06:38 He is the God of comfort,
00:06:40 as was acknowledged in his written Word, the Bible.
00:06:44 So that’s the first: our relationship with Jehovah.
00:06:46 Now, here comes the second: It’s our brotherhood.
00:06:52 My, how we are strengthened by our brothers!
00:06:56 Remember the 133rd Psalm,
00:06:59 where it says at the very beginning: “Look!
00:07:02 “How good and how pleasant it is
00:07:05 for brothers to dwell together in unity!”
00:07:08 Now, we all know that that is a true statement,
00:07:12 but we also know something else: It’s a major scheme
00:07:17 of Satan the Devil to isolate us from our brothers
00:07:21 if  he can put us in jail.
00:07:25 But if that happens and we are jailed, we can still associate.
00:07:30 Now, how can we do that if we’re jailed and they’re way off somewhere
00:07:33 and we’re behind bars?
00:07:35 Here it is: by memories.
00:07:39 For instance, get out your scrapbook and photo album
00:07:43 that are locked in your brain
00:07:46 (not the literal but that are locked in your brain)
00:07:49 and feed on the “spiritual scraps.”
00:07:52 What are they? The memories.
00:07:55 Memories are foods that strengthen and cause rejoicing.
00:07:59 Now, if any of you out there are as old as I am,
00:08:04 then you know that old folks do this all the time.
00:08:08 We’re just too tired to do anything else,
00:08:11 so we just live on memories.
00:08:14 And it brings joy to our heart.
00:08:16 Now, that’s the second thing: our brotherhood.
00:08:18 Now, the third is our hope.
00:08:20 Our hope is to serve Jehovah under righteous conditions
00:08:23 throughout eternity.
00:08:25 Eternity is forever.
00:08:29 It never ends.
00:08:31 It goes on and on and on.
00:08:34 For instance, look at the sky above;
00:08:38 you cannot see a beginning or an ending.
00:08:42 That’s eternity: always there.
00:08:45 You’re going to be able to rejoice for an eternity living forever.
00:08:50 Now, as you watch the following video, take note of which provisions
00:08:55 helped our brother and sister to rejoice —and that, despite distress.
00:09:11 We knew when we first got married that we would enjoy having a family.
00:09:15 So when we first found out
00:09:17 that we were pregnant, we were overjoyed.
00:09:20 When Becky first told me she was pregnant,
00:09:22 it’s like a light switch went off in my heart.
00:09:26 Immediately, I felt like a dad.
00:09:30 Instantly, you begin to make plans.
00:09:34 It was like all this love
00:09:36 just flooded in.
00:09:40 One day, Becky was feeling a little off,
00:09:43 and a friend encouraged us, “Just go see the doctor.”
00:09:45 So we did.
00:09:45 And while we were there, they did an ultrasound.
00:09:50 The doctor came back
00:09:52 and they said there wasn’t a heartbeat anymore.
00:09:58 That was a very difficult moment
00:10:02 —something I can never forget.
00:10:06 Because all of a sudden, all of those hopes,
00:10:11 those dreams, those preparations you are making
00:10:15 —they’re gone.
00:10:20 This place in your heart that opened up to make room for this child
00:10:26 is now this huge, gaping, open hole
00:10:31 and there’s nothing to fill it.
00:10:36 It just is incredible emptiness.
00:10:40 We didn’t know what to do.
00:10:43 But it was a meeting night,
00:10:47 so we wanted to go to the meeting.
00:10:49 It felt like the place where Jehovah’s holy spirit is,
00:10:53 and we wanted to be there because we knew
00:10:56 we were not going to be able to survive this on our own strength.
00:11:00 We needed Jehovah.
00:11:03 After people learned that we had lost
00:11:06 the baby, so many people
00:11:08 shared a little bit of their experiences with me,
00:11:11 which made us feel not alone, for sure.
00:11:15 But Jehovah has also given us some incredible friends
00:11:19 —friends who have stuck closer to us
00:11:21 than a brother, friends who always seem to know
00:11:24 when we’re having a hard day, who have prayed with us,
00:11:26 who have taken walks with us, listened.
00:11:30 And I know those are expressions Jehovah has given us.
00:11:36 Regaining joy is a work in progress.
00:11:40 There was a particular scripture in my personal study
00:11:44 that I found very helpful, Psalm 139, where it talks
00:11:49 about how there’s nowhere
00:11:51 that Jehovah can’t find us.
00:11:54 There’s no darkness that is too dark for Jehovah.
00:11:56 And it felt like such a dark place.
00:12:00 Dwelling on that scripture was something that helped me a lot.
00:12:04 And gradually, bit by bit,
00:12:05 I felt like Jehovah did help me
00:12:08 to see beautiful things again.
00:12:15 When we experience distress, Jehovah helps us.
00:12:20 We’re not left in despair.
00:12:23 For instance, here in 2 Corinthians chapter 4, it tells us,
00:12:28 if we also include the footnote—  Now, that’s the 8th verse
00:12:33 of 2 Corinthians chapter 4.
00:12:35 Now, this is how it reads:
00:12:37 “We are hard-pressed in every way, but not cramped beyond movement;
00:12:41 we are perplexed, but not absolutely with no way out.”
00:12:46 Now, the footnote says,
00:12:48 “not left in despair.”
00:12:52 Jehovah is not going to leave us in despair.
00:12:55 Now, which provisions from Jehovah are helping you to rejoice
00:12:59 despite any mental or emotional distress
00:13:02 that you may be experiencing even now?
00:13:06 Is it your relationship with Jehovah, the brotherhood,
00:13:11 our hope, or is it something else?
00:13:17 In addition to the provisions from Jehovah,
00:13:19 consider these practical suggestions:
00:13:23 Maintain a healthy diet.
00:13:27 Coupled with that, get sufficient rest,
00:13:31 and get a measure of exercise.
00:13:35 Now, you can make two lists.
00:13:38 One, of the problems that you can solve,
00:13:42 and the other, of problems you cannot solve at present.
00:13:47 Act on the first list,
00:13:49 and leave the rest in Jehovah’s hands.
00:13:55 Talk things out with an elder
00:13:58 or perhaps a mature friend, someone you’re close to,
00:14:02 or a parent.
00:14:06 They are there to help us,
00:14:09 and they’re ready and willing
00:14:12 to share the knowledge and the understanding that they have.
00:14:15 And they’ll do it generously with you.
00:14:19 Realize that some forms of mental distress
00:14:22 may require professional assistance.
00:14:25 This is what Jesus said at Luke 5:31:
00:14:30 “Those who are healthy do not need a physician,
00:14:34 but those who are ill do.”
00:14:37 Now, of course, that decision is up to you,
00:14:39 but it’s there in the scripture.
00:14:42 It may be that you need the help of a physician,
00:14:45 someone who is qualified to look into certain matters.
00:14:49 Please rejoice in knowing that you have Jehovah’s approval.
00:14:54 Don’t doubt it, not even for a moment.
00:14:58 Now, granted, it’s not easy
00:15:01 to deal with mental or emotional distress.
00:15:06 But keep in mind
00:15:08 that Jehovah understands,
00:15:11 and he will help you to keep on enduring.
00:15:16 And your loyal endurance brings Jehovah’s approval,
00:15:21 which is one of the greatest reasons that we have for rejoicing.
00:15:26 Know that God has not left you.
00:15:29 You have his approval,
00:15:32 like a large shield surrounding you, and his blessing.
00:15:37 So rejoice in that knowledge, and keep on rejoicing
00:15:42 despite distress.
00:15:47 Brother Gerrit Lösch, a member of the Governing Body,
00:15:50 will now present the next talk of this symposium,
00:15:54 “We Can Rejoice Despite . . . Persecution.”