00:00:01 Jehovah wants your family to be happy and peaceful.
00:00:04 But Jehovah does more than simply say,
00:00:07 “I hope you have a peaceful family life.”
00:00:09 He explains exactly how we can get our family there.
00:00:13 I want you to imagine Jehovah laying out a map in front of you
00:00:17 and saying: “See these landmarks?
00:00:19 “Look for them on the road to peace.
00:00:21 And if you see them, you’re going in the right direction.”
00:00:26 So far in this symposium, we’ve passed
00:00:28 the landmarks of showing love and respect,
00:00:31 improving communication,
00:00:33 and working together as a team.
00:00:35 The last landmark we’ll consider in this symposium
00:00:38 is worshipping together as a family.
00:00:42 Worshipping together as a family
00:00:44 promotes peace and brings his blessing.
00:00:47 Even if not all in your family are worshippers of Jehovah,
00:00:50 you can promote peace by maintaining a very good spiritual routine.
00:00:56 In the following dramatization, notice some common obstacles
00:00:59 to worshipping Jehovah as a family.
00:01:06 Hi.
00:01:07 Hey, babe.
00:01:09 So, what’s for family worship this week?
00:01:19 I think I got some good ideas.
00:01:21 Yeah?
00:01:23 Mm-hmm.
00:01:24 Thank you for reading that.
00:01:25 Um.
00:01:29 Let’s just go ahead and ask the question. We’ll just do that.
00:01:32 So paragraphs 13 and 14: “How can we be generous?”
00:01:37 Anybody?
00:01:41 Now, the footnote that we just read really helps us to appreciate
00:01:45 the definition of that quality.
00:01:48 Without the definition, we’re left to wonder
00:01:51 exactly what it is and how it connects to the other things
00:01:54 that we’ve discussed this evening.
00:01:59 Gabe, can you go ahead and read the next one for us?
00:02:01 Mm-hmm.
00:02:02 Thank you.
00:02:06 The Bible contains many examples of submissive individuals.
00:02:11 So are there examples?
00:02:17 Sue.
00:02:18 Yeah.
00:02:19 That’s right.
00:02:20 When we talk about examples, where do we start?
00:02:23 There are examples in the past;
00:02:25 there are even examples presently.
00:02:29 And we could even be examples.
00:02:33 That’s—that’s the power of them.
00:02:40 Let’s keep going.
00:02:50 That was a lot of reading.
00:02:51 I know, right?
00:02:53 I want to enjoy family worship, but
00:02:56 I feel like the things that we are covering
00:02:59 are just really not what I need right now.
00:03:04 Yeah.
00:03:06 You know, I just don’t know if this is what they need right now.
00:03:10 Hmm.
00:03:11 We’ll keep working on it.
00:03:22 I think we’d all agree that family worship was difficult to watch.
00:03:25 It was uncomfortable for everyone.
00:03:28 Clearly, Max and Irene had some obstacles
00:03:31 they needed to overcome to really worshipping Jehovah as a family.
00:03:36 To start and keep a good habit going
00:03:38 requires determination and resolve.
00:03:41 So that’s where you need to start for your family.
00:03:43 You need to resolve
00:03:45 that you’re going to worship Jehovah as a family.
00:03:48 Notice the resolve in Joshua’s words
00:03:51 at Joshua 24:15.
00:03:55 That’s Joshua 24:15:
00:04:00 “Now if it seems bad to you to serve Jehovah,
00:04:04 “choose for yourselves today whom you will serve,
00:04:08 “whether the gods that your forefathers served on the other side of the River
00:04:12 “or the gods of the Amorites in whose land you are dwelling.
00:04:16 “But as for me and my household,
00:04:19 we will serve Jehovah.”
00:04:23 Yes, worship of Jehovah as a family
00:04:26 needs to be at the very center of your family life.
00:04:30 Now, weekly family worship
00:04:32 is not all that’s involved in worshipping together as a family.
00:04:35 Let’s consider five ways
00:04:37 we can worship Jehovah together as a family.
00:04:41 (1) Prayer.
00:04:43 Parents, do not underestimate the impact
00:04:47 that your prayers have on your children.
00:04:50 When a child hears their parents pour out their hearts to Jehovah,
00:04:54 that tells them that Jehovah is very real to their parents.
00:04:58 I can recall growing up listening to my father’s prayers.
00:05:02 Now, when I was young, I thought his prayers were very long.
00:05:06 But as I grew older and really listened carefully to what he was saying,
00:05:11 I could see how much of a close relationship he had with Jehovah.
00:05:17 (2) Discuss the daily text.
00:05:20 It’s an excellent habit
00:05:22 and a very spiritual way to start the day.
00:05:26 (3) Attend meetings.
00:05:28 Now, we’re not just making sure our family is there at the meetings
00:05:32 but that they’re involved and engaged.
00:05:34 And work hard to prepare so that all family members
00:05:37 can have a meaningful comment at the meetings.
00:05:41 (4) Share in the ministry regularly as a family.
00:05:45 Now, sharing in the ministry together as a family
00:05:48 draws us closer to our family members.
00:05:50 When we hear them speak about the truth,
00:05:53 we listen to their phone calls,
00:05:55 or we read their letters,
00:05:58 we can feel their faith.
00:06:00 I loved going in the ministry with my mother
00:06:03 and listening to her skillfully use the Bible
00:06:06 to answer questions.
00:06:09 And (5) have a consistent,
00:06:12 enjoyable, and meaningful Family Worship program.
00:06:16 Let’s consider what that means —first of all, consistent.
00:06:20 In the video, Max was trying to have
00:06:23 the family worship consistently each week.
00:06:25 Is your family worship consistent each week?
00:06:30 Is your family worship enjoyable?
00:06:32 In the video, the kids were bored.
00:06:35 They were looking at their phones and checking the time.
00:06:39 And week after week of kind of a question-and-answer style
00:06:42 led to the young people giving sort of one-word answers.
00:06:46 It did not look enjoyable.
00:06:48 Now, would your family describe family worship as enjoyable?
00:06:54 How about meaningful?
00:06:57 What Max was using for material
00:06:59 was material that he thought was meaningful.
00:07:02 But did it look like it  was meaningful to the family?
00:07:06 Does your family worship use material that is meaningful to your family?
00:07:12 Now, after reviewing these five points,
00:07:15 we don’t want you to be discouraged
00:07:17 if it’s a struggle to maintain a good routine.
00:07:21 Life in this system has many challenges,
00:07:23 trials, and unexpected events.
00:07:26 So stay positive.
00:07:28 And when your good routine breaks down from time to time,
00:07:31 consider what adjustments you can make
00:07:33 to be successful and get your spiritual routine back on track.
00:07:38 Regularly ask Jehovah for his help, and don’t give up.
00:07:43 Now, as you watch the following dramatization,
00:07:46 notice how Max and Irene and the family worked together
00:07:49 to make family worship successful.
00:07:57 March 15, 2014, Watchtower,
00:08:01 “Family Worship —Can you Make It More Enjoyable?”:
00:08:06 “The worship of Jehovah should not be boring. . . .
00:08:10 Address the needs of each family member.”
00:08:18 Babe, what do our kids need?
00:08:21 What’s actually going on in their lives?
00:08:25 Family worship needs to include that.
00:08:28 Yeah, maybe we need to pay more attention to what’s going on with them.
00:08:33 Talk to them; listen to them.
00:08:38 I’m going to send you a link to a great Watchtower  article.
00:08:41 I can’t wait to read it.
00:08:46 Max and I changed our approach.
00:08:53 We found out what mattered to our kids
00:08:57 —like friends,
00:09:00 . . . adjusting to a blended family,
00:09:05 . . . dating.
00:09:14 So we turned things around and used family worship
00:09:16 to focus on what our kids really needed
00:09:34 and to prepare ourselves for possible future trials.
00:09:51 Good night, y’all.
00:09:52 Good night.
00:09:53 Good night.
00:09:55 Good night.
00:09:56 Um,
00:09:58 family worship was—was cool.
00:10:01 It was.
00:10:03 I’m glad you liked it.
00:10:05 Thank you.
00:10:07 Good night, y’all.
00:10:08 Night.
00:10:08 Good night.
00:10:10 Hey! Guess what?
00:10:12 What?
00:10:13 What?
00:10:15 I applied to Bethel.
00:10:17 You did?
00:10:18 Yep.
00:10:19 That’s really exciting.
00:10:23 I’m proud of you.
00:10:24 Thanks.
00:10:28 Aww, congratulations.
00:10:29 Thank you.
00:10:33 Hey, it’s selfie time, everybody. Come on, let’s get together.
00:10:36 All right. On three we’re going to say Bethel, OK?
00:10:39 All right.
00:10:40 One, two, three.
00:10:43 Bethel!
00:11:04 We’ve come a long way.
00:11:18 And through it all,
00:11:20 Jehovah has taught us to love
00:11:23 and he’s given our family
00:11:26 peace.
00:12:41 We can see that Max and Irene analyzed what was wrong with family worship
00:12:45 and decided to change their approach.
00:12:48 Let’s examine how they did that and what it means for us.
00:12:52 What did they do to make their
00:12:55 family worship more meaningful?
00:12:57 Well, Max and Irene had to ask themselves
00:13:00 what was going on in their kids’ lives.
00:13:03 What topics could they discuss at family worship
00:13:06 that would truly be useful to their kids?
00:13:09 Did you smile when you saw Max almost drop the glass
00:13:13 when his daughter talked about dating?
00:13:16 But what a difference their efforts to listen
00:13:19 and really understand what was happening
00:13:21 with the kids made in the family worship!
00:13:24 How did Max and Irene make family worship more enjoyable?
00:13:29 Did you see how the family was reacting at family worship now?
00:13:33 What a difference!
00:13:35 The kids were smiling.
00:13:37 They looked engaged in the discussion
00:13:39 and touched by what they were discussing.
00:13:43 So do what you can to make sure that your family
00:13:46 feels relaxed and happy
00:13:48 and that your family worship reflects
00:13:51 the kind of happy and joyful God that Jehovah is.
00:13:54 Remember, your family will often remember
00:13:57 more about how they felt during family worship
00:14:00 than maybe the exact details of what they learned.
00:14:05 Keep worshipping Jehovah as a family.
00:14:07 Make your family worship consistent,
00:14:10 enjoyable, and meaningful.
00:14:12 And work together to overcome obstacles,
00:14:16 just like Max and Irene and the kids all worked together to solve problems
00:14:21 and create a very peaceful family life.
00:14:24 It was really beautiful to see how far
00:14:27 they had come by applying Bible principles.
00:14:31 In review, this symposium has taught us
00:14:34 that Bible principles can be used
00:14:36 as a road map to family peace.
00:14:40 Work hard to show love and respect,
00:14:42 to improve communication, to work together as a team,
00:14:46 and to worship Jehovah together.
00:14:50 And please be patient with one another
00:14:53 as you form habits that lead to peace.
00:14:57 With Jehovah’s help, you and your family
00:14:59 will enjoy peace that only he can provide.