00:00:02 This 2020 convention is being broadcast in 240 lands.
00:00:07 We anticipate over 14 million individuals
00:00:11 will be able to enjoy this program by this means.
00:00:15 Your generous donations make this possible.
00:00:19 Donations can be made online at donate.jw.org.
00:00:24 You may be seated.
00:00:28 No doubt you enjoy examining Jehovah’s creations.
00:00:32 What can creation teach us about Jehovah and about finding joy?
00:00:36 How can we apply what we learn?
00:00:39 Take note of the lessons in the upcoming six-part symposium.
00:00:43 Each speaker will introduce the one to follow.
00:00:47 Brother Joel Dellinger, a helper to the Service Committee,
00:00:50 will deliver the first talk, entitled
00:00:52 “Creation Proves That Jehovah Wants Us to Rejoice
00:00:56 —Exquisite Flowers.”
00:01:05 Are you convinced that Jehovah wants you to rejoice?
00:01:10 We have many reasons to believe that.
00:01:13 Creation is one such proof.
00:01:17 In the beginning, the Bible teaches that Jehovah worked very hard
00:01:20 to make our home a delightful place to live here on planet Earth.
00:01:25 This included his creating millions
00:01:28 of different species of plants and animals.
00:01:31 And when he finished with all this amazing activity,
00:01:35 do you know what our Creator did next?
00:01:38 At the end of the sixth creative day,
00:01:41 the Bible tells us at Genesis 1:31:
00:01:45 “God saw everything he had made,
00:01:47 and look! it was very good.”
00:01:51 Think about that.
00:01:53 After working hard over perhaps the course of thousands of years,
00:01:58 our Father paused, he inspected everything,
00:02:02 and then he rejoiced in all that he had made.
00:02:07 Brothers and sisters, the beauty and wisdom in creation
00:02:12 proves that our heavenly Father wants us to enjoy life on planet Earth.
00:02:17 In fact, he wants us to join him in rejoicing
00:02:21 over all that he has made.
00:02:24 But how can we do that?
00:02:26 The Bible gives us a clue at Psalm 111:2.
00:02:31 I invite you, please, to open your Bible
00:02:34 and read along with all of us—Psalm 111:2.
00:02:40 It says: “The works of Jehovah are great;
00:02:44 they are studied by all those finding pleasure in them.”
00:02:50 We see clearly in the Bible that Jehovah invites us
00:02:53 to look closely at the things he has made so that we can learn from them.
00:02:58 And doing so is a delightful experience.
00:03:02 So let’s do that together.
00:03:04 In this symposium,
00:03:06 we will examine six of Jehovah’s many works
00:03:11 and our God-given ability to enjoy them all.
00:03:14 First, we’ll focus our attention on exquisite flowers.
00:03:19 Then, our next speaker will talk about one of our favorite things
00:03:22 —delicious food.
00:03:24 Next, we will discuss beautiful colors,
00:03:27 our well-designed bodies,
00:03:30 delightful sounds and, lastly, fascinating animals.
00:03:35 Each talk in this series
00:03:37 will also teach us Scriptural lessons from creation
00:03:40 that can help us rejoice in life
00:03:43 even now in these difficult last days.
00:03:46 Well, are you as ready as I am?
00:03:48 Let’s start by looking closely at exquisite flowers.
00:03:52 In the following video,
00:03:54 I invite you to look for the answers to these three questions:
00:03:58 First, how many species of flowering plants are there?
00:04:02 Second, what practical needs do flowers serve?
00:04:06 And third, how can flowers help us
00:04:10 when we get anxious?
00:04:12 Please enjoy the video.
00:04:18 The earth has more than 350,000 species
00:04:22 of flowering plants.
00:04:30 Flowers serve practical needs.
00:04:34 Flowers make pollen in order to reproduce
00:04:37 and nectar for creatures that spread pollen.
00:04:43 Pollination produces nutritious seeds,
00:04:46 fruits, and vegetables.
00:04:51 The beautiful flower we see may look like this to a bee.
00:04:55 Some flowers reflect ultraviolet light
00:04:59 in ways that create a hard-to-miss target.
00:05:05 We enjoy more than the flower’s beauty and aroma.
00:05:09 Yet, some plants do not need beautiful flowers to reproduce.
00:05:15 Flowers, pollen,
00:05:17 nectar, and aromas
00:05:19 are costly for plants to produce.
00:05:22 Those resources could be used for other purposes.
00:05:27 Yet, plants make flowers in breathtaking abundance.
00:05:46 Jehovah generously created flowers in a way
00:05:49 that brings us joy
00:05:51 and reminds us to trust him when we are anxious.
00:05:57 “Take a lesson
00:05:58 “from the lilies of the field,
00:06:00 “how they grow;
00:06:02 “they do not toil,
00:06:04 “nor do they spin;
00:06:05 “but . . . not even Solomon
00:06:07 “in all his glory
00:06:09 was arrayed as one of these.”
00:06:18 Did that video stir within you a desire
00:06:21 to get to know Jehovah’s creative works even better?
00:06:25 Jehovah designed us to enjoy the beauty of flowers
00:06:29 and their lovely fragrances.
00:06:32 Can you imagine trying to study
00:06:34 all 350,000 species of flowering plants
00:06:39 —admiring their beauty, smelling them,
00:06:42 and maybe even making a drawing or taking a photo of each one?
00:06:47 You know, if you started today and spent a little time every day
00:06:52 getting to know a different flower,
00:06:54 your study project would take a little over 958 years.
00:06:59 It’s a good thing we’re going to live forever, isn’t it?
00:07:03 But in addition to seeing the beauty in flowers,
00:07:07 as we’ve learned in the video,
00:07:09 flowers play an important role in our ecosystem.
00:07:13 Flowers make pollen in order to reproduce
00:07:16 and nectar for creatures like the bees that spread pollen.
00:07:21 In turn, pollination produces nutritious seeds,
00:07:24 fruits, and vegetables.
00:07:26 Thanks to the flowers, we have food to eat.
00:07:30 And how we marvel at the ingenious design
00:07:33 that’s evident in all things in creation!
00:07:38 Many people today enjoy looking at creation,
00:07:41 but few realize that when they do so,
00:07:44 they’re actually getting a glimpse into the mind and heart
00:07:48 of our loving Creator, Jehovah.
00:07:51 Well, that’s not true of us, though —is it?—
00:07:54 because we know who Jehovah is.
00:07:56 When we carefully observe all of the things he has made,
00:07:59 we naturally think of him
00:08:02 and are drawn closer to him and to his beautiful qualities.
00:08:06 At one point in life, the faithful man Job
00:08:10 was reminded by his friend Elihu
00:08:12 to “stop and consider carefully the wonderful works of God.”
00:08:18 Do you recall how that advice helped Job?
00:08:20 As Job learned,
00:08:22 our joy increases when we’re focused on Jehovah
00:08:26 and on his works instead of on ourselves.
00:08:30 Parents and young ones, this is a good lesson for all of us.
00:08:35 Following the advice given to Job can also draw us closer to Jehovah.
00:08:40 How much better that is than spending time
00:08:43 with much of the world’s entertainment that is debased!
00:08:47 Such prepackaged entertainment is often designed
00:08:50 to turn us away from Jehovah, not draw us closer to him.
00:08:54 But what about spending time observing Jehovah’s works?
00:08:58 Now, that’s a wholesome pastime with a future.
00:09:04 Observing flowers may also bring to our mind another lesson,
00:09:08 one that Jesus taught.
00:09:11 Please open your Bible again to Matthew chapter 6,
00:09:14 and we’ll read together verses 28-30.
00:09:18 In the reading, look for the answer to the following question:
00:09:21 How can flowers help us when we get anxious?
00:09:26 Let’s read Matthew 6:28-30.
00:09:30 Jesus said:
00:09:32 “Also, why are you anxious about clothing?
00:09:36 “Take a lesson from the lilies of the field, how they grow;
00:09:40 “they do not toil, nor do they spin;
00:09:43 “but I tell you that not even Solomon in all his glory
00:09:46 “was arrayed as one of these.
00:09:49 “Now if this is how God clothes the vegetation of the field
00:09:52 “that is here today and tomorrow is thrown into the oven,
00:09:55 will he not much rather clothe you, you with little faith?”
00:10:00 How heartwarming!
00:10:02 Have you ever been anxious about food and clothing?
00:10:06 If so, you’re not alone.
00:10:09 Among those listening to Jesus on this occasion
00:10:11 were many poor people who had the same natural concerns.
00:10:15 But Jesus encouraged them.
00:10:17 How so?
00:10:19 By reminding them to take a lesson from the flowers.
00:10:23 Jesus knew what we know:
00:10:26 Jehovah generously created flowers in a way
00:10:29 that brings us joy and reminds us
00:10:32 to trust Him when we are anxious.
00:10:35 When we see how well Jehovah takes care of all the flowers,
00:10:39 we’re reminded of how generous he is
00:10:41 and of his loving care of humans.
00:10:44 And like Jehovah, when we give generously to others
00:10:49 and help care for their needs when it’s “within the power of [our] hand” to do so,
00:10:53 we too will experience the joy that comes from giving.
00:10:58 Dear ones, may we never forget
00:11:01 that it was Jehovah who gave us the ability
00:11:04 to appreciate exquisite flowers.
00:11:08 May doing just that bring you joy
00:11:12 and add to your praise of Jehovah forever.
00:11:17 Now Brother Ralph Walls,
00:11:19 who serves as a helper to the Personnel Committee,
00:11:21 will present the next talk of this symposium,
00:11:25 “Creation Proves That Jehovah Wants Us to Rejoice
00:11:28 —Delicious Food.”
00:11:37 Rice and beans
00:11:39 —you can eat them with just about anything,
00:11:42 and they will be delicious.
00:11:44 What about kimchi?
00:11:46 It’s a dish of fermented vegetables
00:11:49 with a variety of seasonings,
00:11:51 producing a complex taste of sour and spicy.
00:11:55 And jollof rice?
00:11:57 So flavorsome!
00:11:59 This is cooked in an appetizing tomato and pepper puree
00:12:04 laced with chili for a zesty taste.
00:12:08 And at the end of a day of hard work,
00:12:11 how about a piece of sweet, fruity, cool watermelon?
00:12:16 It’s wonderfully refreshing.
00:12:20 All over planet Earth,
00:12:22 there are a vast variety of nutritious,
00:12:25 delicious, and refreshing foods.
00:12:28 That is what God has provided.
00:12:31 It is just as the Bible says.
00:12:33 Please read along with me
00:12:35 at Ecclesiastes chapter 3,
00:12:38 verses 12 and 13:
00:12:42 “I have concluded that there is nothing better
00:12:45 “for them than to rejoice and to do good during their life,
00:12:50 “also that everyone should eat and drink
00:12:54 “and find enjoyment for all his hard work.
00:12:58 It is the gift of God.”
00:13:02 No doubt, you enjoy your favorite foods.
00:13:06 Your mouth may be watering just from thinking about it.
00:13:09 As much as we enjoy eating individually,
00:13:13 when we share a good meal with family and friends,
00:13:17 it’s a special time.
00:13:19 In the following video,
00:13:21 note how Jehovah’s provision of food
00:13:23 gives evidence that he wants us to enjoy life.
00:13:32 Our tongue can detect five basic tastes.
00:13:38 They are sweet, . . .
00:13:42 salty, . . .
00:13:46 sour, . . .
00:13:51 bitter, . . .
00:13:53 and a rich, savory taste called umami.
00:13:59 But we enjoy not just five flavors
00:14:02 but possibly over 100,000.
00:14:08 How?
00:14:10 As we chew, we also smell our food.
00:14:16 Chewing releases aromas
00:14:18 that pass up into our nose through the back of our throat.
00:14:22 Taste and smell then combine to make the flavors we enjoy.
00:14:36 Our taste buds develop before we’re born.
00:14:41 As an unborn baby swallows amniotic fluid,
00:14:44 it may taste what its mother eats
00:14:49 and is more likely to enjoy the same foods she does.
00:14:56 We don’t just eat to survive.
00:14:59 We love to eat!
00:15:03 It makes us happy.
00:15:10 And the Bible says why:
00:15:15 “That everyone should eat and drink
00:15:18 “and find enjoyment for all his hard work.
00:15:21 It is the gift of God.”
00:15:31 We are made so that we must take in
00:15:33 physical food regularly in order to survive.
00:15:37 Yet, how grateful we are that our Creator
00:15:40 has made eating so enjoyable.
00:15:43 That reflects the way of Jehovah;
00:15:46 fulfilling our needs creates joy not dread.
00:15:51 You would not find a normal individual
00:15:54 complaining about eating a good dinner.
00:15:56 No, rather, it’s enjoyable.
00:16:00 Now turn with me, please, to Matthew chapter 4,
00:16:05 and notice another vital need we have
00:16:08 that relates to food
00:16:10 —Matthew 4:4.
00:16:15 It says: “It is written: ‘Man must live,
00:16:20 “‘not on bread alone,
00:16:22 but on every word that comes from Jehovah’s mouth.’”
00:16:27 We need physical food to stay alive, and we enjoy doing so.
00:16:32 But the same is true with spiritual food;
00:16:36 we need it to stay alive spiritually.
00:16:39 Also, just as is true with physical food,
00:16:43 when we partake of spiritual food, we find true joy.
00:16:48 Isn’t that what Jesus said
00:16:50 in his introduction to the Sermon on the Mount?
00:16:53 “Happy are those conscious of their spiritual need.”
00:16:58 The beauty of Jehovah’s way
00:17:01 is that he has made the satisfying of our spiritual need enjoyable.
00:17:06 Why do we say that?
00:17:09 Because God’s Word, the Bible,
00:17:13 is written in a way that is appealing to us.
00:17:17 In his great wisdom, he used humans to write the Bible.
00:17:20 Think about it.
00:17:22 If, for example, he had used angels,
00:17:24 would they have been able to convey
00:17:26 the emotions and feelings with a human touch?
00:17:30 Words convey not just information but emotions,
00:17:35 such as fear, sorrow, and disappointment.
00:17:40 By allowing imperfect men to choose the wording
00:17:43 for the ideas they received through holy spirit,
00:17:46 God conveyed his message with warmth,
00:17:50 variety, and the appeal of human emotions and feelings.
00:17:55 That makes his Word appealing to us humans.
00:17:59 In addition to that, Jehovah provides
00:18:04 a variety of spiritual food in abundance.
00:18:07 But taking in spiritual food requires effort,
00:18:12 just as it takes in preparing and eating a delicious meal
00:18:17 —rice and beans, kimchi, and jollof rice.
00:18:22 Each take time and effort to prepare.
00:18:25 It takes effort to plant, cultivate, and pick watermelons.
00:18:29 But what a joy it is to experience the results of such efforts!
00:18:34 What can we do to make
00:18:36 the study of God’s Word more enjoyable?
00:18:39 When reading the Bible,
00:18:42 do so aloud in a lively manner.
00:18:47 When we do that,
00:18:49 we experience what Psalm 1:2 says:
00:18:53 “His delight is in the law of Jehovah,
00:18:58 and he reads His law in an undertone day and night.”
00:19:05 Take time to do research and to meditate.
00:19:08 By being creative, you can make personal study
00:19:10 and family study meaningful and satisfying.
00:19:14 When reading the Bible, imagine the sounds,
00:19:18 the sights, the smells, and the appearance of the events.
00:19:24 The August 15, 2011, Watchtower said:
00:19:29 “It is not the intention of the Governing Body
00:19:33 “to establish one format for all families.
00:19:37 “Since circumstances vary,
00:19:40 “it is appropriate for each family head or individual
00:19:43 “to evaluate how this weekly occasion
00:19:46 can be used in the best way.”
00:19:48 In other words,
00:19:50 make family and personal worship an enjoyable time.
00:19:55 It may not always be necessary or even desirable
00:19:58 to use a question-and-answer method.
00:20:01 A relaxed atmosphere is more conducive
00:20:04 to a lively and stimulating discussion.
00:20:07 It promotes creative thinking.
00:20:10 We marvel at Jehovah’s love and wisdom.
00:20:14 Not only has he given us life and the means to sustain it
00:20:19 but he has also given us the ability
00:20:21 to find pleasure in doing so.
00:20:25 Because of human rulership,
00:20:27 many today do not receive adequate amounts of physical food.
00:20:32 But the day is near when our loving Creator
00:20:36 will see to it that everyone alive will have
00:20:39 an abundance of food and drink.
00:20:42 In the meantime, may all of us discern Jehovah’s love for us
00:20:47 and enjoy the food and drink that we do have
00:20:50 —and the abundance of spiritual food.
00:20:54 With such perfect gifts,
00:20:57 we look forward to enjoying life forever.
00:21:03 Brother Harold Corkern, a helper to the Publishing Committee,
00:21:06 will now present the next talk of this symposium:
00:21:09 “Creation Proves That Jehovah Wants Us to Rejoice—Beautiful Colors.”
00:21:22 One of the most precious gifts
00:21:24 we enjoy as humans is the gift of sight.
00:21:28 Sight is possible because of the way
00:21:31 our eyes and our brain work together.
00:21:35 The complexity of our eyes
00:21:39 and their connectivity with our brain
00:21:42 give strong evidence of a very wise Designer.
00:21:46 And that Designer is clearly identified for us in the Bible.
00:21:51 Please open your Bibles to the book of Psalms,
00:21:54 and we’re going to look at Psalm 94:9.
00:21:59 It reads this way:
00:22:02 “The One who made the ear, can he not hear?
00:22:05 The One who formed the eye, can he not see?”
00:22:10 So Jehovah created the eye and our ability to see.
00:22:15 And we’re very grateful for that.
00:22:17 But he didn’t make it just so that we see in one color,
00:22:21 just so that we can move around and work and function safely and efficiently.
00:22:26 He gave us the ability to see
00:22:28 a wide variety of colors that enrich our lives.
00:22:33 We very much appreciate the brilliant colors
00:22:37 of butterflies, birds, fishes, and flowers.
00:22:41 What is your favorite color?
00:22:44 Is it red, blue, green?
00:22:48 Or you may say, ‘You’ve only given me three choices.’
00:22:52 That’s true.
00:22:54 How many color possibilities are there that we can see?
00:22:58 And how do our eyes and our brain work together
00:23:02 to produce this variety of colors?
00:23:04 And what role does light play in this process?
00:23:09 These questions will be answered in the following video.
00:23:12 And please take note of how all of this wonderful design by Jehovah
00:23:17 reassures us that our Creator wants us to rejoice.
00:23:23 What is color?
00:23:28 It’s how we perceive wavelengths of light.
00:23:38 Objects that reflect all wavelengths of visible light appear white.
00:23:43 When an object reflects only some wavelengths,
00:23:47 we see color.
00:23:50 Cells in our eye detect light
00:23:53 and send signals to our brain.
00:23:57 We have three kinds of color-sensing cells:
00:24:01 those that detect red,
00:24:05 green,
00:24:08 and blue.
00:24:11 How do we perceive other colors?
00:24:15 Mixing red, green, and blue light
00:24:18 changes the color we see.
00:24:24 This flower is yellow because it reflects
00:24:27 red and green light into our eye.
00:24:31 With just three kinds
00:24:33 of color receptors, we can distinguish some ten million colors.
00:24:41 Color triggers our emotions.
00:24:45 Blue and green can calm us.
00:24:49 Red and orange can excite!
00:24:53 In the Bible, descriptions that include
00:24:56 color help us learn.
00:24:58 Is there any doubt
00:25:00 that God gave us the gift of color for our joy?
00:25:07 “I put my rainbow in the cloud,
00:25:10 “and it will serve as a sign of the covenant
00:25:13 between me and the earth.”
00:25:23 How grateful we are that Jehovah
00:25:25 gave us this ability to see a variety of colors!
00:25:29 And color has an impact on our emotions.
00:25:33 For example, the color red
00:25:37 —it’s a very highly visible color, and it’s filled with energy.
00:25:42 Sometimes it’s associated with danger.
00:25:45 And red, it’s said, can actually make us breathe faster
00:25:49 and even raise our blood pressure.
00:25:52 But on the other hand, green is a very calming color.
00:25:57 It’s very tranquil,
00:25:59 and that’s why when we look at a beautiful green garden
00:26:02 or a beautiful hillside,
00:26:04 why, we feel very relaxed.
00:26:07 Besides affecting our emotions,
00:26:11 Jehovah has used color in the Scriptures
00:26:14 to teach us Bible truths and to help us remember them.
00:26:18 To illustrate,
00:26:21 what do you think of when I mention the following:
00:26:24 a white horse, a red horse,
00:26:28 a black horse, a pale horse?
00:26:31 Well, right away your minds went to the book of Revelation, didn’t they?
00:26:36 And you understand what these four horses picture.
00:26:40 The white horse pictures Jesus Christ
00:26:43 as the enthroned King, riding in righteous warfare;
00:26:48 the red horse pictures the bloody warfare
00:26:51 among the nations in these last days;
00:26:54 the black horse, stark famine;
00:26:57 and the pale horse
00:26:59 (we’re quite familiar with these days, aren’t we?),
00:27:02 the pale horse pictures dreaded disease
00:27:05 —pandemics leading to death.
00:27:09 So we see how Jehovah used color
00:27:12 to teach us Bible truths and to help us remember them.
00:27:16 There’s another way that Jehovah has used scriptures
00:27:20 and color to teach us about him.
00:27:24 An example of this is at Ezekiel 1:26-28,
00:27:29 where Jehovah gives Ezekiel
00:27:32 a beautiful, brilliant view of his throne.
00:27:36 And among all this glory, there is a beautiful rainbow.
00:27:41 And what does a rainbow picture?
00:27:44 The rainbow denotes peacefulness,
00:27:47 calmness, tranquility —indicating what?
00:27:52 That with all of his dynamic energy,
00:27:54 Jehovah is a calm, peaceful God.
00:27:58 And that’s very reassuring to us,
00:28:00 and we are endeared to him.
00:28:04 Now, earlier we talked about the association of light with color.
00:28:09 And in the Scriptures, Jehovah uses light to depict something
00:28:13 about how he increases our understanding of Bible truths.
00:28:18 At Proverbs 4:18, the Bible says:
00:28:22 “But the path of the righteous is like the bright morning light
00:28:25 that grows brighter and brighter until full daylight.”
00:28:30 Now, this applies spiritually, but we can understand it literally, can’t we?
00:28:35 If you’re taking an early morning walk in the countryside
00:28:39 and the sun has not come up yet,
00:28:41 you can see things but you’re not quite sure what you see.
00:28:45 And perhaps you don’t even know what color they are.
00:28:47 But when the sun comes up,
00:28:49 well, you see clearly what you were looking at:
00:28:52 a beautiful white fence, a green pasture,
00:28:54 and a big, stately red barn in the distance.
00:28:57 And now your appreciation for your walk has been enhanced.
00:29:02 Well, likewise, the Bible tells us at 2 Corinthians 4:6:
00:29:07 “‘Let the light shine out of darkness,’
00:29:10 “and he has shone on our hearts
00:29:13 to illuminate them with the glorious knowledge of God.”
00:29:17 Jehovah provides his servants with spiritual enlightenment,
00:29:21 and that helps us to understand
00:29:23 and deeply appreciate Bible truths even more.
00:29:27 And as a result, we understand them,
00:29:30 we’re motivated to apply them,
00:29:32 and this draws us closer to our heavenly Father.
00:29:36 Well, how thankful we are that Jehovah created us
00:29:40 with the ability to see color!
00:29:42 It enriches our lives, touches our emotions,
00:29:47 helps us to learn and remember Bible truths,
00:29:49 helps us to understand our heavenly Father better.
00:29:52 And the light that he provides gives us a progressive improvement
00:29:57 in our Bible understanding.
00:29:59 How thankful we are for the gift that Jehovah has given us to see color!
00:30:04 It is strong evidence
00:30:06 that he really wants us to enjoy life to the full.
00:30:12 And now let’s give our attention to Brother Robert Luccioni,
00:30:16 who will now present the next talk of this symposium:
00:30:20 “Creation Proves That Jehovah Wants Us to Rejoice
00:30:24 —Our Well-Designed Bodies.”
00:30:33 Our previous parts have reminded us that Jehovah’s creation
00:30:37 of flowers and food and colors all demonstrate
00:30:41 that Jehovah wants us to be happy —to be joyful.
00:30:45 Well, in this part, we’re going to see that Jehovah designed our bodies
00:30:49 in a way that shows that he wants us to be happy as well.
00:30:53 Now, Jehovah designed us
00:30:55 with the amazing capacity for motion.
00:30:58 Humans can walk. We can run.
00:31:00 We can swim. We can dance.
00:31:02 In fact, if you turn in your Bibles
00:31:04 to Acts 17:28,
00:31:07 you will see that this is a God-given ability.
00:31:11 Acts 17:28:
00:31:14 “For by him
00:31:16 we have life and move and exist.”
00:31:21 This word here “move”
00:31:23 refers to the ability from Jehovah for us to be active.
00:31:27 But with that in mind, we have two questions:
00:31:30 (1) Are there lessons that we can learn
00:31:33 from how Jehovah designed us that can help us to rejoice?
00:31:38 And (2) are there lessons that we can learn that can help us
00:31:42 in our worship of Jehovah?
00:31:44 Well, let’s consider those two points.
00:31:46 But first, let’s watch the following video
00:31:49 that will help us appreciate the marvelous way
00:31:52 in which we were designed.
00:31:58 Our bodies are designed to move.
00:32:06 The way we move can be complex
00:32:12 or precise.
00:32:16 It could require strength
00:32:22 or stamina.
00:32:29 Walking involves the coordination of dozens of muscles.
00:32:35 Muscles are controlled by our brain and nervous system.
00:32:39 They support and move our bones
00:32:43 and are powered by the food we eat and the oxygen we breathe.
00:32:51 Every body part is a marvel of engineering.
00:33:01 The knee is designed  to withstand repeated impact.
00:33:08 Surrounding tissue cushions and aligns it.
00:33:12 Findings suggest that regular movement
00:33:16 helps prevent joint damage.
00:33:21 The body is a machine that strengthens as we use it.
00:33:28 Movement helps us to stay healthy and feel good.
00:33:35 The body is a credit to its Creator.
00:33:39 “For by him we have life
00:33:42 and move and exist.”
00:33:50 The makeup of the human body
00:33:52 proves that Jehovah wants us not just to exist but to be happy.
00:33:57 But do you remember our first question:
00:33:59 What lessons can we learn?
00:34:01 Well, there are two of them.
00:34:03 One, as the video highlighted, Jehovah designed our bodies to move.
00:34:08 Did you note the comment, “Movement helps us
00:34:10 stay healthy and feel good”?
00:34:13 Research has established that leading a physically active life
00:34:17 can help us to think clearly, feel happier,
00:34:21 have more energy, be more productive.
00:34:24 What an incredible gift from Jehovah!
00:34:26 He created us to move.
00:34:29 And also he created us in a way that the more we move
00:34:33 —the more we exercise, we work, we do things for others—
00:34:36 the happier we are.
00:34:39 And the second point is that Jehovah designed our bodies
00:34:42 with many different parts, but it works as one unit.
00:34:46 Did you notice the coordination needed just to walk?
00:34:49 That’s something we take for granted.
00:34:51 And what about our knee?
00:34:53 Can you imagine if our knee did not work in harmony with the rest of the body?
00:34:57 What if every time we stood up, we weren’t sure which way it would bend.
00:35:01 How complicated that would be!
00:35:03 But no, Jehovah created our bodies to work as one complete unit.
00:35:08 And did you notice also that the video stated
00:35:11 that our body is like a machine
00:35:14 with many different moving parts and that it all works together?
00:35:18 But a unique difference between a machine and our body
00:35:23 is that our body strengthens as we use it.
00:35:25 Now, you think about that.
00:35:27 If you go out and you buy a car or you buy a bicycle,
00:35:30 you may think that’s a successful purchase if it operates as intended.
00:35:35 But you would never expect that car or bicycle
00:35:38 to improve and grow stronger every time you use it.
00:35:42 But that’s what happens to our body.
00:35:44 And that allows us to exercise,
00:35:47 walk, run, swim, dance, even more.
00:35:50 And the more we move, the happier we are.
00:35:54 What an incredible design!
00:35:56 How we appreciate our bodies —this wonderful gift from Jehovah!
00:36:00 But remember our second question:
00:36:03 Are there lessons that we can learn from the body
00:36:06 that can help us to be happy in our worship of Jehovah?
00:36:10 Let’s consider those same two points again.
00:36:13 Remember, we said that Jehovah designed our bodies to move.
00:36:17 So, what should we do?
00:36:19 Well, let’s look together to 1 Corinthians 15:58
00:36:26 —1 Corinthians 15:58.
00:36:28 It says: “Therefore, my beloved brothers, be steadfast, immovable,
00:36:33 “always having plenty to do in the work of the Lord,
00:36:37 knowing that your labor is not in vain in connection with the Lord.”
00:36:41 So, what do we need to do?
00:36:43 Move, stay busy, have “plenty to do in the work of the Lord.”
00:36:48 And Jehovah gave us further reason for rejoicing
00:36:51 by giving us meaningful work to do.
00:36:54 Now, many of you dear brothers and sisters have said
00:36:57 that you’ve never felt busier than you do now.
00:37:01 Do you think that’s a coincidence?
00:37:03 Do you think it’s a coincidence that the darker
00:37:05 and more depressing these last days have become
00:37:08 that you are busier than ever in Jehovah’s work?
00:37:10 No.
00:37:12 See, that is one of the ways that Jehovah uses
00:37:15 to help us to be happy and healthy in these last days.
00:37:19 Now, we know that our primary work
00:37:22 is that of preaching the good news of the Kingdom.
00:37:25 And we do that through the house-to-house preaching work.
00:37:27 We do that through public witnessing and through Bible studies.
00:37:31 But even when this work is restricted because of world events,
00:37:35 we still find ways to preach.
00:37:38 And when we have “plenty to do
00:37:41 in the work of the Lord” (in the preaching work),
00:37:44 we’re happy and we’re better able to put our troubles into perspective.
00:37:49 Now, others of you support the Kingdom work by serving at Bethel
00:37:54 or by constructing and renovating theocratic facilities.
00:37:57 Others of you share in relief work or whatever you do;
00:38:01 it brings joy, and it brings glory to Jehovah.
00:38:05 So here’s a question:
00:38:07 Are you staying as busy as you can
00:38:11 and your circumstances allow in Jehovah’s work?
00:38:15 Continue to have “plenty to do in the work of the Lord.”
00:38:18 You’ll be happy, and you’ll never regret it.
00:38:22 But, now, our second point,
00:38:24 we also established that Jehovah designed our body
00:38:27 with many parts but to work as one unit.
00:38:31 Well, what lessons do we learn from that?
00:38:33 Well, look over to Ephesians 4:16
00:38:39 —Ephesians 4:16,
00:38:44 and it says: “From him all the body is harmoniously joined together
00:38:48 “and made to cooperate through every joint that gives what is needed.
00:38:53 “When each respective member functions properly,
00:38:56 “this contributes to the growth of the body
00:38:59 as it builds itself up in love.”
00:39:02 So, what do we learn from this?
00:39:04 Stay united, cooperate together,
00:39:07 function properly.
00:39:09 We learn that every part of the human body
00:39:11 is necessary and that it must work together.
00:39:14 Well, similarly, the congregation
00:39:16 is made up of many different members.
00:39:19 Each member, each of you (whether young or old, strong or frail
00:39:24 —all of you) contributes to the whole and the beauty of the congregation.
00:39:29 Each one of you is needed.
00:39:31 You are special to Jehovah and your brothers and sisters.
00:39:35 And did you see when the congregation
00:39:37 is “harmoniously joined together” what happens?
00:39:39 The congregation is built up.
00:39:42 Now, again, many of you have said
00:39:44 that you’ve never felt closer to each other
00:39:47 or Jehovah’s organization than you do now.
00:39:51 Again, that’s no coincidence.
00:39:54 As the end draws near, Jehovah is gathering us closer
00:39:57 and closer together in unity, and those bonds among us
00:40:01 need to grow even stronger.
00:40:04 So, how much we appreciate and how much we can learn
00:40:08 from the wonderful way in which we are made!
00:40:11 May each of us remember those two points:
00:40:14 (1) Be determined to be as active as possible
00:40:17 —move in Jehovah’s service,
00:40:19 and (2) may each of us do
00:40:21 all that we can to promote unity.
00:40:24 And if you do, you will be happy
00:40:28 and not only will you bring joy to yourself
00:40:31 but you’ll bring joy to others as well.
00:40:34 But now Brother Gajus Glockentin, a helper to the Publishing Committee,
00:40:39 will now present the next talk of this symposium,
00:40:42 “Creation Proves That Jehovah Wants Us to Rejoice
00:40:45 —Delightful Sounds.”
00:40:54 A well-designed body is indeed a reason for us to rejoice.
00:40:59 Certain body parts help us to perceive the world around us.
00:41:03 For example, please turn with me to Proverbs 20:12.
00:41:08 Let us see what the Scriptures say in connection with two sensory organs.
00:41:13 Here at Proverbs 20:12, we read:
00:41:17 “The hearing ear and the seeing eye
00:41:20 —Jehovah has made both of them.”
00:41:23 Yes, our ability to hear and see is from Jehovah.
00:41:28 How grateful we are that he has given us the senses!
00:41:31 They allow us to enjoy life more fully.
00:41:35 The ear, for example, allows us to hear delightful sounds.
00:41:40 How does it make you feel when you hear birds chirping
00:41:44 or the relaxing sound of a babbling brook?
00:41:47 And how we cherish hearing the voice of a loved one
00:41:51 —maybe your mate, your father or mother, or your child!
00:41:56 We also enjoy beautiful music.
00:41:59 Even those who cannot hear can enjoy music.
00:42:03 Some connect with a song’s bass notes or its speed rather than its melody.
00:42:09 In the following video, note how Jehovah created us
00:42:13 to enjoy a wide variety of sounds.
00:42:27 Our world is full of sounds.
00:42:40 Some are natural.
00:42:47 Others we create.
00:42:53 We can hear music before we’re born
00:42:57 and can develop a love of music as we grow.
00:43:03 We can compose music,
00:43:06 be moved by it,
00:43:09 and replay it in our minds.
00:43:11 Musical instruments
00:43:13 typically combine a sound generator, which produces tones
00:43:17 with a resonator, such as wood or metal,
00:43:20 which adds volume.
00:43:22 The design resembles our own vocal organs.
00:43:27 But few instruments
00:43:29 compare to the beauty of the human voice.
00:43:34 Our hearing complements the voice.
00:43:40 We can listen to things that draw us closer to God
00:43:46 and use the voice he gave us
00:43:48 to praise him with joy.
00:43:52 “Praise Jah, for Jehovah is good.
00:43:56 “Sing praises to his name,
00:43:58 for it is pleasant.”
00:44:08 Yes, sounds definitely enrich our life;
00:44:11 they make our life more enjoyable.
00:44:14 Does this not instill in us the desire to praise Jehovah?
00:44:18 Now let us, please, open to Isaiah 30:21.
00:44:23 Here we see that ears and hearing
00:44:25 are sometimes used in a figurative way in the Bible.
00:44:29 Isaiah 30:21 reads:
00:44:32 “And your own ears will hear a word behind you saying,
00:44:36 “‘This is the way.
00:44:38 “Walk in it,’ in case you should go to the right
00:44:40 or in case you should go to the left.”
00:44:43 We can hear Jehovah’s figurative voice from his Word, the Bible,
00:44:48 and from his guidance through the holy spirit in the congregation.
00:44:52 Jehovah’s guidance is so clear
00:44:54 that it is as if we could hear him speaking to us.
00:44:58 Let me ask you a question:
00:45:01 Does the sound of Jehovah’s voice make you enjoy life?
00:45:05 Does it make you rejoice?
00:45:07 I suppose you would all answer with a clear yes.
00:45:11 Jehovah’s voice is a delightful sound.
00:45:15 We all know how good it feels
00:45:17 when we apply Jehovah’s guidance and enjoy success in life.
00:45:23 Let’s think again about our literal ears.
00:45:26 They are very sensitive, so we need to protect them.
00:45:30 Certain sounds, or noise, can even damage them.
00:45:34 So to protect our hearing,
00:45:36 we might use acoustic earmuffs to block out harmful noise.
00:45:42 But what about our figurative ears?
00:45:45 Do we need to protect them too?
00:45:48 Are there sounds out there that can harm us?
00:45:51 Yes, there are.
00:45:53 The reality is that we live in a world
00:45:55 full of damaging and unpleasant noise.
00:45:59 So, then, how can we protect ourselves?
00:46:03 Here are three measures we need to take.
00:46:07 First, block out the harmful noise around us.
00:46:12 We can put on noise-canceling headphones.
00:46:16 In other words, we refuse to listen to anything
00:46:19 that can distance us from Jehovah.
00:46:22 Like what?
00:46:24 Deceptive reasoning and false accusations, for example, are very dangerous.
00:46:28 They undermine our trust in Jehovah’s organization.
00:46:33 Some who were once part of the Christian congregation
00:46:36 now attempt to mislead us.
00:46:38 They spread half-truths and outright lies about Jehovah’s organization.
00:46:44 Harmful sounds might also come from non-Christian workmates,
00:46:48 schoolmates, or contacts on social media.
00:46:53 They do not share our beliefs,
00:46:55 so conversations with them are rarely faith-strengthening.
00:46:59 They might weaken our faith,
00:47:01 making our Christian life course more difficult.
00:47:05 Therefore, we need to protect our ears from damaging noise
00:47:09 by not listening to it.
00:47:14 What is the second way to protect ourselves from damaging sounds?
00:47:20 Headphones can help us block out the noise around us
00:47:24 and replace it with something delightful —maybe a favorite song.
00:47:29 So put on our figurative headphones
00:47:33 and listen to wholesome things
00:47:36 —our favorite sounds, delightful sounds from Jehovah.
00:47:41 This is what we hear at our Christian meetings.
00:47:44 And when we sing at our Christian meetings, like we’ve seen in the video,
00:47:48 our sounds praise Jehovah.
00:47:51 What we read in our publications, what we see on our website,
00:47:56 what we hear in upbuilding conversations with our brothers and sisters
00:48:00 —all of these beautiful sounds protect our ears.
00:48:07 A third aid for protecting our ears is Jehovah’s help.
00:48:12 Sometimes we might not feel like putting on our headphones.
00:48:16 We might argue:
00:48:18 ‘It is so much more comfortable without them.
00:48:21 The damage to my ears will not be that serious.’
00:48:25 Now, this is where Jehovah comes into play.
00:48:29 He will help us listen to his voice
00:48:32 whenever we ask him for his help in prayer.
00:48:35 He will motivate us to put on our headphones, so to speak.
00:48:39 He gives us the inner strength to stop listening
00:48:42 to sounds that might be tempting and yet are so dangerous.
00:48:47 So, what are the three ways to protect our figurative ears?
00:48:53 We stop listening to damaging sounds,
00:48:57 we listen to wholesome things,
00:49:00 and we pray for Jehovah’s help.
00:49:03 Dear brothers and sisters, Jehovah created sounds
00:49:07 because he wants us to enjoy life.
00:49:10 Please let us continue to make wise use of our hearing,
00:49:15 and then we will rejoice in hearing delightful sounds forever.
00:49:22 Brother John Ekrann,
00:49:24 a helper to the Coordinators’ Committee,
00:49:26 will now present the last talk of this symposium:
00:49:29 “Creation Proves That Jehovah Wants Us to Rejoice
00:49:33 —Fascinating Animals.”
00:49:43 What’s your favorite animal?
00:49:45 My favorite animal is a dolphin.
00:49:48 One time, I was snorkeling in the ocean,
00:49:50 and a pod of dolphins came by.
00:49:53 And, of course, with the mask on, I could see underwater.
00:49:56 And it was beautiful to watch how they could swim
00:49:59 —how sleek they were in the water.
00:50:01 Then I watched as one of them used his powerful tail
00:50:04 to shoot up to the surface of the water.
00:50:06 I lifted my head up and watched him jump out of the water
00:50:09 and gracefully go right back in.
00:50:11 It was a sight I won’t forget.
00:50:14 I’m sure that if we talked to each of you watching this,
00:50:17 you could tell some really good story about your favorite animal.
00:50:23 Our beautiful planet Earth is full of animals.
00:50:26 Of course, though, for many of us in modern-day life,
00:50:30 we don’t get a chance to interact with animals that much.
00:50:34 Most of our interaction with animals is second hand
00:50:36 through books or videos.
00:50:38 In fact, the Internet is full of videos, especially of cats.
00:50:43 People share these videos. Why?
00:50:45 Because it makes them smile. They enjoy watching them.
00:50:50 In fact, many of you are probably thinking
00:50:52 of some video you just watched about animals.
00:50:56 Clearly, Jehovah created animals
00:51:00 with qualities to bring us joy, to make us happy.
00:51:04 Watching them in person or in video can cultivate our interest.
00:51:09 They can entertain us and make us feel good.
00:51:14 We see Jehovah’s sense of humor
00:51:16 in how the animals interact and play with one another.
00:51:19 And we can also learn lessons from the animals.
00:51:23 Proverbs 6:6 is an example of that.
00:51:27 Proverbs 6:6:
00:51:31 “Go to the ant, you lazy one;
00:51:33 observe its ways and become wise.”
00:51:36 I can remember as a young boy, I was fascinated with ants
00:51:40 —so many of them, and yet they all knew what to do.
00:51:44 And they could carry these really big leaves and other things for their size.
00:51:49 It was amazing to see what they could do —even the building of their tunnels.
00:51:53 As children, many of us
00:51:55 were interested in animals —fascinated with them.
00:51:59 However, as we got older, we became more fascinated with technology
00:52:03 or things that man has made.
00:52:06 But really the things that man has made
00:52:09 cannot compare to the things Jehovah has made,
00:52:12 especially the animals.
00:52:14 The design and wonder you feel
00:52:17 when you watch your favorite animal
00:52:20 is in a category all by itself.
00:52:24 Now in the following video, we’re going to see
00:52:26 some really beautiful animals.
00:52:29 Maybe you will see your favorite animal.
00:52:36 Animals fascinate us.
00:52:40 We marvel at their speed,
00:52:42 their agility,
00:52:48 and their strength.
00:52:54 Their beauty and behavior are a pleasure to watch.
00:53:01 Like us, they play.
00:53:07 Some even dance!
00:53:15 They are industrious.
00:53:20 A beaver dam can extend hundreds of meters.
00:53:24 Some can even be seen from space!
00:53:27 When we observe animals, we learn more about the Creator.
00:53:36 Their instinctive wisdom reveals his wisdom.
00:53:43 He is caring and generous.
00:53:48 And he is a happy God.
00:53:53 Animals fascinate us because we are made in God’s image.
00:53:59 We enjoy what He enjoys,
00:54:04 especially our earth and its amazing animals.
00:54:08 They are his gift to us.
00:54:11 “Let us make man in our image,
00:54:14 “according to our likeness,
00:54:16 “and let them have in subjection
00:54:19 “the fish of the sea
00:54:20 “and the flying creatures of the heavens
00:54:23 “and the domestic animals
00:54:25 and all the earth.”
00:54:35 Were you and the others with you watching that video smiling
00:54:39 or maybe even laughing a little bit
00:54:41 when you saw the little dog jumping back and forth?
00:54:44 You see, the design of animals to bring us joy
00:54:48 is not an evolutionary accident.
00:54:51 Jehovah and Jesus, his “master worker,”
00:54:55 found joy in creating and designing animal life
00:54:58 to delight us.
00:55:00 Now, can you imagine Jehovah and Jesus
00:55:03 discussing designing an elephant?
00:55:07 The elephant trunk is a nose,
00:55:09 it’s an arm,
00:55:11 it’s a showerhead, it’s a straw,
00:55:15 and it can even be a snorkel.
00:55:18 Did you know that their feet are so well-padded
00:55:21 that you can hardly hear them coming?
00:55:23 Imagine Jehovah and Jesus making this huge elephant and saying,
00:55:28 “We’re going to make it really quiet.”
00:55:31 Or can you imagine what the angels thought
00:55:34 when they first saw a lemur dancing
00:55:38 or a hummingbird hovering in the air
00:55:42 or a little puppy chasing its tail?
00:55:45 Or can you imagine being Adam,
00:55:48 the first human being, amongst all of these animals?
00:55:53 How Adam must have thrilled to watch the animals and name them!
00:55:59 What would you have called an animal with a funny hump on its back
00:56:04 or a bird that could mimic the sounds you made
00:56:09 or a lizard that could change colors,
00:56:13 maybe even looking at it as it moved, changing colors, wondering,
00:56:17 ‘How did it do that?’
00:56:21 Jehovah assigned Adam
00:56:23 to not only name the animals but to care for them.
00:56:26 Let’s read the scripture that was highlighted in our video
00:56:29 at Genesis 1:26.
00:56:34 Genesis 1:26:
00:56:38 “Then God said: ‘Let us make man in our image,
00:56:42 “‘according to our likeness,
00:56:44 “‘and let them have in subjection the fish of the sea
00:56:47 “‘and the flying creatures of the heavens
00:56:49 “‘and the domestic animals and all the earth
00:56:52 and every creeping animal that is moving on the earth.’”
00:56:56 Yes, Jehovah God wanted Adam
00:56:58 and his descendants —that’s us—
00:57:00 to take care of the animals and to take delight in them.
00:57:06 If we take time to enjoy animal life,
00:57:09 we can make some very fascinating discoveries.
00:57:13 Did you see in the video the lemurs of Madagascar?
00:57:18 Do you know how many varieties of lemurs there are?
00:57:22 Do you know what lemurs eat?
00:57:25 Have you ever seen lemurs play?
00:57:27 I have.
00:57:29 And I guarantee you, you will enjoy it and smile when you do.
00:57:34 I made one discovery about dolphins.
00:57:37 Dolphins can blow under water
00:57:40 a perfect circle of air,
00:57:43 and then they like to play with it afterward.
00:57:47 The first time I saw that video, I could hardly believe my eyes.
00:57:51 Friends, today we can only imagine
00:57:55 what it will be like in the future Paradise
00:57:58 when we can really enjoy animal life the way Jehovah truly intended.
00:58:05 In review, this symposium
00:58:07 has been about Jehovah’s creative works
00:58:10 —exquisite flowers,
00:58:13 delicious food,
00:58:16 beautiful colors,
00:58:18 our well-designed bodies,
00:58:20 delightful sounds, and fascinating animals
00:58:24 —all of which convince us
00:58:26 that Jehovah wants us to enjoy life.
00:58:30 At a time when many people are not finding meaning or joy
00:58:35 in the things that man has made,
00:58:38 observe and rejoice in the gift of the things that Jehovah has made
00:58:42 and given to us.
00:58:44 Make them a source of true joy in your life.
00:58:50 Thank you, brothers, for sharing those thought-provoking lessons from creation.
00:58:56 Our Christian brothers and sisters also bring us great joy.
00:59:00 How can we safeguard and strengthen our relationships with them?
00:59:05 Brother Stephen Lett of the Governing Body will direct us to the Bible’s wise counsel.
00:59:10 His theme is
00:59:12 “‘Those Who Promote Peace Have Joy’—Why?”
00:59:22 Ravens brought Elijah bread and meat morning and evening.
00:59:27 Jesus transformed a hundred gallons of water
00:59:31 into very fine wine.
00:59:33 A hundred and twenty Christians
00:59:35 suddenly could speak different languages.
00:59:39 What did those three events have in common?
00:59:43 They were all three miracles produced by holy spirit.
00:59:47 But miracles are no longer happening today.
00:59:50 Is that right?
00:59:52 Not really, if you think about it.
00:59:54 If we think about it, the peace, the love,
00:59:57 the harmony of Jehovah’s people in a world that is so divided
01:00:01 is a modern-day miracle.
01:00:04 In contrast, Satan’s world around us
01:00:07 is becoming more divided by race,
01:00:10 ethnicity, religion, political affiliation, and so forth.
01:00:14 But Jehovah’s people are more united than ever.
01:00:17 And when we attend our assemblies and conventions,
01:00:21 we especially see this.
01:00:23 We see different races and nationalities enjoying
01:00:27 a genuinely peaceful, joyful gathering.
01:00:32 In fact, looking at a world map,
01:00:35 Sister Lett and I were able to calculate that during the past 20 years,
01:00:39 we’ve attended assemblies, conventions, large gatherings
01:00:43 in at least 82 different countries;
01:00:46 and every one of them
01:00:48 overflowed with love and joy;
01:00:52 and every one of them convinced us even more
01:00:56 that these are Jehovah’s people
01:00:59 —people he’s gathered from all nations, tribes, peoples, and tongues
01:01:03 into his organization and is preparing for the new world.
01:01:08 But now we ask, What makes this modern-day miracle possible?
01:01:13 The answer is, it stems from a peaceful relationship
01:01:17 that we have with our Father, Jehovah,
01:01:20 who was called at 1 Thessalonians 5:23,
01:01:23 “the God of peace.”
01:01:25 As his children, we strive to imitate him.
01:01:29 We’re all brothers and sisters —we have the same father—
01:01:32 so we are ones who show peace and love like our Father.
01:01:37 But here’s another question:
01:01:39 Is maintaining this peace and harmony automatic?
01:01:43 Well, is maintaining a garden, an automobile, our health automatic?
01:01:48 No, it takes effort, doesn’t it?
01:01:50 We’re all imperfect, so we have to work
01:01:53 at maintaining peace every day.
01:01:56 That’s the thought if you go to 1 Peter chapter 3, please.
01:02:00 It does take effort.
01:02:02 First Peter 3:10:
01:02:06 “For ‘whoever would love life and see good days
01:02:10 “‘must guard his tongue from bad
01:02:13 “‘and his lips from speaking deception.
01:02:16 “‘Let him turn away from what is bad and do what is good;
01:02:21 “‘[now notice] let him seek
01:02:24 peace and pursue it.’”
01:02:27 So notice, effort is needed to turn from bad and do good.
01:02:30 “Seek peace and pursue it” —two action verbs.
01:02:35 If you want to illustrate that, think of a policeman
01:02:38 seeking, pursuing, a criminal.
01:02:41 The criminal is trying to get away, isn’t he?
01:02:43 Well, peace tries to get away from us because of imperfection,
01:02:46 but we have to pursue it.
01:02:49 Interestingly, the Bible links
01:02:51 peace to happiness.
01:02:54 Proverbs 12:20, the theme scripture for this talk, says:
01:02:59 “Those who promote peace have joy.”
01:03:04 Matthew 5:9: “Happy are the peacemakers,
01:03:08 since they will be called sons of God.”
01:03:11 Now, it didn’t say, “Happy are the peaceful.”
01:03:14 That’s just tranquil, passive
01:03:17 —even a dead body is peaceful.
01:03:19 No, “happy are the peacemakers.”
01:03:23 A peacemaker actively promotes peace.
01:03:26 He makes peace where it previously was lacking.
01:03:29 If you think about cows, they make milk;
01:03:33 bees make honey; a cheesemaker makes cheese;
01:03:37 a peacemaker makes peace.
01:03:39 Maybe it’s been lost; it’s been disturbed;
01:03:42 but he has skill in restoring it and, of course, a peacemaker
01:03:46 avoids doing anything that would disturb the peace in the first place.
01:03:51 He works very hard to create an environment
01:03:55 where peace can prevail.
01:03:58 But now that leads us into the discussion about how peacemakers
01:04:02 avoid the two peace destroyers:
01:04:06 jealousy and contentiousness.
01:04:10 Now, these two peace disturbers are identified
01:04:14 in James chapter 3.
01:04:16 Let’s go there, please.
01:04:18 In James chapter 3,
01:04:20 let’s read together verses 14 and 15:
01:04:26 “But if you have bitter jealousy
01:04:29 “and contentiousness in your hearts,
01:04:32 “do not be bragging and lying against the truth.
01:04:35 “This is not the wisdom that comes down from above;
01:04:40 it is earthly, animalistic, demonic.”
01:04:44 You notice first that jealousy is identified.
01:04:47 What is jealousy?
01:04:49 It means to resent someone because of his possessions,
01:04:54 talents, or position.
01:04:56 Rather than be happy for him, we resent him,
01:05:01 maybe even dislike him for what he has —usually things that we don’t have.
01:05:06 But what makes this very serious is that jealousy can escalate
01:05:10 to being envy.
01:05:13 Now, what is envy, and what’s the difference between envy and jealousy?
01:05:18 One Biblical reference work says this:
01:05:21 “‘Jealousy’ . . . refers to the desire
01:05:24 “to be as well off as another,
01:05:27 “. . . [but] ‘envy’ refers
01:05:31 to the desire to deprive another of what he has.”
01:05:35 So the envious person not only begrudges what someone has
01:05:39 but he actually wants to take it away from him.
01:05:42 That second peace destroyer is contentiousness.
01:05:46 What does that mean?
01:05:48 Being disagreeable, argumentative, competitive—a terrible quality.
01:05:53 It’s the product of pride and selfish ambition.
01:05:56 And as we read earlier at James 3:14, 15,
01:05:59 it’s certainly not part of that “wisdom that comes down from above,”
01:06:03 but, rather, it is “earthly,”
01:06:05 characteristic of earthly humans who are alienated from God.
01:06:10 It is animalistic,
01:06:12 characteristic of animals who lack spirituality
01:06:16 and are often contentious with each other.
01:06:19 It is even demonic,
01:06:21 characteristic of the wicked spirits
01:06:24 who are very proud and ambitious.
01:06:27 But genuine peacemakers work very hard
01:06:30 to avoid these two peace disturbers:
01:06:34 jealousy and contentiousness.
01:06:37 They neither flaunt their talents nor do they feel threatened
01:06:42 if others are more skilled preachers, teachers,
01:06:44 organizers, or shepherds.
01:06:47 They’re very happy to be considered “a lesser one,”
01:06:51 as Jesus encouraged at Luke 9:48.
01:06:55 Now, it’s true that a peacemaker may desire certain privileges of service,
01:07:00 but he is not consumed with ambition.
01:07:02 He’s balanced in his approach,
01:07:05 as it says at 1 Timothy 3:1:
01:07:08 “If a man is reaching out to be an overseer,
01:07:12 he is desirous of a fine work.”
01:07:15 But it didn’t say that he should ambitiously “grab”
01:07:19 to be an overseer; he’s balanced.
01:07:22 We could illustrate this
01:07:24 by reaching out for a nice, tasty piece of fruit on a tree.
01:07:27 And then think of a small boy
01:07:30 very aggressively grabbing for a toy,
01:07:34 perhaps to try to take it away from another boy.
01:07:37 There’s a real difference, isn’t there?
01:07:40 But now, how does a peacemaker reach out
01:07:43 to qualify for privileges of service?
01:07:45 Well, he just works hard
01:07:47 to develop Christian qualities within himself,
01:07:51 and he just works hard in behalf of Kingdom interests.
01:07:54 He’s guided by Galatians 6:4,
01:07:58 where it says: “He will have cause for rejoicing
01:08:01 “in regard to himself alone,
01:08:04 and not in comparison with the other person.”
01:08:08 Additionally, a real peacemaker humbly waits on Jehovah
01:08:12 to determine when he’s qualified to receive a certain privilege.
01:08:17 And Jehovah knows, doesn’t he?
01:08:19 I love the account about Moses,
01:08:22 how when he was 40 years old,
01:08:25 he really thought he was qualified
01:08:27 —ready to lead the Israelites out of Egypt—
01:08:31 but Jehovah knew he wasn’t ready yet.
01:08:34 But now, after tending flocks
01:08:37 for 40 years in Midian, when he was now 80 years old,
01:08:41 Jehovah knew that now he was ready.
01:08:44 Interestingly, at this point, Moses thought he wasn’t ready,
01:08:48 but Jehovah assured him that he was.
01:08:51 And when a peacemaker does receive a privilege of service,
01:08:55 he credits receiving it to Jehovah
01:08:59 and not as a personal achievement.
01:09:02 So to conclude this portion of our talk about avoiding
01:09:06 these peace disturbers, we say,
01:09:10 “May we all strive to be genuine peacemakers,
01:09:14 “analyzing ourselves and praying for Jehovah’s spirit
01:09:18 “to help us to avoid any tendency to be jealous,
01:09:22 to envy, or to be contentious with our brothers.”
01:09:27 But now, let’s talk about some things we can do personally
01:09:31 to promote peace and joy.
01:09:34 In fact, let’s talk quickly about six things we can do.
01:09:37 Number one: Cultivate humility and modesty.
01:09:42 Humility means to consider others superior to ourselves.
01:09:47 Modesty means to be aware of our own limitations.
01:09:51 Now, if we have those two closely related qualities,
01:09:55 we’ll be able to apply Romans 12:3,
01:09:59 which says that we should not ‘think more of ourselves
01:10:02 ‘than it is necessary to think,
01:10:05 but to think so as to have a sound mind.’
01:10:09 And here’s the second thing we can do to promote joy and peace:
01:10:12 Appreciate and value
01:10:15 the good qualities and talents of others.
01:10:19 Focus on their good points, not their flaws.
01:10:23 And how thankful we can be that Jehovah does that with us.
01:10:27 Otherwise, we’d be doomed, wouldn’t we?
01:10:29 But maybe you heard the illustration of a brother
01:10:33 holding up a white piece of paper
01:10:36 with a red spot in the middle
01:10:39 and asking an audience what they see.
01:10:42 Well, most say that they see a red spot.
01:10:45 But then he points out that actually 99 percent
01:10:47 of what they’re looking at is white paper.
01:10:51 But we tend to notice the spot.
01:10:54 Well, if we’re not careful, that’s what we can do with our brothers
01:10:56 —notice that flaw rather than all the good qualities.
01:10:59 But may all of us cultivate
01:11:02 the Jehovahlike quality
01:11:05 of noticing, appreciating, and valuing
01:11:10 the good qualities of our brothers.
01:11:14 Now here’s a third thing we can do:
01:11:16 Never presume that fellow Christians
01:11:19 are trying to outdo us.
01:11:21 First Corinthians 13:7 says that love “believes”
01:11:25 and love “hopes all things.”
01:11:27 So we believe (we hope)
01:11:29 that our brothers are doing what they’re doing out of a good motive
01:11:33 —to please Jehovah, not to outdo us.
01:11:36 And we remember, Jehovah has appointed only one Judge, Jesus.
01:11:40 We are no judge.
01:11:42 We have no right to negatively judge our brothers’ motives.
01:11:47 Now here’s a fourth thing we can do: Strive to always rejoice
01:11:52 over our brothers’ privileges and successes.
01:11:56 Romans 12:15: “Rejoice with those who rejoice;
01:12:01 weep with those who weep.”
01:12:04 Now, which is easier?
01:12:06 Well, generally, it’s not so hard
01:12:08 to weep with someone who’s had some tragedy.
01:12:11 But now, what if some really good things
01:12:13 happen to them and it hasn’t happened to us?
01:12:16 ‘I’m so happy.
01:12:18 I just got appointed as a regular pioneer.’
01:12:20 Now, we were really hoping to get into the pioneer work ourself,
01:12:24 but we haven’t been able to do it.
01:12:26 Are we going to really be happy from our heart with our brother?
01:12:30 Well, if we love our brother and we love Jehovah,
01:12:34 then we’re going to work really hard to have that right attitude from our heart.
01:12:39 We will smash any hint of jealousy;
01:12:43 we’ll smash it with love.
01:12:46 Now here’s a fifth thing we can do:
01:12:49 Faithfully support those
01:12:51 who serve in responsible positions, such as the elders.
01:12:56 And obviously doing that,
01:12:59 supporting these ones that are taking the lead,
01:13:01 definitely promotes peace and joy in the congregation.
01:13:06 Here’s one more thing: Center your life on serving Jehovah
01:13:11 and helping others
01:13:13 rather than focusing on ourselves,
01:13:16 maybe our feelings,
01:13:19 our perceived reputation.
01:13:21 If we focus on serving Jehovah
01:13:24 and helping our brothers, we’ll truly be
01:13:27 peace promoters in the congregation.
01:13:31 By doing those six things, we’ll prove
01:13:34 that we’re peacemakers (peace promoters)
01:13:37 who are reflecting the wisdom from above.
01:13:40 Now, that’s the thought again.
01:13:41 Let’s go back to James chapter 3
01:13:43 —that wisdom from above.
01:13:46 Now, that’s what we want to reflect on.
01:13:48 In James chapter 3,
01:13:51 let’s take a look this time at verse 13:
01:13:55 “Who is wise and understanding among you?
01:13:58 “Let him by his fine conduct
01:14:01 “demonstrate works performed with a mildness
01:14:05 that comes from wisdom.”
01:14:07 And then drop down to verse 17:
01:14:10 “But the wisdom from above is first of all pure,
01:14:14 “then [now notice] peaceable
01:14:18 “[It didn’t say peaceful, passive but peaceable—that means a peacemaker.],
01:14:23 “reasonable, ready to obey,
01:14:26 “full of mercy and good fruits, impartial, not hypocritical.
01:14:31 “Moreover, the fruit of righteousness is sown
01:14:34 “in peaceful conditions
01:14:37 for those who are making peace.”
01:14:41 Yes, we’re encouraged to be a peacemaker.
01:14:45 When we do this, we bring joy to ourselves
01:14:49 and we impart joy to others and,
01:14:51 most importantly, we make Jehovah rejoice.
01:14:56 But now, think about this: Once a peacemaker
01:15:00 doesn’t mean always a peacemaker.
01:15:03 We have to keep working at this quality.
01:15:06 Now, this will be well-illustrated
01:15:09 in the following video interview.
01:15:16 I got married in 2002.
01:15:18 Around that time,
01:15:19 I was appointed a ministerial servant,
01:15:21 and my wife and I were serving as regular pioneers.
01:15:25 In 2004,
01:15:27 we were given the opportunity to serve as special pioneers.
01:15:31 It was something that we really wanted
01:15:35 because we wanted to do more for Jehovah.
01:15:37 So when we got that assignment,
01:15:38 we were delighted.
01:15:41 The brothers in the congregation were also very happy for us.
01:15:49 But everything did not go smoothly.
01:15:51 As time went on, I faced some difficult situations.
01:15:56 The fact that I was not appointed as an elder made me feel disappointed.
01:16:02 In one congregation,
01:16:04 two brothers who had served as ministerial servants
01:16:07 for a shorter time than I had were appointed as elders.
01:16:12 I felt that those brothers  did not have as much experience as I had.
01:16:16 I thought, ‘I am the one with the experience,
01:16:19 so why didn’t I get appointed?’
01:16:21 I started to question my own qualifications,
01:16:23 and this made me very sad.
01:16:27 After the two brothers were appointed,
01:16:29 I started to dislike them.
01:16:32 I was also angry with them,
01:16:34 and the anger even progressed
01:16:36 a little toward hatred.
01:16:40 It was a real challenge for me to serve in that congregation.
01:16:43 Attending meetings was difficult;
01:16:46 I would go with a heavy heart.
01:16:50 I put a lot of effort into making personal changes
01:16:53 —changing my attitude and getting rid of my negative traits.
01:16:56 I knew that if I did nothing,
01:16:59 it was going to affect the worship I gave to Jehovah
01:17:01 and also the relationship with my brothers.
01:17:05 My wife and I could end up completely losing our joy.
01:17:09 In order to make things right, I prayed intensely to Jehovah.
01:17:14 I spent time in deep, personal Bible study.
01:17:17 My wife would also find articles
01:17:19 about maintaining peace with the brothers
01:17:21 and would give them to me to read.
01:17:23 She even selected Kingdom songs that dealt with maintaining peace,
01:17:27 and she would sing them to me.
01:17:31 I made a lot of changes to my attitude and worked hard to progress
01:17:35 as a person whom Jehovah would approve.
01:17:38 I tried to view my brothers
01:17:40 the same way Jehovah did and to serve him with joy.
01:17:46 I really wanted to give my best to Jehovah and to the brothers.
01:17:51 At the same time, I did not want
01:17:53 those wrong thoughts to ever come back into my heart.
01:18:00 The valuable lesson that I have learned
01:18:02 is that privileges are not most important.
01:18:05 Rather, it is serving Jehovah that brings genuine happiness.
01:18:09 And now I am finding real joy and satisfaction
01:18:12 in my service to Jehovah.
01:18:16 So may each of us prayerfully work to have the attitude
01:18:21 of wanting to be a peacemaker.
01:18:24 And when we do this, we prove to Jehovah
01:18:28 we’re the kind of person that he wants in his new world.
01:18:32 At Psalm 37:11, it says of the new world:
01:18:36 “The meek will possess the earth, and they will find [their] exquisite delight
01:18:41 in the abundance of peace.”
01:18:44 So the new world will be a very peaceful place.
01:18:47 But if we’re a peace promoter now, we will convince Jehovah
01:18:52 that we will be an asset toward that peace of his new world.
01:18:56 And think about this: In the new world, it will be natural
01:19:01 for perfect people to just display peace
01:19:05 —this beautiful aspect
01:19:07 of the fruitage of Jehovah’s holy spirit.
01:19:10 But right now, we have to work at it, don’t we?
01:19:12 We have to seek peace; pursue it.
01:19:14 But if we’re a peace pursuer now,
01:19:18 we will convince Jehovah
01:19:20 that we will be a peace displayer
01:19:23 in his righteous new world, and he’ll want us to be there.
01:19:28 So let’s diligently promote peace
01:19:31 and contribute toward the strength and the happiness
01:19:36 of Jehovah’s beautiful organization (which really is a modern-day miracle),
01:19:41 remembering that those who promote peace have joy
01:19:46 and impart joy to others.
01:19:48 And they make Jehovah’s heart rejoice,
01:19:52 and all that rejoicing will last forever.
01:19:59 Thank you, Brother Lett, for helping us to see how we can contribute
01:20:02 to peace and joy among our brotherhood.
01:20:06 We now come to the final talk of today’s program.
01:20:10 Can we truly be joyful in these difficult last days?
01:20:15 How can Jesus’ example help us to find joy?
01:20:18 Please give your full attention
01:20:20 to Brother Anthony Morris of the Governing Body
01:20:23 as he presents the talk
01:20:25 “Close Friendship With Jehovah Brings the Greatest Joy!”
01:20:37 What do you look forward to?
01:20:40 As one of Jehovah’s Witnesses,
01:20:43 you look forward to perfection.
01:20:46 You look forward to eternal life
01:20:49 in a beautiful paradise earth.
01:20:54 However, with all of this wonderful future before us,
01:20:59 what about in the meantime?
01:21:03 We suffer from crime.
01:21:05 We suffer from natural disasters,
01:21:08 this pandemic we suffer from,
01:21:11 sickness, poverty, war, and other calamities.
01:21:16 In fact, as the Scriptures mention in Romans:
01:21:19 “All creation keeps on groaning together.”
01:21:23 So the question comes up,
01:21:25 and this is something we want you to reflect on.
01:21:29 It’s a thought-provoking question:
01:21:31 Should the rest of our days in this wicked system of things
01:21:36 be defined by grief?
01:21:40 No!
01:21:42 Absolutely not.
01:21:45 We don’t want the remainder of our time
01:21:48 to be controlled by all the problems and the grief
01:21:53 that mankind is suffering.
01:21:56 Jehovah wants us, even during these times,
01:22:00 to enjoy our lives while we wait
01:22:04 for the fulfillment
01:22:06 of his prophecies and his promises to us
01:22:11 (now, we’re going to establish that for you Scripturally),
01:22:16 even though hardship befalls us
01:22:18 before the great tribulation and during the great tribulation.
01:22:22 Notice this Scriptural counsel found
01:22:25 in the Bible book of Habakkuk.
01:22:28 Habakkuk chapter 3,
01:22:32 and we’re going to read
01:22:34 verses 17 and 18:
01:22:41 “Although the fig tree may not blossom,
01:22:44 “and there may be no fruit on the vines;
01:22:47 “although the olive crop may fail,
01:22:50 “and the fields may produce no food;
01:22:53 “although the flock may disappear from the pen,
01:22:57 “and there may be no cattle in the stalls;
01:23:02 “[dire circumstances —don’t you agree?—but notice verse 18]
01:23:06 “yet, as for me,
01:23:10 “I will exalt in Jehovah;
01:23:13 I will be joyful in the God of my salvation.”
01:23:18 Even during these dire circumstances,
01:23:22 he was able to say
01:23:24 (with all of this going on): “As for me, I will exalt in Jehovah.”
01:23:29 And not, “I hope I can,”
01:23:31 but “I will exult in Jehovah;
01:23:35 I will be joyful in the God of my salvation.”
01:23:40 So it’s, really, his close friendship
01:23:44 with Jehovah God that enables him
01:23:47 to still have joy.
01:23:49 And that’s the theme of this talk,
01:23:51 “Close Friendship With Jehovah Brings the Greatest Joy!”
01:23:56 So while we’re waiting patiently,
01:24:00 Jehovah wants us to rejoice.
01:24:04 The world can’t understand that reasoning,
01:24:07 but that’s what Jehovah wants for his people
01:24:11 —just a wonderful promise for us to focus on.
01:24:16 Now, the psalmist helps us to appreciate
01:24:19 that this isn’t just some dream
01:24:22 —to have a close friendship
01:24:24 with the Sovereign of the universe, the Almighty God.
01:24:28 No, notice here in Psalm 25.
01:24:32 So we’ll read that together,
01:24:36 Psalm 25,
01:24:38 and this is a Scriptural assurance.
01:24:42 Notice verse 14:
01:24:47 “Close friendship with Jehovah belongs to those who fear him,
01:24:51 and he makes his covenant  known to them.”
01:24:54 Isn’t that beautiful?
01:24:56 “Close friendship with Jehovah”
01:25:00 —it’s possible.
01:25:02 It’s a reality.
01:25:04 He teaches us.
01:25:05 We’re not just dreaming when we speak about having this close friendship
01:25:10 with Jehovah God.
01:25:12 It’s a wonderful, wonderful reality that we enjoy.
01:25:16 And it brings such joy
01:25:18 to have this closeness with Jehovah God.
01:25:22 Now, what helps with this
01:25:25 (being able to make sure we have this close friendship)
01:25:29 comes down to acquiring
01:25:32 the “mental disposition” of Jesus.
01:25:36 No one has ever been closer to Jehovah than Jesus
01:25:39 —prehuman existence, during his earthly ministry,
01:25:43 and upon his resurrection —so close to Jehovah.
01:25:47 So for us to really capture how we can have
01:25:50 a close friendship with Jehovah, we need to learn to think
01:25:54 and feel like Jesus did and still does.
01:25:59 So when we imitate his example,
01:26:02 it increases our joy.
01:26:05 So in this talk, we’re going to discuss
01:26:10 two aspects of Jesus’ mental disposition.
01:26:15 The first aspect
01:26:17 is how Jesus showed unselfish love
01:26:20 and how that drew him close to his Father.
01:26:22 He found absolute joy in showing neighborly love
01:26:26 and doing good to others.
01:26:29 Notice this artwork here, please.
01:26:34 Jesus gave from his heart unselfishly.
01:26:44 Imagine Jesus’ feelings when he met someone who needed help.
01:27:33 You see Jesus and the joy of helping others.
01:27:37 It’s just very evident.
01:27:39 And the closeness with his Father —they could see it.
01:27:42 The disciples rejoiced.
01:27:44 What a perfect example of being close to Jehovah!
01:27:49 And the result? Joy.
01:27:53 So that’s what we want to keep in mind.
01:27:55 And Jesus set that example for us.
01:28:01 By being generous, Jesus taught us
01:28:06 to practice what he did, practice what he preached and taught.
01:28:11 Notice here in Luke chapter 6,
01:28:14 and we learn because he lived this.
01:28:17 He had such freeness of speech to make these things
01:28:24 clear to those who listened to him.
01:28:27 Luke chapter 6
01:28:29 —and talk about being generous!
01:28:32 Jesus obviously was.
01:28:34 But notice verse 38 of Luke chapter 6:
01:28:40 “Practice giving, and people will give to you.
01:28:44 “They will pour into your laps a fine measure, pressed down,
01:28:48 “shaken together, and overflowing.
01:28:51 “For with the measure that you are measuring out,
01:28:54 they will measure out to you in return.”
01:28:59 So, a beautiful lesson here:
01:29:03 Be generous.
01:29:05 Jesus was so generous with his time
01:29:08 and all the things he did with his disciples.
01:29:11 And the lesson being:
01:29:13 The measure you show in the way of being generous
01:29:16 —it comes in return.
01:29:19 So sometimes people in the world
01:29:22 —they have stated things.
01:29:25 I know I heard these things when I first became one of Jehovah’s Witnesses:
01:29:30 “You people—you don’t celebrate holidays.
01:29:33 You’re stingy.”
01:29:35 Nothing could be further from the truth.
01:29:38 We don’t celebrate holidays that offend our God,
01:29:42 the one we love and worship.
01:29:45 So just because we don’t celebrate these holidays
01:29:48 where there’s gift-giving doesn’t mean we’re not generous.
01:29:52 We’re happy to give gifts.
01:29:55 We enjoy giving
01:29:57 because that’s what Jehovah wants us to do.
01:30:01 We look for opportunities to be generous.
01:30:05 Now, keep your Bibles here at Luke chapter 6.
01:30:10 We need to be patient with each other.
01:30:13 There are some things we’re going to discuss here.
01:30:16 I need to apply the counsel, and we’re passing this on for your benefit
01:30:21 (some things to think about), and if you see an area where you’d need
01:30:24 to make improvement, well, by all means, do so.
01:30:29 That’ll keep you close to Jehovah, and you’ll have abundant,
01:30:34 great joy as a result of applying his counsel.
01:30:38 Now, in verse 37 (right before verse 38)
01:30:42 notice: “Moreover,
01:30:46 “stop judging, and you will by no means be judged;
01:30:50 “and stop condemning, and you will by no means be condemned.
01:30:55 Keep on forgiving, and you will be forgiven.”
01:31:00 So, very priceless counsel on the need to be forgiving
01:31:05 —Jehovah and Jesus certainly are.
01:31:07 He also (you’ll notice in verse 37)
01:31:10 stated: “Stop judging.”
01:31:14 Just stop it!
01:31:16 He didn’t say: “Don’t judge.”
01:31:19 He said: “Stop judging.”
01:31:21 Why?
01:31:23 Because that’s imperfect human inclination
01:31:27 —to judge, to judge others.
01:31:31 Sometimes even in the congregation,
01:31:34 some can become overly critical.
01:31:37 They can become resentful, envious.
01:31:41 And envy is so destructive.
01:31:45 Somebody might have materialistic prosperity;
01:31:48 they might enjoy privileges that you don’t have in the congregation;
01:31:53 others might find them very endearing,
01:31:56 and so envy can creep in.
01:31:59 And, frankly, it’s unhealthy physically
01:32:03 and spiritually.
01:32:05 And notice what I mean by that with this proverb.
01:32:09 Find Proverbs, if you would, please.
01:32:12 And the inspired counsel
01:32:16 is very, very clear.
01:32:18 Proverbs 14 and the 30th verse:
01:32:24 “A calm heart gives life to the body, [now notice]
01:32:27 “but jealousy [or envy, these other things]
01:32:30 is rottenness to the bones.”
01:32:33 If your bones are rotten and the bone is so important
01:32:37 (all the bones in our body) toward good physical health,
01:32:41 then the same thing spiritually.
01:32:43 If we’re jealous,
01:32:46 it’s rottenness to us in a spiritual way as well.
01:32:51 The thing is that Jehovah doesn’t feel
01:32:54 he would be wanting this close friendship with somebody
01:32:59 who has this issue and doesn’t work on it,
01:33:02 doesn’t work to correct it.
01:33:05 So when we work on thinking about some of these things,
01:33:10 we can actually personally increase
01:33:12 the joy in our congregation.
01:33:15 And that takes us to another Scriptural thought
01:33:19 that we want to address here in this talk
01:33:21 about having a close friendship with Jehovah.
01:33:24 Notice 1 Peter chapter 4,
01:33:28 and you’ll remember this verse (most of you listening),
01:33:32 1 Peter chapter 4,
01:33:34 and verse 15,
01:33:39 1 Peter 4:15:
01:33:42 “However, let none of you suffer as a murderer
01:33:46 “or a thief or a wrongdoer [now notice]
01:33:50 or a busybody in other people’s matters.”
01:33:55 So, obviously, murder and being a thief
01:33:58 —these are terrible sins against Jehovah God.
01:34:02 But right after that, he mentions “a busybody.”
01:34:06 Now, literally in the original language
01:34:09 (and this has always helped me with this inspired thought),
01:34:13 “a busybody” is literally “overseer
01:34:17 of what is another’s.”
01:34:21 What does that tell you?
01:34:23 Well, if it’s not your responsibility to oversee
01:34:28 this particular issue,
01:34:30 then you can keep in mind the need
01:34:34 to mind your own business.
01:34:38 The Scriptures are against busybodies.
01:34:42 They disturb the peace of congregations;
01:34:45 they interfere with the congregations enjoying the joy.
01:34:49 So we refrain from imposing
01:34:53 our uninspired opinions on others
01:34:56 or debating about matters of personal choice.
01:35:01 Do you have some concerns? Talk to Jehovah God about it.
01:35:04 But if it’s a personal concern, don’t be a busybody.
01:35:09 The Scriptures are very clear.
01:35:11 Stay away from that —developing this negative spirit
01:35:16 that could disrupt the peace of the congregation.
01:35:20 Now, as you watch the following video,
01:35:23 notice how our sister worked at becoming more positive
01:35:28 and that by doing so, she increased her joy.
01:35:34 I’ve had a lifelong struggle with a negative attitude.
01:35:39 My negative disposition
01:35:41 made me a very impatient,
01:35:44 sarcastic, and demanding person.
01:35:46 One day, out in field service, I had insulted a partner of mine,
01:35:51 and the entire day was ruined.
01:35:54 My mother was in the car.
01:35:57 She was very upset with the situation.
01:36:01 She told me that I had a negative attitude
01:36:04 and that I was not allowed inside the house until that sister forgave me.
01:36:08 So I asked the sister to lunch.
01:36:12 It was one of the most difficult and uncomfortable situations I have been in.
01:36:17 I realized that I needed to make a self-examination.
01:36:21 Why was I negative? Why was I so unhappy?
01:36:25 It was because I stopped pioneering
01:36:27 and my friends continued in their full-time service to Jehovah.
01:36:31 And that made me very frustrated,
01:36:33 to see them continue this while I was stuck.
01:36:36 When I acknowledged that I had this negative attitude,
01:36:40 that prompted me to beg Jehovah to help me to make changes.
01:36:44 The friends in the congregation who I spent a lot of time with were not bad people.
01:36:49 Their imperfection fueled my negative attitude,
01:36:54 and I really had to put that fire out.
01:36:58 Personal study was a major help, along with my prayers to Jehovah,
01:37:02 to make these changes.
01:37:04 One of the things that I meditated on was how Jesus acted with his disciples.
01:37:09 When he was hungry and he was tired,
01:37:11 he was still very loving and kind.
01:37:14 So I saw for myself that when I was spiritually hungry,
01:37:18 that affected my words and my actions toward the brothers and sisters.
01:37:22 The keys to maintaining Jesus’ mental disposition are prayer,
01:37:27 gratitude, and contentment.
01:37:29 My goal is to show
01:37:31 a grateful attitude for the blessings that I receive
01:37:34 every day and also to look
01:37:37 for the good in people —to show them that I care and I love them.
01:37:40 And I’ve learned that the more that I give to the friends
01:37:43 and to my family, the happier that makes Jehovah,
01:37:46 as Acts 20:35 and Hebrews 13:16 mention.
01:37:50 And when Jehovah is happy, that really makes me happy.
01:37:57 Very thought-provoking video, don’t you agree?
01:38:01 Now, you’ll notice what lessons she learned
01:38:05 (and we all benefit from it): prayer,
01:38:08 gratitude, contentment
01:38:11 —beautiful that she could see that.
01:38:14 And when you have prayer coupled with gratitude,
01:38:19 and then you show and display contentment, you stay close to Jehovah.
01:38:24 And that brings great joy
01:38:26 because we applied the counsel.
01:38:30 Now, the second point that we’re going to discuss in this talk is:
01:38:35 Using practical wisdom
01:38:37 increases our joy.
01:38:40 So we made it clear that we want to show unselfish love as Jesus did.
01:38:45 Now we’re talking about practical wisdom
01:38:48 and how that increases our joy.
01:38:51 Jesus knew how important this counsel was.
01:38:54 He taught his disciples that when it comes to treasures,
01:38:58 ‘store up treasures in heaven,
01:39:01 because where your treasure is, that’s where your heart is going to be.’
01:39:05 So he made that very clear, trying to help them to appreciate
01:39:09 living a practical, simple life.
01:39:11 Now, notice here in this artwork how Jesus
01:39:15 is showing his disciples this and how much joy they have
01:39:19 applying that counsel about keeping it simple.
01:39:26 Jesus knew that storing up “treasures in heaven” brings joy.
01:39:33 Imagine the joy Jesus found
01:39:36 in sharing life’s simple pleasures  with others.
01:40:24 So they enjoyed their surroundings.
01:40:27 They are rejoicing.
01:40:29 Nobody is comparing (who has a certain amount of gold).
01:40:34 No, this is just enjoying life
01:40:37 because of their close relationship with Jehovah God.
01:40:41 Now, by keeping our life simple,
01:40:45 we trust that Jehovah will provide for our needs.
01:40:49 And something I’ve said for years:
01:40:53 “Remember, Jehovah provides for our needs, not our greeds.”
01:40:58 So if we’re content with the needs Jehovah provides for us,
01:41:03 we can experience great joy.
01:41:09 We want to avoid distractions that could take us away
01:41:12 from wholeheartedly serving our heavenly Father
01:41:16 or could even start to distance us from him.
01:41:20 The Bible is filled with practical wisdom about physical health,
01:41:24 finances, family life.
01:41:27 And when this counsel is applied,
01:41:29 it can in many cases prevent problems
01:41:32 or at least minimize them,
01:41:34 even in these difficult last days.
01:41:38 And the Scriptures are very clear
01:41:41 that when we really peer into Jehovah’s Word
01:41:44 (and it’s been referred to in the Bible book of James as “a mirror”),
01:41:48 here’s the benefit.
01:41:50 Now, you will remember this in James chapter 1.
01:41:54 And how much we appreciate the wisdom
01:41:59 that is found here at James chapter 1,
01:42:03 and verse 25!
01:42:07 James 1:25: “But the one who peers into the perfect law
01:42:12 “that belongs to freedom and continues in it
01:42:16 “has become, not a forgetful hearer,
01:42:20 but a doer of the work; and he will be happy in what he does.”
01:42:25 So when we take the time to look into Jehovah’s Word
01:42:29 —“peer” in— it’s not just a glance.
01:42:32 We’re peering “into the perfect law,” but then we ‘continue in it.’
01:42:37 We don’t read it and say, “Oh, that was interesting”
01:42:41 and then go off and forget it.
01:42:44 No, a ‘doer of the word’
01:42:48 —that means there’s application of what we just read.
01:42:51 And the result?
01:42:53 We “will be happy”—guaranteed!
01:42:57 That’s what Jehovah promises.
01:42:59 But it has to be applied to have this benefit.
01:43:04 Now, there’s a beautiful proverb.
01:43:08 And this is personal for all of us too.
01:43:11 I need to apply it, just like all of you listening.
01:43:14 I need to do likewise —Proverbs chapter 15.
01:43:20 And this can happen especially in these critical last days
01:43:24 that are coming and continuing to get worse and worse.
01:43:27 But I’ve always loved this proverb, and it’s helped me for decades,
01:43:32 and I think many of you would agree that it’s helped you.
01:43:37 And if not, then benefit
01:43:39 from the wisdom here at Proverbs 15,
01:43:42 and let’s read verse 15:
01:43:45 “All the days of the afflicted one are bad,
01:43:49 “but the one with a cheerful heart
01:43:53 has a continual feast.”
01:43:56 Now, we need to let that sink in.
01:43:59 “All the days”—so this means day after day with this negative attitude
01:44:04 (“poor me, poor me, one affliction after the other”)
01:44:08 like the sister in the video we saw earlier,
01:44:12 just absorbed with negative things.
01:44:16 But then it’s contrasted
01:44:18 with having “a cheerful heart,”
01:44:21 and that’s like having a feast.
01:44:23 So mentally and emotionally,
01:44:26 we’re going to benefit from not needlessly focusing
01:44:31 on the afflictions and the things that we deal with.
01:44:35 That connects with what we earlier talked about: prayer, gratitude,
01:44:39 and contentment.
01:44:41 So, agonizing over problems that are beyond our control
01:44:48 does not please God.
01:44:52 We do the best we can with our circumstances.
01:44:55 But to be daily afflicted and agonizing over these things
01:45:00 that we really have no control over
01:45:03 —we do the best we can to resolve our problems.
01:45:07 Try to focus on the more productive things.
01:45:10 What can we do? What are the positive things?
01:45:13 And this isn’t just some psychological endeavor.
01:45:17 This is Scriptural direction
01:45:20 —Scriptural advice— and when applied, it really works.
01:45:25 Jehovah blesses our efforts.
01:45:28 If you think about it
01:45:30 (and especially as I’m older now, I can relate to it),
01:45:33 some of you older ones, just keep in mind
01:45:37 that just because you’re tired doesn’t mean
01:45:41 you don’t love Jehovah, that you’re not close to him.
01:45:44 Things have changed.
01:45:46 So keep your close friendship with him,
01:45:48 and don’t dwell on the afflictions
01:45:52 of being elderly.
01:45:54 It’s not healthy spiritually or physically.
01:45:58 Jehovah will help us to get through these times.
01:46:02 Now, what will help too
01:46:06 is to take the thinking down another path,
01:46:10 and there’s a psalm here that I want to share with you
01:46:13 —Psalm 77.
01:46:16 So if you’ll find Psalm 77,
01:46:22 and this is some more beautiful,
01:46:27 inspired advice
01:46:30 —Psalm 77— here in the 12th verse:
01:46:37 “And I will meditate on all your activity
01:46:41 and ponder over your dealings.”
01:46:44 Again, it’s another one of those verses where we need to pause
01:46:48 and think about it, talking about the times we’re living in.
01:46:53 So we must ‘meditate on Jehovah’s activity’;
01:46:57 we’ll come back to that in a moment.
01:46:59 But “ponder over your dealings” —what would that maybe mean?
01:47:03 Well, Jehovah—how does he deal
01:47:05 with his servants?
01:47:09 How does he deal with us? He’s kind.
01:47:12 And don’t you love being around somebody
01:47:15 that’s reasonable and kind?
01:47:18 The way they deal with others—they’re kind.
01:47:23 Well, when they’re that way, they’re really imitating
01:47:27 how close they are to Jehovah, because he’s kind
01:47:30 when he deals with us —and we’re so grateful for that!
01:47:34 And talking about ‘meditating on the activity,’
01:47:39 well, think about creation
01:47:41 and what Jehovah has done with creation.
01:47:45 People who accept evolution —they couldn’t do such.
01:47:50 They couldn’t find any benefit from creation because they don’t believe in creation.
01:47:55 ‘All of this just happened.’
01:47:57 Not so for us when we
01:48:00 look at creation —something as simple as
01:48:03 (this does make Jehovah  happy when we do it)
01:48:06 a beautiful flower or a bouquet of flowers.
01:48:10 You know, sometimes the world— They start these businesses,
01:48:13 and they have these fake flowers, and some of them look pretty good.
01:48:19 But compare it to a real flower.
01:48:22 I’ve seen some make these roses
01:48:25 that look pretty good,
01:48:27 but I don’t smell what I smell with a real rose.
01:48:32 The whole thing with a beautiful rose
01:48:35 is it just makes you reflect on the Creator.
01:48:39 And something that has always been a treasure for me
01:48:43 is that when you can capture a beautiful sunset
01:48:46 —might be a sunrise or might be a sunset—
01:48:50 it just causes people
01:48:53 to go “Wow!”
01:48:55 And some of them stop and think about God.
01:48:59 Whether they believe in him or not, it just stuns them.
01:49:03 And shortly after we had moved here
01:49:06 to headquarters in Warwick, I remember
01:49:11 just a few days after being here, we had some rain and such.
01:49:15 But then when I took a picture of it, it had a beautiful rainbow.
01:49:20 I took a picture of it with my tablet.
01:49:24 How can you not feel good and refreshed
01:49:29 by looking at such activity of Jehovah God?
01:49:32 A beautiful, beautiful rainbow.
01:49:36 And then there are the antics of animals.
01:49:39 I love dogs.
01:49:41 I love puppies and kittens and the things they do.
01:49:46 And sometimes they’re able to capture them on video.
01:49:48 It just causes joy in the heart.
01:49:53 So find joy more in all of the creation of the animals.
01:49:57 But most of all, find joy
01:50:00 in your relationship with Jehovah God.
01:50:03 Now, with that in mind, notice how our brother
01:50:07 uses practical wisdom in the following video.
01:50:13 I had a stable job at a local resort,
01:50:16 but I later lost this job.
01:50:19 I tried to look for work, but I was unsuccessful.
01:50:22 My savings ran out.
01:50:25 We had run out of money to buy gas for cooking.
01:50:29 It felt like my world had ended.
01:50:35 I did some research in the publications.
01:50:38 I found that I was able to follow the example
01:50:41 of some brothers who had found that they were able to start businesses
01:50:45 using the skills and abilities that they had.
01:50:48 I was able to use a fishing net that I owned,
01:50:52 go down to the sea (to the river),
01:50:55 and put the net out in the evening.
01:50:57 Early in the morning, I would go down
01:50:59 and be able to find fish and crabs in the net.
01:51:02 It was not easy.
01:51:04 I did not always get
01:51:05 a good catch, but by doing this,
01:51:09 eventually I was able
01:51:11 to support my family during that time.
01:51:13 We had to cook outside on a fire.
01:51:17 I thought about how I could help my family to stay positive.
01:51:22 We would sit together, and we
01:51:24 would sing Kingdom songs and play games together.
01:51:30 And I feel that Jehovah blessed the efforts that I made.
01:51:36 Hebrews 13:5
01:51:38 —that scripture reassured me
01:51:41 that as long as I didn’t compromise
01:51:44 the important aspects of Jehovah’s worship,
01:51:46 my family’s needs would be cared for.
01:51:50 I’ve always admired the beauty and power of the sea.
01:51:55 It reminds me of the One who created the sea.
01:51:58 It’s not hard for him to care for just one small human like me.
01:52:12 What nice application of the counsel
01:52:15 to have practical wisdom and of the benefits!
01:52:19 Now, I encourage you to keep in mind what we’ve discussed here:
01:52:24 showing the neighborly love that Jesus showed
01:52:27 and the joy he experienced from that
01:52:29 and then using the practical wisdom that Jesus taught us about
01:52:34 so that we stay close to Jehovah
01:52:37 and not get distracted with things that the world is absorbed with.
01:52:42 Now, to help us completely capture
01:52:47 this mental inclination of Jesus especially in the days ahead,
01:52:52 we want you to find Hebrews chapter 12.
01:53:01 And many know this verse
01:53:03 and have benefited, but it certainly applies to our discussion
01:53:08 about a close friendship with Jehovah bringing great joy.
01:53:14 Hebrews chapter 12, and you’ll notice here,
01:53:19 verse 2: “. . . as we look intently
01:53:23 “at the Chief Agent and Perfecter of our faith, Jesus.
01:53:28 “For the joy that was set before him
01:53:32 “he endured a torture stake, despising shame,
01:53:36 and has sat down at the right hand of the throne of God.”
01:53:42 Beautiful counsel
01:53:45 —and this is what we need to do:
01:53:48 “Look intently at the Chief Agent,” Christ Jesus.
01:53:53 And when you’re looking at something intently,
01:53:56 that means you’re looking away from everything else.
01:53:59 You’re focused.
01:54:01 “Look intently” in these last days
01:54:05 “at the Chief Agent,” Jesus.
01:54:08 Now, what we learn!
01:54:11 Because when you think about what he went through
01:54:13 —the torture stake, as mentioned here;
01:54:16 that three-and-a-half-year ministry with those hypocrites
01:54:20 (those religious hypocrites, attacking him with their lies and slander);
01:54:25 and then those final days of his earthly life
01:54:29 and especially those final hours and then those hours on the torture stake
01:54:35 —he knew what was coming, the details.
01:54:39 How does a man deal with that
01:54:44 without collapsing?
01:54:47 Well, we’re not left to wonder.
01:54:51 “For the joy that was set before him
01:54:55 he endured” all that.
01:54:57 So Jesus had the prehuman existence,
01:55:00 but the joy of sitting with his Father again in the heavens
01:55:04 —oh, my!— that got him through it.
01:55:08 Same for us, brothers—the joy
01:55:14 will get us through it, the joy of staying close with our God.
01:55:19 And finally, this last verse
01:55:22 for this closing talk is here
01:55:24 in Romans chapter 12,
01:55:29 two sentences from this 12th verse here
01:55:36 —Romans 12:12— and take this to heart:
01:55:41 “Rejoice in the hope.
01:55:44 Endure under tribulation.”
01:55:48 So while waiting for the fulfillment of all of Jehovah’s promises
01:55:53 and the things that we have to deal with, remember how Jesus dealt with it.
01:55:57 Just cling to Jehovah.
01:56:00 Have that close relationship with him,
01:56:02 and you will experience the greatest joy!
01:56:11 Thank you, Brother Morris, for explaining why we find joy
01:56:14 in walking closely with our heavenly Father, as Jesus did.
01:56:19 We have seen today that our joy does not depend on external circumstances.
01:56:23 Rather, it is a God-given quality.
01:56:27 And Jehovah has indeed given us many reasons to rejoice!
01:56:32 What can we look forward to on the next segment of the program?
01:56:36 Note that the Scripture theme will be: “Boast about his holy name.
01:56:41 Let the hearts of those seeking Jehovah rejoice.”
01:56:45 We ‘boast about Jehovah’s name’ when we share in the ministry,
01:56:48 no matter what form that might take.
01:56:51 Throughout the next session,
01:56:53 we will focus on the joy of disciple-making.
01:56:57 And the program will help us to become more effective disciple-makers.
01:57:03 Our closing song is number 28,
01:57:06 entitled “Gaining Jehovah’s Friendship.”
01:57:09 After the song, you may have your own closing prayer.