00:00:01 Have you ever received an email from an unknown source
00:00:05 informing you of great news?
00:00:08 “You’re a grand prize winner!
00:00:10 Just click on the link to receive your prize.”
00:00:14 Or maybe it was a phone call.
00:00:16 The person says they have exciting news.
00:00:19 “You’ve just won something of value.
00:00:20 “But hurry!
00:00:21 Limited time only!”
00:00:23 All you have to do is provide your personal information.
00:00:29 Well, sadly, the great and exciting news
00:00:33 usually doesn’t turn out as presented, does it?
00:00:36 This highlights that no matter the form or method that we receive it,
00:00:41 much of the news and information we’re given today
00:00:45 misleads, misinforms,
00:00:48 and often leaves us disappointed.
00:00:51 Our world is just saturated with bad news.
00:00:56 Even just watching the local news can leave us feeling anxious, depressed
00:01:01 —even fearful.
00:01:03 So it’s no wonder that when people actually do receive good news,
00:01:08 they’re often skeptical,
00:01:10 feeling that if something seems too good to be true,
00:01:14 it probably is.
00:01:17 The Bible tells us that it’s actually wise
00:01:19 to be cautious about the news we believe.
00:01:22 But it also tells us that there is news —good news—
00:01:27 that we can trust.
00:01:29 I invite you to turn with me, please, in your Bibles to the book of Mark.
00:01:34 And in Mark chapter 1,
00:01:36 note the words of Mark 1:14, 15
00:01:44 —it reads:
00:01:46 “Now after John was arrested, Jesus went into Galilee,
00:01:50 “preaching the good news of God and saying:
00:01:53 “‘The appointed time has been fulfilled,
00:01:55 “‘and the Kingdom of God has drawn near.
00:01:58 “‘Repent,
00:02:00 and have faith in the good news.’”
00:02:05 “Have faith in the good news.”
00:02:08 This is the theme of our discussion.
00:02:11 To better understand Jesus’ words,
00:02:14 we need to answer three questions.
00:02:17 First, What is the good news?
00:02:21 Second, Why can we have faith in it?
00:02:26 And third, How can we build such faith?
00:02:31 Knowing the answers to these questions will help us to have faith in the good news
00:02:35 and fill our life with real purpose.
00:02:39 Let’s address our first question.
00:02:41 What specifically is the “good news” that Jesus was referring to?
00:02:46 Well, let’s go back to the Bible, this time to the book of Luke.
00:02:51 In Luke chapter 8,
00:02:55 notice Luke 8:1:
00:03:03 “Shortly afterward he traveled from city to city and from village to village,
00:03:08 “preaching and declaring the good news of the Kingdom of God.
00:03:12 And the Twelve were with him.”
00:03:15 So, what was that “good news” that Jesus preached?
00:03:19 The verse states: “The good news
00:03:22 of the Kingdom of God.”
00:03:25 So an important aspect of the good news
00:03:28 is the message about God’s Kingdom.
00:03:31 This Kingdom is a real government in heaven
00:03:34 with a heavenly King and earthly subjects.
00:03:38 Jesus’ earthly life as a grown man
00:03:40 was devoted to preaching and declaring God’s Kingdom
00:03:43 as the only solution to man’s problems.
00:03:47 And how did he do it?
00:03:49 With the simplest of tools
00:03:52 —his mouth and his feet.
00:03:55 Notice, he walked tirelessly from city to city and village to village
00:03:59 —hundreds of miles on dusty roads, even without food at times,
00:04:03 just to share this message with others.
00:04:07 He even taught his disciples this good news
00:04:09 so that they could share and extend the good news
00:04:12 well beyond the cities and villages that Jesus reached.
00:04:17 And you might be wondering,
00:04:19 ‘Why should this good news that Jesus preached about 2,000 years ago
00:04:24 be of interest to us today?’
00:04:27 It’s because the message of the good news that Jesus taught
00:04:30 promises future blessings
00:04:33 for obedient humans living under the rulership of God’s Kingdom.
00:04:37 So that affects all mankind today.
00:04:39 That affects you and me.
00:04:41 And these blessings will touch every facet of life.
00:04:46 Let’s consider a few examples.
00:04:49 Let’s start with our physical health.
00:04:52 Turn with me, please, to the book of Isaiah.
00:04:57 Isaiah 33,
00:05:01 and we’re going to read the first part of verse 24.
00:05:07 Isaiah 33:24:
00:05:11 “And no resident will say: ‘I am sick.’”
00:05:17 You know, that’s such a simple statement,
00:05:20 but can you just process what that means?
00:05:24 To never again say or hear someone say:
00:05:29 “I’m sick,”
00:05:32 “I don’t feel well,”
00:05:35 “Something is not right with me.”
00:05:39 Just think of the millions
00:05:42 that have suffered illness because of the pandemic,
00:05:46 the millions that are coping with a disability,
00:05:51 and then all the diseases
00:05:54 —the diseases that are common,
00:05:57 the diseases that are rare,
00:06:00 the ones that are life-threatening,
00:06:03 chronic, debilitating,
00:06:07 the diseases where you look fine on the outside
00:06:10 but inside it’s a day-to-day struggle.
00:06:16 See, under God’s Kingdom, all of it
00:06:19 —all disabilities, all diseases, all health problems—
00:06:22 will no longer plague mankind.
00:06:24 They will all be a thing of the past.
00:06:28 And just to show you how wonderful this is —how far reaching this blessing will be—
00:06:32 even if we don’t have a disease or disability,
00:06:35 think of what your life would be like right now
00:06:39 if you just didn’t hurt.
00:06:44 See, right now, it hurts if we stand too long;
00:06:47 it hurts if we sit too long; it hurts if we walk too long
00:06:50 —if we sleep too long.
00:06:52 But to be pain free
00:06:56 and to know that each day
00:06:58 you’re just going to feel better and better,
00:07:03 isn’t that good news?
00:07:05 You see, so much is going to be accomplished from this promise:
00:07:09 “[No one] will say: ‘I am sick.’”
00:07:15 Well, let’s consider another blessing.
00:07:18 As a family head, we know it’s a priority for you
00:07:21 to care for your family and keep a roof over their heads.
00:07:26 But is it a struggle to make ends meet?
00:07:30 How often do you worry about having a job
00:07:33 or keeping your job?
00:07:36 Well, just think of how you’ll feel when these words become a reality.
00:07:40 Still in the book of Isaiah, this time Isaiah chapter 65,
00:07:46 note verses 21 and 22:
00:07:54 “They will build houses and live in them,
00:07:57 “and they will plant vineyards and eat their fruitage.
00:08:00 “They will not build for someone else to inhabit,
00:08:03 “nor will they plant for others to eat.
00:08:05 “For the days of my people will be like the days of a tree,
00:08:09 and the work of their hands my chosen ones will enjoy to the full.”
00:08:15 Do you see the blessing?
00:08:17 No one will be homeless or unemployed.
00:08:21 And did you note?
00:08:22 Nowhere in these verses do we see the words
00:08:25 “rent” or “lease.”
00:08:28 Under this Kingdom arrangement, you see, we’re going to experience
00:08:32 the full joy of ownership.
00:08:36 Can you imagine that?
00:08:38 Can you imagine the satisfaction —the dignity—
00:08:42 that comes from living in a home you personally built
00:08:46 and then working with your hands for the direct benefit of your family?
00:08:51 It’s a good feeling, isn’t it?
00:08:54 And, of course, if you’re planting your own vineyard,
00:08:56 well, that’s an indication of another blessing
00:08:59 —an abundance of food.
00:09:02 The Bible describes this quite beautifully.
00:09:04 Turn, please, to the book of Psalms,
00:09:09 the 72nd Psalm,
00:09:17 and note Psalm 72:16:
00:09:22 “There will be an abundance of grain on the earth;
00:09:26 “on the top of the mountains it will overflow.
00:09:29 “His fruit will flourish as in Lebanon,
00:09:31 and in the cities people will blossom like the vegetation of the earth.”
00:09:38 We’ve all seen heartbreaking pictures
00:09:40 of neglected and starving children.
00:09:44 And we’ve likely seen the increasing number of food lines during this pandemic.
00:09:49 But, you see, under God’s government,
00:09:51 no one will be without sufficient food or undernourished.
00:09:55 Poverty and food shortages will be gone.
00:10:00 And what a beautiful word picture this verse gives us
00:10:04 of how the ground will produce abundantly!
00:10:07 It would be as if grain were growing along the sides of a mountain
00:10:12 clear to the top and overflowing.
00:10:15 You see, we have so many wonderful blessings to look forward to.
00:10:20 But for this next blessing,
00:10:23 God will use his creative powers
00:10:25 to do one of the most wonderful works of all time.
00:10:29 Let’s go back to the book of Isaiah,
00:10:32 this time Isaiah 25:8.
00:10:42 It’s Isaiah 25:8
00:10:49 —there we’re told:
00:10:51 “He will swallow up death forever,
00:10:54 “and the Sovereign Lord Jehovah will wipe away the tears from all faces.
00:10:59 “The reproach of his people he will take away from all the earth,
00:11:04 for Jehovah himself has spoken it.”
00:11:08 You know, some may consider this to be the best news of all.
00:11:13 What a joy it is going to be
00:11:15 when “death will be no more,” removed forever!
00:11:21 If any of us have ever had someone close to us
00:11:24 taken away by death,
00:11:26 we know the emptiness, the anguish,
00:11:30 the painful scars that death leaves behind.
00:11:34 And it’s something that affects all of us.
00:11:36 So just think, how many memorial services
00:11:39 have you attended in this pandemic?
00:11:41 You see, for some, it’s just too painful to think about.
00:11:45 One brother made the statement; he said:
00:11:49 “I don’t even look forward to Saturdays anymore.
00:11:52 It seems that Saturdays have been set aside for funeral and memorial services.”
00:11:57 Well, we can relate to that, can’t we?
00:11:59 But do you see what the Bible says?
00:12:01 The Bible says that God is going to “swallow up death forever.”
00:12:05 So when something is swallowed, it’s gone—destroyed.
00:12:10 So that is going to be a time to rejoice.
00:12:14 But the good news doesn’t stop there
00:12:16 because not only is Jehovah going to put an end to death
00:12:20 but also note what he does next.
00:12:23 Look over in chapter 26, this time verse 19.
00:12:28 He says: “Your dead will live.
00:12:30 “My corpses will rise up.
00:12:33 “Awake and shout joyfully, you residents in the dust!
00:12:36 “For your dew is as the dew of the morning,
00:12:39 and the earth will let those powerless in death come to life.”
00:12:45 So now we’re talking about the resurrection.
00:12:49 Our dead loved ones will return to life.
00:12:54 And you note the expression there:
00:12:56 “Awake and shout joyfully.”
00:13:00 I thought it was interesting that The New English Bible
00:13:02 quotes this as saying:
00:13:04 “They that sleep in the earth
00:13:07 will awake and shout for joy.”
00:13:10 And doesn’t that nicely describe how right now
00:13:13 our dead loved ones are just sleeping?
00:13:18 And just like an infant is protected within its mother’s womb,
00:13:22 the dead are in the safest situation imaginable,
00:13:26 perfectly preserved and protected
00:13:29 within Jehovah’s memory.
00:13:32 And in God’s due time, they will be brought back to life.
00:13:36 And we can be there.
00:13:38 We can be there to warmly welcome them
00:13:41 just like a newborn is greeted by a loving, waiting family
00:13:46 —so many tremendous blessings.
00:13:49 And these blessings that we’ve considered,
00:13:51 this is just a small sampling of the good news.
00:13:54 There’s so much more that this Kingdom will accomplish.
00:13:58 According to Psalm 46:9, war will cease to exist.
00:14:03 At Revelation 11:18,
00:14:05 anyone and anything that dirties the earth,
00:14:08 pollutes the air and water, or kills off the earth’s wildlife,
00:14:12 God promises that he will “bring to ruin
00:14:15 those [who ruin, or pollute,] the earth.”
00:14:20 So we’ve established the answer to our first question,
00:14:25 What is the good news?
00:14:28 The good news is the news of God’s Kingdom,
00:14:31 this heavenly government that will rule
00:14:34 and provide tremendous blessings to obedient mankind.
00:14:39 Now, with all these wonderful promises in store for mankind,
00:14:43 can you think of any better news that you’d like to receive?
00:14:47 Wouldn’t you agree that these promises are worth investigating?
00:14:52 Indeed they are.
00:14:54 But here’s the challenge:
00:14:57 The idea of living forever under such wonderful conditions
00:15:00 might be difficult for some to comprehend,
00:15:03 especially with what life is like right now at present.
00:15:09 So, what if those that hear this good news
00:15:12 are skeptical?
00:15:14 What if they feel,
00:15:16 ‘If it seems too good to be true,
00:15:19 it probably is’?
00:15:23 Well, let’s address this by answering our second question,
00:15:28 Why can we have faith in the good news?
00:15:32 In other words, why can we firmly believe
00:15:34 that all the things we’ve just considered, all these promises from God, are true
00:15:39 and will be fulfilled?
00:15:43 Well, just like any news, or information, that we receive,
00:15:47 the credibility all starts with the Source, doesn’t it?
00:15:52 The good news comes from Jehovah God himself.
00:15:56 And let’s note what the Bible says about him.
00:15:59 Turn with me, please, to the book of Titus,
00:16:03 Titus chapter 1,
00:16:07 and we’ll read
00:16:09 Titus 1:1, 2:
00:16:14 “Paul, a slave of God and an apostle of Jesus Christ
00:16:19 “according to the faith of God’s chosen ones
00:16:22 “and the accurate knowledge of the truth that is according to godly devotion
00:16:26 “and is based on a hope of the everlasting life
00:16:29 “that God, who cannot lie,
00:16:32 promised long ago.”
00:16:36 So we can be certain that these promises will be fulfilled
00:16:40 because the Bible tells us we have a basis for hope,
00:16:45 because “God, who cannot lie,”
00:16:48 is the one who made these promises.
00:16:53 But what exactly does this mean?
00:16:56 Well, let’s illustrate it this way.
00:16:59 Have you ever asked a friend to meet you or pick you up to go somewhere,
00:17:03 and your friend says: “Oh, no problem.
00:17:06 I’ll be there at 7:00.”
00:17:08 But as soon as he says it,
00:17:10 you already know he’s not coming until 7:30,
00:17:13 maybe even 8:00.
00:17:16 We all seem to have that friend, don’t we?
00:17:19 But why do we know this about our friend?
00:17:22 Well, likely it’s because of his past record.
00:17:25 You see, if our friend, although well-intentioned,
00:17:29 has a pattern of being late,
00:17:31 he’s given us a basis
00:17:33 to question his promise.
00:17:37 Now, of course, as humans, we’re all imperfect.
00:17:40 But the point is our record of works
00:17:43 forms a basis for our credibility.
00:17:48 So now we elevate this to our Almighty God.
00:17:51 So when it comes to Jehovah,
00:17:54 the Source of the good news, the one “who cannot lie,”
00:17:58 you see, if we examine his record, we’ll see
00:18:01 that he has given us a basis to trust him.
00:18:04 He has a perfect record of fulfilling his promises;
00:18:07 they come true 100 percent of the time.
00:18:12 And it’s not just the general prophecy itself;
00:18:18 it’s the accurate details as well.
00:18:22 For example, the prophet Isaiah foretold
00:18:25 that the mighty city of Babylon would be destroyed.
00:18:30 But then he went into detail of exactly how the city would be defeated
00:18:35 —from the river being dried up to the gates being left wide open.
00:18:40 He even named the one who was going to overthrow Babylon
00:18:42 some 200 years before it happened.
00:18:46 And history confirms that every detail of this prophecy
00:18:50 was fulfilled.
00:18:52 It was even prophesied that Babylon would become piles of stone
00:18:55 and “never [again] be inhabited.”
00:18:58 And that stands true down to this day.
00:19:02 And this is just one of a number of prophecies.
00:19:06 You see, when we take the time to investigate, we find other prophecies
00:19:10 such as the number of years when the land of Judah would be desolate,
00:19:14 the exact year when the Messiah would come,
00:19:16 where he would be born, what he would do,
00:19:18 how he would die and be raised from the dead
00:19:21 all fulfilled exactly as foretold.
00:19:28 So the fact that so many Bible prophecies
00:19:31 have already come true
00:19:33 shows that we can trust
00:19:36 what the Bible says about the future.
00:19:40 Now, here’s another reason we can have faith in the good news.
00:19:44 Let’s go back to our Bibles, this time to Matthew chapter 9.
00:19:52 In Matthew chapter 9, note verse 35:
00:20:00 “And Jesus set out on a tour of all the cities and villages,
00:20:04 “teaching in their synagogues and preaching the good news of the Kingdom
00:20:08 and curing every sort of disease and every sort of infirmity.”
00:20:13 Now, you recall, earlier we discussed the efforts Jesus put forth
00:20:16 to declare the good news.
00:20:18 But now we see that as he went to those cities and villages,
00:20:22 not only did he preach but, empowered by God,
00:20:25 he performed miracles
00:20:27 that prove the credibility of the good news.
00:20:32 And some of those miracles were witnessed by thousands
00:20:36 to the point where they cannot be denied even by his opposers.
00:20:42 So to this point,
00:20:44 we’ve established what the good news is —the news regarding God’s Kingdom—
00:20:49 and now we’ve answered why we can have faith in the good news.
00:20:54 The Source of the good news is Jehovah,
00:20:58 a God “who cannot lie”
00:21:00 and who has a perfect track record of keeping his promises.
00:21:04 And then God’s Son, Jesus Christ, who as King of God’s Kingdom
00:21:09 solidified that evidence during his time on the earth
00:21:12 by demonstrating the power to cure disease and infirmity.
00:21:19 Today, there are millions of people from a variety of backgrounds
00:21:23 that have taken the time to investigate the promises of God’s Kingdom.
00:21:27 They have found them to be true,
00:21:30 and they have benefited from the good news.
00:21:33 It has improved their lives now
00:21:35 and given them a solid hope for the future.
00:21:38 We invite you to watch the following video,
00:21:41 and, as you do, note how some have benefited
00:21:45 from the good news.
00:21:54 Fear and war were normal in my home country.
00:21:57 I had many questions:
00:22:00 Why do young people have to die?
00:22:02 Why do my children have to go through this?
00:22:05 God did not create us to make war.
00:22:07 The priests in my church always said,
00:22:10 “It is God’s will.”
00:22:13 Being on the run was dreadful.
00:22:16 More than once, I thought we were going to die.
00:22:18 Eventually, we arrived in Germany,
00:22:20 and I was convinced that the priests there could give me some answers.
00:22:24 I went to several different churches
00:22:28 —but no answers.
00:22:30 I kept telling them: “I’m looking for something.
00:22:33 I don’t know what it is, but I didn’t find it here with you.”
00:22:37 Sometimes I thought I was searching for something
00:22:40 that no one could give me.
00:22:44 One day,
00:22:46 a German woman approached me, speaking in Arabic.
00:22:49 That was amazing for me.
00:22:51 I never had a good opinion of Jehovah’s Witnesses.
00:22:54 I didn’t think I could learn anything from her,
00:22:57 but I gave her a chance.
00:23:00 She gave me logical answers to all of my questions.
00:23:07 In my home country, there are multiple religious groups and nationalities
00:23:12 who hate and fight each other.
00:23:15 But at the meetings of Jehovah’s Witnesses,
00:23:18 I have seen that all people can live in peace with each other
00:23:22 if they get to know our Father in heaven.
00:23:25 He gives love and peace.
00:23:28 At last, I found what I had been looking for.
00:23:39 I lived a life without rules.
00:23:42 I used to get drunk,
00:23:44 I smoked a lot, and I became a compulsive gambler.
00:23:48 My behavior was a complete disaster.
00:23:52 My wife wanted to separate from me.
00:23:57 It was a horrible time.
00:24:00 My wife started studying the Bible with Jehovah’s Witnesses.
00:24:04 I remember being doubtful
00:24:06 —very doubtful.
00:24:09 But there was one thing that started to make me think.
00:24:13 Both my wife and my children looked more peaceful,
00:24:18 more joyful, happier.
00:24:21 That’s why I even accepted a Bible study.
00:24:26 I came to realize that Jehovah loves each one of us as an individual.
00:24:31 That gave me real hope for the future.
00:24:34 Everything I was studying in the Bible
00:24:37 helped me to understand
00:24:39 that doing Jehovah’s will is in our best interests.
00:24:45 This really helped me to quit my bad habits,
00:24:48 treat my family better,
00:24:51 and show due respect to my wife.
00:24:55 If Jehovah hadn’t searched for me,
00:24:58 if I hadn’t come to know him,
00:25:00 we would no longer be a family.
00:25:05 Today we are, indeed, a happy family,
00:25:08 a united family
00:25:11 —united more than ever.
00:25:15 Only Jehovah could perform such a miracle.
00:25:23 Well, let’s address our final question,
00:25:26 How can you and I build faith in the good news?
00:25:31 It may be that just like our sister in the video,
00:25:35 we have gone through situations in our life
00:25:37 that leave us searching for answers.
00:25:40 But our search might provide us
00:25:42 with incorrect or misinformed information about God.
00:25:47 So the question comes up again, How can we know?
00:25:52 How can we be sure of what to believe?
00:25:56 Well, the Bible gives us the answer.
00:25:58 Turn with me, please, to the book of Hebrews.
00:26:03 And note what is stated at Hebrews chapter 11
00:26:09 and verse 1.
00:26:13 There we read:
00:26:15 “Faith is the assured expectation of what is hoped for,
00:26:19 “the evident demonstration of realities
00:26:23 that are not seen.”
00:26:25 And you note the footnote there for “evident demonstration”;
00:26:30 it says: “convincing evidence.”
00:26:34 So that helps us to see that real faith is not gullible.
00:26:39 Just like with the scammers and misinformation we spoke of earlier,
00:26:44 you see, we don’t believe what we hear just because it sounds good.
00:26:47 No.
00:26:48 As the footnote says, there should be “convincing evidence”
00:26:52 of things that are not seen and are yet real.
00:26:58 Just to illustrate this, a child may ask,
00:27:01 “How do we know that air exists?”
00:27:05 Well, we can’t say: “Well, it just does.
00:27:07 That’s how it works.”
00:27:08 No.
00:27:09 You see, likely we’d have to help the child to reason
00:27:12 on the evidence that exists —right?—
00:27:15 his ability to breathe air in and out,
00:27:18 the effects of the wind, and so forth.
00:27:22 And once the child is convinced of the evidence,
00:27:26 he can now accept the existence
00:27:30 of what is invisible to him
00:27:32 —in this case, the air.
00:27:36 And that is how our faith has to be.
00:27:39 It has to be based on solid convincing evidence.
00:27:46 Jehovah’s Witnesses worldwide have faith in the good news.
00:27:50 They have made an examination of the Bible’s promises,
00:27:53 and they’ve seen the evidence for themselves.
00:27:56 Just like our brother in the video, we’ve also seen
00:27:59 how the good news has not only improved our lives
00:28:02 but it shows us evidence of Jehovah’s love for us as well.
00:28:08 Some who are listening to this program may be newly acquainted
00:28:11 with Jehovah’s Witnesses.
00:28:14 And we’d like to tell you that we are so happy
00:28:17 that you took the time to attend.
00:28:19 And we know that you too may have questions
00:28:22 and that you need answers—truthful answers.
00:28:27 Well, give Jehovah’s Witnesses a chance.
00:28:31 Give them a chance to help you find those answers in the Bible.
00:28:36 And as you associate with them,
00:28:38 see how they have come to believe the good news
00:28:40 and why they have faith in it.
00:28:42 And as your faith grows, you’ll come to appreciate
00:28:45 just how important this message is.
00:28:48 It will move you to make any needed changes in your life.
00:28:52 And because of the joy and happiness you feel,
00:28:55 you see, you will be excited, right?
00:28:57 You’ll want to share what you have learned with others.
00:29:00 And that’s good, for doing so
00:29:02 will reinforce Bible truth in your own mind.
00:29:07 So from all that we’ve discussed,
00:29:10 what do we conclude?
00:29:13 If we have faith in the good news,
00:29:16 we are firmly convinced that everything Jehovah says is true
00:29:20 and will be fulfilled.
00:29:23 And the way we live our lives will demonstrate that.
00:29:26 In this world that is saturated with so much bad news,
00:29:30 how thankful we are that we have a God
00:29:33 that not only provides us with a basis to trust his good news
00:29:36 but even shows evidence of his care and concern
00:29:40 for us as individuals!
00:29:42 This good news is not too good to be true.
00:29:46 It is real.
00:29:47 It is a reality that is soon to come.
00:29:51 So may all of us have faith in the good news.
00:29:56 And as we draw close to God,
00:29:58 may we experience firsthand Jehovah’s love
00:30:02 as he rewards all those
00:30:04 who earnestly seek him in faith.