00:00:03 Some time ago,
00:00:05 I could spend entire days
00:00:07 talking about Jehovah in the ministry.
00:00:12 That’s why I was so sad when I got sick,
00:00:15 because I was used to being out in the preaching work.
00:00:24 I feel like I don’t have the strength to do
00:00:26 as much as I used to.
00:00:28 But Jehovah is so great.
00:00:30 He puts into the hearts of his people
00:00:32 the desire to visit me and help me.
00:00:34 They’ve cleaned my house.
00:00:36 They even washed my clothes and prepared my meals.
00:00:40 It makes me happy to see them arrive,
00:00:43 and I tell them: “It’s so good to see you.
00:00:45 Here you go, have some coffee.”
00:00:49 They bring me tortillas and fruit,
00:00:52 and they say to me: “Take them. They’re for you.”
00:00:56 They prepared food, brought it over,
00:00:59 and then we ate it together.
00:01:02 I loved that.
00:01:04 I felt so protected, as if I were surrounded by my children.
00:01:08 The sisters really help me.
00:01:10 A couple of days before our meeting,
00:01:13 they write out my comments in big letters.
00:01:15 Then I can practice them over and over again.
00:01:18 That way, I can give a comment at the meeting.
00:01:22 But then I am sad when the brothers leave.
00:01:24 I wish they could always be by my side.
00:01:27 Then I remember Jehovah is always with me.
00:01:32 Some time ago, I was in better health.
00:01:35 I could still go out in service.
00:01:38 But the brothers and sisters have come to my aid.
00:01:43 I’ve been able to go out in public witnessing with the carts.
00:01:49 I continually see Jehovah’s support and protection.
00:01:57 It really touches my heart.