00:00:01 Throughout history, Jehovah has provided
00:00:05 for the spiritual needs of his people.
00:00:10 Jehovah has also given his people
00:00:12 what’s needed to carry out any work
00:00:16 he has assigned them to do.
00:00:20 In modern times, Jehovah has used
00:00:23 printed literature to provide spiritual food.
00:00:27 But in recent years,
00:00:30 digital media has become readily available.
00:00:34 Have you wondered what impact
00:00:37 the increased use of electronic publications
00:00:41 and the emphasis on using the new Teaching Toolbox
00:00:45 has had on the amount of literature being printed?
00:00:48 How has the brotherhood benefited
00:00:52 from these adjustments?
00:00:54 As you watch the following video,
00:00:57 it will become obvious
00:01:00 that a significant amount of money
00:01:03 is being saved each year.
00:01:07 This has allowed the organization
00:01:10 to reallocate those funds
00:01:13 to other critically needed areas,
00:01:16 such as disaster relief,
00:01:18 and to help compensate
00:01:21 for unavoidable rising operational costs
00:01:26 at facilities around the world.
00:01:34 As prophesied in the book of Isaiah,
00:01:36 Jehovah’s people enjoy a great variety
00:01:39 of spiritual food in this time of the end
00:01:41 —JW Broadcasting®, jw.org®,
00:01:44 Bible releases in one language after another.
00:01:48 Jehovah generously provides all of the resources needed
00:01:52 in order to prepare and serve
00:01:54 this rich banquet to our worldwide brotherhood.
00:01:58 And while all of the silver and gold belong to Jehovah,
00:02:03 he has not given his people unlimited resources.
00:02:07 Rather, he dignifies his people
00:02:09 with the privilege of managing the resources
00:02:11 that he has provided.
00:02:14 The Governing Body is careful to constantly
00:02:17 “make sure of the more important things”
00:02:20 as they direct the use of these resources
00:02:22 in areas that will do the most good.
00:02:25 How have they made sure of the more important things
00:02:28 in providing printed publications throughout the years?
00:02:31 Since the 1870’s, printed publications
00:02:35 have played an important role in dispensing spiritual food.
00:02:39 Through the years, much of the organization’s resources
00:02:42 have been allocated for the machinery, buildings,
00:02:46 and support of the brothers that have cared for printing.
00:02:49 During the 20th century, printeries sprang up in one country after another.
00:02:54 By the 1970’s, there were 37 printing branches
00:02:58 with 64 large printing presses
00:03:01 and, by the ’90’s, 28 bindery lines.
00:03:05 Around this time, a series of significant technological improvements
00:03:09 were made in the printing and binding industry.
00:03:11 Taking advantage of these technologies,
00:03:14 the organization increased their printing and binding capacity
00:03:17 while at the same time reducing the number
00:03:20 of printing branches and personnel.
00:03:23 For example, starting in 2003,
00:03:25 the worldwide printing and bindery capacity was upgraded
00:03:29 with the purchase of seven new, high-speed MAN Roland web presses
00:03:33 and the installation of a new, deluxe-cover bindery line.
00:03:36 As a result,
00:03:38 in less than four years,
00:03:40 the number of printery personnel had been reduced by 25 percent.
00:03:45 Of course, over time our needs change,
00:03:48 both for the brotherhood and for the field.
00:03:51 Additionally, new developments prompt the organization
00:03:55 to reevaluate how resources can best be used.
00:03:59 For example, significant adjustments
00:04:02 in the late ’80’s and early ’90’s better equipped the organization
00:04:06 to support translation into new languages.
00:04:09 Additionally, in 2005, a higher priority
00:04:12 was given to Bible translation.
00:04:15 This would allow more language groups to benefit from the New World Translation,
00:04:19 especially where it had become difficult to obtain an acceptable Bible translation
00:04:22 at a reasonable cost.
00:04:25 More recently, there has been a change
00:04:27 in how people consume information.
00:04:29 As a result, greater emphasis has been placed
00:04:32 on digital media, including videos.
00:04:35 All the while, demand for printed literature continued to grow,
00:04:39 especially for the field ministry.
00:04:43 In recent years, 85 percent of our global printing work
00:04:46 was dedicated to publications used in the field ministry.
00:04:51 So a growing need in translation,
00:04:53 a growing need for digital publications,
00:04:56 and production of publications for the field continued to increase.
00:05:01 How has the Governing Body made sure of the more important things
00:05:05 in view of these developments?
00:05:07 Consider a few recent decisions and their impact.
00:05:11 In 2008, the public edition of The Watchtower was introduced
00:05:15 and we began to offer only one issue in the field ministry each month.
00:05:20 In 2013, the Awake! and the public edition of The Watchtower
00:05:25 were reduced from 32 to 16 pages.
00:05:30 This allowed for two magazines to be printed at once.
00:05:33 Then, in 2016 and again in 2018,
00:05:38 decisions were made to reduce the number
00:05:40 of issues of the Awake! and the public edition of The Watchtower.
00:05:44 These decisions allowed for more languages
00:05:47 to begin translating the magazines.
00:05:49 They also reduced our magazine-printing workload by 63 percent
00:05:54 over the past ten years.
00:05:57 Other recent adjustments include
00:05:59 no longer distributing hard copy releases at conventions,
00:06:02 the simplified Teaching Toolbox,
00:06:06 eliminating specific monthly literature offers,
00:06:08 and the increased emphasis
00:06:10 on using the Bible.
00:06:12 All of these decisions
00:06:14 have reduced the printing of books used in the ministry
00:06:16 by 25 percent over the past three years.
00:06:20 What have been the results of the reduction in printing needs?
00:06:23 For one, less space or buildings are needed
00:06:27 for our global printing work.
00:06:29 Also, instead of reinvesting in new printing equipment,
00:06:34 funds were able to be reallocated to other areas.
00:06:37 Consider a few examples.
00:06:39 In 2009, rather than invest
00:06:42 in new presses for the Italy and Spain branches,
00:06:46 it was determined that their work could now be absorbed
00:06:49 by the higher-capacity presses recently installed
00:06:52 in Britain and Central Europe.
00:06:55 In 2016, consideration needed to be given
00:06:58 to the aging press in Australasia.
00:07:02 It was determined that the Japan branch could care for their needs,
00:07:05 avoiding further investment.
00:07:08 The original plans for the new branch in Chelmsford, Britain
00:07:12 included a new, large printery.
00:07:15 However, the reduction in printing
00:07:18 allowed for Britain’s work to be absorbed
00:07:20 by Central Europe and other printeries in 2018.
00:07:23 This has resulted in saving millions of dollars
00:07:26 in new construction costs.
00:07:28 Similar savings were also experienced
00:07:31 by consolidating the printing of Argentina,
00:07:33 India, and the Philippines to other branches.
00:07:36 Currently, there are six bookbinding branches
00:07:40 and three additional branches with web presses
00:07:43 that print magazines, brochures, and tracts.
00:07:46 Of course, as printing was consolidated,
00:07:49 staffing levels were also reduced.
00:07:51 Today, a total of 1,100 serve
00:07:55 as full-time printery workers worldwide.
00:07:57 This represents
00:08:00 a further reduction of 350 full-time workers over the past decade.
00:08:05 What have been some of the notable benefits of these adjustments?
00:08:08 For one thing, the organization is now free
00:08:11 to do more for the brothers in other areas.
00:08:14 Consider a few examples.
00:08:16 Additional resources are now available
00:08:19 to help support the growing number of translation teams worldwide.
00:08:24 As of September 2018,
00:08:26 the number of languages in which we have produced literature
00:08:30 has increased from 488 in 2010
00:08:34 to over 900 today.
00:08:37 In 2012 (before the introduction of 16-page magazines),
00:08:42 the study edition of The Watchtower
00:08:44 was translated into 158 languages.
00:08:47 Now, only six years later,
00:08:50 the language count has more than doubled to 335 languages.
00:08:55 Especially noteworthy is the increase
00:08:58 in the number of languages that now have the New World Translation.
00:09:00 For the first 40 years
00:09:02 after its initial release, the New World Translation was made available,
00:09:06 in whole or in part, in 38 languages.
00:09:10 However, in just the last 18 years,
00:09:13 this number has more than quadrupled to 177 languages!
00:09:18 Some of these language groups
00:09:20 did not have a reliable secular translation
00:09:23 in their language.
00:09:25 Now, even in languages where there are only a few hundred publishers,
00:09:28 our brothers are delighted to enjoy the best translation
00:09:31 of Jehovah’s Word in their mother tongue.
00:09:34 More resources can now be used
00:09:36 to develop content on jw.org® in nearly 1,000 languages.
00:09:41 People who have never read our publications before
00:09:44 are now receiving a witness
00:09:46 thanks to the extraordinary reach of jw.org®.
00:09:50 And the impact of the website on the brotherhood has been amazing.
00:09:54 Think, for example, of how the online Study Bible
00:09:57 has deepened our knowledge of God’s Word
00:10:00 —enriching our faith—
00:10:02 and how JW Broadcasting®
00:10:04 has unified our brotherhood
00:10:07 just when we need it the most in this time of the end.
00:10:10 This is so important!
00:10:12 Certainly, the beneficial impact of these recent decisions
00:10:15 is readily evident.
00:10:17 Jehovah is blessing his people with a wide variety of spiritual food
00:10:21 like never before in history.
00:10:23 This is a result of “the faithful and discreet slave”
00:10:26 making sure of the more important things.
00:10:30 What a thrill to work along with Jehovah’s organization
00:10:33 and witness his divine blessing upon it!