00:00:22 We extend a warm welcome to all.
00:00:26 Today’s session will begin with a music-video presentation
00:00:30 that will remind us of the many blessings in store for Jehovah’s servants
00:00:34 and motivate us to share these precious truths with others.
00:00:38 Please enjoy.
00:10:32 During this session and the next,
00:10:34 we will enjoy the talks and videos
00:10:37 under the Saturday heading on your program.
00:10:40 The scripture theme for these two sessions
00:10:43 is taken from 2 Peter 3:14,
00:10:46 where we are admonished
00:10:48 “to be found . . . spotless and unblemished and in peace.”
00:10:55 These sessions will highlight
00:10:57 what we can individually do to ‘pursue peace with others.’
00:11:01 To begin, please join in singing song number 58,
00:11:05 “Searching for Friends of Peace.”
00:11:08 That’s song number 58.
00:14:08 As Jehovah’s people,
00:14:10 we are proud to witness about “the God of peace”
00:14:14 and to proclaim his Kingdom.
00:14:16 How can we give an effective witness
00:14:20 and help interested ones to progress?
00:14:23 Our first symposium for this session will address these questions.
00:14:28 Brother Kenneth Flodin, a helper to the Teaching Committee,
00:14:33 will deliver the first talk of the symposium,
00:14:37 “Be Ready to Share ‘the Good News of Peace’ —Maintain Your Zeal.”
00:14:50 This symposium is about sharing “the good news of peace.”
00:14:54 What a privilege it is to help humble people find peace with Jehovah!
00:15:00 At Ephesians 6:15,
00:15:03 in describing a Christian’s “complete suit of armor,”
00:15:05 it mentions our feet.
00:15:07 Now, back at that time,
00:15:09 thinking of Roman soldiers, Paul knew that often they marched
00:15:13 for hundreds of miles on Roman highways,
00:15:15 crisscrossing the empire.
00:15:18 So at Ephesians 6:15, he said this:
00:15:22 “Having your feet shod in readiness
00:15:26 [in readiness] to declare the good news of peace”
00:15:30 —yes, ready to share “the good news of peace”
00:15:34 on every suitable occasion.
00:15:39 In this symposium, we’ll discuss five ways
00:15:41 to remain ready to preach and teach.
00:15:46 We’d first like to discuss why it’s important to maintain your zeal.
00:15:51 Now, as an analogy,
00:15:53 zeal has often been linked to fire.
00:15:57 We even use the expression —don’t we?—
00:15:59 “He has a fiery zeal for his beliefs.”
00:16:02 But what does “a fiery zeal” indicate?
00:16:06 Please find Romans 1:14, 15,
00:16:09 and here it does not actually use the word “zeal,”
00:16:12 but the sense of the word is evident.
00:16:15 You say: “We’re on fire,” “We’re stoked up,” “We are ready.”
00:16:18 Did you find it?
00:16:19 Romans 1:14, 15:
00:16:24 “Both to Greeks and to foreigners, both to wise and to senseless ones,
00:16:28 “I am a debtor; so I am eager
00:16:32 “[you see, ready with fiery zeal, eager]
00:16:35 to declare the good news.”
00:16:39 Zealous evangelizers are eager to declare the good news—they’re “on fire.”
00:16:43 They want others to find peace with Jehovah.
00:16:49 But is there something that can dampen that flame,
00:16:53 something that could even extinguish the eager desire
00:16:57 —the readiness— to find those who
00:16:59 even unknowingly yearn for peace?
00:17:02 Yes,
00:17:04 it can be difficult to remain eager with fiery zeal
00:17:08 when we face such problems as
00:17:11 an unresponsive territory,
00:17:14 criticism, or outright opposition to the work
00:17:18 —and then there are the pressures of daily life.
00:17:22 Those issues can also be likened to a fire,
00:17:26 to destructive fires like the wildfires
00:17:29 that have plagued the western part of the United States year after year.
00:17:33 Those problems can threaten our zeal and enthusiasm.
00:17:40 So, what can we do?
00:17:42 Well, there’s an English expression that originates with firefighters.
00:17:47 The expression is “Fight fire with fire.”
00:17:51 In the path of a raging wildfire,
00:17:53 one technique is to ignite a controlled fire.
00:17:58 That controlled fire consumes combustible materials.
00:18:01 So when the wildfire advances to that point,
00:18:05 there’s no fuel left and the wildfire goes out.
00:18:09 Fight fire with fire.
00:18:11 Keep your zeal for the ministry burning brightly.
00:18:15 And now please find 1 Timothy 4:16.
00:18:20 If our zeal fades—the flame smolders—
00:18:24 we might miss out on opportunities to help others to gain life,
00:18:28 a life of peace with God.
00:18:32 Look at 1 Timothy 4:16 with me.
00:18:36 It says: “Pay constant attention to yourself and to your teaching”
00:18:40 —you see, the flame, the temperature.
00:18:42 ‘Pay attention to your zeal and teaching.’
00:18:46 It says: “Persevere in these things,
00:18:48 “for by doing this you will save both yourself
00:18:51 and those who listen to you.”
00:18:53 Yes, share “the good news of peace” with zeal.
00:18:58 Now, in the following video, note how a couple realized
00:19:02 that the flame had gone out.
00:19:04 They still had some glowing embers left,
00:19:08 but they now find a way to fan the coals
00:19:11 and regain their fiery zeal.
00:19:39 I don’t remember when our routine service day
00:19:42 became so,
00:19:44 well,
00:19:45 routine.
00:19:55 Our zeal wasn’t what it used to be.
00:20:09 And we were finally starting to notice.
00:20:15 Not everyone wants to listen.
00:20:17 We just didn’t want to be the reason.
00:20:29 It didn’t take much research to find
00:20:31 great ideas and set a few simple goals,
00:20:38 like working with those who encourage us.
00:20:43 With Ryota and Ami, we’re always talking
00:20:46 about how we can reach the heart.
00:20:49 We got back to basics:
00:20:51 Be friendly,
00:20:55 listen,
00:20:57 let the conversation progress naturally,
00:21:00 try to share an appealing Scriptural thought,
00:21:08 and keep trying.
00:21:10 Our zeal
00:21:12 can attract an honest person
00:21:15 to the truth.
00:21:21 In the video, what wildfires, or problems,
00:21:26 did the couple face that sucked the oxygen out of their ministry?
00:21:30 Well, of the four we mentioned earlier,
00:21:33 it seems the couple’s zeal was waning
00:21:35 because of seemingly unresponsive territory.
00:21:40 And as tired as the husband looked in that first scene,
00:21:44 the pressures of daily life might have been having a toll on him.
00:21:49 So how did they come to realize
00:21:51 that they needed to fight fire with fire?
00:21:56 Do you remember their kitchen-table talk?
00:21:59 The husband mused that “not everyone wants to listen.”
00:22:04 But then he added, “We just didn’t want to be the reason,”
00:22:08 you see, the reason for them not listening.
00:22:10 They decided to fight fire with fire.
00:22:14 They reignited their own controlled fire of zeal
00:22:17 to counteract the problems they were succumbing to.
00:22:21 Well, what were some of the techniques they used?
00:22:25 The first was to pray to Jehovah.
00:22:29 Could it be that the husband borrowed the words of Romans 12:11 in his prayer?
00:22:33 Yes, he may well have asked Jehovah to help them
00:22:36 as a couple to “be aglow with the spirit.”
00:22:41 Remember he said earlier,
00:22:43 “I don’t remember when our routine service day
00:22:46 became so, well, routine.”
00:22:51 Fight the wildfire by, again, becoming “aglow with the spirit.”
00:22:56 Ensure that any lack of response
00:22:59 is not due to our lackluster approach.
00:23:04 Well, what else did you notice they did to rekindle their zeal?
00:23:08 They did some research, looking for suggestions
00:23:12 to invigorate their ministry.
00:23:14 Yes, and regular Bible study helps us to remember
00:23:17 why we endure in the disciple-making work.
00:23:21 For example, review Jesus’ attitude toward the ministry.
00:23:25 The apostles’ bold witnessing despite fiery opposition
00:23:30 and the disposition of Paul, Aquila and Priscilla, Stephen,
00:23:34 and other Bible characters
00:23:36 —these can infuse us with similar zeal.
00:23:42 Next, keep your ministry fresh.
00:23:46 Well, what does that mean?
00:23:48 Instead of having a number of phone calls that go unanswered,
00:23:52 which is similar to having no one at home when in the door-to-door work,
00:23:57 change the time of day for witnessing
00:24:00 to when more people are home.
00:24:04 Participate in various forms of the ministry.
00:24:07 You know, ironically,
00:24:09 the pandemic more or less forced some of us
00:24:12 who were staunch door-to-door Witnesses to branch out.
00:24:16 We tried phone witnessing and letter writing.
00:24:19 And now we have a variety of preaching activities,
00:24:22 and this can keep us more fully engaged and enthused.
00:24:27 And did you notice what the couple in the video set as a goal?
00:24:32 Periodically, they decided in advance
00:24:35 to share in the ministry with someone specific.
00:24:38 And then they determined to talk about encouraging subjects
00:24:42 when in between calls, whether in phone witnessing
00:24:45 or in the public ministry.
00:24:49 Jehovah values our work in the ministry
00:24:52 regardless of the response we receive.
00:24:56 Hebrews 6:10—are you familiar with that?
00:24:59 Of course you are.
00:25:01 It does not say
00:25:03 that Jehovah does not forget the number of return visits you make.
00:25:07 It does not say he does not forget how many Bible studies you conduct.
00:25:12 No, it says he does not “forget your work [your effort]
00:25:17 and the love you showed for his name.”
00:25:22 Our zeal for the ministry demonstrates
00:25:24 that we have a deep love for Jehovah and Jesus.
00:25:29 If (like the couple in the video) you detect that your
00:25:33 routine of service is becoming, well,
00:25:36 very routine, then fight fire with fire.
00:25:41 Maintain that fiery zeal.
00:25:43 Be ready to share “the good news of peace.”
00:25:49 Brother Robert Ciranko, a helper to the Writing Committee,
00:25:52 will now present the next talk of this symposium,
00:25:55 “Be Ready to Share ‘the Good News of Peace’ —Prepare Well.”
00:26:08 What would you think and how would you feel if I showed up to give this talk
00:26:12 but had done nothing to prepare what to say to you
00:26:15 —if I had not bothered to study the outline I was given,
00:26:18 could not remember the theme, had no idea what the main points are,
00:26:21 and would have to guess at what scriptures to use to support them,
00:26:25 and then, as I spoke, I would ramble incoherently?
00:26:27 I’d make a very bad impression.
00:26:29 I know how I would feel.
00:26:31 I would be a nervous wreck,
00:26:33 and you would wonder why I did not think enough of you
00:26:36 to put all the time and effort that was necessary
00:26:39 into preparing the talk so that you could get the most benefit from it.
00:26:44 Can you see where I’m going with this?
00:26:47 Could the same things be said
00:26:49 if you engaged in the ministry without first preparing what to say?
00:26:53 If you did not review the sample conversations that had been provided,
00:26:56 could not think of how to start a conversation,
00:26:59 and did not know what scripture to share,
00:27:02 how nervous would you be?
00:27:04 And what would the householder think of you?
00:27:06 It would likely be a very short, uncomfortable conversation.
00:27:10 And the other person may not care to have you call again.
00:27:15 We should take some time to prepare well before we preach.
00:27:20 Why?
00:27:21 Because we have the best message ever
00:27:24 —“the good news of peace”  to share with people—
00:27:27 and we should do our best so that they will want to listen to what we have to say.
00:27:33 Jesus helped his disciples to prepare for the ministry.
00:27:37 Luke chapter 10 reports that before sending out 70 disciples to preach,
00:27:42 he shared with them a pleasant way to greet each householder,
00:27:45 he told them what to talk about (the Kingdom of God),
00:27:48 and he told them how to respond to the varied reactions
00:27:53 they would get in their territory.
00:27:55 As a result, because the disciples
00:27:57 were fully prepared for the ministry,
00:27:59 they enjoyed some thrilling experiences.
00:28:03 When we are prepared,
00:28:05 we are more poised and enthusiastic and can truly enjoy the ministry.
00:28:11 As you watch the following video,
00:28:13 notice the good results of preparing well.
00:28:27 We’d made some good changes,
00:28:31 but we weren’t done.
00:28:35 I asked Yuri what she planned to talk about.
00:28:40 That started the usual scramble.
00:28:44 Then we got it—the sample conversation.
00:28:47 That’ll do.
00:28:53 But for that to work, I had to remember the scripture.
00:29:16 We were both a little forgetful that morning.
00:29:20 Yeah, we needed to prepare better.
00:29:29 We’d been relying on our experience
00:29:32 and not enough on Jehovah.
00:29:37 So first we prepared our hearts.
00:29:42 Then we prepared our minds
00:29:49 and found new ways to use our preaching tools.
00:29:58 Even a little preparation for initial calls
00:30:04 and our returns visits
00:30:06 went a long way.
00:30:23 The husband said, “Yeah, we needed to prepare better.”
00:30:27 Have you ever thought that about your ministry?
00:30:30 Like the couple in the video,
00:30:32 we can first prepare our heart and our mind
00:30:36 and then see how best to use our preaching tools.
00:30:39 Our goal should be the same as that of the apostle Paul.
00:30:44 At 1 Corinthians 9:23,
00:30:48 he wrote that he wanted
00:30:50 to “do all things for the sake of the good news,
00:30:53 in order to share it with others.”
00:30:57 So let’s think about some specific things that we can do to prepare well,
00:31:02 beginning with what we can say on the initial call,
00:31:06 whether that is done in person or over the telephone.
00:31:10 Each issue of the Christian Life and Ministry—Meeting Workbook
00:31:14 provides us with sample conversations that give us some helpful ideas.
00:31:18 Of course, you may modify the samples or use something entirely different.
00:31:23 Perhaps a subject from a previous month
00:31:25 or a different scripture would have wider appeal in your territory.
00:31:30 Your opening words may be the most important part of the presentation,
00:31:35 so think it through.
00:31:37 If the introduction does not arouse interest,
00:31:40 the other person may terminate the conversation
00:31:43 before we can give a witness.
00:31:46 We will be more effective if we carefully prepare
00:31:49 the first sentence or two that we will say after giving a customary greeting.
00:31:55 We might say, “Many people are concerned about . . . ”
00:31:59 or “I would like to get your opinion on . . . ”
00:32:03 or say something else.
00:32:05 Then pick a topic that is of local interest
00:32:08 and ask a well-worded viewpoint question
00:32:11 that would draw the person into the conversation.
00:32:16 Now, what about preparing for our return visits?
00:32:20 That actually begins on the initial call by leaving a question
00:32:24 for the person to think about until you call again.
00:32:28 That is how the sample initial calls and return visits
00:32:31 are set up in the Meeting Workbook.
00:32:34 By leaving a thought-provoking question at the end of every visit,
00:32:38 we can keep the chain of conversations going as long as possible.
00:32:44 We can illustrate it this way:
00:32:46 Imagine a freight train with an engine at the front,
00:32:49 a caboose at the rear, and many cars in between.
00:32:53 What keeps all of those cars moving together down the train track?
00:32:58 There is a device called a coupler at the back of each train car
00:33:02 that latches onto the coupler at the front of the car behind it.
00:33:07 By being coupled, or linked, together,
00:33:09 the cars all run as a unit along the track.
00:33:14 So the question that we leave with a householder at the end of one visit
00:33:19 is what we can latch onto at the beginning of our next visit
00:33:23 so that we can keep the train of thought going from one conversation to the next.
00:33:29 For example, on the initial call you could ask,
00:33:33 “Why is there so much suffering in the world?”
00:33:37 After discussing that, raise the question,
00:33:40 “How does God feel about our suffering?”
00:33:44 But don’t answer the question until your next visit.
00:33:48 After answering that question on the first return visit,
00:33:51 leave the person with this question, “What will God do to end our suffering?”
00:33:56 This will be discussed on your next visit.
00:34:00 It is also important to have an objective in mind for each return visit.
00:34:06 Before making the call,
00:34:08 think about what you want to accomplish on that call.
00:34:11 If you raised a question the last time,
00:34:13 you’re objective will surely include answering that question from the Bible.
00:34:19 Of course, the ultimate objective is to try to start
00:34:22 a Bible study in the Enjoy Life Forever!  brochure.
00:34:27 Now, what about preparing for the Bible studies that we conduct?
00:34:32 Even if we know the material very well,
00:34:35 we should prepare for each study session with our student in mind.
00:34:40 That means thinking about and anticipating
00:34:43 the views and needs of that individual.
00:34:46 What points might he struggle to understand or accept?
00:34:51 It also means getting familiar with the lesson
00:34:54 to be covered in our interactive Bible course.
00:34:57 Read the lesson carefully,
00:34:59 look up the “read” scriptures to see how they apply,
00:35:03 watch the videos that will be shown during the lesson,
00:35:06 and review the items in the “Explore” section
00:35:10 so that you will know which of those will be especially helpful to your student.
00:35:15 Then you will be well-prepared to conduct the study.
00:35:20 Since it is ‘God who makes the seed of truth grow’ in a person’s heart,
00:35:25 we should ask for Jehovah’s blessing on our preparation for the study
00:35:29 so that we can best help the student spiritually.
00:35:34 And we will be more effective in our ministry
00:35:36 if we stay up-to-date with the latest material
00:35:39 and features found on jw.org and on JW Library®.
00:35:44 So learn how to navigate the website and the app.
00:35:47 Two very helpful features on the website
00:35:51 are “Bible Questions Answered” under the Bible Teachings tab
00:35:55 and “Frequently Asked Questions” under the About Us tab.
00:36:00 They can also be found on the app under “Article Series.”
00:36:06 The apostle Paul described himself at 1 Corinthians 3:10
00:36:10 “as a skilled master builder.”
00:36:13 That is because he was engaging
00:36:15 in a spiritual construction work to build Christian disciples.
00:36:19 And we are doing the same sort of work when we engage in the ministry.
00:36:24 But to build effectively, we must learn to use our tools well.
00:36:29 We especially need to develop skill in using our principal tool, God’s Word,
00:36:34 as well as learn how to make effective use of the publications
00:36:38 in our Teaching Toolbox.
00:36:41 A builder who prepares before starting to work
00:36:44 avoids mistakes and frustration.
00:36:48 Remember what the brother said at the end of the video?
00:36:51 ‘Even a little preparation goes a long way.’
00:36:55 And that is what will help you to do your best in the ministry.
00:37:00 Just as Paul recommended at 2 Timothy 2:15
00:37:04 —please follow along in your Bible, if you will—
00:37:08 it’s 2 Timothy 2:15:
00:37:13 “Do your utmost to present yourself approved to God,
00:37:17 “a workman with nothing to be ashamed of,
00:37:20 handling the word of the truth aright.”
00:37:24 Then you will experience great joy in the spiritual building work
00:37:28 that is taking place now because you will be ready
00:37:32 and well-prepared to share “the good news of peace.”
00:37:37 Brother Anthony Morris, a member of the Governing Body,
00:37:40 will now present the next talk of the symposium,
00:37:43 “Be Ready to Share ‘the Good News of Peace’ —Take the Initiative.”
00:37:56 For this part of the symposium,
00:37:58 “Share ‘the Good News of Peace,’”
00:38:00 we’re going to discuss the need to take the initiative.
00:38:05 Now, we’re going to look
00:38:07 at why we should take the initiative,
00:38:10 how to take the initiative,
00:38:12 and then a concluding thought about who’s helping
00:38:16 in directing us in our preaching work.
00:38:20 Now, first of all, why take the initiative?
00:38:24 Well, think about it.
00:38:27 One thing about being Jehovah’s Witnesses
00:38:30 is that we’re never off duty.
00:38:33 We never stop being one of Jehovah’s Witnesses
00:38:38 —wherever we are or whatever we’re doing.
00:38:40 So it isn’t just when we’re out
00:38:42 in the formal preaching work with a congregation group
00:38:47 —we are one of Jehovah’s Witnesses all the time.
00:38:51 There’s no such thing as being off duty
00:38:55 when we’re one of Jehovah’s Witnesses.
00:38:58 Now, to give you an idea of how
00:39:01 significant this is with informal witnessing,
00:39:06 I will tell you a statistic: A survey was taken some years ago
00:39:11 (and you’d be surprised, possibly),
00:39:14 and one group of over 200 baptized Witnesses,
00:39:19 now notice, over 40 percent
00:39:22 had been contacted by informal witnessing.
00:39:26 Isn’t that amazing?
00:39:28 So the door-to-door work is crucial.
00:39:31 Of course, during COVID-19 that’s been inhibited
00:39:34 —letter writing has its place and also phone witnessing.
00:39:39 But the point is, there are other times
00:39:42 when we can do some witnessing informally.
00:39:45 Now, let’s examine how to do it?
00:39:48 And the best example of how to do informal witnessing
00:39:53 is, of course, Christ Jesus.
00:39:56 And there’s an account that all of us are familiar with in the Bible book of John.
00:40:00 So please find John chapter 4,
00:40:04 and we’re going to take a look at how Jesus took the initiative
00:40:09 and then imitate him
00:40:12 —do just as he did.
00:40:15 Now notice here in John chapter 4
00:40:18 (we get the context), they’ve been traveling through Samaria.
00:40:23 And then verse 6, we’ll read:
00:40:27 “In fact, Jacob’s well was there.
00:40:30 “Now Jesus, tired out as he was from the journey,
00:40:34 “was sitting at the well.
00:40:36 It was about the sixth hour.”
00:40:39 Now, that’s interesting, is it not?
00:40:43 Jesus was tired.
00:40:45 He was a perfect man, but human,
00:40:48 and his journey tired him out.
00:40:51 And he’s there about noon sitting at the well.
00:40:55 And now notice what happens in verse 7:
00:40:59 “A woman of Samaria came to draw water.
00:41:03 Jesus said to her: ‘Give me a drink.’”
00:41:09 Real simple—“Give me a drink.”
00:41:12 Well, what do we learn from this?
00:41:15 As you noticed, Jesus was tired.
00:41:18 We get tired
00:41:20 because of being imperfect.
00:41:23 If a perfect man gets tired out, certainly we get tired.
00:41:26 Sometimes you may feel: ‘Well, you know, maybe I could witness
00:41:30 ‘to this person —take the initiative.
00:41:32 But I just don’t feel like it. I’m tired.’
00:41:34 Not with Jesus.
00:41:37 See, to imitate Jesus, even in the case when you’re tired,
00:41:42 you’re thinking of others.
00:41:44 You want to take the opportunity to start a conversation.
00:41:48 That’s the initial goal.
00:41:50 Now, notice something else here
00:41:53 that we learn in the 9th verse
00:41:55 of John chapter 4:
00:41:59 “So the Samaritan woman said to him:
00:42:02 “‘How is it that you, despite being a Jew,
00:42:07 ask me for a drink even though I am a Samaritan woman?’”
00:42:11 And then we learn more here in parentheses:
00:42:15 “For Jews have no dealings with the Samaritans.”
00:42:19 And it went both ways.
00:42:21 That’s the way prejudice was —“no dealings”—
00:42:24 and on top of that, she’s a woman.
00:42:27 And women were not treated very nicely
00:42:30 during that period in man’s history.
00:42:33 So she’s a Samaritan, she’s a woman,
00:42:37 and Jesus asks her for a drink.
00:42:40 He starts a conversation with her.
00:42:42 Now, these are the things we learn from this:
00:42:46 He didn’t make any assumptions about her
00:42:50 and obviously knew that she was a woman
00:42:54 and a Samaritan traveling through Samaria at that time.
00:42:58 And he didn’t refuse to speak to her
00:43:02 because of that.
00:43:04 So the lesson for us is:
00:43:06 Don’t judge people by what you see,
00:43:10 based on their culture or color of their skin.
00:43:14 This world is filled with judges.
00:43:17 We’re Jehovah’s Witnesses.
00:43:20 We don’t do that.
00:43:22 We leave the judging to Jehovah and Jesus Christ.
00:43:25 And don’t judge whether you think they’ll converse with you.
00:43:29 That’s wrong.
00:43:31 Jesus didn’t do that,
00:43:33 and he set the perfect example for us.
00:43:37 Go ahead, and if you’re a little nervous about it,
00:43:41 then we beg Jehovah for his spirit to help us
00:43:45 and to give us the courage to witness
00:43:47 about his beautiful name and purposes.
00:43:51 Now, he also teaches us
00:43:55 something else interesting here.
00:43:57 And this is where in taking the initiative,
00:43:59 you start a conversation;
00:44:02 you don’t rush into things.
00:44:05 Now notice, we read verse 9,
00:44:09 and then they had this conversation take place
00:44:12 through these following verses here.
00:44:15 We get to verse 24 where he mentions
00:44:19 that ‘God is a Spirit, and you must worship him with spirit and truth.’
00:44:22 And now here’s what happens
00:44:25 after they had this fine conversation
00:44:27 and after he simply asked for a drink.
00:44:29 Notice verse 25:
00:44:31 “The woman said to him:
00:44:33 “‘I know that Messiah is coming, who is called Christ.
00:44:38 Whenever that one comes, he will declare all things to us openly.’”
00:44:43 She spoke out of her heart.
00:44:45 Now notice verse 26:
00:44:48 “Jesus said to her: ‘I am he,
00:44:52 the one speaking to you.’”
00:44:55 My, what a moment!
00:44:57 And she’s blessed with having the Messiah himself speak to her.
00:45:02 However, give it some thought.
00:45:06 What if Jesus, rather than saying:
00:45:09 “Give me a drink,” started off with saying:
00:45:12 ‘I am the Messiah. Give me a drink.’
00:45:16 Hmm, I don’t know.
00:45:18 Because Jesus had Jehovah’s spirit and heavenly wisdom,
00:45:23 he entered the conversation first.
00:45:25 So that’s what we want to keep in mind and try to do ourselves
00:45:29 —to have a conversation.
00:45:31 It might just be speaking from your heart
00:45:35 and trying to engage the person.
00:45:38 For example, you could be in the doctor’s office waiting room.
00:45:43 So you speak from your heart,
00:45:45 and you notice the person is looking at you:
00:45:49 “Boy, I look forward to the day when I’ll never be sick again.”
00:45:54 Well, they could look at you and think,
00:45:58 ‘Well, this guy is crazy.’
00:46:00 Or they could say: “Well, that would be nice.
00:46:04 What makes you believe that’s going to happen for you?”
00:46:07 Either way, you’re starting
00:46:09 to take the initiative to start a conversation,
00:46:13 and leave the rest to Jehovah.
00:46:16 He’s the one that gets the credit for the results.
00:46:20 Now, next, we have a video here.
00:46:23 Now, as you watch the following video,
00:46:26 notice how a sister finds an effective way
00:46:30 to witness informally.
00:46:54 They seemed nice.
00:46:58 I knew what Yuri was thinking.
00:47:02 I wanted to start a conversation,
00:47:05 but I didn’t want to bother them either.
00:47:15 And when an opportunity came,
00:47:24 I just froze.
00:47:33 Then I was in a rush to give a witness.
00:47:49 It felt forced.
00:47:59 It helped to hear that we’d all been there.
00:48:02 Our past experiences were similar.
00:48:11 Whenever we didn’t put pressure on ourselves
00:48:14 and just looked for something in common to talk about,
00:48:19 we could usually find a moment when we could say something about the Bible.
00:48:24 She was curious why we were dressed up.
00:48:28 It turns out that she’d never talked
00:48:30 to Jehovah’s Witnesses before.
00:48:41 So we appreciated how she took the initiative.
00:48:45 Of course, you see the contrast there that at one point she froze.
00:48:49 So it is stressful—no doubt about it.
00:48:53 We’re only human.
00:48:55 But then she rushed into things running after her with the tract.
00:48:59 See, give it some thought.
00:49:01 Try to have a conversation,
00:49:04 then let the spirit move it, and that would be imitating Jesus.
00:49:08 Then this can move to getting into the spiritual purpose
00:49:13 of initiating the conversation.
00:49:16 So a good example, give it a try, brothers and sisters,
00:49:19 and let Jehovah bless your efforts.
00:49:22 Now, to conclude,
00:49:25 I want to share this beautiful thought
00:49:28 when it comes to this work we’re engaging in
00:49:31 and sharing “the good news of peace” by taking the initiative.
00:49:35 Never forget this, and you know it, but it’s a good reminder
00:49:39 —Revelation chapter 14.
00:49:42 And here in Revelation
00:49:47 (familiar to most of you listening),
00:49:50 and verse 6, let’s read it:
00:49:53 “And I saw another angel flying in midheaven,
00:49:57 “and he had everlasting good news to declare
00:50:00 “to those who dwell on the earth, to every
00:50:03 nation and tribe and tongue and people.”
00:50:07 Now, this is profound, obviously,
00:50:11 an “angel flying in midheaven.”
00:50:13 The footnote helps us; it’s overhead
00:50:17 —where the birds fly.
00:50:19 You know, you see them.
00:50:21 See, another ‘angel in midheaven,’ that’s how close they are.
00:50:26 And this is something you want to meditate on.
00:50:30 Personally, when I was in the traveling work,
00:50:33 sometimes I’d be working with one of the brothers or one of the sisters,
00:50:37 and they had opposition
00:50:42 in some of the territories we’d work.
00:50:44 And I could tell they’re feeling the stress,
00:50:47 and I know it was because of the reaction of some of these householders.
00:50:52 So, what I used to enjoy doing
00:50:54 (and they appreciated it after they realized what I was doing),
00:50:58 we’d be walking along and then I would just stop and I’d look up.
00:51:02 And I’d say, “Do you see him?”
00:51:05 And they’d say, “Who?”
00:51:07 “He’s right up there above the trees.”
00:51:10 And they’d look at me like, ‘Our circuit overseer has lost it.’
00:51:15 But I said, “See,”
00:51:17 and I would tell them about Revelation 14:6.
00:51:20 When we’re in the preaching work,
00:51:22 whether it’s informal or formal door-to-door,
00:51:27 the angels are the real reapers.
00:51:30 At least one is nearby.
00:51:33 What a profound thought!
00:51:36 They are the real harvesters.
00:51:38 They are the ones directing us to the “rightly disposed” people.
00:51:43 Don’t ever forget that.
00:51:45 When it comes to being ready to share “the good news of peace,”
00:51:49 you go ahead and take the initiative to start conversations.
00:51:54 You’ll have valuable opportunities
00:51:57 to share “the good news of peace.”
00:52:02 Now, Brother Gary Breaux, a helper to the Service Committee,
00:52:06 will now present the next talk of this symposium,
00:52:10 “Be Ready to Share ‘the Good News of Peace’
00:52:13 —Follow Up on Interest.”
00:52:25 To encourage us to promptly follow up
00:52:27 on interest that we find in the field ministry,
00:52:30 Paul likens our work to a plant
00:52:33 that grows from a little seed.
00:52:36 Now, what’s vital for a planted seed to grow?
00:52:41 One authority says:
00:52:43 “Of all the factors that determine seed germination,
00:52:47 water is the first and most important.”
00:52:51 And another reference says:
00:52:53 “Until seeds have sprouted, keep the seed bed moist,
00:52:58 never allowing it to dry out.”
00:53:01 So, what will happen to a seed that is not watered?
00:53:06 Nothing!
00:53:07 It will lay dormant.
00:53:09 See, regular watering is vital for a seed to sprout,
00:53:14 to take root and, in fact, continue to grow.
00:53:19 Now, with these facts in mind,
00:53:21 Paul’s words at 1 Corinthians 3:6
00:53:25 show that more is required
00:53:28 than simply planting a seed of truth.
00:53:31 Let’s note his words.
00:53:33 It’s at 1 Corinthians 3:6.
00:53:40 It says: “I planted, Apollos watered,
00:53:44 but God kept making it grow.”
00:53:47 So all credit goes to Jehovah God for making the spiritual seed grow,
00:53:52 but he allows us to have a role in the process.
00:53:56 Did you notice the important role Apollos played?
00:54:01 He did the watering.
00:54:03 In a regular way,
00:54:05 he helped keep the spiritual soil of the individual moist,
00:54:10 never allowing it to dry out.
00:54:13 Many people who show interest in the Kingdom message today
00:54:17 are searching for the truth about God.
00:54:21 In order to teach them progressively,
00:54:24 we must return again and again.
00:54:28 This requires good preparation
00:54:31 and organization on our part.
00:54:34 By promptly making return visits,
00:54:38 we demonstrate a sincere concern for the individual,
00:54:42 wanting to help them grow spiritually
00:54:44 and develop a relationship with Jehovah.
00:54:49 In the following video,
00:54:51 notice how a sister follows up on interest shown.
00:55:02 Ami left a great question for her next visit.
00:55:10 Return visit! Mrs. Iwata!
00:55:15 I told her I’d visit this morning.
00:55:18 I just didn’t schedule the time.
00:55:23 I could at least stop by on the way back.
00:55:33 I missed her again.
00:55:42 If I didn’t try something different,
00:55:45 I was just going to keep missing her.
00:55:50 First, I wanted her
00:55:52 to know I hadn’t forgotten her.
00:56:11 Dear Mrs. Iwata,
00:56:13 I hope you’re doing well.
00:56:15 I promise to come by early next week.
00:56:18 By the way, your flowers are so beautiful!
00:56:27 Then I made a plan for my service day.
00:56:46 Following through is just too important
00:56:49 to leave to chance.
00:56:59 As you plan your share in the ministry,
00:57:01 follow the good example of the sister in the video
00:57:04 and schedule time to make regular return visits.
00:57:08 Doing so is just as important
00:57:11 as other aspects of our ministry.
00:57:14 These regular visits with interested people
00:57:17 are vital links in the chain leading to a Bible study.
00:57:25 In our ministry, we often compliment the householder
00:57:28 for the beautiful flowers or plants in their yard,
00:57:31 just like the sister did in the video.
00:57:35 But how did they get that way?
00:57:38 Well, the householder probably watered them on set days
00:57:42 or even used an automatic sprinkler timer
00:57:46 to schedule regular watering cycles.
00:57:49 See, to have healthy and vibrant plants,
00:57:53 watering cannot be left to chance.
00:57:57 Well, how can we apply that to our ministry?
00:58:01 Before leaving a person that has shown interest,
00:58:05 endeavor to set the proper time to water.
00:58:10 The water of truth will come on.
00:58:13 See?
00:58:13 Perhaps ask, “On what day or hour would you like for me to return
00:58:17 to continue our discussion or to answer the question?”
00:58:21 See, this consideration really dignifies the person,
00:58:26 allowing them to share in setting the appointment.
00:58:30 It’s important that we be willing to water an interested person
00:58:35 at the most convenient time for them.
00:58:38 Then, just like setting a timer,
00:58:42 put that appointment where you’ll remember it.
00:58:45 The sister in the video put it in her electronic calendar
00:58:49 so she could be reminded later.
00:58:53 If you promise someone that you’ll return,
00:58:56 then keep your promise.
00:58:59 Remember Jesus’ simple statement recorded at Matthew 5:37:
00:59:04 “Just let your word ‘Yes’ mean yes.”
00:59:08 If they’re truly interested,
00:59:11 they may go to great efforts to keep the appointment.
00:59:14 How disappointed they would be if we didn’t show up!
00:59:19 Following through is just too important
00:59:23 to leave to chance.
00:59:27 Because of the busy lives that people have today,
00:59:31 it may be hard to find the person at home again,
00:59:35 even if you set an appointment.
00:59:38 So it’s a good idea to try and obtain his contact information,
00:59:43 maybe his phone number.
00:59:45 Some publishers anticipate this challenge
00:59:48 and simply ask, “Do you text?”
00:59:52 By simply texting,
00:59:54 you may be able to keep in touch and cultivate the interest further.
01:00:01 And if you can’t get his contact information
01:00:05 and the person isn’t home at the agreed-upon time,
01:00:08 you might leave a brief note,
01:00:11 just as the sister did in the video.
01:00:14 And this will assure the householder that you haven’t forgotten them.
01:00:20 The disciple-making work requires patience and persistence.
01:00:27 In this regard, note what
01:00:29 Ecclesiastes 11:6 says.
01:00:35 Ecclesiastes 11:6 —it says:
01:00:38 “Sow your seed in the morning
01:00:40 “and do not let your hand rest until the evening;
01:00:43 “for you do not know which will have success,
01:00:46 “whether this one or that one,
01:00:49 or whether they will both do well.”
01:00:54 When it comes to planting literal seed,
01:00:56 we don’t know when and where it will sprout.
01:01:00 Many factors are beyond our control.
01:01:06 Something similar can be said of the disciple-making work.
01:01:10 We need to be patient and positive
01:01:14 because we don’t know who will respond.
01:01:18 Last and of utmost importance:
01:01:22 Even if the return visit is brief,
01:01:24 share a Scriptural thought.
01:01:28 The spiritual content of our conversation
01:01:31 is what makes our visit different from any others that they may have.
01:01:37 See, they have neighbors, friends, workmates,
01:01:39 or relatives that check in on them.
01:01:43 But for them to grow spiritually,
01:01:46 the water of truth from God’s Word must be dispensed.
01:01:52 See, conveying just a brief Scriptural thought
01:01:55 may provide just enough
01:01:57 to keep their spiritual soil moist.
01:02:03 The work involved of following up interest
01:02:06 is a very important assignment
01:02:09 that Jehovah has given to each of us.
01:02:12 With this in mind, let’s return to Paul’s illustration
01:02:17 and see how Jehovah views us.
01:02:20 It’s back at 1 Corinthians chapter 3,
01:02:24 and verse 9.
01:02:29 It says:
01:02:31 “For we are God’s fellow workers.
01:02:33 You are God’s field under cultivation, God’s building.”
01:02:39 It’s an honor to be one of “God’s fellow workers.”
01:02:44 It enables us to show our love for him and for our neighbors.
01:02:49 It brings us great joy to share “the good news of peace”
01:02:52 by following up on interest shown.
01:02:56 And we can be assured that those who respond favorably
01:03:01 will forever appreciate our diligent efforts
01:03:05 when they recall how we promptly followed up
01:03:09 when they showed interest.
01:03:14 Brother William Malenfant, a helper to the Teaching Committee,
01:03:18 will now present the final talk of this symposium,
01:03:21 “Be Ready to Share ‘the Good News of Peace’
01:03:25 —Help Students Grow to Maturity.”
01:03:35 Basic Bible teachings are wonderful.
01:03:40 Usually, it’s the fundamental doctrines of the Bible
01:03:44 —basic teachings— that draw people to the truth.
01:03:49 However, learning basic Bible teachings
01:03:52 is just the beginning of knowledge about Jehovah.
01:03:56 At Hebrews 6:1,
01:04:00 the apostle Paul exhorts all students of God’s Word
01:04:04 to progress beyond basic teachings.
01:04:08 This is what is stated at Hebrews 6:1:
01:04:12 “Therefore, now that we have moved beyond
01:04:16 “the primary doctrine about the Christ,
01:04:19 let us press on to maturity.”
01:04:23 Isn’t that what we want to achieve with our Bible students,
01:04:26 to help them move beyond the primary doctrine
01:04:30 and progress to Christian maturity?
01:04:33 It comes about in degrees
01:04:36 as students acquire an increased level of knowledge
01:04:40 and appreciation for the truth.
01:04:43 Bible students must learn to love God
01:04:48 and his standards and appreciate
01:04:51 that all of his ways and requirements
01:04:54 are expressions of his love for us.
01:04:58 When Bible students experience the good
01:05:01 that comes from obeying Jehovah
01:05:03 and following his ways,
01:05:06 their love for him will deepen.
01:05:09 As you watch the following video,
01:05:12 please note how a sister helps her student
01:05:16 to make progress toward maturity.
01:05:21 Mrs. Iwata was doing great.
01:05:24 We were already on Lesson 10.
01:05:27 I really hoped she’d come to a meeting soon.
01:05:33 We talked about Hebrews 10:24, 25
01:05:39 and watched the video.
01:05:48 Did I miss something?
01:05:51 I guess I did.
01:05:56 I was too focused on our progress with the lessons
01:05:59 instead of her progress and what she needed.
01:06:10 Mr. Iwata said going to meetings would dishonor the family.
01:06:15 He wanted her to quit the study.
01:06:19 She didn’t want to quit,
01:06:21 but whenever she tried to talk about it, they argued.
01:06:26 We showed her where to look for help
01:06:28 and made time during our studies
01:06:31 to talk about it more.
01:06:53 And we all prayed for Jehovah
01:06:57 to bless her efforts.
01:07:03 We did our best to share the good news of peace,
01:07:14 and Jehovah did the rest.
01:07:22 As we saw, the student took an important step
01:07:26 toward Christian maturity
01:07:28 when she began to attend meetings.
01:07:32 As you study with your student
01:07:35 lessons 7 to 11 of the Enjoy Life Forever!  book,
01:07:40 please be sure to highlight
01:07:42 Jehovah’s appealing qualities
01:07:45 that are set forth in those lessons.
01:07:48 For example, lesson 7 of the Enjoy Life Forever!  book
01:07:52 describes Jehovah’s loving ways.
01:07:56 We want to help our students to understand
01:08:00 that Jehovah really does love them as individuals
01:08:04 and wants them to achieve everlasting life.
01:08:09 The apostle John highlights Jehovah’s love
01:08:12 at 1 John 4:9
01:08:14 by pointing out that Jehovah sent Jesus to earth
01:08:18 to take our place in death
01:08:20 and thus pay for our inherited sins
01:08:23 and our personal sins.
01:08:25 Yes, out of love,
01:08:28 Jehovah provided a way for us
01:08:30 to enjoy an approved standing with him.
01:08:34 This is one of Jehovah’s loving ways.
01:08:39 Lesson 8 shows us how to become Jehovah’s friend.
01:08:44 This is likely something that most people have never even thought of.
01:08:48 Can you imagine the privilege
01:08:51 of becoming God’s friend?
01:08:54 Help your students to see how their obedience
01:08:58 and exclusive devotion to Jehovah
01:09:01 pave the way to friendship with him.
01:09:05 Proverbs 3:5, 6
01:09:09 tells us specifically
01:09:11 what Jehovah wants us to do.
01:09:14 Proverbs 3:5, 6 says:
01:09:20 “Trust in Jehovah
01:09:23 “with all your heart,
01:09:25 “and do not rely on your own understanding.
01:09:29 “In all your ways take notice of him,
01:09:33 and he will make your paths straight.”
01:09:38 We show our trust in Jehovah
01:09:40 by doing what he tells us to do
01:09:44 and thereby become his friends.
01:09:47 Jehovah takes good care of his friends,
01:09:50 and he is always loyal to them.
01:09:55 Lesson 9 highlights the power of prayer.
01:10:00 Teach your Bible students
01:10:02 how to pray to Jehovah.
01:10:05 In addition to prayer,
01:10:07 regular Bible reading is also necessary
01:10:10 to make spiritual progress.
01:10:13 Psalm, the first Psalm,
01:10:16 verses 2 and 3, encourages Bible reading.
01:10:21 Let’s look it up together.
01:10:22 That’s Psalm, the first Psalm,
01:10:26 and we’re going to read verses 2 and 3.
01:10:31 It’s speaking about a man of God
01:10:34 who takes delight in God’s Word.
01:10:36 It says: “But his delight
01:10:39 “is in the law of Jehovah,
01:10:41 “[well, the law of Jehovah is found in the Bible,
01:10:43 “and it says,] and he reads His law
01:10:46 “in an undertone day and night.
01:10:50 “He will be like a tree planted by streams of water,
01:10:53 “a tree that produces fruit in its season,
01:10:57 “the foliage of which does not wither.
01:10:59 And everything he does will succeed.”
01:11:03 Yes, “everything he does” as a Christian,
01:11:05 leading a Christian life, “will succeed.”
01:11:10 Reading God’s Word
01:11:12 and then putting it into practice brings Jehovah’s blessing.
01:11:16 Now, if you have a student
01:11:18 who feels limited in his learning ability,
01:11:21 perhaps because of a lack of education,
01:11:24 please encourage him to go to Jehovah in prayer
01:11:29 and persist in asking him
01:11:33 for help to understand his Word.
01:11:36 James 1:5
01:11:38 assures us that Jehovah is ready and willing
01:11:42 to help those who ‘keep on asking’ him for help.
01:11:48 Lesson 10 gives this direction:
01:11:51 As soon as possible,
01:11:53 invite Bible students to attend congregation meetings.
01:11:57 What your student hears and observes at Christian meetings
01:12:02 can touch his heart and will help him to progress.
01:12:06 So when you show your student the video
01:12:10 What Happens at a Kingdom Hall?,
01:12:12 that would be a good time to warmly invite him
01:12:16 to attend meetings.
01:12:18 Also, be sure to invite a variety of publishers
01:12:23 to accompany you on the study.
01:12:25 In that way, your student will get acquainted
01:12:27 with others in the congregation,
01:12:29 and he will likely feel more at home when he attends our meetings.
01:12:35 Lesson 11: In this lesson,
01:12:38 we are encouraged to teach our students
01:12:41 how to do personal study
01:12:44 using jw.org and JW Library®.
01:12:49 Show your student how to use these tools.
01:12:53 If you feel a bit unsure about teaching someone
01:12:56 to make use of their electronic device for research,
01:13:00 don’t hesitate to ask for help from the congregation.
01:13:05 There are many who would be delighted to assist you.
01:13:10 The blessings that we receive when we teach someone the truth
01:13:15 is described by the apostle John
01:13:18 at 3 John 4, where it states:
01:13:21 “No greater joy do I have than this:
01:13:25 “that I should hear that my children
01:13:27 go on walking in the truth.”
01:13:30 Yes, John is speaking of his spiritual children.
01:13:35 That same joy can be ours.
01:13:39 What has this symposium brought to our attention?
01:13:44 It has helped us to see how we can maintain
01:13:47 our zeal for the preaching work.
01:13:49 It has instructed us to prepare well
01:13:52 to share the truth with others.
01:13:55 It showed us how to take the initiative
01:13:58 to give an informal witness,
01:14:01 to follow up on interest, and to help Bible students
01:14:05 grow to maturity.
01:14:08 If we do the best we can in the ministry,
01:14:11 whether people respond or not,
01:14:14 we will enjoy the peace that comes from knowing
01:14:18 that we are pleasing Jehovah.
01:14:21 Hebrews 13:15, 16
01:14:26 tells us how to bring pleasure to Jehovah God,
01:14:29 and that’s certainly something we want to do.
01:14:33 That’s Hebrews 13:15, 16; it reads:
01:14:40 “Through him [that is, through Jesus]
01:14:43 “let us always offer to God a sacrifice of praise,
01:14:48 “that is, the fruit of our lips
01:14:51 “that make public declaration to his name.
01:14:55 “Moreover, do not forget to do good
01:14:58 “and to share what you have with others,
01:15:01 for God is well-pleased with such sacrifices.”
01:15:07 Your readiness to share “the good news of peace” with others
01:15:11 is just such a sacrifice.
01:15:14 And you can rest assured
01:15:16 that Jehovah is thoroughly pleased
01:15:19 with your loving and faithful service to him.
01:15:25 Thank you, brothers, for helping us to be ready
01:15:28 to share “the good news of peace” effectively at every opportunity.
01:15:35 Jehovah’s organization continues to grow,
01:15:38 and there is plenty of work to do.
01:15:41 Young people in particular have many opportunities
01:15:44 to expand their service.
01:15:46 How can a career in full-time service
01:15:49 lead to rich blessings now and in the future?
01:15:53 What are some common obstacles to pursuing full-time service,
01:15:58 and how can they be overcome?
01:16:01 We encourage young ones
01:16:03 to give special attention to the next talk.
01:16:06 Brother Mark Sanderson, a member of the Governing Body,
01:16:10 will develop the theme
01:16:12 “Young People —Choose a Path That Leads to Peace!”
01:16:25 An 18-year-old brother
01:16:27 was trying to decide what he wanted to do after high school.
01:16:31 He was raised in the truth, and in his heart,
01:16:35 he wanted to be a pioneer.
01:16:38 But he also had a scholarship to go to university
01:16:41 and some other grants, and he had been accepted to attend.
01:16:45 He had many questions (how was he going to support himself?)
01:16:50 and much pressure from his teachers
01:16:53 and counselors to go to university.
01:16:56 What decision would he make?
01:16:59 Well, maybe many of you young ones who are listening to this talk right now
01:17:04 are facing that same decision,
01:17:06 or maybe you will be in a year or two.
01:17:10 What path will you take?
01:17:13 Well, now, here’s what we know:
01:17:16 Jehovah wants you to have, not just a good life,
01:17:21 not just an average life,
01:17:23 but he wants you to have an awesome, wonderful life
01:17:26 —both now during your youth
01:17:29 and really for your entire life.
01:17:33 That’s why the Bible says
01:17:35 at Ecclesiastes 11:9:
01:17:40 “Rejoice, young man, while you are young,
01:17:44 and let your heart be glad in the days of your youth.”
01:17:50 Well, many young people have found real joy and peace
01:17:55 by choosing a career in the full-time service.
01:17:59 But now, when we say full-time service, what are we talking about?
01:18:03 Well, full-time service is not just one thing.
01:18:07 It actually includes many things.
01:18:09 It includes pioneering, maybe in your home congregation
01:18:13 or maybe in another area
01:18:16 or maybe in another city, state, province or even in another country.
01:18:20 It might mean assisting with theocratic construction projects,
01:18:24 maybe building Kingdom Halls or Assembly Halls
01:18:27 or building remote translation offices
01:18:30 or even working at building at Bethel facilities.
01:18:34 And it also could mean submitting an application
01:18:37 for Bethel service and becoming a Bethelite.
01:18:40 Really, there are
01:18:42 so many wonderful opportunities
01:18:45 that are available for you young ones
01:18:49 in full-time service.
01:18:51 But now, here’s a question:
01:18:53 What challenges could prevent you
01:18:56 from starting or continuing
01:18:59 on the path of full-time service?
01:19:02 And more important,
01:19:04 how can you overcome those challenges?
01:19:08 Well, let’s talk about three obstacles.
01:19:12 Here’s the first one: It’s financial concerns.
01:19:15 How am I going to support myself?
01:19:18 Well, let’s look at something that Jesus said
01:19:21 at Matthew chapter 6
01:19:24 and verse 33
01:19:29 —Matthew 6:33.
01:19:31 Jesus said: “Keep on, then, seeking first the Kingdom
01:19:35 “and his righteousness,
01:19:38 and all these other things will be added to you.”
01:19:42 Well, now, OK.
01:19:45 It says “all these other things.”
01:19:47 What other things?
01:19:49 What is Jesus talking about here?
01:19:51 Well, to find out, why don’t we go back up to verse 25?
01:19:55 And let’s read a little bit more of what Jesus
01:19:58 was talking about when he said those famous words
01:20:01 —verse 25:
01:20:03 “On this account I say to you:
01:20:05 “Stop being anxious about your lives
01:20:09 “as to what you will eat or what you will drink,
01:20:12 “or about your bodies as to what you will wear.
01:20:16 “Does not life mean more than food
01:20:18 and the body than clothing?”
01:20:21 Now (after identifying)—
01:20:23 Now, we know what Jesus is talking about: He’s talking about our necessities
01:20:27 —food, shelter, clothing.
01:20:29 But now, look at the illustrations Jesus goes on to give now,
01:20:33 beginning here in verse 26:
01:20:35 “Observe intently the birds of heaven;
01:20:39 “they do not sow seed or reap or gather into storehouses,
01:20:44 “yet your heavenly Father feeds them.
01:20:47 “Are you not worth more than they are?
01:20:50 “Who of you by being anxious can add one cubit to his life span?
01:20:55 “Also, why are you anxious about clothing?
01:20:59 “Take a lesson from the lilies of the field,
01:21:01 “how they grow; they do not toil, nor do they spin;
01:21:06 “but I tell you that not even Solomon
01:21:09 “in all his glory was arrayed as one of these.
01:21:12 “Now if this is how God clothes the vegetation of the field
01:21:16 “that is here today and tomorrow is thrown into the oven,
01:21:20 “will he not much rather clothe you,
01:21:24 “you with little faith?
01:21:26 “So never be anxious and say, ‘What are we to eat?’
01:21:30 “or, ‘What are we to drink?’ or, ‘What are we to wear?’
01:21:32 “For all these are the things the nations are eagerly pursuing.
01:21:36 “Your heavenly Father knows
01:21:39 that you need all these things.”
01:21:42 Well, do you get the sense of this?
01:21:45 Jesus was trying to reason
01:21:47 that just as Jehovah provides
01:21:50 for all of his creation,
01:21:52 he can provide for you too.
01:21:55 We just need to develop our faith
01:21:58 that Jehovah will provide the things we need
01:22:02 if we put his service first.
01:22:05 Well, does that mean that Jehovah is just going to drop
01:22:08 into our lap everything that we need?
01:22:11 Well, no.
01:22:12 Jehovah expects that we’re going to use the things
01:22:15 that he’s given us to be able to support ourselves.
01:22:19 So it’s very wise when you’re young
01:22:22 to plan ahead so that you can obtain
01:22:25 the skills you need to be able to support yourself.
01:22:29 Now, in some lands,
01:22:31 it may be that as you’re growing up,
01:22:34 you can learn a trade from your father
01:22:36 or from your mother or maybe even from another relative.
01:22:39 In other lands, you might be able while you’re still in high school
01:22:44 to take some vocational courses
01:22:46 that would help you to learn a skill or learn a trade.
01:22:50 But here’s the point: We need to plan.
01:22:54 So ask yourself, ‘What abilities and skills
01:22:58 do I have that I could use to support myself?’
01:23:02 A sister named Kelly
01:23:04 had a very clear goal in mind of becoming a pioneer.
01:23:07 So, what did she do?
01:23:09 Well, this is what she says: “I had to choose something
01:23:12 that would allow me to support myself in my ministry.”
01:23:16 Kelly enrolled in a vocational program in her high school,
01:23:20 and that helped her to achieve her primary goal.
01:23:23 Here’s what she said:
01:23:25 “The full-time ministry was what I wanted to do.
01:23:29 Everything else was secondary.”
01:23:32 Well, how does Kelly feel now about the decision that she made?
01:23:37 She says: “I feel my decision
01:23:39 was the best one that I could have made.”
01:23:43 You young brothers and sisters,
01:23:45 you can overcome that challenge just by planning ahead
01:23:49 and making sure that you have practical skills
01:23:52 you can use to support yourself.
01:23:55 Here’s the second obstacle: pressure from others.
01:24:00 ‘My relatives want me to focus on making money.’
01:24:04 Well, if that’s the case,
01:24:06 explain your spiritual goals
01:24:09 in a calm, respectful way.
01:24:12 Colossians 4:6 says:
01:24:15 “Let your words always be gracious,
01:24:19 seasoned with salt.”
01:24:21 Well, we all know when we eat food with no salt,
01:24:24 it doesn’t taste very good, does it?
01:24:26 We put a little salt on it —now it becomes delicious.
01:24:30 So make sure that when you speak to your relatives,
01:24:34 you put a little salt on those words
01:24:36 so that you can reason with them and help them to see the wisdom
01:24:40 of the decision that you want to make.
01:24:43 Well, it could be that your relatives will not agree with you.
01:24:47 But let’s look at something that Jesus said
01:24:49 here at Luke 7:35.
01:24:56 Jesus said: “All the same,
01:24:59 “wisdom is proved righteous
01:25:01 “[or, now, if you look at the footnote, it says, ‘or “is vindicated”’]
01:25:06 by all its children.”
01:25:09 Well, now, what’s the point?
01:25:11 Well, sometimes when people make a decision,
01:25:15 we’re not sure if it was the right one or not.
01:25:17 But when the decision works out well,
01:25:20 when it leads to success, when people see how happy you are
01:25:25 and how successful you are —the joy, the satisfaction you have—
01:25:29 well, then, what happens?
01:25:31 Well, maybe your relatives will see
01:25:34 that your decision has been vindicated.
01:25:36 It’s been “proved righteous” by the way things have turned out.
01:25:42 Here’s obstacle number three: unexpected challenges.
01:25:46 ‘I thought it was going to be easier than this.’
01:25:50 Well, those unexpected challenges can be many.
01:25:54 It could be just trying to get used to new roommates,
01:25:58 dealing with personality challenges,
01:26:01 or even just coping with homesickness.
01:26:04 Here’s the point: Don’t give up!
01:26:08 Notice what James said here
01:26:11 in James chapter 1
01:26:14 —James chapter 1
01:26:16 and verse 4.
01:26:18 Now, you notice as you look at verse 2,
01:26:22 James is talking about trials,
01:26:25 and he’s talking about how trials can have a positive effect on us.
01:26:29 But now look what he says in verse 4:
01:26:31 “But let endurance complete its work,
01:26:35 “so that you may be complete and sound in all respects,
01:26:40 not lacking in anything.”
01:26:44 What’s James trying to say?
01:26:46 What’s his point?
01:26:47 Well, have you ever heard the expression
01:26:49 “No pain, no gain”?
01:26:52 Well, if you want to reach a certain fitness goal
01:26:56 or if you want to be very good at playing a certain sport,
01:26:59 no doubt you’re going to have some aching muscles.
01:27:03 And no doubt you’re going to have some hurt pride along the way too.
01:27:06 Maybe you won’t be very good when you first start.
01:27:10 But what do you do?
01:27:11 If you want to become good,
01:27:13 if you want to reach your goal, you can’t give up.
01:27:16 You have to keep trying.
01:27:19 Well, the same could be said about reaching our spiritual goals.
01:27:23 You see, James mentions
01:27:25 that trials often reveal our weaknesses.
01:27:30 Maybe it’s some aspect of our personality that needs improvement.
01:27:34 Or maybe it’s something in our relationship with Jehovah.
01:27:38 Maybe we need greater faith; maybe we need greater trust.
01:27:43 If we endure even during periods of trial
01:27:47 and when we refuse to give up, we become stronger.
01:27:52 We become stronger in our spirituality
01:27:55 and our relationship with Jehovah
01:27:58 —our love for him, our faith in him, our trust in him
01:28:02 just continues to grow.
01:28:04 As James says there in verse 4,
01:28:06 we become “complete and sound in all respects,
01:28:11 not lacking in anything.”
01:28:13 So when those trials come
01:28:16 —and they will come—
01:28:18 don’t look for a quick way out.
01:28:21 Endure, keep going, don’t give up!
01:28:25 Seek advice from brothers and sisters who have successfully coped
01:28:29 with similar challenges, and you too will be successful.
01:28:34 In the following video,
01:28:37 notice how some full-time servants have found real peace
01:28:41 despite those three obstacles: financial concerns,
01:28:44 pressure from others, and unexpected challenges.
01:28:50 I prayed to Jehovah,
01:28:52 “If it is your will, I would be happy
01:28:54 to enter pioneer service.”
01:28:58 But I had to work really hard to provide for the needs of my family
01:29:03 because my father had died when he was 45 years old.
01:29:08 The elder that I talked to
01:29:10 gave me advice not to be picky about what kind of job I could get.
01:29:14 He reminded me of Matthew 6:33, and told me
01:29:17 not to be overly anxious.
01:29:21 Because of our good communication within the family,
01:29:24 we were able to find solutions.
01:29:26 My other siblings realized that they also shared
01:29:29 responsibility in providing for the needs of the family.
01:29:34 After one year of pioneering, I was encouraged to apply for Bethel service,
01:29:37 and now I am in Bethel.
01:29:42 I feel that Jehovah really cares for me, loves me,
01:29:45 and appreciates all my efforts.
01:29:52 Because they love me, my cousins pressured me to choose a secular career.
01:29:59 If I went against
01:30:00 their wishes, it would hurt them
01:30:02 and put a strain on our relationship.
01:30:05 I was really anxious.
01:30:08 I wanted to show my trust in Jehovah by pioneering
01:30:11 and give him an opportunity to show me that I can be happy in his service.
01:30:19 I tried to express my appreciation for my cousins by what
01:30:22 I said and did
01:30:26 and showed them love.
01:30:30 They’ve realized that I have changed for the better.
01:30:34 I show more concern for others now.
01:30:37 Now they understand that we have been learning good things and that we have
01:30:42 a happier and more meaningful life.
01:30:47 I wanted to try serving
01:30:49 where the need was greater.
01:30:51 When I first arrived,
01:30:52 I thought it was so cool being there.
01:30:55 I had expected the poverty, but when I saw it,
01:30:58 it hit home more than what I had expected.
01:31:01 So then I started to feel really homesick.
01:31:03 But my brothers and sisters—
01:31:05 I’d go to the Kingdom Hall and they were able to cope with the challenges
01:31:09 that they were facing because they had Jehovah in their life.
01:31:12 So their example really helped me to see that my circumstances
01:31:16 don’t need to change for my attitude to change.
01:31:21 Proverbs 15:15 stood out to me,
01:31:24 which is about having “a cheerful heart”
01:31:26 and being able to have “a continual feast” no matter what my circumstances are.
01:31:30 And I found an article about that scripture.
01:31:35 And so from there, I decided to ask myself, ‘How can I use my situation
01:31:39 and what I’m learning to help others?’
01:31:42 And I got to start helping with a foreign-language group there.
01:31:45 That whole experience
01:31:47 just made my love for people grow so much
01:31:51 and definitely changed my life.
01:31:57 Some of your non-Witness family members
01:31:59 might offer you secular or financial advice.
01:32:04 We know they mean well
01:32:06 and they feel that they’re giving you the best advice
01:32:08 because they love you.
01:32:11 But, young brothers and sisters,
01:32:13 we are convinced that the blessings of full-time service
01:32:18 far outweigh any challenges
01:32:21 that might go along with it.
01:32:23 Just think of the experiences that we heard in the video.
01:32:28 Harley’s choices allowed him to go to Bethel
01:32:31 and helped him to feel that Jehovah really loved him.
01:32:36 Anjil’s choices took courage,
01:32:39 but those choices helped him to be more concerned about other people
01:32:42 and helped his relatives to see
01:32:45 that he had made a good decision.
01:32:48 And Carlee did not give up when the trials came.
01:32:52 Instead, she learned to love other people even more
01:32:56 and became a more powerful, strong Christian.
01:33:02 Brothers and sisters, why are we so convinced
01:33:06 that full-time service will lead you young ones
01:33:09 to a wonderful life?
01:33:12 Well, it’s because that’s the decision
01:33:14 that so many of us made when we were young.
01:33:17 Do you remember that 18-year-old young brother
01:33:20 who was trying to decide which path to take?
01:33:23 Well, that was me some years ago.
01:33:27 I’m so glad
01:33:29 that with the help of Jehovah and my parents
01:33:33 and other mature friends in the congregation,
01:33:36 I made the decision
01:33:38 just like so many other brothers and sisters around the world
01:33:42 to turn down that scholarship,
01:33:44 to give up university,
01:33:47 and to go directly into the full-time service.
01:33:51 That is a decision that I have never regretted;
01:33:55 that is a decision that I will never regret.
01:34:00 Young people, Jehovah loves you.
01:34:03 He wants you to have a wonderful, awesome life.
01:34:07 Choose the path of full-time service if you can.
01:34:11 You will never regret it.
01:34:14 It will put you on a path that leads to joy and peace
01:34:19 with our marvelous, wonderful God, Jehovah.
01:34:25 Thank you, Brother Sanderson,
01:34:27 for the warm encouragement to pursue full-time service
01:34:30 from an early age.
01:34:34 Now we invite all to join in singing song number 135,
01:34:38 “Jehovah’s Warm Appeal: ‘Be Wise, My Son.’”
01:34:43 That’s song number 135.