00:00:05 It was a dark and gloomy morning,
00:00:08 but my husband and my daughter took their bicycles
00:00:11 and went out to care for their Bible studies.
00:00:16 That evening, around 5:00 p.m.,
00:00:19 I was waiting for them to return,
00:00:21 but instead,
00:00:23 I received a message
00:00:25 that my husband had died
00:00:27 in an accident.
00:00:31 That night, I really wanted to receive comfort,
00:00:35 but because of the bad weather,
00:00:37 I couldn’t tell others about the accident.
00:00:40 That evening, my two daughters and I
00:00:43 tried to look for strength and comfort
00:00:46 by reading our organization’s publications.
00:00:50 Unexpectedly,
00:00:52 even despite the bad weather,
00:00:54 three of our brothers and sisters visited our home.
00:00:58 They rode their motorbikes over two hours through the heavy rain.
00:01:05 At around midnight,
00:01:07 seven more brothers and sisters from our small group
00:01:09 came to our house by foot.
00:01:11 It took them an hour and a half
00:01:13 to walk barefoot through the rain and mud
00:01:16 in the dark to reach us.
00:01:19 Our family was strengthened
00:01:21 by the brothers’ and sisters’ visit that night.
00:01:26 Because our village was very superstitious,
00:01:28 I worried that the death of my husband
00:01:31 would bring reproach to Jehovah’s name,
00:01:34 so I prayed about this matter to Jehovah.
00:01:37 The next day, many more brothers and sisters
00:01:40 from our neighboring congregations visited our family.
00:01:43 Rather than reproach,
00:01:46 the love of the brothers brought glory and praise to Jehovah’s name.
00:01:51 Thanks to the love and support that our brothers and sisters showed us,
00:01:56 my oldest daughter is currently serving at Bethel
00:02:01 and my younger daughter is happily serving Jehovah with me.
00:02:10 In the new world, I would like to tell my husband
00:02:14 of the unfailing love the brothers and sisters have shown our family
00:02:19 and how I trained our daughters
00:02:22 to continue to progress spiritually to the best of my ability
00:02:27 with their help.
00:02:30 One elder said to me,
00:02:33 “We are more than happy to assist with your material needs.”
00:02:38 Although I have become a widow,
00:02:41 such kindness helped me to overcome my despair
00:02:46 and renew my hope.
00:02:50 The love of our brothers and sisters
00:02:53 enabled our family to endure this tragedy.