00:00:01 Each year, Jehovah’s Witnesses hold conventions around the world
00:00:05 in hundreds of languages.
00:00:11 Those in attendance learn how the Bible
00:00:13 can benefit them in practical ways.
00:00:21 Our three-day conventions include Bible-based talks . . .
00:00:25 What a joy it is going to be when “death will be no more,”
00:00:28 removed forever!
00:00:32 . . . interviews,
00:00:36 and dramatic reenactments.
00:00:44 All sessions are open to the public, and attendance is free.
00:00:48 Come and see for yourself why millions attend each year.
00:00:53 To learn about the next convention to be held near you,
00:00:56 ask one of Jehovah’s Witnesses for more information
00:00:59 or visit jw.org.
00:01:01 Click About Us, then Conventions.