00:00:22 Welcome to the fifth session of our “Pursue Peace”! Convention,
00:00:26 which corresponds to the Sunday morning session on your program.
00:00:30 Our music-video presentation is about to begin.
00:00:34 As you watch, please notice how pursuing peace
00:00:37 with God brings great happiness.
00:00:40 Please enjoy the presentation!
00:10:32 Greetings, brothers and sisters!
00:10:34 The scripture theme for this session and the next
00:10:36 is taken from the inspired words found at Romans 15:13,
00:10:40 which says in part:
00:10:42 “May the God who gives hope
00:10:45 fill you with all joy and peace.”
00:10:49 We invite all to sing song number 101,
00:10:52 “Working Together in Unity.”
00:10:54 Again, that’s song number 101.
00:12:54 At times, specific challenges can make it difficult
00:12:57 for servants of Jehovah to pursue peace.
00:13:01 What are these challenges, and how can we overcome them?
00:13:05 These questions will be answered in a seven-part symposium.
00:13:09 We will consider how we can imitate the examples
00:13:12 of those who reaped peace after first sowing it.
00:13:18 To begin, let’s give our attention to Brother William Turner,
00:13:21 a helper to the Service Committee,  as he presents the talk
00:13:26 “How They Sowed and Reaped Peace
00:13:30 —Joseph and His Brothers.”
00:13:40 The Bible contains many fundamental principles
00:13:43 that a Christian can use every day to guide his life.
00:13:47 For example,
00:13:49 at Proverbs 13:20, we’re told
00:13:51 that if we ‘walk with wise persons, we will become wise.’
00:13:56 Proverbs 28:20 states that if ‘we’re faithful,
00:13:59 we will receive many blessings.’
00:14:02 Likely you have Bible principles that you live by as well.
00:14:07 However, as it pertains to pursuing peace,
00:14:11 there is one essential principle
00:14:14 that must be followed.
00:14:17 Let’s find out what it is.
00:14:19 Turn with me, please, to Galatians chapter 6,
00:14:24 and let’s read the words of Galatians chapter 6,
00:14:28 verses 7, 8.
00:14:33 Here we read:
00:14:35 “Do not be misled:
00:14:37 “God is not one to be mocked.
00:14:40 “For whatever a person is sowing,
00:14:42 “this he will also reap;
00:14:45 “because the one sowing with a view to his flesh
00:14:48 “will reap corruption from his flesh,
00:14:51 “but the one sowing with a view to the spirit
00:14:54 will reap everlasting life from the spirit.”
00:14:58 So the principle:
00:15:00 We reap what we sow.
00:15:04 You might think of a farmer;
00:15:06 he knows that he must plant what he hopes to reap.
00:15:10 He also knows that he will not reap fruitage right away,
00:15:14 but he trusts the results will come in due time.
00:15:20 It is similar with the quality of peace.
00:15:22 The only way for us to reap peace
00:15:26 is to sow it.
00:15:28 And as we put in the work to achieve it,
00:15:30 we trust that in due time
00:15:32 we will reap the benefits.
00:15:36 In this symposium, we will consider Bible and modern-day accounts
00:15:40 of how Jehovah’s people, despite particular challenges,
00:15:44 have reaped peace after first sowing it.
00:15:49 Now, one particular challenge to gaining peace
00:15:52 is problems within the family.
00:15:55 Because of imperfection,
00:15:57 it’s not uncommon to have disagreements,
00:16:00 even tension, from time to time.
00:16:03 And family members may hurt one another in various ways.
00:16:07 And usually such offenses are minor,
00:16:10 and peace can quickly be sown and reaped.
00:16:15 But what if the offense is more serious?
00:16:19 A family member says or does something that hurts us deeply.
00:16:25 Well, even then,
00:16:27 it still may be possible to sow and reap peace.
00:16:33 We can prove this by considering the Bible account
00:16:35 of Joseph and his brothers.
00:16:39 Now, we’re familiar with the story.
00:16:41 Out of envy, Joseph’s brothers sold him into slavery.
00:16:45 And this was by no means a minor offense.
00:16:48 It began with Joseph being led to Egypt.
00:16:50 Sometime later, he was falsely accused and thrown into prison.
00:16:54 So for 13 years,
00:16:57 Joseph suffered mistreatment when he had done nothing to deserve it.
00:17:03 Now, it could have been very easy for Joseph to feel
00:17:06 that if he ever saw his brothers again,
00:17:09 the best option for peace
00:17:11 would be not to have any dealings with them at all.
00:17:15 Perhaps we might feel the same way as well.
00:17:19 But Joseph didn’t do that.
00:17:21 In fact, after some years passed,
00:17:24 both Joseph and his brothers sowed peace.
00:17:27 Now, note how this was done.
00:17:29 Turn with me, please, to the 105th Psalm,
00:17:35 and note the 19th verse of Psalm 105.
00:17:43 It says: “Until the time that his word proved true,
00:17:48 “the saying of Jehovah
00:17:51 is what refined him.”
00:17:55 Joseph trusted in Jehovah to refine him,
00:17:59 to shape his thinking and godly qualities.
00:18:02 He refused to become bitter.
00:18:05 In fact, how interesting it is to note
00:18:08 that there is nothing in the Scriptures to indicate
00:18:11 that Joseph ever told anyone, not even Pharaoh,
00:18:15 that his brothers were the ones
00:18:17 who kidnapped him and sold him as a slave.
00:18:22 And how about Joseph’s brothers?
00:18:24 Years after they had mistreated him, they met Joseph in Egypt.
00:18:28 When Joseph tested them by giving the youngest brother, Benjamin,
00:18:32 significantly more attention than he gave the others,
00:18:35 he saw that his brothers had changed.
00:18:39 They had let go of envy.
00:18:42 They showed genuine concern for their brother
00:18:44 and for their father, Jacob.
00:18:47 Joseph realized that his brothers were repentant,
00:18:51 and he forgave them.
00:18:53 And because Joseph and his brothers were willing to take steps to sow peace,
00:18:58 they reaped the benefits
00:19:00 and eventually were able to enjoy
00:19:04 a harmonious relationship.
00:19:08 Well, how can the example of Joseph and his brothers
00:19:11 help us today?
00:19:13 In the following dramatization,
00:19:15 notice how a family member sows peace.
00:19:32 And every morning
00:19:33 —and I mean every morning—
00:19:36 there’s Jeremy singing at the top of his lungs.
00:19:39 OK, I wasn’t the only one.
00:19:40 No, but you were the loudest.
00:19:43 Spoken like a true big brother.
00:19:46 I was always impressed with how close you two were.
00:19:49 Hmm.
00:19:51 Well, it wasn’t always that way.
00:19:55 No.
00:19:58 I mean, it started out that way.
00:20:01 Nick and I—we weren’t just brothers;
00:20:04 we were friends.
00:20:06 But then the family business ran into trouble,
00:20:10 and what started as a small disagreement just exploded.
00:20:15 You don’t even understand at all how our business works!
00:20:18 Instead of criticizing, could you just once . . .
00:20:23 Jeremy!
00:20:26 Do you have any idea what this is going to cost us?
00:20:29 I didn’t have a choice. You went behind my back!
00:20:31 What’s your problem?
00:20:34 You! You’re the problem.
00:20:45 We tried to work it out.
00:20:50 But things just got worse.
00:20:55 It was like a door had slammed shut between us.
00:20:58 On the outside, I acted like everything was fine.
00:21:01 But inside, I couldn’t let it go.
00:21:13 I felt like a total hypocrite,
00:21:24 and that had to change.
00:21:39 I needed a lot of help from Jehovah
00:21:42 to let go
00:21:46 —to move on—
00:21:49 and make things right with Nick.
00:21:55 It took a long time for the wounds to heal . . .
00:22:00 . . . and for us to trust each other the way we used to.
00:22:10 But we did.
00:22:20 I’m so grateful that we made peace
00:22:26 before the world turned upside down.
00:22:33 So how can you and I imitate Joseph and his brothers?
00:22:38 Let’s discuss three steps.
00:22:40 The first step is found at Ephesians 4:32.
00:22:47 Let’s read that
00:22:49 —Ephesian 4:32:
00:22:55 “But become kind to one another,
00:22:58 “tenderly compassionate, freely forgiving one another
00:23:02 “just as God also by Christ
00:23:04 freely forgave you.”
00:23:08 So first, we must be ready to forgive.
00:23:13 If we let grievances and resentment build up and develop in our hearts,
00:23:18 it becomes even more difficult to be forgiving.
00:23:22 Did you note in the video that what started as a small disagreement
00:23:26 between Nick and Jeremy exploded into something much bigger?
00:23:30 Why?
00:23:33 Jeremy could not let go of his resentment toward his brother.
00:23:39 We must work to treat others in a forgiving way,
00:23:42 just as Jehovah treats us.
00:23:46 The second step:
00:23:48 Don’t dwell on the offense.
00:23:52 Proverbs 17:9 says: “The one who keeps harping on a matter
00:23:56 separates close friends.”
00:24:00 And isn’t that how Jeremy described the relationship with his brother?
00:24:03 It was a door slammed shut between them.
00:24:07 It wasn’t until steps were taken to sow peace
00:24:10 —having that open, honest communication with each other;
00:24:14 spending time together; working with each other in the ministry—
00:24:17 only then did things start to improve.
00:24:22 And did you notice?
00:24:24 Everything did not go back to normal right away.
00:24:28 It took time to reap peace,
00:24:32 time for those wounds to heal,
00:24:35 time to regain lost trust.
00:24:40 So we can’t look for miracles,
00:24:43 but we should look for progress.
00:24:46 Like the farmer, trust that in due time
00:24:50 we will see results from our efforts.
00:24:56 And here’s where the all-important third step comes in:
00:25:00 Ask Jehovah in prayer
00:25:03 to help us to let go of resentment.
00:25:07 Remember Psalm 105:19.
00:25:10 It was “the saying of Jehovah” that helped refine Joseph
00:25:13 to develop the qualities needed not to become bitter
00:25:17 and to let go of any resentment.
00:25:20 In the video, Jeremy acknowledged that he needed Jehovah’s help
00:25:24 to let go and to move on.
00:25:28 And Jehovah can do the same for us.
00:25:33 It’s not easy when we go through situations that threaten the peace of our family.
00:25:37 But if we live by this fundamental principle
00:25:41 —we reap what we sow—
00:25:43 then we can be assured that with a forgiving spirit,
00:25:47 looking for opportunities to sow peace,
00:25:50 and beseeching Jehovah for his help
00:25:52 our efforts will be blessed
00:25:55 and, in due time, we and our family can reap the benefits
00:26:00 and enjoy true peace.
00:26:04 Brother Ronald Curzan, a helper to the Teaching Committee,
00:26:07 will now present the next talk of this symposium,
00:26:10 “How They Sowed and Reaped Peace —The Gibeonites.”
00:26:22 There is a battle that has lasted for centuries
00:26:26 and continues down to our day.
00:26:28 It’s a battle of wills
00:26:30 —the will of disobedient humans
00:26:33 who fight against Jehovah’s will.
00:26:36 Rather than submitting or surrendering their will
00:26:39 to do Jehovah’s will, most humans refuse
00:26:42 to make peace with him, becoming peacebreakers.
00:26:46 On the other hand,
00:26:48 millions throughout the centuries
00:26:50 have humbly submitted to Jehovah’s will,
00:26:53 making his will their will.
00:26:55 They are known as peacemakers.
00:26:59 By sowing peace with Jehovah,
00:27:01 they have reaped the benefits of having a close, personal friendship with him
00:27:06 and the wonderful hope of living forever in a peaceful new world.
00:27:11 Even so, we must admit
00:27:14 that it can be difficult at times to accept
00:27:17 and then follow Jehovah’s direction
00:27:19 or direction that we may receive from his organization,
00:27:23 especially if we don’t understand the reasons behind the direction
00:27:28 or it’s not what we might prefer.
00:27:31 What is needed to sow and reap peace?
00:27:35 Humility.
00:27:37 Humility is defined as a “lowliness of mind,
00:27:41 freedom from pride or arrogance.”
00:27:44 A humble person is not self-willed,
00:27:47 but they actively look for ways to sow peace
00:27:50 with Jehovah and others.
00:27:52 He’s known as a peacemaker.
00:27:56 What is the result of humility and sowing peace?
00:28:01 Notice what Proverbs 22:4 says:
00:28:05 “The result of humility and the fear of Jehovah
00:28:08 “is [reaping, notice] riches
00:28:11 and glory and life.”
00:28:14 Yes, everlasting life.
00:28:17 The Bible contains many fine examples
00:28:20 of those who sowed and reaped peace
00:28:22 by humbly submitting to Jehovah’s will.
00:28:26 Let’s consider the example of the Gibeonites.
00:28:29 The Gibeonites —weren’t they enemies of the Israelites?
00:28:33 Yes.
00:28:35 So how did they humbly sow and reap peace
00:28:37 with Jehovah and with his people?
00:28:41 As you recall, after Joshua led the Israelites
00:28:44 across the Jordan River into the Promised Land,
00:28:47 Jehovah directed them to remove
00:28:49 the pagan Canaanite nations who dwelled there.
00:28:52 This included the Gibeonites.
00:28:56 The account at Joshua chapter 9
00:28:58 informs us that the Gibeonites were plainly told
00:29:02 that it was Jehovah’s will that the Canaanites be annihilated.
00:29:07 Israel’s stunning victories over Jericho and Ai
00:29:11 made it very clear that Jehovah was fighting for his people,
00:29:15 and the Gibeonites did not want to be next.
00:29:18 But what could they do if this was Jehovah’s will?
00:29:23 Well, they devised an interesting plan.
00:29:26 They sent representatives to seek peace
00:29:28 with the Israelites and thereby with Jehovah.
00:29:32 According to verse 11, they were instructed:
00:29:37 “We will be your servants;
00:29:39 now make a covenant with us.”
00:29:42 So this is what they were to say as representatives.
00:29:45 Verse 4 says that the Gibeonites “acted shrewdly”
00:29:49 by trying to trick the Israelites
00:29:52 with their worn-out clothing and provisions,
00:29:54 pretending that they had traveled from a very distant land
00:29:58 but were actually just 20 miles (30 km) away.
00:30:02 Did their plan work?
00:30:04 Despite their deception, yes, their plan was successful.
00:30:08 In fact, in verse 15,
00:30:11 Joshua made a covenant of peace with the Gibeonites.
00:30:14 Evidently, this was in harmony with Jehovah’s will
00:30:18 and reflected their humility
00:30:21 and desire to seek peace with Him and his people.
00:30:25 They demonstrated their humility and submission
00:30:28 to Jehovah’s will and his representative, Joshua,
00:30:31 by following whatever direction they received.
00:30:35 In fact, notice the direction at verse 27;
00:30:38 it says: “Joshua made them gatherers of wood
00:30:42 and drawers of water for the assembly and for Jehovah’s altar.”
00:30:48 Although the Gibeonite men were likely skilled warriors,
00:30:52 they were happy and content to do whatever work
00:30:55 they were given to support pure worship.
00:30:59 Humbly following direction
00:31:01 saved their lives and brought them peace.
00:31:05 How can we imitate the Gibeonites?
00:31:09 By bringing our lives into harmony with Jehovah’s will.
00:31:14 For some, this may require making big changes,
00:31:17 adjusting their thinking, giving up harmful practices,
00:31:21 and avoiding bad associates.
00:31:24 We can also imitate the Gibeonites by being willing
00:31:28 to perform whatever assignments we are given
00:31:31 to humbly support pure worship.
00:31:34 So the lesson is clear.
00:31:36 Sowing and reaping peace
00:31:39 requires humbly following direction.
00:31:42 This lesson is highlighted in the following dramatization.
00:31:46 Notice the benefits of submitting to Jehovah’s direction.
00:31:56 You see,
00:31:59 the pandemic lasted longer than any of us expected,
00:32:04 and all the conflicting news reports just added to the stress.
00:32:10 Then my sister lost her job and had to move in with us.
00:32:15 So, yeah, it was me
00:32:17 and Kelly, Nicole, and Dad.
00:32:23 Twenty seconds, Son
00:32:25 —twenty seconds.
00:32:34 I’ll see you later.
00:32:36 Yeah.
00:32:37 Uh, where’s your mask?
00:32:39 Don’t worry.
00:32:40 Here, you can use this one.
00:32:42 I won’t get near anyone.
00:32:43 Gary.
00:32:45 Listen!
00:32:47 Nobody at the warehouse is wearing masks.
00:32:50 And do you know how many people have actually gotten sick?
00:32:53 Zero.
00:32:54 So far.
00:32:56 You saw the last Governing Body update.
00:32:59 We can’t let down our guard.
00:33:01 Not now.
00:33:02 Dad, I get it.
00:33:03 OK?
00:33:06 Look, I think it’s great that the brothers are trying to keep us safe.
00:33:10 But . . .
00:33:11 But what?
00:33:13 Don’t you think that they’re, you know, overreacting?
00:33:34 But, of course, it wasn’t the brothers who had the problem.
00:33:40 It was me.
00:33:45 A week later, I found out that a friend in our service group
00:33:48 was in the hospital with COVID-19.
00:33:52 He was young, and he had been taking all the right precautions.
00:33:57 I had really let my guard down.
00:34:05 Now is not the time
00:34:08 to slacken our hand when it comes to safety.
00:34:13 Don’t let your guard down.
00:34:16 Don’t think the virus can’t affect you or your family.
00:34:22 I saw how the organization was really trying to protect us
00:34:26 and how much my decisions were affecting others,
00:34:32 including the people I love the most.
00:34:37 As the pandemic dragged on,
00:34:39 I learned the importance of being humble and obedient.
00:34:48 Following Jehovah’s direction didn’t just help us stay safe,
00:34:56 it brought us peace.
00:35:05 What timely lessons,
00:35:07 especially with all that we are facing today!
00:35:10 Like Gary, there are times
00:35:13 that we may need to adjust our thinking on matters
00:35:15 and put aside our personal opinions and preferences
00:35:18 so we can loyally and humbly follow Jehovah’s direction
00:35:23 or whatever direction we receive from his representatives,
00:35:27 “the faithful and discreet slave.”
00:35:30 Gary learned an important lesson:
00:35:33 Humbly following direction
00:35:35 doesn’t just help our family stay safe,
00:35:38 it brings us happiness and peace
00:35:41 —a vital lesson for us today.
00:35:45 What can help us to humbly follow direction now
00:35:48 as well as in the future?
00:35:50 Note what the apostle Paul said
00:35:53 at Ephesians 5:17;
00:35:57 he says: “Stop being unreasonable,
00:36:00 “but keep perceiving
00:36:03 what the will of Jehovah is.”
00:36:07 The Bible clearly shows God’s thinking on matters.
00:36:11 But what if it’s not so clear to us
00:36:14 or we struggle to fully grasp how it applies to us personally
00:36:18 or in a given situation?
00:36:20 What did Paul advise?
00:36:22 He said: “Keep perceiving what the will of Jehovah is.”
00:36:27 How can we do that?
00:36:29 Well, just as a miner keeps digging deep below the surface of the ground
00:36:33 to find precious gems,
00:36:35 we must look beyond the surface of what we read in the Bible.
00:36:39 This requires that we keep digging deep,
00:36:43 carefully searching for gems in the form of Bible principles.
00:36:48 Then we must prayerfully meditate on what we find.
00:36:53 Then Jehovah’s precious thoughts
00:36:56 will become our thoughts.
00:36:59 Perceiving Jehovah’s thinking on matters
00:37:01 will help us to avoid getting into a battle of wills,
00:37:04 so we can follow His direction
00:37:07 or whatever direction we receive from the Governing Body.
00:37:12 Like the Gibeonites, may we be peacemakers
00:37:15 by continuing to sow peace with Jehovah and his people.
00:37:20 As we humbly make Jehovah’s will our will,
00:37:23 we will joyfully reap abundant peace forever.
00:37:28 Brother Kenneth Flodin, a helper to the Teaching Committee,
00:37:31 will now consider the next talk of this symposium,
00:37:34 “How They Sowed and Reaped Peace —Gideon.”
00:37:46 The man Gideon is the Bible example we will consider.
00:37:51 But what is the challenge this talk intends to address?
00:37:56 Are you ready for this?
00:37:59 Differences between fellow Christians.
00:38:02 You might think: ‘No, how can that be?
00:38:05 ‘Jesus said the identifying mark of his disciples
00:38:08 would be the “love among [themselves],” not the differences.’
00:38:11 And that is true.
00:38:13 In our Christian brotherhood, we feel the love.
00:38:15 Love is prominent.
00:38:16 It is dominant.
00:38:20 But as individuals, we are drenched in imperfection.
00:38:24 Differences will inevitably erupt.
00:38:29 James 3:2 doesn’t mince any words.
00:38:32 It says: “We all [all] stumble many times.”
00:38:36 Not constantly, not every day
00:38:38 —but it acknowledges that we make mistakes many times.
00:38:42 A brother or sister may say something to hurt us.
00:38:45 Or maybe we push their emotional button with words,
00:38:48 or they push ours.
00:38:50 Usually, it’s not intentional.
00:38:52 Often it’s a misunderstanding.
00:38:55 We or they say something in good faith.
00:38:58 One thinks it appropriate; the other does not.
00:39:02 Or possibly what we said or did
00:39:05 was perceived in a way that we could not even have imagined.
00:39:10 But it happened, and now we must
00:39:13 sow peace in order to reap peace.
00:39:17 And when we plant seeds,
00:39:19 some germinate much faster than others.
00:39:22 In the opening talk of this symposium,
00:39:24 it acknowledged that a farmer trusts
00:39:28 he will see results in due time.
00:39:33 If we find ourselves at odds with a fellow Christian,
00:39:36 the Bible example of Gideon
00:39:39 can help us to sow and reap peace.
00:39:44 Now, Gideon was at war with the Midianites,
00:39:47 and he asked his fellow worshippers, the Ephraimites,
00:39:50 to help chase them down
00:39:53 —Judges chapter 8.
00:39:56 They had tremendous success.
00:39:58 We say, “Great.”
00:40:00 But after the battle, the Ephraimites were offended.
00:40:03 They tried to pick a fight with Gideon.
00:40:05 They felt that Gideon did not call them into battle soon enough.
00:40:10 Judges 8:1:
00:40:14 “Then the men of Ephraim said to him: ‘What have you done to us?
00:40:19 “Why did you not call us when you went to fight against Midian?’
00:40:23 And they quarreled bitterly with him.”
00:40:26 Well, these are all armed, fighting men.
00:40:30 If this difference of opinion was allowed to escalate,
00:40:33 it could get out of hand very quickly.
00:40:36 In fact, in this case,
00:40:38 hand-to-hand combat might have ensued.
00:40:41 Instead, though,
00:40:43 how did Gideon sow peace with words?
00:40:47 Let’s read verses 2 and 3:
00:40:50 “He [Gideon] said to them:
00:40:52 “‘What have I done compared with you?
00:40:55 “‘Are not the gleanings of Ephraim better than the grape harvest of Abiezer?
00:41:00 “‘It was into your hand that God gave Midian’s princes Oreb and Zeeb,
00:41:05 “and what have I done compared with you?’
00:41:10 “[and notice]
00:41:12 When he spoke this way, they calmed down.”
00:41:17 Now, in this case, the germination period was very short.
00:41:21 Gideon sowed peace with well-chosen words,
00:41:26 and he reaped peace in one conversation.
00:41:30 Now, in the following dramatization,
00:41:33 notice how a brother prevents the situation
00:41:37 from escalating into a confrontation.
00:41:49 And you know how Jehovah’s people are.
00:41:52 When there’s a need,
00:41:55 our brothers step up.
00:41:57 So even though we had
00:41:59 a lot of work to do back then,
00:42:01 we always had willing workers
00:42:05 —so many workers that some started to feel like they were being overlooked.
00:42:15 Hey, Ray! What’s up?
00:42:17 Hey, Matt,
00:42:18 I hear you’re organizing the food distribution for our congregation.
00:42:21 Yeah, I’m trying my best.
00:42:24 Yeah, well, can I give you a hand? My truck is all ready to go.
00:42:27 We actually just finished loading up for the day, so I think we’re good.
00:42:32 But, wow, yeah, thank you very much for offering.
00:42:35 OK. When’s the next run?
00:42:39 You know what, Ray?
00:42:40 We’re about to pull out right now.
00:42:41 Is it OK if I call you back?
00:42:43 Yeah. Yeah, sure.
00:42:50 Ray was such a hard worker,
00:42:53 more than most of us even realized.
00:42:56 He put his heart into every assignment.
00:42:59 Who was that?
00:43:01 But when I told him
00:43:02 we already had all the help we needed,
00:43:05 it didn’t go the way I hoped.
00:43:07 Ray, I think you’re muted.
00:43:12 So, what you’re saying is you don’t think I’m qualified to help out.
00:43:16 No, no, we just—
00:43:18 We know how hard you’re working caring for your mom.
00:43:21 We didn’t want to . . .
00:43:22 Isn’t Paul Thompson on your crew?
00:43:24 Yeah, but—
00:43:25 And Oliver Kagan?
00:43:27 Oliver’s my assistant, yes, but—
00:43:28 So how does this work, Matt?
00:43:30 I mean, you just use your friends,
00:43:32 and you shut the rest of us out.
00:43:35 Don’t you think I notice how you brothers ignore me?
00:43:41 Ray, I owe you an apology.
00:43:48 I’m so sorry.
00:43:51 I should’ve spoken with you about this right from the start.
00:43:56 You’re working so hard taking care of your mom.
00:43:58 The last thing we wanted to do was make things harder for you.
00:44:02 But even more than that,
00:44:05 we didn’t want to have to ask you to do something
00:44:08 that would put you or your mother at higher risk.
00:44:12 I know.
00:44:14 I worry about that too.
00:44:16 You know,
00:44:18 your mom —we wouldn’t want anything to happen to her.
00:44:22 She’s one of our congregation treasures.
00:44:25 I know.
00:44:27 And you’re not so bad either.
00:44:32 Seriously, you’re such a good example.
00:44:34 Think how Jehovah must feel when he sees
00:44:37 all that you’re doing for us and for your mom.
00:44:44 Thank you.
00:44:46 That means a lot to me.
00:44:48 If something comes up that I can help with then
00:44:51 —even just a little— and I can do it from home—
00:44:55 Well, that’s a good point.
00:44:57 Maybe I can get your thoughts on something, if that’s OK?
00:45:02 Two good brothers
00:45:04 —but because of imperfection, they were both looking
00:45:07 at the exact same situation from two different perspectives.
00:45:12 Matt was well-intended in what he did for Ray.
00:45:16 He realized he was caring
00:45:18 for his ailing mother; he was trying to protect him.
00:45:21 But Ray was offended.
00:45:23 He even accused Matt of showing favoritism
00:45:25 to his friends and ignoring others.
00:45:29 Well, how did this calm down?
00:45:32 Well, first of all, thankfully,
00:45:34 Ray went directly to Matt
00:45:37 and expressed his feelings between the two of them alone.
00:45:40 Well, how did that allow for a follow-up?
00:45:43 Well, Matt now had the opportunity
00:45:46 to absorb and understand Ray’s concerns.
00:45:51 What a blessing that was!
00:45:53 And so, what followed after that?
00:45:57 Well, you remember, when he grasped it,
00:46:00 Matt paused and apologized.
00:46:04 His words—like Gideon’s, well-spoken—
00:46:07 calmed Ray down.
00:46:09 It was a short germination period.
00:46:12 He sowed and reaped peace in one conversation.
00:46:15 Well, how can we imitate Gideon
00:46:18 when there are future differences with fellow worshippers?
00:46:22 Second Timothy 2:24
00:46:25 —(And you recall that when the men of Ephraim
00:46:29 confronted Gideon, they were confrontational.
00:46:32 They were upset; they were rattling their sabers.)
00:46:36 but here, Paul, in effect,
00:46:39 summarizes for Christians Gideon’s demeanor.
00:46:42 Second Timothy 2:24:
00:46:46 “For a slave of the Lord does not need to fight,
00:46:49 “[you see, with words or swords, instead like Gideon, it says]
00:46:53 “but needs to be gentle toward all,
00:46:56 “qualified to teach, [and notice this]
00:46:59 showing restraint when wronged.”
00:47:02 That is not easy to do.
00:47:04 But “showing restraint when wronged”
00:47:07 is a means of sowing peace.
00:47:11 Now, if it’s just a minor offense, we might ask ourselves,
00:47:15 ‘Can I put up with this slight to avoid a confrontation?’
00:47:20 But, of course, in the case with Ray, he felt deeply hurt.
00:47:24 Matt realized the perspective was different.
00:47:27 But you remember, in hindsight,
00:47:29 Matt admitted, ‘I should have talked to you first.’
00:47:33 With those words, he planted seeds of peace.
00:47:37 Now, amazingly, long before the first century,
00:47:40 Gideon manifested
00:47:44 what later became a Christian principle.
00:47:47 At Philippians 2:3, it says:
00:47:49 “With humility consider others superior to you.”
00:47:55 Do you remember Gideon’s exact expression?
00:47:58 Twice he said:
00:48:00 “What have I done compared [to] you?”
00:48:04 His humility calmed
00:48:07 the Ephraimites down instantly.
00:48:10 So, what can we do?
00:48:13 Well, we can apologize for our contribution to the difference,
00:48:17 even if the apology is done on the other person’s terms.
00:48:21 We can pray for him.
00:48:23 We can give a sincere compliment; do something kind for the person.
00:48:27 And if we have a discussion, may our words be gracious
00:48:30 and the tone kindly.
00:48:33 Now, it would be nice if all the differences between Christians
00:48:36 could have a short germination cycle.
00:48:40 But because of circumstances, personalities,
00:48:44 or the nature of the issue, that’s not always possible.
00:48:49 But may we each
00:48:51 be determined to do our part to sow peace
00:48:55 and, like the farmer, expect peace in due time.
00:49:00 And, oh,
00:49:03 how sweet restored peace truly is!
00:49:09 And now, Brother Robert Luccioni, a helper to the Publishing Committee,
00:49:13 will give the next talk of this symposium, entitled
00:49:16 “How They Sowed and Reaped Peace —Abigail.”
00:49:29 Pursuing peace can be a challenge.
00:49:32 Because of our imperfections and the complexities of life,
00:49:36 we have to work for peace, even under normal conditions.
00:49:41 But pursuing peace becomes a greater challenge
00:49:44 when it’s one-sided.
00:49:46 Difficulties arise in the family and in the congregation
00:49:50 when one person pursues peace but the other does not.
00:49:54 For example, in the congregation, perhaps we have a friend
00:49:58 who has a problem with another friend in the congregation
00:50:01 but does not do anything to reconcile the situation,
00:50:04 or in the family, a Christian mate
00:50:07 may have difficulty pursuing peace
00:50:10 if his or her spouse does not apply Bible principles.
00:50:14 Well, what do we do then?
00:50:16 Well, in those situations,
00:50:18 the Bible account of Abigail may be helpful.
00:50:21 I invite you to turn in your Bibles to 1 Samuel chapter 25,
00:50:26 and here we’re introduced to Abigail and her husband, Nabal.
00:50:30 And you notice here in verse 3, Nabal is described as “harsh.”
00:50:34 In verse 25, Abigail describes him as ‘senseless.’
00:50:39 In verse 17, his own worker
00:50:43 describes him as “worthless”
00:50:45 and says “no one can speak [with] him.”
00:50:48 Well, with a personality like that,
00:50:50 it’s not surprising that he mistreats David’s young men.
00:50:54 And now David wants revenge.
00:50:57 How do you pursue peace in a situation like that?
00:51:02 Well, what does Abigail do?
00:51:05 Well, think about it.
00:51:07 What she could have done.
00:51:09 See, Abigail could have done nothing.
00:51:12 It’s not hard to imagine that she had
00:51:14 a difficult life as well living with this man.
00:51:16 She could have just stepped back and let David come through
00:51:19 and do what he had in mind.
00:51:21 Or she could have gone out to David and inflamed the situation,
00:51:25 maybe describing what a terrible man he is
00:51:28 and how he mistreats her as well.
00:51:31 See, either of these approaches
00:51:33 could have made her life easier, but she didn’t do that.
00:51:37 Now, Abigail could not change her husband’s ways,
00:51:41 but she did what she could to defuse an escalating conflict.
00:51:45 In fact, notice her respectful, well-chosen words.
00:51:49 Let’s go back to 1 Samuel 25,
00:51:51 and let’s read verses 27-31:
00:51:56 “Now let this gift that your servant girl has brought to my lord
00:52:01 “be given to the young men who are following my lord.
00:52:04 “Pardon, please, the transgression of your servant girl,
00:52:08 “for Jehovah will without fail make for my lord a lasting house,
00:52:13 “because my lord is fighting the wars of Jehovah,
00:52:16 “and no evil has been found in you all your days.
00:52:20 “When someone rises up to pursue you and seeks your life,
00:52:25 “the life of my lord will be wrapped securely
00:52:28 “in the bag of life with Jehovah your God,
00:52:31 “but the lives of your enemies
00:52:33 “he will hurl away like stones from a sling.
00:52:36 “And when Jehovah has done for my lord all the good things he has promised
00:52:41 “and he appoints you as leader over Israel,
00:52:44 “you will have no remorse or regret in your heart
00:52:48 “for shedding blood without cause
00:52:50 “and for letting the hand of my lord take revenge.
00:52:53 “When Jehovah confers good upon my lord,
00:52:57 remember your servant girl.”
00:53:00 Do you notice what Abigail does?
00:53:02 She comes in with a gift,
00:53:04 she bows down to David,
00:53:06 she takes the blame for the situation herself,
00:53:09 and she reasons with him using godly principles.
00:53:14 Abigail’s actions calm David
00:53:17 and avert a calamity.
00:53:19 She pursued peace.
00:53:22 But to do that, she had to look beyond her own feelings
00:53:26 and consider what was best for Jehovah’s name.
00:53:29 And that is not always easy to do.
00:53:32 But what was the result?
00:53:33 Because she sowed peace—she pursued peace—
00:53:37 she reaped peace.
00:53:39 How can we benefit from Abigail’s example?
00:53:43 Why is it important to do so now?
00:53:46 Let’s look at the following dramatization.
00:53:54 And later on,
00:53:56 when things got even more intense,
00:53:58 that’s when our peace was really put to the test.
00:54:03 Yeah, but, Tim, you always found a way to keep us positive.
00:54:09 Well, I learned a lot about that from my better half.
00:54:13 Amy has always had a way of bringing people together.
00:54:16 For example, just before the pandemic,
00:54:19 there were these two pioneer sisters in our congregation.
00:54:23 Becky was energetic, industrious, and fearless in her ministry,
00:54:28 and Lena was experienced, self-sacrificing,
00:54:32 and such a good Bible teacher.
00:54:35 But they didn’t exactly get along.
00:54:53 Are you ready to go?
00:54:55 Are you OK?
00:54:57 It’s just— It’s Becky.
00:54:59 She’s just such a phantom pioneer.
00:55:02 We never see her.
00:55:04 I’m sorry, but she just needs to be more serious
00:55:07 about her ministry.
00:55:08 Well, she’s been doing metro witnessing and . . .
00:55:10 I know, I know, and LDC too, right?
00:55:12 She does plumbing?
00:55:15 Concrete.
00:55:16 She does have a lot of energy!
00:55:20 Do you remember when we used to be like that?
00:55:22 I don’t know that I was ever like Becky.
00:55:25 No, you weren’t.
00:55:26 You were Beckyer than Becky.
00:55:28 I couldn’t keep up with you
00:55:30 —those long service days in your little red car.
00:55:33 That feels like a long time ago.
00:55:34 Yeah.
00:55:42 You know, Becky reminds me a lot of you
00:55:43 —I mean both of us—
00:55:46 twenty years ago.
00:55:48 She’s working so hard,
00:55:50 and she’s made so many sacrifices
00:55:52 for the truth, just like you have.
00:55:57 I think we should get together
00:55:59 —the three of us.
00:56:01 You should get to know her better.
00:56:07 The next week, I had them both over to the house.
00:56:12 And the more those two got to know each other,
00:56:17 the closer they became.
00:56:21 You know that proverb: “The tongue of the wise is a healing”?
00:56:25 Amy taught me what that verse really means.
00:56:30 OK, everyone out!
00:56:39 When everything changed
00:56:42 and we suddenly found ourselves locked up together,
00:56:45 I tried to show that same spirit
00:56:49 so that we could stay united.
00:56:59 And with Jehovah’s help,
00:57:02 we did.
00:57:09 Now, did you notice what our sister did and did not do?
00:57:13 She could have done nothing.
00:57:15 She could have let Lena, her service partner,
00:57:18 cultivate those thoughts about Becky.
00:57:20 Or Amy could have poured fuel on the situation,
00:57:24 maybe agreeing with Lena or telling a few stories
00:57:27 about how Becky annoyed her as well.
00:57:30 But she did not do that.
00:57:32 See, Amy’s desire to sow peace moved her to help Lena
00:57:36 see things from a different perspective.
00:57:39 And as a result, the congregation benefited
00:57:42 and reaped peace.
00:57:44 Notice how the apostle Paul explains
00:57:48 this approach that we should take if you turn in your Bibles
00:57:51 to Romans 12:18
00:57:55 —Romans 12:18:
00:57:58 “If possible, as far as it depends on you,
00:58:02 be peaceable with all men.”
00:58:06 “As far as it depends on you”
00:58:09 —see, our congregations and our families benefit
00:58:12 when we sow seeds of peace
00:58:15 before matters get out of hand.
00:58:17 It’s like seeing a small fire in our house.
00:58:20 What do we do?
00:58:22 Do we just ignore it—hope it goes away?
00:58:25 Do we fan the flames? Do we put fuel on it?
00:58:28 No, we do something. Why?
00:58:29 Because we know that if left unchecked,
00:58:32 that fire could destroy our home.
00:58:36 Well, it’s similar when we see problems that develop
00:58:39 and peace being disrupted.
00:58:41 We do the same. Why?
00:58:42 Because we know that if we don’t do something and if it’s left unchecked,
00:58:47 that disturbance could destroy our family
00:58:51 and the congregation.
00:58:53 So the question is, How do we sow seeds of peace?
00:58:58 Well, Abigail was a good example.
00:58:59 Did you notice what she did?
00:59:01 She considered how best to approach the situation.
00:59:04 She was proactive.
00:59:06 She didn’t just hope it would go away on its own.
00:59:09 She used respectful, soothing speech.
00:59:13 She was careful not to fan the flames or add fuel to it
00:59:17 —all good steps we can take.
00:59:20 And we have other resources to help us as well.
00:59:23 We can do research in the Bible and in our publications
00:59:26 to see how others have sowed peace in similar situations,
00:59:30 and we can also consult with the elders.
00:59:34 Now, we understand that this is especially a challenge
00:59:38 if the situation is in the family, as it was for Abigail.
00:59:43 That is not easy at all.
00:59:46 And in those situations,
00:59:48 try to focus on your mate’s good qualities,
00:59:51 not on his or her irritating traits.
00:59:55 But with all of this, we have to be realistic.
00:59:58 Remember what the apostle Paul said there as recorded in verse 18.
01:00:02 He said “if possible,
01:00:05 as far as it depends on you.”
01:00:08 So Paul is acknowledging that peace with others
01:00:11 may not always be possible.
01:00:14 So, what do we do?
01:00:16 We have to do the best that we can,
01:00:18 and then we leave the rest in Jehovah’s hands.
01:00:21 So may we be determined
01:00:24 to develop the practice of pursuing peace now.
01:00:28 Whether we’re in the congregation or in the family,
01:00:32 we can be confident that if we sow peace,
01:00:35 we will reap peace, even if others don’t respond.
01:00:39 How?
01:00:40 Well, we’ll have peace with Jehovah, peace with ourselves,
01:00:43 and the knowledge that we did the right thing.
01:00:47 Additionally, when in the future
01:00:50 a force for peace is vitally needed,
01:00:53 we will be prepared to provide it.
01:00:58 Brother William Malenfant, a helper to the Teaching Committee,
01:01:01 will now consider the next talk of this symposium,
01:01:04 “How They Sowed and Reaped Peace —Mephibosheth.”
01:01:16 Inherited imperfection
01:01:20 —we don’t like it, but we all have it.
01:01:24 And since imperfection means
01:01:26 that everyone is less than perfect,
01:01:30 we are bound to be treated unfairly at times,
01:01:34 even by fellow Christians.
01:01:37 In rare cases, one might become the victim of slander
01:01:42 or even fraud.
01:01:44 Consider with me an account about slander
01:01:48 that occurred in the nation of Israel in the days of King David.
01:01:52 It’s about a man named Mephibosheth
01:01:56 who was slandered by a man named Ziba.
01:02:01 Examining the way
01:02:03 that Mephibosheth handled this matter
01:02:06 can be of real help to us to sow peace
01:02:10 and to reap peace.
01:02:14 Jonathan was Mephibosheth’s father,
01:02:17 and King Saul was his grandfather.
01:02:20 When Jonathan and Saul died,
01:02:23 King David gave to Mephibosheth
01:02:26 all the land of his grandfather.
01:02:30 David assigned Ziba as a servant
01:02:33 to take care of the land
01:02:35 that he had given to Mephibosheth.
01:02:38 Sometime later, a rebellion in David’s household
01:02:43 forced him to flee from Jerusalem,
01:02:46 and Ziba went out to meet David.
01:02:50 When David asked Ziba about Mephibosheth
01:02:54 and why he didn’t come with Ziba
01:02:57 to show his support for David,
01:02:59 Ziba slandered Mephibosheth,
01:03:03 saying that he was seeking the kingship for himself.
01:03:08 Sad to say, David believed the slander
01:03:13 and gave Mephibosheth’s land to Ziba.
01:03:18 Sometime later, Mephibosheth met with King David
01:03:23 and explained why he didn’t show up
01:03:26 to travel with him.
01:03:28 He told David that Ziba had lied about him.
01:03:32 Upon hearing Mephibosheth’s side of the story,
01:03:36 David now decided
01:03:38 that he and Ziba should share the land.
01:03:43 Instead of complaining or seeking vengeance,
01:03:48 Mephibosheth displayed
01:03:50 the spiritual qualities of a peacemaker,
01:03:54 and he was willing to be wronged.
01:03:57 He said to David, as recorded
01:04:00 at 2 Samuel chapter 19
01:04:04 and verse 30,
01:04:07 these words:
01:04:10 “At this Mephibosheth said to the king:
01:04:13 “‘Let him take it all,
01:04:16 “‘now that my lord the king
01:04:18 has come to his house in peace.’”
01:04:22 Yes, Mephibosheth was more concerned
01:04:25 about David’s kingship
01:04:27 than he was about himself.
01:04:31 In the following dramatization,
01:04:33 notice how a brother reacts
01:04:36 to a perceived injustice
01:04:38 and thereafter
01:04:40 how he sows peace with his brothers.
01:04:50 The first time we met David,
01:04:52 we were in chains!
01:04:54 I’d seen a lot of things during my time as a guard,
01:05:00 but nothing like the peace that you all had.
01:05:03 Prison chains may be strong,
01:05:05 but we all had something much stronger.
01:05:09 But we had to work for that peace.
01:05:12 Right, Phil?
01:05:14 That’s right.
01:05:17 See, there was a misunderstanding
01:05:21 that got blown all out of proportion.
01:05:26 And I didn’t handle it the best.
01:05:30 The more I tried to defend myself, the worse it became.
01:05:35 Brothers, there must be some mistake.
01:05:39 This isn’t true.
01:05:41 You know me!
01:05:49 I wasn’t prepared for how far it would go.
01:05:51 There’s one more announcement.
01:05:54 Brother Philip Kim is no longer serving as an elder.
01:05:59 Well, that brings our meeting to a close.
01:06:01 Now we can stand.
01:06:03 The next few months were a real struggle.
01:06:07 But when more details came to light,
01:06:10 I thought I’d be reappointed,
01:06:14 but I wasn’t.
01:06:22 Phil!
01:06:23 I couldn’t understand why.
01:06:25 Phil, come on . . .
01:06:26 I felt bitterness growing inside.
01:06:31 Phil, you know . . .
01:06:41 Everything became about me
01:06:44 —how I felt, what I deserved.
01:06:49 It was like a fog that stopped me from seeing what Jehovah deserved,
01:06:55 and I really needed his help.
01:06:59 I found comfort in accounts of Jehovah’s servants
01:07:03 who were either misunderstood or misjudged
01:07:08 but maintained their loyalty to Him.
01:07:17 They helped me realize that it’s a privilege
01:07:21 just to be in Jehovah’s organization.
01:07:25 Being at peace with my brothers
01:07:27 was more important than any appointed position.
01:07:33 Without peace, I don’t know how we could’ve managed what was to come.
01:07:48 Is your arthritis bad today?
01:07:50 Then I’ll be your secretary
01:07:52 just like Baruch was to Jeremiah.
01:07:56 I don’t know what I’d do without you.
01:08:05 The question now for all of us is,
01:08:09 How can we imitate the example
01:08:12 of Mephibosheth?
01:08:14 First of all, if you are the victim
01:08:18 of minor gossip or rude treatment by someone,
01:08:23 why not choose to let it pass
01:08:26 and not make a big issue of it?
01:08:29 Isn’t that what 1 Peter 4:8 advises?
01:08:33 First Peter 4:8 reads:
01:08:37 “Above all things,
01:08:39 have intense love for one another.”
01:08:43 And then it tells us what our love can do.
01:08:46 It says:
01:08:48 “Because love covers a multitude of sins.”
01:08:53 Yes, love covers sins and imperfections
01:08:57 if we are willing
01:09:00 to let love have its way.
01:09:03 But what if you are the victim
01:09:06 of a more serious injustice?
01:09:09 For example, the brother in the video
01:09:12 felt that he was a victim of injustice
01:09:15 when he was deleted as an elder.
01:09:18 He tried to clarify matters,
01:09:20 but since he didn’t get the response he was hoping for,
01:09:25 he became very upset.
01:09:28 He lost his peace, and he caused others
01:09:32 to lose their peaceful relationship with him.
01:09:36 To regain his peace,
01:09:39 the brother dug into the Scriptures,
01:09:42 looking for examples he could benefit from.
01:09:45 And he prayerfully looked to Jehovah to help him.
01:09:51 He could see the importance of self-control
01:09:55 and being guided by God’s spirit.
01:09:59 As a result, he was able to be at peace with himself
01:10:04 and sow peace with his brothers.
01:10:08 Now, think for a moment about the unfair decision David made
01:10:12 when he told Mephibosheth
01:10:15 that he and Ziba were to share the land.
01:10:19 Ziba was the cause of the problem, not Mephibosheth.
01:10:24 However, Mephibosheth
01:10:27 displayed the qualities of a spiritual man
01:10:31 by not looking out for his own interests,
01:10:34 by being patient,
01:10:36 and by not seeking vengeance.
01:10:40 Read with me
01:10:42 at 2 Samuel chapter 19,
01:10:46 verse 25 through verse 28
01:10:50 —2 Samuel 19:25-28; it reads:
01:10:54 “When he came to Jerusalem
01:10:57 “[that is, Mephibosheth went to Jerusalem]
01:11:00 “to meet the king,
01:11:02 “the king said to him: ‘Why did you not go with me, Mephibosheth?’
01:11:07 “To this he said:
01:11:09 “‘My lord the king, my servant tricked me.
01:11:13 “‘For your servant had said,
01:11:15 “‘“Let me get my donkey saddled
01:11:17 “‘so that I may ride on it and go with the king,”
01:11:21 “‘for your servant is crippled.
01:11:24 “‘But he slandered your servant to my lord the king.
01:11:28 “‘However, my lord the king is like an angel of the true God,
01:11:33 “‘so do whatever seems good to you.
01:11:37 “‘All the household of my father
01:11:39 “‘could have been doomed to death by my lord the king,
01:11:42 “‘and yet you placed your servant among those eating at your table.
01:11:47 “‘So what right do I have
01:11:50 to cry out further to the king?’”
01:11:54 It’s truly remarkable.
01:11:56 Mephibosheth was grateful for what he had,
01:11:59 and he was seeking nothing more.
01:12:01 He enjoyed peace of mind and heart.
01:12:06 If a matter involving slander
01:12:09 or fraud arises today,
01:12:11 a Christian may choose to follow Jesus’ instructions
01:12:15 at Matthew 18:15-17.
01:12:18 However, if for some reason,
01:12:20 following that procedure does not fully resolve the matter,
01:12:25 he or she may choose to pursue it no further
01:12:28 and suffer a loss
01:12:30 rather than disturb the peace of the congregation.
01:12:35 We can leave any unresolved issues with Jehovah,
01:12:40 knowing that he sees what we do
01:12:43 and what others do,
01:12:45 and he will carry out justice at the right time.
01:12:50 For our own benefit,
01:12:52 we really must try to let go of resentment.
01:12:57 When we do, we benefit ourselves.
01:13:01 When we forgive, we forgive others
01:13:04 and Jehovah forgives us.
01:13:07 Now, that doesn’t mean that we minimize or excuse
01:13:10 the wrong conduct of fellow believers.
01:13:12 No.
01:13:14 But it does mean that we imitate Mephibosheth
01:13:17 by letting go of resentment
01:13:20 and pursuing peace.
01:13:22 We draw closer to Jehovah
01:13:25 by following the advice at Psalm 55:22:
01:13:29 “Throw your burden on Jehovah,
01:13:33 “and he will sustain you.
01:13:35 Never will he allow the righteous one to fall.”
01:13:39 And as Romans 15:13 assures us,
01:13:43 Jehovah will “fill you with all joy and peace
01:13:48 by your trusting in him.”
01:13:52 Brother Joel Dellinger, a helper to the Service Committee,
01:13:57 will now consider the next talk of this symposium,
01:14:01 “How They Sowed and Reaped Peace
01:14:04 —Paul and Barnabas.”
01:14:15 What’s the next challenge we’ll discuss?
01:14:18 It’s a disagreement between elders.
01:14:22 If you’re an elder, have you experienced that?
01:14:25 Were voices raised?
01:14:27 Did tempers flare?
01:14:29 Has a friendship with a fellow elder cooled off?
01:14:34 Though we rightly expect appointed brothers to be exemplary,
01:14:37 the fact is that all of us, including elders,
01:14:41 are still imperfect.
01:14:43 Differences in backgrounds, personalities, experiences, and opinions
01:14:47 can lead to disagreements.
01:14:50 And a disagreement, if not resolved,
01:14:52 can disrupt our peace and that of others.
01:14:56 In this talk, we’ll consider how two elders in the first century,
01:14:59 Paul and Barnabas, sowed and reaped peace.
01:15:03 Let’s see how their example can help appointed men today,
01:15:07 including all of you dear elders, to resolve a disagreement.
01:15:13 Please open your Bible with me to Acts chapter 15
01:15:16 and read together verses 36 to 39.
01:15:19 In the reading, please note the problem that arose between Paul and Barnabas.
01:15:24 That’s Acts chapter 15, beginning in verse 36:
01:15:29 “After some days, Paul said to Barnabas:
01:15:33 “‘Let us now return and visit the brothers in every one of the cities
01:15:37 “where we proclaimed the word of Jehovah, to see how they are.’
01:15:41 “Barnabas was determined to take along John, who was called Mark.
01:15:46 “Paul, however, was not in favor of taking him along with them,
01:15:51 “seeing that he had departed from them in Pamphylia
01:15:54 “and had not gone with them to the work.
01:15:57 “At this there was a sharp burst of anger,
01:16:02 “so that they separated from each other;
01:16:05 and Barnabas took Mark along and sailed away to Cyprus.”
01:16:09 What was the problem?
01:16:11 These two elders strongly disagreed
01:16:15 about whether to take Mark with them on their next missionary tour.
01:16:19 Of course, expressing a difference of opinion is not always wrong.
01:16:23 Verse 7 of this same chapter reports that the apostles
01:16:27 and older men in Jerusalem had an “intense discussion”
01:16:30 that led to a good outcome.
01:16:33 But in this case, what resulted?
01:16:36 Please look again at verse 39.
01:16:38 It would be nice to read,
01:16:41 “At this Paul and Barnabas prayed to Jehovah
01:16:44 and came to an agreement.”
01:16:46 Sadly, though, their discussion on this occasion
01:16:50 led to a “sharp burst of anger,
01:16:53 so that they separated.”
01:16:56 As a result, their friendship was affected by a temporary strain.
01:17:01 Why do we say “temporary”?
01:17:04 Because in time,  it appears that Paul and Barnabas
01:17:08 put this matter behind them.
01:17:10 A short time later in Paul’s letter to the Galatians,
01:17:14 he wrote about Barnabas and the activity they had enjoyed together.
01:17:18 And Paul did not bring up their dispute.
01:17:22 Also, when Paul later wrote to the Colossians and then to Timothy,
01:17:27 Paul spoke well of Mark.
01:17:30 In fact, in Paul’s last inspired letter, the second to Timothy, he wrote this:
01:17:35 “Bring Mark along with you, for he is helpful to me in the ministry.”
01:17:39 Yes, it seems that Paul and Barnabas
01:17:42 resolved their disagreement.
01:17:45 Now, let’s think about that, brothers.
01:17:48 What made that possible?
01:17:50 It’s this: Long before their disagreement,
01:17:55 they had shared together in an exciting ministry.
01:17:58 For years, they were united
01:18:00 in what the Bible calls a “bond of peace.”
01:18:04 So even though their friendship experienced strain,
01:18:08 the bond between them was strong
01:18:10 —strong enough to withstand the stress.
01:18:14 Well, let’s bring this to our day.
01:18:17 In the following dramatization,
01:18:19 please notice how an elder sows peace.
01:18:29 But you know, there is more to the story.
01:18:31 Phil didn’t know just
01:18:33 how tense things were between Tim and I.
01:18:37 No idea.
01:18:39 We never talked,
01:18:42 I mean really talked, about it
01:18:45 until it was too late.
01:18:59 Look!
01:19:01 We need to talk.
01:19:06 I think we need to seriously reconsider Phil’s qualifications.
01:19:09 You know he’s not the type of brother that . . .
01:19:11 Enough. Enough! Enough about Phil.
01:19:14 I know he’s your friend, . . .
01:19:15 Friend?
01:19:16 . . . but the body agreed that he no longer qualified to serve as an elder.
01:19:18 Friend? Friend?
01:19:19 He’s worked with us for years!
01:19:22 The body decided, unanimously,
01:19:25 that he should no longer serve.
01:19:26 Because you pushed them!
01:19:30 Excuse me?
01:19:32 It’s enough that we have those outside the congregation
01:19:35 putting pressure on us; we do not need more in here!
01:19:37 Do you seriously think . . .
01:19:41 The conversation —the argument—
01:19:44 it was terrible.
01:19:46 We both said things we didn’t mean.
01:19:50 And after that, we both handled the situation poorly.
01:20:11 We needed to make things right.
01:20:32 It wasn’t easy,
01:20:36 but we talked it out.
01:20:39 And we made peace with Jehovah’s help.
01:20:46 Can you imagine what it would have been like in that cellblock if we hadn’t?
01:20:51 We finally told Phil the whole story once we were all roommates.
01:20:57 Wow!
01:20:59 We’re ready!
01:21:01 Let’s go sing.
01:21:03 Like an island of calm In dark stormy seas,
01:21:08 God’s people are living in peace.
01:21:13 With our eyes of faith, We see beyond the clouds
01:21:20 And know that the storm soon will cease.
01:21:25 To the ends of the earth, There’ll be peace at last
01:21:32 For all eternity.
01:21:36 From the valleys below . . .
01:21:42 Elders, here’s the question before all of us now:
01:21:47 How can we imitate Paul and Barnabas?
01:21:50 First, as elders, we must apply Scriptural counsel
01:21:55 in our dealings with one another.
01:21:58 In the video, we just saw how imperfection got the better of Tim and Carl
01:22:03 —their body language, choice of words, tone of voice.
01:22:07 As Tim put it, ‘The argument was terrible.’
01:22:11 But after the dispute,
01:22:14 what did those two elders eventually do right?
01:22:17 They applied Scriptural counsel and made peace.
01:22:22 For example, the divine counsel at James 3:17
01:22:26 reminds all of us to be “peaceable [and] reasonable.”
01:22:30 The Watchtower  once suggested how this could be applied to elders.
01:22:34 I quote: “Peacemakers modestly express their thoughts
01:22:39 “and then respectfully listen to those of others.
01:22:42 “Instead of insisting on his own way,
01:22:45 “a peacemaker will prayerfully consider his brother’s viewpoint.
01:22:49 “If no Bible principle is violated,
01:22:52 “there is usually room for varied points of view.
01:22:55 “Experienced overseers know that preserving the peace
01:23:00 is more important than getting one’s own way.”
01:23:04 What a beautiful thought!
01:23:06 So, what’s our first lesson?
01:23:08 If we as elders apply Scriptural counsel
01:23:12 in our dealings with one another,
01:23:14 we’ll never allow a difference of opinion to become a cause for animosity.
01:23:20 Romans 12:10 outlines a second lesson.
01:23:25 Please open your Bible with me there.
01:23:27 Under inspiration, at Romans 12:10,
01:23:32 Paul wrote this:
01:23:33 “In brotherly love
01:23:36 “have tender affection for one another.
01:23:40 In showing honor to one another, take the lead.”
01:23:45 Brothers (elders), now, before life gets even more difficult,
01:23:50 this is what we need to do.
01:23:52 We need to strengthen love and affection for one another.
01:23:56 We can do that by continuing to speak well
01:24:00 of our fellow elders in public and in private,
01:24:03 by resisting the urge to talk negatively to other elders
01:24:07 about any disagreements that arise,
01:24:09 and by regularly reflecting on our brothers’ good qualities
01:24:14 and on our past service together.
01:24:18 In the video, weren’t we happy to see how Tim and Carl
01:24:22 imitated Paul and Barnabas and eventually reaped peace?
01:24:26 Though not easy, they applied Scriptural counsel
01:24:30 and resolved their problem.
01:24:32 That warm smile on Carl’s face when he showed up at Tim’s home,
01:24:37 the dessert (perhaps Tim’s favorite pie),
01:24:41 the heart-to-heart talk,
01:24:43 and their lasting friendship, even in prison,
01:24:48 showed that they maintained their love and affection for each other.
01:24:54 Dear brothers, elders, may we do likewise.
01:24:59 Let’s settle disagreements quickly and peacefully.
01:25:03 When we do so, we’ll reap not only peace,
01:25:07 but we’ll prove to be examples to the flock,
01:25:10 just like Paul and Barnabas.
01:25:13 Brother Stephen Lett, a member of the Governing Body,
01:25:16 will now consider the final talk of this symposium,
01:25:20 “How They Sowed and Reaped Peace —Modern-Day Examples.”
01:25:33 How do many people react
01:25:35 when they see corruption and injustice?
01:25:38 They become incensed, and they want to fix the problem.
01:25:41 How do they try to fix the problem?
01:25:44 By becoming involved in political efforts or social movements
01:25:48 that claim to fight corruption and injustice.
01:25:53 In contrast,
01:25:55 why do Jehovah’s Witnesses not get involved
01:25:57 in political efforts or social movements?
01:26:01 The simple answer is because they’ve learned from God’s Word
01:26:05 that the problems of this world cannot be corrected.
01:26:09 Ecclesiastes 1:15 says:
01:26:12 “What is crooked cannot be made straight.”
01:26:17 Satan’s world around us is like the trunk of a tree
01:26:21 that has grown so crooked, twisted, gnarled
01:26:25 that it cannot be made straight.
01:26:28 Jehovah’s Witnesses have learned
01:26:30 that it would be futile to spend our time and energy
01:26:33 trying to correct what Jehovah tells us cannot be corrected.
01:26:38 Additionally, Jehovah’s Witnesses have learned how and where
01:26:43 real peace can be found even now.
01:26:46 In this regard,
01:26:48 let’s consider two modern-day examples
01:26:51 of ones who came to acquire Jehovah’s thinking
01:26:55 on this matter.
01:26:57 Let’s talk about Egidio Nahakbria
01:27:01 and Frede Bruun.
01:27:03 Now, first Egidio
01:27:05 —born in a remote part of East Timor,
01:27:08 he experienced horrible guerrilla warfare during his childhood.
01:27:12 Many of his neighbors disappeared or were killed,
01:27:16 and he feared he would be next.
01:27:18 But some years later, he moved to the capital city
01:27:22 and entered a university
01:27:24 where he met many other youths with backgrounds similar to his.
01:27:29 He became part of a student group that was trying to achieve social change
01:27:34 through political action.
01:27:36 Many political demonstrations were organized,
01:27:40 but most ended up in riots,
01:27:44 with many of his friends injured.
01:27:46 Some were even killed.
01:27:48 But then through a relative who was studying with Jehovah’s Witnesses,
01:27:52 Egidio started to study.
01:27:55 Now, here’s what he said as he started this study:
01:27:58 “As I studied the Bible,
01:28:01 “I began to feel that I had  never really known love.
01:28:05 “Despite my rough appearance and disposition,
01:28:09 “the Witnesses treated me with ‘fellow feeling’
01:28:11 and ‘brotherly affection.’”
01:28:14 Well, soon he was baptized, became a regular pioneer,
01:28:18 and he was so happy because now he knew
01:28:20 he was truly helping people.
01:28:23 He ended his life story with these words:
01:28:27 “In the past,  I felt angry, unloved, and unlovable.
01:28:32 “But thanks to Jehovah,
01:28:35 at last I have found true love and peace!”
01:28:40 But now let’s talk about Frede.
01:28:43 From an early age, he was very upset
01:28:45 by all the hatred, bloodshed, and war he saw around him.
01:28:48 But especially was he disturbed by religion’s role in all of this.
01:28:53 He observed that much of this hatred, bloodshed, and war
01:28:57 was encouraged, supported,
01:29:00 or at least condoned by religion.
01:29:03 But in 1955, he attended a convention of Jehovah’s Witnesses.
01:29:08 And after the convention, he accepted a Bible study.
01:29:13 Now, during his studies, he learned many wonderful things,
01:29:15 but something he learned really motivated him.
01:29:18 He learned the identity
01:29:21 of the “great prostitute,” Babylon the Great,
01:29:24 mentioned in Revelation chapters 17 and 18.
01:29:28 He learned that this prostitute
01:29:31 is the world empire of false religion.
01:29:34 Then he was really amazed
01:29:36 when he was shown Revelation 18:24,
01:29:40 which says: “In her [the prostitute] was found the blood
01:29:45 of all those who have been slaughtered on the earth.”
01:29:49 So he learned that the world’s religions
01:29:52 could never be a force for international peace
01:29:56 because they take sides, they’re divided,
01:29:59 and they go to war.
01:30:01 In contrast, he saw that Jehovah’s Witnesses
01:30:05 are an international brotherhood
01:30:08 that truly practices what Jesus taught.
01:30:11 Frede’s progress was very fast.
01:30:14 He got baptized, started pioneering,  attended the 50th class of Gilead,
01:30:19 and has served many years in Guatemala,
01:30:22 helping people (as he was helped)
01:30:24 to find the true Source of peace.
01:30:29 But now we ask,
01:30:30 What are lessons we can learn from Egidio and Frede?
01:30:34 Well, many, but here are three big ones.
01:30:37 Number one:
01:30:39 We can never correct the corruption
01:30:42 and injustice of this world
01:30:45 by means of political efforts or social movements.
01:30:50 That reminds me of the illustration a brother used
01:30:53 about trying to get rid of a problem
01:30:55 with spiderwebs but being unable  to get rid of the spider.
01:30:59 You knock the webs down;
01:31:00 the spider builds them right back.
01:31:02 You knock them down; it builds them back.
01:31:04 You never get rid of the problem.
01:31:06 Well, in this illustration, Satan is the spider.
01:31:10 And since he’s the source of corruption and injustice,
01:31:15 as long as he exists, the problem will exist.
01:31:19 Little puny humans can’t get rid of Satan.
01:31:21 He’s superhuman,
01:31:23 so the solution must also be superhuman.
01:31:27 And that’s where God’s Kingdom comes in.
01:31:30 God’s Kingdom can and will not only get rid of the webs
01:31:35 but the old spider Satan himself too.
01:31:39 Now here’s our second lesson:
01:31:41 We must remember that political activism
01:31:44 often leads to violence, which is the opposite of peace.
01:31:49 We pursue peace —don’t we?—
01:31:52 not conduct that often leads to violence.
01:31:56 Our third lesson:
01:31:58 Unlike the religions of this world,
01:32:01 we must promote peace with all people,
01:32:05 which definitely means we refuse to get involved in any way
01:32:10 in the wars of Satan’s world.
01:32:13 That reminds me of an experience a young brother had in the ministry.
01:32:17 A very emotional woman said to him:
01:32:20 “My son died
01:32:23 “for you to have the freedom you have.
01:32:26 Why won’t you fight for your country?”
01:32:30 Well, very calmly, the young brother said:
01:32:33 “I’m very sorry about the loss of your dear son.
01:32:36 “But one thing I can guarantee you
01:32:39 “is that it was not one of Jehovah’s Witnesses
01:32:43 “who killed your son.
01:32:45 “Now, I don’t know if you can make that guarantee about your religion,
01:32:48 but I can make that guarantee.”
01:32:51 Well, as it turned out, she was Catholic,
01:32:53 so she definitely was unable to make that guarantee.
01:32:57 So let’s remember these three powerful lessons
01:33:01 that we have discussed.
01:33:03 But now we’d like to say to you dear interested ones in attendance,
01:33:07 if you’re not yet one of Jehovah’s Witnesses,
01:33:10 we warmly invite you to please
01:33:13 study the Bible with us.
01:33:16 See for yourself how genuine love  is the best way of life
01:33:21 and is the best way to deal with the problems
01:33:24 that divide society today.
01:33:27 Jesus made it crystal clear
01:33:29 that the identifying mark of true Christians is love.
01:33:34 At John 13:35, he said:
01:33:37 “By this all will know that you are my disciples
01:33:42 —if you have love among yourselves.”
01:33:46 So dear interested ones,
01:33:48 see for yourself whether this genuine love
01:33:51 exists among Jehovah’s Witnesses.
01:33:55 But now we say to those of you who are already Jehovah’s Witnesses,
01:33:59 please continue to cultivate and show
01:34:02 “love for the whole association of brothers.”
01:34:06 And doing so will require that you remain strictly neutral
01:34:11 regarding the world’s political affairs and other controversies,
01:34:16 just as our Leader remained neutral.
01:34:19 At John 17:14, Jesus said of his disciples:
01:34:24 “They are no part of the world,
01:34:27 just as I am no part of the world.”
01:34:31 So during discussions in the ministry or anywhere for that matter,
01:34:35 remain strictly neutral
01:34:38 on political topics.
01:34:41 Take no position regarding what laws  should be enacted,
01:34:45 repealed, or changed.
01:34:48 And don’t pressure others to agree with your view.
01:34:52 But to succeed in this,
01:34:54 we must be careful not to allow the media of this world
01:34:57 to manipulate our thinking.
01:35:00 News broadcasts are often presented
01:35:02 in a biased, opinionated way.
01:35:06 So we’ve got to be careful not to adopt the bias of a commentator.
01:35:09 Only if we keep our thinking neutral
01:35:12 will we be able to keep our speech and actions neutral also.
01:35:17 And remember, your good example of showing love in Christian neutrality
01:35:22 may attract honest-hearted ones to the truth.
01:35:27 But now we ask,
01:35:29 What have we learned from this symposium?
01:35:33 Well, let’s highlight just one valuable takeaway lesson
01:35:37 from each of our six parts.
01:35:39 The first part, “Joseph and His Brothers”:
01:35:42 Our lesson is sow peace
01:35:46 by letting go of resentment.
01:35:50 The second part, “The Gibeonites”:
01:35:52 Humbly submit to Jehovah’s will,
01:35:55 even if it differs from what you prefer.
01:36:00 The third part, “Gideon”:
01:36:02 Prevent conflicts from escalating
01:36:05 by choosing words that calm,
01:36:08 reassure, and heal.
01:36:11 The fourth part, “Abigail”:
01:36:13 Do what you can to promote peace,
01:36:16 and then leave matters with Jehovah.
01:36:20 The fifth part, “Mephibosheth”:
01:36:22 Be willing to suffer loss
01:36:25 rather than disturb the peace in the congregation.
01:36:28 And just another thought on this: Let’s always remember
01:36:31 that defending Jehovah’s name and reputation
01:36:34 is far more important
01:36:36 than trying to defend our own name and reputation.
01:36:40 Be willing to suffer loss
01:36:42 rather than disturb the peace in the congregation.
01:36:46 The sixth part (this part), “Modern-Day Examples”:
01:36:49 Serve the God of peace with his people,
01:36:53 and you will have peace.
01:36:56 Yes, during this symposium,
01:36:58 we’ve learned many valuable lessons as to how we can sow peace.
01:37:03 Let’s all be determined to do so with all our heart.
01:37:06 And what will be the final result?
01:37:08 For the answer,
01:37:10 let’s watch the final dramatization of this symposium.
01:37:20 There’s one more story to tell.
01:37:24 I didn’t know it at the time,
01:37:26 but seeds of truth
01:37:29 were being planted in my heart.
01:37:37 You were all so different.
01:37:39 I couldn’t understand it.
01:37:46 You were prisoners, yes,
01:37:49 but you felt free
01:37:56 —truly free.
01:38:02 After you were released,
01:38:06 it became clear to me
01:38:08 that you have God’s blessing,
01:38:11 and I wanted to know why.
01:38:17 Phil helped me find the answer.
01:38:21 “And you will know the truth,
01:38:24 and the truth will set you free.”
01:38:29 Phil encouraged me to make the truth my own.
01:38:33 I had real trouble at first.
01:38:37 With all the turmoil going on at the time,
01:38:40 the idea of being peaceable
01:38:43 and waiting on God’s Kingdom
01:38:48 —it was hard to grasp.
01:38:57 But with Jehovah’s help
01:39:01 and the patience of these good people,
01:39:05 I was baptized before the start of the great tribulation.
01:39:18 Joseph, during our time in prison,
01:39:21 the story of your life
01:39:23 —your time in prison
01:39:26 and how Jehovah was always with you—
01:39:27 became a real source of strength
01:39:29 for us.
01:39:31 I remember one day,
01:39:34 Carl said—
01:39:36 What did you say?
01:39:38 I said, “One day, we’ll have a meal with Joseph,
01:39:42 and we’ll say ‘thank you.’”
01:39:46 And here we are!
01:39:48 Really, it’s I who should thank you.
01:39:51 Each and every one of your stories
01:39:55 touches my heart.
01:39:57 You know a lot about my life,
01:39:59 but would it be all right if I shared a few more stories?
01:40:03 Please!
01:40:04 We have so many questions.
01:40:05 Can you tell us about Egypt?
01:40:07 What was Pharaoh really like?
01:40:08 Dreams!
01:40:09 We have to talk about those dreams.
01:40:13 You do have many questions!
01:40:16 And I have many details to share.
01:40:19 And thanks to our God, Jehovah,
01:40:22 we have all the time we need.
01:40:34 What a touching video!
01:40:36 If we wholeheartedly sow peace,
01:40:39 we’ll ‘save ourselves and those who listen to us.’
01:40:44 But what fundamental truth from our great God
01:40:47 have we discussed during this symposium?
01:40:50 It’s expressed at Galatians 6:7:
01:40:55 “For whatever a person is sowing,
01:40:58 this he will also reap.”
01:41:01 If we sow a tomato seed,
01:41:04 we will always get tomato plants.
01:41:07 Well, this unfailing fundamental truth applies to peace.
01:41:11 If we sow peace, we will always reap peace.
01:41:15 Although in some cases,
01:41:17 it may take some time for the peace we sowed to bring good results.
01:41:22 But if we persevere in sowing peace,
01:41:25 we will reap peace of mind,
01:41:28 peace with others and, most important, peace with Jehovah.
01:41:32 And we’ll reap the reward of living forever in a world
01:41:36 where there will be an abundance of peace.
01:41:40 So let’s be determined to sow peace now
01:41:44 so that we can reap peace forever.
01:41:46 And if you think about it,
01:41:48 that’s a pretty good investment of our time and effort, isn’t it?
01:41:52 Sow peace now
01:41:55 and reap peace forever.
01:42:00 Thank you, brothers, for those practical talks.
01:42:03 May we all remember these useful examples
01:42:06 and sow peace now so that we can reap peace eternally.
01:42:12 Let’s sing together song number 28,
01:42:16 “Gaining Jehovah’s Friendship.”
01:42:18 That’s song number 28.