00:00:01 Dear brothers and sisters:
00:00:03 Welcome to this 2021 “Powerful by Faith!”
00:00:08 Convention of Jehovah’s Witnesses.
00:00:10 And let me begin by extending to all of you
00:00:14 the warm Christian love and greetings from the Governing Body
00:00:18 and the United States Bethel family.
00:00:21 And let me assure you that we continue to pray on your behalf.
00:00:27 “Powerful by Faith!”
00:00:29 —what a motivating and what an encouraging theme
00:00:33 for this convention!
00:00:35 What are we going to learn?
00:00:38 Well, we’re going to concentrate
00:00:40 on answering three questions at this convention.
00:00:43 The first one is, What is faith?
00:00:47 The second one is, What can faith do for us?
00:00:51 And the third is, How can we build our faith?
00:00:56 Well, it’s appropriate, since this is the introduction to the convention,
00:01:00 for us to spend some time
00:01:02 talking about each one of those questions.
00:01:05 So let’s begin with that first question:
00:01:08 What is faith?
00:01:10 Now, brothers and sisters, we know
00:01:12 that faith is something that is produced in us by God’s holy spirit.
00:01:17 In fact, Galatians chapter 5 says
00:01:20 that faith is a part of the fruitage of God’s holy spirit.
00:01:24 So if we have God’s spirit, we will have faith.
00:01:28 But what exactly is faith?
00:01:32 Well, let’s go in our Bibles.
00:01:34 Let’s see the definition the Bible gives
00:01:36 at Hebrews 11:1.
00:01:39 Would you read it with me?
00:01:41 Hebrews 11:1 says:
00:01:44 “Faith is the assured expectation of what is hoped for,
00:01:49 “the evident demonstration of realities
00:01:53 that are not seen.”
00:01:55 Now, you’ll notice that the definition of faith is given in two parts.
00:02:00 What is the first part?
00:02:02 Well, first, it says: “Faith is the assured expectation
00:02:07 of what is hoped for.”
00:02:09 Well, what does that mean?
00:02:11 Well, faith is the conviction
00:02:14 that we will have the things that we hope for.
00:02:18 Maybe we could illustrate it this way:
00:02:20 You know, it’s like the conviction we have when we go to bed at night
00:02:24 —that the sun is going to rise in the morning.
00:02:27 It’s the conviction that the farmer has when he sows his seed
00:02:31 —that those seeds are going to sprout and they’re going to grow.
00:02:35 Faith makes future things promised by God
00:02:39 as real as if we already have them now.
00:02:44 That means that the person with faith
00:02:47 firmly believes that everything that Jehovah says is true
00:02:52 and that all of the promises that Jehovah has made
00:02:56 are going to come to reality.
00:03:00 But what’s the second part of that definition?
00:03:03 Faith is “the evident demonstration
00:03:07 of realities that are not seen.”
00:03:09 Hmm.
00:03:10 What does that mean?
00:03:12 Well, maybe we could illustrate it with something simple like this cell phone.
00:03:17 Now, if you have a cell phone and you have cell phone service,
00:03:22 then wherever you may be on the earth, I could call you right now.
00:03:26 But now, there are no wires attached to this phone.
00:03:30 How could that possibly work?
00:03:32 Well, of course, we know that this technology
00:03:35 relies on radio waves.
00:03:37 Now, you and I can’t see radio waves,
00:03:41 but every time we make a call on our cell phones,
00:03:44 we see the evidence, or the “evident demonstration,”
00:03:49 that radio waves are real,
00:03:51 even though we cannot see them.
00:03:54 What’s the point?
00:03:56 If we really have faith,
00:03:58 it means that we can believe in something
00:04:01 that is verified by strong evidence,
00:04:05 even though it is unseen.
00:04:08 Well, that means that faith as described in the Bible
00:04:12 is not unquestioning; it is not irrational;
00:04:16 it is not foolish or gullible;
00:04:18 it’s not being quick to believe something
00:04:21 with little or no evidence.
00:04:24 True faith comes
00:04:26 from a careful analysis and study
00:04:30 of God’s precious Word, the Bible.
00:04:33 The accurate knowledge that we gain from God’s Word
00:04:37 helps us to build our faith.
00:04:39 It’s there in the Bible that we learn about God,
00:04:43 we learn about his name,
00:04:45 we learn about his promises that have already come true,
00:04:49 and we learn about promises that he’s made
00:04:52 —exciting promises for our future.
00:04:55 But faith is also built and established by something else.
00:04:59 What is that?
00:05:01 Well, it’s creation.
00:05:03 When we look up into the night sky
00:05:05 and we see the exact order in the universe,
00:05:09 how does it make us feel?
00:05:11 Or when we look at the human brain and its complexity
00:05:14 or the complexity of the human eye,
00:05:17 we have to come to the conclusion
00:05:19 that there must be a Designer.
00:05:22 There is strong evidence
00:05:25 for an intelligent Creator.
00:05:28 Well, now,
00:05:30 why is it so important that you and I
00:05:33 grow in our faith and develop faith?
00:05:36 Well, the Bible answers that question too.
00:05:39 Would you look with me at Hebrews 11:6?
00:05:44 At Hebrews 11:6, it says:
00:05:46 “Moreover, without faith it is impossible
00:05:50 “[isn’t that interesting? it is impossible]
00:05:53 “to please God well,
00:05:55 “for whoever approaches God must believe that he is
00:06:00 and that he becomes the rewarder of those earnestly seeking him.”
00:06:05 Well, did you see the point?
00:06:06 “Without faith it is impossible to please God.”
00:06:10 So faith is essential
00:06:13 if we are going to please God and have his blessing.
00:06:17 Well, we’ve talked quite a bit about what faith is,
00:06:20 but here are two things that faith is not.
00:06:23 Faith is not simply believing that God exists,
00:06:28 because the Bible says that even ‘the demons believe in God,
00:06:32 but they shudder.’
00:06:34 It involves coming to know Jehovah, coming to trust him,
00:06:39 forming an unbreakable friendship with him,
00:06:43 so that Jehovah is so real to us
00:06:47 that we sense his love
00:06:49 and sense his approval in our day-to-day life.
00:06:54 What’s the other thing that faith is not?
00:06:57 Faith is not simply hoping for something.
00:07:00 The Bible uses the example of Abraham.
00:07:03 Now, Abraham had
00:07:05 the demonstration of the things that he hoped for;
00:07:09 he had evidence that God was real.
00:07:12 But how did that affect Abraham?
00:07:14 What was the result?
00:07:16 Let’s read together this important scripture
00:07:18 —Romans 4:20.
00:07:24 At Romans 4:20, it says:
00:07:27 “But because of the promise of God,
00:07:30 “he [that is, Abraham]
00:07:32 “did not waver in a lack of faith;
00:07:36 “but [notice, what did he do?]
00:07:38 “he became powerful by his faith,
00:07:42 giving God glory.”
00:07:44 You see, Abraham was moved;
00:07:47 he was motivated; he was empowered.
00:07:51 “He became powerful by his faith.”
00:07:55 Well, how appropriately, then,
00:07:58 that Romans 4:20 has been chosen
00:08:02 as the theme text for this convention.
00:08:06 Now, in a moment, we are going to talk
00:08:09 about the power of faith,
00:08:12 but before we do, we have a wonderful treat now.
00:08:16 Please give your attention to a recorded message
00:08:18 from our dear Brother Geoffrey Jackson of the Governing Body,
00:08:22 as he explains to us how important faith is for Christians today.
00:08:39 Welcome to the “Powerful by Faith!”
00:08:43 Convention of Jehovah’s Witnesses!
00:08:45 You’ll certainly be happy
00:08:47 that you made the effort to attend
00:08:49 all three days of this convention.
00:08:52 The expression “powerful by faith”
00:08:55 is drawn from the apostle Paul’s words
00:08:58 at Romans 4:20.
00:09:01 Why did the Governing Body choose faith
00:09:04 as the theme for this year’s convention?
00:09:08 Because we need strong faith
00:09:10 to deal successfully with our present trials
00:09:14 and with those we’ll face in the near future.
00:09:17 At Matthew 17:20,
00:09:21 Jesus assured his disciples:
00:09:25 “If you have faith
00:09:27 “the size of a mustard grain,
00:09:29 “you will say to this mountain,
00:09:32 “‘Move from here to there,’ and it will move,
00:09:36 and nothing will be impossible for you.”
00:09:39 Yes, faith enables us
00:09:42 to do things we could never imagine doing on our own.
00:09:46 For Christians, faith is essential.
00:09:51 In fact, God commands us to have faith.
00:09:55 At 1 John 3:23, we read:
00:10:00 “Indeed, this is his commandment:
00:10:03 “that we have faith
00:10:05 “in the name of his Son Jesus Christ
00:10:08 “and love one another,
00:10:10 just as he gave us a commandment.”
00:10:14 And Hebrews 11:6 tells us:
00:10:18 “Without faith
00:10:20 “it is impossible to please God well,
00:10:23 “for whoever approaches God
00:10:26 “must believe that he is
00:10:28 “and that he becomes the rewarder
00:10:30 of those earnestly seeking him.”
00:10:34 Clearly, to receive Jehovah’s blessing
00:10:37 and gain the reward of everlasting life,
00:10:40 we need to build and maintain faith.
00:10:46 At Romans 1:17,
00:10:49 quoting the prophet Habakkuk, Paul wrote:
00:10:53 “The righteous one will live
00:10:56 by reason of faith.”
00:10:58 With these words, Paul emphasized
00:11:02 that Jehovah will reward all who show real faith.
00:11:06 Based on our faith in Jesus’ ransom,
00:11:09 Jehovah forgives our sins
00:11:11 and grants us a righteous standing with him even now.
00:11:15 And during Armageddon,
00:11:16 Jehovah will protect God’s people
00:11:19 and then give them the opportunity
00:11:22 to live forever in Paradise.
00:11:25 That’s what we want for all of you.
00:11:28 Most of us here today
00:11:30 already have a large measure of faith,
00:11:33 and as Paul wrote
00:11:35 at 2 Corinthians 1:24:
00:11:39 “It is by your faith that you are standing.”
00:11:44 Reports from around the globe
00:11:46 testify to your genuine faith
00:11:48 and the good that Jehovah is accomplishing through you
00:11:52 because of your faith.
00:11:54 We feel as Paul expressed
00:11:57 at Colossians 1:3, 4:
00:12:01 “We always thank God,
00:12:04 “the Father of our Lord Jesus Christ,
00:12:07 “when we pray for you,
00:12:09 “since we heard of your faith in Christ Jesus
00:12:12 and the love you have for all the holy ones.”
00:12:17 But constant pressure from Satan and the demons,
00:12:20 the old world, and our own imperfections
00:12:24 can weaken and wear down our faith.
00:12:28 The purpose of this convention
00:12:30 is to strengthen that faith.
00:12:33 We’ll learn how to cultivate true faith,
00:12:36 how to exercise it in our daily lives,
00:12:39 and how to maintain it during difficult times.
00:12:43 So please
00:12:45 pay close attention to each part of the program.
00:12:49 As scriptures are read, follow along in the Bible.
00:12:53 And may God’s Word empower you
00:12:56 to be a man, woman, or child of faith!
00:13:03 Thank you so much, Brother Jackson.
00:13:06 Well, let’s come back now to the point we were discussing.
00:13:09 What is the power of faith?
00:13:13 Well, now, to open this discussion, let’s open our Bibles
00:13:16 and let’s go to Matthew chapter 17
00:13:20 and let’s read together verses 19 and 20.
00:13:23 That’s Matthew 17:19, 20:
00:13:28 “Then the disciples came to Jesus privately and said:
00:13:32 “‘Why could we not expel it?’
00:13:35 “He said to them: ‘Because of your little faith.
00:13:40 “‘For truly I say to you,
00:13:42 “‘if you have faith the size of a mustard grain,
00:13:47 “‘you will say to this mountain,
00:13:49 “‘“Move from here to there,”
00:13:52 “‘and it will move,
00:13:55 and nothing will be impossible for you.’”
00:13:59 Wow!
00:14:00 Jesus said that faith is powerful.
00:14:04 He said: “Nothing will be impossible for you.”
00:14:08 Well, just as Peter
00:14:10 because of his faith was able to get out of the boat
00:14:13 and walk on the water,
00:14:15 our faith can enable us to do things
00:14:18 that from a human perspective
00:14:20 seem to be completely impossible.
00:14:24 Let’s consider six different things.
00:14:28 Here’s the first one:
00:14:30 Faith opens up the privilege of being able to walk
00:14:35 with our wonderful, amazing God, Jehovah.
00:14:39 Now, what does that mean?
00:14:41 Well, the Bible says that men of faith like Noah
00:14:45 “walked with the true God.”
00:14:47 But what does it mean when it says that?
00:14:50 Well, Noah followed Jehovah’s commandments and instructions
00:14:55 so carefully
00:14:57 and Noah loved Jehovah so much
00:15:01 that it was just as though Noah and Jehovah
00:15:05 were walking down the street together
00:15:08 as the closest and most intimate of friends.
00:15:12 That is something that faith made possible for Noah.
00:15:17 But brothers and sisters, here’s the really wonderful and amazing thing:
00:15:22 That was true for Noah,
00:15:24 but it’s also true for you, and it’s also true for me.
00:15:29 We too can experience what seems impossible
00:15:33 —to be actually walking with our heavenly Father day by day.
00:15:38 That is the power of faith.
00:15:41 Let’s look at a second one:
00:15:43 Faith moves us to obey the commands of God
00:15:48 without hesitation.
00:15:50 Now, as an example, we think of Abraham.
00:15:53 He’s called in the scriptures “the father of all those having faith.”
00:15:58 Now, how is Abraham an example?
00:16:01 Well, he was quick to obey Jehovah
00:16:04 even when Jehovah asked him to do things
00:16:07 that were very difficult, like leaving Ur
00:16:10 and offering up his only son.
00:16:14 Abraham was willing to obey because of his faith.
00:16:18 But now, brothers, think
00:16:20 —think about what this makes possible today.
00:16:25 People who have been addicted to drugs, to tobacco,
00:16:29 to alcohol, to gambling, to pornography;
00:16:33 people who have been living immoral lifestyles of all sorts;
00:16:37 people who have said they would never be able to give up those habits
00:16:41 —that they would never be able to change their lifestyle—
00:16:44 what happened?
00:16:46 As they developed faith,
00:16:48 through their faith and through their desire to please Jehovah,
00:16:52 they broke free from all of those things.
00:16:56 We have seen people like that.
00:16:59 You have seen them. I have seen them.
00:17:01 We know that people like this
00:17:04 have conquered all of these bad things
00:17:07 because of their faith.
00:17:09 Maybe you are one of those people.
00:17:13 Brothers and sisters,
00:17:15 that is the real power of faith
00:17:18 —not something theoretical, not something imagined,
00:17:22 but in action.
00:17:24 People experience that power
00:17:27 in their own lives.
00:17:29 Let’s go to the third one:
00:17:32 Faith in the fulfillment of Jehovah’s promises
00:17:35 moves us to want to go out and preach the good news of God’s Kingdom.
00:17:40 Well, now, let’s read what the Scriptures say about this.
00:17:43 At 2 Corinthians 4:13,
00:17:49 it says there:
00:17:51 “Now because we have the same spirit of faith
00:17:55 “as that of which it is written:
00:17:57 “‘I exercised faith,
00:17:59 “therefore I spoke’;
00:18:01 “we too exercise faith
00:18:04 and therefore we speak.”
00:18:07 Well, what does it mean?
00:18:09 Without faith, without exercising faith in the promises of God,
00:18:14 we would never ever be able to do the preaching work.
00:18:17 In fact, maybe when you were first studying the Bible with Jehovah’s Witnesses,
00:18:22 maybe you said something like this: ‘I’ll never go from door to door.
00:18:27 You’ll never see me walking down the street, knocking on doors.’
00:18:32 But what happened?
00:18:34 As you grew in your faith,
00:18:36 you wanted to share the things that you were learning
00:18:39 and you wanted to talk about all the wonderful things
00:18:43 that you were hearing about Jehovah.
00:18:45 Yes, faith helps us conquer our fears.
00:18:48 It helps us overcome shyness.
00:18:50 It helps us overcome indifference in the territory.
00:18:54 It helps us overcome opposition
00:18:57 or even government bans.
00:18:59 Hitler, Stalin,
00:19:02 the Soviet Union, and even Russia today
00:19:05 —all of them have said that they would crush Jehovah’s Witnesses
00:19:10 and that they would put an end to our preaching.
00:19:14 But what happened?
00:19:16 Our brothers and sisters kept on preaching
00:19:20 despite whatever opposition came,
00:19:23 and our brothers today
00:19:25 who are living under similar circumstances under ban
00:19:28 continue preaching also.
00:19:30 They do not give up.
00:19:33 Why?
00:19:34 Why are they able to keep going?
00:19:37 Because of the power of faith.
00:19:40 Faith moves them to action
00:19:43 and to continue telling the good news,
00:19:46 no matter what the circumstances may be.
00:19:49 Let’s go on to the fourth point:
00:19:52 Our faith moves us to act in ways
00:19:56 that bring blessings to us.
00:19:58 Now, think about this:
00:20:00 Some people who saw and heard
00:20:03 the teaching of Jesus and his works
00:20:05 put faith in him.
00:20:08 They believed that Jesus was able to heal them,
00:20:12 and so that faith led to blessings.
00:20:15 Well, in what way?
00:20:17 Well, sometimes when Jesus healed individuals, what did he say?
00:20:21 He said: “Your faith has made you well.”
00:20:25 In other words, if those people
00:20:27 had not exercised faith in Jesus,
00:20:30 they would not have come to him
00:20:32 and they would never have experienced
00:20:34 the healing that he gave them.
00:20:37 What’s the point?
00:20:39 Today, we are not looking to be physically healed
00:20:44 through our faith in Jesus,
00:20:46 but many of us have made major decisions
00:20:50 —made major changes in our lives—
00:20:53 in order to become disciples of Christ.
00:20:56 Perhaps we left promising careers; perhaps we left fame;
00:21:00 perhaps we gave up higher education, or whatever it may be.
00:21:05 But what is the promise that Jesus made to all of us
00:21:09 who have made these decisions based on faith?
00:21:13 At Mark 10:29, look what Jesus said:
00:21:19 “No one has left house
00:21:22 “or brothers or sisters
00:21:25 “or mother or father or children
00:21:28 “or fields for my sake and for the sake of the good news
00:21:33 “who will not get 100 times more
00:21:37 “now in this period of time
00:21:41 “—houses, brothers, sisters,
00:21:45 “mothers, children, and fields,
00:21:47 “with persecutions—
00:21:50 and in the coming system of things, everlasting life.”
00:21:53 What’s the point?
00:21:55 You see, we’ve made these decisions.
00:21:57 We may have walked away from many things in the world,
00:22:00 but by putting faith in Christ Jesus,
00:22:04 what amazing blessings have come to us, just like Jesus said
00:22:08 —“100 times more” than what we have given up!
00:22:13 That is the power of faith.
00:22:16 Let’s look at number five:
00:22:19 Faith helps us to win our struggle
00:22:22 against the superhuman spirit forces.
00:22:26 Well, now, how so?
00:22:28 Let’s read together Ephesians 6
00:22:33 and verse 16.
00:22:36 At Ephesians 6:16,
00:22:41 it says: “Besides all of this,
00:22:44 “take up the large shield of faith,
00:22:48 “with which you will be able to extinguish
00:22:51 all the wicked one’s burning arrows.”
00:22:55 Well, now, what is the point?
00:22:57 Did you notice that here in Ephesians chapter 6,
00:23:01 faith is compared to a “large shield”?
00:23:04 Just like a large shield that covers most of the body,
00:23:08 faith in Jehovah God and his promises for the future
00:23:13 can shield us from —what does it say in verse 16?—
00:23:17 “all the wicked one’s burning arrows.”
00:23:22 We can be completely protected.
00:23:25 Well, what does that mean?
00:23:27 It means that through our faith, we have the power
00:23:31 to get up and turn off that television.
00:23:34 We have the power to walk out of that movie theater.
00:23:38 We have the power to unplug that computer, if necessary,
00:23:43 to get rid of those temptations or bad ideas
00:23:47 that could motivate us to enter into a course of wrongdoing.
00:23:52 It is no wonder that 1 Thessalonians 5:8
00:23:57 compares faith to a “breastplate”
00:24:00 that can protect our figurative heart
00:24:03 from temptation and from the power of sin.
00:24:06 That is real power.
00:24:10 But now, let’s go to our sixth point:
00:24:13 Faith moves us to trust
00:24:16 that our prayers to Jehovah God are heard
00:24:20 and that Jehovah will answer them
00:24:22 if they are in harmony with his will.
00:24:25 This is what Jesus said.
00:24:27 Will you read it with me?
00:24:29 It’s Mark 11:24.
00:24:34 Jesus said: “This is why I tell you,
00:24:38 “all the things you pray and ask for,
00:24:42 “have faith that you have received them,
00:24:45 and you will have them.”
00:24:49 Well, now, brothers, when we have that faith
00:24:52 that the things we are asking Jehovah,
00:24:55 he’s hearing us and he’s listening to us,
00:24:58 especially during these troubled times —in the midst of this pandemic—
00:25:02 when we have many anxieties and concerns.
00:25:05 How wonderful that we can believe
00:25:08 that Jehovah God is hearing us
00:25:10 and that he is going to provide an answer to us,
00:25:13 just exactly in harmony with what we need!
00:25:18 So after considering
00:25:20 these six different factors,
00:25:23 wouldn’t you agree with me that faith is powerful?
00:25:28 It has real power
00:25:30 to make things that seem impossible to men
00:25:33 become realities for those who have faith in Jehovah.
00:25:39 Well, how thankful we can be that Jehovah is helping us
00:25:44 to develop this wonderful quality
00:25:47 through solid evidence,
00:25:49 through accurate knowledge,
00:25:51 and through his precious holy spirit!
00:25:55 Well, that brings us to that third question:
00:25:58 How can we build up our faith?
00:26:01 And maybe more specifically, How is this convention
00:26:04 going to help us to build our faith?
00:26:07 Well, of course, the convention is going to include many talks,
00:26:10 symposiums, interviews,
00:26:13 and we’re going to have a two-part Bible drama.
00:26:15 So there is much to look forward to.
00:26:19 But maybe just for a few minutes,
00:26:21 would you open up your program, perhaps on your device
00:26:23 like I’m using here today?
00:26:26 And let’s consider some of the highlights
00:26:28 that we can expect to see in our convention.
00:26:32 So you’ll notice that on day one,
00:26:35 the theme for the day is from Luke 17:5:
00:26:39 “Give us more faith.”
00:26:42 Would you like to strengthen your relationship with Jehovah?
00:26:46 Well, pay attention to the dramatic Bible reading.
00:26:49 That’s where we’re going to learn about how faith
00:26:53 moved Noah to be able to obey Jehovah,
00:26:56 even though the things Jehovah asked of him were very, very large.
00:27:00 Take notice of that audio drama.
00:27:04 And then in the afternoon—
00:27:06 Are you a person that loves Jehovah’s creation?
00:27:10 Well, the second symposium of our convention,
00:27:12 “Use Creation to Build Your Faith,”
00:27:16 is going to show us how Jehovah’s love,
00:27:18 his wisdom, and his power
00:27:21 are reflected in all the beautiful things that he made.
00:27:24 And it’s going to show us also
00:27:26 that Jehovah not only has the ability but the desire
00:27:30 to fulfill his promises for the future.
00:27:34 And then how about this?
00:27:35 How strong is your faith?
00:27:38 Well, take notice of the final talk on Friday afternoon.
00:27:42 That’s where we’re going to hear the talk
00:27:44 “‘Keep Testing Whether You Are in the Faith’ —How?”
00:27:48 That’ll give us an opportunity to look at our own faith
00:27:51 and see just how strong it is.
00:27:54 Let’s go to day two.
00:27:57 There we see that the theme for the day is going to be Jude 3:
00:28:01 “Put up a hard fight for the faith.”
00:28:04 Have you begun to use our new study publication,
00:28:08 Enjoy Life Forever!?
00:28:10 Well, we’ll all want to listen carefully to the talk
00:28:13 “Build Faith Using Enjoy Life Forever!”
00:28:17 That’s going to discuss how we can use this new study publication
00:28:21 to reach the heart of our student
00:28:24 and also to help our student to build faith.
00:28:29 Within Jehovah’s organization,
00:28:31 we have many brothers and sisters who have unbelieving mates,
00:28:36 we have many who are part of single-parent families,
00:28:39 and we have many who are single.
00:28:43 The symposium entitled
00:28:45 “Successful Fighters for the Faith”
00:28:48 is going to show us what we can learn
00:28:51 from these faithful Christians.
00:28:53 Take note!
00:28:55 And then looking in the afternoon,
00:28:57 although we can’t travel right now,
00:29:00 we’re going to have the opportunity to go on an around-the-world tour
00:29:04 because the video How Our Brothers Are Showing Faith in . . .
00:29:07 is going to take us all around the world
00:29:10 and show us how our brothers are manifesting faith
00:29:14 in many, many different parts of this beautiful earth.
00:29:17 And then you are all in for an amazing treat
00:29:22 with Part I of the Bible drama
00:29:25 Daniel: A Lifetime of Faith.
00:29:28 Now, I think I can say confidently
00:29:31 that this is absolutely the best drama
00:29:35 that we have ever produced.
00:29:37 You are going to love it!
00:29:39 Well, the last talk on day two is a serious one.
00:29:42 It’s going to contrast faith destroyers with faith builders,
00:29:47 and it’s going to show us how we can strengthen our trust
00:29:51 in Jehovah’s Word and also in his organization.
00:29:56 Well, finally, on day three,
00:29:58 our theme is going to be Matthew 21:21:
00:30:01 “If you have faith . . . , it will happen.”
00:30:05 We’re going to look at what we can learn
00:30:07 from faithful women of God.
00:30:11 You’ll notice, there is an eight-part symposium
00:30:14 that shows us how the women featured in each talk showed faith
00:30:19 and also how we can imitate their faith.
00:30:23 And then in the afternoon, we have the thrilling finale
00:30:26 of that Bible drama Daniel: A Lifetime of Faith.
00:30:31 And finally, then, the convention will conclude all too soon
00:30:35 with the very motivating and moving talk
00:30:38 “Become Powerful by Your Faith!”
00:30:42 Well, brothers, would you like to see
00:30:44 just a taste of what’s in store
00:30:46 and some of the videos we’re going to be seeing?
00:30:48 Let’s watch.
00:30:52 I could tell from the doctor’s voice
00:30:55 that the news wasn’t good.
00:30:58 I just didn’t expect my health to worsen so quickly.
00:31:04 If a gun is what I need to protect my family,
00:31:07 won’t Jehovah understand?
00:31:12 I knew how Mom felt about the holidays.
00:31:15 But
00:31:16 I also learned how Jehovah felt.
00:31:21 Do I really want fear of man to stop me
00:31:23 from becoming Jesus’ disciple?
00:31:26 It was as if a veil had been lifted from my eyes.
00:31:29 That was the moment
00:31:31 Jehovah introduced himself to me.
00:31:35 In my darkest times,
00:31:37 Jehovah’s words brought me comfort.
00:31:41 I knew these words
00:31:42 would build my faith.
00:31:46 “Trust in Jehovah
00:31:48 and do what is good.”
00:31:53 Well, doesn’t that whet your appetite for what is coming at this convention?
00:31:57 Now, keep in mind that some of the videos at the convention present real accounts,
00:32:02 but many others are just dramatizations.
00:32:05 Now, what does that mean?
00:32:07 Well, the dramatizations don’t portray real people or real events,
00:32:11 but they depict situations that help to teach us the truth.
00:32:18 Jehovah God loves and appreciates
00:32:21 men and women of faith
00:32:23 —men and women just like you.
00:32:26 He is determined to reward men and women like that
00:32:30 with an amazing reward.
00:32:32 Would you read it with me?
00:32:33 Let’s look at John 6:40.
00:32:38 At John 6:40, it says:
00:32:41 “For this is the will of my Father,
00:32:44 “that everyone who recognizes the Son
00:32:48 “and exercises faith in him
00:32:50 “should have everlasting life,
00:32:53 and I will resurrect him on the last day.”
00:32:58 Those “[exercising] faith”
00:33:01 can be certain of receiving this reward.
00:33:04 At John 3:36, Jesus said:
00:33:07 “The one who exercises faith in the Son
00:33:10 has [has] everlasting life.”
00:33:15 So dear brothers and sisters,
00:33:18 as we begin this wonderful convention,
00:33:21 please be determined to take notes.
00:33:25 Be determined to meditate
00:33:27 on the things that you will hear
00:33:30 so that you may cultivate, maintain,
00:33:33 and strengthen your faith.
00:33:36 If you do, you too will become
00:33:39 powerful by faith
00:33:42 and receive the wonderful, amazing reward
00:33:45 of everlasting life!