00:00:03 Is it possible to rejoice despite experiencing difficult trials?
00:00:08 Thus far, we’ve seen how the apostle Paul
00:00:11 maintained his joy despite tribulation,
00:00:14 distress, persecution, or even hunger.
00:00:18 And no doubt this has been an encouragement to you because many of you
00:00:21 have or are going through those very things.
00:00:26 But what about situations where we lose everything
00:00:30 because of disasters or civil unrest?
00:00:33 Can Paul’s experience help us in that?
00:00:36 Our theme scripture at Romans 8:35
00:00:40 quotes Paul, stating that not even “nakedness”
00:00:43 can “separate us from the love of the Christ.”
00:00:46 And Paul had firsthand experience with that as well.
00:00:49 Turn, please, to 2 Corinthians 11:27.
00:00:54 And notice how he describes his trials
00:00:57 at 2 Corinthians 11:27
00:01:01 as being “in labor and toil, in sleepless nights often,
00:01:05 “in hunger and thirst, frequently without food,
00:01:08 in cold and lacking clothing,”
00:01:11 or “nakedness,” as the footnote says.
00:01:14 Now, Paul’s lack of clothing was not due to laziness on his part.
00:01:19 We know from the Scriptures that Paul worked hard to care for his needs.
00:01:23 But, rather, being cold and lacking clothing
00:01:27 was due to things he experienced in his ministry.
00:01:30 For example, remember the occasion when Paul was on board the ship
00:01:35 that was driven and shipwrecked
00:01:37 by that most violent wind on the Mediterranean.
00:01:40 As the ship broke to pieces, Paul and the others
00:01:43 hung on to pieces of wood and the pieces of the ship,
00:01:48 and they may have reached land with little or no clothing on.
00:01:51 In fact, remember the people of Malta had to build a fire
00:01:54 to warm the cold survivors.
00:01:57 On other occasions, Paul escaped for his life with just the clothes on his back.
00:02:02 At other times, he was beaten or stoned,
00:02:04 which surely ripped his clothes to shreds.
00:02:07 And at Acts 16:22,
00:02:10 we read of the account where “the civil magistrates,”
00:02:12 it says, “after tearing the garments off [of Paul],
00:02:16 gave the command to beat [him] with rods,” and then “threw [him] into prison.”
00:02:21 Well, these accounts help us to better understand Paul’s words
00:02:25 at 1 Corinthians 4:11
00:02:29 —1 Corinthians 4:11.
00:02:32 He says: “Down to this very hour
00:02:35 “we continue to hunger and thirst and to be poorly clothed
00:02:40 and to be beaten and to be homeless.”
00:02:43 But despite these circumstances, what did Paul encourage
00:02:47 his fellow Christians to do?
00:02:49 Look at verse 16.
00:02:51 He says: “I urge you, therefore, become imitators of me.”
00:02:55 See, he encouraged them to imitate his example—rejoice despite trials.
00:03:01 At Romans 12:12, we read where he tells us to:
00:03:04 “Rejoice in the hope. . . .
00:03:06 Share with the holy ones according to their needs.”
00:03:09 See, Paul was able to rejoice and help others
00:03:12 even when experiencing great loss himself.
00:03:16 Now, many of our dear brothers and sisters have been affected by terrible disasters.
00:03:21 Just consider a few over the past year:
00:03:24 earthquakes in Albania, the Philippines,
00:03:28 Puerto Rico, and elsewhere;
00:03:30 severe flooding in Congo, Spain, the United States;
00:03:35 hurricanes and typhoons in the Bahamas and the Philippines;
00:03:40 terrible fires in Australia and the United States.
00:03:44 And the list goes on and on.
00:03:46 And, see, the result of these and many other disasters
00:03:49 is that our brothers and sisters, some of you,
00:03:52 have had to flee their homes in the middle of the night
00:03:55 with just the clothes on their backs.
00:03:57 Or in other situations, the disaster destroyed all of their belongings.
00:04:02 It pains us when we hear those reports.
00:04:06 And you dear brothers and sisters who are going through these things,
00:04:09 please know that we keep you in our prayers.
00:04:13 But even in those circumstances, our brothers continue to rejoice.
00:04:18 How is that possible?
00:04:21 Well, as you watch the following video,
00:04:23 note which provisions helped our brother and sister
00:04:26 to rejoice despite a period of inadequate clothing.
00:04:42 Well, one thing you have to understand about living in New York City
00:04:45 is that it’s a very fast-paced life.
00:04:48 So you’ve got to keep up with that lifestyle.
00:04:52 We were doing pretty fine,
00:04:54 and we were happy pioneering, working
00:04:58 —just trying to survive in New York.
00:05:00 One of the things that you usually have to worry about
00:05:03 is your safety —being careful of your surroundings.
00:05:07 But hurricanes are just something we never considered;
00:05:11 it’s something we never had to worry about.
00:05:18 The day when we first heard the warning,
00:05:21 it was raining outside and kind of windy.
00:05:24 We saw the water coming into the parking lot where our apartment was, and that’s when
00:05:29 I realized something was about to happen.
00:05:36 We got out with the clothes on our back.
00:05:40 It was just total devastation.
00:05:43 You lose everything
00:05:46 —one single night.
00:05:49 I never had any thought that water
00:05:52 would come into our place and destroy everything from our material possessions
00:05:55 to our clothes.
00:05:57 And I truly felt what it was like to be destitute.
00:06:00 It just broke my heart.
00:06:02 And all I could do
00:06:03 was wonder, ‘Where do my wife and I go from here?’
00:06:09 Our assembly was scheduled for that weekend.
00:06:11 I didn’t even have
00:06:13 a suit jacket or a tie.
00:06:15 I think I probably took for granted something as simple as clothing.
00:06:20 I always had it.
00:06:23 But the brothers and sisters stepped in to assist in so many different ways.
00:06:28 I heard a knock on the door that Friday
00:06:32 —three suits
00:06:35 and shoes!
00:06:37 They purchased clothing for us.
00:06:40 It was a most unbelievable experience.
00:06:43 These friends gave us big hugs and gave us envelopes.
00:06:46 We are fully convinced
00:06:47 we were clothed by Jehovah’s love.
00:06:49 We were able to go to our assembly and enjoy taking in spiritual food,
00:06:54 even though we were in that situation.
00:06:57 Even though we lost everything physically,
00:07:00 we were still able to keep on pioneering, which we have been doing up to this day.
00:07:05 Jehovah made a promise.
00:07:07 If we keep seeking first his Kingdom,
00:07:10 everything else he will take care of.
00:07:14 And that’s where my joy comes from.
00:07:18 No matter what type of tribulation you go through in your life,
00:07:21 and even if it’s to the point of nakedness,
00:07:24 it will never ever be able to stop
00:07:27 or cut off the relationship that we have with our God, Jehovah.
00:07:36 Did you notice what helped this couple?
00:07:39 They lost everything in one night.
00:07:41 They were unsure what they would do, how they would go on.
00:07:44 But did you notice their resolve?
00:07:46 Remember, Brian said, ‘No matter what tribulation we experience,
00:07:51 ‘even to the point of nakedness,
00:07:53 it will never cut us off from our relationship with Jehovah.’
00:07:56 They were touched by how their brothers stepped in to help them.
00:08:00 They kept their hope in Jehovah and the future alive.
00:08:03 Well, what do we learn from this?
00:08:06 We learn that when we are going through trials,
00:08:09 even those trials that cause us to lose our possessions
00:08:12 or be inadequately clothed, we can maintain our joy
00:08:17 because of the three things we’ve been discussing:
00:08:20 maintaining our relationship with Jehovah,
00:08:23 receiving relief from our brotherhood,
00:08:26 and holding fast to our hope.
00:08:29 Now, many of you immediately respond to help your brothers and sisters
00:08:33 when you see a need, and we appreciate that so much.
00:08:37 Disasters are on the increase, both in frequency and intensity,
00:08:42 and thus the need to provide relief for our brothers continues to increase.
00:08:47 And we commend you and thank you for what you do.
00:08:51 Why, some of you volunteer to go into areas to help.
00:08:55 For example, after Hurricane Dorian in the Bahamas,
00:08:59 Witness pilots transported
00:09:01 more than 700 volunteer workers into those affected areas.
00:09:06 Others of you assist your brothers and sisters right in your own area.
00:09:11 For example, in Congo, many of our brothers
00:09:13 had to flee their homes and villages
00:09:16 with just the clothes on their backs because of civil unrest.
00:09:20 With all their possessions and livelihood gone,
00:09:22 what would they do?
00:09:24 Well, their brothers and sisters in neighboring congregations,
00:09:27 even though they had limited means, provided money,
00:09:31 food, clothing, and even housing for their displaced brothers.
00:09:35 In Bolivia and Venezuela, congregations shared meals
00:09:40 or did a local distribution of food.
00:09:43 And look at how our brotherhood has stepped in
00:09:47 during this COVID-19 pandemic,
00:09:50 providing food supplies, relief supplies, emotional support,
00:09:55 spiritual support—congregations and families helping one another out.
00:10:00 And, see, because of your self-sacrificing spirit
00:10:03 and your generous donations, you are a blessing
00:10:07 to your brothers and sisters all around the world.
00:10:10 And what a slap in the face this is to Satan!
00:10:15 Why do we say that?
00:10:17 Well, you’ll remember that at Job 1:11,
00:10:20 Satan insulted Jehovah —and all of us who love Jehovah—
00:10:25 by insinuating that we would turn our back
00:10:27 on Jehovah when going through trials.
00:10:30 Let’s look at that at Job 1:11.
00:10:33 He says: “But, for a change, stretch out your hand
00:10:36 “and strike everything he has,
00:10:39 and he will surely curse you to your very face.”
00:10:43 See, Satan was convinced that when it came to losing our possessions
00:10:47 or staying loyal to Jehovah, we would choose our possessions.
00:10:51 Satan was convinced that when it came to helping ourselves
00:10:54 or helping somebody else, we would choose ourselves.
00:10:58 How wrong he was!
00:11:01 How angry he must be
00:11:03 when he sees what is happening in Jehovah’s organization today!
00:11:07 So, what do we need to do? Keep making him angry.
00:11:11 Continue to help your brothers and sisters in need.
00:11:14 And when we do, not only do we gain happiness
00:11:17 but we help our brothers to rejoice as well.
00:11:20 So, dear friends, may all of us be determined
00:11:24 to keep our joy alive by doing those three things:
00:11:28 maintaining our relationship with Jehovah,
00:11:31 recognizing the love and support of our brotherhood,
00:11:35 and meditating on our precious hope.
00:11:38 And never forget,
00:11:40 when we continue to loyally serve Jehovah despite nakedness
00:11:44 —despite losing all of our possessions— we make Jehovah’s heart glad.
00:11:49 And that is one of our greatest reasons for rejoicing.
00:11:55 Now Brother Ralph Walls, a helper to the Personnel Committee,
00:11:59 will present the next talk of this symposium,
00:12:02 “We Can Rejoice Despite . . . Danger.”