00:00:03 Roma people in many parts of the world
00:00:06 are subject to prejudice and discrimination.
00:00:08 But in the summer of 2017,
00:00:11 they—for the first time ever— experienced a regional convention
00:00:15 in their own language.
00:00:17 Delegates from 12 different countries
00:00:19 came to Macedonia to attend the convention.
00:00:22 The program was presented in the Romany languages
00:00:25 spoken in Macedonia, Bulgaria, and Serbia.
00:00:29 Since 2007, Bible literature
00:00:31 has been translated into Romany in Macedonia.
00:00:35 And the release of the book Lessons You Can Learn From the Bible
00:00:38 brought great joy to both the many children and their parents.
00:00:44 This convention was truly a witness
00:00:48 that Jehovah is the God of impartial love.
00:00:51 I never thought that we would have a convention in Romany.
00:00:55 It enters directly into your heart
00:00:58 when you hear it in your own language.
00:01:01 We could hardly wait for this Romany convention
00:01:04 and especially the songs that touched our hearts.
00:01:07 In the world,
00:01:09 not all kinds of people are loved,
00:01:11 but for Jehovah, they are all significant.
00:01:15 And I am happy that I am serving
00:01:17 a God who is so impartial and to whom all nations are the same.