00:00:03 Do you find it easy to think up effective illustrations for the ministry?
00:00:08 I sure don’t.
00:00:10 But some have a real gift for it.
00:00:13 I have a friend like that.
00:00:15 He can look at almost any situation and think of an illustration.
00:00:20 One day, we were traveling along a mountain road.
00:00:24 I was driving.
00:00:26 My car wasn’t very good.
00:00:28 It was the best I could afford at the time.
00:00:30 And suddenly, a red warning light came on.
00:00:34 Quick as a flash, my friend said: “I just thought of a great illustration.
00:00:38 The conscience is like a warning light.”
00:00:41 His first thought is an illustration;
00:00:45 his second thought, ‘Uh-oh, we’re in trouble.’
00:00:49 Illustrations come naturally to him; it’s just like breathing to him.
00:00:53 Some have the gift, and the rest of us have to work at it.
00:00:59 But why should we work at it?
00:01:01 Why should we learn to use illustrations?
00:01:04 Well, for one thing, because Jesus used them, and he was the greatest Teacher of them all.
00:01:09 Jesus used illustrations a lot,
00:01:12 as we find when we read
00:01:14 Matthew 13:34.
00:01:18 I’ll give you a moment.
00:01:20 Let’s read this together.
00:01:22 Matthew 13:34:
00:01:27 “All of these things Jesus spoke to the crowds by illustrations.
00:01:32 “Indeed, without an illustration
00:01:35 he would not speak to them.”
00:01:39 Jesus knew that an illustration is often the most effective way
00:01:44 to touch the heart, and that’s especially true
00:01:47 if people are featured in the illustration.
00:01:50 Now, suppose I say, ‘If you’re going along the road
00:01:53 ‘and you see someone in trouble, stop and help him
00:01:56 even if he’s of a different race.’
00:01:59 That’s clear. It makes the point.
00:02:02 Jesus’ illustration about the neighborly Samaritan
00:02:05 makes the same point, but it’s so much more effective.
00:02:08 It stirs the emotions.
00:02:10 It engages the mind.
00:02:13 We feel pity for the poor Jew who fell among thieves.
00:02:16 We feel love for the Samaritan who stopped to help him
00:02:20 and disgust for the priest and Levite who didn’t stop.
00:02:25 We’re determined not to be like them.
00:02:28 An illustration can put a human face on a problem
00:02:33 and reinforce our determination to apply the lesson.
00:02:37 A good illustration can help a Bible student
00:02:40 grasp the point he’s been struggling with.
00:02:43 Let’s see how that works in a conversation Neeta
00:02:46 is having with Jade in a coffee shop.
00:03:06 Let’s do this.
00:03:11 I’m a bit of a neat freak.
00:03:13 You don’t say.
00:03:15 So last time we discussed how God created us to live forever,
00:03:19 which raises the question, Why do we die?
00:03:22 Totally!
00:03:23 Totally, what?
00:03:25 No, like, I mean, I totally agree that’s what we talked about.
00:03:28 Oh, right.
00:03:31 Let’s open to Romans 5:12.
00:03:34 Wait, uh, why don’t I read it out loud so we can both enjoy it?
00:03:43 “That is why, just as through one man
00:03:47 “sin entered into the world
00:03:50 “and death through sin,
00:03:52 “and so death spread to all to men
00:03:54 because they had all sinned.”
00:03:56 OK, hold it.
00:03:58 Is Adam the one man?
00:04:00 Exactly.
00:04:01 This doesn’t make sense.
00:04:03 You said Adam was perfect and wouldn’t die.
00:04:06 That’s right.
00:04:08 But then he sins and loses that.
00:04:11 So, what’s that got to do with me?
00:04:13 I die because he’s stupid?
00:04:15 Well, maybe it’s not how I would’ve put it.
00:04:21 Maybe we can think of it this way.
00:04:23 When parents with a severe genetic defect
00:04:27 have children, what happens?
00:04:30 Usually the kids inherit it.
00:04:32 Precisely.
00:04:34 When Adam sinned, that sin became like a genetic defect
00:04:38 that caused sickness, aging, and death;
00:04:41 and since we’re all his children . . .
00:04:46 Oh, brilliant!
00:04:49 I get it!
00:04:52 Why don’t we watch a little video that helps put it all together?
00:05:07 Why was Neeta’s illustration effective?
00:05:11 Jade was struggling to understand how she could inherit imperfection from Adam,
00:05:16 a man who lived long ago, and she wasn’t going to get past it.
00:05:20 So that was the point Neeta chose to illustrate.
00:05:24 So when you’re studying with someone, choose carefully what you’ll illustrate.
00:05:29 Let it be a main point in the lesson
00:05:32 or an idea that your student is having trouble with.
00:05:35 There has to be a good reason for using an illustration.
00:05:41 Our illustrations should be appealing.
00:05:44 What do we mean by that?
00:05:46 An illustration will appeal to the student if it’s about something familiar.
00:05:51 Now again, Jesus’ parable of the Samaritan comes to mind.
00:05:56 The setting of the illustration was nearby
00:05:59 —a familiar road between Jerusalem and Jericho,
00:06:02 not the hanging gardens of Babylon or the pyramids of Egypt.
00:06:06 And it was realistic.
00:06:08 There were many robberies along that road,
00:06:11 and the attitude of the priests and Levite
00:06:14 toward that poor, injured Jew was totally believable.
00:06:18 Neeta also chose wisely.
00:06:21 Her illustration was about inheriting a birth defect
00:06:25 —something she knew Jade would understand.
00:06:29 Now, you may have a couple of go-to illustrations
00:06:33 that you’ve used for years and years—and years.
00:06:38 Why not look for fresh ones that make the same points?
00:06:41 Put a little sparkle back in your ministry.
00:06:45 Let’s consider two ways of doing that.
00:06:48 First, be observant.
00:06:51 At Matthew 6:26, Jesus said:
00:06:54 “Observe intently the birds of heaven.”
00:06:58 Jesus was aware of his surroundings, and he thought about what he saw.
00:07:03 He observed the housewife, children playing in the village square,
00:07:07 the farmer, the rich man with his treasures.
00:07:11 So learn from Jesus.
00:07:13 Slow down, and smell the flowers.
00:07:16 Then think of an illustration about flowers.
00:07:21 But what if you feel you don’t have a creative bone in your body,
00:07:25 and yet you still need fresh illustrations?
00:07:28 Our second resource is our publications.
00:07:31 Turn to the Watch Tower Publications Index under “Illustrations,”
00:07:35 and you’ll find an abundance
00:07:37 of beautiful illustrations that have been used in our publications.
00:07:41 And as you are studying our later publications,
00:07:44 take note of the illustrations that are used.
00:07:47 Choose simple illustrations.
00:07:51 Use little things to explain big things
00:07:55 and simple things to explain complicated things.
00:07:59 A sister at a congregation meeting used a very simple
00:08:03 but effective illustration regarding Jehovah and the ransom.
00:08:07 She said, “When you’re shopping,
00:08:10 you never pay full price for damaged goods.”
00:08:14 Her point?
00:08:16 We’re all damaged goods, yet Jehovah
00:08:19 paid full price for us with the life of his Son.
00:08:23 The illustration was simple.
00:08:25 It was appealing because it was about something familiar—shopping.
00:08:30 It was also appropriate to the audience.
00:08:32 There were a lot of Bethelites in the audience,
00:08:35 and you know that Bethelites never pay full price for anything.
00:08:39 When you’re illustrating a point,
00:08:41 avoid distracting the student with minor details.
00:08:45 Minor details—if they don’t fit, they can get you into a lot of trouble.
00:08:49 If they don’t work with the main point of the illustration,
00:08:52 the student may focus on the inconsistencies
00:08:55 and miss the point altogether.
00:08:57 Well, in summary, what do we say?
00:09:01 It takes time to develop good illustrations, but it’s worth the effort.
00:09:06 If you have the gift, use it and share it with others.
00:09:10 But if, like me, you don’t have the gift, work at it.
00:09:14 You’ll be glad you did
00:09:16 and so will your Bible students.
00:09:20 Now Brother Kenneth Flodin, a helper to the Teaching Committee,
00:09:24 will present the next part of the symposium,
00:09:27 “Experience the Joy of Disciple-Making —Improve Your Skills—
00:09:32 Teaching With Enthusiasm.”