00:00:01 What would you say is your greatest desire in life?
00:00:05 If the psalmist who wrote Psalm 146 had been asked that question,
00:00:09 he probably would have answered with the words in the opening verses:
00:00:13 “Praise Jah! Let my whole being praise Jehovah.
00:00:18 I will praise Jehovah all my life.”
00:00:22 Is it not also our greatest desire to praise Jehovah forever
00:00:27 and to teach others how they can worship him along with us?
00:00:31 Those sentiments are nicely expressed
00:00:33 in our original song entitled
00:00:35 “All I Can Give.”
00:00:37 Listen to a reciting of the opening words
00:00:40 as we watch a portion of the music video.
00:00:57 O heavenly Father, I want to give all I can give.
00:01:06 My desire is to please you
00:01:08 and love you as long as I live.
00:01:17 I’ll help those who listen
00:01:19 to find in your Word what they need.
00:01:28 To preach and to teach
00:01:30 is the way I can really succeed.
00:01:39 As I praise you, Jehovah,
00:01:41 my faith’s getting stronger each day.
00:01:49 I’ll reflect on my dedication.
00:01:51 I’ll walk in your way.
00:02:02 Be glad that I did not try to sing those words to you.
00:02:07 It is true that our faith gets stronger each day
00:02:11 that we praise Jehovah.
00:02:13 But what of those who do not know him or who lack faith in him?
00:02:17 As we study the Bible with them,
00:02:19 we want to help them to find in God’s Word
00:02:23 what they need to worship Jehovah with strong faith.
00:02:27 How can we do that?
00:02:29 Well, faith is based on evidence.
00:02:31 So to have faith, a person must first acquire
00:02:34 an accurate knowledge of Bible truth on which they can build their faith.
00:02:39 And a good place to start is with Jesus’ words at John 17:3,
00:02:44 which we know very well.
00:02:46 In prayer to Jehovah, he said:
00:02:48 “This means everlasting life,
00:02:50 “their coming to know you, the only true God,
00:02:53 and the one whom you sent, Jesus Christ.”
00:02:57 Now, what is Jesus saying?
00:02:59 Well, that to gain everlasting life,
00:03:02 people need to develop a personal relationship with Jehovah,
00:03:06 and that requires learning the truth
00:03:08 about both God and Christ.
00:03:11 What does that require of us as Bible teachers?
00:03:15 Three things.
00:03:17 First, we have to clear up any confusion in people’s minds
00:03:22 about the identities of God and Christ.
00:03:25 And two scriptures that we can use
00:03:27 are Jeremiah 10:10 and Matthew 16:16
00:03:32 —Jeremiah 10:10 and Matthew 16:16.
00:03:37 Jeremiah 10:10 says:
00:03:40 “But Jehovah is truly God.
00:03:43 He is the living God.”
00:03:46 And at Matthew 16:16, it reports:
00:03:49 “Simon Peter answered:
00:03:52 ‘You are the Christ, the Son of the living God.’”
00:03:56 So Jehovah is the living God,
00:03:58 and Jesus is the Son of the living God.
00:04:01 What could be clearer than that?
00:04:04 And yet, simply acknowledging these basic facts
00:04:07 is not enough.
00:04:09 So then second,
00:04:11 we need to help Bible students build strong faith in Jehovah.
00:04:16 As we learned in the first talk of this convention,
00:04:19 having faith involves coming to know Jehovah
00:04:23 as a real Person
00:04:25 —trusting in him and forming an unbreakable friendship with him.
00:04:30 This involves learning what Jehovah likes and dislikes
00:04:34 and knowing his values and standards.
00:04:36 Then the student can do what God’s Son said,
00:04:39 as recorded at John 14:1:
00:04:43 “Exercise faith in God.”
00:04:46 But then Jesus added:
00:04:48 “Exercise faith also in me.”
00:04:51 So third,
00:04:53 we want to help Bible students
00:04:56 build strong faith in Jesus.
00:04:59 What especially do they need to believe about Jesus?
00:05:03 Well, we can let the apostle Paul answer,
00:05:05 as stated at Ephesians 1:7.
00:05:10 Ephesians 1:7
00:05:12 —he wrote:
00:05:14 “By means of him we have the release by ransom
00:05:17 “through the blood of that one,
00:05:19 “yes, the forgiveness of our trespasses,
00:05:22 according to the riches of his undeserved kindness.”
00:05:27 When a person learns that Jesus gave his life for him personally,
00:05:31 then he can begin to exercise faith in the power of the ransom
00:05:35 —that it is the basis for forgiveness of one’s sins,
00:05:39 that it offers the hope of everlasting life under Christ’s Kingdom,
00:05:42 and that it is the greatest proof
00:05:44 of God’s love for us.
00:05:48 People need to accept the whole truth
00:05:51 about both Jehovah God and Jesus Christ.
00:05:54 But still, that is not enough,
00:05:57 for at Romans 10:10, the Bible says:
00:05:59 “With the heart one exercises faith.”
00:06:03 A person must not only believe the truth
00:06:05 but must also value it,
00:06:08 because only then will he be motivated to act in harmony with the truth.
00:06:13 Otherwise, he could reject convincing evidence
00:06:16 of the truthfulness of what he is learning
00:06:18 and continue to hold on to false beliefs and wrong practices.
00:06:23 So we must do all we can
00:06:25 to reach the student’s heart as we conduct Bible studies.
00:06:30 Now, does this seem like a daunting task for you?
00:06:34 Well, we have been given a wonderful new tool
00:06:38 with which to build heartfelt faith, the study book
00:06:41 Enjoy Life Forever! —An Interactive Bible Course.
00:06:46 It uses key scriptures, clear reasoning,
00:06:50 effective questions, beautiful artwork,
00:06:52 and stirring videos
00:06:54 to help the teacher reach the heart of the student
00:06:58 and draw out what he truly believes.
00:07:02 If you have the book
00:07:04 or if you have it in your JW Library® app on your phone or tablet,
00:07:09 please open it now to section 1—section 1.
00:07:14 And look at the lessons in that section
00:07:16 that progressively build faith in Jehovah.
00:07:21 In lesson 4, the student learns who the only true God is
00:07:25 and that his name is Jehovah.
00:07:28 Lesson 5 builds faith
00:07:30 that Jehovah really is the Author of the Bible.
00:07:33 Lesson 6 reveals that Jehovah is the Creator of the universe
00:07:37 and the Source of all life.
00:07:39 Lesson 7 explains what Jehovah is like,
00:07:42 that he is a real person with many appealing qualities.
00:07:46 And lessons 8 and 9 show how the student
00:07:50 can become God’s friend and draw close to him.
00:07:54 Some people, however, find it difficult
00:07:56 to imagine being friends with anyone they cannot see,
00:08:00 let alone with God himself.
00:08:03 Open lesson 8
00:08:05 —lesson 8, “You Can Be Jehovah’s Friend,”
00:08:08 and in the next video, follow along
00:08:11 as we see how a teacher uses what is provided in the book
00:08:15 to help her students build faith
00:08:17 in Jehovah’s desire to be her Friend.
00:08:20 As we look in, they are starting to consider
00:08:23 the information under point 6,
00:08:26 “What Jehovah does for his friends.”
00:08:31 OK, good.
00:08:32 Now, Point 6, “What Jehovah does for his friends.”
00:08:36 Cassie, can you tap that link
00:08:39 “Jehovah Has Done So Much For Me”?
00:08:43 When I was 14,
00:08:45 things that happened in the past
00:08:47 started to catch up with me emotionally.
00:08:52 And I felt like everything that happened in my life
00:08:55 was my fault.
00:08:58 Learning from the Bible that God says
00:09:01 that he will take my right hand,
00:09:03 that he will fortify me, that he will really help me
00:09:07 —it blew me away!
00:09:17 She mentioned a Bible passage
00:09:21 where Jehovah takes our hand.
00:09:25 Can you read that at Isaiah 41:10, 13,
00:09:31 please?
00:09:35 “Do not be afraid, for I am with you.
00:09:38 “Do not be anxious, for I am your God.
00:09:41 “I will fortify you, yes, I will help you,
00:09:45 I will really hold on to you with my right hand of righteousness.”
00:09:48 And 13: “For I, Jehovah your God,
00:09:51 “am grasping your right hand,
00:09:53 “the One saying to you, ‘Do not be afraid.
00:09:55 I will help you.’”
00:09:57 So, Cassie,
00:09:58 according to these verses, what does Jehovah promise to do
00:10:00 for all of his friends?
00:10:02 Help us when we’re down or scared.
00:10:04 Yes!
00:10:06 Let’s look a little closer, though.
00:10:08 “I will fortify . . . ,
00:10:11 “I will help . . . ,
00:10:12 I will really hold on . . .”
00:10:15 —does that sound like a Friend who can help
00:10:19 or a Friend who wants to help?
00:10:22 I never thought of God, Jehovah,
00:10:25 like that.
00:10:28 Do you think that Jehovah would make a good Friend?
00:10:31 Sure.
00:10:32 Why?
00:10:38 In verse 10, Jehovah stretches out his hand to you.
00:10:41 Which one?
00:10:43 His right.
00:10:44 And then in verse 13, he takes your hand.
00:10:49 Which one?
00:10:51 My right.
00:10:53 How?
00:10:54 Cassie, come here.
00:10:58 So is Jehovah
00:11:00 beside you
00:11:02 holding your hand?
00:11:07 Or is he—
00:11:10 In front.
00:11:12 That’s it
00:11:14 —his right hand
00:11:16 taking your right hand.
00:11:18 He’s facing you
00:11:20 to pull you up and out.
00:11:25 Cassie, what has Jehovah pulled you out of?
00:11:31 Wow!
00:11:34 Um,
00:11:39 hopelessness.
00:11:43 That is a direct result of friendship with Jehovah.
00:11:46 It grows stronger
00:11:48 the more we talk to him.
00:11:51 Let’s look at that in the next section, OK?
00:12:00 What a beautiful example of using Enjoy Life Forever!
00:12:04 to build faith in Jehovah!
00:12:06 This student, Cassie, appeared troubled and distressed,
00:12:10 but the sister who is teaching her
00:12:12 is so compassionate and patient.
00:12:15 And did you notice that the sister did not talk too much?
00:12:19 She just effectively used the video, scripture, and bolded questions
00:12:24 to draw out the student’s feelings
00:12:26 and helped her to visualize what Jehovah has promised to do for her.
00:12:32 Our new study book also progressively builds faith in Jesus.
00:12:37 Open to section 2 —section 2—
00:12:40 and look at the lessons in that section
00:12:42 that progressively build faith in Jesus.
00:12:47 In lesson 15, the student learns who Jesus is
00:12:51 and why learning about him is so important.
00:12:54 Lesson 16 outlines what Jesus did on earth
00:12:57 and how that affects us.
00:12:59 Lesson 17 explains what Jesus is like
00:13:03 and how we can imitate his fine qualities.
00:13:06 Skip down to lessons 27 and 28,
00:13:09 which show that Jesus’ death
00:13:11 proves how much Jehovah and Jesus love us.
00:13:16 Many people, however, do not understand the ransom sacrifice of Jesus,
00:13:20 or they do not view it as God’s personal gift to them.
00:13:24 But the apostle Paul believed that with all his heart.
00:13:28 Open lesson 27
00:13:30 —lesson 27, entitled “How Can Jesus’ Death Save Us?”
00:13:35 And go to point 5, “The ransom is Jehovah’s gift to you.”
00:13:40 Now, you’ll notice that the read scripture
00:13:42 is Galatians 2:20
00:13:46 —Galatians 2:20, which reads:
00:13:51 “I am nailed to the stake along with Christ.
00:13:54 “It is no longer I who live,
00:13:56 “but it is Christ who is living in union with me.
00:13:59 “Indeed, the life that I now live in the flesh
00:14:03 “I live by faith in the Son of God,
00:14:06 who loved me and handed himself over for me.”
00:14:12 Those words should come to mind
00:14:14 when answering the last review question for this lesson.
00:14:17 So in this next video,
00:14:19 see how a teacher uses the Explore feature at the end of the lesson
00:14:24 to reach the heart of his skeptical student.
00:14:28 As we look in, they are discussing the last review question.
00:14:36 OK, Gene,
00:14:38 the last review question is, How can Jesus’ death benefit you?
00:14:44 I suppose I should say that it means forgiveness from my sins,
00:14:49 but God is not going to forgive me.
00:14:51 What makes you feel that way?
00:14:52 I don’t feel; I know.
00:14:54 I made better choices in my business than I did at home.
00:14:59 Sorry.
00:15:02 Gene,
00:15:03 scroll down to where it says “Explore”
00:15:06 and click under “Can Jehovah forgive even serious sins?”
00:15:11 OK, got it.
00:15:12 Can you read the second paragraph, please?
00:15:15 Sure.
00:15:17 “Some people have committed gross sins and wonder
00:15:22 “whether God can forgive them.
00:15:24 “Happily, the Word of God says:
00:15:26 “‘The blood of Jesus his Son cleanses us
00:15:29 “from all  sin.’
00:15:31 “Jehovah willingly forgives even serious sins
00:15:34 if we have a proper, repentant attitude.”
00:15:38 The blood of Jesus cleanses us from all sin.
00:15:42 Through the ransom, Jehovah forgives our sins
00:15:46 —even serious ones— and he draws us to him.
00:15:49 But, Ron, why should anyone get a free pass?
00:15:53 Because it’s not free.
00:15:55 Do you see the scripture link to Isaiah 1:18?
00:15:58 I see it.
00:15:59 Can you read it, please?
00:16:01 “‘Come, now, and let us set matters straight between us,’ says Jehovah.
00:16:05 “‘Though your sins are like scarlet, they will be made as white as snow;
00:16:09 “‘though they are as red as crimson cloth,
00:16:12 they will become like wool.’”
00:16:15 So forgiveness of our sins is possible
00:16:19 if we “set matters straight.”
00:16:22 What do you, Gene,
00:16:25 think that means?
00:16:30 I need to do what’s right.
00:16:31 I’m trying.
00:16:33 Yeah, that’s good.
00:16:35 It also involves how we feel.
00:16:37 We should feel sorry. I am.
00:16:39 No, that’s a good sign, Gene.
00:16:42 Lastly,
00:16:44 let Jehovah help you with the step that’s the hardest for many of us.
00:16:50 He can help you forgive yourself.
00:16:57 Jesus died for me.
00:17:03 Ron, I think I’m going to need a little more time to process this.
00:17:07 We all do.
00:17:10 Let’s go ahead and conclude with a prayer,
00:17:12 and we’ll specifically ask Jehovah to strengthen your faith in the ransom
00:17:17 and his forgiveness.
00:17:19 Later, when you pray, you can beg him for the same thing.
00:17:24 Thank you.
00:17:26 OK.
00:17:27 Let’s say a prayer.
00:17:29 Jehovah, our heavenly Father . . .
00:17:32 Gene needed convincing
00:17:34 that Jesus’ sacrifice benefited him personally.
00:17:38 If not convinced of that in his heart,
00:17:41 he would not have the faith needed to become Jesus’ disciple.
00:17:45 The brother was familiar with the contents of the Explore section
00:17:48 and chose to discuss with Gene the Watchtower  article
00:17:51 that could best help him.
00:17:55 At other times, if needed, the teacher could give the student homework
00:17:58 to read an article or to watch a video from the Explore section
00:18:02 and get his observations at the next study session.
00:18:06 In the video, Ron was going to pray specifically
00:18:10 for Jehovah to strengthen Gene’s faith
00:18:12 in the ransom and in God’s forgiveness of him.
00:18:14 What an excellent way to keep helping a student
00:18:17 to draw close to Jehovah and build faith in God’s Word!
00:18:22 God’s spirit produces faith
00:18:24 only in people whose heart favors the truth over lies.
00:18:29 Let us use Enjoy Life Forever!
00:18:32 to teach the truth to those with whom we study the Bible
00:18:35 and to help build their faith in Jehovah and Jesus.
00:18:39 And let us pray for Jehovah’s help
00:18:43 to reach their heart.