00:00:03 Before our Lord Jesus returned to heaven,
00:00:06 he gave what has been called the great commission.
00:00:10 He said: “Go, therefore, and make disciples
00:00:13 “of people of all the nations, baptizing them in the name of the Father
00:00:18 and of the Son and of the holy spirit.”
00:00:22 No doubt you have those words in your mind as well.
00:00:26 Jesus was not satisfied
00:00:29 that people should just come to know his teachings.
00:00:32 Jesus wanted people to come to love his teachings
00:00:36 so that they would act on them, so that they would live by them,
00:00:41 and so that they would become his true disciples.
00:00:45 Now, why did Jesus want people
00:00:48 to become his disciples and live by his teachings?
00:00:52 Well, it’s because of something that we read here
00:00:55 at John 13:17.
00:00:58 Now, notice what Jesus said here:
00:01:01 “If you know these things,
00:01:05 happy you are if you do them.”
00:01:08 What’s the point?
00:01:10 Jesus was saying that people would find real happiness,
00:01:15 they would find the way of salvation, they would have a relationship
00:01:19 with his precious heavenly Father if they would just come to know
00:01:24 and do the things that he had taught.
00:01:27 Well, brothers and sisters, in this symposium,
00:01:30 we are going to discuss five different things
00:01:33 that our Bible students need to do, that they need to progress in,
00:01:38 if they are going to become true disciples of our Lord Jesus Christ.
00:01:43 Let’s talk about the first.
00:01:45 What is the most basic need that our Bible students have?
00:01:50 Well, it’s what Jesus talked about here in Matthew chapter 5.
00:01:55 Let’s read it together.
00:01:57 Matthew 5:3
00:02:01 —Jesus said: “Happy are those conscious
00:02:05 “of their [notice] spiritual need,
00:02:09 since the Kingdom of the heavens belongs to them.”
00:02:12 What’s the point?
00:02:14 Well, Jesus showed that honesthearted people
00:02:18 have a spiritual need.
00:02:20 They have a need to come to know God and to have a relationship with him
00:02:25 if they are really going to be happy.
00:02:28 Therefore, we need to teach
00:02:31 our Bible students the very first thing:
00:02:34 how they can fill that spiritual need
00:02:38 by learning about their heavenly Father, Jehovah.
00:02:42 As they fill that need, as they come to have that relationship with God,
00:02:46 that is the way to true happiness.
00:02:49 That means more than just feeding people information.
00:02:54 You know, there is a saying that’s very familiar to most of us.
00:02:58 It says, “Give a man a fish, feed him for a day;
00:03:02 teach him how to fish, feed him for a lifetime.”
00:03:06 What’s the point?
00:03:08 If we can teach our Bible students how to feed themselves spiritually,
00:03:13 then they have the way in front of them
00:03:16 to a close relationship with God, to strong faith,
00:03:20 and to becoming real disciples of Jesus Christ.
00:03:24 Well, in the following demonstration that you’ll see on video,
00:03:28 just notice how our Bible teacher
00:03:31 helps her student to be able to do this.
00:03:48 . . . just sum up the whole article.
00:03:53 Got it.
00:03:55 I find the answers in all that.
00:03:58 It’s more than just the answers.
00:04:00 I’m with it; I’m all about study.
00:04:06 Which do you remember more from our studies,
00:04:08 the answers or the things that touch your heart?
00:04:14 Mm.
00:04:16 Yeah, like, when we talked about immorality,
00:04:20 you knew the answer,
00:04:23 but you didn’t seem totally convinced
00:04:27 in here.
00:04:31 Let’s try and find that answer.
00:04:35 Chapter 6?
00:04:37 Mm-hm.
00:04:42 “But whoever practices sexual immorality
00:04:46 is sinning against his own body.”
00:04:53 I’m not sure why,
00:04:57 but it made me think of Mum and Dad
00:05:00 (his constant cheating, actually),
00:05:02 Mum’s humiliation,
00:05:05 the divorce, all the misery.
00:05:07 I didn’t want that.
00:05:17 I began to realize
00:05:19 how right Jehovah is
00:05:22 because of what Neeta called meditation.
00:05:25 It’s not about clearing your mind to find inner peace;
00:05:30 it’s totally different.
00:05:33 It’s asking how Jehovah feels about something
00:05:37 and then asking what that means for me.
00:05:48 What did you notice in the video?
00:05:50 It’s true that Neeta showed her Bible student the tools.
00:05:54 But what more did she do?
00:05:56 She also helped her to see that the answers
00:06:00 were not the most important thing.
00:06:02 The most important thing was having the information come to touch her heart
00:06:06 so that she would be moved to act on what she learned.
00:06:11 Well, how can we help our students
00:06:13 to be able to feed themselves spiritually?
00:06:17 Well, from the very beginning, once the study has been established,
00:06:20 we want to teach our students how to prepare each week for the study.
00:06:25 Now, this might be something very new to them,
00:06:28 so we’re going to have to go through it step-by-step, showing them how to prepare.
00:06:33 It might also involve having to help them see
00:06:36 how they can buy out time from their schedule
00:06:39 so that they can do what’s necessary to prepare.
00:06:43 And then don’t forget to commend them.
00:06:45 Because this might be very new for many of our students,
00:06:49 when they make the effort to prepare, make sure you give appropriate commendation.
00:06:54 But then what’s the next thing?
00:06:56 This is something that we sometimes forget, brothers.
00:06:59 It’s the need to teach our students to pray
00:07:03 before every single study session.
00:07:06 Now, why is this important?
00:07:08 Well, once again, we want our students not just to be thinking
00:07:13 in terms of acquiring information
00:07:15 —not to take an academic approach to their study—
00:07:19 but instead to be always thinking about how what they’re studying
00:07:24 connects them with their heavenly Father, Jehovah,
00:07:28 so that they’re building up a relationship with him.
00:07:32 As Proverbs chapter 2 says,
00:07:34 if we call out to Jehovah for knowledge, for wisdom,
00:07:38 for understanding, Jehovah will help us.
00:07:42 He’ll help our student to gain that knowledge that they need
00:07:45 to build up a good relationship with him.
00:07:48 And then we want to do practical things.
00:07:51 We want to help our students to become familiar
00:07:54 with the digital tools that we have at our disposal for study.
00:07:58 That means helping them to install on their phone,
00:08:02 on their tablet, or whatever device they have JW Library®
00:08:06 and showing them how to use Watchtower ONLINE LIBRARY ™
00:08:10 so that they can get the answers that they need to their questions.
00:08:14 Do you know, as of February of this year,
00:08:17 Watchtower ONLINE LIBRARY is now available
00:08:21 in more than 700 languages?
00:08:24 So people virtually all over the world
00:08:27 have access to these wonderful tools.
00:08:31 Don’t forget also to show them jw.org®
00:08:34 and JW Broadcasting® and show them how they can keep up-to-date
00:08:38 with these wonderful provisions from Jehovah.
00:08:42 Well, now, we’ve shown them how to prepare for their lesson,
00:08:46 we’ve shown them how to use the online tools,
00:08:49 but what are the next progressive steps we want to take
00:08:52 so that they can feed themselves spiritually?
00:08:55 Well, of course, as Psalm 1 tells us,
00:08:59 if we want to be truly happy and truly well-fed spiritually,
00:09:03 we have to “read [God’s] law
00:09:06 in an undertone day and night.”
00:09:10 So we want to teach our students to get into that good habit
00:09:13 of reading God’s Word, the Bible, every day.
00:09:17 And then what about the next step?
00:09:20 We want our students also to be able
00:09:22 to prepare for congregation meetings.
00:09:25 Now, if we’ve shown them how to use JW Library,
00:09:29 this is really easy, isn’t it?
00:09:31 All we have to do is basically hit that Meetings tab,
00:09:34 and when we do, well, all the information
00:09:37 for our midweek meeting and our weekend meeting is all there for us.
00:09:42 It will help our student to see
00:09:44 that this program of spiritual feeding
00:09:47 is something they can access and something they can benefit from.
00:09:52 And what about research questions?
00:09:55 Now, brothers and sisters, if you have a good student,
00:09:58 they’re going to be asking lots of questions.
00:10:01 And this is where it’s sometimes difficult for us as teachers.
00:10:05 We would like to be able to just rush in,
00:10:08 open our Bible, and answer every question that our student has.
00:10:12 But what’s the better course?
00:10:14 Well, we want to be modest.
00:10:16 And instead of answering all the questions for them,
00:10:20 how much better it is to go back to those tools!
00:10:24 Go back to JW Library, go back to Watchtower ONLINE LIBRARY,
00:10:29 and show the student how they can find the answers
00:10:33 to their own Bible questions.
00:10:35 As we do that, we’re helping them to build for the future.
00:10:40 Well, brothers, if we can do this —if we can accomplish this goal
00:10:45 of teaching our students how to feed themselves spiritually
00:10:50 —we are not just feeding them today.
00:10:52 We’re not just handing them a fish, as it were.
00:10:56 Instead, we’re teaching them how to fish.
00:10:59 We’re teaching them how to feed themselves
00:11:02 spiritually for a lifetime.
00:11:04 Even more important,
00:11:07 we’re fulfilling the commission that Jesus gave us.
00:11:10 We are making real disciples of Christ Jesus,
00:11:14 who are well-fed spiritually.
00:11:17 And, as a result, they will not wither up or they will not blow away,
00:11:21 but instead they will stand firm
00:11:24 as true disciples of Christ Jesus.
00:11:28 Brother Ronald Curzan, a helper with the Teaching Committee,
00:11:32 will now consider the next talk in this symposium,
00:11:35 “Help Your Bible Students to . . . Attend Meetings.”