00:00:01 What’s the next challenge we’ll discuss?
00:00:04 It’s a disagreement between elders.
00:00:08 If you’re an elder, have you experienced that?
00:00:11 Were voices raised?
00:00:13 Did tempers flare?
00:00:15 Has a friendship with a fellow elder cooled off?
00:00:20 Though we rightly expect appointed brothers to be exemplary,
00:00:23 the fact is that all of us, including elders,
00:00:27 are still imperfect.
00:00:29 Differences in backgrounds, personalities, experiences, and opinions
00:00:33 can lead to disagreements.
00:00:36 And a disagreement, if not resolved,
00:00:38 can disrupt our peace and that of others.
00:00:42 In this talk, we’ll consider how two elders in the first century,
00:00:45 Paul and Barnabas, sowed and reaped peace.
00:00:49 Let’s see how their example can help appointed men today,
00:00:53 including all of you dear elders, to resolve a disagreement.
00:00:59 Please open your Bible with me to Acts chapter 15
00:01:02 and read together verses 36 to 39.
00:01:06 In the reading, please note the problem that arose between Paul and Barnabas.
00:01:10 That’s Acts chapter 15, beginning in verse 36:
00:01:15 “After some days, Paul said to Barnabas:
00:01:19 “‘Let us now return and visit the brothers in every one of the cities
00:01:23 “where we proclaimed the word of Jehovah, to see how they are.’
00:01:27 “Barnabas was determined to take along John, who was called Mark.
00:01:32 “Paul, however, was not in favor of taking him along with them,
00:01:37 “seeing that he had departed from them in Pamphylia
00:01:40 “and had not gone with them to the work.
00:01:43 “At this there was a sharp burst of anger,
00:01:48 “so that they separated from each other;
00:01:51 and Barnabas took Mark along and sailed away to Cyprus.”
00:01:55 What was the problem?
00:01:57 These two elders strongly disagreed
00:02:01 about whether to take Mark with them on their next missionary tour.
00:02:05 Of course, expressing a difference of opinion is not always wrong.
00:02:09 Verse 7 of this same chapter reports that the apostles
00:02:13 and older men in Jerusalem had an “intense discussion”
00:02:16 that led to a good outcome.
00:02:19 But in this case, what resulted?
00:02:22 Please look again at verse 39.
00:02:24 It would be nice to read,
00:02:27 “At this Paul and Barnabas prayed to Jehovah
00:02:30 and came to an agreement.”
00:02:32 Sadly, though, their discussion on this occasion
00:02:36 led to a “sharp burst of anger,
00:02:39 so that they separated.”
00:02:42 As a result, their friendship was affected by a temporary strain.
00:02:47 Why do we say “temporary”?
00:02:50 Because in time,  it appears that Paul and Barnabas
00:02:54 put this matter behind them.
00:02:56 A short time later in Paul’s letter to the Galatians,
00:03:00 he wrote about Barnabas and the activity they had enjoyed together.
00:03:04 And Paul did not bring up their dispute.
00:03:08 Also, when Paul later wrote to the Colossians and then to Timothy,
00:03:13 Paul spoke well of Mark.
00:03:16 In fact, in Paul’s last inspired letter, the second to Timothy, he wrote this:
00:03:20 “Bring Mark along with you, for he is helpful to me in the ministry.”
00:03:25 Yes, it seems that Paul and Barnabas
00:03:28 resolved their disagreement.
00:03:31 Now, let’s think about that, brothers.
00:03:34 What made that possible?
00:03:36 It’s this: Long before their disagreement,
00:03:41 they had shared together in an exciting ministry.
00:03:44 For years, they were united
00:03:46 in what the Bible calls a “bond of peace.”
00:03:50 So even though their friendship experienced strain,
00:03:54 the bond between them was strong
00:03:56 —strong enough to withstand the stress.
00:04:00 Well, let’s bring this to our day.
00:04:03 In the following dramatization,
00:04:05 please notice how an elder sows peace.
00:04:15 But you know, there is more to the story.
00:04:17 Phil didn’t know just
00:04:19 how tense things were between Tim and I.
00:04:23 No idea.
00:04:25 We never talked,
00:04:28 I mean really talked, about it
00:04:31 until it was too late.
00:04:45 Look!
00:04:48 We need to talk.
00:04:52 I think we need to seriously reconsider Phil’s qualifications.
00:04:55 You know he’s not the type of brother that . . .
00:04:57 Enough. Enough! Enough about Phil.
00:05:00 I know he’s your friend, . . .
00:05:01 Friend?
00:05:02 . . . but the body agreed that he no longer qualified to serve as an elder.
00:05:04 Friend? Friend?
00:05:06 He’s worked with us for years!
00:05:08 The body decided, unanimously,
00:05:11 that he should no longer serve.
00:05:13 Because you pushed them!
00:05:16 Excuse me?
00:05:18 It’s enough that we have those outside the congregation
00:05:21 putting pressure on us; we do not need more in here!
00:05:23 Do you seriously think . . .
00:05:27 The conversation —the argument—
00:05:30 it was terrible.
00:05:32 We both said things we didn’t mean.
00:05:36 And after that, we both handled the situation poorly.
00:05:57 We needed to make things right.
00:06:18 It wasn’t easy,
00:06:22 but we talked it out.
00:06:25 And we made peace with Jehovah’s help.
00:06:32 Can you imagine what it would have been like in that cellblock if we hadn’t?
00:06:37 We finally told Phil the whole story once we were all roommates.
00:06:43 Wow!
00:06:46 We’re ready!
00:06:47 Let’s go sing.
00:06:49 Like an island of calm In dark stormy seas,
00:06:53 God’s people are living in peace.
00:06:59 With our eyes of faith, We see beyond the clouds
00:07:06 And know that the storm soon will cease.
00:07:12 To the ends of the earth, There’ll be peace at last
00:07:18 For all eternity.
00:07:23 From the valleys below . . .
00:07:28 Elders, here’s the question before all of us now:
00:07:33 How can we imitate Paul and Barnabas?
00:07:36 First, as elders, we must apply Scriptural counsel
00:07:41 in our dealings with one another.
00:07:44 In the video, we just saw how imperfection got the better of Tim and Carl
00:07:49 —their body language, choice of words, tone of voice.
00:07:53 As Tim put it, ‘The argument was terrible.’
00:07:57 But after the dispute,
00:08:00 what did those two elders eventually do right?
00:08:04 They applied Scriptural counsel and made peace.
00:08:08 For example, the divine counsel at James 3:17
00:08:12 reminds all of us to be “peaceable [and] reasonable.”
00:08:16 The Watchtower  once suggested how this could be applied to elders.
00:08:20 I quote: “Peacemakers modestly express their thoughts
00:08:25 “and then respectfully listen to those of others.
00:08:29 “Instead of insisting on his own way,
00:08:31 “a peacemaker will prayerfully consider his brother’s viewpoint.
00:08:35 “If no Bible principle is violated,
00:08:38 “there is usually room for varied points of view.
00:08:41 “Experienced overseers know that preserving the peace
00:08:46 is more important than getting one’s own way.”
00:08:50 What a beautiful thought!
00:08:53 So, what’s our first lesson?
00:08:55 If we as elders apply Scriptural counsel
00:08:58 in our dealings with one another,
00:09:00 we’ll never allow a difference of opinion to become a cause for animosity.
00:09:06 Romans 12:10 outlines a second lesson.
00:09:11 Please open your Bible with me there.
00:09:13 Under inspiration, at Romans 12:10,
00:09:18 Paul wrote this:
00:09:20 “In brotherly love
00:09:22 “have tender affection for one another.
00:09:26 In showing honor to one another, take the lead.”
00:09:31 Brothers (elders), now, before life gets even more difficult,
00:09:35 this is what we need to do.
00:09:38 We need to strengthen love and affection for one another.
00:09:43 We can do that by continuing to speak well
00:09:46 of our fellow elders in public and in private,
00:09:49 by resisting the urge to talk negatively to other elders
00:09:53 about any disagreements that arise,
00:09:56 and by regularly reflecting on our brothers’ good qualities
00:10:00 and on our past service together.
00:10:04 In the video, weren’t we happy to see how Tim and Carl
00:10:08 imitated Paul and Barnabas and eventually reaped peace?
00:10:12 Though not easy, they applied Scriptural counsel
00:10:16 and resolved their problem.
00:10:18 That warm smile on Carl’s face when he showed up at Tim’s home,
00:10:23 the dessert (perhaps Tim’s favorite pie),
00:10:27 the heart-to-heart talk,
00:10:30 and their lasting friendship, even in prison,
00:10:34 showed that they maintained their love and affection for each other.
00:10:40 Dear brothers, elders, may we do likewise.
00:10:45 Let’s settle disagreements quickly and peacefully.
00:10:49 When we do so, we’ll reap not only peace,
00:10:53 but we’ll prove to be examples to the flock,
00:10:56 just like Paul and Barnabas.
00:11:00 Brother Stephen Lett, a member of the Governing Body,
00:11:02 will now consider the final talk of this symposium,
00:11:06 “How They Sowed and Reaped Peace —Modern-Day Examples.”