00:00:01 There is no other organization that compares to Jehovah’s organization.
00:00:06 Everything the organization provides and helps with is free of charge.
00:00:11 But Jehovah invites all of us to give to him
00:00:14 or contribute our material resources
00:00:16 according to what we personally decide.
00:00:19 Now, why is this “giving” a matter of faith?
00:00:23 Could it be that we hold back because
00:00:27 (1) we might fear that if we are generous,
00:00:31 we might not have enough for our own needs?
00:00:33 To think this way is understandable.
00:00:36 Life is unpredictable, and nobody knows
00:00:38 what the future holds and what our material needs might be tomorrow.
00:00:43 Or could it be that we hold back because
00:00:45 (2) we feel that our personal contribution
00:00:49 is so small and, therefore, insignificant?
00:00:53 Maybe we have very little materially because we live in a poor country
00:00:57 or we struggle to cover our expenses for other reasons.
00:01:02 So we see that our giving
00:01:05 really depends on how we connect this with Jehovah.
00:01:09 Our view of Jehovah and our friendship with Jehovah
00:01:13 needs to influence our actions,
00:01:16 and this requires faith.
00:01:19 Therefore, let us briefly look at these two concerns
00:01:23 that might impact our generosity and how faith can help us.
00:01:28 Now, the first concern was the uncertainty of our own future needs.
00:01:33 Please, let us open our Bible to 1 Corinthians chapter 16.
00:01:37 Here in our theme scripture,
00:01:40 the apostle Paul provides a principle to follow
00:01:43 when we consider donations.
00:01:45 This is 1 Corinthians 16, and we’ll read verse 2:
00:01:49 “On the first day of every week,
00:01:53 “each of you should set something aside according to his own means,
00:01:57 so that collections will not take place when I arrive.”
00:02:01 So the apostle Paul encouraged Christians
00:02:04 to plan ahead to give.
00:02:06 In other words, Paul wanted them to consider their circumstances
00:02:10 and to decide on a certain contribution amount.
00:02:14 Paul was convinced
00:02:16 that this would not result in their lacking material necessities.
00:02:19 He himself had experienced the help from Jehovah,
00:02:22 and he knew that God would care for them.
00:02:26 Generous giving would further allow Jehovah
00:02:30 to care for them in a generous way.
00:02:34 Do we now see how planning ahead is an expression of our faith?
00:02:38 When we do this, we are putting Jehovah to the test in a good way.
00:02:43 We want to experience how it feels
00:02:45 when Jehovah sees us setting the right priorities
00:02:48 and, in turn, becomes our Protector and our Rewarder.
00:02:54 Dear brothers and sisters,
00:02:56 you are displaying this kind of faith.
00:02:59 Many of you set something aside
00:03:01 so that you can contribute when you come to the Kingdom Hall.
00:03:05 Others consider their expenses and their financial means,
00:03:08 and they decide to regularly donate electronically.
00:03:12 Even when circumstances have not allowed you
00:03:15 to donate the way you have done in the past,
00:03:18 you still find a way to give your contribution to Jehovah.
00:03:21 Jehovah promised
00:03:24 to care for our needs.
00:03:26 Do we really believe that?
00:03:30 If we do, our faith
00:03:32 will help us to give generously.
00:03:36 There was a second concern that might hold us back from giving generously.
00:03:40 We might consider our circumstances and feel
00:03:43 that the contribution we can make is so small
00:03:47 that it makes no difference.
00:03:49 Do you still have 1 Corinthians 16:2 open?
00:03:53 What did we read there?
00:03:55 Let us read it again, 1 Corinthians 16:2:
00:04:01 “On the first day of every week,
00:04:03 “each of you should set something aside
00:04:07 according to his own means.”
00:04:11 Did you notice that Paul did not specify a certain minimum amount?
00:04:16 And later, he mentioned the Macedonian Christians
00:04:20 —they were in deep poverty.
00:04:22 Yet, they begged for the privilege of giving.
00:04:26 They were happy to give
00:04:29 even beyond their means because they were giving to Jehovah.
00:04:35 Being poor meant that they individually could not give much,
00:04:40 and yet they understood that giving materially
00:04:43 is an expression of our worship.
00:04:47 Many of you brothers and sisters are like those in Macedonia
00:04:51 —you have very little.
00:04:53 And yet, we see your faith by your contributing generously
00:04:57 according to your circumstances.
00:05:00 No matter how small the amount might be,
00:05:04 you imitate our generous God, Jehovah.
00:05:08 And you experience what one sister described in a letter.
00:05:12 She wrote,
00:05:15 “All these years I’ve been unable to give
00:05:18 but small amounts of money at the Kingdom Hall.”
00:05:22 Yet she continued,
00:05:24 “Jehovah God has given me back
00:05:27 much more than I have given.”
00:05:34 Even our young children can learn
00:05:37 to set something aside and give to Jehovah.
00:05:40 Here at Warwick, we occasionally receive notes and letters
00:05:44 from these young ones who want to give to Jehovah,
00:05:48 and they tell us how they appreciate
00:05:50 what the organization is doing, especially the videos.
00:05:55 This really touches our hearts,
00:05:58 and we can only imagine how happy it must make Jehovah.
00:06:04 Jehovah loves us for giving the best that we have.
00:06:09 He values even our small contributions.
00:06:12 Even small donations do make a difference
00:06:15 and are noticed by Jehovah.
00:06:18 He sees our faith in action.
00:06:22 In the following video, note what moved
00:06:24 one couple to greater acts of generosity.
00:06:35 When a disaster struck in the north of the country,
00:06:38 we immediately answered the call for help.
00:06:43 Seeing our brothers and sisters in need was heartbreaking.
00:07:00 But what really touched our heart was the spirit
00:07:04 of the local brothers and sisters.
00:07:06 They were like the Macedonians.
00:07:08 They didn’t have much, but they gave generously from the heart.
00:07:32 When we got home,
00:07:34 Madeline and I resolved to show the same kind of spirit.
00:07:42 First, our appreciation led us
00:07:45 to review our contribution to the worldwide work.
00:07:48 I’ve come up with this figure.
00:07:51 Is this right?
00:07:58 Yeah.
00:08:00 Let’s just thank Jehovah.
00:08:09 We looked for ways to be generous
00:08:11 to those around us.
00:08:23 We discovered that we had
00:08:25 the means to give more, so we didn’t hold back.
00:08:50 And then, our congregation was invited to help
00:08:53 with a special preaching campaign.
00:08:55 . . . reach as many as possible with the good news.
00:09:02 Do you think we could do a bit more?
00:09:04 Could we push ourselves a bit further?
00:09:06 I’d really like to.
00:09:08 It was within our power to help,
00:09:10 and that’s exactly what we did!
00:09:17 I’m bringing too much?
00:09:19 No, of course not.
00:09:35 Did you notice what role faith played in this couple’s giving?
00:09:39 For example,
00:09:41 they put their faith in Jehovah’s promise
00:09:43 to care for them in times of need,
00:09:45 and so they sat down
00:09:48 and reconsidered their ability to generously give.
00:09:51 Prayerfully, they decided on their contribution.
00:09:55 In line with our theme,
00:09:57 they “set something aside.”
00:10:00 Additionally,
00:10:02 they shared materially with their brothers and sisters
00:10:05 —food items, and a nice meal.
00:10:08 They realized what a blessing it is to be used by Jehovah
00:10:13 in caring for others.
00:10:16 Brothers and sisters,
00:10:18 we live in the most exciting time in history
00:10:21 with never-to-be-repeated opportunities to demonstrate our faith.
00:10:27 The apostle Paul compared this with ‘a large door
00:10:30 that opened up.’
00:10:32 Please, think for a moment.
00:10:34 Has a door to activity opened for you
00:10:38 to learn a new language?
00:10:40 Or does it look more like the door leads you
00:10:43 to move to where the need is greater?
00:10:45 Did this symposium remind you of the door that is open
00:10:49 for you to receive training at the School for Kingdom Evangelizers?
00:10:55 Or did it direct you to the door
00:10:57 for assisting with a theocratic building project?
00:11:01 And maybe this concluding part has reminded all of us
00:11:05 of our privilege of generously supporting the Kingdom work
00:11:09 by making donations, even if they are small.
00:11:14 What door is open to you
00:11:17 so that you are able to expand your ministry?
00:11:20 Don’t feel bad if you hesitate to enter —this is normal.
00:11:24 And yet, please,
00:11:26 do not delay entering unnecessarily.
00:11:30 Don’t think you can always reach out later.
00:11:33 For we all do not know what our life will be like tomorrow.
00:11:36 In other words, the door to wonderful blessings
00:11:39 that is open today might be closed tomorrow.
00:11:44 So be courageous,
00:11:46 and enter the door to activity in faith.
00:11:50 And like many of your brothers and sisters
00:11:52 who have already made these steps in the past,
00:11:54 you will have no regrets.
00:11:57 Let us all demonstrate our faith
00:12:00 by doing all that we can for our Friend and God, Jehovah,
00:12:04 and we will enjoy a rich life now,
00:12:08 and we’ll be blessed with unending life in the future.