00:00:01 When we think of unity,
00:00:03 the words of Psalm 133:1 may come to mind.
00:00:06 Let’s read them.
00:00:08 Now, the words aren’t going to be on the screen,
00:00:10 so let’s look them up in the Bible.
00:00:12 I’ll give you a moment.
00:00:14 That’s Psalm 133
00:00:18 and verse 1.
00:00:20 It says: “Look!
00:00:22 “How good and how pleasant it is
00:00:25 for brothers to dwell together in unity!”
00:00:29 Well, we certainly agree with these words of David.
00:00:34 Now, speaking of David, he knew the value of unity.
00:00:39 And we may remember that he didn’t always get
00:00:41 to experience it in his own life.
00:00:44 The beginning and the end of his reign were marked by civil war
00:00:48 —the very opposite of unity.
00:00:51 But you’d think it would have been easy
00:00:53 for the Israelites to remain united.
00:00:56 After all, they came from the same roots;
00:00:59 they were all children of Abraham;
00:01:02 they spoke a common language—Hebrew;
00:01:05 and they came from a similar social background.
00:01:09 Their ancestors had all been slaves in Egypt.
00:01:11 So there was no basis for anybody to brag about his heritage.
00:01:16 Still, the Israelites found reasons to hate one another.
00:01:21 Israel’s first king was from Benjamin.
00:01:24 Its second king was from Judah.
00:01:27 That was reason enough to start a war in Israel.
00:01:31 Let’s fast-forward now to the first century.
00:01:35 Unity is so important that it was on Jesus’ mind
00:01:39 on the night before he died.
00:01:41 You remember that he prayed to his Father
00:01:43 that his disciples ‘might be one
00:01:46 just as he and the Father are one.’
00:01:50 Now, that could have been a challenge.
00:01:53 Why do we say that?
00:01:55 From a human standpoint,
00:01:57 there was no reason for Jesus’ disciples to be united.
00:02:01 Unlike the Israelites,
00:02:03 they did not have a common ancestor,
00:02:06 they did not have a common mother tongue,
00:02:09 and they came from a variety of social backgrounds.
00:02:12 Think of it: The first Christians were Jews or Jewish proselytes.
00:02:17 Growing up, they were taught that Gentiles were unclean,
00:02:21 and they wouldn’t even enter the home of a Gentile,
00:02:24 let alone preach to one.
00:02:27 As for Gentile Christians, they came “from every nation under heaven.”
00:02:32 Most of them knew nothing of the Hebrew language
00:02:35 or the Hebrew Scriptures.
00:02:36 They’d worshipped false gods.
00:02:39 Some had been highly educated at Athens,
00:02:42 Alexandria, or some other center of worldly wisdom.
00:02:46 Others had little formal education.
00:02:50 Yet, when they accepted the truth,
00:02:52 Christians became united and at peace with one another.
00:02:58 The apostle Paul wanted to help them
00:03:00 to safeguard that bond of peace.
00:03:03 Now, that’s the theme of our discussion this morning.
00:03:06 And we’re going to look at his words
00:03:08 recorded at Ephesians 4:3-6,
00:03:13 and we’re going to focus in on a particular expression
00:03:18 in these verses.
00:03:20 This is Ephesians chapter 4.
00:03:22 I’ll give you a moment.
00:03:25 Ephesians chapter 4
00:03:27 and we’re going to read verses 3-6.
00:03:32 Now, Paul is interested in unity here,
00:03:36 so let’s see how he frames his discussion.
00:03:40 He says: “Earnestly endeavoring
00:03:43 “[so an effort is involved, earnestly endeavoring]
00:03:48 “to maintain the oneness of the spirit
00:03:51 “in the uniting bond of peace.
00:03:55 “One body there is, and one spirit,
00:03:58 “just as you were called to the one hope of your calling;
00:04:01 “[and then he emphasizes] one Lord, one faith,
00:04:06 “one baptism; one God
00:04:09 and Father of all.”
00:04:12 Now, let’s go back to verse 3 and look at the expression
00:04:15 “the uniting bond of peace.”
00:04:19 So our discussion is “Safeguard Our ‘Uniting Bond of Peace’!”
00:04:24 Now, the Study Bible has an interesting note on that expression.
00:04:27 It tells us that the word translated “uniting bond”
00:04:32 can also be translated “ligament” —ligament.
00:04:37 And it is translated “ligament” in other verses.
00:04:41 Now, we know what a ligament is.
00:04:43 It’s a band of strong tissue that holds our bones together.
00:04:48 So when we talk about the uniting bond of peace,
00:04:52 we mean that peace is the ligament.
00:04:55 It’s the tissue that holds God’s people together.
00:04:59 That was true in the first century and is true today.
00:05:04 Like the early Christians,
00:05:06 we come from different backgrounds;
00:05:08 we speak different languages.
00:05:10 Yet, Jehovah has shown us how to remain united
00:05:14 and at peace.
00:05:17 Now, let’s explain what we mean by being united.
00:05:21 To be united doesn’t mean that we all have to like the same things
00:05:25 or we all have to think the same on every subject.
00:05:28 There’s room for a variety of tastes and opinions.
00:05:32 There’s variety on this convention program.
00:05:34 We don’t all wear the same style of suit
00:05:37 or have the same color of tie.
00:05:40 What about you?
00:05:43 What’s your favorite color?
00:05:46 your favorite food?
00:05:49 your favorite pet?
00:05:51 In Jehovah’s organization, there are dog lovers and cat lovers.
00:05:55 And not everyone likes the same breed of dog or cat.
00:05:59 Have you ever visited someone
00:06:01 who has a pet that he thinks is just adorable?
00:06:04 You take one look at the animal,
00:06:06 and you wonder how anyone could love a face like that.
00:06:09 Yet, he does.
00:06:11 People are different, and their pets are grateful for that.
00:06:18 The variety we find among God’s people today
00:06:21 will continue on into the new world.
00:06:23 Jehovah loves variety.
00:06:25 How many colors are there?
00:06:28 How many species of plants, birds, and animals are there?
00:06:32 Among God’s creation, we find the simple and the complex,
00:06:36 the plain and the fancy, the sweet and the sour,
00:06:41 the rough and the smooth.
00:06:44 There’s great variety among people.
00:06:46 Even in the new world,
00:06:48 perfect humans won’t have the same personality,
00:06:51 talents, and abilities.
00:06:54 You’ve always wanted to play the violin?
00:06:56 Don’t think that when you’re perfect,
00:06:58 you’ll just be able to pick up a violin and play.
00:07:01 And there’s no guarantee you’ll be able to play in our orchestra.
00:07:07 Now, one way to maintain unity
00:07:09 is to respect the conscience of others.
00:07:13 This is very important
00:07:15 because very often when unity is disturbed,
00:07:18 it’s because we don’t respect
00:07:20 the ability of other brothers and sisters
00:07:22 to decide things for themselves.
00:07:24 Now, what do we mean by the conscience?
00:07:28 Let’s be simple.
00:07:30 It’s the faculty
00:07:32 that helps us determine right from wrong.
00:07:35 I’m going to repeat that.
00:07:37 The conscience is the faculty
00:07:39 to determine right from wrong.
00:07:44 Now, let’s consider how our upbringing and our culture
00:07:48 can help shape our personal view of right and wrong.
00:07:53 In some cultures, there are large families.
00:07:56 Conversation around the dinner table is loud.
00:07:59 You can hardly hear yourself think.
00:08:01 The children tease one another
00:08:03 and don’t hesitate to ask each other personal questions.
00:08:07 The girls borrow each other’s clothes,
00:08:10 sometimes without asking.
00:08:13 Some people would say that’s wrong,
00:08:15 but the girls see nothing wrong with it,
00:08:17 and neither do their parents.
00:08:19 In other cultures, family members are polite and courteous,
00:08:24 but they don’t talk much about their plans or their feelings.
00:08:28 The parents don’t often talk about their past
00:08:32 because they value their privacy.
00:08:35 Now, some who were raised that way
00:08:37 tend to be rather strict with themselves and others.
00:08:41 They have definite views of right and wrong.
00:08:45 Borrow their clothes without asking
00:08:47 and they’ll say: “That’s stealing.
00:08:49 I’m calling the elders.”
00:08:51 There are no gray areas with them.
00:08:55 Now, there are lots of exceptions,
00:08:57 and we’re not saying that everyone in a certain culture fits the bill.
00:09:00 But you get the idea.
00:09:03 Now, what do you suppose happens
00:09:05 when a publisher from one culture
00:09:07 moves into a congregation where the other culture predominates?
00:09:12 If he doesn’t adjust his way of viewing others,
00:09:14 he’ll be miserable.
00:09:16 Is one way right and the other wrong?
00:09:18 No.
00:09:20 Members of both cultures could learn from one another.
00:09:25 Speaking of culture, we might ask ourselves,
00:09:28 ‘How do I feel about brothers and sisters
00:09:30 who come from cultures that are very different from my own?’
00:09:33 They may speak with an accent.
00:09:36 Their style of dress may be different.
00:09:39 Their manners and food may not be what we’re used to.
00:09:43 Suppose that an elder is younger than we are
00:09:46 or from a different race.
00:09:48 Will we accept his counsel?
00:09:51 Will we ask him for counsel?
00:09:54 Or will we look for an elder who’s older
00:09:57 and from a similar background?
00:10:00 Will we celebrate our differences,
00:10:02 or will we allow them to disturb our unity?
00:10:06 So that’s one thing.
00:10:08 But let’s talk about our personal history.
00:10:11 Our personal history can also affect our view of right and wrong.
00:10:16 Some grew up in a household where alcohol was a problem.
00:10:21 Home was not a happy place.
00:10:24 And as adults, they stay as far away from alcohol as they can,
00:10:29 and they take a dim view of anyone who uses it,
00:10:32 even in moderation.
00:10:34 To them, it’s just plain wrong to drink.
00:10:39 Others have only good memories of their childhood home.
00:10:42 At supper time, there was always wine on the table,
00:10:45 but nobody ever abused it.
00:10:49 A person who left behind an immoral lifestyle
00:10:52 might be extremely sensitive about choices of clothing.
00:10:56 He may be troubled by a clothing style
00:10:58 that other brothers and sisters find totally acceptable.
00:11:02 If they’re not careful,
00:11:04 those who tend to be strict with themselves
00:11:07 could impose their conscience on others.
00:11:09 Now let’s consider a familiar scenario.
00:11:14 Four publishers are working rural territory in a car group.
00:11:18 Now, each home is separated from the next
00:11:20 by many miles or kilometers.
00:11:23 At the first call, the driver
00:11:25 and her companion get out and the other sisters stay in the car.
00:11:28 They have no choice. There’s no place to go.
00:11:31 Now, the householder has many questions,
00:11:34 and a Bible study has started.
00:11:36 It’s noon when the two publishers return to the car
00:11:40 —all smiles.
00:11:42 You know what’s coming next, don’t you?
00:11:46 One of the sisters in the back seat says,
00:11:49 “Well, the two of us can’t count any time this morning.”
00:11:53 What’s she done?
00:11:55 She’s spoken for herself and for her companion.
00:11:58 And unintentionally, she’s imposed her own conscience on her friend.
00:12:03 Now, if she doesn’t want to count any time, that’s her business.
00:12:06 It would be best if she kept her business to herself.
00:12:11 If you’ve ever visited a foreign country and gone on a guided tour,
00:12:15 probably one of the things the tour guide wanted to show you
00:12:18 was the architecture inside a church.
00:12:21 Now, some brothers have no problem entering a church
00:12:24 if it’s part of a tour because to them it’s no different from visiting a museum.
00:12:28 Others who were strong supporters of false religion
00:12:32 couldn’t enter a church for any reason,
00:12:35 not even to attend a wedding or a funeral.
00:12:38 To them, it’s just plain wrong.
00:12:42 Consciences can differ in this respect,
00:12:45 and we have to respect that; we have to acknowledge that.
00:12:47 And we’re going to expand on that idea in a moment.
00:12:51 Well, we’ve hardly scratched the surface
00:12:54 when it comes to describing the variety of personalities
00:12:57 and viewpoints in Jehovah’s organization.
00:13:01 So here’s the question:
00:13:03 How can we maintain our unity?
00:13:07 Remember what Paul said?
00:13:08 “Earnestly endeavoring to maintain”
00:13:12 —maintain this perfect bond of unity.
00:13:16 It means that we have to put forth effort
00:13:20 to maintain that unity.
00:13:23 Well, first of all, it’ll help a lot to get well-acquainted
00:13:26 with brothers and sisters who think differently from us.
00:13:29 Get to know their background.
00:13:31 That’ll help you not to overreact
00:13:34 when they take a position that you don’t agree with.
00:13:37 It’ll help us not to judge them.
00:13:39 Now, Paul wrote very plainly on that subject
00:13:42 in the words found at Romans 14:4
00:13:48 —simple statement but very powerful.
00:13:50 Let’s check it out together at Romans chapter 14
00:13:54 (I’ll give you a moment)
00:13:56 and verse 4.
00:14:00 Paul writes: “Who are you
00:14:03 “to judge the servant of another?
00:14:07 “To his own master he stands or falls.
00:14:10 “Indeed, he will be made to stand,
00:14:13 for Jehovah can make him stand.”
00:14:17 Now let’s go back and look at that first sentence again:
00:14:20 “Who are you to judge
00:14:23 the servant of another?”
00:14:26 We know what a judge does.
00:14:28 He declares someone guilty or not guilty.
00:14:31 That’s not our job.
00:14:33 Jehovah is the Judge.
00:14:36 If each of us concentrates on his own thinking and his own conscience,
00:14:40 the peace and unity of the congregation will be preserved.
00:14:46 Well, we all want to be balanced
00:14:49 when we determine what is right and what is wrong.
00:14:52 We want to have a balanced view of things —a good conscience.
00:14:55 So how can we be balanced
00:14:58 when determining whether something is right or wrong?
00:15:02 Now, in some cases, it’s easy; the Bible tells us.
00:15:05 But in other cases, there’s no clear answer.
00:15:09 Let’s consider a scenario we touched on earlier
00:15:11 —the matter of entering a church.
00:15:14 Now, that may not be a problem where you live,
00:15:17 but in some places, it’s a real issue.
00:15:20 And remember, these talks are for our worldwide brotherhood.
00:15:23 So we’re going to consider a subject
00:15:26 that will be a real problem for many to overcome,
00:15:29 and we hope that they will benefit from it.
00:15:31 So here’s the scenario:
00:15:34 Two different sisters are married to men who are not in the truth.
00:15:38 Now, in both cases, the husband’s mother has died.
00:15:42 The funeral will be in a church.
00:15:45 One sister decides to go;
00:15:47 the other decides against it.
00:15:51 The sister who decides to attend
00:15:53 has considered that in that church,
00:15:55 there will just be a talk by a clergyman.
00:15:58 There will be no congregation singing,
00:16:00 congregation prayers, or religious gestures.
00:16:03 She was never very religious anyway,
00:16:05 so none of that would mean anything to her.
00:16:07 And her husband and his family will be happy
00:16:10 if she just sits quietly until it’s over.
00:16:16 Now, the second sister has a different set of circumstances.
00:16:19 The service in that church involves participation by the congregation.
00:16:24 She used to be an active member of that church,
00:16:26 and she’s afraid she’ll do something she’ll regret.
00:16:30 Her husband’s family get very emotional at funerals,
00:16:34 and they’re likely to make a scene if she doesn’t participate.
00:16:38 So she respectfully tells her husband that her attendance
00:16:42 could cause him embarrassment and declines to attend.
00:16:46 You can see that each situation is different.
00:16:51 Now we’re going to discuss four questions that we might ask ourselves
00:16:56 when we’re called upon to make any difficult decision.
00:16:59 And I will repeat the question
00:17:03 because if you’re taking notes,
00:17:05 you may want to at least write the question down.
00:17:08 These are very, very good questions that we can ask ourselves
00:17:11 before we make a difficult decision.
00:17:14 Are you ready?
00:17:15 Here’s number one:
00:17:17 What will make Jehovah happy?
00:17:21 I’ll repeat that.
00:17:23 What will make Jehovah happy?
00:17:28 And that should be our main concern, to please Jehovah.
00:17:33 Well, how do we know what will make Jehovah happy?
00:17:36 We identify the Bible principles that have a bearing on the situation.
00:17:40 One way we can do that
00:17:42 is by checking the Index or the Research Guide.
00:17:46 What are some Scriptural principles
00:17:48 a sister who’s married to an unbeliever might consider when deciding
00:17:51 whether to attend a funeral in a church?
00:17:55 Can you think of some?
00:17:57 What about 1 Peter 3:1?
00:18:00 “Wives, be in subjection to your husbands.”
00:18:03 Jehovah is pleased when a Christian woman respects her husband,
00:18:07 whether he’s in the truth or not.
00:18:09 But a wife’s subjection is relative.
00:18:13 She’s dedicated to Jehovah,
00:18:16 not to her husband.
00:18:19 She’s dedicated to Jehovah,
00:18:22 not to her husband.
00:18:25 So that’s 1 Peter 3:1.
00:18:28 What about Isaiah 52:11?
00:18:31 “Touch nothing unclean! . . .
00:18:34 Keep yourselves clean.”
00:18:37 Under the Mosaic Law,
00:18:39 if someone so much as touched something unclean,
00:18:42 he became unclean.
00:18:45 Many brothers and sisters would find it very hard to sit quietly
00:18:49 while a clergyman told lies about the condition of the dead.
00:18:52 To them, it would be touching something unclean.
00:18:57 Others might compare that to a young person in school
00:19:00 sitting quietly while his teacher tells lies about the origin of life.
00:19:06 If someone does decide to attend a funeral in a church,
00:19:10 he or she should be absolutely determined
00:19:13 not to participate in any religious ritual,
00:19:17 whether singing hymns or so much as saying “amen”
00:19:20 to a prayer that the clergyman offers.
00:19:23 Remember, the goal is to please Jehovah.
00:19:27 So the first point was,
00:19:29 What makes Jehovah happy?
00:19:32 Number two—number two:
00:19:35 How might my choice affect others?
00:19:40 Have you got that?
00:19:42 How might my choice
00:19:45 affect others?
00:19:48 We would never want to stumble anyone.
00:19:51 Even in a family matter,
00:19:53 such as attending a wedding or a funeral in a church
00:19:55 (which we may consider as a personal matter),
00:19:58 we need to weigh the effect our decision
00:20:01 could have on others.
00:20:04 It could affect them in one of two ways.
00:20:07 Now, the first is the obvious way.
00:20:09 In some areas, if a Witness even entered a church,
00:20:13 his brothers and sisters would lose respect for him.
00:20:17 But there’s a second way the Witness could stumble someone.
00:20:20 He might be able to attend the funeral and make no compromise.
00:20:24 But suppose a new brother decided
00:20:26 to follow his example when a family member died.
00:20:30 The new brother could give in to family pressure
00:20:32 and participate in idolatry.
00:20:35 How tragic is that!
00:20:38 The apostle Paul never worshipped idols.
00:20:41 So when meat that had been offered to an idol went up for sale in a meat market,
00:20:45 it probably didn’t bother Paul’s conscience to buy it
00:20:48 because he knew that an idol is nothing.
00:20:51 But some of his brothers had worshipped
00:20:54 those very idols before coming into the truth.
00:20:58 They could have felt guilty about eating that meat.
00:21:00 To them, it would be like having a communion meal with an idol.
00:21:07 The feelings of his brothers were important to Paul.
00:21:11 He was willing to sacrifice his own rights
00:21:14 for the sake of his brothers.
00:21:17 We’d never want to take the unloving view
00:21:19 that if our brother is stumbled by what we do,
00:21:22 it’s too bad for him.
00:21:24 On the other hand,
00:21:26 if we’re the type of person who is often stumbled by what others do,
00:21:31 we need to ask Jehovah to help us gain a more balanced viewpoint.
00:21:37 So far, we’ve discussed the need to make Jehovah happy
00:21:41 and to consider the feelings of our brothers.
00:21:43 What’s next?
00:21:45 Number three: Have I asked for counsel?
00:21:51 You got that?
00:21:53 Have I asked for counsel?
00:21:57 Now, maybe the elders haven’t dealt with the exact situation we’re facing,
00:22:01 but they know a lot of people.
00:22:03 They may know someone who has dealt with the situation before
00:22:06 and saw how he handled it.
00:22:08 Or they may know about the effect the decision had on others.
00:22:12 For example, they might know how the congregation reacted
00:22:15 the last time someone attended a wedding
00:22:19 or a funeral in a church.
00:22:23 Another situation where brothers often ask for the help of the elders
00:22:27 involves the use of blood fractions.
00:22:30 Should we accept them or not?
00:22:34 The Governing Body has refused to impose its conscience on the brotherhood.
00:22:38 But what do we know?
00:22:40 We know that the Bible says to “abstain . . . from blood.”
00:22:45 But as you divide it into fractions
00:22:48 and the fractions get tinier and tinier,
00:22:51 at what point does blood stop being blood?
00:22:56 Each one will have to decide that for himself.
00:22:58 Now, some might say,
00:23:00 “Well, if it’s a really, really tiny fraction,
00:23:03 it doesn’t bother me to take it.”
00:23:04 But others will say: “It doesn’t matter to me.
00:23:07 If it’s from blood, I don’t want it.”
00:23:10 And their conscience also has to be respected.
00:23:15 Now let’s illustrate:
00:23:17 Air is made up of nitrogen
00:23:20 and oxygen,
00:23:22 and together they make up 99 percent of air.
00:23:27 That leaves 1 percent.
00:23:30 The 1 percent is made up of a variety of gases:
00:23:34 carbon dioxide, hydrogen, neon
00:23:37 —small fractions.
00:23:41 When it comes to small fractions,
00:23:43 elders need to be careful, though,
00:23:45 not to insert their personal opinion into the discussion,
00:23:48 such as by saying “I wouldn’t take any of it.”
00:23:51 They should simply help the publisher to reason on the basic principles
00:23:56 and let him make up his own mind.
00:23:58 So where are we?
00:24:00 We make Jehovah happy.
00:24:02 We consider the feelings of our brothers and sisters.
00:24:05 We ask for counsel.
00:24:08 Number four:
00:24:10 Did I take the time
00:24:14 —did I take the time—
00:24:17 to meditate prayerfully before making my decision?
00:24:22 Did I take the time to meditate prayerfully
00:24:26 before making my decision?
00:24:29 Your goal is to make Jehovah happy.
00:24:32 So you wouldn’t want to make your decision hastily
00:24:35 and then ask Jehovah to bless it.
00:24:37 We should ask Jehovah for guidance first
00:24:40 rather than asking him to bless a decision
00:24:43 we’ve already made.
00:24:45 Have you ever heard someone say,
00:24:47 “That doesn’t bother my conscience”?
00:24:50 We might ask: ‘How did he come to that conclusion?
00:24:55 ‘Did he follow the four steps we just mentioned?
00:24:58 ‘Did he do research to learn what makes Jehovah happy?
00:25:02 ‘Did he think about how others might be affected?
00:25:05 ‘Did he ask for counsel?
00:25:07 ‘And did he meditate prayerfully on his decision?
00:25:11 Or is he just following his feelings?’
00:25:15 Following your feelings isn’t the same
00:25:19 as following a Bible-trained conscience.
00:25:22 I’m going to repeat that.
00:25:24 Following your feelings is not the same
00:25:28 as following a Bible-trained conscience.
00:25:32 Our conscience needs to be trained
00:25:34 in harmony with Scriptural principles.
00:25:37 Now, Paul’s conscience didn’t bother him a bit
00:25:40 when he was persecuting Christians.
00:25:42 He thought he was doing Jehovah a favor.
00:25:45 But when he realized how Jehovah felt about it,
00:25:47 he knew he had to change.
00:25:50 We have to be sure that we’re really getting Jehovah’s thinking on matters.
00:25:55 Remember Jeremiah 17:9
00:26:01 —simple expression but so true.
00:26:04 Jeremiah chapter 17
00:26:09 and verse 9 says:
00:26:13 “The heart is more treacherous
00:26:16 “than anything else and is desperate.
00:26:20 Who can know it?”
00:26:24 ‘The heart is treacherous.’
00:26:28 We might allow our emotions to get the better of us.
00:26:31 For example, when a family member is disfellowshipped,
00:26:35 if the person is living outside the home,
00:26:37 we know that we should limit our association
00:26:39 to necessary family business.
00:26:42 Now, if the family was never very close, that might not be a problem.
00:26:46 But suppose family ties are really strong;
00:26:50 that can be a challenge.
00:26:52 If we allow ourselves to be ruled by emotion
00:26:55 rather than by Scriptural principles,
00:26:58 we could stretch the meaning of necessary family business
00:27:02 to include almost any activity.
00:27:05 The heart is treacherous.
00:27:09 Asking ourselves the four questions we just mentioned
00:27:12 can help us to make decisions based on godly principles
00:27:16 rather than simply relying on our feelings.
00:27:21 Now let’s see how mature Christians
00:27:24 can apply these principles and how the elders can help.
00:27:29 The following video interviews
00:27:31 are about weddings and funerals
00:27:34 —a touchy subject in many cultures, as you will see.
00:27:43 In Japan,
00:27:45 religious rituals are associated with each stage of life
00:27:49 and with each season of the year.
00:27:52 As Jehovah’s Witnesses,
00:27:54 we want to keep the cleanliness and unity
00:27:57 of the congregation.
00:28:00 In this regard, one of the most delicate areas
00:28:03 is the decision on whether to attend a non-Witness funeral or not.
00:28:10 The first thing we must consider regarding funerals is not to be involved
00:28:14 in religious rituals and acts of worship that are condemned by the Bible.
00:28:21 In harmony with the principle
00:28:22 at 2 Corinthians 6:14,
00:28:25 we need to keep completely separate
00:28:27 from pagan acts of worship.
00:28:31 Next, even if we don’t participate in the worship of other religions,
00:28:36 we need to consider if our decisions could stumble someone in the congregation.
00:28:43 When we consider the Bible principle
00:28:45 at Luke 17:2,
00:28:48 we do not want our decisions to hinder
00:28:50 the faith of someone in the congregation.
00:28:57 The third point to think about is our conscience.
00:29:02 We need to seriously think about the Bible principle
00:29:05 at Galatians 6:5, where it says
00:29:09 that each must “carry his own load.”
00:29:13 This Bible principle
00:29:14 also applies when elders want to support others.
00:29:18 Of course, those in the congregation can ask the elders for support
00:29:23 in issues related to funerals.
00:29:27 However, in matters of conscience,
00:29:29 elders cannot force decisions on others.
00:29:34 So it would be wrong to make some kind of rule
00:29:37 regarding attending non-Witness funerals.
00:29:41 If each person can make
00:29:42 decisions based on Bible principles,
00:29:45 we can have a truly peaceful
00:29:47 and free atmosphere
00:29:49 where each individual’s differing situation
00:29:52 is respected.
00:29:55 This would really contribute to the unity of the congregation.
00:29:59 And all can maintain a clean conscience
00:30:02 and serve happily before Jehovah.
00:30:07 In my culture,
00:30:09 specifically the Namibian Oshiwambo culture,
00:30:12 like in many African cultures,
00:30:14 there are many spiritistic customs related to weddings
00:30:18 that are included in wedding celebrations.
00:30:21 Unfortunately, my family is not in the truth.
00:30:24 So obviously, for Ben and I,
00:30:25 that was one of the main concerns.
00:30:28 They don’t understand our worship of Jehovah,
00:30:30 and they don’t understand that we apply Bible principles
00:30:33 and not the traditions of men.
00:30:35 We got engaged before the pandemic,
00:30:38 but obviously, now that our wedding was to be over videoconferencing,
00:30:41 it meant that we didn’t have control over many things.
00:30:44 We tried to imagine situations
00:30:47 that could stumble our brothers or disrupt
00:30:49 the unity in the congregation.
00:30:53 We had to, in advance,
00:30:55 think of Bible principles that would apply in our case,
00:30:58 but particularly what we also found helpful was speaking to a mature elder.
00:31:03 He gave us a principle at Proverbs 14:15.
00:31:08 He told us to be very careful when people say,
00:31:11 “I will do this” or “I won’t do this” at your wedding.
00:31:15 Basically, it was up to us to make sure that the proceedings
00:31:19 or things that happen at our wedding
00:31:21 would be in order and in harmony with Bible principles.
00:31:25 Another principle that came to mind was
00:31:27 1 Corinthians 10:23.
00:31:31 So obviously, we knew that we had the right to do many things,
00:31:35 but we were also very conscious
00:31:37 of how our brothers would view our wedding.
00:31:40 We didn’t want anybody to be at our wedding and feel embarrassed
00:31:44 or even stumbled to be there.
00:31:48 Now looking back at our wedding,
00:31:50 we look back with fond memories.
00:31:54 So applying Bible principles didn’t restrict our fun.
00:32:00 Also, it contributed to the unity among our brothers
00:32:03 because all of us —those present, those who were invited—
00:32:05 were able to enjoy the wedding.
00:32:08 You’re not worried about thinking, ‘Oh, did that thing offend anybody?’
00:32:11 So you’re able to enjoy the day without any bad memories.
00:32:21 As you can see, our brothers in many countries
00:32:24 are faced with very difficult decisions
00:32:26 where weddings and funerals are concerned.
00:32:29 The guidance the elders can provide is invaluable.
00:32:34 Now, sometimes medical doctors
00:32:36 complain that their Witness patients are inconsistent
00:32:40 because they don’t all have the same view of certain medical treatments.
00:32:44 One Witness patient accepts certain fractions or therapies,
00:32:47 so the doctor figures he knows what Jehovah’s Witnesses believe.
00:32:51 But then the next patient comes along,
00:32:54 and he rejects them all.
00:32:56 The doctor is confused.
00:32:59 Those doctors don’t understand the role of the conscience.
00:33:02 We shouldn’t worry when medical professionals
00:33:05 don’t understand our differing viewpoints,
00:33:07 because we should be glad that we serve a God
00:33:09 who dignifies us with the freedom to make many
00:33:13 of our own decisions.
00:33:16 Now, the apostle Paul mentioned four qualities
00:33:19 that will help us to maintain the uniting bond of peace.
00:33:22 And we’re going to find those qualities
00:33:24 at Ephesians chapter 4,
00:33:27 and we’re going to zero in on verse 2.
00:33:30 Let’s turn to Ephesians chapter 4,
00:33:34 and we’re going to look at verse 2.
00:33:36 Now, we read verses 3-6 earlier,
00:33:39 and you know that Paul was concerned about unity.
00:33:42 Unity is what he had on his mind,
00:33:44 and now he is telling us that these four qualities
00:33:47 are going to help us to maintain our unity.
00:33:51 “Earnestly endeavoring”
00:33:53 —remember when he said “earnestly endeavoring
00:33:55 to maintain the oneness of the spirit”?
00:33:59 It’s the work that we need to put into promoting unity.
00:34:03 Verse 2 says:
00:34:05 “With all humility and mildness,
00:34:10 “with patience,
00:34:13 putting up with one another in love.”
00:34:17 Isn’t that beautiful?
00:34:19 You notice the qualities: humility, mildness,
00:34:23 patience, and love?
00:34:26 When we’re humble,
00:34:28 we recognize that our opinion isn’t always the right one.
00:34:32 Humility will also prevent us
00:34:34 from trying to impose our conscience on others
00:34:37 as if Jehovah had appointed us to judge them.
00:34:42 What about mildness?
00:34:44 Mildness will help us to think about the effect our words might have
00:34:48 on our brothers and sisters.
00:34:50 We would never want to hurt them,
00:34:52 even when we strongly disagree with them.
00:34:55 And we should give them the benefit of the doubt.
00:34:58 If someone says something that makes you mad,
00:35:02 pray before you speak.
00:35:06 Pray before you speak.
00:35:12 “Love covers a multitude of sins,”
00:35:16 which contributes to the peace of the congregation.
00:35:19 And we deeply appreciate it when our brothers are patient with us.
00:35:23 In turn, we need to be patient with them
00:35:26 because we’re all at different stages of spiritual growth,
00:35:31 and we have to acknowledge that.
00:35:34 Well, we’ve talked about making Jehovah happy
00:35:37 with our decisions.
00:35:39 We can also please Jehovah when we work hard
00:35:41 to promote peace in the congregation,
00:35:44 and sometimes it does take an earnest endeavor.
00:35:47 Sometimes we have to work hard
00:35:50 at ensuring that the congregation is at peace.
00:35:53 What about the elders?
00:35:55 The elders take the lead in working together in unity.
00:35:59 They should always speak with a united voice.
00:36:03 If they don’t, their congregation will sense that they’re divided,
00:36:07 and this will make the brothers and sisters uneasy.
00:36:10 Any difference of opinion should be worked out in private,
00:36:14 while showing deep respect for one another.
00:36:18 Just because someone disagrees with us doesn’t make him a bad person.
00:36:22 We have to understand that,
00:36:24 and his difference of opinion may search us through.
00:36:29 It may be something that we need to think about and consider.
00:36:32 And we always consider that the other person may be right.
00:36:36 What about us publishers?
00:36:38 If we’re having a hard time getting along with someone,
00:36:41 rather than asking Jehovah to change him,
00:36:44 we should ask Jehovah to mold us,
00:36:47 like the Great Potter he is.
00:36:49 We should ask him to show us why he drew that person to the congregation.
00:36:53 Remember what Jesus said?
00:36:55 ‘No one comes to him unless the Father draws him.’
00:36:59 What does Jehovah see in that person
00:37:02 that we aren’t seeing?
00:37:05 We each have a responsibility to contribute
00:37:09 to the peace and unity of the congregation.
00:37:12 May Jehovah bless us as we work toward that goal.