00:00:14 We extend a warm welcome
00:00:17 to all who accepted an invitation
00:00:20 to join us for this convention.
00:00:24 We live in a world that has grown deeply distrustful.
00:00:29 Can we really believe the Bible’s promises for the future?
00:00:34 If so, what must we do to benefit from them?
00:00:39 Brother William Turner, a helper to the Service Committee,
00:00:42 will answer those questions in the discourse entitled
00:00:46 “Have Faith in the Good News.”
00:00:55 Have you ever received an email from an unknown source
00:00:59 informing you of great news?
00:01:02 “You’re a grand prize winner!
00:01:04 Just click on the link to receive your prize.”
00:01:08 Or maybe it was a phone call.
00:01:10 The person says they have exciting news.
00:01:12 “You’ve just won something of value.
00:01:14 “But hurry!
00:01:15 Limited time only!”
00:01:17 All you have to do is provide your personal information.
00:01:23 Well, sadly, the great and exciting news
00:01:27 usually doesn’t turn out as presented, does it?
00:01:30 This highlights that no matter the form or method that we receive it,
00:01:35 much of the news and information we’re given today
00:01:38 misleads, misinforms,
00:01:42 and often leaves us disappointed.
00:01:45 Our world is just saturated with bad news.
00:01:50 Even just watching the local news can leave us feeling anxious, depressed
00:01:55 —even fearful.
00:01:57 So it’s no wonder that when people actually do receive good news,
00:02:01 they’re often skeptical,
00:02:03 feeling that if something seems too good to be true,
00:02:08 it probably is.
00:02:11 The Bible tells us that it’s actually wise
00:02:13 to be cautious about the news we believe.
00:02:16 But it also tells us that there is news —good news—
00:02:21 that we can trust.
00:02:23 I invite you to turn with me, please, in your Bibles to the book of Mark.
00:02:28 And in Mark chapter 1,
00:02:30 note the words of Mark 1:14, 15
00:02:38 —it reads:
00:02:40 “Now after John was arrested, Jesus went into Galilee,
00:02:44 “preaching the good news of God and saying:
00:02:47 “‘The appointed time has been fulfilled,
00:02:49 “‘and the Kingdom of God has drawn near.
00:02:52 “‘Repent,
00:02:54 and have faith in the good news.’”
00:02:58 “Have faith in the good news.”
00:03:02 This is the theme of our discussion.
00:03:05 To better understand Jesus’ words,
00:03:07 we need to answer three questions.
00:03:10 First, What is the good news?
00:03:15 Second, Why can we have faith in it?
00:03:19 And third, How can we build such faith?
00:03:25 Knowing the answers to these questions will help us to have faith in the good news
00:03:29 and fill our life with real purpose.
00:03:33 Let’s address our first question.
00:03:35 What specifically is the “good news” that Jesus was referring to?
00:03:40 Well, let’s go back to the Bible, this time to the book of Luke.
00:03:45 In Luke chapter 8,
00:03:49 notice Luke 8:1:
00:03:57 “Shortly afterward he traveled from city to city and from village to village,
00:04:01 “preaching and declaring the good news of the Kingdom of God.
00:04:06 And the Twelve were with him.”
00:04:09 So, what was that “good news” that Jesus preached?
00:04:13 The verse states: “The good news
00:04:16 of the Kingdom of God.”
00:04:19 So an important aspect of the good news
00:04:21 is the message about God’s Kingdom.
00:04:25 This Kingdom is a real government in heaven
00:04:28 with a heavenly King and earthly subjects.
00:04:32 Jesus’ earthly life as a grown man
00:04:34 was devoted to preaching and declaring God’s Kingdom
00:04:37 as the only solution to man’s problems.
00:04:41 And how did he do it?
00:04:43 With the simplest of tools
00:04:46 —his mouth and his feet.
00:04:49 Notice, he walked tirelessly from city to city and village to village
00:04:53 —hundreds of miles on dusty roads, even without food at times,
00:04:57 just to share this message with others.
00:05:01 He even taught his disciples this good news
00:05:03 so that they could share and extend the good news
00:05:06 well beyond the cities and villages that Jesus reached.
00:05:10 And you might be wondering,
00:05:12 ‘Why should this good news that Jesus preached about 2,000 years ago
00:05:17 be of interest to us today?’
00:05:21 It’s because the message of the good news that Jesus taught
00:05:24 promises future blessings
00:05:27 for obedient humans living under the rulership of God’s Kingdom.
00:05:31 So that affects all mankind today.
00:05:33 That affects you and me.
00:05:35 And these blessings will touch every facet of life.
00:05:40 Let’s consider a few examples.
00:05:43 Let’s start with our physical health.
00:05:46 Turn with me, please, to the book of Isaiah.
00:05:51 Isaiah 33,
00:05:55 and we’re going to read the first part of verse 24.
00:06:01 Isaiah 33:24:
00:06:04 “And no resident will say: ‘I am sick.’”
00:06:10 You know, that’s such a simple statement,
00:06:14 but can you just process what that means?
00:06:18 To never again say or hear someone say:
00:06:23 “I’m sick,”
00:06:26 “I don’t feel well,”
00:06:29 “Something is not right with me.”
00:06:33 Just think of the millions
00:06:35 that have suffered illness because of the pandemic,
00:06:39 the millions that are coping with a disability,
00:06:44 and then all the diseases
00:06:48 —the diseases that are common,
00:06:51 the diseases that are rare,
00:06:54 the ones that are life-threatening,
00:06:57 chronic, debilitating,
00:07:01 the diseases where you look fine on the outside
00:07:04 but inside it’s a day-to-day struggle.
00:07:10 See, under God’s Kingdom, all of it
00:07:12 —all disabilities, all diseases, all health problems—
00:07:16 will no longer plague mankind.
00:07:18 They will all be a thing of the past.
00:07:22 And just to show you how wonderful this is —how far reaching this blessing will be—
00:07:26 even if we don’t have a disease or disability,
00:07:29 think of what your life would be like right now
00:07:32 if you just didn’t hurt.
00:07:38 See, right now, it hurts if we stand too long;
00:07:41 it hurts if we sit too long; it hurts if we walk too long
00:07:44 —if we sleep too long.
00:07:46 But to be pain free
00:07:50 and to know that each day
00:07:52 you’re just going to feel better and better,
00:07:57 isn’t that good news?
00:07:59 You see, so much is going to be accomplished from this promise:
00:08:03 “[No one] will say: ‘I am sick.’”
00:08:09 Well, let’s consider another blessing.
00:08:12 As a family head, we know it’s a priority for you
00:08:15 to care for your family and keep a roof over their heads.
00:08:20 But is it a struggle to make ends meet?
00:08:24 How often do you worry about having a job
00:08:27 or keeping your job?
00:08:29 Well, just think of how you’ll feel when these words become a reality.
00:08:33 Still in the book of Isaiah, this time Isaiah chapter 65,
00:08:40 note verses 21 and 22:
00:08:48 “They will build houses and live in them,
00:08:51 “and they will plant vineyards and eat their fruitage.
00:08:54 “They will not build for someone else to inhabit,
00:08:57 “nor will they plant for others to eat.
00:08:59 “For the days of my people will be like the days of a tree,
00:09:03 and the work of their hands my chosen ones will enjoy to the full.”
00:09:09 Do you see the blessing?
00:09:11 No one will be homeless or unemployed.
00:09:15 And did you note?
00:09:16 Nowhere in these verses do we see the words
00:09:19 “rent” or “lease.”
00:09:22 Under this Kingdom arrangement, you see, we’re going to experience
00:09:26 the full joy of ownership.
00:09:30 Can you imagine that?
00:09:32 Can you imagine the satisfaction —the dignity—
00:09:36 that comes from living in a home you personally built
00:09:40 and then working with your hands for the direct benefit of your family?
00:09:45 It’s a good feeling, isn’t it?
00:09:48 And, of course, if you’re planting your own vineyard,
00:09:50 well, that’s an indication of another blessing
00:09:53 —an abundance of food.
00:09:56 The Bible describes this quite beautifully.
00:09:58 Turn, please, to the book of Psalms,
00:10:02 the 72nd Psalm,
00:10:11 and note Psalm 72:16:
00:10:16 “There will be an abundance of grain on the earth;
00:10:19 “on the top of the mountains it will overflow.
00:10:22 “His fruit will flourish as in Lebanon,
00:10:25 and in the cities people will blossom like the vegetation of the earth.”
00:10:32 We’ve all seen heartbreaking pictures
00:10:34 of neglected and starving children.
00:10:38 And we’ve likely seen the increasing number of food lines during this pandemic.
00:10:43 But, you see, under God’s government,
00:10:45 no one will be without sufficient food or undernourished.
00:10:49 Poverty and food shortages will be gone.
00:10:54 And what a beautiful word picture this verse gives us
00:10:58 of how the ground will produce abundantly!
00:11:01 It would be as if grain were growing along the sides of a mountain
00:11:06 clear to the top and overflowing.
00:11:09 You see, we have so many wonderful blessings to look forward to.
00:11:14 But for this next blessing,
00:11:16 God will use his creative powers
00:11:19 to do one of the most wonderful works of all time.
00:11:23 Let’s go back to the book of Isaiah,
00:11:26 this time Isaiah 25:8.
00:11:36 It’s Isaiah 25:8
00:11:42 —there we’re told:
00:11:44 “He will swallow up death forever,
00:11:48 “and the Sovereign Lord Jehovah will wipe away the tears from all faces.
00:11:53 “The reproach of his people he will take away from all the earth,
00:11:58 for Jehovah himself has spoken it.”
00:12:02 You know, some may consider this to be the best news of all.
00:12:06 What a joy it is going to be
00:12:09 when “death will be no more,” removed forever!
00:12:15 If any of us have ever had someone close to us
00:12:18 taken away by death,
00:12:20 we know the emptiness, the anguish,
00:12:24 the painful scars that death leaves behind.
00:12:28 And it’s something that affects all of us.
00:12:30 So just think, how many memorial services
00:12:32 have you attended in this pandemic?
00:12:35 You see, for some, it’s just too painful to think about.
00:12:39 One brother made the statement; he said:
00:12:42 “I don’t even look forward to Saturdays anymore.
00:12:45 It seems that Saturdays have been set aside for funeral and memorial services.”
00:12:51 Well, we can relate to that, can’t we?
00:12:53 But do you see what the Bible says?
00:12:55 The Bible says that God is going to “swallow up death forever.”
00:12:59 So when something is swallowed, it’s gone—destroyed.
00:13:04 So that is going to be a time to rejoice.
00:13:08 But the good news doesn’t stop there
00:13:10 because not only is Jehovah going to put an end to death
00:13:14 but also note what he does next.
00:13:17 Look over in chapter 26, this time verse 19.
00:13:22 He says: “Your dead will live.
00:13:24 “My corpses will rise up.
00:13:26 “Awake and shout joyfully, you residents in the dust!
00:13:30 “For your dew is as the dew of the morning,
00:13:33 and the earth will let those powerless in death come to life.”
00:13:39 So now we’re talking about the resurrection.
00:13:43 Our dead loved ones will return to life.
00:13:47 And you note the expression there:
00:13:50 “Awake and shout joyfully.”
00:13:54 I thought it was interesting that The New English Bible
00:13:56 quotes this as saying:
00:13:58 “They that sleep in the earth
00:14:01 will awake and shout for joy.”
00:14:04 And doesn’t that nicely describe how right now
00:14:07 our dead loved ones are just sleeping?
00:14:12 And just like an infant is protected within its mother’s womb,
00:14:16 the dead are in the safest situation imaginable,
00:14:20 perfectly preserved and protected
00:14:23 within Jehovah’s memory.
00:14:26 And in God’s due time, they will be brought back to life.
00:14:30 And we can be there.
00:14:32 We can be there to warmly welcome them
00:14:34 just like a newborn is greeted by a loving, waiting family
00:14:40 —so many tremendous blessings.
00:14:43 And these blessings that we’ve considered,
00:14:45 this is just a small sampling of the good news.
00:14:48 There’s so much more that this Kingdom will accomplish.
00:14:52 According to Psalm 46:9, war will cease to exist.
00:14:57 At Revelation 11:18,
00:14:59 anyone and anything that dirties the earth,
00:15:02 pollutes the air and water, or kills off the earth’s wildlife,
00:15:06 God promises that he will “bring to ruin
00:15:09 those [who ruin, or pollute,] the earth.”
00:15:14 So we’ve established the answer to our first question,
00:15:19 What is the good news?
00:15:22 The good news is the news of God’s Kingdom,
00:15:25 this heavenly government that will rule
00:15:28 and provide tremendous blessings to obedient mankind.
00:15:32 Now, with all these wonderful promises in store for mankind,
00:15:36 can you think of any better news that you’d like to receive?
00:15:41 Wouldn’t you agree that these promises are worth investigating?
00:15:46 Indeed they are.
00:15:48 But here’s the challenge:
00:15:51 The idea of living forever under such wonderful conditions
00:15:54 might be difficult for some to comprehend,
00:15:57 especially with what life is like right now at present.
00:16:03 So, what if those that hear this good news
00:16:06 are skeptical?
00:16:08 What if they feel,
00:16:10 ‘If it seems too good to be true,
00:16:13 it probably is’?
00:16:17 Well, let’s address this by answering our second question,
00:16:22 Why can we have faith in the good news?
00:16:26 In other words, why can we firmly believe
00:16:28 that all the things we’ve just considered, all these promises from God, are true
00:16:33 and will be fulfilled?
00:16:37 Well, just like any news, or information, that we receive,
00:16:41 the credibility all starts with the Source, doesn’t it?
00:16:45 The good news comes from Jehovah God himself.
00:16:50 And let’s note what the Bible says about him.
00:16:53 Turn with me, please, to the book of Titus,
00:16:57 Titus chapter 1,
00:17:00 and we’ll read
00:17:03 Titus 1:1, 2:
00:17:08 “Paul, a slave of God and an apostle of Jesus Christ
00:17:13 “according to the faith of God’s chosen ones
00:17:16 “and the accurate knowledge of the truth that is according to godly devotion
00:17:19 “and is based on a hope of the everlasting life
00:17:22 “that God, who cannot lie,
00:17:26 promised long ago.”
00:17:30 So we can be certain that these promises will be fulfilled
00:17:34 because the Bible tells us we have a basis for hope,
00:17:38 because “God, who cannot lie,”
00:17:42 is the one who made these promises.
00:17:47 But what exactly does this mean?
00:17:50 Well, let’s illustrate it this way.
00:17:53 Have you ever asked a friend to meet you or pick you up to go somewhere,
00:17:57 and your friend says: “Oh, no problem.
00:17:59 I’ll be there at 7:00.”
00:18:01 But as soon as he says it,
00:18:04 you already know he’s not coming until 7:30,
00:18:07 maybe even 8:00.
00:18:09 We all seem to have that friend, don’t we?
00:18:12 But why do we know this about our friend?
00:18:16 Well, likely it’s because of his past record.
00:18:19 You see, if our friend, although well-intentioned,
00:18:22 has a pattern of being late,
00:18:25 he’s given us a basis
00:18:27 to question his promise.
00:18:31 Now, of course, as humans, we’re all imperfect.
00:18:34 But the point is our record of works
00:18:37 forms a basis for our credibility.
00:18:41 So now we elevate this to our Almighty God.
00:18:45 So when it comes to Jehovah,
00:18:48 the Source of the good news, the one “who cannot lie,”
00:18:52 you see, if we examine his record, we’ll see
00:18:55 that he has given us a basis to trust him.
00:18:58 He has a perfect record of fulfilling his promises;
00:19:01 they come true 100 percent of the time.
00:19:06 And it’s not just the general prophecy itself;
00:19:12 it’s the accurate details as well.
00:19:16 For example, the prophet Isaiah foretold
00:19:19 that the mighty city of Babylon would be destroyed.
00:19:24 But then he went into detail of exactly how the city would be defeated
00:19:29 —from the river being dried up to the gates being left wide open.
00:19:34 He even named the one who was going to overthrow Babylon
00:19:36 some 200 years before it happened.
00:19:39 And history confirms that every detail of this prophecy
00:19:44 was fulfilled.
00:19:46 It was even prophesied that Babylon would become piles of stone
00:19:49 and “never [again] be inhabited.”
00:19:52 And that stands true down to this day.
00:19:56 And this is just one of a number of prophecies.
00:20:00 You see, when we take the time to investigate, we find other prophecies
00:20:04 such as the number of years when the land of Judah would be desolate,
00:20:07 the exact year when the Messiah would come,
00:20:10 where he would be born, what he would do,
00:20:12 how he would die and be raised from the dead
00:20:15 all fulfilled exactly as foretold.
00:20:21 So the fact that so many Bible prophecies
00:20:25 have already come true
00:20:27 shows that we can trust
00:20:29 what the Bible says about the future.
00:20:34 Now, here’s another reason we can have faith in the good news.
00:20:38 Let’s go back to our Bibles, this time to Matthew chapter 9.
00:20:46 In Matthew chapter 9, note verse 35:
00:20:54 “And Jesus set out on a tour of all the cities and villages,
00:20:58 “teaching in their synagogues and preaching the good news of the Kingdom
00:21:02 and curing every sort of disease and every sort of infirmity.”
00:21:06 Now, you recall, earlier we discussed the efforts Jesus put forth
00:21:10 to declare the good news.
00:21:12 But now we see that as he went to those cities and villages,
00:21:15 not only did he preach but, empowered by God,
00:21:19 he performed miracles
00:21:21 that prove the credibility of the good news.
00:21:25 And some of those miracles were witnessed by thousands
00:21:30 to the point where they cannot be denied even by his opposers.
00:21:36 So to this point,
00:21:38 we’ve established what the good news is —the news regarding God’s Kingdom—
00:21:43 and now we’ve answered why we can have faith in the good news.
00:21:48 The Source of the good news is Jehovah,
00:21:52 a God “who cannot lie”
00:21:54 and who has a perfect track record of keeping his promises.
00:21:58 And then God’s Son, Jesus Christ, who as King of God’s Kingdom
00:22:03 solidified that evidence during his time on the earth
00:22:06 by demonstrating the power to cure disease and infirmity.
00:22:13 Today, there are millions of people from a variety of backgrounds
00:22:16 that have taken the time to investigate the promises of God’s Kingdom.
00:22:21 They have found them to be true,
00:22:23 and they have benefited from the good news.
00:22:27 It has improved their lives now
00:22:29 and given them a solid hope for the future.
00:22:32 We invite you to watch the following video,
00:22:35 and, as you do, note how some have benefited
00:22:39 from the good news.
00:22:48 Fear and war were normal in my home country.
00:22:51 I had many questions:
00:22:54 Why do young people have to die?
00:22:56 Why do my children have to go through this?
00:22:59 God did not create us to make war.
00:23:01 The priests in my church always said,
00:23:04 “It is God’s will.”
00:23:07 Being on the run was dreadful.
00:23:09 More than once, I thought we were going to die.
00:23:12 Eventually, we arrived in Germany,
00:23:14 and I was convinced that the priests there could give me some answers.
00:23:18 I went to several different churches
00:23:21 —but no answers.
00:23:24 I kept telling them: “I’m looking for something.
00:23:27 I don’t know what it is, but I didn’t find it here with you.”
00:23:31 Sometimes I thought I was searching for something
00:23:34 that no one could give me.
00:23:38 One day,
00:23:40 a German woman approached me, speaking in Arabic.
00:23:42 That was amazing for me.
00:23:45 I never had a good opinion of Jehovah’s Witnesses.
00:23:48 I didn’t think I could learn anything from her,
00:23:51 but I gave her a chance.
00:23:54 She gave me logical answers to all of my questions.
00:24:01 In my home country, there are multiple religious groups and nationalities
00:24:06 who hate and fight each other.
00:24:09 But at the meetings of Jehovah’s Witnesses,
00:24:12 I have seen that all people can live in peace with each other
00:24:15 if they get to know our Father in heaven.
00:24:19 He gives love and peace.
00:24:21 At last, I found what I had been looking for.
00:24:33 I lived a life without rules.
00:24:36 I used to get drunk,
00:24:38 I smoked a lot, and I became a compulsive gambler.
00:24:42 My behavior was a complete disaster.
00:24:46 My wife wanted to separate from me.
00:24:51 It was a horrible time.
00:24:53 My wife started studying the Bible with Jehovah’s Witnesses.
00:24:57 I remember being doubtful
00:25:00 —very doubtful.
00:25:03 But there was one thing that started to make me think.
00:25:07 Both my wife and my children looked more peaceful,
00:25:11 more joyful, happier.
00:25:15 That’s why I even accepted a Bible study.
00:25:20 I came to realize that Jehovah loves each one of us as an individual.
00:25:25 That gave me real hope for the future.
00:25:28 Everything I was studying in the Bible
00:25:31 helped me to understand
00:25:33 that doing Jehovah’s will is in our best interests.
00:25:39 This really helped me to quit my bad habits,
00:25:42 treat my family better,
00:25:45 and show due respect to my wife.
00:25:49 If Jehovah hadn’t searched for me,
00:25:52 if I hadn’t come to know him,
00:25:54 we would no longer be a family.
00:25:58 Today we are, indeed, a happy family,
00:26:02 a united family
00:26:04 —united more than ever.
00:26:09 Only Jehovah could perform such a miracle.
00:26:17 Well, let’s address our final question,
00:26:20 How can you and I build faith in the good news?
00:26:25 It may be that just like our sister in the video,
00:26:28 we have gone through situations in our life
00:26:31 that leave us searching for answers.
00:26:34 But our search might provide us
00:26:36 with incorrect or misinformed information about God.
00:26:41 So the question comes up again, How can we know?
00:26:46 How can we be sure of what to believe?
00:26:50 Well, the Bible gives us the answer.
00:26:52 Turn with me, please, to the book of Hebrews.
00:26:57 And note what is stated at Hebrews chapter 11
00:27:03 and verse 1.
00:27:07 There we read:
00:27:09 “Faith is the assured expectation of what is hoped for,
00:27:13 “the evident demonstration of realities
00:27:17 that are not seen.”
00:27:19 And you note the footnote there for “evident demonstration”;
00:27:24 it says: “convincing evidence.”
00:27:28 So that helps us to see that real faith is not gullible.
00:27:33 Just like with the scammers and misinformation we spoke of earlier,
00:27:37 you see, we don’t believe what we hear just because it sounds good.
00:27:41 No.
00:27:42 As the footnote says, there should be “convincing evidence”
00:27:46 of things that are not seen and are yet real.
00:27:51 Just to illustrate this, a child may ask,
00:27:54 “How do we know that air exists?”
00:27:59 Well, we can’t say: “Well, it just does.
00:28:01 That’s how it works.”
00:28:02 No.
00:28:03 You see, likely we’d have to help the child to reason
00:28:06 on the evidence that exists —right?—
00:28:09 his ability to breathe air in and out,
00:28:12 the effects of the wind, and so forth.
00:28:16 And once the child is convinced of the evidence,
00:28:20 he can now accept the existence
00:28:23 of what is invisible to him
00:28:26 —in this case, the air.
00:28:29 And that is how our faith has to be.
00:28:33 It has to be based on solid convincing evidence.
00:28:39 Jehovah’s Witnesses worldwide have faith in the good news.
00:28:44 They have made an examination of the Bible’s promises,
00:28:47 and they’ve seen the evidence for themselves.
00:28:50 Just like our brother in the video, we’ve also seen
00:28:53 how the good news has not only improved our lives
00:28:56 but it shows us evidence of Jehovah’s love for us as well.
00:29:02 Some who are listening to this program may be newly acquainted
00:29:05 with Jehovah’s Witnesses.
00:29:07 And we’d like to tell you that we are so happy
00:29:10 that you took the time to attend.
00:29:13 And we know that you too may have questions
00:29:16 and that you need answers—truthful answers.
00:29:21 Well, give Jehovah’s Witnesses a chance.
00:29:25 Give them a chance to help you find those answers in the Bible.
00:29:29 And as you associate with them,
00:29:31 see how they have come to believe the good news
00:29:34 and why they have faith in it.
00:29:36 And as your faith grows, you’ll come to appreciate
00:29:39 just how important this message is.
00:29:42 It will move you to make any needed changes in your life.
00:29:45 And because of the joy and happiness you feel,
00:29:49 you see, you will be excited, right?
00:29:51 You’ll want to share what you have learned with others.
00:29:53 And that’s good, for doing so
00:29:56 will reinforce Bible truth in your own mind.
00:30:01 So from all that we’ve discussed,
00:30:04 what do we conclude?
00:30:07 If we have faith in the good news,
00:30:10 we are firmly convinced that everything Jehovah says is true
00:30:14 and will be fulfilled.
00:30:17 And the way we live our lives will demonstrate that.
00:30:20 In this world that is saturated with so much bad news,
00:30:24 how thankful we are that we have a God
00:30:26 that not only provides us with a basis to trust his good news
00:30:30 but even shows evidence of his care and concern
00:30:34 for us as individuals!
00:30:36 This good news is not too good to be true.
00:30:39 It is real.
00:30:41 It is a reality that is soon to come.
00:30:45 So may all of us have faith in the good news.
00:30:49 And as we draw close to God,
00:30:52 may we experience firsthand Jehovah’s love
00:30:56 as he rewards all those
00:30:58 who earnestly seek him in faith.
00:31:03 Thank you, Brother Turner, for reviewing the evidence
00:31:06 that all of God’s promises will soon be fulfilled.
00:31:11 Around the earth, millions are building faith
00:31:15 in Jehovah God and his Word, the Bible.
00:31:18 If you would like to have Bible discussions free of charge
00:31:23 at a time and place convenient for you,
00:31:26 please inform one of Jehovah’s Witnesses
00:31:29 or simply visit jw.org
00:31:33 and fill out an online request for a Bible study.
00:31:37 We will be happy to arrange for one of Jehovah’s Witnesses to assist you.
00:31:44 We have reached the conclusion of this session.
00:31:47 We look forward to the next session
00:31:49 in which we will see the conclusion of the Daniel drama
00:31:54 and hear the final talk of this convention.
00:31:57 Now let’s sing a song that expresses
00:32:00 our confidence in God and in his Kingdom.
00:32:04 We invite you to sing song number 22, entitled
00:32:08 “The Kingdom Is in Place—Let It Come!”
00:32:12 Again, that’s song number 22,
00:32:15 after which you may have your local concluding prayer.