00:00:01 Imagine the scene: It’s nighttime.
00:00:05 You’re in the garden of Gethsemane with your close friends and beloved Teacher.
00:00:10 Suddenly, you hear a crowd coming.
00:00:13 They’re being led by a man you know, Judas Iscariot.
00:00:17 He approaches Jesus and kisses him on the cheek.
00:00:20 He then steps aside as men move in to arrest Jesus.
00:00:25 Your emotions churn inside you.
00:00:28 Your Master and Lord is being arrested —the Son of God.
00:00:31 How can this be happening?
00:00:33 What do you do?
00:00:35 Before you can even decide what to do,
00:00:38 Peter draws his sword
00:00:40 and chops off the ear of the slave of the high priest.
00:00:44 Then Jesus says to Peter:
00:00:47 “Return your sword to its place,
00:00:51 for all those who take up the sword will perish by the sword.”
00:00:57 And then you watch the unbelievable,
00:01:00 as Jesus heals the man’s ear.
00:01:04 Peter must have thought that it was a great and noble thing
00:01:07 to fight on behalf of the Son of God.
00:01:10 But Jesus didn’t think so.
00:01:12 With six words
00:01:15 —“return your sword to its place”—
00:01:19 Jesus taught his disciples an important lesson.
00:01:23 This was not their fight;
00:01:26 nor was it the time to fight.
00:01:29 So in this talk,
00:01:32 we’re going to focus our attention on an insidious way
00:01:36 that any of us, like Peter,
00:01:39 can become inadvertently involved in this world’s conflicts
00:01:44 without even realizing it.
00:01:46 And we will talk about how we can avoid making that serious mistake.
00:01:52 But first,
00:01:54 let’s discuss why Jesus did not ask his Father
00:01:58 to send “12 legions of angels”
00:02:01 to help him when being arrested.
00:02:03 It has to do with Jesus’ name.
00:02:07 So please open your Bible to Isaiah chapter 9,
00:02:11 and let’s read verse 6
00:02:14 —Isaiah 9:6.
00:02:18 Now, we know Jesus has many titles,
00:02:22 but in this verse, we’re going to focus on just one.
00:02:26 Verse 6:
00:02:29 “For a child has been born to us,
00:02:32 “a son has been given to us;
00:02:35 “and the rulership will rest on his shoulder.
00:02:38 “His name will be called Wonderful Counselor,
00:02:41 “Mighty God, Eternal Father,
00:02:43 Prince of Peace.”
00:02:46 Why is Jesus called “Prince of Peace”?
00:02:51 Well, consider what Jehovah’s angel  declared to the shepherds in the field
00:02:55 at Jesus’ birth at Luke 2:14.
00:03:00 They said: “Glory in the heights above to God,
00:03:03 and on earth peace among men of goodwill.”
00:03:08 How appropriate for the angels to announce
00:03:11 that at the birth of the destined Prince of Peace,
00:03:13 there would be divine peace for those who have God’s goodwill!
00:03:19 But when will this become a reality?
00:03:22 It didn’t happen when Jesus was on earth,
00:03:24 and we certainly don’t see peace today.
00:03:27 Instead of peace, what do we see?
00:03:29 We see the nations that are locked in hostilities and aggression
00:03:33 in a competition for world dominance.
00:03:35 We see global violence and bloodshed.
00:03:39 But please don’t lose heart.
00:03:42 Because we don’t see peace now does not mean it’s not coming.
00:03:47 Isaiah 9:6
00:03:49 —it’s not just wishful thinking.
00:03:52 It’s a promise from Almighty God, and Jehovah cannot lie.
00:03:57 All his prophecies come true.
00:03:59 In fact, let’s read the last portion of verse 7
00:04:03 in Isaiah chapter 9.
00:04:05 The last verse (the last portion of verse 7) says:
00:04:09 “The zeal of Jehovah of armies will do this.”
00:04:13 What does that mean?
00:04:15 It means that Jehovah does nothing in a half-hearted way.
00:04:18 He’s zealous to bring peace, and he will.
00:04:21 We can be sure that whatever Jehovah promises,
00:04:24 he will fully accomplish.
00:04:29 So how will peace come to the earth?
00:04:32 Did the Prince of Peace give us a clue?
00:04:35 Yes, he did.
00:04:36 In fact, the key to everlasting peace
00:04:39 is on the lips of millions of people throughout the world.
00:04:43 They know it by heart.
00:04:45 But let’s read it at Matthew 6:9, 10
00:04:53 —Matthew 6:9.
00:04:57 What a beautiful thought for us!
00:04:59 This is how everlasting peace is going to come through.
00:05:01 It depends on the fulfillment of these verses.
00:05:06 Verse 9:
00:05:08 “You must pray, then, this way: ‘Our Father in the heavens,
00:05:12 let your name [the name Jehovah] be sanctified.’”
00:05:17 The emphasis that we place on the name of God
00:05:20 is not merely a matter of religious knowledge.
00:05:22 Everyone must know God’s name
00:05:25 and treat it as something holy and respected.
00:05:28 It has to be something sacred.
00:05:30 It must be cleared of all the reproach that has been heaped upon it.
00:05:35 In fact, the well-being of the entire universe and its inhabitants
00:05:40 depends upon the sanctification of Jehovah’s name.
00:05:46 Now, let’s look at verse 10:
00:05:48 “Let your Kingdom come.
00:05:51 Let your will take place, as in heaven, also on earth.”
00:05:57 God’s Kingdom —two words but so important.
00:06:03 God’s Kingdom is the most powerful government
00:06:07 humanity will ever see.
00:06:09 There is no nation or empire
00:06:11 that can withstand the might of God’s Kingdom.
00:06:15 And any nation who thinks they can block the coming of God’s Kingdom
00:06:20 is like an ant who plants itself firmly on the railroad track
00:06:25 and with his hand raised defiantly shouts to the oncoming locomotive:
00:06:30 “Stop! You can’t run over me.”
00:06:34 Well, God’s heavenly government has the power
00:06:36 to destroy all present-day violent regimes.
00:06:39 They’re like ants to Jehovah.
00:06:42 And he will eliminate their ability
00:06:44 to wage war, to foment conflict, and to shed blood.
00:06:48 So, yes, Matthew 6:9, 10
00:06:50 —it’s that valuable and important for lasting peace.
00:06:54 God’s Kingdom is the only road to lasting peace.
00:06:59 And in his role as King,
00:07:02 Revelation 19:15 describes Jesus
00:07:07 as ‘striking the nations with an iron rod.’
00:07:11 Soon, Jehovah will give the command to his Son,
00:07:14 and he will destroy all the things that disrupt peace.
00:07:19 Gone will be the terror that we have grown accustomed to living with
00:07:23 day in and day out.
00:07:27 So, what will happen next?
00:07:30 This is what will happen
00:07:32 —Psalm 37:10, 11.
00:07:35 Let’s open our Bibles here to Psalm 37:10, 11,
00:07:38 and just allow this prophecy to absorb
00:07:41 and to thrill our minds and our hearts
00:07:43 and give us a hope for the future.
00:07:48 Verse 10 of Psalm 37:
00:07:51 “Just a little while longer,
00:07:54 “and the wicked will be no more [a little while longer];
00:07:59 you will look at where they were, and they will not be there.”
00:08:03 “Just a little while longer.”
00:08:05 It’s just like children saying to their parents
00:08:07 when going on a trip “Are we there yet?”
00:08:09 and the parents say “Just a little while longer.”
00:08:12 And that brings comfort to them, and it’s the same with us.
00:08:18 So imagine that!
00:08:20 This means you go into the streets,
00:08:22 you’re looking for a wicked person,
00:08:24 and you will not be able to find even one.
00:08:26 “The wicked will be no more.”
00:08:30 “But the meek will possess the earth.”
00:08:32 That’s what we’re speaking about in verse 11.
00:08:35 Let’s read that: “But the meek will possess the earth,
00:08:39 and they will find exquisite delight in the abundance of peace.”
00:08:45 We love reading that.
00:08:47 Men will be at peace.
00:08:49 They will be at peace with themselves, with their neighbors, with their God.
00:08:53 How does that sound to you?
00:08:54 Meditate on that.
00:08:56 Can you see yourself there in a peaceful new world
00:09:00 where the only news to tune into
00:09:02 is regarding who’s getting resurrected today
00:09:05 or which new person you will be assigned to teach about Jehovah?
00:09:09 Can you imagine the joy of studying with a person,
00:09:12 not just from a different culture,
00:09:14 but from a different time period,
00:09:16 seeing things through their eyes
00:09:19 as they come to love Jehovah as you do?
00:09:24 Well, soon the Prince of Peace
00:09:26 will turn this world into one of sheer delight
00:09:30 —no more borders, no more threats, no more worries—
00:09:34 just an abundance of peace with your brothers and sisters.
00:09:39 Do you want to be there?
00:09:41 Me too.
00:09:44 So how can we show our loyal support for the Prince of Peace?
00:09:49 Please watch the following video,
00:09:51 and notice the different ways we can do this right now.
00:09:59 “I am no part of the world.”
00:10:06 But is the world a part of me?
00:10:12 I’m pressured every day
00:10:15 to get involved in political issues that affect me socially,
00:10:26 . . . environmentally,
00:10:35 . . . and economically.
00:10:45 That pressure could rob me of my peace of mind
00:10:53 . . . and influence how I think.
00:10:55 I could take sides in my heart,
00:10:57 even if I’m not aware of it.
00:11:08 But I know that Jehovah
00:11:10 will care for all of mankind’s concerns
00:11:41 . . . by means of his Kingdom
00:11:43 ruled by his Son, Jesus Christ.
00:11:50 I show my support for him in my prayers,
00:11:55 . . . in how I think and feel,
00:12:07 . . . and by teaching others
00:12:10 what the Kingdom will do for mankind.
00:12:13 I know there are millions
00:12:15 of brothers and sisters all over the world
00:12:18 . . . who loyally support the “Prince of Peace”
00:12:22 just like me, because I
00:12:25 . . . I
00:12:28 . . . I am no part of the world.
00:12:37 So, what takes away the peace in the country where you live?
00:12:40 in your community? in your town? in your society?
00:12:44 Most likely, it’s the hot-button social issues.
00:12:48 Did you notice how our two brothers and sister
00:12:51 showed their loyal support for the Prince of Peace?
00:12:54 What issues affected them?
00:12:56 Unfair tax hikes, blatant injustice, a disregard of the environment
00:13:01 —all things in themselves seemed like noble causes worthy to get involved.
00:13:06 ‘How can they get away with this?
00:13:08 It’s not right. We should do something.’
00:13:11 Does that sound familiar?
00:13:13 We may not have a literal sword in our hand,
00:13:16 but we all have our Peterlike moments.
00:13:19 And if we’re not careful, issues that are close to our heart
00:13:23 can charge our emotions and we can lose our spiritual balance.
00:13:27 So, what can help us when we see things that are wrong?
00:13:31 Remember what the Prince of Peace said to Peter
00:13:34 in that highly charged moment:
00:13:36 “Return your sword to its place.”
00:13:41 In other words, this is not your fight.
00:13:44 So, what do we do?
00:13:46 We do something far better than fight.
00:13:48 We preach.
00:13:50 Each time that we share the Kingdom news,
00:13:53 we proclaim our support for Jesus’ rule.
00:13:56 But here’s the thing:
00:13:59 If we truly believe in the good news of the Kingdom,
00:14:02 we will not do anything that hinders our ability to tell it.
00:14:07 Once again, it’s so important
00:14:09 that if we truly believe in the good news of the Kingdom,
00:14:13 we will not do anything that hinders our ability to tell it.
00:14:18 Why?
00:14:19 Well, let’s find out.
00:14:21 Let’s open up to Peter’s words himself
00:14:23 at 1 Peter 2:12
00:14:29 —1 Peter 2:12.
00:14:32 Peter helps us here with why we need
00:14:35 to maintain our conduct properly.
00:14:39 First Peter 2:12:
00:14:41 “Maintain your conduct fine among the nations,
00:14:44 “so that when they accuse you of being wrongdoers,
00:14:47 “they may be eyewitnesses of your fine works
00:14:50 and, as a result, glorify God in the day of his inspection.”
00:14:56 So Peter had to learn this.
00:14:59 But do we see the connection?
00:15:01 Our actions and words are directly linked to Jehovah.
00:15:05 When people see us, they see a people that worships Jehovah.
00:15:10 And when people hear us, they hear a people that worships Jehovah.
00:15:15 Imagine how our freeness of speech to speak about God’s Kingdom
00:15:19 would be hindered if we were to voice a position for a political issue!
00:15:24 And it can happen so easily.
00:15:26 It can happen at work, at school, with relatives, and so forth.
00:15:31 Satan sets the trap masterfully.
00:15:33 He’s just waiting.
00:15:35 If he could only make us “chop off the ear” of anything in this world
00:15:39 that causes hurt and indignation in our heart
00:15:43 or if he can hook our heartstrings by getting us emotionally charged,
00:15:47 he can then step back and reel us in.
00:15:51 The new world, our hope for true peace,
00:15:54 all starts to fade into the background.
00:15:57 Don’t give him that chance!
00:16:00 Be determined to do
00:16:02 what Titus 3:1, 2 tells us.
00:16:06 Let’s read that
00:16:09 —Titus chapter 3,
00:16:13 verses 1 and 2.
00:16:15 Here is the Scriptural admonition:
00:16:21 “Continue reminding them to be in subjection
00:16:24 “and to be obedient to governments and authorities,
00:16:28 “to be ready for every good work,
00:16:30 “to speak injuriously of no one, not to be quarrelsome,
00:16:35 but to be reasonable, displaying all mildness toward all men.”
00:16:41 ‘Be in subjection
00:16:43 and be obedient to governments and authorities.’
00:16:46 Well, now let’s break that down.
00:16:48 In practical terms, what does it mean?
00:16:50 It means to obey the laws of the land and pay taxes,
00:16:54 to not speak negatively about the superior authorities,
00:16:58 and to be careful not to take sides on political issues
00:17:01 (not even in our hearts).
00:17:04 Do you remember that expression from the video?
00:17:07 “I am no part of the world.
00:17:09 But is the world a part of me?”
00:17:12 Of course, when we find ourselves
00:17:14 between Caesar’s law and God’s law, we know what to do.
00:17:18 We apply Acts 5:29 and “obey God as ruler rather than men.”
00:17:22 We know that.
00:17:24 But like Jesus, who healed the ear of the armed guard Malchus,
00:17:29 we’re determined to react with mildness
00:17:31 when provoked by an injustice or cruelty in this world.
00:17:38 In conclusion,
00:17:40 we have the indescribable privilege to honor the Prince of Peace.
00:17:45 And how reassuring it is to know that Jesus understands our feelings!
00:17:50 He understands our emotions when we see things that we know are wrong.
00:17:55 He knows these things hurt our heart.
00:17:58 We just want to make things right.
00:18:02 But remember the critical lesson
00:18:04 he taught his apostles in the garden of Gethsemane:
00:18:08 This is not your fight.
00:18:14 Rather, Jehovah, the King of Eternity, and Jesus, the Prince of Peace,
00:18:19 are telling us: “This is our fight. Leave it in our hands.”
00:18:23 Soon, the prophecy at Isaiah 9:6, 7
00:18:27 will be fulfilled completely.
00:18:30 In the meantime, keep preaching about the Kingdom.
00:18:33 Avoid saying or doing anything
00:18:35 that suggests taking sides on a political issue.
00:18:39 Don’t allow yourself to “chop off the ear”
00:18:42 of the injustices and the causes of conflict of this old world.
00:18:46 Peter tried that, but it didn’t work.
00:18:49 He learned a big lesson that day in the garden,
00:18:52 and he never forgot it.
00:18:54 May we never forget it either.
00:18:57 Now is the time to show your active and loyal support
00:19:00 for the Prince of Peace
00:19:02 as we echo Peter’s words at 2 Peter 3:14
00:19:07 and “do [our] utmost to be found finally by [Jehovah and the Prince of Peace]
00:19:12 spotless and unblemished and in peace.”