00:00:01 We depend on many powerful man-made things
00:00:04 to deliver the items that we need.
00:00:06 For example, a powerful freight train can climb steep hills
00:00:11 and deliver its freight on time.
00:00:13 A powerful cargo ship can withstand high seas and deliver its cargo.
00:00:18 But there is a limit to what man’s ingenuity can do.
00:00:22 When it comes to our most crucial needs, such as true peace,
00:00:26 real security, and lasting happiness,
00:00:30 humans promise what they do not have the power to deliver.
00:00:34 Political, religious, and financial institutions
00:00:38 have proved to be untrustworthy.
00:00:41 With so many promises broken,
00:00:43 we’re not surprised that many people are skeptical about the future.
00:00:48 But in contrast to such failures,
00:00:51 Jehovah’s promises never fail.
00:00:54 And we are made more powerful when we trust in his promises.
00:00:59 He always delivers on his word.
00:01:02 Jehovah promises to sustain us through any trials,
00:01:06 no matter how intense they may become.
00:01:09 Consider Jesus’ example.
00:01:12 No human has faced trials more intense than what he experienced.
00:01:16 Yet, Jesus had faith that delivered
00:01:19 —powerful faith that carried him through.
00:01:22 With freeness of speech, Jesus encouraged his followers
00:01:26 to have faith and not to doubt.
00:01:28 For example,
00:01:30 on one occasion while traveling near Bethany with his disciples,
00:01:34 Jesus used a fig tree to provide an object lesson
00:01:38 on the need to have faith in God.
00:01:41 The account in Matthew chapter 21
00:01:44 tells us that the fig tree was barren except for leaves.
00:01:49 In verses 19 and 20, Jesus said to the tree:
00:01:52 “‘Let no fruit come from you ever again.’
00:01:56 And the fig tree withered instantly.”
00:01:59 Now, as a result, the disciples were amazed and they asked Jesus:
00:02:04 “How is it that the fig tree withered instantly?”
00:02:08 As we read Jesus’ reply to them in verses 21 and 22,
00:02:14 please keep in mind that Jesus is providing
00:02:18 an object lesson for them.
00:02:20 So let’s pull out the lesson about faith
00:02:23 as we read verses 21 and 22:
00:02:27 “In answer Jesus said to them: ‘Truly I say to you,
00:02:30 “‘if you have faith and do not doubt,
00:02:33 “‘not only will you do what I did to the fig tree,
00:02:36 “‘but even if you say to this mountain,
00:02:39 “‘“Be lifted up and thrown into the sea,” it will happen.
00:02:42 “‘And all the things you ask in prayer, having faith,
00:02:46 you will receive.’”
00:02:49 That was a powerful object lesson on faith,
00:02:53 especially in view of the trials that his disciples would soon experience.
00:02:58 But do you see any more object lessons in this example?
00:03:02 There’s another connection between what happened to the fig tree
00:03:05 and having faith.
00:03:08 You see, the nation of Israel, like that fig tree,
00:03:11 had a deceptive appearance.
00:03:13 Although the nation was in a covenant relationship with God,
00:03:17 it proved to be without faith
00:03:19 and it was barren of good fruitage.
00:03:22 It even rejected God’s own Son.
00:03:25 So by causing the unproductive fig tree to wither,
00:03:28 Jesus demonstrated what the end result would be
00:03:32 for those without faith.
00:03:34 To benefit from this object lesson today,
00:03:37 we also need to have faith and not doubt.
00:03:41 In this talk, we will discuss four situations
00:03:45 that show how prayer, study,
00:03:48 and meditation can help us to rely fully on Jehovah’s promises.
00:03:53 With each situation, we will look at the challenge we face,
00:03:57 the promise we’ve received,
00:03:59 and our reason for faith in that promise.
00:04:02 Here’s the first situation:
00:04:05 It is when we are tempted.
00:04:08 What is the challenge?
00:04:10 The challenge is to avoid giving in to temptation.
00:04:15 There are many things that can tempt us
00:04:17 to go down a wrong path and show a lack of faith.
00:04:20 We could be tempted by immoral desires
00:04:23 that violate God’s laws and principles.
00:04:26 We could be tempted to set spiritual interests aside
00:04:29 and pursue material things.
00:04:32 We could be tempted to become prideful
00:04:35 and ambitiously try to outdo others.
00:04:39 We must never allow that to happen.
00:04:42 The fact is that there are many things that could tempt us
00:04:45 to show a lack of faith and of trust in Jehovah.
00:04:49 So now, there is the challenge; here is the promise.
00:04:53 Let’s see Jehovah’s promise in his Word.
00:04:56 It is twofold, or two-part,
00:04:58 and we find it at 1 Corinthians 10:13.
00:05:03 As we read it, look for the promise.
00:05:07 Verse 13:
00:05:09 “No temptation has come upon you except what is common to men.
00:05:13 “But God is faithful,
00:05:16 “and he will not let you be tempted beyond what you can bear,
00:05:19 “but along with the temptation he will also make the way out
00:05:23 so that you may be able to endure it.”
00:05:26 What is the promise here?
00:05:28 First, Jehovah will not let us “be tempted
00:05:31 beyond what [we] can bear,” or handle.
00:05:34 Also, Jehovah will help us.
00:05:37 He will “make the way out” for us, it said
00:05:40 —that is, out of any temptation if we rely on him.
00:05:45 We must have faith and not doubt.
00:05:49 So far, we’ve considered the challenge and the promise.
00:05:53 Now let’s examine our reason for faith in that promise.
00:05:57 Our reason for faith is this:
00:06:00 Jehovah knows us better than we know ourselves,
00:06:03 and his Word says that we can remain faithful.
00:06:08 At Deuteronomy 30:11,
00:06:11 Jehovah told the Israelites that what he required of them
00:06:14 was “not too difficult” nor was it “beyond [their] reach,” he said.
00:06:19 So for good reason,
00:06:21 he expected them to show faith and to obey.
00:06:24 He expects no less of his servants today.
00:06:29 Let’s consider some practical steps that will help us to resist temptations.
00:06:34 We will list them first, and then we will look
00:06:37 more closely at two of the steps.
00:06:40 First, pray regularly for the needed strength.
00:06:44 Second, study and meditate
00:06:46 so as to keep your mind fixed on Jehovah’s promises.
00:06:51 Third, know your weaknesses.
00:06:53 And fourth, avoid situations that would increase temptation.
00:06:58 Now let’s look more closely at steps three and four.
00:07:03 They are the need to know our weaknesses
00:07:05 and how to avoid situations that cause temptation for us.
00:07:10 We’re going to begin with a chain.
00:07:14 It’s a fact that a chain
00:07:16 is only as strong as its weakest link, true?
00:07:19 Where it is weak is where it will break first.
00:07:23 Like a chain, we have weaknesses that others may not see,
00:07:27 but we should know our weaknesses.
00:07:31 Make certain that you know yourself
00:07:33 and that you know where you are most vulnerable.
00:07:36 When we know our weaknesses, we know what to guard against.
00:07:40 In other words, we know where the weak link is.
00:07:45 When we know our weaknesses,
00:07:47 then we’re able to stand “firm in the faith.”
00:07:50 One sister said: “When I face temptation, I reject it immediately.
00:07:55 “Letting the mind dwell on the possibilities
00:07:57 is what gets you into trouble in the first place.”
00:08:01 So, again, know your weaknesses
00:08:03 and guard against those weaknesses.
00:08:06 Another important step that we listed
00:08:09 is to avoid situations that increase temptation.
00:08:13 Stay away from people whose speech and conduct
00:08:16 make wrongdoing look attractive.
00:08:19 Remove yourself from situations
00:08:22 where you know you’re going to face temptations.
00:08:25 Surround yourself with friends who encourage you to do what is right.
00:08:29 Proverbs 22:3 says:
00:08:32 “The shrewd one sees the danger and conceals himself,
00:08:36 but the inexperienced keep right on going and suffer the consequences.”
00:08:41 We prove to be shrewd when we trust that inspired statement
00:08:46 and avoid temptation.
00:08:48 So in review of when we are tempted,
00:08:52 we looked at the challenge, the promise,
00:08:55 and our reason for faith in that promise.
00:08:57 Then we considered what will help us to succeed,
00:09:00 which included the need to pray regularly
00:09:04 and to study and meditate on God’s Word.
00:09:07 With each of the next three situations,
00:09:10 we will follow the same pattern.
00:09:12 The next situation in which we must rely on Jehovah’s promise
00:09:17 has to do with when we face opposition.
00:09:21 Here’s the challenge: Avoid compromising under pressure.
00:09:26 No doubt all of us think at times about how we would handle various problems
00:09:31 that may eventually confront us.
00:09:33 Such mental exercises can be helpful,
00:09:36 provided that we remember that Jehovah
00:09:39 will always be with us when we are doing his will,
00:09:42 which brings us to his promise
00:09:45 that Jehovah will give us his holy spirit
00:09:48 so that we can endure opposition.
00:09:50 Jesus is one who trusted in that promise.
00:09:54 He also urged his followers to remain calm
00:09:57 and show trust.
00:09:59 Consider what he said at Luke 12:11, 12.
00:10:03 Now, as we read Jesus’ words,
00:10:07 have in mind that the scribes and the Pharisees
00:10:09 were putting extreme pressure on him with many questions
00:10:13 in an effort to use Jesus’ words against him.
00:10:17 Of course, they failed.
00:10:19 And Jesus here gives assurance that, like him,
00:10:23 we too will succeed when persecution comes
00:10:26 if we have faith and do not doubt.
00:10:29 At Luke 12:11, 12, Jesus said:
00:10:33 “When they bring you in before public assemblies,
00:10:36 “government officials, and authorities,
00:10:39 “do not become anxious about how or what you will speak in defense
00:10:43 “or what you will say,
00:10:45 “for the holy spirit will teach you in that very hour
00:10:49 the things you should say.”
00:10:52 How can we receive the benefits
00:10:54 of this promise when opposition comes?
00:10:58 By listening carefully to Jesus’ words there:
00:11:01 “Do not become anxious.”
00:11:03 Jesus said to remain calm, “for the holy spirit will teach you.”
00:11:08 Show trust.
00:11:11 Jesus is the greatest example of one
00:11:14 who lived by those very words, and we can too.
00:11:17 But it takes faith.
00:11:20 So, again, we’ve looked at the challenge and the promise.
00:11:23 Now let’s examine our reason for faith
00:11:26 in that promise, and it is this:
00:11:29 Jehovah is more powerful
00:11:32 —infinitely more powerful— than any opposer.
00:11:37 Here are three things all centered on Jehovah
00:11:40 that will help us to face persecution and opposition.
00:11:44 First, pray regularly, and when doing so,
00:11:49 express your fears to Jehovah
00:11:51 and ask for the “peace of God.”
00:11:54 In the book of Lamentations, the inspired writer urged God’s people
00:11:59 to “pour out [their] heart like water.”
00:12:02 Water can flow quickly,
00:12:04 and like water flowing out of a large bucket,
00:12:08 we should not hold back when praying to our heavenly Father,
00:12:12 especially whenever we are faced with opposition and persecution.
00:12:17 Pour out your heart to him,
00:12:20 and Jehovah promises that he will help you.
00:12:23 We must have faith in Jehovah’s power
00:12:26 to help us and trust in that promise.
00:12:29 As Jesus said: “Do not become anxious.”
00:12:32 Strong faith will help us to avoid such anxiety.
00:12:37 Second, we are also helped to face opposition when we study
00:12:41 and meditate on God’s Word.
00:12:43 Daily Bible reading helps to strengthen our conviction that Jehovah loves us
00:12:48 and that he will never abandon us.
00:12:51 Focus on his tender qualities as you read his words.
00:12:55 Feel Jehovah’s love for you in the things that he says and does.
00:13:01 As you meditate on the words and works of Jehovah,
00:13:05 reflect on your own experience in his service.
00:13:09 You’ll likely be able to list many things that our heavenly Father
00:13:12 has done for you since you started to serve him.
00:13:17 Yes, Bible reading and meditation draw us closer to Jehovah,
00:13:21 our Source of strength.
00:13:24 And the more your confidence in him grows,
00:13:26 the stronger your bond with him will become
00:13:29 and the stronger your faith in him will become.
00:13:32 Now, related to what we just mentioned,
00:13:35 a third thing that will help you when opposition comes
00:13:38 is to reflect on how Jehovah has helped you through trials in the past,
00:13:43 and that is exactly what David did.
00:13:46 At Psalm 18:6, he said:
00:13:49 “In my distress I called on Jehovah,
00:13:53 “to my God I kept crying for help.
00:13:55 “From his temple he heard my voice,
00:13:59 and my cry to him for help reached his ears.”
00:14:03 So did David recall Jehovah’s help?
00:14:06 Yes, he did.
00:14:08 “He heard my voice,” David said,
00:14:10 “and my cry to him for help reached his ears.”
00:14:14 David not only remembered what had happened
00:14:17 but he had faith that Jehovah heard him.
00:14:21 David was still putting that blessing to work
00:14:24 because he never forgot all that Jehovah had done for him.
00:14:28 When you know that Jehovah has helped you
00:14:32 —when you just know it—
00:14:34 never forget it.
00:14:37 We show gratitude when we remember,
00:14:39 and such experiences strengthen us
00:14:42 to face the trials yet ahead of us.
00:14:46 Now, so far we’ve considered the need for faith
00:14:49 when we are tempted and when we face opposition.
00:14:53 Now we will again follow the same pattern with the third situation:
00:14:58 when we are afflicted with illness.
00:15:01 What is the challenge?
00:15:03 The challenge we face when we are seriously ill is to avoid questioning
00:15:08 whether Jehovah will care for us.
00:15:11 We must continue to remind ourselves that Jehovah loves us
00:15:16 and that he will never abandon us.
00:15:19 Remember the promise:
00:15:21 Jehovah will sustain his loyal ones who are sick.
00:15:25 And that promise is not just a general feeling
00:15:27 that you get from reading his Word.
00:15:30 That promise is a clear statement
00:15:32 found at Psalm 41:3.
00:15:35 We invite you to read it at Psalm 41:3.
00:15:40 But is it a promise to cure us?
00:15:43 Notice what it says:
00:15:45 “Jehovah will sustain him on his sickbed;
00:15:49 during his sickness you will completely change his bed.”
00:15:54 Did Jehovah use the word “cure” here?
00:15:58 No, he said “sustain.”
00:16:01 “Jehovah will sustain [us].”
00:16:03 The cure will come later.
00:16:06 But his promise to sustain his servants is a promise that we can trust.
00:16:11 Here is our reason for faith in that promise:
00:16:15 We know that Jehovah has compassion
00:16:18 for those who are disadvantaged by poor health, among other things.
00:16:23 In verse 1 of that same psalm,
00:16:25 we are assured that Jehovah will rescue “the lowly one.”
00:16:29 Jehovah makes a similar loving expression
00:16:32 at Isaiah 57:15.
00:16:35 There he says:
00:16:37 “I reside in the high and holy place,
00:16:40 “but also with those crushed and lowly in spirit,
00:16:44 “to revive the spirit of the lowly [one]
00:16:47 and to revive the heart of those being crushed.”
00:16:52 “I reside in the . . . holy place,” he said,
00:16:55 “but also with those crushed and lowly in spirit.”
00:17:00 Jehovah cares deeply for us, doesn’t he?
00:17:04 In his compassion, he draws close to his faithful ones who are ill.
00:17:09 But while we should have faith that Jehovah will sustain us
00:17:13 (and that is true, of course, whenever we face serious illness),
00:17:17 what steps must we take to cope?
00:17:21 Here are three things that we can do to work along
00:17:24 with Jehovah’s loving support.
00:17:26 First, pray regularly for practical wisdom
00:17:30 to deal with your illness.
00:17:32 James 1:6 says:
00:17:35 “Keep asking in faith, not doubting at all.”
00:17:39 Earlier, Jesus said: “Have faith and do not doubt.”
00:17:44 One sister with strong faith saw the need to do her part
00:17:48 when she found out that she was seriously ill.
00:17:51 She said:
00:17:53 “When I learned that I had cancer in my lung and colon,
00:17:57 “I thought that I had just received a death sentence.
00:18:00 “But after I got home from the doctor, I thought,
00:18:03 “‘OK, it’s not what I expected,
00:18:06 but I have to find a way to deal with this.’”
00:18:09 So, what did she do?
00:18:11 She prayed —and not just any prayer.
00:18:15 She says: “I never pray, ‘Make me better.’
00:18:19 “I always pray,
00:18:21 ‘Help me to be strong and endure my illness.’”
00:18:25 —beautiful example.
00:18:27 That sister understands Psalm 41:3, doesn’t she?
00:18:32 If we do not recover from an illness,
00:18:35 we have faith that the cure is coming in God’s new world.
00:18:39 In the meantime, we also have faith in Jehovah’s promise
00:18:43 that he will sustain us through any trial, any illness.
00:18:47 He will “change [our] bed,” as the verse said,
00:18:51 meaning that Jehovah will see to it that our sickbed
00:18:55 will not be one of hopelessness.
00:18:57 Rather, we will endure with faith and hope.
00:19:02 Many have found that their greatest comfort comes from heartfelt prayer
00:19:07 and from reading such comforting passages in God’s Word.
00:19:11 When we do this, Jehovah will give us strength
00:19:14 and he will bring comforting thoughts to our mind.
00:19:18 That brings us to the second thing that we can do
00:19:21 to work along with Jehovah’s promise and his loving support,
00:19:25 and it is this: Study and meditate on Jehovah’s promises
00:19:30 in order to strengthen your conviction
00:19:33 in the new world where you will have perfect health.
00:19:37 That time is coming,
00:19:39 as Isaiah 33:24 foretells:
00:19:43 “No resident will say: ‘I am sick.’”
00:19:47 But we can meditate on such wonderful promises
00:19:50 only if we take the time to read them.
00:19:55 So take time to read a portion of God’s Word every day.
00:20:00 Give close attention to the Psalms
00:20:02 and to what Jesus did during his earthly ministry.
00:20:06 Such accounts provide real-life examples not only of coping
00:20:10 but also of godly compassion for those who are ill.
00:20:14 And we also have such real-life examples of compassion among us today.
00:20:19 So the third thing that those who are afflicted with illness can do
00:20:24 is benefit from association with fellow believers
00:20:27 to the extent possible.
00:20:30 We’ve come to appreciate this even more
00:20:32 after living through a pandemic, isn’t that true?
00:20:36 One sister who has coped with serious illness says this:
00:20:40 “Do not isolate yourself.
00:20:42 “Allow friends to help you.
00:20:44 “There may be times when you feel alone,
00:20:47 but don’t isolate yourself.”
00:20:50 That’s wise advice, and it is Scriptural advice.
00:20:54 Always remember that the love we see among Jehovah’s people
00:20:58 is just a reflection of how he feels about us.
00:21:03 After all, he gave us the ability to love others,
00:21:06 and his people show that godlike love for one another every day.
00:21:11 So put your faith in Jehovah’s sustaining power.
00:21:16 Put your faith in the comfort from the Scriptures
00:21:19 as well as the loving support of family and friends.
00:21:24 Put your faith in Jehovah’s sure promises,
00:21:28 and hold on to the assurance that life is worth living,
00:21:32 even when you are afflicted with a serious illness.
00:21:38 In all that we have considered about Jehovah’s promises,
00:21:41 we see that faith is the essential quality that we need to have.
00:21:46 We need faith when we are tempted, faith when we face opposition,
00:21:50 and faith when we are afflicted with serious illness.
00:21:55 We also need faith when we face economic hardship.
00:21:59 After all, we must have certain things to survive from day to day
00:22:04 and to continue on in our service to Jehovah.
00:22:08 The question is, How well do we cope
00:22:11 when getting the necessities of life
00:22:14 becomes difficult for us?
00:22:16 Food, clothing, shelter, transportation, and so forth
00:22:20 —you see, when these things become hard to get,
00:22:22 it can cause anxiety.
00:22:24 That’s a fact. It can.
00:22:26 And avoiding such anxiety is a challenge we may face.
00:22:31 If we ever face that challenge, what must we call to our mind?
00:22:35 Jehovah’s promise.
00:22:37 Jehovah promises that if we put the Kingdom first,
00:22:41 he will provide the things that we need.
00:22:44 We must have faith in that promise
00:22:47 —strong faith in that promise.
00:22:50 It’s a promise that Jesus made very clear for us.
00:22:53 God’s Son understood that in this system of things,
00:22:56 economic hardship would sometimes befall God’s people.
00:23:00 And he made it a point to include some comments about this challenge
00:23:04 in his well-known Sermon on the Mount.
00:23:07 But along with the challenge,
00:23:09 he provided Jehovah’s promise.
00:23:12 Please follow along as we read Matthew chapter 6
00:23:16 and verse 33
00:23:18 —Matthew 6:33.
00:23:22 Jesus lived as a human,
00:23:25 and here’s a point we want to keep in mind
00:23:27 as we get ready to read this verse.
00:23:30 He grew up in a hardworking family.
00:23:33 It may be that acquiring the necessities of life
00:23:37 did not always come easy for them,
00:23:39 but they trusted in Jehovah, and they had what they needed to serve him.
00:23:44 So, what Jesus later said here at Matthew 6:33,
00:23:48 he said as a real person
00:23:50 —a human— who knew what people faced at times.
00:23:53 So with that context, he had just urged his listeners to stop being anxious
00:23:58 and to trust in Jehovah’s ability to help them.
00:24:01 And then he gave the promise in verse 33:
00:24:05 “Keep on, then,” he said, “seeking first the Kingdom and his righteousness,
00:24:09 “and all these other things
00:24:12 will be added to you.”
00:24:16 The conviction in that statement
00:24:18 “will be added”
00:24:20 stems from the certainty of the promise.
00:24:24 Jehovah cannot lie, and his Son does not lie.
00:24:29 If we put the interests of the Kingdom first,
00:24:32 we will experience the blessings that come from that promise.
00:24:37 We have many reasons to have faith in those words.
00:24:41 Consider: Jehovah provides daily
00:24:44 for the needs of plants and of birds.
00:24:47 So how much more so for his faithful servants!
00:24:50 We know that this is true not only because the Scriptures tell us so
00:24:54 but also because we see it for ourselves.
00:24:57 At Matthew 6:26-29,
00:25:01 just before urging his disciples to put the Kingdom first,
00:25:05 Jesus invited them to “observe intently the birds of heaven.”
00:25:10 Why?
00:25:12 What did he want his disciples to see?
00:25:15 He wanted them to see how our heavenly Father cares
00:25:19 for those little creatures
00:25:21 —how he looks after them and sees that they have their daily food.
00:25:25 They have what they need.
00:25:27 Birds do not spend their days feeling anxious,
00:25:30 and neither should we.
00:25:32 Jesus rhetorically asked: “Are you not worth more than they are?”
00:25:37 Such lessons remind us that we should trust Jehovah’s promise
00:25:42 and in his ability and desire to keep it.
00:25:46 We learned from Jesus’ Sermon on the Mount that real happiness and security
00:25:50 do not depend on material things.
00:25:53 What matters is our friendship with our heavenly Father.
00:25:57 So there are the lessons.
00:25:59 But in practical terms,
00:26:01 how can you avoid anxiety over economic hardship?
00:26:05 Remember to pray continually.
00:26:08 When anxiety takes hold of a person, he or she might overlook things
00:26:13 that they normally would never overlook.
00:26:16 Keep praying, and have faith in Jehovah’s promise.
00:26:19 He listens to our prayers.
00:26:22 And pray just as Jesus taught us, not for financial security,
00:26:27 but for our daily needs, “our bread for this day,” as he said.
00:26:32 And along with prayer,
00:26:34 remember to study and meditate on God’s Word each day.
00:26:37 This too can be overlooked when one feels overwhelmed.
00:26:42 Don’t let that happen to you.
00:26:44 Jehovah will see your effort,
00:26:46 and he will bless you for relying on him.
00:26:50 Study and meditate in order to strengthen your conviction
00:26:52 that Jehovah will take care of you.
00:26:55 He promises to do so.
00:26:58 In all of this, don’t forget your past blessings.
00:27:01 Just as Jehovah sustained his people in the past,
00:27:05 reflect on how Jehovah has helped you.
00:27:08 He has not changed.
00:27:10 Use that experience to build up your faith and your conviction
00:27:13 that Jehovah will go on helping you through difficult times.
00:27:20 We live in a largely faithless and skeptical world, isn’t that true?
00:27:24 We need faith, and when we have it, we must keep it strong.
00:27:29 When we have faith in Jehovah’s promises and do not doubt,
00:27:33 we are helped to face whatever may come our way.
00:27:37 We are helped when we are tempted,
00:27:40 when we face opposition,
00:27:42 when we are afflicted with illness,
00:27:44 and when we experience economic hardship.
00:27:48 In these critical last days,
00:27:51 all of us—each one of us— needs to keep growing in faith.
00:27:55 Cultivate the yearning that Jesus’ apostles had toward growing in faith.
00:28:00 We can see their desire in what they said to Jesus
00:28:03 at Luke 17:5
00:28:08 —Luke 17:5.
00:28:09 Please go to that verse,
00:28:11 and we will also read Jesus’ reply to them in verse 6.
00:28:17 After hearing Jesus warn about those who caused stumbling,
00:28:21 we read starting in verse 5:
00:28:23 “The apostles said to the Lord: ‘Give us more faith.’
00:28:28 “Then the Lord said: ‘If you had faith the size of a mustard grain,
00:28:33 “‘you would say to this black mulberry tree,
00:28:36 “‘“Be uprooted and planted in the sea!”
00:28:39 and it would obey you.’”
00:28:42 In other words:
00:28:44 “Have faith and do not doubt,” he was telling them.
00:28:48 Now, it is extremely unlikely
00:28:51 that you will ever need to command a black mulberry tree
00:28:55 to uproot itself and be planted in the sea.
00:28:58 So, then, what was Jesus’ point?
00:29:01 It is this: We are powerful by faith.
00:29:05 Challenges that may seem equally impossible
00:29:08 have been overcome, or defeated, by our faith in God’s power.
00:29:13 Faith helps us to conquer any temptation that we face,
00:29:18 faith helps us to defeat any opposition that rises up against us,
00:29:23 faith sustains us through any illness we may experience,
00:29:28 and faith strengthens us to trust in Jehovah’s promise to support us
00:29:32 during economic hardship.
00:29:34 In other words, uproot the mulberry tree, and plant it in the sea.
00:29:40 As we considered in each of those situations,
00:29:43 we reviewed how prayer, study,
00:29:46 and meditation will help us to stay close to Jehovah,
00:29:50 the One who will grant us more faith.
00:29:53 Pray for it each day.
00:29:56 Imitate examples of faith found in God’s Word
00:29:59 as well as those serving along with us today.
00:30:03 Remain focused on Jehovah who fulfills all of his promises,
00:30:08 and he will bless your efforts
00:30:10 to have faith and not to doubt.