00:00:01 Satan is the main peace wrecker.
00:00:04 The Scriptures tell us that he is driven by “great anger.”
00:00:08 His anger is malicious and uncontrolled.
00:00:12 Would any sound-minded, God-fearing person
00:00:15 allow himself to reflect Satan’s vicious anger?
00:00:18 Of course not!
00:00:20 That is why all true servants of God are determined
00:00:23 to “put away” uncontrolled anger.
00:00:27 But apart from uncontrolled anger, is all anger bad?
00:00:31 The Bible does not condemn all anger.
00:00:35 It teaches us that anger is wrong when it is uncontrolled or unjustified.
00:00:40 At Ephesians 4:26, God’s Word tells us:
00:00:44 “Be wrathful, but [it adds] do not sin.”
00:00:47 At times, anger may simply be a strong feeling
00:00:50 that comes into us because of being upset or annoyed
00:00:54 by something that we see as being wrong.
00:00:57 That in itself is not bad.
00:01:01 But what makes anger bad is when it fills a person’s heart
00:01:05 and he or she just loses control of it.
00:01:08 When that happens,
00:01:10 it may cause a person to act without a sound mind.
00:01:15 Those who continue to lash out in anger will not gain salvation.
00:01:20 Galatians 5:20 lists “fits of anger”
00:01:23 among “the works of the flesh” that will prevent a person
00:01:26 from inheriting God’s Kingdom.
00:01:29 There will be no place for such ones in God’s new world.
00:01:33 A brief review of how uncontrolled anger
00:01:36 wrecks peace for ourselves and others
00:01:38 will highlight why this is so.
00:01:41 Uncontrolled anger
00:01:43 harms both the angry person as well as those around him.
00:01:47 We read at Proverbs 29:22
00:01:50 that an angry person “stirs up strife,”
00:01:53 adding that he “commits many transgressions.”
00:01:57 One of these many sins is abusive speech.
00:02:01 We must work to show restraint when speaking with workmates,
00:02:05 with strangers in the ministry,
00:02:08 with our brothers and sisters in the congregation,
00:02:11 and with our family members.
00:02:13 Bad feelings must be controlled.
00:02:17 Abusive speech, ridicule, contempt,
00:02:20 and hateful anger are wrong.
00:02:23 Giving vent to such feelings can destroy precious friendships
00:02:27 with other people and with Jehovah.
00:02:31 Don’t be like a volcano that will not quiet down.
00:02:35 Just like an erupting volcano will harm those living around it,
00:02:40 so too a person who expresses intense anger
00:02:43 will harm those living around him.
00:02:46 He also damages himself.
00:02:49 In what way?
00:02:51 Acting on anger often leads to even more aggression,
00:02:56 so uncontrolled anger can also affect our own peace.
00:03:00 It can cause us to do something that we will later regret.
00:03:03 It can have a negative effect on our health.
00:03:06 Medical studies show that uncontrolled anger
00:03:10 can cause high blood pressure and respiratory problems.
00:03:14 It can also affect the liver and pancreas,
00:03:16 and such anger can cause digestive problems.
00:03:20 When a person becomes angry,
00:03:23 he or she will not always think clearly.
00:03:25 After a fit of rage, a person may become depressed.
00:03:30 No wonder we read at Proverbs 14:30
00:03:34 that “a calm heart gives life to the body.”
00:03:39 The disastrous consequences of uncontrolled anger
00:03:43 are illustrated in God’s Word
00:03:45 by the actions of Simeon and Levi,
00:03:48 sons of the patriarch Jacob.
00:03:51 When they learned that their sister, Dinah,
00:03:53 was violated by a man named Shechem,
00:03:56 we read at Genesis 34:7
00:03:59 that “they were offended and very angry.”
00:04:03 Now, they had a valid reason to be angry,
00:04:06 but they took their anger too far.
00:04:08 It was uncontrolled.
00:04:10 Simeon and Levi took vengeance on Shechem.
00:04:14 Using deception, they attacked and killed
00:04:17 every male in Shechem’s city.
00:04:20 Then, along with the other sons of Jacob,
00:04:23 they plundered it and took the women and little children captive.
00:04:28 Dinah’s tragic experience must have grieved Jacob greatly.
00:04:33 Yet, he condemned his sons’ uncontrolled anger.
00:04:38 Simeon and Levi tried to justify their actions,
00:04:41 but that was not the end of the matter,
00:04:43 because Jehovah was also displeased.
00:04:47 For this reason, Jacob later foretold
00:04:50 that the descendants of Simeon and Levi
00:04:53 were to be scattered among the tribes of Israel.
00:04:57 Their uncontrolled anger brought disfavor
00:05:00 from God and from their father, Jacob.
00:05:04 We’re wise to pay attention to such Scriptural accounts
00:05:08 and put away uncontrolled anger and all of the harm that it brings.
00:05:14 In the following dramatization,
00:05:16 notice how a person might be tempted to give in to anger.
00:05:30 Yes, Nana?
00:05:31 Don’t forget eggs, dear.
00:05:32 No, no, I didn’t forget.
00:05:33 Are you sure, love?
00:05:34 No, I won’t forget. OK.
00:05:36 Thank you so much.
00:05:36 OK. Love you.
00:05:37 Bye.
00:05:47 No!
00:05:52 Haley, finally, I’ve caught you.
00:05:55 Do you have a minute?
00:05:57 Hi, Emily.
00:05:58 Can we talk later?
00:05:58 I’m really struggling this morning.
00:06:02 You know, it’s just that you’ve been so busy, and I’ve been waiting for the right moment;
00:06:05 I’d really just like to address it.
00:06:08 OK. What’s up?
00:06:11 It’s just that I’ve noticed your posts lately on QuicPost.
00:06:16 What about them?
00:06:17 Well, do you really think they’re something that a pioneer should be posting?
00:06:22 What? What are you talking about?
00:06:25 Some people might think you’re bragging.
00:06:27 Some people? What people?
00:06:30 It’s a business account. I’ve got to show off my products.
00:06:32 I know. I get that.
00:06:33 It’s just— I don’t know.
00:06:34 It could feel like you’re drawing a little too much attention to yourself.
00:06:37 Who would think like that? You?
00:06:39 No, not just me; Celia felt the same.
00:06:42 You spoke to Celia about this?
00:06:46 I didn’t want to upset you.
00:06:47 Jake said that I needed to take . . .
00:06:49 Jake! So everyone thinks my posts are inappropriate?
00:06:52 Not everyone, Haley.
00:06:54 That’s not what I am saying at all.
00:06:56 You are such . . .
00:06:58 Wow! I can’t believe you.
00:07:00 Who else have you spoken to?
00:07:01 You are just such a gossip!
00:07:03 I’m not gossiping. I was trying to . . .
00:07:05 You are!
00:07:05 I’m just trying to help you, if you would just listen to me.
00:07:09 You’re so jealous!
00:07:10 If you’d just listen to me.
00:07:10 Oh yeah, listen to this.
00:07:14 And I expected more from you.
00:07:17 Haley, what are you talking about?
00:07:19 Gossiping about my posts!
00:07:22 Are you that lonely that you’ve got nothing better to do?
00:07:30 Haley,
00:07:34 wait, please!
00:07:45 Were you left feeling a bit tense?
00:07:48 If so, you know what uncontrolled anger can lead to.
00:07:53 Now that we’ve defined uncontrolled anger
00:07:57 and considered what it can lead to,
00:08:00 the next question is,
00:08:02 How can we put away uncontrolled anger?
00:08:06 First, we need to recognize the danger of uncontrolled anger.
00:08:11 Proverbs 25:28 states
00:08:13 that “as a city broken through, without a wall,
00:08:17 is the man who cannot control his temper.”
00:08:21 Strong city walls were vital in ancient times.
00:08:25 Without them a city would quickly fall to invaders;
00:08:28 likewise, so will those who cannot control their temper.
00:08:32 By losing control, they make themselves vulnerable
00:08:36 to the invasion of wrong thoughts
00:08:39 —thoughts that can cause them to hurt themselves and others.
00:08:43 Uncontrolled anger can do just that.
00:08:47 Next, after recognizing the danger,
00:08:51 we must pause and then deal with the anger
00:08:54 before it causes us to do something that we will regret.
00:08:58 When anger grows within us,
00:09:00 we’re wise to recall what happened with Simeon and Levi.
00:09:04 We might also recall what happened
00:09:06 in the video dramatization that we just viewed.
00:09:10 You see, in each case,
00:09:12 pausing before reacting out of anger
00:09:15 may have spared much pain and heartache, true?
00:09:18 That is why we have this warning
00:09:20 at Proverbs 17:14:
00:09:24 “Before the quarrel breaks out, take your leave.”
00:09:28 With that in mind, each of us should ask himself:
00:09:31 ‘Do I tend to jump to conclusions
00:09:34 ‘when I don’t have all the facts?
00:09:36 ‘If so, can I take my leave and put away anger
00:09:40 before it starts to build up?’
00:09:43 The inspired advice
00:09:45 found at James 1:19 will help us to do so
00:09:49 —but only if we make a sincere and determined effort
00:09:53 to apply what it says.
00:09:56 Let’s read that verse—James 1:19.
00:10:01 And here we find some simple steps
00:10:03 to help us put away uncontrolled anger.
00:10:07 It says: “Know this, my beloved brothers:
00:10:10 “Everyone must be quick to listen,
00:10:13 slow to speak, slow to anger.”
00:10:18 If we ask Jehovah to help us with this,
00:10:21 namely to “be quick to listen,
00:10:24 slow to speak, slow to anger,”
00:10:27 he will assist us to do so.
00:10:29 He will help us to see the facts of the matter,
00:10:32 show understanding, and then put away uncontrolled anger.
00:10:37 A word of caution, though:
00:10:39 To succeed in doing our part,
00:10:42 we must choose our associates wisely.
00:10:46 We could undermine all of our good work
00:10:49 and Jehovah’s help in controlling our anger
00:10:53 if we choose associates who are arrogant,
00:10:56 opinionated, or quick to become angry.
00:11:01 Regarding someone who is disposed to rage,
00:11:04 Proverbs 22:25 warns:
00:11:08 “Never learn his ways.”
00:11:11 Well, we’ve enjoyed another outstanding series of talks
00:11:14 that should help us to keep awake,
00:11:16 maintain fine conduct,
00:11:19 and escape the judgment that will soon come on this world.
00:11:23 As this symposium has emphasized,
00:11:26 we must do our utmost to continue to put away peace wreckers
00:11:30 such as inappropriate boasting, envy,
00:11:33 dishonesty, harmful gossip,
00:11:36 and uncontrolled anger.
00:11:39 If we have a problem with any of the peacemaking qualities
00:11:42 that we have discussed in this symposium,
00:11:45 seek Jehovah’s help to change and then work at it.
00:11:50 Our sincere efforts to pursue peace
00:11:52 with our brothers and our sisters
00:11:55 will influence how earnestly we are awaiting “Jehovah’s day”
00:11:59 and his promised new world.
00:12:02 Yes, our genuine efforts will affect our hearts
00:12:06 and will be noticed by our heavenly Father.
00:12:09 Then, in his great mercy,
00:12:12 Jehovah will consider us to be, as his Word says,
00:12:16 “spotless and unblemished and in peace”
00:12:20 —both with him and with our fellow worshippers.