00:00:02 Are you convinced that Jehovah wants you to rejoice?
00:00:07 We have many reasons to believe that.
00:00:10 Creation is one such proof.
00:00:13 In the beginning, the Bible teaches that Jehovah worked very hard
00:00:17 to make our home a delightful place to live here on planet Earth.
00:00:22 This included his creating millions
00:00:25 of different species of plants and animals.
00:00:28 And when he finished with all this amazing activity,
00:00:31 do you know what our Creator did next?
00:00:34 At the end of the sixth creative day,
00:00:37 the Bible tells us at Genesis 1:31:
00:00:41 “God saw everything he had made,
00:00:44 and look! it was very good.”
00:00:47 Think about that.
00:00:50 After working hard over perhaps the course of thousands of years,
00:00:54 our Father paused, he inspected everything,
00:00:58 and then he rejoiced in all that he had made.
00:01:04 Brothers and sisters, the beauty and wisdom in creation
00:01:08 proves that our heavenly Father wants us to enjoy life on planet Earth.
00:01:13 In fact, he wants us to join him in rejoicing
00:01:17 over all that he has made.
00:01:20 But how can we do that?
00:01:23 The Bible gives us a clue at Psalm 111:2.
00:01:27 I invite you, please, to open your Bible
00:01:30 and read along with all of us—Psalm 111:2.
00:01:36 It says: “The works of Jehovah are great;
00:01:40 they are studied by all those finding pleasure in them.”
00:01:46 We see clearly in the Bible that Jehovah invites us
00:01:49 to look closely at the things he has made so that we can learn from them.
00:01:54 And doing so is a delightful experience.
00:01:58 So let’s do that together.
00:02:01 In this symposium,
00:02:03 we will examine six of Jehovah’s many works
00:02:07 and our God-given ability to enjoy them all.
00:02:11 First, we’ll focus our attention on exquisite flowers.
00:02:15 Then, our next speaker will talk about one of our favorite things
00:02:19 —delicious food.
00:02:21 Next, we will discuss beautiful colors,
00:02:24 our well-designed bodies,
00:02:26 delightful sounds and, lastly, fascinating animals.
00:02:31 Each talk in this series
00:02:33 will also teach us Scriptural lessons from creation
00:02:36 that can help us rejoice in life
00:02:39 even now in these difficult last days.
00:02:42 Well, are you as ready as I am?
00:02:45 Let’s start by looking closely at exquisite flowers.
00:02:48 In the following video,
00:02:50 I invite you to look for the answers to these three questions:
00:02:54 First, how many species of flowering plants are there?
00:02:59 Second, what practical needs do flowers serve?
00:03:03 And third, how can flowers help us
00:03:06 when we get anxious?
00:03:08 Please enjoy the video.
00:03:14 The earth has more than 350,000 species
00:03:18 of flowering plants.
00:03:26 Flowers serve practical needs.
00:03:31 Flowers make pollen in order to reproduce
00:03:34 and nectar for creatures that spread pollen.
00:03:39 Pollination produces nutritious seeds,
00:03:42 fruits, and vegetables.
00:03:47 The beautiful flower we see may look like this to a bee.
00:03:52 Some flowers reflect ultraviolet light
00:03:55 in ways that create a hard-to-miss target.
00:04:02 We enjoy more than the flower’s beauty and aroma.
00:04:05 Yet, some plants do not need beautiful flowers to reproduce.
00:04:11 Flowers, pollen,
00:04:13 nectar, and aromas
00:04:15 are costly for plants to produce.
00:04:18 Those resources could be used for other purposes.
00:04:24 Yet, plants make flowers in breathtaking abundance.
00:04:43 Jehovah generously created flowers
00:04:45 in a way that brings us joy
00:04:47 and reminds us to trust him when we are anxious.
00:04:53 “Take a lesson
00:04:55 “from the lilies of the field,
00:04:57 “how they grow;
00:04:59 “they do not toil,
00:05:00 “nor do they spin;
00:05:02 “but . . . not even Solomon
00:05:04 “in all his glory
00:05:05 was arrayed as one of these.”
00:05:14 Did that video stir within you a desire
00:05:17 to get to know Jehovah’s creative works even better?
00:05:21 Jehovah designed us to enjoy the beauty of flowers
00:05:26 and their lovely fragrances.
00:05:28 Can you imagine trying to study
00:05:30 all 350,000 species of flowering plants
00:05:35 —admiring their beauty, smelling them,
00:05:38 and maybe even making a drawing or taking a photo of each one?
00:05:43 You know, if you started today and spent a little time every day
00:05:48 getting to know a different flower,
00:05:51 your study project would take a little over 958 years.
00:05:56 It’s a good thing we’re going to live forever, isn’t it?
00:06:00 But in addition to seeing the beauty in flowers,
00:06:04 as we’ve learned in the video,
00:06:06 flowers play an important role in our ecosystem.
00:06:09 Flowers make pollen in order to reproduce
00:06:13 and nectar for creatures like the bees that spread pollen.
00:06:17 In turn, pollination produces nutritious seeds,
00:06:20 fruits, and vegetables.
00:06:22 Thanks to the flowers, we have food to eat.
00:06:26 And how we marvel at the ingenious design
00:06:30 that’s evident in all things in creation!
00:06:35 Many people today enjoy looking at creation,
00:06:38 but few realize that when they do so,
00:06:41 they’re actually getting a glimpse into the mind and heart
00:06:44 of our loving Creator, Jehovah.
00:06:48 Well, that’s not true of us, though —is it?—
00:06:50 because we know who Jehovah is.
00:06:53 When we carefully observe all of the things he has made,
00:06:56 we naturally think of him
00:06:58 and are drawn closer to him and to his beautiful qualities.
00:07:03 At one point in life, the faithful man Job
00:07:06 was reminded by his friend Elihu
00:07:08 to “stop and consider carefully the wonderful works of God.”
00:07:14 Do you recall how that advice helped Job?
00:07:17 As Job learned,
00:07:19 our joy increases when we’re focused on Jehovah
00:07:22 and on his works instead of on ourselves.
00:07:27 Parents and young ones, this is a good lesson for all of us.
00:07:31 Following the advice given to Job can also draw us closer to Jehovah.
00:07:36 How much better that is than spending time
00:07:39 with much of the world’s entertainment that is debased!
00:07:43 Such prepackaged entertainment is often designed
00:07:46 to turn us away from Jehovah, not draw us closer to him.
00:07:50 But what about spending time observing Jehovah’s works?
00:07:55 Now, that’s a wholesome pastime with a future.
00:08:00 Observing flowers may also bring to our mind another lesson,
00:08:05 one that Jesus taught.
00:08:07 Please open your Bible again to Matthew chapter 6,
00:08:11 and we’ll read together verses 28-30.
00:08:14 In the reading, look for the answer to the following question:
00:08:18 How can flowers help us when we get anxious?
00:08:22 Let’s read Matthew 6:28-30.
00:08:26 Jesus said:
00:08:28 “Also, why are you anxious about clothing?
00:08:32 “Take a lesson from the lilies of the field, how they grow;
00:08:36 “they do not toil, nor do they spin;
00:08:39 “but I tell you that not even Solomon in all his glory
00:08:43 “was arrayed as one of these.
00:08:45 “Now if this is how God clothes the vegetation of the field
00:08:49 “that is here today and tomorrow is thrown into the oven,
00:08:52 will he not much rather clothe you, you with little faith?”
00:08:57 How heartwarming!
00:08:59 Have you ever been anxious about food and clothing?
00:09:03 If so, you’re not alone.
00:09:05 Among those listening to Jesus on this occasion
00:09:08 were many poor people who had the same natural concerns.
00:09:11 But Jesus encouraged them.
00:09:13 How so?
00:09:15 By reminding them to take a lesson from the flowers.
00:09:20 Jesus knew what we know:
00:09:22 Jehovah generously created flowers in a way
00:09:25 that brings us joy and reminds us
00:09:28 to trust Him when we are anxious.
00:09:31 When we see how well Jehovah takes care of all the flowers,
00:09:35 we’re reminded of how generous he is
00:09:38 and of his loving care of humans.
00:09:41 And like Jehovah, when we give generously to others
00:09:45 and help care for their needs when it’s “within the power of [our] hand” to do so,
00:09:49 we too will experience the joy that comes from giving.
00:09:54 Dear ones, may we never forget
00:09:58 that it was Jehovah who gave us the ability
00:10:01 to appreciate exquisite flowers.
00:10:04 May doing just that bring you joy
00:10:08 and add to your praise of Jehovah forever.
00:10:13 Now Brother Ralph Walls,
00:10:15 who serves as a helper to the Personnel Committee,
00:10:18 will present the next talk of this symposium,
00:10:21 “Creation Proves That Jehovah Wants Us to Rejoice
00:10:24 —Delicious Food.”