00:03 On Sunday, February the 26th,
00:05 I traveled  to Port-au-Prince for the branch visit
00:09 and was warmly welcomed  by many of the Bethel family of 54 members.
00:14 The branch office  supervises the preaching work
00:17 for more than 20,000 publishers.
00:20 Although Haiti has faced economic challenges
00:23 and suffered recent natural disasters,
00:25 our brothers are positive
00:28 and focus their attention on helping  others to identify our Scriptural hope.
00:33 The Haitian people show  a keen interest in the Word of God.
00:37 Our brothers average  more than 42,000 Bible studies each month,
00:42 and Haiti enjoyed a Memorial attendance
00:44 of more than 86,000 in 2016.
00:47 This was four times more than the number  of publishers in the branch territory.
00:52 The brothers love to use  the videos in the ministry.
00:56 This is made possible  by the Haiti audio/video team
00:59 translating the videos  into their native language.
01:02 While many in Haiti speak French,
01:05 the common language  of the people in general is Haitian Creole.
01:09 Creole is said to be
01:11 an expressive language  that combines French words
01:14 with the grammar  of West African languages.
01:17 The number of publishers in Haiti  has quadrupled since the start
01:21 of Creole translation back in 1987.
01:25 The complete New World Translation Bible
01:27 was released in Creole in 2015.
01:31 We met with the translation team  to commend them for the good work they do.
01:35 We reminded them of the many positive results
01:38 in the field ministry that have taken place
01:40 since translating the Bible  and our literature into Creole.
01:44 As an example, Mirlène is a vendor  of fruits and vegetables who was asked
01:49 if she would supply  some of her produce to Bethel.
01:52 Although she was very impressed
01:54 the first time  she arrived at the Bethel property,
01:56 she said she found  the large steel gate to be intimidating.
02:01 So she prayed to God to protect her
02:03 while in the yard at Bethel.
02:05 The brothers dealt kindly  with her when she made
02:08 her deliveries on Monday each week.
02:10 One of the brothers from the kitchen  told her that maybe someday
02:13 she too would become  one of Jehovah’s Witnesses.
02:16 She accepted an invitation to the Memorial,
02:18 and despite some personal challenges,  such as not being able to read well,
02:22 she began to attend  some congregation meetings.
02:25 Mirlène could see the difference
02:28 between Jehovah’s loving people  and those in her church.
02:30 A study was started with her,
02:32 and she progressed  to the point of baptism in 2009.
02:36 Since then, she has worked diligently
02:39 to teach the truth  to her children with good results.
02:42 Her oldest son graduated  from the School for Kingdom Evangelizers
02:46 and serves as an elder  and temporary special pioneer.
02:50 Recently, another of her sons  was appointed a ministerial servant,
02:55 and the four other children  are unbaptized publishers.
02:59 Having our literature in Creole
03:01 and with the help of her children,  she has improved her reading.
03:05 She now benefits  from reading the Bible in Creole,
03:09 the language of her heart.
03:12 Good results are beginning to be seen
03:14 in the field of American Sign Language,  which is now used in Haiti.
03:18 There are now 87 deaf publishers
03:21 in 4 ASL congregations and 8 groups.
03:25 The congregation here  is singing praises to Jehovah.
03:30 Even our little sister  is learning to do this.
03:36 This brother showed us  the effort he puts forth
03:39 to prepare for a Bible reading.
03:42 A special program for Haiti was held
03:44 on Saturday morning  at the open-air Assembly Hall
03:47 on the branch property.
03:49 A total of 1,405 were in attendance.
03:53 We were very encouraged to see
03:55 the group of our brothers  who benefited from the program
03:57 in American Sign Language.
04:00 The program was recorded and presented  at Kingdom Halls throughout the country
04:04 later that same day and also on Sunday
04:07 to a combined audience of 34,812.
04:12 We felt a little sad to leave  the brothers on Sunday morning
04:15 for a drive of about six hours or so
04:17 to the Dominican Republic
04:19 for the second branch visit.
04:22 En route, we traveled  through some semiarid areas
04:26 to the border between the two countries.
04:29 The terrain varied greatly  as we drove through small mountains,
04:32 rich agricultural regions,  and along the Caribbean Sea.
04:37 We took the opportunity  to witness to some individuals at the border
04:41 and at various checkpoints,  leaving literature along the way.
04:47 Upon entering the city of Santo Domingo,
04:49 we quickly identified  the large JW.ORG sign at the branch office.
04:54 We were enthusiastically greeted
04:56 by many of the 73 Bethel family members.
05:00 Although the preaching work  is done primarily in Spanish,
05:04 our brothers are expanding their ministry
05:07 to reach the language of the hearts  of many peoples and cultures.
05:10 There are now 5 Haitian Creole  circuits in the branch territory,
05:14 26 American Sign Language congregations,
05:17 and other congregations or groups
05:19 in Russian, Chinese, Italian and French.
05:23 We joined a group of brothers  and sisters in the field ministry
05:26 in the Chinatown district of Santo Domingo.
05:30 Our group gave a witness to both Spanish-
05:32 and Chinese-speaking people on the streets
05:34 —most of whom  respectfully listened to our message.
05:40 A Bethel brother, Evan,  told us of the challenge
05:43 he faced when learning the truth.
05:46 I was finishing medical school
05:48 while serving in the Dominican army.
05:51 By then I had been serving for six years.
05:54 At my aunt’s home,  I found the Revelation book.
05:59 It made such an impact on me,
06:02 that I stole it and read it all on my own.
06:06 There’s a vision in chapter 6 of Revelation,
06:09 where the sixth seal is opened
06:11 and the skies darken  and the army commanders hide in caves.
06:15 That vision impressed me so much
06:18 that I decided to serve Jehovah.
06:21 That meant that I  would have to leave the army
06:24 because Witnesses are neutral.
06:28 I quickly decided to talk  to my immediate commander
06:30 to ask him  to please discharge me from the army.
06:34 However, he rejected my request and said:
06:37 “No, you have served  in the army for six years.
06:41 You have to stay in the army.”
06:43 I was not concerned  because I could still appeal
06:46 to the colonel in charge of personnel.
06:48 However, my request  for resignation was rejected again.
06:51 I left and went into the hallway.
06:53 I prayed to Jehovah:
06:55 “I want to serve you.
06:56 “What should I do?
06:57 Help me find a way out of this!”
06:59 When I opened my eyes,  another army officer approached
07:03 and greeted me using my name.
07:05 I still don’t know who he was.
07:07 He asked me,  “What do you need?”
07:09 I explained that I wanted to resign  in order to become a Jehovah’s Witness.
07:14 He said: “Don’t worry,  give me your papers.
07:17 I’m the colonel’s assistant.”
07:19 Within 20 minutes, my discharge papers  were ready and approved.
07:23 In a short period of time,  I became a publisher
07:25 and I got baptized  as one of Jehovah’s Witnesses.
07:28 At this time,  I have been serving happily in Bethel
07:31 for over 11 years with my wife, Jael.
07:37 Without a doubt, Jehovah helps  those who put their complete trust in him.
07:41 The branch is blessed  to have as part of their Bethel family
07:45 some who had been longtime missionaries.
07:48 I enjoyed a very pleasant visit
07:50 with five of the senior members of this group
07:53 —three of whom are 98 years of age.
07:56 Brother William Dingman  is of the first class of Gilead.
08:00 His wife, Estelle, attended the 12th class.
08:03 Thelma Critz is also of the 12th class.
08:06 Barbara Parker is of the 42nd class,
08:09 and Helen Ferrari  attended the 2nd class of Gilead.
08:13 To illustrate the length  of their full-time service
08:15 is the fact that Sister Ferrari
08:18 is among those  who stood up to identify themselves
08:21 as part of the great multitude
08:23 at the 1935 convention in Washington, D.C.
08:27 The average age of this group is 94.
08:31 Even more impressive
08:33 is that their average years  of full-time service is 73.
08:37 These faithful ones set a fine example
08:40 continuing to be active in the ministry
08:42 —taking into account  their ages and health limitations.
08:46 Such loyal servants of Jehovah are considered
08:48 spiritual treasures wherever they may serve.
08:51 I still have one study so far,
08:53 although my eyesight doesn’t allow
08:56 me to do too much.
08:57 But I try.
08:59 My legs aren’t so good for walking,
09:02 so they wheel me around.
09:06 In all of my life, I would consider
09:09 the life that I have spent as a missionary
09:12 and in Dominican Republic as well
09:16 —it’s a wonderful life.
09:20 I couldn’t have chosen
09:23 a better companion
09:26 and also a better life
09:29 than to be preaching
09:31 the message of the good news of the Kingdom.
09:34 The Dominican Republic Bethel family
09:36 considers it a privilege  to have a share in providing
09:39 care for such faithful ones.
09:42 On Sunday, March the 12th,  a special program was held
09:46 at the open-air Assembly Hall  adjacent to the branch office.
09:50 A total of 3,050 benefited
09:53 from the spiritual program  and Christian association.
09:56 The visits to the Dominican Republic  and Haiti branches
09:59 proved to be  an encouragement and a spiritual blessing
10:02 to all who participated in them.