00:00:04 How does a father feel
00:00:06 when he receives an unexpected gift from his child?
00:00:10 Of course, his heart is warmed.
00:00:12 Why?
00:00:14 Because he sees this as an expression of the child’s love for him.
00:00:19 Well, in a similar way, our loving heavenly Father, Jehovah,
00:00:24 does not want to force us to serve him.
00:00:27 He’s interested in our motives,
00:00:29 and he wants us to serve him out of love.
00:00:33 Why?
00:00:35 Because Jehovah realizes that love has power.
00:00:39 It gives us the power to make changes in our life.
00:00:43 And also, it helps us
00:00:45 to be able to overcome temptations and opposition.
00:00:50 But that presents a challenge for us when we’re conducting Bible studies.
00:00:54 How so?
00:00:56 Well, how can we develop within the hearts of the Bible students
00:01:02 a love for Jehovah
00:01:04 without forcing them or trying to put pressure on them?
00:01:09 Well, that’s something that we need to think about.
00:01:12 During these talks, we’ve certainly enjoyed this series of videos—haven’t we?—
00:01:17 that have helped us to see how Jade has made progress
00:01:22 with her Bible study and how Neeta has helped her all along.
00:01:26 When we think about this, we see
00:01:29 that Jade has made good progress
00:01:32 and she’s up to a point now
00:01:35 where she has a love for Jehovah.
00:01:38 In this final video, let’s watch how Jade
00:01:43 faces a very difficult problem
00:01:46 and we’ll see how her love for Jehovah helps her to overcome this problem.
00:01:52 But, Mum, listen.
00:01:54 No, Jade, you listen!
00:01:56 Isn’t this just another one of your phases?
00:01:58 It’s time to move on, Love.
00:02:02 The holidays are our time.
00:02:04 It’s all I get from you.
00:02:06 Promise me you’ll be here.
00:02:11 Promise!
00:02:28 I really don’t want to disappoint her,
00:02:31 but I can’t disappoint Jehovah.
00:02:33 Of course!
00:02:35 You love them both.
00:02:37 Don’t you think he can help you?
00:02:41 Talk to him.
00:02:49 I spent a long time pouring out my heart to him.
00:03:00 And I remembered something from one of the Psalms:
00:03:09 “I will walk in your truth.
00:03:12 Unify my heart to fear your name.”
00:04:05 Yo, so tell me.
00:04:11 I remember someone once claiming to be “all about the promises.”
00:04:14 Made any good ones lately?
00:04:17 Absolutely.
00:04:24 Well, that certainly was a difficult problem, wasn’t it?
00:04:27 Her mother wanted to force her to join her in a worldly holiday.
00:04:33 But what helped Jade?
00:04:35 As she said, it’s true that she loves her mother
00:04:38 but she didn’t want to disappoint Jehovah.
00:04:42 And notice, Neeta didn’t try to go through all the pros and cons with her.
00:04:46 She realized that Jade had a love for Jehovah,
00:04:49 and she just simply said, ‘Ask him for help.’
00:04:52 And Jehovah did help her.
00:04:55 So how can we make sure that our Bible students
00:05:00 come to a similar point in their life, where they love Jehovah?
00:05:04 Well, we find some help with regard to that question
00:05:08 if we turn to the first book of John.
00:05:10 So, please, turn with me to 1 John chapter 4,
00:05:15 and we’re going to read verse 8:
00:05:19 “Whoever does not love has not come to know God,
00:05:23 because God is love.”
00:05:26 What is this telling us?
00:05:28 See, basically, it is saying that if our Bible student
00:05:32 doesn’t love God,
00:05:34 that’s because they haven’t really come to know God yet.
00:05:38 And if we turn the page to verse 19,
00:05:41 there’s a secondary point that’s mentioned.
00:05:44 It says: “We love,
00:05:46 because he first loved us.”
00:05:50 What does this highlight?
00:05:52 Well, for our Bible student to love Jehovah,
00:05:55 they need to come to know him but also they need
00:05:59 to see his love in their lives.
00:06:02 So that puts a responsibility on us
00:06:05 to help them to identify Jehovah’s love
00:06:08 and then have this love for Jehovah build in their hearts.
00:06:13 We can do that by asking questions, such as:
00:06:16 “How have you seen Jehovah’s love in your life?”
00:06:18 or “What does this Bible account teach us about Jehovah’s love?”
00:06:23 In other words, although we are interested in explaining
00:06:28 what Jehovah has done by highlighting what he does,
00:06:31 how he does it, and when he does it,
00:06:34 we would never want to forget the vital question:
00:06:37 Why does he do something?
00:06:39 The answer is, because of his love.
00:06:42 And we help our Bible student to see that.
00:06:46 You see, Jehovah’s power enables him to do things.
00:06:51 His wisdom helps him and guides him,
00:06:54 along with justice, to do things the right way.
00:06:58 But what is it that motivates Jehovah?
00:07:01 It’s his love, isn’t it?
00:07:04 And asking the question why Jehovah does things
00:07:07 helps to highlight that point.
00:07:10 So as we’re teaching our Bible students, we need them to see
00:07:15 that Jehovah really does love them
00:07:17 and he wants them to succeed in their life.
00:07:21 Also, we could perhaps share with them
00:07:23 some of the times when we personally have experienced Jehovah’s love
00:07:27 —perhaps in the way that Jehovah has answered our prayers.
00:07:31 But in connection with this, there’s another scripture that can help us.
00:07:36 If you turn with me, please, to the book of Isaiah
00:07:40 —Isaiah chapter 48, and we’re going to look
00:07:43 at verses 17 and 18.
00:07:48 Isaiah 48:17, 18:
00:07:53 “This is what Jehovah says, your Repurchaser,
00:07:57 “the Holy One of Israel: ‘I, Jehovah, am your God,
00:08:01 “‘the One teaching you to benefit yourself,
00:08:05 “‘the One guiding you in the way you should walk.
00:08:08 “‘If only you would pay attention to my commandments!
00:08:12 “‘Then your peace would become just like a river
00:08:16 and your righteousness like the waves of the sea.’”
00:08:20 Do you see the point that’s being made here?
00:08:23 We need to help our Bible students to understand
00:08:27 that Jehovah really wants the best for them
00:08:30 and he’s helping and guiding them in the way that they should go.
00:08:34 And the end result —we notice there in verse 18—
00:08:38 is that peace and righteousness will be their reward.
00:08:42 Well, this truly is something that can help the Bible student.
00:08:46 In fact, when they start to face the changes
00:08:50 that they need to make in life if they have this love for Jehovah,
00:08:54 they won’t just view it as something they have to do
00:08:57 in order to attain everlasting life.
00:09:00 No, they’ll view these things
00:09:03 as opportunities for them to prove their love of Jehovah.
00:09:09 Well, what has this symposium shown?
00:09:13 As we’ve listened to the various talks and watched the videos,
00:09:17 it’s helped us to see various ways that we can help
00:09:20 our Bible students to make progress.
00:09:23 We realize that conducting a Bible study and helping
00:09:27 someone to become a disciple
00:09:30 is not just a matter of reading certain paragraphs in a book
00:09:33 or using certain techniques; a lot more is involved.
00:09:38 What else?
00:09:40 Well, remember that the apostle Paul was an experienced disciple-maker.
00:09:44 And let’s turn our Bibles to the first book of Thessalonians,
00:09:49 and we’ll notice here that under inspiration,
00:09:51 the apostle Paul tells us what else is involved.
00:09:55 First Thessalonians chapter 2
00:09:58 and we’re going to read verses 7 and 8:
00:10:02 “On the contrary, we became gentle in your midst,
00:10:07 “as when a nursing mother tenderly cares for her own children.
00:10:11 “So having tender affection for you,
00:10:14 “we were determined to impart to you, not only the good news of God
00:10:18 “but also our very selves,
00:10:22 because you became so beloved to us.”
00:10:25 Yes, we really need to care for these ones.
00:10:30 We need to nurture them
00:10:33 (help them) with the problems and obstacles they face along the way.
00:10:37 And, yes, we need to become their friends.
00:10:42 Well, becoming a disciple-maker is a challenging work.
00:10:46 There’s a lot involved with it, but don’t feel overwhelmed.
00:10:50 You can do it with Jehovah’s help
00:10:53 and the help of Jesus Christ.
00:10:55 Remember when Jesus gave us a commission
00:10:58 to go and make disciples, what else did he say?
00:11:02 “Look! I am with you.”
00:11:04 Yes, with Jehovah’s help and with the help of Jesus,
00:11:08 we can experience a wonderful joy.
00:11:11 What is that joy?
00:11:13 The joy of seeing a new disciple learn to love Jehovah.