00:01 We departed JFK Airport  on the evening of April 22
00:05 and arrived in Warsaw, Poland,  the next day.
00:08 Though parts of Warsaw date back
00:11 to the medieval period  in the 13th and 14th centuries,
00:14 it is very much a modern city.
00:17 Shiny, new skyscrapers have mushroomed.
00:21 As in every large city,
00:23 Warsaw’s inhabitants have to deal  with heavy traffic and noise.
00:28 So how refreshing it was  to arrive at the branch office
00:31 located in a small village  a few miles southwest of Warsaw!
00:37 It is an attractive complex of buildings  with a beautifully designed courtyard.
00:42 It was a pleasure to meet the 148 members  of the Bethel family in their departments
00:48 —such as the Laundry Department,
00:51 the sign-language department,
00:54 and the Broadcasting Department.
00:57 The Translation Department  has been very busy
01:00 translating in three new languages
01:03 —Kashubian, Silesian, and Romany.
01:07 They produced the video Why Study the Bible?  in these local languages.
01:12 It was thrilling to see people  watching the video in their mother tongue
01:16 with tears in their eyes.
01:18 In March 2016,
01:21 publishers in a small town preached  among the community of Roma people,
01:25 inviting them to the Memorial.
01:28 Twenty-four of them came,  or every fourth person in the town.
01:32 The talk given in Romany was transmitted
01:35 from a congregation in London.
01:38 They were touched.
01:39 One young Roma man told the brothers:
01:42 “This has reached my heart.
01:44 I would like to become God’s servant,  to be God’s child.”
01:50 Though a large percentage  of the Bethel family is young in years,
01:53 the old-timers are treasured
01:55 for their very rich history  of faithfulness under trial.
02:00 Here are two widows, from left to right,
02:03 Zofia Scheider and Aniela Adach.
02:06 They were able to assist Alice  to identify brothers and sisters
02:10 in a photo of the Bethel family  taken in 1992.
02:14 Both sisters’ husbands  had taken the lead
02:17 in the Polish field  for many decades while under ban.
02:21 Sister Adach herself  was imprisoned three times.
02:24 How did she keep herself strong  during those difficult times?
02:31 She persistently prayed, and when she  was permitted to go to the library,
02:35 she eagerly read the Bible there
02:37 and would even memorize whole chapters.
02:40 You could not help but be inspired  by these loyal, humble sisters
02:45 whose faith conquered the world.
02:48 On Saturday, April 30,
02:50 we traveled to the Warsaw Assembly Hall  for the special meeting.
02:55 Practically the whole country  was tied in by streaming via the Internet.
03:00 The total attendance was 118,725.
03:06 Has the newer generation  of Witnesses in Poland
03:10 fully entered the ‘door of activity’  opened to them in May 1989
03:15 when Witnesses were legally recognized?
03:18 The Branch Committee confirmed that in 1989
03:22 there were 91,000 Kingdom publishers.
03:25 Today, there are over 122,000.
03:29 There is good potential for further growth,
03:31 since 191,524
03:35 attended the last Memorial.
03:39 Also, many young ones are being taught  to love Jehovah by their God-fearing parents.
03:44 Young ones  are mustering up boldness to witness,
03:46 as this experience illustrates.
03:49 Natalie, a regular pioneer,
03:51 studies the Bible with a woman  who has an 11-year-old daughter, Michelle.
03:57 At school, Michelle was assigned to prepare
03:59 a presentation on a religion of her choice.
04:02 Well, her mother and father  grew up in families of Witnesses
04:07 but never progressed to baptism.
04:09 Still, Michelle felt this was her religion.
04:13 She prepared slides  and videos from our website.
04:16 Michelle’s teacher was so impressed
04:19 that she arranged for Natalie  to come to further explain things.
04:23 Natalie conducted  a question-and-answer session
04:26 based on the Awake! article  in the first issue of 2016,
04:30 entitled “What Do You Know  About Jehovah’s Witnesses?”
04:35 After the presentation,
04:37 all were invited to come  to the Kingdom Hall for a guided tour.
04:41 Twenty children and two teachers  came to the Kingdom Hall.
04:45 They were shown all its features.
04:47 They saw the video  What Happens at a Kingdom Hall?
04:50 The children were allowed to use
04:52 the microphones to see  what it’s like to give a comment.
04:56 Since they had also visited  a mosque and a church,
05:00 they were asked  what differences they noticed
05:03 between those places and the Kingdom Hall.
05:06 Their personal comments were very touching,
05:08 including one boy who stated,
05:10 “You’re so open to others.”
05:14 At the end, much literature was placed.
05:17 Eleven-year-old Michelle  was very proud and happy.
05:20 Some students told her  that her religion is “really cool.”
05:25 It was time to say goodbye  to the Poland Bethel family.
05:30 Our next stop was Lviv, Ukraine.
05:33 Lviv is considered  Ukraine’s most cultural and elegant city.
05:38 Being more than 750 years old,  it has a lot of history behind it.
05:43 Just three miles north of Lviv,  in the midst of a picturesque pine forest,
05:47 is the lovely Ukraine branch office.
05:52 The beautiful grounds are well maintained  by commuters and Bethelites.
05:57 We knew we were in for a wonderful visit
05:59 by the warm welcome  that we received on our arrival.
06:03 The Branch Committee is thrilled to see
06:05 how Jehovah has blessed  the work in this country.
06:09 In 1991,  we were officially registered in Ukraine.
06:12 The door had swung wide open  for the preaching work.
06:16 At that time,  there were about 25,000 publishers.
06:20 Have the brothers vigorously entered  that ‘door of activity’ since that year?
06:25 They surely have.
06:27 Today, there are 141,000 publishers.
06:32 The 2016 Memorial attendance  was over 242,000.
06:37 Here you see the happy missionaries.
06:39 They have reason to be joyful,
06:41 considering the fertile territory  in which they work.
06:44 At the special meeting  that originated in the Bethel auditorium,
06:48 Brother Calisto gave a report  on the activity of the branch.
06:52 Especially noteworthy  were his comments about eastern Ukraine.
06:57 You likely remember that in 2014,
07:00 a conflict broke out in this region.
07:03 A cease-fire was declared in 2015,
07:07 but there is still  much civil unrest and tension.
07:11 How have the almost
10,000 publishers in this region fared?
07:15 Brother Calisto interviewed  one of the six courageous circuit overseers
07:19 who serve in eastern Ukraine,
07:21 Brother Ivan Nebera,  and his equally courageous wife, Anna.
07:26 Brother Nebera informed us
07:28 that for the first time  in two and a half years,
07:31 they were able to hold  a meeting with the pioneers.
07:33 Look at those happy faces!
07:36 Even though some of our dear brothers
07:39 must travel long distances  to meet at their Kingdom Hall,
07:43 they do so to keep themselves built up.
07:46 For example,  during Brother Nebera’s visit,
07:50 this 91-year-old sister,
07:52 though living far from the Kingdom Hall,
07:55 was present  at all the morning groups for service
07:58 and then would go out again  in the afternoons.
08:01 Her faithfulness  is a blessing to the brothers.
08:04 Many brothers live in areas  where there is much devastation.
08:09 Ruined buildings and fences  riddled with bullet holes
08:13 remind them  of the presence of the military.
08:17 Preaching from house to house has resumed,
08:20 and in some areas,  public witnessing is possible.
08:25 Well, we were all encouraged by this report.
08:28 The special meeting talks
08:31 were translated simultaneously  into five languages
08:35 and were transmitted  to all the congregations
08:38 —including those in eastern Ukraine.
08:41 We were pleased to hear
08:43 that the final attendance figure  for the special meeting
08:45 was 144,944.
08:50 The spirit of the Ukraine Bethel family  is outstanding!
08:55 There are many young ones,  some relatively new in the truth
08:59 and others whose family members  were exiled to Siberia
09:03 during Stalin’s time.
09:05 The special meal  with the family included a chorus
09:15 and traditional Ukrainian folk dancing.
09:18 It was a happy time for all.
09:21 So the day arrived for us to leave.
09:25 It was hard to leave these dear friends.