00:00:03 There are millions of Jehovah’s Witnesses around the world,
00:00:09 each finding a way
00:00:11 to be joyful.
00:00:15 Despite the trials we face,
00:00:17 we can find joy
00:00:20 in the choices we’re making,
00:00:26 in the families we’re raising,
00:00:31 from the creation we’re observing,
00:00:40 from the peace we’re promoting.
00:00:44 Joy is found
00:00:46 in the message we’re preaching.
00:00:52 Jehovah promises us joy despite
00:00:55 the trials we’re enduring
00:00:58 and persecution we’re facing.
00:01:01 He promises us joy
00:01:03 through the stand we’re taking.
00:01:06 Through anything in life,
00:01:08 you can find joy in Jehovah.
00:01:12 He wants you to be happy.
00:01:15 His joy can be yours
00:01:17 now and forever!
00:01:21 So will you accept it?