00:00:03 He was an old man, a very successful one.
00:00:08 He’d made a lot of money in his time.
00:00:12 But let’s not envy him,
00:00:15 because for much of his life he was under a lot of pressure.
00:00:20 His first marriage was a troubled one;
00:00:23 his wife was cold and critical.
00:00:26 He raised a large family in the truth,
00:00:29 but some of his sons didn’t turn out so well.
00:00:34 A few of his friends weren’t there for him when he needed them most.
00:00:39 He lost a child in death.
00:00:45 You may have guessed that we’re talking about David,
00:00:50 the writer of the 37th Psalm.
00:00:53 “I was once young,” he said, but “now I am old.”
00:00:58 So here is an old man taking stock of his life
00:01:03 and sharing a secret with us.
00:01:06 What was it that helped him to cope
00:01:09 when everything around him was going wrong?
00:01:12 Let’s find out.
00:01:13 Let’s turn to Psalm 37:4.
00:01:17 This is the theme text for our discussion, so I’ll give you a moment to find that
00:01:21 —Psalm 37:4.
00:01:26 And David writes:
00:01:29 “Find exquisite delight in Jehovah,
00:01:34 and he will grant you the desires of your heart.”
00:01:39 We’re going to focus on the first part of the verse at this point:
00:01:42 “Find exquisite delight in Jehovah.”
00:01:47 “Exquisite delight,” or maybe you say exquisite.
00:01:52 Whether you say exquisite or exquisite,
00:01:55 we don’t use that expression very much, do we?
00:01:57 But look down at the footnote;
00:01:59 it says: “Find your greatest joy.”
00:02:03 So David is saying,
00:02:05 ‘Find your greatest joy in Jehovah,
00:02:09 and he will give you the desire of your heart.’
00:02:13 And that was David’s secret.
00:02:17 He couldn’t always count on his family life.
00:02:20 And he never knew when a trusted friend would turn against him.
00:02:24 But he did know his God.
00:02:27 He knew that Jehovah would never disappoint him.
00:02:32 Well, that’s a good reminder for us, isn’t it?
00:02:35 Humans may disappoint,
00:02:38 Jehovah, never.
00:02:41 He is our North Star.
00:02:44 And so when we get lost or when we get confused,
00:02:47 when we feel we’ve lost our way, we really need to look heavenward.
00:02:50 Look to Jehovah, and let Jehovah
00:02:53 be our “greatest joy.”
00:02:57 To know Jehovah is to love him.
00:03:01 Now, what do you do when you want to get close to someone,
00:03:04 when you want to develop a friendship with someone?
00:03:07 Well, you find ways to spend time with that person.
00:03:11 You want that person as a friend.
00:03:13 And so you go about finding ways to spend time with that person.
00:03:18 Well, it’s the same with Jehovah God.
00:03:20 We want him as our Friend.
00:03:23 So, what do we do?
00:03:25 We look for ways to spend time with him—
00:03:27 reading his Word, meditating on his Word,
00:03:31 letting it sink deeply into our heart.
00:03:34 And then the more we get to know Jehovah,
00:03:37 the more we love him
00:03:39 and the more at ease we’ll be in his presence.
00:03:42 And that’s where prayer comes in.
00:03:45 We can develop a friendship with Jehovah
00:03:47 that is so close, so intimate,
00:03:50 that we can confide in Jehovah things that we would never,
00:03:53 ever tell another human on earth.
00:03:57 And the good news?
00:03:59 The good news is that Jehovah wants
00:04:02 us to get just that close to him.
00:04:06 Well, we had big plans for this summer, didn’t we?
00:04:10 Special conventions,
00:04:13 regional conventions in all parts of the earth,
00:04:15 happy times, warm fellowship
00:04:18 —and then the coronavirus.
00:04:22 You know, at the end of March,
00:04:24 the Governing Body realized that we were going to have to make
00:04:27 some important adjustments as far as the conventions were concerned.
00:04:30 Well, what to do?
00:04:33 All of the outlines had been prepared —48 of them.
00:04:36 Well, the Teaching Committee came up with an idea.
00:04:39 Let’s have the Governing Body and many of the helpers
00:04:44 deliver all of the convention talks on the program.
00:04:47 We’ll record them, and then the brothers
00:04:50 in all parts of the earth
00:04:52 will be able to enjoy the program in safety.
00:04:55 Well, this was going to be a tremendous job
00:04:58 for a number of Bethel departments.
00:05:01 Sixty members of the Broadcasting Department here at headquarters
00:05:05 worked tirelessly over a three-week period
00:05:08 to schedule and record the program.
00:05:11 And in the branches,
00:05:13 thousands of energetic volunteers in our translation departments
00:05:17 produced the program in 400 languages
00:05:20 —probably more than 400 languages when it’s all done.
00:05:24 And then, 44 broadcasting departments
00:05:28 in the branches also had a share.
00:05:31 So to all of those who had a share in making this program possible,
00:05:36 all those who were involved in scheduling and recording and translating,
00:05:41 we want to say: “Thank you.
00:05:43 Thank you so very much for all you’ve done for us.”
00:05:48 Now, speaking of broadcasting,
00:05:51 do you think Jehovah has been preparing us
00:05:54 for something like this pandemic?
00:05:56 Think about this:
00:05:58 A few years ago, the decision was made
00:06:01 to set up something called JW Broadcasting®.
00:06:05 And at the time, who knew how practical an arrangement
00:06:09 that was going to turn out to be?
00:06:11 And who knows what uses JWB will be put to in the future?
00:06:16 Jehovah knows.
00:06:18 Jehovah looks ahead.
00:06:20 Sometimes we don’t know ourselves why certain decisions are made
00:06:23 or why we are making certain decisions, but Jehovah knows.
00:06:27 Jehovah is our “greatest joy.”
00:06:30 And here’s another thing:
00:06:33 When the theme for this convention was being chosen,
00:06:36 there was no coronavirus on the horizon.
00:06:39 Yet, can you think of a better theme for a convention than this one?
00:06:44 Joy—what an appropriate theme for a convention!
00:06:48 Now, some of you have lost your jobs,
00:06:52 others have been very sick during the past few months,
00:06:56 and a few of you have lost loved ones in death.
00:07:01 There’s no way you can be happy about those circumstances.
00:07:05 But you can rejoice in your knowledge of Jehovah.
00:07:08 You can rejoice in your knowledge
00:07:11 of what Jehovah God has in store for us in the future.
00:07:14 People outside don’t have that.
00:07:17 We do.
00:07:18 We rejoice in Jehovah.
00:07:21 And did you notice how well our convention program
00:07:24 matched up with the theme for this year’s yeartext?
00:07:29 “Make disciples . . . , baptizing them.”
00:07:32 We had so much information on how to improve on our teaching skills.
00:07:37 Why do you think that is?
00:07:39 Could it be that there’s a lot more work to do in that respect?
00:07:43 Well, we don’t know when the great tribulation is going to come,
00:07:47 but we are determined to keep busy until the end does come.
00:07:51 And wasn’t it a good idea to have us follow the progress
00:07:55 of a Bible student, Jade, as Neeta
00:07:59 overcame one challenge after another?
00:08:02 That was realistic, wasn’t it?
00:08:04 What a transformation!
00:08:07 Jade isn’t “jaded” anymore.
00:08:10 And there was a subtle message in those videos:
00:08:14 We should never, ever trust first impressions.
00:08:18 First impressions can be wrong.
00:08:22 Well, whether you’re conducting a study right now or not,
00:08:26 I’m sure you can hardly wait to get back to the field
00:08:28 to apply some of those suggestions.
00:08:31 What a wonderful part of the program that was!
00:08:35 But what about other parts of the program?
00:08:38 Do you remember some of these highlights?
00:08:40 Let’s watch.
00:08:45 There are millions of Jehovah’s Witnesses around the world,
00:08:51 each finding a way
00:08:53 to be joyful.
00:08:58 Despite the trials we face,
00:09:00 we can find joy
00:09:02 in the choices we’re making,
00:09:08 in the families we’re raising,
00:09:13 from the creation we’re observing,
00:09:22 from the peace we’re promoting.
00:09:27 Joy is found
00:09:28 in the message we’re preaching.
00:09:35 Jehovah promises us joy despite
00:09:38 the trials we’re enduring
00:09:40 and persecution we’re facing.
00:09:43 He promises us joy
00:09:45 through the stand we’re taking.
00:09:49 Through anything in life,
00:09:51 you can find joy in Jehovah.
00:09:54 He wants you to be happy.
00:09:58 His joy can be yours
00:10:00 now and forever!
00:10:03 So will you accept it?
00:10:09 Jehovah has the right to expect that we’ll love him
00:10:13 even more than we love our husband, our wife,
00:10:17 our son or daughter, or our parents.
00:10:20 He also has the right to expect
00:10:22 that we’ll love him more than we love our job,
00:10:24 a favorite hobby,
00:10:26 or maybe a sport that we’re passionate about.
00:10:29 Jehovah has to come first.
00:10:36 Has your desire to put Jehovah first
00:10:38 been tested during this pandemic?
00:10:41 You lost your job,
00:10:43 and you searched desperately for another one.
00:10:47 Finally, after a long search, you found one,
00:10:51 but it was a job that would require you
00:10:53 to miss all your meetings and opportunities for field service.
00:10:57 What a temptation to take that job!
00:11:01 You’ve been out of work for months.
00:11:03 You felt helpless, because a family member
00:11:06 is supposed to provide for his family.
00:11:09 It would take a lot of faith for you to refuse that job,
00:11:14 pray to Jehovah, and then wait,
00:11:17 to hold on a little longer
00:11:19 to see what Jehovah would work out for you,
00:11:23 showing that Jehovah has to come first,
00:11:27 even when it comes to providing for our family.
00:11:30 We have the example of the Jews
00:11:32 who were returning from Babylon to Jerusalem.
00:11:36 Now, captivity in Babylon wasn’t as harsh as slavery in Egypt.
00:11:41 Jews in Babylon could build a house,
00:11:46 run a business, plant a vineyard, get comfortable in life.
00:11:51 Some of them even got rich.
00:11:53 Scholars believe that it was in Babylon
00:11:56 that the Jews learned about the art
00:11:58 of buying and selling, trade, and commerce.
00:12:01 So it would take real faith on their part
00:12:05 to leave their house, their business,
00:12:10 close friends and relatives who wanted to remain in Babylon
00:12:15 and go to Jerusalem —a city with none of the glitz of Babylon,
00:12:20 a city that most of them had never seen.
00:12:24 That would take real faith.
00:12:28 Well, the returning Jews got off to a great start.
00:12:32 They constructed the foundation of the temple,
00:12:36 but then they ran into problems.
00:12:39 There was danger.
00:12:41 So how would they show that Jehovah
00:12:44 comes first in the face of danger?
00:12:46 Well, they keep on building the temple in spite of the danger.
00:12:50 But what do they do?
00:12:53 Well, they got scared, and they talked themselves
00:12:57 into believing that it mustn’t be Jehovah’s will
00:13:00 for them to build the temple.
00:13:02 Why not?
00:13:04 Because it was hard.
00:13:06 So they started looking after themselves,
00:13:10 looking after their own interests.
00:13:13 Now remember, Jerusalem was in ruins.
00:13:16 It wasn’t going to be easy to start a business,
00:13:20 plant crops, and build a house in a ruined city.
00:13:24 But they didn’t say, “Oh, this is hard;
00:13:27 “so it mustn’t be Jehovah’s will
00:13:29 for me to feed my family.”
00:13:31 They found a way to feed their family.
00:13:34 Well, they should’ve had the same determination
00:13:37 when it came to Jehovah’s worship
00:13:39 because Jehovah has to come first.
00:13:43 Now, these were good people.
00:13:46 They had had enough faith to leave Babylon
00:13:48 and return to Jerusalem in the first place.
00:13:51 But that first love had cooled off.
00:13:54 Now, let’s see how Jehovah felt about that.
00:13:57 Let’s turn to Haggai chapter 1,
00:14:00 and we’re going to read a few verses at Haggai,
00:14:03 so keep your Bibles open there, please.
00:14:05 We’re going to turn to Haggai chapter 1.
00:14:07 And first of all, we’re going to read verses 2 through 6
00:14:11 to see how Jehovah felt
00:14:13 about this choice that the Jews had made,
00:14:16 putting themselves ahead of his worship in spite of danger.
00:14:22 “‘This is what Jehovah of armies says,
00:14:26 “‘“These people say, ‘The time has not yet come
00:14:30 “for the house of Jehovah to be built.’”’
00:14:33 “And the word of Jehovah again came through Haggai the prophet,
00:14:36 “saying: ‘Is it the time
00:14:39 “‘for you to dwell in your paneled houses,
00:14:42 “while this house lies in ruins?’
00:14:45 “Now this is what Jehovah of armies says,
00:14:49 “‘Set your heart on your ways.
00:14:51 “‘You have sown much seed, but you harvest little.
00:14:55 “‘You eat, but it is not to satisfaction.
00:14:59 “‘You drink, but you do not drink your fill.
00:15:02 “‘You put on clothing, but no one gets warm.
00:15:06 “‘The one who hires himself out
00:15:09 puts his wages in a bag full of holes.’”
00:15:13 Now, do you think Jehovah didn’t want them
00:15:16 to build a house or feed their family?
00:15:19 Of course not.
00:15:21 But Jehovah’s worship has to come first.
00:15:25 That’s what exclusive devotion is all about.
00:15:29 Well, what else do we learn from these verses?
00:15:32 What’s Jehovah telling the people?
00:15:34 He’s saying: ‘Look at you.
00:15:35 ‘You work and work and work.
00:15:38 ‘You’re not getting anywhere.
00:15:40 You’re aren’t getting rich, and you aren’t even making ends meet.’
00:15:45 Why not?
00:15:47 They didn’t have the blessing of Jehovah.
00:15:50 “It is the blessing of Jehovah  that makes one rich.”
00:15:55 Now, one of the scenes from our dramatic Bible reading
00:15:59 illustrates this point very well.
00:16:01 Let’s remind ourselves.
00:16:03 Let’s have a look.
00:16:05 Jehovah compares the results of the Jews’ self-centered efforts
00:16:08 to those of a hired worker who puts
00:16:11 his wages into a moth-eaten sack.
00:16:14 Because the Jews are neglecting the house of Jehovah,
00:16:17 he holds back his blessing.
00:16:20 The results of the Jews’ labor are limited,
00:16:23 and their lives lack joy.
00:16:25 Evidently, some try to fill that void
00:16:29 by beautifying their own homes.
00:16:32 But material things cannot satisfy spiritual needs.
00:16:36 Can we see the warning here for us?
00:16:40 It’s not wrong to enjoy nice things.
00:16:42 But material things
00:16:44 cannot bring us true and lasting joy,
00:16:48 especially if we neglect Jehovah’s work to obtain them.
00:16:55 Now, there’s nothing wrong with buying new things.
00:16:58 I don’t think many of us still have a black-and-white TV.
00:17:01 The point is, Jehovah must come first.
00:17:05 Remember, the Jews were facing stiff opposition.
00:17:09 There was danger.
00:17:11 So I want you to notice a little detail as we read Haggai 1:7, 8.
00:17:15 I told you to keep your Bibles open.
00:17:18 I didn’t, but I’ve got it again —Haggai 1:7, 8.
00:17:22 Now, notice, the Jews are in danger.
00:17:26 There are opposers, but we’re looking for a little detail
00:17:31 that should have reassured the Jews in verses 7 and 8:
00:17:37 “This is what Jehovah of armies says,
00:17:42 “‘Set your heart on your ways.
00:17:44 “‘Go up to the mountain and bring in lumber.
00:17:47 “‘And build the house, so that I may take pleasure in it
00:17:52 and I may be a glorified,’ Jehovah says.”
00:17:56 Did you see it—“Jehovah of armies”?
00:18:00 Now, that expression is repeated over and over again
00:18:03 in the book of Haggai, and it should have reassured the Jews
00:18:07 that their enemies were nothing
00:18:10 in comparison with Jehovah and his armies.
00:18:14 This is Jehovah telling the Jews: ‘Go ahead.
00:18:18 Build the temple. I have your back.’
00:18:24 Find your “greatest joy” in Jehovah.
00:18:28 That’s really the theme that we’re talking about today.
00:18:31 Let’s talk about it.
00:18:34 And let’s talk about some aspects of this very important theme.
00:18:38 First of all, we’ll talk about our relationship with Jehovah.
00:18:41 That’s so important.
00:18:43 In the introduction to this talk, we mentioned David.
00:18:46 He had a lot of problems, maybe more than most of us.
00:18:50 And yet, he never lost his joy.
00:18:53 He found joy in his relationship with Jehovah.
00:18:58 Now, his physical living conditions weren’t always the best.
00:19:03 When King Saul was alive, David was on the run most of the time.
00:19:07 Where did he sleep?
00:19:09 In a cave, in a place “difficult to approach,”
00:19:13 just anywhere that was safe.
00:19:15 And then at times David and his men ran low on food.
00:19:19 Sometimes they ran out of food.
00:19:22 Do you know the feeling?
00:19:24 Have you been low on food during this pandemic?
00:19:27 David couldn’t even enjoy a normal married life
00:19:31 because he’d married the daughter of Saul,
00:19:33 but then Saul had given her to another man.
00:19:37 So, what got him through all that?
00:19:39 His relationship with Jehovah.
00:19:42 Jehovah was the constant in his life.
00:19:46 And you could just feel the unbreakable bond
00:19:48 between Jehovah and David when you read the 16th Psalm.
00:19:53 Now, there’s something very interesting about this Psalm.
00:19:55 Let’s turn there.
00:19:59 And first of all, we’re just going to look at verse 1 briefly.
00:20:05 Psalm 16,
00:20:07 and notice in verse 1 the situation that David is in.
00:20:12 He is in need of protection.
00:20:17 In some unstated way, David is in danger.
00:20:22 But you know what’s interesting about this Psalm?
00:20:25 For the rest of it, he doesn’t dwell on his problems.
00:20:28 He dwells on the way Jehovah is helping him with his problems.
00:20:32 Notice verse 8, David says:
00:20:37 “I keep Jehovah before me constantly.
00:20:41 Because he is at my right hand, I will never be shaken.”
00:20:47 So with his eyes of faith,
00:20:49 David could see Jehovah beside him, protecting him.
00:20:54 Now, if we can have that vision, we’re not going to be afraid
00:20:57 of anything or anyone, are we?
00:21:00 Now, find your “greatest joy” in Jehovah?
00:21:04 Here is a man who is in need of protection.
00:21:06 Here is a man who feels he’s in danger.
00:21:08 Notice verse 9:
00:21:10 “So my heart rejoices, my whole being is joyful.
00:21:15 And I reside in security.”
00:21:18 He’s in danger in some way, and yet he feels safe.
00:21:21 He feels secure.
00:21:23 Then notice verse 10.
00:21:25 Usually we apply verse 10 to the resurrection of Jesus.
00:21:29 But think of it from David’s perspective:
00:21:31 “For you will not leave me in the Grave.”
00:21:35 David knew that even if somehow he were to die,
00:21:40 Jehovah would not leave him in the Grave.
00:21:42 He would resurrect him.
00:21:44 At the end of verse 11, a beautiful expression:
00:21:47 “In your presence is abundant joy.”
00:21:54 Do you notice the expressions
00:21:57 “my heart rejoices,” “my whole being is joyful,”
00:22:00 “in your presence is abundant joy”?
00:22:04 David’s life wasn’t always easy,
00:22:07 but feeling that he was in the presence of Jehovah
00:22:11 —feeling the support of Jehovah—
00:22:14 helped him to get through it and to get through it with joy.
00:22:19 Well, your life isn’t always easy.
00:22:22 I’m sure you’ve had many
00:22:24 anxious moments during this pandemic.
00:22:27 But then, you turned away from your problems,
00:22:31 you focused on Jehovah God, and you reset.
00:22:36 Your joy returned.
00:22:39 How many reasons for joy can you think of?
00:22:43 The song says they’re “abundant.”
00:22:46 Let’s think of a few.
00:22:48 Here’s one: Jesus said:
00:22:51 “No man [no man] can come to me
00:22:56 unless the Father . . . draws him.”
00:22:59 Now, think what that means.
00:23:01 Jehovah saw something in you that he loves.
00:23:05 He looked down, and he said:
00:23:08 “I want that person in the new world.”
00:23:12 Don’t try to argue with Jehovah.
00:23:15 Don’t say: “You made a mistake.
00:23:17 “You don’t mean me.
00:23:19 “You must mean the fellow next to me.
00:23:20 But me? I’m not worth it.”
00:23:23 Jehovah drew you to the truth.
00:23:28 Accept it.
00:23:30 Accept it.
00:23:33 God loves you.
00:23:36 Now that is a reason for joy.
00:23:39 Another reason for joy is that Jehovah answers our prayers.
00:23:44 He’s always available, always ready to listen.
00:23:47 We can pray in any language at any time.
00:23:51 Jehovah won’t always do what we ask him to do,
00:23:54 but he will always listen.
00:23:57 We find joy in Jehovah’s service because he’s reasonable
00:24:01 in what he expects of us.
00:24:03 You come home after a long day’s work;
00:24:06 you’re exhausted, worn out, stressed out.
00:24:10 You come home from field service or from the meeting; you’re refreshed.
00:24:15 Jehovah is reasonable.
00:24:18 We’re also confident that Jehovah
00:24:20 will provide our food and clothing
00:24:23 no matter how dire the situation gets.
00:24:25 Now, what he provides might not always be fancy,
00:24:29 but it’ll always be enough.
00:24:31 It’ll always be adequate to get us through.
00:24:34 And we should always be grateful for anything Jehovah provides,
00:24:37 no matter how simple it might be.
00:24:41 A researcher once drew a distinction
00:24:44 between Jehovah’s Witnesses and some others
00:24:47 who were in concentration camps in Nazi Germany.
00:24:50 A non-Witness might say: “Where are the gods?
00:24:54 All I have to eat is this miserable piece of bread.”
00:24:58 A Witness in the same camp
00:25:02 might say: “Oh, Jehovah, thank you.
00:25:06 “I have a piece of bread to eat.
00:25:08 “I can eat and regain my strength
00:25:12 “and live just a little longer to serve you.
00:25:14 And maybe I’ll be able to share some of my bread with someone else.”
00:25:19 The conclusion of the researcher: Both received the piece of bread.
00:25:24 But it was all in the point of view.
00:25:27 The Witness had a spiritual point of view,
00:25:30 and the Witness was grateful
00:25:33 for even a simple provision that Jehovah had made.
00:25:38 Well, during this pandemic,
00:25:40 it could be that your menu has been greatly simplified.
00:25:43 Maybe you haven’t been able to eat the way you would normally eat.
00:25:47 If you had just pasta or rice to eat,
00:25:50 you didn’t say: “Look at this.
00:25:52 All I have to eat is pasta. All I have to eat is rice.”
00:25:57 You thanked Jehovah for the rice or for the pasta.
00:26:01 You were grateful for the provisions.
00:26:03 And you realized that no matter how simple,
00:26:06 these provisions came from Jehovah.
00:26:10 Jehovah has also given us a loving spiritual family.
00:26:15 And I think many of us have come to the conclusion
00:26:18 that we never really understood
00:26:21 what a loving spiritual family we have until this pandemic.
00:26:26 A young married couple were both afflicted
00:26:29 with the coronavirus—both of them.
00:26:32 Well, how would they eat?
00:26:34 They couldn’t go out shopping, and they couldn’t see anyone.
00:26:37 The brother said,
00:26:40 “We had groceries at the door constantly.”
00:26:43 The wife says, “I felt I had Jehovah’s
00:26:47 and everyone else’s arms wrapped around me.”
00:26:52 Social distancing doesn’t apply to Jehovah.
00:26:57 He can wrap his arms around anyone.
00:27:01 Many of our brothers have been reconnecting
00:27:04 with long-lost return visits and unbelieving family members
00:27:07 and starting Bible studies with them.
00:27:10 And as you probably know, meeting attendance has increased,
00:27:14 and inactive and disfellowshipped persons
00:27:16 are also trying to draw close to Jehovah.
00:27:19 One disfellowshipped person said,
00:27:21 “I view this
00:27:23 as one last warning from Jehovah.”
00:27:27 Now, just a word to any who may be listening
00:27:32 who are no longer serving Jehovah.
00:27:35 What are you waiting for?
00:27:38 God loves you.
00:27:40 God wants you to return.
00:27:42 He wants to put his arms around you once more.
00:27:46 So please, take advantage of the invitation, and come back.
00:27:51 And please, don’t give in to the idea,
00:27:54 ‘Well, I’ve done nothing up to now, and now there’s been a pandemic,
00:27:57 ‘and if I come back to the truth,
00:27:59 well, Jehovah is not going to accept me.’
00:28:02 Read your Bible.
00:28:04 You’ll find that in many cases,
00:28:06 it was a disaster of some sort that caused people
00:28:09 to come to their senses and return to Jehovah,
00:28:12 and Jehovah lovingly accepted them.
00:28:15 Think of Manasseh as an example.
00:28:19 Many have commented that they’ve actually drawn closer
00:28:23 to their brothers and sisters during this pandemic.
00:28:26 Many, many say,
00:28:28 “I feel more cared for than ever.”
00:28:32 We find joy in our relationship
00:28:36 with Jehovah and with our brothers.
00:28:39 Now, we were talking about David.
00:28:42 He said in Psalm 16
00:28:44 that there “is abundant joy” in Jehovah.
00:28:48 But what was his joy based on?
00:28:50 It wasn’t based on his privileges
00:28:53 —David didn’t become king for years—
00:28:56 but it was on his relationship with Jehovah.
00:28:59 So this is a good example for us.
00:29:02 It may be that there is a privilege
00:29:05 that you’ve been expecting that seems a long time coming.
00:29:07 What do you do in the meantime?
00:29:09 Keep working on your relationship with Jehovah.
00:29:12 Keep strengthening that relationship.
00:29:14 It’ll be the best investment you’ve ever made.
00:29:19 And don’t forget the greatest privilege any of us can have
00:29:23 is to bear the name of Jehovah,
00:29:26 to be called one of Jehovah’s Witnesses.
00:29:29 And we’re part of a family of brothers and sisters
00:29:33 who love us and who would even risk their lives for us.
00:29:38 So we’ve discussed finding joy
00:29:41 in our relationship with Jehovah.
00:29:44 Let’s consider a second aspect,
00:29:46 and that is finding joy in the Bible,
00:29:50 finding joy in God’s written Word.
00:29:55 We get to know Jehovah best
00:29:57 by reading his Word and meditating on it.
00:30:01 Now, in recent times, the congregation Bible reading
00:30:04 has been shortened, and there’s a good reason for that.
00:30:07 It’s not so we can get our Bible reading over with
00:30:10 and get on to other things.
00:30:12 It’s so that we will take our time, slow down,
00:30:16 meditate on what we’re reading.
00:30:18 Chew it up; digest it thoroughly.
00:30:21 This is Jehovah talking to you and to me, sharing his thoughts with us.
00:30:26 This is amazing, and we need to appreciate it.
00:30:30 Now, one way that we can enjoy our Bible reading
00:30:34 is to make the connection between what we’re reading now
00:30:37 and what we’ve read in the past and see how they match up.
00:30:41 Let’s take an example—just a short one.
00:30:44 Turn to Numbers chapter 12
00:30:49 —Numbers 12:1, 2.
00:30:54 I think the setting is pretty self-explanatory.
00:30:58 So Numbers 12:1, 2:
00:31:03 “Now Miriam and Aaron began to speak against Moses
00:31:08 “because of the Cushite wife he had married,
00:31:11 “for he had taken a Cushite wife.
00:31:14 “They were saying: ‘Is it only by Moses that Jehovah has spoken?
00:31:19 Has he not also spoken through us?’”
00:31:22 So, what was their argument?
00:31:25 Basically, in plain English, their argument was that Moses
00:31:30 was hogging the limelight, that he wanted to be the center of attention.
00:31:35 Now, is that true?
00:31:37 In the previous chapter —chapter 11—
00:31:41 what do we read?
00:31:43 Moses willingly shares his authority
00:31:47 with 70 of the men of the elders of Israel.
00:31:52 So there was no serious question
00:31:54 about Moses wanting to have the limelight.
00:31:57 Moses was a humble man.
00:32:01 But now, this is Numbers chapter 12.
00:32:05 This is Aaron
00:32:07 questioning Moses’ authority.
00:32:11 But we can learn a little bit more about this
00:32:14 from something that is tucked far away
00:32:16 in the book of Deuteronomy.
00:32:18 Let’s turn to Deuteronomy chapter 9,
00:32:22 and we’re going to see if we can learn something
00:32:24 about Aaron and why Aaron’s attitude
00:32:28 was so shocking
00:32:30 —Deuteronomy 9:20.
00:32:35 This is a revelation.
00:32:39 This is Moses in the very last month of his life,
00:32:43 talking to the Israelites, and he says:
00:32:45 “Jehovah was so angry with Aaron
00:32:50 “that he was ready to annihilate him,
00:32:53 but I made supplication for Aaron.”
00:32:57 Aaron owed his life to Moses.
00:33:01 And yet, he dares to question Moses’ leadership
00:33:06 of the nation of Israel.
00:33:08 That is really shocking.
00:33:10 But now, what does this teach you about Moses?
00:33:14 He is a very humble man,
00:33:16 and he’s not quick to take credit for things.
00:33:19 Now, why do we say that?
00:33:22 When Moses wrote the book of Exodus and the story of the golden calf,
00:33:27 he never mentioned that Jehovah wanted to annihilate Aaron
00:33:31 for his part in the golden-calf incident.
00:33:34 Aaron was still alive,
00:33:36 and Moses spared Aaron that indignity.
00:33:41 It’s only after Aaron’s death
00:33:45 and in the very last month of Moses’ life that we learn about it.
00:33:49 Doesn’t that tell you something about how kind and humble Moses was?
00:33:54 So this is just to illustrate the fact
00:33:58 that if we try to take one point that we’ve learned in the past
00:34:03 and connect it up with what we’re reading now,
00:34:05 it will often help the Bible reading to come alive.
00:34:08 Now let’s consider some of the things
00:34:10 that God’s Word has done for us.
00:34:13 Do you remember what it was like before you came into the truth?
00:34:17 A favorite relative of yours who was happily married
00:34:21 lost her husband in death.
00:34:24 At the funeral, a priest told her
00:34:28 that her husband was in purgatory.
00:34:30 And unless the widow paid up,
00:34:32 he was going to stay there for a long time.
00:34:35 She’d just lost her husband.
00:34:37 How comforting was that?
00:34:40 But then you started studying the Bible.
00:34:43 You came to Romans 6:7:
00:34:48 “The one who has died has been acquitted from his sin.”
00:34:53 “Acquitted from his sin”
00:34:56 —and your Bible teacher explained what that means.
00:34:59 It means that when you die, the debt is paid.
00:35:03 You don’t go on paying after death.
00:35:06 You don’t suffer in hell, and you don’t suffer in purgatory.
00:35:11 That one Bible verse could completely change your view
00:35:15 of what happens at death.
00:35:18 On the other hand, maybe you grew up in a family
00:35:21 where evolution was the order of the day
00:35:25 —so no hope, no hope for the future.
00:35:29 This life is all there is.
00:35:32 Then you came to learn
00:35:35 that you have a heavenly Father who loves you very much
00:35:38 and who wants to give you a future and a hope.
00:35:41 What a joy it was to discover Jehovah!
00:35:45 Some of us grew up in a family
00:35:47 where the parents didn’t get along so well.
00:35:50 We couldn’t point to them and say,
00:35:52 “Now that is how a man should treat his wife,”
00:35:55 or “That is how a woman should treat her husband.”
00:35:58 They just didn’t get along.
00:36:01 We needed Jehovah; we needed the Bible;
00:36:03 we needed Jehovah’s organization
00:36:05 to teach us how to have a happy family life.
00:36:09 There’s more.
00:36:12 Recently a clergyman was asked by a journalist
00:36:15 why pandemics like the coronavirus occur.
00:36:19 And the clergyman answered,
00:36:21 “Well, suffering is part of life.”
00:36:24 That didn’t answer the question.
00:36:27 The journalist wasn’t asking, ‘Do we suffer?’
00:36:30 The journalist knew that we suffer.
00:36:33 The journalist wanted to know why we suffer.
00:36:36 He didn’t get an answer.
00:36:38 A professor of New Testament theology
00:36:41 was asked the same question, Why do we suffer?
00:36:45 Do you know what he said?
00:36:47 “Everybody suffers.
00:36:49 God suffers.”
00:36:51 What kind of an answer is that?
00:36:54 How happy we are to have the answers
00:36:57 to those questions from the Bible.
00:37:00 Now, speaking about God’s written Word,
00:37:03 since 1966, Jehovah’s organization has made the Bible come alive
00:37:08 in the most outstanding way through the Bible dramas.
00:37:13 It really has made the Bible come alive, hasn’t it?
00:37:16 It’s helped us to visualize what life was like in Bible times,
00:37:19 and we’ve come to realize that people living in Bible times
00:37:22 weren’t really so very different from people who are living today.
00:37:26 Let’s review a few scenes and see what lessons we can glean.
00:37:31 Have a look.
00:37:40 Raham!
00:37:43 We had a visitor last night.
00:37:47 It was your wife,
00:37:52 or should I say your former wife.
00:37:55 Raham,
00:37:56 don’t you care how you’ve hurt your innocent mate?
00:37:59 How can you be so hard-hearted?
00:38:01 Look! Moses said if you find something
00:38:04 indecent with your wife, a man must write
00:38:06 a certificate of divorce, hand it to her,
00:38:08 and dismiss her.
00:38:09 If giving me no children isn’t indecent, then what is?
00:38:13 Besides, I’m tired of living with her.
00:38:15 I’m marrying Gizla today.
00:38:17 Gizla?
00:38:19 That Moabite girl?
00:38:22 I heard you bind yourself with an oath and a curse
00:38:25 not to take a wife from the nations!
00:38:26 God’s Law says: “They will turn your sons away
00:38:29 “from following me to serve other gods;
00:38:31 then Jehovah’s anger will blaze against you”!
00:38:34 Who are you to counsel me?
00:38:36 Every man must find his own joy,
00:38:38 and I intend to find mine.
00:38:41 Raham, only Jehovah can give true joy.
00:38:45 Do you really think you can give
00:38:47 yourself more joy than he can?
00:38:56 What’s the lesson?
00:38:58 Our “greatest joy” comes when we obey Jehovah.
00:39:03 Let’s look again.
00:39:10 Come along.
00:39:11 Ana la mitbayen.
00:39:14 Come back here!
00:39:16 You have to listen to me. I’m your father!
00:39:17 What’s wrong with your children?
00:39:20 They don’t like coming to the temple.
00:39:23 Sweetie, why don’t you like it?
00:39:27 Shvok Y-ati!
00:39:29 Come back here now!
00:39:35 I’m sorry, my lord.
00:39:37 My wife speaks very little Hebrew.
00:39:40 Did you not swear never to marry someone
00:39:43 who doesn’t serve Jehovah?
00:39:44 Nehemiah, nobody cares.
00:39:47 Did you not?
00:39:49 Yes! Yes!
00:39:50 Then why have you ignored the command of Jehovah
00:39:52 and your own oath?
00:39:54 Let me go!
00:39:55 No wonder your children don’t love Jehovah.
00:39:58 Aah!
00:39:59 Did you imagine that you could succeed
00:40:01 without Jehovah’s blessing?
00:40:02 I prayed for Jehovah’s blessing!
00:40:04 Did you?
00:40:05 But you didn’t obey him.
00:40:07 Raham, how can Jehovah bless something
00:40:10 that is against his will?
00:40:17 And the lesson here?
00:40:19 Jehovah doesn’t answer prayers
00:40:21 that are not in harmony with his will.
00:40:23 And again—
00:40:33 What was that all about?
00:40:35 Raham refuses to move into Jerusalem,
00:40:41 and he wants us to support him.
00:40:43 What did you say?
00:40:47 I told him Nehemiah is doing Jehovah’s will.
00:40:51 Raham doesn’t understand how happy
00:40:53 he could be if-if he would just follow Jehovah’s direction.
00:41:00 So we will move if we are selected?
00:41:05 Yes.
00:41:08 I’d rather be like Nehemiah than like Raham.
00:41:13 You agree?
00:41:14 Yes.
00:41:16 Me too.
00:41:20 The lesson?
00:41:22 Happy families follow Jehovah’s direction.
00:41:27 Well, there are a lot more lessons to be learned from this drama.
00:41:32 And you can discover them as you review it at home.
00:41:36 You guessed it, we’re releasing the drama today.
00:41:41 You can access it following this talk.
00:41:44 The chairman will show you how.
00:41:48 You may applaud.
00:41:53 So we find joy in our relationship with Jehovah.
00:41:57 We find joy in studying his Word
00:42:00 and discovering beautiful things in his Word.
00:42:03 Now, what about Jehovah’s name?
00:42:06 Can we find joy in Jehovah’s name as well?
00:42:10 Particularly in the last few years,
00:42:13 a lot of emphasis has been placed on Jehovah’s name.
00:42:17 At Warwick, in the museum,
00:42:19 we even have an exhibit about the divine name.
00:42:23 Now, why do you suppose that is?
00:42:25 Why do you think there’s so much emphasis on God’s name?
00:42:29 Well, Jehovah loves his name,
00:42:33 and he loves those who love his name.
00:42:36 That’s something we discover when we read Malachi chapter 3
00:42:43 —Malachi chapter 3,
00:42:47 and verse 16.
00:42:52 I’ll give you a moment.
00:42:54 Malachi 3:16:
00:43:01 “At that time those who fear Jehovah spoke with one another,
00:43:06 “each one with his companion,
00:43:09 “and Jehovah kept paying attention and listening.
00:43:13 “And a book of remembrance was written
00:43:15 “before him for those fearing Jehovah
00:43:18 “[and notice this] and for those
00:43:22 meditating on his name.”
00:43:25 And then, in chapter 4 and verse 2,
00:43:28 Jehovah praises those “who honor [His] name.”
00:43:33 Now, let’s go back to this expression
00:43:35 “those meditating on his name.”
00:43:38 What do you think that means?
00:43:40 Surely it means more than just accepting that God has a name.
00:43:44 We know that.
00:43:47 The Jews in Malachi’s day,
00:43:49 even the unfaithful ones, knew that.
00:43:52 But surely it means meditating on the meaning of God’s name
00:43:57 and meditating on the role
00:43:59 that we can have in vindicating his name.
00:44:03 As you know, many scholars believe that Jehovah’s name
00:44:08 means “He Causes to Become.”
00:44:11 Jehovah can become whatever he needs to become,
00:44:15 and he can make you become whatever he needs you to be.
00:44:20 In the days of Israel, what did Jehovah need?
00:44:24 Often he needed prophets.
00:44:26 Where did he get them?
00:44:28 From ordinary people.
00:44:30 He took a very shy young man named Jeremiah
00:44:33 and turned him into a bold and courageous prophet.
00:44:36 And he did the same with a farmer named Amos.
00:44:41 Don’t tell Jehovah what you can and can’t do.
00:44:46 You might be surprised about what you can do
00:44:50 if you just put yourself in Jehovah’s hands.
00:44:53 How many in this audience once said:
00:44:57 “I could never preach from door to door,”
00:45:01 “I could never pioneer,” “I could never be a missionary,”
00:45:06 “I could never serve where the need is great”?
00:45:10 Well, Jehovah knew better.
00:45:13 We can trust Jehovah and what he promises to do.
00:45:18 He will always keep his promises.
00:45:20 Now, when you go through the Hebrew Scriptures,
00:45:22 you find certain expressions over and over again.
00:45:25 The Jews rebel against Jehovah.
00:45:28 They do terrible things, sometimes disgusting things.
00:45:31 And you, the reader, are saying:
00:45:34 ‘Jehovah, you really ought to annihilate these people.
00:45:37 It’s terrible what they’re doing.’
00:45:39 But then Jehovah reconsiders.
00:45:43 Why?
00:45:45 “‘For the sake of my promise that I made to Abraham,’
00:45:49 “‘for the sake of the covenant that [I] made with [my servant] David,’
00:45:53 ‘for the sake of my name’”
00:45:56 —to Jehovah, a promise is a promise.
00:46:01 He promised Abraham and David
00:46:04 that he wouldn’t forsake their offspring.
00:46:07 And he meant what he said.
00:46:09 Now think what that means.
00:46:12 Nothing will make Jehovah go back on his word.
00:46:16 When Jehovah promises that he’s going to take this earth
00:46:18 and turn it into a paradise, you can take that to the bank.
00:46:22 Jehovah will keep his promise.
00:46:26 Well, how has Jehovah shown that a promise is a promise
00:46:30 during this convention?
00:46:32 What did he promise?
00:46:34 “My servants will eat.”
00:46:37 And the Governing Body had to find a way to serve the food.
00:46:41 Jehovah provided the food.
00:46:43 He provided it in abundance.
00:46:46 And we thank him for it.
00:46:48 All praise goes to Jehovah for this convention program.
00:46:53 Now, when we first discovered that God has a name,
00:46:56 it was a turning point for many of us.
00:46:59 A circuit overseer was going from door to door one morning,
00:47:02 and at one door, a teenage boy answered.
00:47:05 He announced that his parents were not at home,
00:47:09 and the circuit overseer said,
00:47:11 “Well, just before I leave I’d like to show you something.”
00:47:14 And he showed the boy Jehovah’s name
00:47:18 in the Bible—Psalm 83:18.
00:47:21 The boy took the Bible to have a closer look,
00:47:25 turned around, went into the house,
00:47:28 and shut the door —with the circuit overseer’s Bible.
00:47:33 The circuit overseer waited and waited,
00:47:38 and he thought he’d lost his Bible.
00:47:40 But then the boy’s mother came to the door,
00:47:44 and she apologized for pretending that she wasn’t home.
00:47:47 But she said she had been astonished
00:47:50 to learn that God has a name.
00:47:53 That led to a good witness.
00:47:56 Well, what else do we know about God’s name?
00:47:59 The Bible says that “the name of Jehovah is a strong tower.”
00:48:04 And we’re going to be able to count on Jehovah
00:48:08 during the attack of Gog of Magog.
00:48:12 When Gog attacks, Jehovah is going to vindicate himself
00:48:17 —He is going to protect His people for the sake of His name.
00:48:22 And that’s another reason for us to love Jehovah’s name
00:48:26 —to rejoice in his name.
00:48:28 Because his name is involved, Jehovah is going to protect his people.
00:48:33 Well, when we talk about the attack of Gog and Magog,
00:48:36 does it make you kind of nervous?
00:48:38 Here are a couple of things to think about.
00:48:41 First of all,
00:48:43 whose idea is it for Gog to attack when he does?
00:48:47 Let’s find out.
00:48:49 Ezekiel chapter 38
00:48:57 (and we’re going to start with verse 4),
00:49:00 Ezekiel 38 beginning with verse 4.
00:49:04 Now, this is Jehovah talking
00:49:06 to that coalition of nations
00:49:09 known collectively as Gog.
00:49:12 And I want you to pay particular attention
00:49:15 to the first part of the verse, that’s verse 4.
00:49:18 Jehovah says to Gog:
00:49:21 “I will turn you around
00:49:25 “and put hooks in your jaws
00:49:29 and bring you out with all your army.”
00:49:34 Now think about that.
00:49:37 “I will turn you around.”
00:49:40 It sounds like Gog was headed in the opposite direction,
00:49:44 but then Jehovah turns him around,
00:49:46 and He draws him out to attack.
00:49:49 So, what does that tell you?
00:49:51 The timing of the attack is Jehovah’s.
00:49:56 Now, that doesn’t mean that Gog of Magog
00:49:58 had no intention of attacking God’s people.
00:50:00 He was planning to attack at some point.
00:50:04 But it’s the timing of the attack that’s Jehovah’s.
00:50:07 The Pure Worship book explains it this way—it says:
00:50:11 “As if putting hooks in Gog’s jaws and leading him along . . .
00:50:16 “At some point following the destruction of Babylon the Great,
00:50:19 “Jehovah may in some way lure the nations
00:50:23 “into carrying out what is already in their hearts.
00:50:27 “Jehovah will thus set the stage
00:50:31 for the attack that leads to Armageddon.”
00:50:34 So, what are we worried about?
00:50:37 Everything is happening according to Jehovah’s purpose.
00:50:41 Now, when we read verses 10-12,
00:50:45 we see what Gog has in mind.
00:50:49 Ezekiel 38:10-12,
00:50:53 and then leave your Bibles open, because we’ll read one more verse.
00:50:57 Verses 10 to 12, it says:
00:51:00 “‘This is what the Sovereign Lord Jehovah says:
00:51:03 “‘“In that day thoughts will come into your heart
00:51:08 “‘“[I wonder who put them there?],
00:51:10 “‘“and you will devise an evil plan.
00:51:13 “‘“You I will say: ‘I will invade the land of unprotected settlements.
00:51:18 “‘“‘I will come against those living in security,
00:51:21 “‘“‘without disturbance, all of them living in settlements
00:51:24 “‘“unprotected by walls, bars, or gates.’
00:51:28 It will be to take much spoil and plunder.”’”
00:51:32 But how will it all work out?
00:51:35 Verse 23:
00:51:38 “And I [that is, Jehovah, I]
00:51:41 “will certainly magnify myself and sanctify myself
00:51:45 “and make myself known before the eyes of many nations
00:51:49 and they will have to know that I am Jehovah.”
00:51:54 So, what do we learn?
00:51:56 Everything is under control.
00:52:00 There is no need to panic.
00:52:02 Everything is going according to schedule
00:52:05 —Jehovah’s schedule.
00:52:08 So that’s the first thing.
00:52:11 There is another thing.
00:52:13 What precedes the attack of Gog and Magog?
00:52:16 What did we read in the Pure Worship book?
00:52:19 The destruction of Babylon the Great.
00:52:23 Now, have you ever considered
00:52:25 how that destruction is going to fortify your faith
00:52:28 —is going to strengthen you—
00:52:30 so that you’re able to endure the attack of Gog of Magog?
00:52:34 Think about it this way:
00:52:36 What other religious organization
00:52:40 foretells the destruction of a world empire of false religion?
00:52:45 We’re the only ones,
00:52:47 because the others are all part of Babylon the Great.
00:52:49 They’re not going to foretell their destruction in the future.
00:52:53 So the destruction is going to be a surprise
00:52:55 to everyone but Jehovah’s Witnesses.
00:52:58 And when it occurs, there’ll be no doubt in your mind
00:53:02 that you’re on the winning side —that you’re on Jehovah’s side.
00:53:06 Some brothers get all upset over some detail
00:53:11 they don’t think the organization has the right take on.
00:53:14 It might be the pronunciation of God’s name
00:53:17 or the meaning of that name
00:53:19 or the meaning of a single verse in the Scriptures.
00:53:21 They get all upset.
00:53:23 They get obsessed over one detail,
00:53:25 and it interferes with their worship.
00:53:29 But when Babylon the Great goes down,
00:53:32 will there be any doubt as to which channel
00:53:36 Jehovah God has been using all this time to do his will?
00:53:40 You will be so glad that you’re on the winning side.
00:53:44 Of course, it is sobering to think
00:53:48 about the final attack of Gog of Magog on God’s people.
00:53:52 But it shouldn’t take away our joy.
00:53:55 Nehemiah 8:10, it says:
00:53:59 “The joy of Jehovah is your stronghold.”
00:54:04 Joy is actually a protection for us.
00:54:08 Now, did Nehemiah need a stronghold?
00:54:11 You know the answer to that.
00:54:14 His life was being threatened.
00:54:17 Pagan inhabitants of the land wanted to kill him,
00:54:21 and then there were problems in the congregation.
00:54:23 Some of the elders weren’t respecting Jehovah’s law on marriage,
00:54:27 and the Sabbath wasn’t being observed.
00:54:29 And that was one of the reasons
00:54:31 why the Jews went into captivity in the first place.
00:54:34 There were problems.
00:54:36 But Nehemiah didn’t allow those problems to rob him of his joy.
00:54:41 We too can be joyful
00:54:43 even when we’re under a lot of pressure.
00:54:46 Our joy doesn’t depend on our circumstances.
00:54:51 Joy helped Jesus to endure a torture stake.
00:54:56 Joy motivated the apostles to keep preaching
00:55:00 even after they’d been beaten.
00:55:02 The “joy of Jehovah” can help you
00:55:05 to keep preaching in spite of indifference,
00:55:08 persecution, or any other obstacle.
00:55:12 Well, maybe you feel: ‘Well, that’s what I need.
00:55:16 I need more joy.’
00:55:18 Well, joy is an aspect of the fruitage of the spirit.
00:55:22 So when you need more joy, what do you do?
00:55:25 How do you get more of Jehovah’s spirit?
00:55:28 You ask for it: “Father, give me more joy.
00:55:33 “I want to be joyful in my service.
00:55:35 I want to rejoice in you.”
00:55:40 At the beginning of this talk, we read Psalm 37:4,
00:55:45 and we focused particularly on the first part of the verse,
00:55:50 the rejoicing in Jehovah.
00:55:53 Let’s turn to the second part of the verse now,
00:55:56 Psalm 37:4,
00:55:59 and focus on that part for just a moment.
00:56:04 So Psalm 37:4, the first part says:
00:56:07 “Find exquisite delight in Jehovah,
00:56:10 “[and then] and he will grant you
00:56:14 the desires of your heart.”
00:56:18 What does your heart desire?
00:56:22 What are you looking forward to in the new world?
00:56:26 Is it owning your own home?
00:56:28 In some countries, it may be just having enough food to eat.
00:56:32 Are you looking forward to doing work that you really enjoy?
00:56:36 or learning how to do something really well?
00:56:39 Or maybe you’re older now,
00:56:42 and you’re looking forward to waking up every morning without pain
00:56:46 and without wondering, ‘I wonder what this pain means;
00:56:50 I wonder if I have something serious’
00:56:52 and never, ever having to think about death again.
00:56:57 Are you looking forward to conducting a Bible study
00:57:01 with an unbelieving relative who returns
00:57:03 or maybe with some historical figure?
00:57:07 This weekend we learned that even faithful men of old
00:57:11 are going to have to adapt to a different way of life
00:57:14 and learn how to worship Jehovah in a way
00:57:17 that will be acceptable to him then.
00:57:21 “No, Abraham,
00:57:23 that child does not need to be circumcised.”
00:57:28 “David, you’re not a king anymore.
00:57:32 If you want a glass of water, you’ll have to get up and get it yourself.”
00:57:37 “Samuel, I know you’re grateful to be resurrected,
00:57:42 “but we don’t offer animal sacrifices anymore.
00:57:45 “So please, put that knife down
00:57:48 and leave that bull alone.”
00:57:52 Yes, there are going to be adjustments that have to be made.
00:57:56 What about living conditions?
00:57:58 Where would you prefer to live in the new world?
00:58:01 Maybe you love the country,
00:58:03 and if you’re assigned to live in the country, you’d be very happy.
00:58:06 But suppose you love the country, but you’re assigned to live in a city?
00:58:10 Well, you can learn to love the city.
00:58:12 Jehovah can help you to become
00:58:15 whatever you need to become.
00:58:19 Whatever you’re given to do in the new world is going to be a blessing.
00:58:23 Jehovah gives ‘good gifts
00:58:26 and perfect presents’ to his servants.
00:58:29 And so Jehovah is going to make arrangements
00:58:32 that are going to be for the ultimate good of all mankind.
00:58:36 Now, we don’t know what arrangements will be made
00:58:38 to clean up the earth just after the great tribulation,
00:58:41 but we do know there’ll be work to do.
00:58:43 And you may have the privilege of sharing in that.
00:58:48 And think how you’ll feel
00:58:51 as you begin to move closer to perfection
00:58:54 both in mind and in body.
00:58:57 At that time, David’s words recorded at Psalm 139:14
00:59:01 are going to take on greater meaning.
00:59:03 This is the last verse we’re going to read during this convention.
00:59:06 I’d like you to follow along
00:59:08 —Psalm 139,
00:59:11 and verse 14.
00:59:14 Now this is imperfect David writing.
00:59:19 Psalm 139:14:
00:59:22 “I praise you because in an awe-inspiring way
00:59:27 “I am wonderfully made.
00:59:30 “Your works are wonderful,
00:59:32 I know this very well.”
00:59:35 David was impressed
00:59:38 by the way his imperfect body functioned.
00:59:42 Can you imagine how he’ll feel when he’s perfect?
00:59:45 He’ll probably write another song.
00:59:49 Well, how do we sum up this heart-stirring convention?
00:59:54 The best way I can think of is for you
00:59:57 to enjoy one final video
01:00:00 highlighting the reasons for joy now and for the future.
01:00:04 Now, enjoy the video,
01:00:06 but pay attention to the music because we’re going to be singing
01:00:10 that original song at the end of this program.
01:00:13 We want everyone to sing.
01:00:15 Everyone must sing
01:00:18 —no just moving the lips, no faking.
01:00:22 Sing, but enjoy the video as well.
01:00:39 The stars that fill the summer night Look down from above.
01:00:47 The beauty of the day and night You fashioned with love.
01:00:54 Your hands prepared the land and sea, And ev’rything that came to be
01:01:01 Brought joy to your heart.
01:01:07 There is joy in your creation, In the message of salvation,
01:01:15 And the Paradise to come.
01:01:21 But to have your love forever Is a real and lasting treasure.
01:01:28 You alone will prove to be Our joy eternally.
01:01:57 Jehovah, we have all we need To bring us delight—
01:02:04 The things we hear and touch and see And feel deep inside.
01:02:11 You gave us such a perfect start, Eternity in ev’ry heart,
01:02:18 And joy in our lives.
01:02:25 There is joy in your creation, In the message of salvation,
01:02:32 And the Paradise to come.
01:02:39 But to have your love forever Is a real and lasting treasure.
01:02:46 You alone will prove to be Our joy eternally.
01:03:08 This joy could not be ours Without the gift of your Son.
01:03:14 His sacrifice has paid the price So joy could be ours for all time.
01:03:25 There is joy in your creation, In the message of salvation,
01:03:31 And the Paradise to come.
01:03:38 But to have your love forever Is a real and lasting treasure.
01:03:45 You alone will prove to be Our joy eternally.
01:03:59 There is joy in your creation, In the message of salvation,
01:04:06 And the Paradise to come.
01:04:12 But to have your love forever Is a real and lasting treasure.
01:04:19 You alone will prove to be Our joy eternally.
01:04:39 After that touching video, what more is there to say?
01:04:44 “Find your greatest joy” in Jehovah.
01:04:47 Rejoice!
01:04:49 Our deliverance is near.