00:00:01 Before I came into the truth, my life was difficult!
00:00:05 We were many women with one husband.
00:00:08 My child had died.
00:00:11 I got the truth through one older sister.
00:00:16 She helped me understand what happens to people that die,
00:00:19 including my son.
00:00:21 I started attending the book study and came into the truth.
00:00:25 During the course of the study,
00:00:28 I learned that to really serve Jehovah,
00:00:30 you cannot be part of a polygamous marriage.
00:00:33 So I told him: “Staying in this situation is not in line with Jehovah’s way.
00:00:39 “I have to leave.
00:00:41 You already had a wife when I came to your house.”
00:00:44 So he said: “How can you talk about leaving
00:00:47 “when you are pregnant with my child?
00:00:50 The whole family needs to be involved in this.”
00:00:52 My family said, “You have to call a village meeting.”
00:00:55 So they called everyone together.
00:00:57 Everybody was upset with me.
00:00:59 They said: “But no one has done this before.
00:01:02 You are the first.”
00:01:03 I said: “It is not bad.
00:01:05 I want to serve God.”
00:01:07 They gossiped a lot about me.
00:01:09 They said: “You are leaving, but you’ll come back.
00:01:12 “You can’t make it on your own.
00:01:13 Just forget about her.”
00:01:15 So when I was leaving that day, I couldn’t stop crying.
00:01:20 Since my family shunned me, keeping in mind Joshua 24:15, I said,
00:01:26 “Me and my children will serve Jehovah,
00:01:29 and Jehovah will be with me wherever I go.”
00:01:33 I only packed a few personal items that I had.
00:01:36 I left everything that was in the house.
00:01:38 I left everything with them.
00:01:45 We were affected by the war because while I was running away,
00:01:49 one of my children got sick in my hands and died on the road.
00:01:56 I had a basket for fishing that I bought.
00:01:59 When fishing, I would sell some.
00:02:02 Whatever I didn’t sell, we ate.
00:02:04 Sometimes I would ask my daughter,
00:02:07 “We are so poor, Zogbo, don’t you want to go back to the village?”
00:02:09 She said: “Mama, I can’t go back.
00:02:12 I want to serve Jehovah too.”
00:02:15 Jehovah blessed me.
00:02:17 My daughter, Zogbo, got baptized and later served at Bethel.
00:02:21 Jehovah also blessed me when I got married.
00:02:24 Our son is now an unbaptized publisher, and my husband is an elder.
00:02:31 First Peter 3:1 helped me to improve my conduct.
00:02:34 It helped my first husband to serve Jehovah too.
00:02:38 I have no regrets.
00:02:40 I am now happy with my decision.
00:02:42 I tell Jehovah, “Thank you!”
00:02:44 That is why no matter what it takes,
00:02:46 I don’t want to miss meetings.
00:02:48 I always want to attend meetings with my brothers and sisters
00:02:52 so that we can encourage one another.
00:03:01 I accepted the truth before my husband.
00:03:05 His family members opposed me
00:03:07 because I helped my husband to become a Witness.
00:03:10 That is why they never came to our aid when he was sick.
00:03:15 My children and I took care of him on our own until his death.
00:03:19 The chief asked me to perform some funeral rites.
00:03:23 I explained that I could not perform those rites,
00:03:27 so the chief banished me from the town along with my family.
00:03:32 So I informed the elders, and they consulted the branch.
00:03:37 The case was reported to the police.
00:03:46 One Tuesday morning,
00:03:48 we heard a lot of noise coming from town but did not know why.
00:03:53 Soon, the noise got louder coming toward us.
00:04:00 As the commotion reached us, my sister-in-law approached first,
00:04:03 beating a tray with wood.
00:04:07 She then told me to my face: “Agnes, you have caused disgrace!
00:04:12 “We have never heard anything like this before.
00:04:14 Disgrace!”
00:04:16 Soon thereafter, we heard a knock, knock.
00:04:19 Two policemen had arrived.
00:04:23 I couldn’t flee from the situation because my fellow worshippers
00:04:26 would face the same issue in the future.
00:04:30 Therefore, I decided to stay and face it until the case was resolved.
00:04:37 When our case was called up,
00:04:39 my family members and I were present.
00:04:41 I was allowed to tell
00:04:43 my version of the matter, which I did.
00:04:46 The inspector warned the chief seriously,
00:04:49 reminding him that this matter is about an individual’s human rights.
00:04:54 The chief responded,
00:04:56 “OK, then she should not exchange greetings with me until my death.”
00:05:01 I thanked the officers and the chief for resolving the matter.
00:05:06 What helped me to stand firm during the persecution
00:05:10 was regular Bible reading,
00:05:12 regularly attending Christian meetings,
00:05:15 and completely relying on Jehovah.
00:05:20 There are not many in the congregation who stay in town.
00:05:23 But we have brothers from surrounding villages who,
00:05:27 when they come to the meetings in town,
00:05:29 come to visit and encourage me after the meetings.
00:05:34 Jehovah said that “they will certainly fight against you,
00:05:37 but they will not prevail against you, for ‘I am with you.’”
00:05:42 Since Jehovah was on my side, when they fought against me,
00:05:46 they did not prevail.
00:05:48 With Jehovah’s help, they did not prevail.