00:00:01 It is my great pleasure
00:00:03 to warmly welcome all of you
00:00:05 and to say, “Shalom.”
00:00:08 Why is saying that appropriate?
00:00:11 Well, shalom  is the Hebrew word for “peace,”
00:00:14 and it occurs over 200 times in the Bible.
00:00:18 When it’s used as a greeting (just as I used it),
00:00:21 it means: “May you have peace.”
00:00:25 So, what could be a more appropriate way to greet all of you at the start
00:00:30 of this “Pursue Peace”! Convention of Jehovah’s Witnesses!
00:00:35 We are very pleased that you’re with us,
00:00:38 and we assure you that you will not be disappointed.
00:00:42 To the contrary, you’ll be glad you were able
00:00:45 to devote three days to learning what the Bible says
00:00:49 about how to gain and maintain peace
00:00:52 in all areas of your life.
00:00:56 But now let’s begin by talking about the Person
00:00:59 who has drawn us all together for this convention—Jehovah.
00:01:03 And how we delight in talking
00:01:05 about our marvelous heavenly Father!
00:01:09 Philippians 4:9
00:01:11 calls Jehovah “the God of peace.”
00:01:14 Now, it’s true that he possesses many qualities
00:01:16 —love, justice, wisdom, power—
00:01:19 but he also possesses the quality of peace.
00:01:23 If you think about it, he is at peace with himself,
00:01:26 at peace with angels,
00:01:28 at peace with faithful humans.
00:01:30 Yes, he is “the God of peace.”
00:01:33 But now here’s a question: Does Jehovah keep this peace to himself?
00:01:38 Well, let’s get the answer at Romans chapter 15.
00:01:43 Romans chapter 15
00:01:45 and please let’s read verse 33:
00:01:49 “May the God who gives peace
00:01:54 be with all of you. Amen.”
00:01:57 So he generously gives this peace, as we’ll be discussing.
00:02:00 In fact, he gives “every good gift and every perfect present,”
00:02:04 according to James 1:17.
00:02:06 And one of his finest presents is the gift of peace.
00:02:10 But now here’s another question:
00:02:12 What kind of peace does Jehovah give?
00:02:15 Well, many equate peace
00:02:17 with freedom from conflict and strife in one’s life.
00:02:21 But the peace Jehovah gives is a lot more than that.
00:02:25 The peace that only Jehovah can supply
00:02:28 brings in feelings of safety,
00:02:31 security, well-being.
00:02:34 This Jehovah-given peace
00:02:36 is described very nicely in Philippians chapter 4.
00:02:39 Let’s go there.
00:02:41 Philippians chapter 4 beginning in verse 6:
00:02:44 “Do not be anxious over anything,
00:02:47 “but in everything by prayer and supplication
00:02:50 “along with thanksgiving,
00:02:52 “let your petitions be made known to God;
00:02:56 “and the peace of God that surpasses all understanding
00:03:01 “will guard your hearts and your mental powers
00:03:04 by means of Christ Jesus.”
00:03:07 So notice that Jehovah is saying: “Do not be anxious over anything.”
00:03:12 Would Jehovah tell us to do something
00:03:14 that was impossible for us to do?
00:03:16 No.
00:03:18 But, obviously, he’s talking about not being
00:03:21 overly anxious.
00:03:24 Controlled anxiety can actually be beneficial.
00:03:27 It can move us to show concern for others.
00:03:30 It can motivate us to work enthusiastically to accomplish an assignment.
00:03:35 But now, what about excessive, uncontrolled anxiety?
00:03:39 Well, that can lead to physical problems.
00:03:41 Depression can be crippling,
00:03:44 debilitating, enfeebling.
00:03:47 But now, how can we avoid
00:03:49 being overly anxious over anything?
00:03:54 The answer is given in the next words of Philippians 4:6, 7.
00:03:58 After telling us not to be anxious, Jehovah gives the antidote.
00:04:03 He basically tells us to pray, supplicate, and petition him,
00:04:06 and we will get that “peace of God.”
00:04:10 But now, what does the scripture mean
00:04:13 when it says that this ‘peace of God
00:04:17 surpasses all understanding’?
00:04:21 Well, we could say that it’s so amazing and so powerful
00:04:24 that we limited humans cannot fully understand it.
00:04:28 It defies logic from a human standpoint.
00:04:32 Our hearts and minds may be filled with so much worry, fear, anxiety
00:04:36 that we see no way out, but we beg Jehovah
00:04:39 for the peace that he can supply.
00:04:42 And then what happens?
00:04:44 Our minds and hearts are amazingly filled with calmness,
00:04:49 security, tranquility.
00:04:52 Loraine, a young girl
00:04:55 whose mother was dying of cancer, said this:
00:04:58 “I was in the room when my mother took her last breath.
00:05:03 “I . . . asked Jehovah to give me the strength
00:05:05 “to endure and to get through this.
00:05:08 I immediately felt the peace of God.”
00:05:14 But now, what is meant by the expression
00:05:17 “the peace of God . . . will guard your hearts
00:05:21 and your mental powers”?
00:05:23 Well, the Greek word translated “guard”
00:05:26 is a military term that evokes a mental picture
00:05:29 of soldiers maintaining a day-and-night watch.
00:05:33 In the same way,
00:05:34 this peace of God can act like a 24-hour guard
00:05:38 over our hearts and mental powers
00:05:41 —keeping them calm, secure, and tranquil.
00:05:46 Now, here’s a question:
00:05:48 What is the key ingredient
00:05:50 to our being able to receive this miraculous peace of God?
00:05:55 The answer: Having a close friendship with Jehovah.
00:06:00 The apostle Paul experienced firsthand many times
00:06:04 that having inner peace depends,
00:06:07 not on circumstances,
00:06:09 but, rather, on a close, personal relationship with Jehovah.
00:06:13 For example, on one occasion
00:06:15 because Paul and Silas boldly preached,
00:06:19 they had their garments ripped off of them.
00:06:22 They were beaten—many blows with rods.
00:06:25 They were thrown into the inner prison.
00:06:27 Their feet were fastened in stocks.
00:06:30 But in the middle of the night,
00:06:32 what did Paul and Silas begin to do?
00:06:35 They began to pray and sing songs of praise to Jehovah.
00:06:40 In amazement,
00:06:42 all the other prisoners were listening to them.
00:06:45 So obviously, their very, very unfavorable circumstances
00:06:50 had not robbed them of their precious peace of God.
00:06:54 So let’s learn this valuable lesson from Paul and Silas.
00:06:57 Having the peace of God
00:06:59 is not dependent on our circumstances, but it is dependent
00:07:04 on having a close, personal relationship with Jehovah.
00:07:10 Thus far, we’ve discussed how Jehovah is the God of peace who gives peace,
00:07:15 and we’ve talked about what kind of peace he gives.
00:07:17 But now we ask,
00:07:19 To whom does Jehovah give peace?
00:07:23 The simple answer is,
00:07:25 Jehovah gives peace to those who draw close to him
00:07:30 and want to follow his guidance.
00:07:33 So receiving peace from Jehovah starts
00:07:36 with living a clean life,
00:07:39 following Jehovah’s righteous moral standards.
00:07:42 Many people in Satan’s world, as you know,
00:07:45 believe that God will accept them as they are
00:07:49 —that God in effect will lower his standard to accommodate them.
00:07:53 Can you imagine such pride?
00:07:55 That would be like a pot telling its maker, the potter,
00:08:00 how the pot must be used,
00:08:03 and the potter must accept this, whether he likes it or not.
00:08:07 Well, we know it doesn’t work that way, does it?
00:08:09 We have to come up to Jehovah’s righteous standards.
00:08:12 Now, he’ll help us, but we do the changing
00:08:15 —certainly not Jehovah.
00:08:18 Interestingly, James 3:17
00:08:22 says that “the wisdom from above
00:08:25 “is first of all pure,
00:08:29 then peaceable.”
00:08:31 So if we want peace from Jehovah
00:08:33 that will result in peaceful lives,
00:08:35 we must be pure according to Jehovah’s moral standards.
00:08:40 Isaiah 48:22 reads:
00:08:43 “‘There is no peace,’ says Jehovah, ‘for the wicked.’”
00:08:47 Or put another way,
00:08:49 those who wickedly set their own moral standards
00:08:52 will receive no peace from Jehovah and will not have peaceful lives.
00:08:57 But we work hard to live by Jehovah’s standards.
00:09:02 Now, it’s true that Jehovah does his part to help us,
00:09:05 but he does expect us to do our part.
00:09:09 We could say that his blessing on our effort
00:09:12 is somewhat like multiplication.
00:09:14 What do we mean?
00:09:16 Well, if we put forth no effort, there’s nothing for Jehovah to multiply.
00:09:21 What is ten times zero?
00:09:23 Zero.
00:09:24 a hundred times zero? a thousand times zero?
00:09:27 a million times zero?
00:09:29 We still have zero.
00:09:30 So if we don’t do anything, Jehovah has nothing to multiply.
00:09:35 Galatians 5:22 tells us that peace
00:09:39 is an aspect of “the fruitage of the [holy] spirit.”
00:09:43 So the holy spirit will help us cultivate and demonstrate peace.
00:09:48 In fact, John 14:26
00:09:51 describes the holy spirit as a “helper.”
00:09:54 But that expression “helper”
00:09:56 doesn’t indicate it will miraculously do the job for us
00:10:00 with no effort on our part.
00:10:03 To illustrate this if we can:
00:10:05 Imagine that you’re working very hard
00:10:08 to paint the outside of your house,
00:10:10 and a good friend comes to help you.
00:10:12 Now you’re painting together.
00:10:14 But then you decide,
00:10:16 ‘I’ll just go back in the house, and I’ll just take it easy.’
00:10:20 Well, how long will your friend keep painting?
00:10:24 If he continued painting, he’s no longer a helper;
00:10:28 he’s doing the job for you.
00:10:30 Luke 11:13 tells us that Jehovah
00:10:33 will “give holy spirit to those asking him” for it.
00:10:38 So if we ask for holy spirit
00:10:40 and then do our very best to work in harmony with that helper,
00:10:44 we will enjoy peace with God
00:10:47 and we will enjoy and promote harmony,
00:10:50 unity, and good relations with others.
00:10:53 And what a pleasure it is to associate with those who display peace
00:10:58 —this important aspect of the spirit’s fruitage!
00:11:03 When a sleeping baby
00:11:05 is suddenly awakened in the middle of the night by a loud noise,
00:11:11 he becomes frightened —doesn’t he?—
00:11:13 and he cries out for help.
00:11:15 But when a parent cuddles him
00:11:18 and soothes him with reassuring words,
00:11:22 he calms down immediately.
00:11:24 Well, David at Psalm 55:16-18
00:11:29 said that when he was troubled, he ‘called out to God’
00:11:34 and that Jehovah ‘heard his voice’ and ‘gave him peace.’
00:11:39 Like David, when we’re in anguish,
00:11:42 we can supplicate our heavenly Father,
00:11:45 and he will soothe and restore our peace.
00:11:50 In fact, our loving Father is eager to do this for us.
00:11:55 Open up to Jeremiah chapter 29,
00:11:58 and notice that he’s eager to replace our anxiety
00:12:02 with the peace from him.
00:12:06 Jeremiah 29:11:
00:12:09 “‘For I well know the thoughts that I am thinking toward you,’
00:12:13 “declares Jehovah,
00:12:15 “‘thoughts of peace, and not of calamity,
00:12:19 “‘to give you a future and a hope.
00:12:21 “‘And you will call me and come and pray to me,
00:12:26 and I will listen to you.’”
00:12:31 Isn’t that beautiful?
00:12:32 Our God is ready, willing, and able to replace our anxieties
00:12:37 with this amazing peace that only he can give.
00:12:42 Well, we’ve now discussed how Jehovah is the God of peace.
00:12:47 We’ve discussed who he gives the peace to
00:12:49 —to those who draw close to him
00:12:52 and earnestly seek peace from him.
00:12:55 But now let’s examine how each of us
00:12:59 can promote peace with others.
00:13:02 In the following video,
00:13:05 Brother Kenneth Cook of the Governing Body
00:13:07 will explain how this convention program
00:13:11 will help us to pursue peace.
00:13:16 On behalf of the Governing Body,
00:13:18 I can say that we really appreciate
00:13:21 your attending this “Pursue Peace”! Convention.
00:13:24 Speaking of peace,
00:13:27 we love the serene setting
00:13:29 here at our world headquarters
00:13:31 on Blue Lake in New York State.
00:13:34 At times, the water is as smooth as a mirror.
00:13:38 We occasionally see eagles and hawks fly by.
00:13:42 And in the fall of the year when the leaves change color,
00:13:46 the forest can look spectacular.
00:13:50 More important than this tranquil setting, though,
00:13:52 is the abundant peace
00:13:54 that Jehovah has given to his organization.
00:13:57 We can say this because of the peace and harmony that unite us
00:14:02 no matter what our nationality,
00:14:04 language, race, tribe, or social background is.
00:14:09 This is truly spectacular,
00:14:12 especially when we consider all the turmoil in the world
00:14:16 and how divided people are
00:14:19 politically, socially, and religiously.
00:14:23 However, we cannot take our beautiful peace for granted;
00:14:27 it’s not maintained automatically.
00:14:30 Each of us personally must pursue peace
00:14:34 in order to have God’s approval.
00:14:36 Jehovah certainly wants his worshippers to enjoy lasting peace.
00:14:41 That was true in ancient times.
00:14:43 God told Moses to have the priests in Israel
00:14:47 bless the people with very reassuring words.
00:14:51 Notice these words that we find
00:14:53 at Numbers 6:24-26,
00:14:58 and hear what the priests were to say to the people:
00:15:02 “May Jehovah bless you and safeguard you.
00:15:06 “May Jehovah make his face shine upon you,
00:15:09 “and may he favor you.
00:15:11 “May Jehovah lift up his face toward you
00:15:14 and grant you peace.”
00:15:17 The next verse states:
00:15:19 “And they must place my name
00:15:21 “upon the people of Israel,
00:15:23 that I may bless them.”
00:15:25 Jehovah has placed his name on us too,
00:15:28 and he is richly blessing us.
00:15:31 Let’s consider what this convention program is going to cover
00:15:35 so that we’ll know how we can continue
00:15:38 to enjoy God’s blessing of peace.
00:15:41 First, we’ll consider how to be at peace with God.
00:15:46 Our greatest peace comes
00:15:48 from having a personal relationship with Jehovah.
00:15:52 Making him our best Friend benefits us
00:15:55 and leads to peace in every other aspect of our life.
00:16:00 How can we reach out for a close relationship with God?
00:16:04 We need more than a superficial knowledge of him.
00:16:08 We need to get to know Jehovah as a person
00:16:11 and admire his qualities and ways.
00:16:14 Then we can love what he loves
00:16:17 and hate what he hates.
00:16:20 During this program,
00:16:22 listen for details about Jehovah
00:16:24 that will draw you ever closer to him.
00:16:28 Second, we’ll consider how to be at peace with others.
00:16:33 Our homes should be havens for peace for our families.
00:16:37 This means more than the absence of arguing.
00:16:40 It involves putting the interests of our family members ahead of our own.
00:16:45 As we’ll learn from this program,
00:16:48 that includes showing love and respect to one another,
00:16:51 working as a team,
00:16:53 improving family communication,
00:16:56 and worshipping Jehovah together.
00:16:59 Third, we’ll consider
00:17:02 how to be at peace despite trials
00:17:04 and troublesome world conditions.
00:17:07 During this convention, we’re going to tour the world to see how,
00:17:11 despite opposition, illness,
00:17:15 economic problems, and natural disasters,
00:17:18 our brothers really care for one another,
00:17:21 how they receive help from Jehovah’s organization,
00:17:25 and how they continue their spiritual activity.
00:17:29 No matter what may threaten our lives or livelihood,
00:17:33 we can be confident that Jehovah can help us get through it
00:17:37 and retain our peace of mind and heart.
00:17:40 Fourth, we’ll consider
00:17:43 how to enjoy peace eternally.
00:17:46 Once God’s Kingdom has lifted mankind to perfection,
00:17:50 we’ll no longer have to pursue peace.
00:17:54 As Psalm 72:7 promises:
00:17:57 “The righteous will flourish,
00:17:59 and peace will abound until the moon is no more.”
00:18:03 In other words, there will be peace forever.
00:18:07 This program will help us
00:18:10 to anticipate future blessings from Jehovah.
00:18:13 Can you see why “Pursue Peace!”
00:18:16 was well chosen as the theme for this year’s convention?
00:18:20 To pursue something means
00:18:22 to chase it in order to capture it.
00:18:25 Because of the influence of Satan,
00:18:28 his wicked world, and our own imperfections,
00:18:31 peace is constantly trying to elude us.
00:18:34 Therefore, we have to chase after it to capture it in our lives.
00:18:39 This convention program will help us do that.
00:18:44 May the God of peace be with all of you now and forever!
00:18:49 That’s the heartfelt wish of all of us on the Governing Body
00:18:54 because we love you dearly.
00:18:57 Please enjoy the entire convention program!
00:19:04 We warmly thank Brother Cook for highlighting
00:19:07 some of the ways this convention program
00:19:10 will help us to pursue peace.
00:19:13 But now let’s briefly preview
00:19:16 the convention program that is coming our way
00:19:20 that has been provided by the God of peace,
00:19:23 and you may want to follow along by using your copy
00:19:26 of the convention program.
00:19:29 You’ll note that day one has the theme
00:19:32 “Jehovah will bless his people with peace.”
00:19:36 The first symposium will illustrate
00:19:39 how love for God, love for neighbor,
00:19:41 and love for God’s Word
00:19:43 lead to genuine peace.
00:19:47 This year’s dramatic Bible reading
00:19:49 is based on the life of Jacob.
00:19:52 And as you will see, Jacob gives us an excellent example
00:19:56 as to how we can “pursue the things
00:20:00 making for peace.”
00:20:03 Thereafter, we’ll have the talk
00:20:06 “The Result of True Righteousness Will Be Peace,”
00:20:10 and we’ll see in that talk how we can resist temptation.
00:20:15 Just as a lion devours prey and assimilates it into his body,
00:20:20 Satan tries to get us to succumb to temptations
00:20:23 so that he can devour us and assimilate us into his world.
00:20:28 But during that talk, we’ll learn how to reject his temptations.
00:20:33 Then in the second half of day one,
00:20:35 we’ll enjoy our second convention symposium,
00:20:39 “Take Delight in God’s Promises of Peace.”
00:20:44 We will be greatly heartened by Jehovah’s promises of peace
00:20:48 found in the book of Isaiah.
00:20:50 For example, one of the talks has the theme
00:20:53 “The Wolf and the Lamb Will Feed Together.”
00:20:57 Today, we can’t even imagine feeding a wolf and a lamb together.
00:21:02 If we tried such, it would likely result
00:21:05 in lamb chops for the wolf.
00:21:09 But Jehovah’s promise in Isaiah assures us
00:21:13 that peace will exist between humans and animals
00:21:16 and between animals and other animals.
00:21:20 The third convention symposium has a thought-provoking theme
00:21:25 “Follow the Road Map to Family Peace.”
00:21:30 We’ll learn how, despite challenges,
00:21:33 marriage mates, parents, and children
00:21:36 can successfully follow that road map to family peace.
00:21:41 Then we’ll enjoy the talk
00:21:43 “Loyally Support the ‘Prince of Peace.’”
00:21:46 That talk will remind us
00:21:48 of the importance of maintaining our neutrality
00:21:51 by not taking sides on political issues.
00:21:55 To conclude day one, we’ll have the intriguing talk
00:21:59 “Do Not Be Misled by Imitation Peace!”
00:22:04 It will contrast the world’s so-called peace
00:22:07 with a genuine peace
00:22:09 that Jesus will give his followers.
00:22:12 But then on day two,
00:22:14 notice the theme
00:22:16 “Be found . . . spotless and unblemished and in peace.”
00:22:21 The second day starts with a symposium
00:22:24 designed to invigorate us for our ministry
00:22:28 so that we can be ready
00:22:30 to share the good news of peace.
00:22:35 That will be followed by the talk
00:22:37 “Young People —Choose a Path That Leads to Peace!”
00:22:42 And that talk will encourage our dear young ones
00:22:45 to pursue the full-time ministry.
00:22:47 And we want to say to you dear young ones
00:22:50 that if you do this, you will enjoy a happy life
00:22:53 and you will have no regrets.
00:22:56 Next, we will see a video
00:22:59 that shows how our brothers around the world
00:23:01 are continuing their spiritual activity
00:23:04 and are enjoying peace despite difficult trials.
00:23:09 Then a highlight of the day
00:23:11 will be the baptism of new disciples of Jesus.
00:23:15 In the baptism talk, the baptism candidates
00:23:18 will be encouraged to “Go On Walking ‘in the Way of Peace.’”
00:23:23 And why?
00:23:25 Because this is truly the best way of life.
00:23:29 Two more symposiums will use video dramatizations
00:23:34 to contrast traits of peace wreckers
00:23:37 with the qualities of peacemakers.
00:23:41 And what a stark contrast between the two you’ll see in these symposiums!
00:23:46 It’s kind of like the contrast between bitter and sweet.
00:23:51 Part 1 of this year’s Bible drama
00:23:55 will remind us of ancient examples of God’s people who pursued peace,
00:24:00 and we’ll definitely be able to relate to their examples
00:24:03 and relate it to our current situation in life.
00:24:07 The day will conclude with showing us
00:24:10 how to “Safeguard Our ‘Uniting Bond of Peace’!”
00:24:14 We’ll see how we can do so
00:24:16 by putting the application of Bible principles
00:24:19 always ahead of following local culture and traditions.
00:24:25 Now on day three, the theme is
00:24:27 “May the God who gives hope
00:24:29 fill you with all joy and peace.”
00:24:33 The opening symposium will examine seven examples
00:24:38 of ones who sowed peace and reaped peace.
00:24:42 We will examine Joseph and his brothers,
00:24:46 the Gibeonites, Gideon, Abigail,
00:24:49 Mephibosheth, Paul and Barnabas,
00:24:52 and modern examples.
00:24:55 We truly hope that many accept our invitation to hear the enlightening
00:25:00 public Bible discourse
00:25:02 entitled “Friendship With God —How Possible?”
00:25:07 Now, if we think about it,
00:25:09 we’re not born as friends of God
00:25:11 because we’re born as sinful offspring of Adam.
00:25:14 Actually, if you think about it,
00:25:16 we’re born as enemies of God.
00:25:18 Sometimes you’ll hear people say of a little baby,
00:25:21 “Look at that little angel,”
00:25:24 but more accurate would be to say,
00:25:26 “Look at that little enemy of God.”
00:25:30 Now, of course, we love that little baby.
00:25:32 And it’s not hopeless because our loving Creator
00:25:35 has made reconciliation with him
00:25:37 within the reach of everyone.
00:25:40 We can become a good friend of God.
00:25:43 And that close relationship with Jehovah
00:25:46 will become our most valuable possession.
00:25:50 But then after we enjoy Part 2 of the Bible drama,
00:25:54 the concluding talk of this convention
00:25:56 will fill our hearts with a joyful prospect
00:26:00 that “Universal Peace Is Sure to Come!”
00:26:05 It’s guaranteed by the God “who cannot lie.”
00:26:09 Finally, we’ll join in singing a beautiful new original song
00:26:13 and we’ll close with a prayer of praise to Jehovah,
00:26:17 the Source of peace.
00:26:20 So, dear brothers and sisters,
00:26:22 there’s a brief synopsis
00:26:24 of our wonderful three-day convention
00:26:28 provided by the God of peace that is coming our way.
00:26:32 And throughout,
00:26:34 the program will be enhanced with dozens of videos,
00:26:39 and we’ll see our brothers either in real-life settings
00:26:43 or dramatizations that we’ll definitely be able to relate to.
00:26:48 In fact, the following video
00:26:50 is a little, or small, sampling of the videos
00:26:53 you will see during this convention.
00:26:57 Hey, everyone.
00:26:58 Guess who just walked in?
00:27:01 Olivia.
00:27:02 Today’s poll: Would she ever?
00:27:04 No, she would never; she’s an angel.
00:27:06 I wanted to go up to the girls and smash their phones.
00:27:09 Neutral? Ain’t no neutral.
00:27:11 You’re just a coward.
00:27:13 Take your trash.
00:27:15 What I was feeling back then
00:27:17 was just sadness,
00:27:19 never really peace.
00:27:21 Hello, everyone.
00:27:22 Haley from DeNure Design here.
00:27:24 Is there just a little bit of envy in there?
00:27:29 In June of 2018,
00:27:31 a huge group of armed men came to us.
00:27:34 They represented the ideals of my childhood.
00:27:39 Do you have any idea what this is going to cost us?
00:27:42 I didn’t have a choice. You went behind my back!
00:27:45 Where’s your mask?
00:27:46 Do you know how many people have actually gotten sick?
00:27:49 Zero.
00:27:51 That’s what always happens.
00:27:53 When you’re just about to lose all your strength,
00:27:55 Jehovah does that something for you.
00:28:00 I’m so grateful that we made peace
00:28:02 before the world turned upside down.
00:28:08 But here’s an important question for all of us:
00:28:11 Will we prepare our heart
00:28:14 to receive God’s peace during this convention?
00:28:18 Ezra 7:10 tells us
00:28:22 that ‘Ezra prepared his heart to consult the Law of Jehovah
00:28:27 and to practice it, and to teach it to the Israelites.’
00:28:31 Now, what was the result?
00:28:32 Verse 11 tells us he became “an expert in the study
00:28:37 of the commandments of Jehovah.”
00:28:40 Well, in imitation of Ezra,
00:28:42 how can we prepare our heart
00:28:45 for what we’re going to take in at this convention?
00:28:49 Well, for one thing (very important), by prayer and meditation,
00:28:53 we can make sure that our heart is ready,
00:28:57 receptive to receive Jehovah’s instruction.
00:29:01 And we can also make sure that in our heart,
00:29:04 we are determined to apply what Jehovah teaches us.
00:29:08 But then another thing we can do
00:29:10 is we can pay close attention
00:29:12 to the music-video presentations
00:29:15 that will be shown before every session as the convention begins.
00:29:19 Now, these presentations have been carefully crafted
00:29:23 to help prepare our heart for each session.
00:29:28 Much time, effort, and expense
00:29:31 has been expended in preparing
00:29:34 these beautiful presentations.
00:29:36 So please listen carefully as the sounds and scenes
00:29:41 prepare your heart to accept the spiritual instruction
00:29:45 that will follow.
00:29:47 Yes, may each of us be determined
00:29:51 to listen attentively
00:29:54 to what Jehovah is teaching us.
00:29:56 May we be determined to imitate the psalmist
00:30:00 who humbly stated at Psalm 85:8:
00:30:04 “I will listen to what the true God Jehovah says,
00:30:08 for he will speak peace to his people.”
00:30:12 If we do, we will learn how to pursue peace with all people
00:30:17 to the praise of Jehovah, the God of peace,
00:30:20 who blesses his people with peace.
00:30:23 Yes, we will be successful in pursuing peace
00:30:27 until we no longer have to pursue it.
00:30:31 Now, what do we mean? Well, think about it.
00:30:34 Does Jehovah have to pursue peace?
00:30:36 Does he have to chase it in an effort to try to catch it?
00:30:39 No.
00:30:41 Jehovah merely displays peace.
00:30:44 Well, in the new world,
00:30:46 what a wonderful time it will be
00:30:48 when we no longer have to pursue peace,
00:30:52 but like Jehovah, we can merely display peace.
00:30:56 But right now, let’s be determined to continue to pursue peace.
00:31:01 And may this wonderful convention
00:31:04 that is coming our way help us to do so!