00:00:05 Courage isn’t something that comes easy.
00:00:09 I suddenly felt really insecure and afraid.
00:00:13 Everyone was against me.
00:00:17 I knew that no matter what, this was going to hurt my family.
00:00:22 Inside, I just feel broken.
00:00:27 It was like having Goliath in front of me.
00:00:32 Jehovah said that “they will certainly fight against you,
00:00:38 but they will not prevail against you, for ‘I am with you.’”
00:00:42 “Be courageous and strong and go to work.”
00:00:48 “I will fortify you, yes, I will help you.”
00:00:52 “Take your position, stand still,
00:00:56 and see the salvation of Jehovah in your behalf.”