00:00:02 Did you notice that in each of the titles
00:00:06 of our symposium talks, it uses the word “despite”?
00:00:10 The English word “despite” can mean without being blocked or thwarted.
00:00:15 So our ability to rejoice will not be blocked or thwarted.
00:00:19 We can actually rejoice despite trials.
00:00:24 Well, initially, that sounds contradictory, doesn’t it?
00:00:28 I usually associate with rejoicing
00:00:31 the receiving of gifts, not trials.
00:00:35 And yet, that is the very point.
00:00:38 We can rejoice despite trials because of gifts
00:00:42 that Jehovah provides for us.
00:00:44 And we’re going to review three of those in our symposium:
00:00:47 our relationship with Jehovah,
00:00:50 our precious brotherhood,
00:00:53 and the glorious hope we have for the future.
00:00:56 Please turn with me to Romans chapter 5,
00:01:00 verses 3-5,
00:01:03 and see if you can identify when this first gift
00:01:08 is introduced in the verses —a relationship with Jehovah.
00:01:12 Romans 5:3-5 says: “Not only that,
00:01:16 “but let us rejoice while in tribulations,
00:01:19 “since we know that tribulation produces endurance;
00:01:23 endurance, in turn, an approved condition.”
00:01:26 Well, “an approved condition” with whom?
00:01:29 It’s with Jehovah.
00:01:31 It says: “The approved condition, in turn, hope,
00:01:33 and the hope does not lead to disappointment.”
00:01:36 And why not?
00:01:37 Because of this relationship with Jehovah.
00:01:39 It says: “Because the love of God
00:01:42 “has been poured out into our hearts through the holy spirit,
00:01:46 which was given to us.”
00:01:48 Yes, when we endure trials, we can sense Jehovah’s approval,
00:01:53 and that helps us to rejoice despite the hardship.
00:01:57 Now find Romans 8:38, 39.
00:02:00 As you know, Paul experienced one trial after the other,
00:02:04 and yet he was convinced that no trial
00:02:08 could distance him from Jehovah (could separate him from God’s love),
00:02:12 an abiding relationship.
00:02:15 Romans 8:38, 39 says: “For I am convinced
00:02:20 “that neither death nor life nor angels nor governments
00:02:24 “nor things now here nor things to come
00:02:28 “nor powers nor height nor depth
00:02:31 “[and then he says] nor any other creation
00:02:34 “will be able to separate us from God’s love
00:02:36 that is in Christ Jesus our Lord.”
00:02:41 Our relationship with God can help us in times of trial.
00:02:45 But how about the second gift from Jehovah?
00:02:47 First Peter 5:9 —1 Peter 5:9—
00:02:51 Satan tries to capitalize on our trials,
00:02:54 but notice the admonition here in verse 9.
00:02:57 It says: “But take your stand against him, firm in the faith.”
00:03:02 And what will help?
00:03:04 It says: “Knowing that the same kind of sufferings [so trials]
00:03:08 “are being experienced by the entire association
00:03:11 of your brothers in the world.”
00:03:14 Well, we have felt that trust,
00:03:17 the support from our brotherhood, particularly in these last six months or so.
00:03:20 We’ve sensed it so clearly.
00:03:23 Romans 12:12 is our third gift from Jehovah
00:03:26 —a provision to help us to endure trials.
00:03:29 Romans 12:12 and it says it so very crystal clear.
00:03:34 It says: “Rejoice in the hope.”
00:03:38 And then it adds: “Endure under tribulation.
00:03:41 Persevere in prayer.”
00:03:44 So our relationship with Jehovah, the brotherhood,
00:03:48 and our hope can help us deal with these circumstances,
00:03:52 and it might vary depending on circumstance.
00:03:55 Just as an example, a brother in prison might have
00:03:58 no access at all to the brotherhood.
00:04:01 So, what sustains him?
00:04:03 Well, in that case, it would be his relationship with Jehovah.
00:04:07 You may be remembering Brother Harold King on JW Broadcasting®.
00:04:12 For four and a half years,
00:04:14 he was in solitary confinement in a Chinese prison.
00:04:18 But was he really all alone?
00:04:20 The authorities thought so,
00:04:23 but he had the best cell mate anyone would ever want.
00:04:28 He said in his video interview:
00:04:31 “I had a lovely relationship with Jehovah.
00:04:34 “I loved him very dearly. He was real.
00:04:37 He wasn’t fictitious.”
00:04:40 Yes, Brother King was able to rejoice under that trial
00:04:43 because he had developed that real relationship with his God.
00:04:48 Another example: A depressed brother or a sister
00:04:53 may be struggling to maintain his relationship with God.
00:04:56 Well, there’s another gift from Jehovah that can come into play.
00:05:00 He may be supported by one or more of the brotherhood.
00:05:04 It’s like a person who’s fighting to breathe properly.
00:05:08 He’s still alive, but he’s struggling to hold on.
00:05:12 But then in comes the support of a medical team,
00:05:15 and he begins functioning normally again and breathing properly.
00:05:20 Our brotherhood can come to our aid and support
00:05:23 when we’re suffering depression or some other serious trial.
00:05:28 Well, how can our hope help us to rejoice despite the trial?
00:05:34 Another example: Some of us have Christian parents
00:05:37 who are now old and incapacitated in some way, and that’s a trial for us.
00:05:42 It might be like a loved one having a bad accident,
00:05:47 and now he’s laid up in a hospital bed.
00:05:50 He can’t take care of himself.
00:05:52 But then the doctor comes in and says, “He’s going to have a full recovery.”
00:05:57 Well, that gives us hope.
00:05:59 It’s similar with our elderly parents because of our sure hope for the future.
00:06:04 It’s like Jehovah saying,
00:06:06 ‘They’re going to have a full recovery from the ravages of old age.’
00:06:10 Yes, hope helps us to rejoice.
00:06:13 Whatever our situation or trial, we can be sure that one or more of these provisions
00:06:18 will help us suffer through the hardship with joy.
00:06:22 I invite you to find now Romans chapter 8,
00:06:29 Romans chapter 8, and we’re going to look at verses 35 and 37.
00:06:33 In this symposium, we’re going to be considering
00:06:37 each of the seven trials mentioned in verse 35.
00:06:40 Please identify them with me.
00:06:42 Romans 8:35 says:
00:06:45 “Who will separate us from the love of the Christ?
00:06:48 “Will [1] tribulation or [2] distress
00:06:51 “or [3] persecution or [4] hunger or [5] nakedness
00:06:54 or [6] danger or [7] sword?”
00:06:56 Those are the seven, but now look at verse 37.
00:06:59 It says: “On the contrary, in all these things [all seven of them]
00:07:03 we are coming off completely victorious through the one who loved us.”
00:07:09 Well, each symposium talk
00:07:11 will include a video of a brother or sister
00:07:14 who experienced a trial, a severe one.
00:07:18 And we will identify which of these gifts
00:07:21 helped them to rejoice despite the tribulation.
00:07:26 Let’s consider that first one that Paul addressed;
00:07:29 it’s called “tribulation.”
00:07:31 Tribulation refers to suffering caused by some trying situation,
00:07:35 possibly a debilitating illness.
00:07:39 Turn with me to 2 Corinthians chapter 12,
00:07:46 2 Corinthians chapter 12, and we’re going to look at verses 7 and 8.
00:07:50 This tribulation was vexing to Paul,
00:07:52 so much so that he called it a thorn in his flesh.
00:07:56 Second Corinthians 12:7, 8 says: “To keep me from becoming overly exalted,
00:08:00 “I was given a thorn in the flesh,
00:08:03 “an angel of Satan, to keep slapping me,
00:08:06 “so that I might not be overly exalted.
00:08:09 “Three times I begged the Lord about this,
00:08:11 that it would depart from me.”
00:08:14 “A thorn in the flesh” —so this obviously was a physical malady,
00:08:19 and he said it kept “slapping [him],” so it was continuing on.
00:08:23 It wasn’t just like the common cold or flu, and we’re better in a week or so.
00:08:28 This was continual.
00:08:30 It was a chronic trial for him to deal with,
00:08:33 and based on the Scriptures, it’s thought that it may have been
00:08:35 a serious degeneration of his eyesight.
00:08:39 Well, that would have been very disconcerting to Paul.
00:08:43 In fact, he prayed three times that it would be gone.
00:08:46 ‘Take it away from me.’
00:08:48 And remember, they did not have eyeglasses with corrective lenses back then
00:08:51 —no eye surgery was available.
00:08:53 So this was a chronic tribulation.
00:08:57 And think about this: By means of holy spirit,
00:09:00 Paul had on a number of occasions cured people of their sickness.
00:09:05 So he could have easily wondered:
00:09:07 ‘Where is this gift of the holy spirit when I need it?
00:09:10 I need a cure.’
00:09:12 Well, what helped Paul to rejoice despite his tribulation?
00:09:16 It was his close, abiding relationship with Jehovah.
00:09:19 If you still have 2 Corinthians chapter 12 there,
00:09:22 let’s read together verse 9.
00:09:24 And this is where Jehovah tells Paul,
00:09:28 ‘You will have no miraculous cure.’
00:09:31 Verse 9: “But he said to me:
00:09:35 “‘My undeserved kindness is sufficient for you,
00:09:38 for my power is being made perfect in weakness.’”
00:09:41 Jehovah says, ‘No cure,
00:09:43 but I’m going to give you the power to continue on despite the tribulation.’
00:09:48 Well, notice the relationship that Paul evidently has with Jehovah
00:09:53 in the last part of that verse.
00:09:55 He says: “Most gladly, then, I will boast about my weaknesses,
00:10:00 in order that the power of the Christ may remain over me like a tent.”
00:10:05 He rejoiced in the strength from Jehovah.
00:10:08 Look at verse 10; he said: “So I take pleasure
00:10:13 “[and we can substitute with the word “rejoice.” I rejoice]
00:10:17 “in weaknesses, in insults, in times of need,
00:10:20 “in persecutions and difficulties, for Christ.
00:10:23 For when I am weak, then I am powerful.”
00:10:28 Well, we want you to watch a video,
00:10:30 and this is an example of tribulation.
00:10:34 What helped this brother and his wife
00:10:38 to rejoice under tribulation in the form of a serious illness?
00:10:51 For  the last 45 years, I’ve been in the pioneer work,
00:10:56 traveling work,
00:11:01 and in Bethel here for a number of years.
00:11:05 My health was very good
00:11:08 —never had any problems at all.
00:11:13 One day, I had a headache.
00:11:15 It was severe.
00:11:18 I really couldn’t see clearly—anything.
00:11:23 We went to the Bethel doctor, and he referred us to a specialist,
00:11:27 and the specialist gave us the diagnosis
00:11:29 of a very aggressive brain tumor called glioblastoma.
00:11:36 He had surgery the next Thursday.
00:11:41 Then, after surgery, he had radiation
00:11:44 and chemotherapy at the same time.
00:11:48 A year later, he had to have another surgery.
00:11:52 And right now he is on his fourth type
00:11:56 of chemotherapy treatment.
00:12:00 From the very first time that he got sick, the hardest thing
00:12:03 was to see my husband become increasingly dependent
00:12:07 upon me and upon other people.
00:12:11 I didn’t want this
00:12:14 to define who we are.
00:12:19 The brothers played a pivotal role
00:12:22 and tried to help us.
00:12:24 One brother found out that I had to go in for surgery.
00:12:28 He gave me a scripture,
00:12:30 and we prayed together.
00:12:33 I’ll always remember that.
00:12:35 It was a beautiful example.
00:12:39 I also get a lot of encouragement from Sara,
00:12:43 who gets us prepared for meetings.
00:12:49 When we go out in service, I’ve gotten the opportunity
00:12:52 to go and help people
00:12:56 —just talk to them and encourage them.
00:13:03 In my Bethel assignment
00:13:05 in the Service Department, I have a brother or two
00:13:09 who will come over and review a case
00:13:13 that we’re considering, and I get a lot of joy in that way.
00:13:18 I’m very thankful that I can still do a little something
00:13:22 to help.
00:13:25 For me,
00:13:27 because he’s been humble through this whole thing, it’s been easier.
00:13:34 My hope is strong, and I’m going to keep
00:13:38 right on going this way and serve Jehovah
00:13:40 right on into the new world or whatever comes.
00:13:46 Obviously, Scott and Sara Shoffner
00:13:49 had a good relationship with Jehovah,
00:13:51 and Sara supported Scott wonderfully.
00:13:55 But did you notice the additional gift from Jehovah?
00:13:59 Scott said that the brotherhood played a pivotal role in helping them.
00:14:03 He remembered a specific scripture and a prayer
00:14:06 that was shared before his surgery,
00:14:08 and young brothers came in and helped him with his assignment afterward.
00:14:12 In his own words, he said that that brought him “a lot of joy”
00:14:16 —joy despite tribulation.
00:14:18 So how about you?
00:14:20 Which of the provisions from Jehovah is buoying you up
00:14:24 as you deal with your particular trial or tribulation?
00:14:28 your relationship with Jehovah?
00:14:30 Is it the brotherhood, your hope, or maybe some other gift from God?
00:14:35 If you’re stressed, under tribulation,
00:14:39 remember this: It’s as if Jehovah is watching the monitor,
00:14:43 and he sees us in pain of heart.
00:14:46 But he reassures us and says: ‘Be calm.
00:14:49 You’re going to be OK.’
00:14:51 So no matter the pain, no matter the tribulation,
00:14:54 may we remember those words at Romans
00:14:56 chapter 8, verses 37 and 39:
00:15:01 “In all these things we are coming off completely victorious
00:15:05 through the one who loved us.”
00:15:07 And in verse 39, it’s saying that nothing,
00:15:10 nothing, no tribulation “will be able to separate us
00:15:14 from God’s love that is in Christ Jesus our Lord.”
00:15:19 Rejoice despite tribulation.
00:15:23 And now it’s my pleasure to introduce
00:15:26 Brother Samuel Herd, a member of the Governing Body,
00:15:29 for the talk on the symposium
00:15:31 “We Can Rejoice Despite . . . Distress.”