00:00:01 Pursuing peace can be a challenge.
00:00:04 Because of our imperfections and the complexities of life,
00:00:08 we have to work for peace, even under normal conditions.
00:00:13 But pursuing peace becomes a greater challenge
00:00:16 when it’s one-sided.
00:00:18 Difficulties arise in the family and in the congregation
00:00:22 when one person pursues peace but the other does not.
00:00:26 For example, in the congregation, perhaps we have a friend
00:00:30 who has a problem with another friend in the congregation
00:00:33 but does not do anything to reconcile the situation,
00:00:37 or in the family, a Christian mate
00:00:39 may have difficulty pursuing peace
00:00:42 if his or her spouse does not apply Bible principles.
00:00:46 Well, what do we do then?
00:00:48 Well, in those situations,
00:00:50 the Bible account of Abigail may be helpful.
00:00:53 I invite you to turn in your Bibles to 1 Samuel chapter 25,
00:00:58 and here we’re introduced to Abigail and her husband, Nabal.
00:01:02 And you notice here in verse 3, Nabal is described as “harsh.”
00:01:07 In verse 25, Abigail describes him as ‘senseless.’
00:01:12 In verse 17, his own worker
00:01:15 describes him as “worthless”
00:01:17 and says “no one can speak [with] him.”
00:01:20 Well, with a personality like that,
00:01:22 it’s not surprising that he mistreats David’s young men.
00:01:26 And now David wants revenge.
00:01:30 How do you pursue peace in a situation like that?
00:01:34 Well, what does Abigail do?
00:01:37 Well, think about it.
00:01:39 What she could have done.
00:01:41 See, Abigail could have done nothing.
00:01:44 It’s not hard to imagine that she had
00:01:46 a difficult life as well living with this man.
00:01:48 She could have just stepped back and let David come through
00:01:51 and do what he had in mind.
00:01:53 Or she could have gone out to David and inflamed the situation,
00:01:57 maybe describing what a terrible man he is
00:02:00 and how he mistreats her as well.
00:02:03 See, either of these approaches
00:02:05 could have made her life easier, but she didn’t do that.
00:02:09 Now, Abigail could not change her husband’s ways,
00:02:13 but she did what she could to defuse an escalating conflict.
00:02:18 In fact, notice her respectful, well-chosen words.
00:02:21 Let’s go back to 1 Samuel 25,
00:02:23 and let’s read verses 27-31:
00:02:29 “Now let this gift that your servant girl has brought to my lord
00:02:33 “be given to the young men who are following my lord.
00:02:36 “Pardon, please, the transgression of your servant girl,
00:02:40 “for Jehovah will without fail make for my lord a lasting house,
00:02:45 “because my lord is fighting the wars of Jehovah,
00:02:48 “and no evil has been found in you all your days.
00:02:52 “When someone rises up to pursue you and seeks your life,
00:02:57 “the life of my lord will be wrapped securely
00:03:00 “in the bag of life with Jehovah your God,
00:03:03 “but the lives of your enemies
00:03:05 “he will hurl away like stones from a sling.
00:03:09 “And when Jehovah has done for my lord all the good things he has promised
00:03:13 “and he appoints you as leader over Israel,
00:03:16 “you will have no remorse or regret in your heart
00:03:20 “for shedding blood without cause
00:03:22 “and for letting the hand of my lord take revenge.
00:03:25 “When Jehovah confers good upon my lord,
00:03:29 remember your servant girl.”
00:03:32 Do you notice what Abigail does?
00:03:34 She comes in with a gift,
00:03:36 she bows down to David,
00:03:38 she takes the blame for the situation herself,
00:03:41 and she reasons with him using godly principles.
00:03:46 Abigail’s actions calm David
00:03:49 and avert a calamity.
00:03:52 She pursued peace.
00:03:54 But to do that, she had to look beyond her own feelings
00:03:58 and consider what was best for Jehovah’s name.
00:04:02 And that is not always easy to do.
00:04:04 But what was the result?
00:04:06 Because she sowed peace—she pursued peace—
00:04:09 she reaped peace.
00:04:12 How can we benefit from Abigail’s example?
00:04:15 Why is it important to do so now?
00:04:18 Let’s look at the following dramatization.
00:04:26 And later on,
00:04:28 when things got even more intense,
00:04:30 that’s when our peace was really put to the test.
00:04:35 Yeah, but, Tim, you always found a way to keep us positive.
00:04:41 Well, I learned a lot about that from my better half.
00:04:45 Amy has always had a way of bringing people together.
00:04:48 For example, just before the pandemic,
00:04:51 there were these two pioneer sisters in our congregation.
00:04:55 Becky was energetic, industrious, and fearless in her ministry,
00:05:00 and Lena was experienced, self-sacrificing,
00:05:04 and such a good Bible teacher.
00:05:07 But they didn’t exactly get along.
00:05:25 Are you ready to go?
00:05:27 Are you OK?
00:05:29 It’s just— It’s Becky.
00:05:31 She’s just such a phantom pioneer.
00:05:34 We never see her.
00:05:36 I’m sorry, but she just needs to be more serious
00:05:39 about her ministry.
00:05:40 Well, she’s been doing metro witnessing and . . .
00:05:43 I know, I know, and LDC too, right?
00:05:44 She does plumbing?
00:05:47 Concrete.
00:05:48 She does have a lot of energy!
00:05:52 Do you remember when we used to be like that?
00:05:54 I don’t know that I was ever like Becky.
00:05:57 No, you weren’t.
00:05:58 You were Beckyer than Becky.
00:06:00 I couldn’t keep up with you
00:06:02 —those long service days in your little red car.
00:06:05 That feels like a long time ago.
00:06:07 Yeah.
00:06:14 You know, Becky reminds me a lot of you
00:06:16 —I mean both of us—
00:06:18 twenty years ago.
00:06:20 She’s working so hard,
00:06:22 and she’s made so many sacrifices
00:06:24 for the truth, just like you have.
00:06:29 I think we should get together
00:06:31 —the three of us.
00:06:33 You should get to know her better.
00:06:40 The next week, I had them both over to the house.
00:06:45 And the more those two got to know each other,
00:06:49 the closer they became.
00:06:53 You know that proverb: “The tongue of the wise is a healing”?
00:06:57 Amy taught me what that verse really means.
00:07:02 OK, everyone out!
00:07:12 When everything changed
00:07:14 and we suddenly found ourselves locked up together,
00:07:17 I tried to show that same spirit
00:07:21 so that we could stay united.
00:07:32 And with Jehovah’s help,
00:07:34 we did.
00:07:41 Now, did you notice what our sister did and did not do?
00:07:46 She could have done nothing.
00:07:47 She could have let Lena, her service partner,
00:07:50 cultivate those thoughts about Becky.
00:07:53 Or Amy could have poured fuel on the situation,
00:07:56 maybe agreeing with Lena or telling a few stories
00:07:59 about how Becky annoyed her as well.
00:08:02 But she did not do that.
00:08:04 See, Amy’s desire to sow peace moved her to help Lena
00:08:08 see things from a different perspective.
00:08:11 And as a result, the congregation benefited
00:08:14 and reaped peace.
00:08:16 Notice how the apostle Paul explains
00:08:20 this approach that we should take if you turn in your Bibles
00:08:23 to Romans 12:18
00:08:27 —Romans 12:18:
00:08:31 “If possible, as far as it depends on you,
00:08:34 be peaceable with all men.”
00:08:38 “As far as it depends on you”
00:08:41 —see, our congregations and our families benefit
00:08:44 when we sow seeds of peace
00:08:47 before matters get out of hand.
00:08:49 It’s like seeing a small fire in our house.
00:08:52 What do we do?
00:08:54 Do we just ignore it—hope it goes away?
00:08:57 Do we fan the flames? Do we put fuel on it?
00:09:00 No, we do something. Why?
00:09:02 Because we know that if left unchecked,
00:09:04 that fire could destroy our home.
00:09:08 Well, it’s similar when we see problems that develop
00:09:11 and peace being disrupted.
00:09:13 We do the same. Why?
00:09:14 Because we know that if we don’t do something and if it’s left unchecked,
00:09:19 that disturbance could destroy our family
00:09:23 and the congregation.
00:09:26 So the question is, How do we sow seeds of peace?
00:09:30 Well, Abigail was a good example.
00:09:32 Did you notice what she did?
00:09:33 She considered how best to approach the situation.
00:09:36 She was proactive.
00:09:38 She didn’t just hope it would go away on its own.
00:09:41 She used respectful, soothing speech.
00:09:45 She was careful not to fan the flames or add fuel to it
00:09:49 —all good steps we can take.
00:09:52 And we have other resources to help us as well.
00:09:55 We can do research in the Bible and in our publications
00:09:58 to see how others have sowed peace in similar situations,
00:10:02 and we can also consult with the elders.
00:10:06 Now, we understand that this is especially a challenge
00:10:10 if the situation is in the family, as it was for Abigail.
00:10:15 That is not easy at all.
00:10:18 And in those situations,
00:10:20 try to focus on your mate’s good qualities,
00:10:23 not on his or her irritating traits.
00:10:27 But with all of this, we have to be realistic.
00:10:31 Remember what the apostle Paul said there as recorded in verse 18.
00:10:34 He said “if possible,
00:10:37 as far as it depends on you.”
00:10:40 So Paul is acknowledging that peace with others
00:10:43 may not always be possible.
00:10:46 So, what do we do?
00:10:48 We have to do the best that we can,
00:10:50 and then we leave the rest in Jehovah’s hands.
00:10:53 So may we be determined
00:10:56 to develop the practice of pursuing peace now.
00:11:00 Whether we’re in the congregation or in the family,
00:11:04 we can be confident that if we sow peace,
00:11:07 we will reap peace, even if others don’t respond.
00:11:11 How?
00:11:12 Well, we’ll have peace with Jehovah, peace with ourselves,
00:11:15 and the knowledge that we did the right thing.
00:11:19 Additionally, when in the future
00:11:22 a force for peace is vitally needed,
00:11:25 we will be prepared to provide it.
00:11:30 Brother William Malenfant, a helper to the Teaching Committee,
00:11:33 will now consider the next talk of this symposium,
00:11:36 “How They Sowed and Reaped Peace —Mephibosheth.”