00:00:02 Good day, brothers and sisters.
00:00:04 Our next session will begin with a music-video presentation.
00:00:08 This afternoon’s music-video presentation shows the joy of our brothers
00:00:12 around the earth as they share in giving a witness.
00:00:15 It also reminds us that we can always rely on Jehovah for support.
00:00:20 Let’s watch and listen.
00:10:29 The opening song for this session highlights
00:10:31 the importance of including Jehovah in one’s marriage.
00:10:35 We invite you to stand and sing song number 131,
00:10:39 entitled “‘What God Has Yoked Together.’”
00:12:26 Please be seated.
00:12:29 Marriage and family life are not always easy.
00:12:32 The amount of joy you find in your family depends, in part, on you.
00:12:37 The following four-part symposium will help husbands, wives,
00:12:41 parents, and children to find joy together despite imperfections.
00:12:46 Each speaker will introduce the next.
00:12:49 Brother Seth Hyatt, a helper to the Service Committee,
00:12:52 will present the first talk, entitled
00:12:54 “Cultivate Joy in Your Family —Husbands, Rejoice in Your Wife.”
00:13:07 Can you imagine how Adam must have felt
00:13:11 when he was introduced to Eve?
00:13:14 Actually, we don’t have to imagine how he felt.
00:13:18 We know that he was overwhelmed with appreciation.
00:13:23 And he expressed his appreciation
00:13:26 in poetic terms that are recorded in the Bible.
00:13:30 You remember the words: “This is at last
00:13:35 bone of my bone and flesh of my flesh.”
00:13:40 Think about it.
00:13:42 Adam and Eve had a perfect marriage,
00:13:45 and together they formed a perfect family.
00:13:52 Of course, with their disobedience, all of that changed.
00:13:56 Instead of perfection,
00:13:58 they were confronted with one another’s imperfections.
00:14:02 And in the instant that they separated themselves from Jehovah,
00:14:07 they began to experience stress and anxiety
00:14:11 that affected their relationship.
00:14:15 It is a testimony to Jehovah’s love
00:14:19 and wisdom that despite imperfections
00:14:23 and despite the stress and anxiety
00:14:26 that have only intensified in these last days,
00:14:30 the family can still be a source of joy
00:14:35 —a place of security and stability.
00:14:40 But for that to happen,
00:14:42 each member of the family must shoulder his load
00:14:46 of Scriptural responsibility.
00:14:49 In this symposium,
00:14:52 we’re going to consider husbands,
00:14:56 wives, parents, and children,
00:15:00 and how each of us can contribute
00:15:03 to the joy of the family.
00:15:06 To start,
00:15:08 let’s address husbands.
00:15:12 If you are a husband,
00:15:15 how do you view your wife?
00:15:19 Do you view her as Jehovah does?
00:15:23 Do you view her and feel about her
00:15:28 as Adam felt about Eve
00:15:30 when he first met her?
00:15:33 In fact, the Bible helps us husbands appreciate
00:15:38 that our wives are a gift from Jehovah.
00:15:42 Do you appreciate the gift?
00:15:46 And are you demonstrating your appreciation?
00:15:51 For a few minutes this morning, we’re going to consider four ways
00:15:56 that we husbands can demonstrate
00:15:59 appreciation for the gift Jehovah has given us.
00:16:02 If you’re taking notes, here they are:
00:16:06 (1) It’s important that we assign
00:16:10 our wives honor;
00:16:13 (2) we must invest time
00:16:18 in our relationship;
00:16:20 (3) it’s important that we confine
00:16:24 our romantic interests to our wife;
00:16:28 and (4)
00:16:31 we have to be realistic in our expectations.
00:16:36 Let’s consider these points one at a time.
00:16:40 Turn, please, in your Bible to 1 Peter chapter 3,
00:16:47 and we’re going to read verse 7:
00:16:52 “You husbands, in the same way,
00:16:56 “continue dwelling with them according to knowledge.
00:17:00 “Assign them honor as to a weaker vessel,
00:17:04 “the feminine one, since they are also heirs
00:17:08 “with you of the undeserved favor of life,
00:17:12 in order for your prayers not to be hindered.”
00:17:18 Well, Peter leaves us in no doubt
00:17:21 as to who is being addressed, “you husbands.”
00:17:26 That’s you and me.
00:17:29 He tells us that we must continue dwelling
00:17:32 with our wives “according to knowledge.”
00:17:36 The footnote in our Bible says: “showing them consideration;
00:17:41 understanding them.”
00:17:44 How well do you know your wife?
00:17:48 What do you know about her background, her upbringing?
00:17:53 You know what makes her happy.
00:17:56 Do you know why?
00:17:58 You know what’s upsetting to her,
00:18:00 what causes anxiety.
00:18:03 Do you understand why?
00:18:06 It’s important that we take the time
00:18:09 to get to know our wives because only then
00:18:14 can we care for their physical,
00:18:18 emotional, and spiritual needs.
00:18:21 And only then can we do what Peter next says in the verse,
00:18:27 and here’s our main point:
00:18:29 “Assign them honor.”
00:18:32 Assign your wife honor.
00:18:35 And then Peter says “as to a weaker vessel.”
00:18:40 Now, what does Peter mean
00:18:43 when he refers to the wife as a weaker vessel?
00:18:48 Do you think he’s betraying some chauvinistic leaning?
00:18:52 No.
00:18:54 Because he’s already said ‘assign her honor.’
00:18:59 We could illustrate it this way:
00:19:01 Imagine that you have two bowls
00:19:05 exactly the same size,
00:19:08 exactly the same capacity,
00:19:11 but one is made of wood
00:19:14 and the other is made of a very fine,
00:19:17 very expensive porcelain
00:19:20 —both bowls,
00:19:23 both with the same capacity.
00:19:27 But would you handle both in the same way?
00:19:30 No.
00:19:32 You recognize that the porcelain is more valuable
00:19:36 and more fragile,
00:19:38 so you handle it in a different way.
00:19:43 And that’s what Peter is telling us about our wives.
00:19:47 She is the “weaker vessel, the feminine one.”
00:19:52 In what way is she weaker?
00:19:54 Certainly not intellectually,
00:19:57 and certainly not spiritually.
00:20:00 Primarily in a physical sense,
00:20:03 we husbands have an advantage.
00:20:08 So we accord our wife honor.
00:20:11 That means we would never get physical with her,
00:20:15 and certainly we would never
00:20:19 on a pretext pretend to honor her in public
00:20:24 and then abuse her in some way in private.
00:20:29 See, that would never work, would it?
00:20:31 No.
00:20:33 We assign her honor at all times.
00:20:38 And here’s why.
00:20:41 Peter says: “They are also heirs with you
00:20:44 of the undeserved favor of life.”
00:20:47 Husbands and wives are on equal footing
00:20:51 before Jehovah in a spiritual sense.
00:20:54 Both husbands and wives must “[wash] their robes
00:20:57 and [make] them white in the blood of the Lamb.”
00:21:00 Jesus did not die more for husbands
00:21:04 than he did for wives.
00:21:07 And both husbands and wives
00:21:10 have the hope of everlasting life.
00:21:13 So we remember that.
00:21:16 If we don’t, how does Peter conclude?
00:21:21 “In order for your prayers
00:21:23 not to be hindered.”
00:21:25 The point:
00:21:28 Our dealings with our wife will have a direct impact
00:21:33 on our personal relationship with Jehovah.
00:21:37 So assign her honor.
00:21:40 Value what she does for you
00:21:43 and for your family, and demonstrate your appreciation.
00:21:48 Our second point:
00:21:50 Invest time in your relationship.
00:21:55 It’s so easy—isn’t it?— for secular work,
00:21:59 theocratic assignments, and association with others
00:22:02 to rob us of valuable time
00:22:05 that should be spent with our wives.
00:22:11 Interestingly, when we were getting to know one another, courting,
00:22:16 we were anxious for one-on-one time.
00:22:20 That shouldn’t change when we get married.
00:22:23 So buy out the time,
00:22:26 set it aside, and stick to it.
00:22:31 In that way, you demonstrate your appreciation
00:22:34 for the gift Jehovah has given you.
00:22:38 Our third point is highlighted in Proverbs chapter 5.
00:22:42 So turn there with me, please.
00:22:44 Proverbs chapter 5 —and we’ll begin reading in verse 18:
00:22:52 “May your own fountain be blessed, [and here’s the point]
00:22:57 “and may you rejoice
00:23:00 “with the wife of your youth,
00:23:03 “a loving doe, a graceful mountain goat.
00:23:07 “Let her breasts satisfy you at all times.
00:23:12 “[and then here again is the point]
00:23:14 May you be captivated by her love constantly.”
00:23:21 What is the point?
00:23:23 We must confine our romantic interests
00:23:27 to our wife.
00:23:29 There is no other option.
00:23:31 We want to “rejoice with the wife of [our] youth.”
00:23:36 We want to “be captivated by her love.”
00:23:40 That means avoiding overly-close relationships with other women,
00:23:45 and not just physical relationships —texting,
00:23:50 videoconferencing, telephone calls
00:23:53 all constitute a relationship.
00:23:56 So we’re very careful.
00:23:58 We set limits, and we don’t go beyond them.
00:24:02 And confining our romantic interests to our wife
00:24:06 includes rejecting
00:24:08 sexual fantasies involving others.
00:24:13 The world makes light of such fantasizing.
00:24:17 But Jesus helped us to appreciate
00:24:20 that it’s a very serious matter.
00:24:22 You recall his words in the Sermon on the Mount?
00:24:26 “[Anyone] who keeps on looking
00:24:30 “at a woman so as to have a passion for her
00:24:34 has already committed adultery  . . . in his heart.”
00:24:37 The point:
00:24:39 Fantasizing is little more than rehearsing.
00:24:44 So we reject such fantasies
00:24:47 knowing that they violate Bible counsel,
00:24:50 including Jesus’ very pointed advice.
00:24:53 And they can prevent us from rejoicing in our wife.
00:24:59 Finally, (4)
00:25:02 be realistic in your expectations.
00:25:06 We husbands are not perfect.
00:25:09 We know that.
00:25:11 Our wives are not perfect.
00:25:14 Don’t you appreciate it when your wife
00:25:17 smooths over your imperfections and makes you look good?
00:25:22 Well, our wives appreciate it when we do that for them.
00:25:26 So be alert for opportunities to do that.
00:25:31 In the following dramatization,
00:25:33 notice how the husband rejoices in his wife.
00:25:41 I was trying to get caught up on paperwork for the circuit overseer’s visit.
00:25:45 There was so much to do.
00:25:52 You have to be kidding me.
00:25:58 Oh, you’re home early, Honey.
00:26:03 I sensed something was wrong.
00:26:06 The kids had left a few things out, and I was a bit preoccupied.
00:26:11 Tough day?
00:26:15 You were supposed to talk to the girls about this.
00:26:17 They’re making it a habit.
00:26:28 The more I thought about it, though, I realized it wasn’t just the kitchen.
00:26:36 I guess I was part of the problem.
00:26:39 Or maybe the problem was me.
00:26:44 You see, my wife is an amazing woman,
00:26:55 so loving.
00:27:05 It would be an understatement to call her industrious.
00:27:15 And then there’s her infectious joy.
00:27:20 I mean, how could I not love her?
00:27:27 But sometimes it takes more than saying, “I love you.”
00:27:32 You know, Honey, you’re right.
00:27:36 This is completely unacceptable.
00:27:38 I’ll talk to the girls as soon as they come through that door.
00:27:42 Thank you. I love you.
00:27:44 I love you too.
00:27:49 Did you notice how the husband in the video rejoiced in his wife?
00:27:54 He reflected on her many good works
00:27:59 —her devotion to Jehovah,
00:28:02 the good acts that she performed for others,
00:28:05 her fine work in behalf of her family,
00:28:08 her spontaneous joy
00:28:11 that made her even more beautiful to him.
00:28:13 And as he reflected
00:28:16 on all of those fine things, what happened?
00:28:19 His appreciation for his gift deepened,
00:28:23 and he was motivated to do something about it.
00:28:28 That’s a beautiful example for us.
00:28:32 So rejoice in your wife
00:28:35 by assigning her honor,
00:28:38 by investing time in your relationship,
00:28:41 by confining your romantic interests to your wife,
00:28:45 and by being realistic in your expectations.
00:28:49 If you do, your marriage
00:28:51 and your family will continue to be
00:28:54 a source of joy, a place of stability,
00:28:58 and a place of security.
00:29:01 Brother Patrick LaFranca,
00:29:03 a helper to the Personnel Committee of the Governing Body,
00:29:06 will present the next talk of the symposium,
00:29:10 “Cultivate Joy in Your Family
00:29:13 —Wives, Rejoice in Your Husband.”
00:29:24 Christian wives, are you happy?
00:29:27 Do you love being a wife?
00:29:29 Well, probably right now you’re looking at your husband
00:29:31 and saying, “Of course.”
00:29:33 That’s good.
00:29:35 But could you add even more joy to your marriage?
00:29:40 You may be thinking,
00:29:42 ‘Yes, if only my husband would . . .’
00:29:46 and you finish the sentence.
00:29:48 But I think most husbands would admit
00:29:51 that we have some room for improvement.
00:29:53 But this talk is for you.
00:29:55 What can you do as a wife to add joy to your marriage?
00:30:00 Well, one of the first things is
00:30:03 to think about your God-assigned role.
00:30:07 Open, please, to Genesis 2:18.
00:30:14 Now, here Jehovah is going to explain
00:30:18 why he was making a wife for Adam:
00:30:22 “Then Jehovah God said:
00:30:24 “‘It is not good for the man to continue to be alone.
00:30:28 “‘I am going to make a helper for him,
00:30:31 as a complement of him.’”
00:30:35 So Eve was going to be a helper
00:30:39 as a complement of Adam.
00:30:44 What is a complement?
00:30:46 Well, we feel sure that you sisters
00:30:49 know a lot about complementary colors.
00:30:53 When you go to pick out an outfit with accessories,
00:30:56 you pick those with colors that blend well together,
00:31:01 that are a harmonious combination.
00:31:05 Or when you’re making a meal,
00:31:07 you know there are certain foods that go well with other foods,
00:31:12 or complement, other foods,
00:31:15 like a Korean sister making kimchi
00:31:18 probably will make rice.
00:31:21 Or pasta with cheese,
00:31:24 bacon and eggs, bread and butter
00:31:26 —there are so many combinations that complement one another.
00:31:31 So when Jehovah God created Eve,
00:31:34 he built into her feminine qualities
00:31:37 that he knew would really work well
00:31:41 with Adam’s masculine qualities.
00:31:44 So Adam and Eve had a prospect
00:31:48 of being a perfectly matched couple
00:31:53 that could work well together.
00:31:56 Eve could be fully happy in working with her husband
00:32:00 and caring for that garden —the beautiful home God gave her.
00:32:06 But, of course, we know that didn’t happen because of sin,
00:32:11 and along with sin, came stress.
00:32:14 And here we are, descendants of Adam and Eve.
00:32:16 That’s what we’ve got too —sin and stress.
00:32:20 But Jehovah helps us, doesn’t he?
00:32:23 And he gives us principles that can help us make a happy marriage.
00:32:28 Please open to Ecclesiastes.
00:32:31 Now, Ecclesiastes 4:9, 10
00:32:36 describe what a partnership should be like.
00:32:40 So wives, do you think of yourself as your husband’s partner?
00:32:44 Well, let’s read verse 9:
00:32:47 “Two are better than one because they have
00:32:50 a good reward for their hard work.”
00:32:53 So your husband has made a decision,
00:32:56 and maybe you think,
00:32:59 ‘I don’t know if that’s the best decision.’
00:33:02 But you’re his partner.
00:33:04 So how will you help him?
00:33:07 Well, you’re going to support that decision;
00:33:09 you’re going to try to make it work.
00:33:12 And what will be your reward?
00:33:15 Well, first of all, you’re going to accomplish so much more
00:33:19 by working together than you could individually.
00:33:23 But more than that, you’re going to strengthen your friendship
00:33:27 and your partnership with your husband.
00:33:30 Now, in verse 10, it adds:
00:33:33 “For if one of them falls, the other can help his partner up.
00:33:38 “But what will happen to the one who falls
00:33:41 with no one to help him up?”
00:33:43 You may be thinking, ‘Well, my husband is a strong man,’
00:33:46 and probably so.
00:33:48 But inside,
00:33:50 he may be struggling with serious insecurities.
00:33:54 At times, he may feel like a failure.
00:33:57 Maybe he’s lost his job
00:34:00 and feels like he’s not a good provider.
00:34:02 You’re his partner.
00:34:04 What are you going to do to lift him up?
00:34:07 Probably, you’re going to share with him
00:34:10 some tactful words of comfort and encouragement.
00:34:15 That’ll be a happy place.
00:34:18 The book of Proverbs contains much wisdom,
00:34:22 and some of it is directed to wives.
00:34:25 For example, Proverbs 14:1:
00:34:28 “The truly wise woman builds up her house,
00:34:33 but the foolish one tears it down with her own hands.”
00:34:38 So if you are wise, you will build up, or increase,
00:34:43 respect for your husband on the part of your children and of others.
00:34:50 You don’t want to be foolish by speaking negatively
00:34:53 —talking about your husband’s deficiencies or failures;
00:34:58 nor would you want to undermine his own confidence
00:35:02 by nagging or arguing with him.
00:35:05 You can do so much to contribute to a happy house.
00:35:10 For example, at mealtimes,
00:35:13 share in the conversation by adding,
00:35:16 perhaps, a spiritual gem you found in your Bible reading
00:35:19 or a nice experience or even a humorous story
00:35:23 —something that will lift the spirits of the whole family.
00:35:28 Now we want to go to Proverbs chapter 31,
00:35:33 and probably right away you recognize
00:35:36 this is the chapter that describes a capable wife.
00:35:42 And I think all of you wives want to be that.
00:35:44 You want to be that “Proverbs 31” wife.
00:35:48 When you read those verses,
00:35:50 you realize that this woman is very busy.
00:35:52 She’s out there buying household supplies,
00:35:56 caring for the health and welfare of her family,
00:36:00 helping others in need, spending money wisely
00:36:05 —diligently caring for all the duties
00:36:07 of a wife, mother, friend, and neighbor.
00:36:10 We think many of you wives are doing all of those things.
00:36:15 And you do it day in and day out, and you don’t complain.
00:36:20 And you’re happy —happy because you’re giving.
00:36:25 And then you’re even happier
00:36:27 when this happens in verse 28:
00:36:32 “Her children rise up and declare her happy;
00:36:36 her husband rises up and praises her.”
00:36:39 So they do appreciate what you do.
00:36:42 Sometimes they may not express it, but they do appreciate it.
00:36:46 There is another element to a very happy marriage,
00:36:50 and that’s expressed in verse 11:
00:36:53 “Her husband trusts her from his heart,
00:36:57 and he lacks nothing of value.”
00:37:01 Trust is so important in a marriage.
00:37:06 A wife must trust her husband,
00:37:08 and a husband must trust his wife.
00:37:12 You’re going to have conversations;
00:37:14 you’re going to express your innermost feelings and thoughts.
00:37:19 You must not have fear that that’s going to be shared with others
00:37:23 or that you’ll be belittled in some way.
00:37:27 No, that’s trust
00:37:30 —a very important aspect of marriage.
00:37:33 So you wives, build up your friendship,
00:37:37 your confidence with your husband.
00:37:40 Now, in verse 12, it adds:
00:37:42 “She rewards him with good, not bad,
00:37:45 all the days of her life.”
00:37:48 So wives, reward your husband with good
00:37:53 —support him on what he has to do—
00:37:56 and we know that he will love you all the more.
00:37:59 It says “all the days of [your] life.”
00:38:01 So “all the days of [your] life,”
00:38:03 build up that friendship with your husband
00:38:05 whether he is a believer or not.
00:38:09 We have to say in behalf of the thousands
00:38:13 of hardworking elders and ministerial servants,
00:38:16 without your faithful support,
00:38:20 it would be much more challenging to care for our responsibilities.
00:38:25 So thank you very much, dear wives, for what you’re doing.
00:38:30 Now, sometimes you feel obliged to speak your mind,
00:38:35 and in a trusting relationship, that’s expected.
00:38:39 But how will you speak your mind?
00:38:42 Notice verse 26:
00:38:44 “She opens her mouth in wisdom;
00:38:47 the law of kindness is on her tongue.”
00:38:51 So yes, you have something worthwhile to say,
00:38:55 but how you say it is very, very important.
00:38:59 Will the law of kindness govern your tongue?
00:39:03 If you say it in kindness,
00:39:06 your husband will love you all the more.
00:39:11 Finally, let’s read verse 30:
00:39:14 “Charm may be false, and beauty may be fleeting,
00:39:19 but the woman who fears Jehovah will be praised.”
00:39:23 See, above all, a capable wife who fears Jehovah
00:39:28 is highly valued and is to be praised.
00:39:32 So you dear wives who fear Jehovah,
00:39:35 you worship him with awe and respect.
00:39:38 And that’s so important because that helps you
00:39:41 to easily be in subjection to your husband
00:39:44 because you know that this pleases your heavenly Father.
00:39:51 So as you watch the following dramatization,
00:39:55 notice how the wife rejoices in her husband.
00:40:04 I was so tired after work
00:40:06 but glad to finally get home, until . . .
00:40:16 You have to be kidding me.
00:40:21 You’re home, Honey.
00:40:25 I knew he had congregation stuff to work on,
00:40:28 but seriously?
00:40:30 Tough day?
00:40:33 You were supposed to talk to the girls about this.
00:40:36 They’re making it a habit.
00:40:42 At first, it upset me that he didn’t say anything,
00:40:46 but then I began to think.
00:40:51 It’s actually something I’ve come to love about John—his patience.
00:41:01 He doesn’t overreact.
00:41:10 He’s thoughtful, concerned.
00:41:16 He really listens.
00:41:23 It’s why he’s such a good elder
00:41:31 and why we’ve enjoyed so many blessings together.
00:41:48 Sometimes I forget,
00:41:52 and I could be more patient.
00:41:59 You know, Honey, you’re right.
00:42:01 This is completely unacceptable.
00:42:04 I’ll talk to the girls as soon as they come through that door.
00:42:08 Thank you. I love you.
00:42:10 I love you too.
00:42:14 Did you notice how the wife rejoiced in her husband?
00:42:18 Well, when she walked into that kitchen, she saw the mess;
00:42:22 she wasn’t rejoicing.
00:42:24 And she wanted to say something to her husband, and she did.
00:42:28 But how did she say it?
00:42:30 Did she yell at him?
00:42:32 No.
00:42:34 She made her point.
00:42:36 How did the husband react?
00:42:38 He didn’t overreact.
00:42:40 He let her think about it, and he thought about it.
00:42:43 And as she thought about it,
00:42:45 she thought: ‘You know, he didn’t overreact.
00:42:49 ‘That’s one of the things I love about my husband.
00:42:52 He is so patient.’
00:42:54 And then, of course, he talked with her,
00:42:56 and they resolved the issue.
00:42:58 So love triumphed
00:43:01 over any possible argument or anger.
00:43:05 So continue, dear wives, to rely on Jehovah
00:43:09 as you work to make your marriage a delight,
00:43:13 and Jehovah will bless and help you.
00:43:17 Brother Gary Breaux, a helper to the Service Committee,
00:43:21 will now present the next talk of this symposium:
00:43:25 “Cultivate Joy in Your Family —Parents, Rejoice in Your Children.”
00:43:39 We’re very happy to have hundreds of thousands of children
00:43:43 associated with our congregations worldwide.
00:43:47 You can be assured Jehovah loves every one of those children.
00:43:52 Well, how can we say that?
00:43:54 Well, one reason is that every child owes their name to Jehovah God
00:43:59 because he’s the Originator of life and, in fact,
00:44:03 the Originator of the family unit as well.
00:44:06 When Jesus was in heaven, he recognized
00:44:09 and observed Jehovah’s intense love for children.
00:44:13 And when Jesus walked the earth,
00:44:16 he reflected those same qualities toward children.
00:44:20 The psalmist beautifully expresses
00:44:23 Jehovah’s feelings about children
00:44:26 in the 127th Psalm and verse 3.
00:44:29 Well, let’s read that
00:44:31 —Psalm 127:3.
00:44:38 It says: “Look!
00:44:40 “Sons are an inheritance from Jehovah;
00:44:43 the fruit of the womb is a reward.”
00:44:47 So not only are our children a blessing, or “a reward,”
00:44:51 the scripture indicates that they “are an inheritance” as well.
00:44:56 Yes, they are a gift to you from Jehovah.
00:45:01 A person who hopes to inherit something
00:45:04 usually prepare to receive it
00:45:07 and then takes good care of it afterward.
00:45:10 I’m sure that’s exactly what you parents want to do with your children.
00:45:15 Well, children can bring much joy;
00:45:18 they can also cause frustration.
00:45:20 So the question is: How can you find joy in your children
00:45:25 despite living in a stressful world?
00:45:31 One suggestion is to view your children
00:45:34 the way Jehovah does.
00:45:37 These are special gifts to you from him.
00:45:41 Love them; make them feel loved.
00:45:45 It’s not enough for you to know you love your own children.
00:45:48 They need to know it.
00:45:50 They will not know it unless you find ways
00:45:54 to show your love to them.
00:45:56 And as with any gift, there’s a responsibility to take care of it.
00:46:01 If we go back to the 127th Psalm,
00:46:05 notice the illustration that King Solomon uses
00:46:09 to explain this responsibility.
00:46:12 It’s in verses 4 and 5.
00:46:14 Psalm 127:4, 5,
00:46:20 it says: “Like arrows in the hand of a mighty man,
00:46:24 “so are the sons of one’s youth.
00:46:27 “Happy is the man who fills his quiver with them.
00:46:31 They will not be put to shame.”
00:46:35 So children are likened to arrows
00:46:37 and parents to mighty warriors.
00:46:40 So a warrior will take the arrow
00:46:43 and he will carefully aim it so he hits the target.
00:46:47 Well, it’s the same with you parents.
00:46:49 We encourage you, carefully direct your children
00:46:54 in a way that, so to speak, you “hit the target”
00:46:57 so your children can have a happy, fulfilling life
00:47:01 of serving Jehovah God.
00:47:03 So, what can help you to do that?
00:47:06 Pray to Jehovah to help you build
00:47:10 and maintain a strong relationship with your children.
00:47:14 This closeness will help them
00:47:16 to respond favorably to your good direction.
00:47:21 Yes, the way you treat your children is going to affect
00:47:25 not only their future but your happiness as well.
00:47:30 Now, there are five suggestions that might be of assistance
00:47:34 in building and maintaining
00:47:36 this strong relationship with your children.
00:47:39 The first one:
00:47:42 Tell your children you love them.
00:47:45 You might say, “Well, that’s not the way I was raised.”
00:47:48 Well, maybe not.
00:47:49 But learn from the example of Jehovah God
00:47:52 because Jehovah openly expressed his affection
00:47:56 for his Son, Jesus.
00:47:58 And no matter how you were brought up,
00:48:01 learn to express openly
00:48:04 your feelings toward your children.
00:48:07 One father said this:
00:48:10 “I have found that children are a bit like some flowers.
00:48:15 “Just as these little plants turn toward the sun
00:48:19 “to receive light and warmth, children look to their parents
00:48:23 “for love and for reassurance
00:48:25 that they are welcome members of the family.”
00:48:30 Don’t make your children have to ask you,
00:48:33 “Mom, Dad, do you love me?”
00:48:36 No, on a regular basis,
00:48:39 let your words support the fact that you love them.
00:48:44 Now, another way to build a strong relationship with your children is:
00:48:49 Give them your time.
00:48:52 That’s going to be a challenge in the world we’re living in now.
00:48:56 But don’t you think your children are worth meeting that challenge?
00:49:00 It’s going to require good organization on your part
00:49:04 and maybe even making some sacrifices
00:49:07 —giving up some things that you enjoy doing.
00:49:10 But spend a lot of time talking to your children,
00:49:14 eating with your children, playing with your children.
00:49:19 It’s up to you parents to figure out
00:49:22 how you can give your time to your children.
00:49:26 A mother once asked her children,
00:49:30 “If you could have anything you wanted,
00:49:33 what would you like most?”
00:49:36 All four responded,
00:49:38 “More time with Mom and Dad.”
00:49:42 Yes, show your children how important
00:49:47 they are to you by spending time with them.
00:49:50 But, you know, there’s more that’s necessary
00:49:53 than just to be physically around them.
00:49:56 That leads us to our third suggestion:
00:49:59 Listen to your children and acknowledge their feelings.
00:50:03 So when communicating with your children,
00:50:06 don’t dominate the conversations.
00:50:08 Let them talk.
00:50:10 Listen carefully and respectfully.
00:50:14 Try to understand how they feel.
00:50:17 And when they express themselves and their emotions and their thoughts
00:50:21 (and sometimes, maybe in extreme terms),
00:50:24 don’t respond in a similar way.
00:50:27 Proverbs 16:23 says:
00:50:31 “The heart of the wise one gives his mouth insight.”
00:50:36 So parents, work hard
00:50:38 at patiently trying to understand why your child
00:50:42 feels the way they do and how you can be of help.
00:50:46 One father expressed the matter this way,
00:50:51 “Since Jehovah allows me to pour out my heart to him in prayer,
00:50:56 “I think it is only fair that I allow my children
00:50:59 “to pour out their positive
00:51:02 and negative feelings to me.”
00:51:05 Also listen to your children
00:51:09 and acknowledge their feelings.
00:51:12 Now, the fourth suggestion
00:51:14 that may help to maintain a strong relationship with your children is:
00:51:19 Do not expect them to be adults.
00:51:23 Remember, the Bible says: ‘Through use
00:51:27 ‘a person’s perceptive powers are trained
00:51:30 to distinguish between right and wrong.’
00:51:34 Well, that’s going to take time.
00:51:36 The Bible also speaks of the “traits of a babe,”
00:51:40 the “foolishness” of boyhood,
00:51:43 and the “vanity” of adolescence.
00:51:46 So as your children are going through these various stages,
00:51:51 recognize their limitations
00:51:53 and don’t expect them to be little adults.
00:51:57 Now, the fifth suggestion:
00:52:00 When disciplining your children,
00:52:03 always show love and discernment.
00:52:06 Now, this is supported by Ephesians 6:4
00:52:11 because there it tells parents ‘not to be irritating your children,
00:52:16 ‘but to bring them up in the discipline
00:52:18 and admonition of Jehovah.’
00:52:21 So there’s no secret formula on how to accomplish this,
00:52:25 especially since every child is different.
00:52:29 So parents, we encourage you, give thought
00:52:32 to the manner of your discipline,
00:52:34 always showing love and discernment.
00:52:38 So there are five suggestion
00:52:41 that will help you to build a strong relationship with your children
00:52:46 that will help them to respond to your good training.
00:52:53 Now, what effect will that have upon you parents?
00:52:56 Well, please read with me
00:52:58 Proverbs chapter 23,
00:53:01 verses 24 and 25
00:53:05 —Proverbs 23:24, 25.
00:53:10 It says: “The father of a righteous one will surely be joyful;
00:53:15 “whoever fathers a wise son will rejoice in him.
00:53:20 “Your father and your mother will rejoice,
00:53:23 and she who gave birth to you will be joyful.”
00:53:27 So the greatest joy that a parent can have
00:53:31 is to see their children turn out to be righteous
00:53:35 and wise servants of Jehovah God.
00:53:39 It’s going to take time and effort on your part to accomplish that.
00:53:43 But we encourage you, don’t give up
00:53:46 on these precious gifts that you have received from Jehovah.
00:53:51 As you watch the following dramatization,
00:53:54 notice how the parents rejoice in their children.
00:54:00 Thank you. I love you.
00:54:02 I love you too.
00:54:05 Showtime!
00:54:07 So the fire drill went off right when we were having our math test.
00:54:09 Hey, Mom, Dad! I’ve got to shower before our study.
00:54:17 Girls.
00:54:18 Oh, hey.
00:54:19 You need to finish the kitchen now.
00:54:21 No, we don’t have any time; we just got home.
00:54:23 Yeah, we have to leave in 15 minutes.
00:54:24 No discussion, no excuses. Now!
00:54:28 OK.
00:54:36 Thanks.
00:54:39 I did tell them to leave the kitchen spotless, didn’t I?
00:54:42 Yeah.
00:54:45 They needed to hear that.
00:54:46 True.
00:54:49 It’s just overall they are . . .
00:54:54 I know. I know.
00:55:00 They were auxiliary pioneering during the circuit overseer’s visit.
00:55:05 They really put themselves out for others
00:55:15 including you—I mean, us.
00:55:41 I don’t ever want to take them for granted.
00:55:47 Um, girls,
00:55:49 about the big mess earlier,
00:55:51 thanks for cleaning that up.
00:55:53 Your mom and I, we were upset.
00:55:58 But we really want you to know that, um . . .
00:56:03 . . . you are gifts from Jehovah precious gifts we both cherish.
00:56:08 We love you very much.
00:56:10 What your Mom said.
00:56:22 Did you notice how the parents rejoiced in their children?
00:56:26 Even though the daughters needed some counsel and some discipline,
00:56:30 it didn’t overshadow all their good qualities.
00:56:33 No, but these parents made comments
00:56:36 like they never wanted to take the girls for granted
00:56:40 and they cherished these girls.
00:56:42 In fact, they openly expressed that they loved them.
00:56:46 Now, it was apparent this family had cultivated joy.
00:56:51 And we’re confident that you as parents also are working hard
00:56:56 at cultivating joy in your family.
00:56:59 Some things that will help you
00:57:01 are to be sure to tell your children you love them,
00:57:05 give them your time, listen to them,
00:57:09 acknowledge their feelings,
00:57:11 don’t expect them to be adults,
00:57:14 and train them with love and discernment.
00:57:19 These suggestions are going to help you
00:57:21 to aim your children
00:57:24 to an everlasting future of serving Jehovah God.
00:57:28 And as you put forth all of this effort to assist your children,
00:57:33 you will be able to rejoice in them
00:57:36 —these precious gifts
00:57:38 that you have inherited from Jehovah.
00:57:43 Brother Ronald Curzan, a helper to the Teaching Committee,
00:57:47 will now present the final talk of this symposium,
00:57:50 “Cultivate Joy in Your Family
00:57:53 —Young Ones, Rejoice in Your Parents.”
00:58:04 This symposium has helped us to appreciate even more
00:58:07 Jehovah’s love for families.
00:58:10 And we appreciate this gift, the Bible,
00:58:13 which serves as a blueprint for families
00:58:16 to have a loving, warm, safe environment.
00:58:20 You young ones play a vital role
00:58:24 in contributing to the joy in your family life.
00:58:27 Your mother and your father love you very much,
00:58:32 and they want to have a close, personal, loving relationship with you.
00:58:37 And it’s their heartfelt desire
00:58:39 that you have a close, personal, loving relationship
00:58:43 with your heavenly Father, Jehovah.
00:58:46 They want you to be happy now
00:58:48 and for the rest of your life —everlasting life.
00:58:52 In the previous talk, we understood how Jehovah wants
00:58:57 parents to train their children.
00:59:00 But with what purpose?
00:59:02 Notice what Proverbs 22:6
00:59:06 gives as instructions for parents.
00:59:10 There in verse 6, it reads:
00:59:12 “Train a boy  [or the footnote says, “child; youth”]
00:59:17 “in the way he should go; even when he grows old
00:59:22 he will not depart from it.”
00:59:24 So, what is Jehovah asking of your parents?
00:59:28 To train you —to train you in such a way
00:59:32 that you will always serve Jehovah from your youth
00:59:36 all the way to your adulthood
00:59:38 and, really, for the rest of your life.
00:59:41 So Jehovah doesn’t spell out every single detail
00:59:45 for parents on how they should instruct you and how they should train you.
00:59:49 That’s left up to them.
00:59:51 So they need to prayerfully think about what would be best for your family
00:59:56 and for you as a child personally.
00:59:59 This means that they will make house rules.
01:00:02 Sometimes you’ll get chores, maybe curfews.
01:00:06 You will get reminders, correction, and discipline.
01:00:09 Why?
01:00:11 Because they love you and because they’re doing their best
01:00:15 to listen and obey Jehovah,
01:00:18 and his instructions are to train you
01:00:20 and discipline you so that you can serve Jehovah forever.
01:00:25 It’s not an easy assignment.
01:00:27 They need all the help that they can get from Jehovah
01:00:31 as well as from you, especially when they make rules
01:00:35 that you may not like: what you can and cannot wear,
01:00:39 what you can and cannot listen to or watch,
01:00:41 or who you pick as close friends.
01:00:44 These are decisions that are left to your parents.
01:00:47 Now, will your parents always make the perfect decision, the perfect rule?
01:00:52 No.
01:00:54 Breaking news:
01:00:56 It’s not news to you that they will make mistakes.
01:01:00 They’re imperfect, but they love you,
01:01:02 and they’re doing the best they can to give you
01:01:05 the best training possible
01:01:07 so you can love Jehovah and serve him forever.
01:01:11 We know that you love and appreciate
01:01:14 all that your parents do for you, but let’s be real.
01:01:18 Sometimes you don’t understand the reason for the rule
01:01:22 or you simply don’t agree with it.
01:01:25 What do you do? Well, you get frustrated.
01:01:28 But that’s OK. We’ve been there.
01:01:30 We were your age at one time,
01:01:32 and we completely understand that it could be frustrating.
01:01:36 But we know that this will pass
01:01:39 because you’ll understand why they’re doing this.
01:01:42 It’s out of love.
01:01:44 So when you don’t see eye to eye,
01:01:47 what are you supposed to do?
01:01:49 Well, sometimes you need to change your view.
01:01:52 Much has to do with how you view your parents.
01:01:57 How you view your mother and your father
01:02:00 will affect how much or how little
01:02:03 you respect them, listen to them, and obey them.
01:02:08 And here’s a question we’d like to pose to you children:
01:02:12 Do you sometimes view your parents
01:02:15 as prison guards or lifeguards?
01:02:19 Interesting question.
01:02:22 Prison guards are trained to keep a close watch over prisoners
01:02:26 because they don’t really trust them.
01:02:28 They keep them confined with many restrictions.
01:02:32 They tell them what to do and when to do it
01:02:35 —when to get up and when to go to sleep,
01:02:38 what they will eat and when they will eat,
01:02:41 what they will wear, and all kinds of other rules.
01:02:44 They keep all these restrictions because they don’t trust them.
01:02:48 Do you view your parents as prison guards at times?
01:02:53 Well, you might, especially if you want
01:02:55 more freedom —more independence.
01:02:58 And if it seems like they don’t really trust you
01:03:01 (they’re watching every single move that you make),
01:03:04 you might feel confined
01:03:07 because of all the rules and restrictions.
01:03:10 What about lifeguards?
01:03:12 Well, lifeguards also watch people; they watch swimmers,
01:03:15 but for a very different reason.
01:03:18 They want to keep them safe.
01:03:20 They want to make sure that they do not swim into danger.
01:03:23 So from their lifeguard tower, they keep a close watch over all the swimmers.
01:03:28 Sometimes they will use their whistle to warn you of danger
01:03:31 —to keep away from riptides or maybe sharks,
01:03:35 things that you’re not aware of.
01:03:38 Do you view your parents as lifeguards?
01:03:42 We hope so because they are.
01:03:44 It’s been said that you could spend years
01:03:47 wishing your parents would get off your back
01:03:49 only to realize
01:03:51 that they’re the only ones who ever really had your back.
01:03:55 Yes, your parents, like lifeguards,
01:03:58 are looking out for your best interest.
01:04:01 They’ve always had your back, and they always will.
01:04:05 They want to make sure that you will avoid being drawn into the dangerous currents
01:04:10 in this wicked world —dangers that you may not be aware of.
01:04:15 Do you want to be happier?
01:04:18 Do you want to have more trust from your parents?
01:04:21 more freedom? more independence?
01:04:24 If so, you might have to change your view of your parents.
01:04:28 Don’t view them in a negative way (like they’re prison guards),
01:04:32 but view them like lifeguards,
01:04:34 safeguarding your life.
01:04:38 Your parents love you very much,
01:04:41 and their training will pay off if you listen.
01:04:44 And that’s what Jehovah is asking you to do.
01:04:47 While your parents are training you,
01:04:49 you need to do your part —and that is to listen.
01:04:52 And that’s what our scripture at Proverbs chapter 23
01:04:56 has as an assignment for you.
01:04:59 That’s chapter 23 of Proverbs in verse 22.
01:05:04 And there, verse 22 says to you children:
01:05:08 “Listen to your father who caused your birth,
01:05:11 “and do not despise [or dislike]
01:05:14 your mother just because she has grown old.”
01:05:18 So although it’s not easy at times,
01:05:21 what is Jehovah asking of you?
01:05:24 As your parents are training you, please listen to them.
01:05:29 But what does it mean to listen?
01:05:32 Listening is more than just hearing words.
01:05:35 It’s hearing with a view to obeying.
01:05:39 Listening to your mother and your father
01:05:43 means giving them your full attention
01:05:46 —undivided attention.
01:05:48 It means turning off your music,
01:05:51 taking out your earbuds,
01:05:53 putting away your phone,
01:05:55 and avoiding rolling your eyes when they’re speaking to you.
01:06:00 At times, you may get frustrated; you may get upset.
01:06:04 That’s understandable.
01:06:06 We all do, but how you control your emotions
01:06:10 will affect the outcome in the future.
01:06:14 By listening and obeying your parents,
01:06:17 you are building a record of trust
01:06:20 that will help you in the future
01:06:22 when you need to communicate with them, maybe about rules.
01:06:26 Remember, trust is something that you earn;
01:06:30 it’s not something that you demand or that’s automatic.
01:06:35 What is the best way for you to speak to your parents
01:06:39 about rules that you don’t understand or maybe that you don’t agree with?
01:06:43 You need to communicate
01:06:45 —good, open communication.
01:06:49 Communication doesn’t mean complaining,
01:06:52 shouting, whining, maybe replying with sarcasm.
01:06:57 It means calmly telling your parents how you feel.
01:07:02 Tell them what’s on your mind.
01:07:05 The following Bible verse helps if we can apply it.
01:07:10 Proverbs 29:11 says:
01:07:12 “A stupid person gives vent to all his feelings
01:07:15 “[It’s out of control—no control.], but the wise one
01:07:19 calmly keeps them in check [in control].”
01:07:24 That’s what we want to try to follow.
01:07:27 A young woman named Devan tried to do this, and this is what she advises.
01:07:31 She says, “I found that when I stayed calm
01:07:35 “and presented my thoughts clearly,
01:07:37 “I could count on my parents to listen
01:07:39 “and either to reason with me on their decision
01:07:42 or to come up with another solution.”
01:07:46 Parents appreciate having a real conversation with their children
01:07:50 rather than screaming matches that end up with slamming doors.
01:07:55 Open communication is what’s needed.
01:07:59 So you young ones, what have we learned?
01:08:02 We have learned how to view our parents correctly,
01:08:05 not as a prison guard, but as a lifeguard
01:08:09 who really wants to save your life —your everlasting life.
01:08:13 They have your back, and they always will.
01:08:16 Listening and obeying strengthens your relationship with your parents
01:08:21 as well as your heavenly Father, Jehovah.
01:08:23 It brings you joy and brings joy to your parents.
01:08:27 And as you apply the training that your parents are giving to you,
01:08:31 you will gain wisdom that will help you now
01:08:35 to make wise decisions so that you can have
01:08:38 the real life, yes, everlasting life.
01:08:42 As you watch the concluding video of this symposium,
01:08:46 please notice how these children find joy in their parents.
01:08:52 Man, I’m so happy today because that fire drill interrupted our math test.
01:08:56 But we have to do it tomorrow,
01:08:58 so I’m going to be studying again all night.
01:08:59 Hey, Mom, Dad! I’ve got to shower before our study.
01:09:04 No discussion, no excuses. Now!
01:09:08 OK.
01:09:13 Where did all of this come from?
01:09:15 We’re going to be here all night.
01:09:25 It did give us time to think.
01:09:36 They are such good examples.
01:09:48 Mom never stops working.
01:09:52 And our home is always, always beautiful.
01:10:00 They give us so much of their time
01:10:06 and themselves.
01:10:09 It’s a bit cheesy sometimes,
01:10:12 but overall, they’re pretty great.
01:10:17 That night, they didn’t lecture us.
01:10:20 They just reminded us of one thing.
01:10:23 And it was pretty deep.
01:10:25 When we dedicate our lives to Jehovah,
01:10:29 our lives include everything
01:10:32 —our time, our resources, our home,
01:10:37 our kitchen.
01:10:38 Yes, our kitchen.
01:10:40 And how we care for those things, it reflects on him
01:10:44 and on us as your parents.
01:10:47 That kind of sank in.
01:10:49 I knew I could do better.
01:10:53 No, Mom. We got this.
01:10:55 Um. We got this?
01:10:59 Oh, yeah. We got this.
01:11:12 Did you notice how the daughters showed respect for their parents?
01:11:17 They did this by listening and obeying their instructions.
01:11:21 What was the key?
01:11:23 It’s how they viewed their parents.
01:11:25 They reflected on their parents’ fine example
01:11:28 in the ministry and at home, where they would take the time
01:11:32 and have the patience to help them, to listen to them.
01:11:36 And they saw the joy on their mother’s face
01:11:38 as she kept the home clean and tidy.
01:11:42 What a good example!
01:11:44 They listened to their parents’ advice,
01:11:46 and then they made personal application.
01:11:50 They learned that showing respect in the family
01:11:52 meant helping out with chores,
01:11:55 even when it meant doing the dishes.
01:11:58 This made their parents happy and the daughters happy as well.
01:12:02 In this symposium, we considered how husbands and wives,
01:12:06 mothers and fathers, and children can all add
01:12:10 and contribute to the success of the joy within the family.
01:12:14 They do this by working together in unity,
01:12:17 focusing on the positive things in others
01:12:21 and having respect for one another.
01:12:24 Yes, each in the family,
01:12:26 if they apply Bible principles —use Jehovah’s blueprint—
01:12:30 they know that they can have a successful and happy family.
01:12:34 And most of all, we can make Jehovah happy
01:12:37 —give him honor as the Designer,
01:12:40 the Architect, and the Creator of all families.
01:12:46 Thank you, brothers, for sharing that practical counsel.
01:12:49 May all family members continue to strengthen
01:12:52 their love and appreciation for one another.
01:12:55 We now invite you to stand and sing song number 135,
01:12:59 entitled “Jehovah’s Warm Appeal: ‘Be Wise, My Son.’”
01:13:05 After the song, there will be some announcements,
01:13:08 and if you wish, you may remain standing.
01:13:10 Again, that’s song number 135.