00:00:01 “If it sounds too good to be true, it probably is.”
00:00:05 This familiar saying might be true with human promises,
00:00:10 but it’s certainly not true with promises from Jehovah.
00:00:14 They always come true.
00:00:16 Just before his death at the age of 110,
00:00:21 Joshua reminded the Israelites
00:00:23 why Jehovah’s promises can always be trusted.
00:00:27 He said: “Not one word out of all the good promises
00:00:32 “that Jehovah your God has spoken to you has failed.
00:00:35 They have all come true for you.”
00:00:38 Among all of Jehovah’s good promises
00:00:41 are the heartwarming restoration promises
00:00:44 given to the Jews returning from exile in Babylon.
00:00:49 Since the land of Judah had lain desolate for 70 years,
00:00:53 the Jews wouldn’t have expected brand new homes waiting for them to occupy
00:00:57 or fields ready for them to harvest.
00:01:00 There would be much work for them to do once they arrived.
00:01:04 There were many unknowns about their future,
00:01:07 which could have caused some to worry, or to be anxious.
00:01:12 Some family heads might have wondered: ‘Where will we live?
00:01:16 How will I feed my family and keep them safe?’
00:01:20 Jehovah calmed their hearts with the reassuring promises
00:01:24 recorded at Isaiah 65:21, 22.
00:01:28 Let’s read these together.
00:01:30 That’s Isaiah 65:21, 22,
00:01:34 and there it reads:
00:01:36 “They will build houses and live in them,
00:01:39 “and they will plant vineyards and eat their fruitage.
00:01:43 “They will not build for someone else to inhabit,
00:01:46 “nor will they plant for others to eat.
00:01:49 “For the days of my people will be like the days of a tree,
00:01:53 and the work of their hands my chosen ones will enjoy to the full.”
00:01:59 These promises must have strengthened the Jews.
00:02:03 Now, Jehovah didn’t say that ‘they might  build and live in their own homes,
00:02:06 and they might  enjoy the fruitage from their own vineyards.’
00:02:10 No, he told his precious chosen ones
00:02:14 that they will  enjoy these promises to the full.
00:02:19 Even though they hadn’t been told every detail
00:02:22 and there were many unknowns regarding their future,
00:02:26 they knew their God, Jehovah.
00:02:29 They knew that his promises were for their good
00:02:32 and that they would all come true.
00:02:36 And those promises did come true.
00:02:38 Knowing that God fulfilled all of his promises in the past
00:02:43 strengthens our trust and confidence
00:02:46 that all of his promises for the future,
00:02:48 like the ones that we read in Isaiah 65,
00:02:51 will all come true for our everlasting good.
00:02:56 What a joy it will be to build and then live in our own home,
00:03:01 never having to worry that we will lose it
00:03:03 because of a natural disaster or economic collapse!
00:03:08 Sadly, though, many of our brothers and sisters today
00:03:12 do suffer the harsh realities of living in this old system of things.
00:03:17 For example, a sister in Poland named Gabriela
00:03:21 experienced great loss when her home was nearly destroyed by a flood.
00:03:26 How did she maintain her joy?
00:03:28 Notice what she said:
00:03:32 “I don’t want to talk about what I lost —those are just material things.
00:03:37 “Rather, I want to tell you how much I gained.
00:03:41 “This experience reassured me
00:03:43 “that being a part of the Christian congregation is a unique privilege
00:03:48 as well as a source of joy and happiness.”
00:03:52 So although she went through some very difficult times, what did she gain?
00:03:57 Joy and happiness.
00:03:59 But what about a single sister from Puerto Rico named Anel?
00:04:03 She endured a very difficult test
00:04:05 back in 2017 when Hurricane Maria destroyed her home.
00:04:10 As a result of that storm, she lost her job.
00:04:14 But notice what she recalled:
00:04:16 “During those difficult days, I felt anxious
00:04:20 “but I learned to trust in Jehovah through prayer
00:04:24 and not let anxiety paralyze me.”
00:04:27 She also said:
00:04:29 “Following the direction of the organization helped me to remain calm.
00:04:34 “I saw Jehovah’s hand in the spiritual encouragement I received
00:04:39 “as well as the material assistance provided by the brotherhood.
00:04:43 “Jehovah gave me much more than I could even ask for, and my faith
00:04:48 was greatly strengthened.”
00:04:51 So she received assistance from Jehovah —from his organization—
00:04:55 and she was greatly strengthened.
00:04:58 What about you?
00:05:00 Are you suffering some sort of storm in your life,
00:05:04 perhaps from a natural disaster
00:05:06 or maybe a figurative one
00:05:08 caused by a health issue,
00:05:11 a family problem, or some injustice?
00:05:14 During such times,
00:05:16 it’s normal to experience feelings of anxiety,
00:05:20 worry about our future, the safety of our family.
00:05:23 But don’t allow such feelings to paralyze you.
00:05:27 Like Gabriela and Anel,
00:05:30 keep doing what you can and continue trusting in Jehovah.
00:05:35 Also, continue to trust in our loving brotherhood.
00:05:39 Our brothers and sisters are true friends
00:05:43 who are ready to show love in our time of distress.
00:05:47 They will quickly come to our aid
00:05:50 by providing practical assistance and relief provisions.
00:05:54 They will help us rebuild our home and rebuild our life.
00:05:59 They will build us up and stabilize us with words of encouragement.
00:06:05 When we put our complete trust in Jehovah and his promises,
00:06:09 we receive the best protection possible.
00:06:12 Note what the psalmist wrote at Psalm 91:1, 2.
00:06:17 Psalm 91:1, 2 says:
00:06:21 “Anyone dwelling in the secret place
00:06:23 “of the Most High will lodge under the shadow of the Almighty.
00:06:28 “I will say to Jehovah:
00:06:30 “‘You are my refuge and my stronghold,
00:06:33 my God in whom I trust.’”
00:06:36 What a beautiful reminder of protection from Jehovah!
00:06:40 But what is “the secret place of the Most High”?
00:06:45 Well, it’s a figurative place of spiritual security and protection.
00:06:49 Those who dwell, or lodge, with God as his personal guests
00:06:54 and remain there are safe from anything
00:06:58 or anyone that threatens their faith
00:07:01 and their love for God.
00:07:04 We can be sure that Jehovah will never abandon those who trust in him
00:07:09 —not now, not ever.
00:07:12 As you watch the following video,
00:07:15 envision the secure future that lies ahead
00:07:18 when we will enjoy complete security.
00:07:25 Do you long for a home of your own?
00:07:30 Jehovah promised the returning exiles
00:07:33 that they would build and enjoy comfortable dwellings.
00:07:47 Jehovah likewise cares for us,
00:07:50 whether we lose our home
00:07:52 or we’re taken from it.
00:08:00 Above all,
00:08:02 true worship provides spiritual security
00:08:06 that is found nowhere else.
00:08:14 The spiritual home we have now
00:08:17 reminds us that Jehovah will give us
00:08:20 a physical place to call home
00:08:22 in the new world.
00:08:50 “They will build houses and live in them.”
00:09:00 What a beautiful video!
00:09:03 It helps us imagine what we will experience
00:09:06 in the near future when all of God’s promises
00:09:09 become a reality on a paradise earth and when we truly are safe
00:09:14 and cared for in every way
00:09:17 —physically, spiritually, and emotionally.
00:09:21 Would you like to read another comforting promise from Jehovah?
00:09:25 It’s found at Isaiah 65:23.
00:09:30 And there it says: “They will not toil for nothing,
00:09:34 “nor will they bear children for distress,
00:09:36 “because they are the offspring
00:09:38 made up of those blessed by Jehovah, and their descendants with them.”
00:09:44 This must have brought great comfort to the Jews.
00:09:48 And how comforting it is for us today!
00:09:51 In the new world,
00:09:53 all families will experience Jehovah’s blessing
00:09:56 and enjoy the results of their hard work.
00:10:00 In the meantime, if you have lost your home or possessions
00:10:05 or if you experience loss in the future,
00:10:08 keep focusing on Jehovah’s good promises.
00:10:12 Strong faith can help you to weather any storm
00:10:16 —literal or figurative.
00:10:19 Trust that Jehovah will hear
00:10:22 and respond to your needs, even anticipating them.
00:10:26 He promises to “open [his] hand
00:10:29 and satisfy the [proper] desire of every living thing.”
00:10:33 That promise includes you and your family.
00:10:38 Continue to take delight in all of God’s promises,
00:10:42 knowing that “not one word out of all the good promises
00:10:46 “that Jehovah your God has spoken to you has failed.
00:10:50 They [will] all come true for you.”
00:10:55 Brother Leonard Myers, a helper to the Writing Committee,
00:10:58 will now present the next talk of this symposium,
00:11:01 “Take Delight in God’s Promises of Peace
00:11:04 —‘The Wolf and the Lamb Will Feed Together.’”