00:00:22 There is an ongoing need for volunteers at Bethel
00:00:25 and on theocratic construction projects.
00:00:29 Although the COVID-19 pandemic has limited
00:00:32 the number of those who may be invited at this time,
00:00:36 there is still a need for volunteers.
00:00:40 As you watch the following video,
00:00:42 please note the spirit displayed
00:00:45 by those who make themselves available for Bethel service.
00:00:52 Making yourself available for Bethel service
00:00:55 is like knocking on a door that leads
00:00:57 to many other privileges of service.
00:00:59 Of course, to serve at Bethel
00:01:02 requires a self-sacrificing spirit
00:01:05 and a willingness to serve wherever there is a need,
00:01:08 in harmony with the attitude  displayed by the prophet Isaiah
00:01:11 at Isaiah 6:8:
00:01:14 “Then I heard the voice of Jehovah saying:
00:01:17 “‘Whom shall I send, and who will go for us?’
00:01:21 And I said: ‘Here I am! Send me!’”
00:01:26 When Isaiah learned about an opportunity
00:01:29 to do more in Jehovah’s service, he responded eagerly,
00:01:33 even though he did not know exactly what he was going to be assigned to do.
00:01:37 It was enough for him to know that Jehovah was extending an invitation
00:01:41 to serve in a special way,
00:01:43 and Isaiah wanted to volunteer.
00:01:46 The same spirit is shown by Bethel family members worldwide.
00:01:53 If the Branch Committee determines that there is a need for your services,
00:01:57 they will decide where you can best be used,
00:02:00 whether at Bethel or perhaps on a theocratic construction assignment.
00:02:05 Submitting your application may open a door of opportunity
00:02:09 to serve Jehovah and his organization in a variety of ways.
00:02:17 That was an excerpt from the video
00:02:19 Making Yourself Available for Bethel Service.
00:02:23 If you are interested in serving at Bethel
00:02:26 or on theocratic construction projects
00:02:29 on a part-time or full-time basis,
00:02:32 please watch the entire video on jw.org.
00:02:37 Baptized Christians who are
19 years of age or older
00:02:41 and are interested in volunteering should apply.
00:02:45 Speak to your congregation secretary for more information.
00:02:50 If possible, please submit your application electronically
00:02:54 on jw.org.
00:02:58 Have you ever found yourself in a situation where your peace was threatened?
00:03:03 How did you handle it?
00:03:05 We can learn much from the faithful man Jacob
00:03:09 about how to make peace.
00:03:12 Please open your Bibles to Genesis chapter 26,
00:03:16 and follow along as Brother Mark Sanderson, a member of the Governing Body,
00:03:21 applies the lessons
00:03:23 in the dramatic Bible reading with the theme
00:03:26 “Jacob—A Man Who Loved Peace.”
00:03:38 Have you ever been the victim of oppression or injustice?
00:03:43 Have you been angered by something
00:03:45 someone has said or done?
00:03:47 Who of us hasn’t?
00:03:49 In situations like that,
00:03:51 people who don’t know Jehovah
00:03:53 often react in a way that’s far from peaceful.
00:03:57 They retaliate; they fight;
00:04:00 they hit back.
00:04:03 But we know that Jehovah sees what happened,
00:04:06 and he can set matters straight.
00:04:09 We’re wise to remember the words of Jesus:
00:04:13 “Happy are the mild-tempered.”
00:04:16 “Happy are the peacemakers.”
00:04:20 The Bible describes a man who remained mild and peaceable
00:04:24 in some extremely difficult and stressful situations.
00:04:29 Repeatedly, he chose not to fight,
00:04:33 preferring a course that led to peace.
00:04:37 That man was Jacob.
00:04:40 Jacob learned from the peaceful example
00:04:43 of his father, Isaac.
00:04:46 There was a famine in the land,
00:04:49 and Isaac moved his family to Gerar,
00:04:52 which was ruled by Abimelech, king of the Philistines.
00:04:57 Let’s read about the problems that arose
00:05:00 and see how Isaac dealt with them.
00:05:02 Please turn to Genesis 26:12.
00:05:09 “And Isaac began to sow seed in that land,
00:05:13 “and in that year he reaped
100 times what he sowed,
00:05:18 “for Jehovah was blessing him.
00:05:21 “The man became wealthy,
00:05:23 “and he continued to prosper until he became very wealthy.
00:05:28 “He acquired flocks of sheep and herds of cattle
00:05:32 “and a large body of servants,
00:05:35 “and the Philistines began to envy him.
00:05:39 “So the Philistines took soil
00:05:42 “and stopped up all the wells that his father’s servants had dug
00:05:46 “in the days of Abraham.
00:05:48 “Abimelech then said to Isaac:
00:05:51 “‘Move from our neighborhood, for you have grown far stronger than we are.’
00:05:56 “So Isaac moved from there and encamped in the valley of Gerar
00:06:01 “and began dwelling there.
00:06:04 “And Isaac again dug the wells
00:06:06 “that had been dug in the days of his father Abraham
00:06:10 “but that the Philistines had stopped up after Abraham’s death,
00:06:15 “and he called them by the names that his father had given them.
00:06:20 “When the servants of Isaac were digging in the valley,
00:06:24 “they found a well of fresh water.
00:06:26 “And the shepherds of Gerar
00:06:28 “began quarreling with the shepherds of Isaac, saying:
00:06:33 “‘The water is ours!’
00:06:35 “So he named the well Esek,
00:06:38 “because they had quarreled with him.
00:06:41 “And they started digging another well,
00:06:44 “and they began quarreling over it also.
00:06:47 “So he named it Sitnah.
00:06:50 “Later he moved away from there and dug another well,
00:06:54 “but they did not quarrel over it.
00:06:57 “So he named it Rehoboth and said:
00:07:01 “‘It is because now Jehovah has given us ample room
00:07:05 “and has made us fruitful in the land.’
00:07:08 “Then he went up from there to Beersheba.
00:07:11 “That night Jehovah appeared to him and said:
00:07:16 “‘I am the God of your father Abraham.
00:07:19 “‘Do not be afraid, for I am with you,
00:07:23 “‘and I will bless you and multiply your offspring
00:07:26 on account of Abraham my servant.’”
00:07:31 The Philistines, motivated by envy,
00:07:34 stop up all the wells that Abraham had dug,
00:07:38 and the king asks Isaac to move from the neighborhood.
00:07:43 Isaac now has a decision to make.
00:07:46 Perhaps some encourage him to stay put.
00:07:49 Think about how they might have reasoned:
00:07:52 ‘You’ve done nothing wrong, Isaac.
00:07:55 ‘Jehovah told you that you and your offspring
00:07:58 ‘would possess the land.
00:08:00 ‘You have nothing to fear.
00:08:03 ‘You have many servants,
00:08:05 ‘and they’re stronger than the Philistines.
00:08:08 ‘Why not hit back
00:08:10 against those who have done this to your wells?’
00:08:14 In this situation, what would you have done?
00:08:19 Isaac chooses a peaceful course.
00:08:22 He decides to move on.
00:08:26 This is not easy.
00:08:29 Isaac has many servants
00:08:32 and flocks of sheep and herds of cattle.
00:08:36 He has tilled the ground and planted seed,
00:08:39 and it’s produced plentifully,
00:08:42 but he leaves that behind and moves on.
00:08:48 But Isaac’s troubles are not over.
00:08:53 In his new location, his servants dig wells
00:08:56 and find fresh water.
00:08:58 But the shepherds in that area say:
00:09:01 “The water is ours!”
00:09:04 Isaac then digs another well,
00:09:07 but the local shepherds quarrel about that one too.
00:09:11 Again, instead of fighting over the matter,
00:09:15 Isaac moves and finally finds a place
00:09:19 where he can reside in peace.
00:09:23 Jacob saw that his father’s peaceful actions
00:09:28 had a good effect,
00:09:30 and he knew that Isaac had received Jehovah’s blessing.
00:09:35 What’s the lesson?
00:09:38 Parents, never underestimate the powerful effect
00:09:43 your good example can have on your children.
00:09:49 Jacob has a twin brother, Esau.
00:09:52 Of the two, Esau is born first,
00:09:56 but Jehovah foretells that—contrary to custom—
00:10:00 the older Esau will serve his younger brother.
00:10:05 Jehovah foresees what kind of personalities they’ll develop,
00:10:10 and he knows that Esau will have little appreciation
00:10:14 for spiritual matters.
00:10:16 This becomes evident
00:10:19 when Esau exchanges his right as firstborn
00:10:22 for a mere bowl of stew,
00:10:26 sealing the matter with an oath.
00:10:30 But something more is involved.
00:10:32 In selling the birthright, he also gives up the right
00:10:37 to receive a prophetic blessing from his father.
00:10:42 Years pass, Isaac has grown old,
00:10:47 and he decides it’s time to impart
00:10:49 the blessing to his firstborn.
00:10:52 He may not know that Esau had sold his right as firstborn.
00:10:57 In any case, he tells Esau that he will bless him
00:11:02 but asks him first
00:11:04 to provide him with a tasty dish
00:11:08 of fresh game from the field.
00:11:11 Rebekah, the twins’ mother, overhears this conversation
00:11:16 and persuades Jacob to impersonate his twin brother
00:11:21 while Esau is out hunting.
00:11:24 The plan is successful.
00:11:27 Isaac unwittingly blesses Jacob!
00:11:31 Esau, at learning of this, is furious.
00:11:35 Let’s take up the account
00:11:37 from Genesis 27:41.
00:11:42 “However, Esau harbored animosity against Jacob
00:11:47 “because of the blessing his father had given him,
00:11:51 “and Esau kept saying in his heart:
00:11:54 “‘The days of mourning for my father are getting closer.
00:11:59 “After that I am going to kill Jacob my brother.’
00:12:03 “When the words of her older son Esau were told to Rebekah,
00:12:08 “she at once sent for her younger son Jacob
00:12:11 “and said to him: ‘Look!
00:12:14 “‘Your brother Esau is planning to take revenge by killing you.
00:12:19 “‘Now, my son, do as I say.
00:12:21 “‘Get up and run away to my brother Laban at Haran.
00:12:25 “‘Dwell with him for a while
00:12:28 “‘until your brother’s rage calms down,
00:12:31 “‘until your brother’s anger toward you subsides
00:12:35 “‘and he forgets what you have done to him.
00:12:38 “‘Then I will send for you from there.
00:12:41 “Why should I lose both of you in one day?’
00:12:46 “After that Rebekah kept saying to Isaac:
00:12:50 “‘I am disgusted with my life because of the daughters of Heth.
00:12:55 “‘If Jacob ever takes a wife from the daughters of Heth,
00:12:58 “‘like these daughters of the land,
00:13:00 “what good is my life?’
00:13:03 “So Isaac called Jacob
00:13:05 “and blessed him and commanded him, saying:
00:13:09 “‘You must not take a wife from the daughters of Canaan.
00:13:13 “‘Go away to Paddanaram
00:13:15 “‘to the house of Bethuel, your mother’s father,
00:13:18 “‘and from there take for yourself a wife
00:13:21 “‘from the daughters of Laban, your mother’s brother.
00:13:24 “‘God Almighty will bless you and make you fruitful and multiply you,
00:13:29 “‘and you will certainly become a congregation of peoples.
00:13:33 “‘And he will give to you the blessing of Abraham,
00:13:36 “‘to you and to your offspring with you,
00:13:39 “‘so that you may take possession of the land where you have been living as a foreigner,
00:13:44 “which God has given to Abraham.’
00:13:47 “So Isaac sent Jacob away,
00:13:50 “and he departed for Paddanaram,
00:13:52 “to Laban the son of Bethuel the Aramaean,
00:13:56 the brother of Rebekah, the mother of Jacob and Esau.”
00:14:01 Jacob’s parents tell him to travel to his uncle, Laban,
00:14:06 to find a wife.
00:14:08 Of course, the core issue
00:14:11 is the problem with Esau.
00:14:13 Recall that earlier, Isaac had a problem with the Philistines
00:14:18 —a problem that evidently could not be settled peacefully.
00:14:23 So, what did Isaac do?
00:14:26 He moved on.
00:14:29 Now Jacob faces a similar situation.
00:14:33 His brother is seething with anger,
00:14:36 so Jacob leaves.
00:14:39 It means leaving his home and his family;
00:14:43 it means making a long journey to a distant land.
00:14:49 Jacob could have chosen to stand his ground.
00:14:52 He owns the birthright.
00:14:55 He could argue the matter with his father and mother:
00:14:58 ‘I’m no child. I’m 77 years old!’
00:15:03 Jacob does none of those things.
00:15:06 The Bible simply says:
00:15:08 “Jacob obeyed his father and his mother
00:15:12 and departed.”
00:15:14 What’s the lesson?
00:15:16 When we face a situation
00:15:18 that can’t be settled peacefully,
00:15:22 we probably won’t need to flee for our lives to a distant land.
00:15:27 Sometimes, however, it is the course of wisdom
00:15:31 to walk away from a situation.
00:15:35 Proverbs 17:14 says:
00:15:39 “Beginning a fight is like opening a floodgate;
00:15:44 before the quarrel breaks out, take your leave.”
00:15:50 While Jacob is on his way to his uncle,
00:15:53 Jehovah appears to Jacob in a dream
00:15:56 and assures him of his support and protection.
00:16:02 That does not mean
00:16:04 that Jacob’s troubles are over.
00:16:07 At the journey’s end, he moves in with his uncle’s household.
00:16:11 In time, a situation arises again
00:16:16 that shows that Jacob
00:16:18 is a man who loves peace.
00:16:21 Let’s read about it from Genesis 29:16.
00:16:28 “Now Laban had two daughters.
00:16:31 “The name of the older was Leah,
00:16:33 “and the name of the younger, Rachel.
00:16:37 “But the eyes of Leah had no luster,
00:16:40 “whereas Rachel had become
00:16:42 “a very attractive and beautiful woman.
00:16:46 “Jacob had fallen in love with Rachel, so he said:
00:16:50 “‘I am willing to serve you seven years
00:16:53 “for your younger daughter Rachel.’
00:16:55 “To this Laban said:
00:16:58 “‘It is better for me to give her to you than to give her to another man.
00:17:03 “Keep dwelling with me.’
00:17:05 “And Jacob served seven years for Rachel,
00:17:08 “but in his eyes they were like just a few days
00:17:13 “because of his love for her.
00:17:15 “Then Jacob said to Laban:
00:17:18 “‘Give over my wife because my days are up,
00:17:22 “and let me have relations with her.’
00:17:24 “With that Laban gathered all the men of the place
00:17:28 “and made a feast.
00:17:30 “But during the evening, he resorted to taking his daughter Leah
00:17:35 “and bringing her to him that he might have relations with her.
00:17:40 “Laban also gave his female servant Zilpah
00:17:44 “to his daughter Leah as a servant.
00:17:47 “In the morning Jacob saw that it was Leah!
00:17:52 “So he said to Laban:
00:17:54 “‘What have you done to me?
00:17:56 “‘Was it not for Rachel that I served you?
00:17:59 “Why have you tricked me?’
00:18:01 “To this Laban said:
00:18:04 “‘It is not our custom here to give the younger woman before the firstborn.
00:18:09 “‘Celebrate the week of this woman.
00:18:11 “‘After that you will also be given this other woman
00:18:14 “in exchange for serving me seven more years.’
00:18:19 “Jacob did so and celebrated the week of this woman,
00:18:23 “after which he gave him his daughter Rachel as a wife.
00:18:27 “Besides, Laban gave his female servant Bilhah
00:18:31 to his daughter Rachel as her servant.”
00:18:35 Jacob has reason to be upset.
00:18:38 He had arranged with Laban
00:18:40 to work seven years for Rachel.
00:18:44 At the end of the seven years,
00:18:47 a wedding feast is arranged.
00:18:49 But the heavily-veiled woman brought in to him
00:18:53 is not Rachel;
00:18:55 it’s Leah!
00:18:57 Imagine how shocked Jacob must have been!
00:19:02 Instead of admitting to his deceit,
00:19:04 Laban gives an excuse.
00:19:08 What thoughts come to Jacob’s mind?
00:19:11 Does he consider that Jehovah might be working out his promise
00:19:16 to make Jacob’s offspring plentiful
00:19:18 “like the dust particles of the earth”?
00:19:22 We don’t know.
00:19:24 As it turns out, Leah bears him six sons,
00:19:29 including Levi and Judah
00:19:32 —family heads of the two most honored tribes of Israel.
00:19:38 Of course, Jacob couldn’t have foreknown this.
00:19:41 Still, Jacob the peacemaker
00:19:45 accepts Leah
00:19:47 and goes along with Laban’s outrageous request
00:19:51 that he work an additional seven years for Rachel.
00:19:57 What’s the lesson?
00:19:59 It’s disappointing when others
00:20:02 don’t hold to their agreements.
00:20:05 Like Jacob, can we find it in our hearts
00:20:09 to forgive and find a way to preserve peace with them?
00:20:16 Jacob serves Laban
00:20:18 for 14 years for his two wives,
00:20:21 and he works for Laban another 6 years
00:20:25 for a flock of his own.
00:20:27 Finally, at Jehovah’s direction,
00:20:31 he gathers his family along with his animals
00:20:34 and, without informing Laban, he leaves for home.
00:20:40 When Laban learns of this, he is furious!
00:20:44 He chases and catches up with Jacob.
00:20:48 This is a dangerous situation,
00:20:51 one that can easily turn violent.
00:20:55 Imagine how it might have been:
00:20:58 Jacob had come to a mountainous region.
00:21:01 Possibly it’s morning, and the air is cool.
00:21:06 There are the sounds and smells of animals
00:21:09 —sheep, donkeys, camels; there are many.
00:21:14 The servants attend to them,
00:21:16 getting them ready for the day’s journey.
00:21:20 But then come cries of alarm.
00:21:23 Laban has come, and he’s not alone.
00:21:27 He arrives with strong men.
00:21:29 They gallop in on camels; they dismount.
00:21:34 This is not a friendly visit.
00:21:38 Laban’s men are ready to obey orders from Laban.
00:21:42 Jacob’s servants quickly gather to the scene.
00:21:46 All eyes are fixed on Laban and Jacob,
00:21:50 who argue.
00:21:52 The previous night, Jehovah had warned Laban in a dream
00:21:56 to be careful about what he’d say to Jacob.
00:22:01 Still, Laban is angry and aggressive.
00:22:07 Laban makes two charges.
00:22:09 First, he says: “Why have you resorted to outwitting me
00:22:14 “and carrying my daughters off like captives
00:22:18 “taken by the sword?
00:22:20 “Why did you run away secretly
00:22:22 and outwit me and not tell me?”
00:22:26 The answer to that charge is obvious.
00:22:29 Jacob replies:
00:22:31 “It was because I was afraid,
00:22:34 “for I said to myself,
00:22:36 ‘You might take your daughters away from me by force.’”
00:22:41 Laban also charges that Jacob has stolen
00:22:44 his household gods.
00:22:47 Rachel has indeed stolen the gods,
00:22:50 but Jacob knows nothing about this.
00:22:53 A search is made, but the idols are not found.
00:22:58 Jacob then makes his defense.
00:23:01 Let’s take up our reading
00:23:03 at Genesis 31:36.
00:23:09 “At that Jacob became angry
00:23:12 “and began to criticize Laban.
00:23:15 “Jacob then said to Laban:
00:23:17 “‘What is my offense, and for what sin are you hotly pursuing me?
00:23:22 “‘Now that you have searched through all my goods,
00:23:25 “‘what have you found that belongs to your house?
00:23:28 “‘Put it here in front of my brothers and your brothers,
00:23:32 “‘and let them decide between the two of us.
00:23:35 “‘During these 20 years that I have been with you,
00:23:39 “‘your sheep and your goats never miscarried,
00:23:42 “‘and I never ate the rams of your flock.
00:23:46 “‘I did not bring you any animal torn by wild beasts.
00:23:50 “‘I would stand the loss of it myself.
00:23:53 “‘Whether the animal was stolen by day or was stolen by night,
00:23:57 “‘you would demand compensation from me.
00:24:00 “‘By day the heat consumed me, and the cold by night,
00:24:05 “‘and sleep would flee from my eyes.
00:24:08 “‘This makes 20 years for me in your house.
00:24:13 “‘I have served you 14 years for your two daughters
00:24:16 “‘and 6 years for your flock,
00:24:19 “‘and you kept changing my wages ten times.
00:24:23 “‘If the God of my father, the God of Abraham
00:24:26 “‘and the One whom Isaac fears,
00:24:28 “‘had not been on my side,
00:24:31 “‘you would now have sent me away empty-handed.
00:24:35 “‘God has seen my affliction and the toil of my hands,
00:24:39 “and that is why he reproved you last night.’
00:24:42 “Then Laban answered Jacob:
00:24:45 “‘The daughters are my daughters and the children my children
00:24:49 “‘and the flock my flock,
00:24:51 “‘and everything you are looking at
00:24:54 “‘is mine and my daughters’.
00:24:58 “‘What can I do today against these or against their children
00:25:02 “‘whom they have borne?
00:25:04 “‘Now come, let us make a covenant, you and I,
00:25:09 “and it will serve as a witness between us.’
00:25:12 “So Jacob took a stone and set it up as a pillar.
00:25:17 “Then Jacob said to his brothers: ‘Pick up stones!’
00:25:21 “And they took stones and made a pile.
00:25:24 “After that they ate there on the pile of stones.
00:25:29 “And Laban began calling it Jegarsahadutha,
00:25:33 “but Jacob called it Galeed.
00:25:36 “Laban then said:
00:25:38 “‘This pile of stones is a witness
00:25:41 “between me and you today.’
00:25:44 “That is why he named it Galeed, and the Watchtower,
00:25:47 “for he said:
00:25:49 “‘Let Jehovah keep watch between you and me
00:25:53 “‘when we are out of each other’s sight.
00:25:56 “‘If you mistreat my daughters
00:25:58 “‘and if you start taking wives in addition to my daughters,
00:26:02 “‘though there is no man with us,
00:26:05 “remember that God will be a witness between you and me.’
00:26:09 “Laban went on to say to Jacob:
00:26:13 “‘Here is this pile of stones,
00:26:15 “‘and here is the pillar that I have erected between you and me.
00:26:20 “‘This pile of stones is a witness,
00:26:23 “‘and the pillar is something that bears witness,
00:26:26 “‘that I will not pass beyond this pile of stones to bring harm to you
00:26:30 “‘and you will not pass beyond this pile of stones
00:26:34 “‘and this pillar to bring harm to me.
00:26:37 “‘Let the God of Abraham and the God of Nahor,
00:26:40 “the God of their father, judge between us.’
00:26:45 “And Jacob swore by the One
00:26:47 “whom his father Isaac fears.
00:26:50 “After that Jacob offered a sacrifice in the mountain
00:26:55 “and invited his brothers to eat bread.
00:26:58 “So they ate and spent the night in the mountain.
00:27:02 “However, Laban got up early in the morning
00:27:06 “and kissed his grandchildren and his daughters and blessed them.
00:27:10 Then Laban departed and returned home.”
00:27:17 Jacob had served Laban faithfully for 20 years,
00:27:21 even though Laban had defrauded and exploited him.
00:27:26 Laban doesn’t acknowledge that
00:27:28 but, rather, dishonestly claims
00:27:31 that he is the rightful owner
00:27:33 of all that Jacob has with him.
00:27:36 Laban then suggests that they make a covenant of peace
00:27:41 ensuring that neither family will bring harm to the other.
00:27:46 Laban’s motive is not that he loves peace.
00:27:50 It might have been to ensure that Jacob will not return
00:27:54 with the household gods after Laban’s death
00:27:57 to deprive his sons of their inheritance.
00:28:01 In any case, Jacob agrees;
00:28:04 everyone relaxes;
00:28:07 there’s to be no violence.
00:28:09 And a monument is set up to memorialize the agreement.
00:28:15 Despite the many years of oppression,
00:28:19 Jacob agrees to a covenant of peace.
00:28:22 He does not harbor resentment or seek revenge.
00:28:28 That crisis is over for Jacob.
00:28:32 But now another one looms.
00:28:35 Jacob sends messengers to his brother.
00:28:39 They say that Jacob is returning
00:28:42 and that he seeks Esau’s favor.
00:28:46 The messengers return with the news that Esau is on his way to meet him
00:28:51 and with him are 400 men.
00:28:54 Oh, my!
00:28:56 Is Esau still angry?
00:28:59 Understandably, Jacob is worried.
00:29:02 He does not want to fight with his brother.
00:29:06 Let us see how he handles the situation.
00:29:09 Please turn to Genesis 32:13.
00:29:17 “And he spent the night there.
00:29:20 “Then he took some of his possessions
00:29:22 “as a gift for Esau his brother:
00:29:25 “200 female goats, 20 male goats,
00:29:30 “200 female sheep, 20 rams,
00:29:34 “30 camels nursing their young,
00:29:37 “40 cows, 10 bulls,
00:29:41 “20 female donkeys
00:29:43 “and 10 full-grown male donkeys.
00:29:47 “He handed them over to his servants,
00:29:50 “one drove after another,
00:29:52 “and he said to his servants:
00:29:55 “‘Cross over ahead of me,
00:29:57 “and you are to set a space between one drove and the next.’
00:30:02 “He also commanded the first one:
00:30:05 “‘In case Esau my brother should meet you and ask,
00:30:08 “‘“To whom do you belong, and where are you going,
00:30:12 “‘and to whom do these ahead of you belong?”
00:30:15 “‘then you should say, “To your servant Jacob.
00:30:19 “‘“It is a gift sent to my lord, to Esau,
00:30:22 “and look! he himself is also behind us.”’
00:30:26 “And he commanded also the second, the third,
00:30:30 “and all those following the droves:
00:30:33 “‘According to this word,
00:30:35 “‘you are to speak to Esau when you meet him.
00:30:38 “‘And you should also say,
00:30:41 ““Here is your servant Jacob behind us.”’
00:30:45 “For he said to himself:
00:30:47 “‘If I appease him by sending a gift ahead of me,
00:30:52 “‘then afterward when I see him,
00:30:54 he may give me a kindly reception.’”
00:30:59 Jacob wants peaceful relations with his brother.
00:31:03 He sends a generous gift —hundreds of animals—
00:31:08 to help make that possible.
00:31:10 Was Jacob weak-minded,
00:31:13 too cowardly to stand up to his brother?
00:31:16 Not at all!
00:31:17 Why, as the time neared for the meeting with Esau,
00:31:20 Jacob wrestles with an angel until dawn
00:31:24 to receive further assurance of Jehovah’s blessing.
00:31:28 Let’s now see what happens when the two brothers meet.
00:31:34 Please turn to Genesis 33:1.
00:31:40 “Now Jacob raised his eyes
00:31:43 “and saw Esau coming,
00:31:45 “and 400 men were with him.
00:31:49 “So he divided the children among Leah, Rachel,
00:31:53 “and the two female servants.
00:31:55 “He put the female servants and their children in front,
00:32:00 “Leah and her children after them,
00:32:03 “and Rachel and Joseph behind them.
00:32:06 “Then he himself went ahead of them
00:32:09 “and bowed down to the earth seven times
00:32:13 “as he came near to his brother.
00:32:16 “But Esau ran to meet him,
00:32:19 “and he embraced him and kissed him,
00:32:22 “and they burst into tears.
00:32:26 “When he raised his eyes and saw the women and the children,
00:32:30 “he said: ‘Who are these with you?’
00:32:33 “To which he said:
00:32:35 “‘The children with whom God has favored your servant.’
00:32:39 “At that the female servants came forward with their children
00:32:44 “and bowed down,
00:32:46 “and Leah too came forward with her children,
00:32:49 “and they bowed down.
00:32:51 “Then Joseph came forward with Rachel,
00:32:55 “and they bowed down.
00:32:57 “Esau said:
00:32:59 “‘What is the purpose of all this camp of travelers that I have met?’
00:33:03 “He replied: ‘In order to find favor
00:33:06 “in the eyes of my lord.’
00:33:08 “Then Esau said:
00:33:10 “‘I have a great many possessions, my brother.
00:33:14 “Keep what is yours.’
00:33:17 “However, Jacob said:
00:33:19 “‘No, please.
00:33:22 “‘If I have found favor in your eyes,
00:33:25 “‘you must take my gift from my hand,
00:33:28 “‘because I brought it so that I could see your face.
00:33:33 “‘And I have seen your face
00:33:36 “‘as though seeing God’s face,
00:33:39 “‘in that you received me with pleasure.
00:33:42 “‘Take, please,
00:33:44 “‘the gift conveying my blessing that was brought to you,
00:33:48 “‘for God has favored me
00:33:51 “and I have everything I need.’
00:33:55 And he continued to urge him, so that he took it.”
00:34:02 What a happy outcome!
00:34:04 Instead of an angry confrontation,
00:34:07 there is a joyful reunion.
00:34:10 The two men shed tears; they embrace.
00:34:14 Again, Jacob is the peacemaker.
00:34:18 How did he prove that?
00:34:21 He prayed, and he acted in harmony with his prayers.
00:34:25 He sent gifts.
00:34:27 He showed honor and respect to his brother, calling him lord
00:34:31 and bowing seven times.
00:34:34 What’s the lesson?
00:34:37 Doesn’t this account well illustrate
00:34:39 the extent to which we should be willing to go
00:34:42 to preserve peace with our Christian brothers and sisters?
00:34:48 We learn so much
00:34:50 about seeking peace from Jacob.
00:34:53 When threatened by his brother while living at home,
00:34:57 he moved away.
00:34:59 When deceived by Laban regarding Rachel and Leah,
00:35:03 he yielded.
00:35:05 When chased down and accused by Laban,
00:35:08 Jacob agreed to a covenant of peace.
00:35:12 And when confronting Esau, he offered a gift.
00:35:16 Keep in mind,
00:35:18 in none of these situations
00:35:20 was Jacob the one who needed to apologize.
00:35:23 Yet, throughout his life,
00:35:26 Jacob loved peace.
00:35:29 He relied on Jehovah,
00:35:32 and Jehovah blessed him.
00:35:35 Jehovah never forgot Jacob
00:35:38 and how he pursued peace
00:35:40 in his dealings with others.
00:35:43 When we do the same
00:35:45 —when we pursue peace in the face of injustice,
00:35:50 in the face of persecution,
00:35:52 in small issues as well as in big issues—
00:35:57 Jehovah will not forget us either.
00:36:00 Jehovah will richly bless us
00:36:02 if we love peace
00:36:04 just as Jacob loved peace.
00:36:15 How comforting it is
00:36:17 to reflect on Jehovah’s love and support
00:36:21 for those who make peace!
00:36:24 This Bible account is filled with practical examples
00:36:28 that each of us can imitate.
00:36:31 You will be pleased to know that the dramatic Bible reading
00:36:35 “Jacob—A Man Who Loved Peace”
00:36:38 is now available for download
00:36:41 on the jw.org website
00:36:43 and in the JW Library®  app.
00:36:50 How can we maintain our God-given peace
00:36:53 despite living in an ungodly world?
00:36:57 Please pay close attention
00:36:59 to Brother David Schafer, a helper to the Teaching Committee,
00:37:03 as he answers this question in the talk
00:37:06 “The Result of True Righteousness Will Be Peace.”
00:37:19 Earlier, we considered the expression at Philippians 4:7,
00:37:23 “the peace of God that surpasses all understanding,”
00:37:27 that is, the tranquility and calmness
00:37:30 we enjoy because we have a close friendship with Jehovah.
00:37:34 What a remarkable blessing!
00:37:37 But although we enjoy God-given peace,
00:37:40 our life in this system of things is not problem free, is it?
00:37:45 Psalm 34:19 acknowledges as much when it says:
00:37:48 “Many are the hardships of the righteous one,
00:37:52 but Jehovah rescues him from them all.”
00:37:58 We may experience family opposition,
00:38:00 persecution, war, natural disasters,
00:38:03 or severe illnesses,
00:38:05 but none of these hardships can “separate us from God’s love.”
00:38:10 “Neither death nor life nor angels
00:38:12 nor governments nor things now here nor things to come”
00:38:14 —none of these things can rob us of the peace Jehovah gives.
00:38:20 And yet, there is something that can.
00:38:26 Please turn with me to Isaiah 32:17.
00:38:31 And as we read this text,
00:38:33 notice that it refers to peace as a result.
00:38:37 Do you think of peace that way, as a result?
00:38:41 If peace is a result, what causes it?
00:38:45 Isaiah 32:17:
00:38:49 “The result
00:38:51 “of true righteousness will be peace,
00:38:56 “and the fruitage of true righteousness
00:39:00 will be lasting tranquility and security.”
00:39:05 What a beautiful expression, “lasting tranquility and security”!
00:39:11 Again, from what does it result?
00:39:15 True righteousness.
00:39:17 What if righteousness no longer mattered to us?
00:39:19 What if a person concluded: ‘It makes no difference
00:39:21 ‘how I live or what sacrifices I make.
00:39:23 ‘I’m going to suffer hardships either way.
00:39:25 I might as well do whatever I please while I can’?
00:39:29 What’s wrong with that thinking?
00:39:32 Would it show appreciation for peace
00:39:36 and all that Jehovah has done to make it possible?
00:39:38 Peace is a result.
00:39:41 And behind every result is a cause.
00:39:44 If we want peace, we have to pursue righteousness.
00:39:49 An unrighteous person cannot be at peace with God.
00:39:53 Serious transgressions put a strain on a person’s relationship with God.
00:39:58 Recall King David’s words found
00:40:00 at Psalm 38:3.
00:40:03 Sensing Jehovah’s disapproval, he wrote:
00:40:07 “There is no peace
00:40:10 within my bones because of my sin.”
00:40:14 Inevitably, the unrighteous person
00:40:16 will reap what he sows and lose his peace.
00:40:22 What is righteousness, and how do we pursue it?
00:40:27 Righteousness is what we have or what we show
00:40:30 when we do what is right according to Jehovah’s standards.
00:40:33 And those standards are not just rules we follow
00:40:36 but principles that guide the way we deal with each other.
00:40:40 As Universal Sovereign and Creator,
00:40:43 Jehovah God determines what is righteous.
00:40:46 Isn’t that what was represented
00:40:48 by “the tree of the knowledge of good and bad” in the garden of Eden?
00:40:51 As a result of Jehovah’s command to abstain from its fruit,
00:40:54 that tree represented God’s right to determine for his creatures
00:40:59 what is good and what is bad for them.
00:41:02 And although Jehovah has given humans free will,
00:41:05 the right to choose,
00:41:07 he has not granted humans (not even perfect ones)
00:41:10 the right to set the standard for what is righteous and what is not.
00:41:15 Now, notice once again that Isaiah 32:17 says
00:41:20 that “the result of true righteousness will be peace.”
00:41:25 It uses that term twice—“true righteousness.”
00:41:29 Not everything called righteousness is true righteousness.
00:41:33 Many people view righteousness as just a personal virtue
00:41:37 achieved by following the rules.
00:41:40 At Matthew 23:28,
00:41:42 Jesus said that the Pharisees appeared righteous on the outside,
00:41:46 but inside they were lawless.
00:41:49 Ecclesiastes 7:16 talks about those
00:41:53 who think their standards are more righteous even than God’s.
00:41:57 And at Romans 10:3,
00:41:59 Paul talked about people who ‘seek to establish
00:42:02 their own righteousness.’
00:42:05 But false piety,
00:42:07 over-righteousness, and self-righteousness
00:42:10 are not what Isaiah 32:17 is talking about.
00:42:15 Today, many argue for the acceptance
00:42:19 of conduct that Jehovah forbids.
00:42:22 They may even find support from a world already alienated from God.
00:42:27 But wide acceptance in a growing community
00:42:31 does not redefine righteousness.
00:42:33 None of that is true righteousness.
00:42:37 Our loving Creator sets the standard for what is right
00:42:40 —not our feelings, not the community at large.
00:42:44 Now, while you’re here in Isaiah,
00:42:46 please turn to chapter 48.
00:42:50 In order to be viewed as righteous,
00:42:53 we have to trust that Jehovah
00:42:56 should set the standard of right and wrong.
00:42:59 In addition, we must prove by our speech and actions
00:43:02 that we agree with Jehovah’s standards and obey him.
00:43:06 And that takes real courage in a wicked world.
00:43:10 But when we do that, we enjoy the result.
00:43:13 Notice what it says at Isaiah chapter 48,
00:43:16 verses 17, 18:
00:43:20 “This is what Jehovah says, your Repurchaser,
00:43:25 “the Holy One of Israel:
00:43:28 “‘I, Jehovah, am your God,
00:43:31 “‘the One teaching you to benefit yourself
00:43:34 “‘[or as the footnote says, teaching you “for your own good”],
00:43:37 “‘the One guiding you in the way you should walk.
00:43:42 “‘If only you would pay attention to my commandments!
00:43:46 “‘Then your peace would become just like a river
00:43:51 and your righteousness like the waves of the sea.’”
00:43:57 Paying attention to Jehovah’s commandments results in two things.
00:44:00 First, our peace
00:44:03 will “become just like a river”
00:44:06 —serene, abundant, ongoing.
00:44:10 Second, our righteousness will be “like the waves of the sea.”
00:44:15 Remember your last trip to the beach?
00:44:17 As you stood there on the shore,
00:44:20 perhaps on a high hill overlooking the ocean
00:44:22 watching the waves roll in one after the other
00:44:26 just as they have for thousands of years,
00:44:28 could you feel a sense of constancy?
00:44:32 Jehovah says that our course
00:44:34 of doing what is right can be just like that.
00:44:37 He will guide us in the path of righteousness.
00:44:40 He will bless us with unending peace.
00:44:43 In the process, we learn through experience
00:44:47 how Jehovah’s wise and loving ways
00:44:50 truly benefit us personally.
00:44:52 But if we refuse to do that,
00:44:55 we learn what agitation and discord truly mean.
00:44:58 As verse 22 says:
00:45:00 “‘There is no peace,’ says Jehovah, ‘for the wicked.’”
00:45:06 It’s not a heavy-handed threat to manipulate
00:45:08 human behavior as if Jehovah needed to do that.
00:45:11 It’s a fact, a truth, a timeless principle.
00:45:15 “God is love.”
00:45:17 He teaches us for our own good.
00:45:20 And the result if we pay attention is peace
00:45:25 —Isaiah 48:17, 18.
00:45:29 And these verses assure us that imperfect humans
00:45:32 truly can have a righteous standing with God.
00:45:37 Let’s explore that further.
00:45:40 Do you recall the very first time
00:45:43 the word “righteous” is used in the Bible?
00:45:47 Turn with me, please, to Genesis chapter 6.
00:45:50 Now, you likely recognize this as the account about Noah.
00:45:53 Noah lived in an extremely wicked world.
00:45:57 During his lifetime, rebel angels left their assignments in heaven,
00:46:00 materialized, married human women,
00:46:03 and fathered hybrid offspring who became violent giants.
00:46:07 Now, how did all of that wickedness and violence affect Jehovah?
00:46:12 According to Genesis 6:6,
00:46:15 “his heart was saddened,”
00:46:18 which is a remarkable thing to contemplate, isn’t it?
00:46:21 Jehovah’s feelings are affected
00:46:23 by our decisions because he cares for us.
00:46:27 That ancient world became so wicked
00:46:31 that Jehovah decided it must be destroyed.
00:46:34 And yet, right in the midst of all this depravity,
00:46:37 Noah showed a different spirit.
00:46:40 Notice what it says at Genesis 6:8, 9:
00:46:47 “But Noah found favor in the eyes of Jehovah.
00:46:52 “This is the history of Noah.
00:46:55 Noah was a righteous man.”
00:46:59 There it is.
00:47:00 And why was he described as righteous?
00:47:05 “He proved himself faultless
00:47:08 among his contemporaries.”
00:47:11 Yes, Noah was not like the rebel angels
00:47:13 or their offspring or like degraded human society.
00:47:16 “Noah walked with the true God.”
00:47:21 And thus the second time we find the word “righteous”
00:47:25 is at Genesis 7:1:
00:47:29 “After that, Jehovah said to Noah:
00:47:32 “‘Go into the ark, you and all your household,
00:47:35 “‘because you are the one
00:47:37 “‘I have found to be righteous
00:47:40 before me among this generation.’”
00:47:45 Because of Noah’s righteousness,
00:47:47 he and his family survived the Flood
00:47:50 to worship Jehovah on a cleansed earth.
00:47:54 And after the waters subsided
00:47:57 and the family emerged from the ark,
00:48:00 they witnessed a splendid sight,
00:48:02 one never before observed:
00:48:05 a serene, multicolored arch
00:48:08 in the sky —a rainbow—
00:48:11 a reassuring indication
00:48:13 of peace with God,
00:48:16 peace resulting from righteousness.
00:48:20 And where does the word “righteous”
00:48:23 appear next in the Bible?
00:48:26 In the account about Abraham
00:48:28 —notably in his famous conversation with Jehovah
00:48:31 found in Genesis chapter 18,
00:48:33 where Jehovah promised Abraham that if he found
00:48:35 as few as ten righteous people in the city of Sodom,
00:48:38 he would not destroy that city.
00:48:41 Now, what was it that distinguished Abraham
00:48:44 as righteous in that moral climate?
00:48:48 As you read Genesis chapters 12 through 22,
00:48:51 you get the sense that Abraham
00:48:54 was a man of great faith, unwavering faith.
00:48:56 He was ready to do whatever Jehovah asked of him.
00:48:59 Now, citing Genesis 15:6
00:49:03 and other texts, James 2:23 says
00:49:07 that “‘Abraham put faith in Jehovah,
00:49:11 “‘and it was counted to him
00:49:14 “as righteousness,’
00:49:17 “and he came to be called Jehovah’s friend
00:49:22 “[Jehovah’s friend,
00:49:24 “peace with God resulting
00:49:28 from righteousness].”
00:49:30 Now, what about God’s people today?
00:49:33 Turn with me, please, to Isaiah chapter 60
00:49:37 —Isaiah chapter 60.
00:49:41 Jehovah refers to Noah
00:49:44 and Abraham as “righteous.”
00:49:47 But what would he say about you and me?
00:49:50 Well, notice what it says toward the end of this chapter.
00:49:53 Isaiah chapter 60,
00:49:56 verses 21, 22:
00:50:02 “And all your people
00:50:05 “will be righteous;
00:50:08 “they will possess the land forever.
00:50:12 “They are the sprout that I planted,
00:50:14 “the work of my hands, for me to be beautified.
00:50:17 “The little one will become a thousand and the small one a mighty nation.
00:50:22 “I myself, Jehovah,
00:50:24 will speed it up in its own time.”
00:50:28 Yes, prospective members of the great crowd
00:50:31 have been declared righteous as friends of God as Abraham was.
00:50:36 In Jehovah’s eyes, they are, as it says
00:50:39 in Revelation 7:9, “dressed in white robes.”
00:50:44 Today, they’re serving alongside God’s spirit-anointed ones
00:50:48 who are declared righteous for life.
00:50:50 “Jehovah, [our] Repurchaser,
00:50:54 the Holy One of Israel,” has bought us back
00:50:57 from bondage to sin and death
00:51:00 through the ransom sacrifice of Jesus Christ.
00:51:04 And thus with faith
00:51:06 in the ransom sacrifice of Jesus Christ,
00:51:09 imperfect people are considered righteous in the sight of God.
00:51:14 Now, in calling us righteous, Jehovah God by means of Jesus
00:51:18 has done something for us that we could not do
00:51:20 for ourselves in our imperfect condition.
00:51:22 But does that mean that we can do no wrong?
00:51:27 No, it does not mean that.
00:51:31 In order to maintain our peace,
00:51:33 we must cooperate with Jehovah.
00:51:38 Turn with me, please, to Romans chapter 1.
00:51:42 Now, like Noah and Abraham,
00:51:45 we live in a wicked and violent world
00:51:47 where we are exposed to a spirit of disobedience.
00:51:50 Satan wants us to become part of this world
00:51:53 by adopting its unrighteous standards.
00:51:58 In the world, sexual immorality is practiced without shame.
00:52:01 Homosexuals flaunt their conduct.
00:52:04 But Jehovah tells us
00:52:06 that homosexual acts are unrighteous.
00:52:10 God specifically warned the Israelites
00:52:14 against this and other forms of immorality.
00:52:17 Leviticus 18:22 says
00:52:21 that homosexual acts are “detestable.”
00:52:26 Does Jehovah still find it so offensive?
00:52:29 Well, notice what he inspired for both Jews and non-Jews
00:52:33 in the Christian Greek Scriptures here
00:52:35 at Romans 1:26, 27:
00:52:41 “That is why God gave them over
00:52:44 “to disgraceful sexual passion,
00:52:48 “for their females changed the natural use
00:52:51 “of themselves into one contrary to nature;
00:52:53 “likewise also the males left the natural use of the female
00:52:57 “and became violently inflamed in their lust toward one another,
00:53:01 “males with males, working what is obscene
00:53:05 “and receiving in themselves the full penalty,
00:53:08 which was due for their error.”
00:53:11 So Jehovah has not changed.
00:53:15 According to the Creator, homosexual acts
00:53:18 constitute disgraceful,
00:53:21 obscene error.
00:53:24 Some would disagree.
00:53:26 As verse 28 points out,
00:53:28 such ones do not consider it worthwhile “to acknowledge God.”
00:53:33 But with what result?
00:53:35 As it says there, “a disapproved mental state”
00:53:40 —just the opposite of peace.
00:53:42 And merely approving of unrighteous conduct displeases Jehovah.
00:53:47 Notice how this is indicated in verse 32:
00:53:51 “Although these know full well the righteous decree of God
00:53:55 “—that those practicing such things are deserving of death—
00:53:59 “they not only keep on doing them
00:54:01 but also approve of those practicing them.”
00:54:07 Still, we do not hate individuals
00:54:10 who practice unrighteousness, nor do we judge them.
00:54:13 On the contrary, we share the good news with them.
00:54:15 We remember that we were all born with the same infirmities
00:54:19 and have the same sinful tendencies.
00:54:21 But we also have the same inherent spiritual need.
00:54:26 And thus, we recognize that others can have the same peace,
00:54:29 the same privileges, and the same prospects we enjoy
00:54:32 if they pay attention to Jehovah.
00:54:37 First Timothy 2:3, 4 says that God’s “will is that all sorts of people
00:54:41 should be saved and come to an accurate knowledge of truth.”
00:54:44 And people practicing all manner of unrighteousness
00:54:47 have accepted the truth.
00:54:49 “That is what some of you were,”
1 Corinthians 6:11 says.
00:54:53 So we communicate impartially with all our neighbors.
00:54:57 But we hate unrighteous conduct,
00:55:00 and we refuse to compromise Bible principles.
00:55:04 Now, sometimes moral issues
00:55:06 become the center of heated political debates.
00:55:09 We avoid getting drawn into such controversies.
00:55:13 But now, in practical terms, what might that look like?
00:55:18 In the following video, notice how adults
00:55:21 can respond effectively when questioned on highly controversial issues.
00:55:37 There you are.
00:55:40 Did you both get the email survey I sent?
00:55:42 And you’re both coming, right?
00:55:44 I must have missed it. I was on calls all morning.
00:55:46 What’s this about?
00:55:47 Well, the whole office is leaving early.
00:55:49 We’re going downtown to support the march
00:55:52 for gay rights.
00:55:55 She won’t go.
00:55:57 Why?
00:55:58 It’s against her religion.
00:56:00 Some of her people came by my house,
00:56:02 and when I asked, they said your church
00:56:05 won’t support gay marriage.
00:56:08 Irene?
00:56:12 It’s true.
00:56:13 As Jehovah’s Witnesses, we hold to the Bible’s standard on marriage,
00:56:17 which is only between a man and woman.
00:56:21 And we remain politically neutral.
00:56:23 That’s such ignorant thinking.
00:56:28 I understand it’s a sensitive subject.
00:56:31 I have a daughter who deserves her rights!
00:56:35 Trust me, Amber, as one of Jehovah’s Witnesses,
00:56:39 we believe everyone has a right to choose how they live.
00:56:43 And I would never force my beliefs on anyone.
00:56:46 But you won’t go.
00:56:48 Just as I would never force my beliefs on you,
00:56:50 all I ask is the same respect.
00:56:54 And, no, I won’t be going.
00:56:56 I have to go back to work.
00:57:03 Look, obviously, Irene,
00:57:05 I don’t agree with your perspective.
00:57:08 But I do appreciate that you not push it on anyone else.
00:57:12 Thank you.
00:57:25 In contrast with the majority of mankind who are divided,
00:57:29 true Christians are united.
00:57:31 We loyally support Jehovah’s right to rule.
00:57:35 We don’t set the standards,
00:57:37 and we’re not trying to solve the world’s problems on our own.
00:57:39 We fully support God’s Kingdom.
00:57:42 Now, as we observed in the video,
00:57:44 moral and political issues might be brought up in the workplace.
00:57:47 But more often our young ones, even very young ones,
00:57:51 are confronted with these same topics.
00:57:54 How will they respond?
00:57:56 Are your young ones ready?
00:57:59 As you watch the next video,
00:58:01 notice how Olivia defends Jehovah’s righteous standards.
00:58:07 Great discussion today, everyone.
00:58:09 Remember, midterms are this Friday.
00:58:11 No excuses!
00:58:13 That includes you, Jordan.
00:58:16 You were noticeably silent during our discussion today, Olivia.
00:58:20 I was?
00:58:21 I guess I just didn’t have much to say.
00:58:25 Aren’t you concerned about gay rights?
00:58:27 Um,
00:58:29 well, it seems like a political issue,
00:58:32 and I stay neutral when it comes to political stuff.
00:58:36 But it’s not a political issue.
00:58:38 This is a human rights issue.
00:58:40 Mr. Dallas,
00:58:42 she’s like crazy religious.
00:58:43 Hey!
00:58:44 There’s nothing wrong with that.
00:58:45 No, you don’t understand.
00:58:46 Jehovah’s Witnesses hate everybody that isn’t straight.
00:58:49 That’s not true!  We don’t hate anyone.
00:58:51 I’ve spoken with your people before.
00:58:54 They seem big on equality.
00:58:56 We are.
00:58:57 The Bible says that ‘God isn’t partial.’
00:58:59 So we believe that everyone should be treated fairly.
00:59:04 Good.
00:59:05 So I assume you have gay members in your church.
00:59:10 No, we don’t.
00:59:15 But I thought you just said everyone should be treated equally?
00:59:19 I’m confused.
00:59:21 Hah, called it!
00:59:22 Jordan, don’t you have a class to get to?
00:59:26 As I was saying,
00:59:29 how is that not a little hypocritical,
00:59:32 saying that you love everyone and then excluding certain people?
00:59:44 Honestly, Mr. Dallas,
00:59:49 I’ve wondered the same thing.
00:59:51 OK.
00:59:54 And?
00:59:55 Well, I researched it in the Bible, and I realized
00:59:58 that God accepts all people, but he doesn’t accept all conduct.
01:00:05 What does that mean?
01:00:08 It means that you can’t be abusing drugs
01:00:12 and you can’t be stealing
01:00:14 or be violent and still be a Witness.
01:00:19 There are just certain actions that God just doesn’t accept.
01:00:26 Including how someone expresses their sexuality?
01:00:31 In some cases, yes.
01:00:33 We follow God’s standards
01:00:35 —not having sex without being married.
01:00:38 Well,
01:00:41 if that’s how you feel, that’s your right.
01:00:44 Personally, it seems a tad archaic to me
01:00:48 but to each their own.
01:00:57 Hey.
01:00:58 Hey.
01:00:59 Does the Bible really say all that?
01:01:02 Yeah, it does.
01:01:05 OK,
01:01:06 maybe you can show me sometime.
01:01:08 Yeah, for sure.
01:01:09 Awesome.
01:01:35 So we can expect future installments in this saga.
01:01:39 But did you notice how Olivia
01:01:41 was able to defend Jehovah’s righteous standards?
01:01:45 She kept her peaceful spirit, didn’t she?
01:01:47 She acknowledged that she had the same question as the teacher,
01:01:50 but she had done further research on the subject.
01:01:53 And did you appreciate how she subtly showed that Jehovah’s standards
01:01:57 benefit both the individual and the community?
01:02:00 As examples, she highlighted the avoidance of drug abuse and theft,
01:02:04 values she knew her teacher would appreciate.
01:02:08 Parents, are your young ones
01:02:11 able to explain why we do
01:02:14 or don’t do certain things?
01:02:16 Do you know how your children
01:02:18 really feel about Jehovah’s standards?
01:02:21 Are they obedient simply to avoid making you mad?
01:02:25 If so, will that truly be enough?
01:02:30 Encourage your young ones
01:02:32 to prove to themselves why Jehovah’s standards are wise.
01:02:36 Help them to see how they can explain
01:02:39 their choice to live by Jehovah’s standards.
01:02:41 Teach them how to resist pressure to follow the world.
01:02:48 We are so thankful
01:02:51 that even during these “critical times hard to deal with”
01:02:55 we can enjoy the inner peace that Jehovah gives to the righteous.
01:03:00 But let’s remind ourselves of what Jehovah promises to bring about
01:03:04 once Satan’s unrighteous system is removed.
01:03:08 Turn with me, please, to Psalm 37.
01:03:13 Here in these familiar verses,
01:03:16 we find a beautiful description of what is to come.
01:03:19 And notice once again
01:03:21 how the Bible makes the correlation
01:03:24 between peace and righteousness
01:03:27 —Psalm 37:29.
01:03:30 Do you have it?
01:03:32 What does it say?
01:03:35 Who will possess the earth?
01:03:38 “The righteous.”
01:03:40 And for how long will they live on it?
01:03:43 “Forever.”
01:03:45 And then according to verse 11, what will they find there?
01:03:51 “Peace.”
01:03:53 The result of true righteousness will be peace.
01:03:56 And how much peace will they find?
01:03:59 a little peace? just personal or family peace?
01:04:02 Remember, the righteous already had peace with God,
01:04:04 even when wicked people still existed.
01:04:06 But what will Jehovah provide to all those who continue loving him?
01:04:11 The abundance of peace.
01:04:14 And how will you feel about that?
01:04:17 Delighted or exquisitely delighted?
01:04:22 So stick with it, dear friends.
01:04:24 During this convention, be on the lookout for the connection
01:04:27 between peace and righteousness.
01:04:29 Continue on the course of righteousness.
01:04:32 Help others to find “the way of peace.”
01:04:34 In that way, we can enjoy peace with Jehovah now,
01:04:37 throughout the remainder of these last days,
01:04:40 and on into the future when Jesus rules as King over a cleansed earth
01:04:44 in which “the righteous will flourish and peace will abound.”
01:04:51 Thank you, Brother Schafer, for helping us to understand
01:04:54 why upholding Jehovah’s righteousness
01:04:57 is essential for enjoying true peace.
01:05:01 We have been well-instructed
01:05:04 during this first session of our convention, haven’t we?
01:05:07 We look forward to our next session
01:05:10 in which we will consider in greater detail
01:05:12 promises of peace found in God’s Word.
01:05:17 We will also see how Bible principles can help families
01:05:21 to enjoy greater peace now
01:05:23 and how we can avoid pursuing imitation peace.
01:05:29 Now let’s conclude this session
01:05:32 by singing song number 97, entitled
01:05:36 “Life Depends on God’s Word.”
01:05:39 After singing the song,
01:05:41 you may have your local concluding prayer.
01:05:45 Again, that’s song number 97.