00:00:02 I am full-blooded Cherokee.
00:00:04 We were Indians, but yet we couldn’t be Indians
00:00:08 in the white man’s world.
00:00:10 And now you’re telling me I’ve got to go fight your war.
00:00:15 I was drafted during the Vietnam era.
00:00:18 When I got out, I was very angry at the government.
00:00:26 I heard about this militant group of natives
00:00:29 who were fighting for their rights.
00:00:31 Protesting was a way of letting people know
00:00:35 that we were not going to stand for this any longer.
00:00:50 I grew up in Ireland in a family of ten.
00:00:54 We were Catholic and very poor.
00:00:56 At 16, I joined the army.
00:00:58 At school, we learned all about nationalism
00:01:02 and the 800 years of fighting between the English and the Irish.
00:01:10 When the conflict started in Northern Ireland,
00:01:12 that had a tremendous effect on our lives.
00:01:19 When I saw something happening
00:01:21 and I saw foreign soldiers
00:01:23 killing my people, fellow Catholics,
00:01:26 I felt I had to engage
00:01:28 and defend them against the British establishment.
00:01:53 My wife started studying.
00:01:56 I said: “They are coming here and are going to Christianize us and civilize us,”
00:02:00 and “Don’t bring those Bible-toting white people around me.
00:02:05 I don’t want their religion.”
00:02:09 After Nancy started studying,
00:02:11 she decided to get baptized.
00:02:14 So the sisters said, “Are you taking her to the assembly?”
00:02:17 And I told them; I said, “Nah, I’m going to stay home.”
00:02:19 So the sisters, you know, said,
00:02:22 “Well, who is going to watch the baby while she’s getting baptized?”
00:02:26 I said, “Oh, yeah, maybe I should go.”
00:02:29 The way they treated each other with respect
00:02:31 —one wasn’t on this side and the other on this side.
00:02:34 They were all together.
00:02:36 They didn’t just walk by and ignore me.
00:02:40 They brought people over and introduced them to me.
00:02:43 They spoke with sincerity.
00:02:47 I thought: ‘This is the way the world should be.
00:02:50 This is the way people should live.’
00:02:53 I’m currently serving as an elder
00:02:55 in the Illinois River Cherokee Congregation of Jehovah’s Witnesses.
00:03:01 I have the privilege of teaching these ones who have moved here
00:03:05 to learn the Cherokee language so that they can teach them the good news.
00:03:11 There is no other love—nowhere.
00:03:13 This love is genuine.
00:03:19 I was in a car accident and nearly died.
00:03:23 I started to drink because I couldn’t cope with my situation.
00:03:31 I did expect that my comrades in the Republican movement
00:03:36 might have come to help us, but they didn’t come at all.
00:03:42 I was studying the Bible three weeks with one of Jehovah’s Witnesses.
00:03:49 He was very English, and his wife, so English.
00:03:52 I wouldn’t have chosen them to have come into my house,
00:03:54 but they did, and they were lovely.
00:03:58 Nobody came to see me—only the brother.
00:04:01 He would come regularly.
00:04:04 And that to me was a godsend
00:04:06 —that someone cared about me.
00:04:11 And I thought: ‘Wow!
00:04:14 Everyone who is fighting for justice in the world needn’t fight.’
00:04:16 And that went right through my heart.
00:04:36 Sometimes when I meet ex-British soldiers in the truth,
00:04:39 I say to them, “We’re in the same army now, brother.”
00:04:44 The only place we can find love and friendship
00:04:48 and companionship is in Jehovah’s organization.