00:00:01 An 18-year-old brother
00:00:03 was trying to decide what he wanted to do after high school.
00:00:07 He was raised in the truth, and in his heart,
00:00:11 he wanted to be a pioneer.
00:00:13 But he also had a scholarship to go to university
00:00:17 and some other grants, and he had been accepted to attend.
00:00:21 He had many questions (how was he going to support himself?)
00:00:26 and much pressure from his teachers
00:00:28 and counselors to go to university.
00:00:32 What decision would he make?
00:00:35 Well, maybe many of you young ones who are listening to this talk right now
00:00:39 are facing that same decision,
00:00:42 or maybe you will be in a year or two.
00:00:46 What path will you take?
00:00:49 Well, now, here’s what we know:
00:00:51 Jehovah wants you to have, not just a good life,
00:00:56 not just an average life,
00:00:59 but he wants you to have an awesome, wonderful life
00:01:02 —both now during your youth
00:01:05 and really for your entire life.
00:01:08 That’s why the Bible says
00:01:10 at Ecclesiastes 11:9:
00:01:16 “Rejoice, young man, while you are young,
00:01:20 and let your heart be glad in the days of your youth.”
00:01:25 Well, many young people have found real joy and peace
00:01:30 by choosing a career in the full-time service.
00:01:35 But now, when we say full-time service, what are we talking about?
00:01:39 Well, full-time service is not just one thing.
00:01:42 It actually includes many things.
00:01:45 It includes pioneering, maybe in your home congregation
00:01:49 or maybe in another area
00:01:51 or maybe in another city, state, province or even in another country.
00:01:56 It might mean assisting with theocratic construction projects,
00:02:00 maybe building Kingdom Halls or Assembly Halls
00:02:03 or building remote translation offices
00:02:06 or even working at building at Bethel facilities.
00:02:09 And it also could mean submitting an application
00:02:12 for Bethel service and becoming a Bethelite.
00:02:16 Really, there are
00:02:18 so many wonderful opportunities
00:02:21 that are available for you young ones
00:02:24 in full-time service.
00:02:27 But now, here’s a question:
00:02:29 What challenges could prevent you
00:02:32 from starting or continuing
00:02:35 on the path of full-time service?
00:02:37 And more important,
00:02:39 how can you overcome those challenges?
00:02:43 Well, let’s talk about three obstacles.
00:02:47 Here’s the first one: It’s financial concerns.
00:02:51 How am I going to support myself?
00:02:54 Well, let’s look at something that Jesus said
00:02:56 at Matthew chapter 6
00:03:00 and verse 33
00:03:04 —Matthew 6:33.
00:03:06 Jesus said: “Keep on, then, seeking first the Kingdom
00:03:11 “and his righteousness,
00:03:13 and all these other things will be added to you.”
00:03:18 Well, now, OK.
00:03:20 It says “all these other things.”
00:03:23 What other things?
00:03:24 What is Jesus talking about here?
00:03:27 Well, to find out, why don’t we go back up to verse 25?
00:03:31 And let’s read a little bit more of what Jesus
00:03:33 was talking about when he said those famous words
00:03:37 —verse 25:
00:03:39 “On this account I say to you:
00:03:41 “Stop being anxious about your lives
00:03:44 “as to what you will eat or what you will drink,
00:03:48 “or about your bodies as to what you will wear.
00:03:51 “Does not life mean more than food
00:03:54 and the body than clothing?”
00:03:56 Now (after identifying)—
00:03:59 Now, we know what Jesus is talking about: He’s talking about our necessities
00:04:03 —food, shelter, clothing.
00:04:05 But now, look at the illustrations Jesus goes on to give now,
00:04:08 beginning here in verse 26:
00:04:11 “Observe intently the birds of heaven;
00:04:14 “they do not sow seed or reap or gather into storehouses,
00:04:19 “yet your heavenly Father feeds them.
00:04:22 “Are you not worth more than they are?
00:04:26 “Who of you by being anxious can add one cubit to his life span?
00:04:30 “Also, why are you anxious about clothing?
00:04:34 “Take a lesson from the lilies of the field,
00:04:37 “how they grow; they do not toil, nor do they spin;
00:04:41 “but I tell you that not even Solomon
00:04:44 “in all his glory was arrayed as one of these.
00:04:48 “Now if this is how God clothes the vegetation of the field
00:04:52 “that is here today and tomorrow is thrown into the oven,
00:04:56 “will he not much rather clothe you,
00:04:59 “you with little faith?
00:05:01 “So never be anxious and say, ‘What are we to eat?’
00:05:05 “or, ‘What are we to drink?’ or, ‘What are we to wear?’
00:05:08 “For all these are the things the nations are eagerly pursuing.
00:05:12 “Your heavenly Father knows
00:05:14 that you need all these things.”
00:05:18 Well, do you get the sense of this?
00:05:21 Jesus was trying to reason
00:05:23 that just as Jehovah provides
00:05:25 for all of his creation,
00:05:28 he can provide for you too.
00:05:31 We just need to develop our faith
00:05:33 that Jehovah will provide the things we need
00:05:37 if we put his service first.
00:05:41 Well, does that mean that Jehovah is just going to drop
00:05:44 into our lap everything that we need?
00:05:46 Well, no.
00:05:48 Jehovah expects that we’re going to use the things
00:05:51 that he’s given us to be able to support ourselves.
00:05:54 So it’s very wise when you’re young
00:05:57 to plan ahead so that you can obtain
00:06:01 the skills you need to be able to support yourself.
00:06:04 Now, in some lands,
00:06:06 it may be that as you’re growing up,
00:06:09 you can learn a trade from your father
00:06:12 or from your mother or maybe even from another relative.
00:06:15 In other lands, you might be able while you’re still in high school
00:06:19 to take some vocational courses
00:06:22 that would help you to learn a skill or learn a trade.
00:06:26 But here’s the point: We need to plan.
00:06:30 So ask yourself, ‘What abilities and skills
00:06:34 do I have that I could use to support myself?’
00:06:37 A sister named Kelly
00:06:39 had a very clear goal in mind of becoming a pioneer.
00:06:43 So, what did she do?
00:06:45 Well, this is what she says: “I had to choose something
00:06:48 that would allow me to support myself in my ministry.”
00:06:51 Kelly enrolled in a vocational program in her high school,
00:06:55 and that helped her to achieve her primary goal.
00:06:59 Here’s what she said:
00:07:01 “The full-time ministry was what I wanted to do.
00:07:05 Everything else was secondary.”
00:07:08 Well, how does Kelly feel now about the decision that she made?
00:07:12 She says: “I feel my decision
00:07:15 was the best one that I could have made.”
00:07:18 You young brothers and sisters,
00:07:20 you can overcome that challenge just by planning ahead
00:07:25 and making sure that you have practical skills
00:07:28 you can use to support yourself.
00:07:31 Here’s the second obstacle: pressure from others.
00:07:35 ‘My relatives want me to focus on making money.’
00:07:40 Well, if that’s the case,
00:07:42 explain your spiritual goals
00:07:45 in a calm, respectful way.
00:07:48 Colossians 4:6 says:
00:07:51 “Let your words always be gracious,
00:07:54 seasoned with salt.”
00:07:57 Well, we all know when we eat food with no salt,
00:08:00 it doesn’t taste very good, does it?
00:08:02 We put a little salt on it —now it becomes delicious.
00:08:06 So make sure that when you speak to your relatives,
00:08:10 you put a little salt on those words
00:08:12 so that you can reason with them and help them to see the wisdom
00:08:16 of the decision that you want to make.
00:08:19 Well, it could be that your relatives will not agree with you.
00:08:23 But let’s look at something that Jesus said
00:08:25 here at Luke 7:35.
00:08:32 Jesus said: “All the same,
00:08:34 “wisdom is proved righteous
00:08:37 “[or, now, if you look at the footnote, it says, ‘or “is vindicated”’]
00:08:42 by all its children.”
00:08:45 Well, now, what’s the point?
00:08:47 Well, sometimes when people make a decision,
00:08:50 we’re not sure if it was the right one or not.
00:08:53 But when the decision works out well,
00:08:56 when it leads to success, when people see how happy you are
00:09:01 and how successful you are —the joy, the satisfaction you have—
00:09:05 well, then, what happens?
00:09:07 Well, maybe your relatives will see
00:09:09 that your decision has been vindicated.
00:09:12 It’s been “proved righteous” by the way things have turned out.
00:09:18 Here’s obstacle number three: unexpected challenges.
00:09:22 ‘I thought it was going to be easier than this.’
00:09:26 Well, those unexpected challenges can be many.
00:09:30 It could be just trying to get used to new roommates,
00:09:34 dealing with personality challenges,
00:09:37 or even just coping with homesickness.
00:09:40 Here’s the point: Don’t give up!
00:09:44 Notice what James said here
00:09:46 in James chapter 1
00:09:49 —James chapter 1
00:09:52 and verse 4.
00:09:54 Now, you notice as you look at verse 2,
00:09:57 James is talking about trials,
00:10:00 and he’s talking about how trials can have a positive effect on us.
00:10:05 But now look what he says in verse 4:
00:10:07 “But let endurance complete its work,
00:10:11 “so that you may be complete and sound in all respects,
00:10:15 not lacking in anything.”
00:10:19 What’s James trying to say?
00:10:21 What’s his point?
00:10:23 Well, have you ever heard the expression
00:10:25 “No pain, no gain”?
00:10:28 Well, if you want to reach a certain fitness goal
00:10:31 or if you want to be very good at playing a certain sport,
00:10:35 no doubt you’re going to have some aching muscles.
00:10:38 And no doubt you’re going to have some hurt pride along the way too.
00:10:42 Maybe you won’t be very good when you first start.
00:10:45 But what do you do?
00:10:47 If you want to become good,
00:10:49 if you want to reach your goal, you can’t give up.
00:10:52 You have to keep trying.
00:10:54 Well, the same could be said about reaching our spiritual goals.
00:10:59 You see, James mentions
00:11:01 that trials often reveal our weaknesses.
00:11:05 Maybe it’s some aspect of our personality that needs improvement.
00:11:10 Or maybe it’s something in our relationship with Jehovah.
00:11:14 Maybe we need greater faith; maybe we need greater trust.
00:11:19 If we endure even during periods of trial
00:11:23 and when we refuse to give up, we become stronger.
00:11:28 We become stronger in our spirituality
00:11:31 and our relationship with Jehovah
00:11:33 —our love for him, our faith in him, our trust in him
00:11:37 just continues to grow.
00:11:39 As James says there in verse 4,
00:11:42 we become “complete and sound in all respects,
00:11:46 not lacking in anything.”
00:11:49 So when those trials come
00:11:52 —and they will come—
00:11:54 don’t look for a quick way out.
00:11:57 Endure, keep going, don’t give up!
00:12:01 Seek advice from brothers and sisters who have successfully coped
00:12:05 with similar challenges, and you too will be successful.
00:12:10 In the following video,
00:12:12 notice how some full-time servants have found real peace
00:12:16 despite those three obstacles: financial concerns,
00:12:20 pressure from others, and unexpected challenges.
00:12:26 I prayed to Jehovah,
00:12:28 “If it is your will, I would be happy
00:12:29 to enter pioneer service.”
00:12:33 But I had to work really hard to provide for the needs of my family
00:12:38 because my father had died when he was 45 years old.
00:12:44 The elder that I talked to
00:12:46 gave me advice not to be picky about what kind of job I could get.
00:12:50 He reminded me of Matthew 6:33, and told me
00:12:53 not to be overly anxious.
00:12:57 Because of our good communication within the family,
00:12:59 we were able to find solutions.
00:13:02 My other siblings realized that they also shared
00:13:05 responsibility in providing for the needs of the family.
00:13:09 After one year of pioneering, I was encouraged to apply for Bethel service,
00:13:13 and now I am in Bethel.
00:13:18 I feel that Jehovah really cares for me, loves me,
00:13:21 and appreciates all my efforts.
00:13:27 Because they love me, my cousins pressured me to choose a secular career.
00:13:35 If I went against
00:13:36 their wishes, it would hurt them
00:13:38 and put a strain on our relationship.
00:13:41 I was really anxious.
00:13:44 I wanted to show my trust in Jehovah by pioneering
00:13:47 and give him an opportunity to show me that I can be happy in his service.
00:13:54 I tried to express my appreciation for my cousins by what
00:13:58 I said and did
00:14:02 and showed them love.
00:14:06 They’ve realized that I have changed for the better.
00:14:10 I show more concern for others now.
00:14:13 Now they understand that we have been learning good things and that we have
00:14:18 a happier and more meaningful life.
00:14:23 I wanted to try serving
00:14:25 where the need was greater.
00:14:26 When I first arrived,
00:14:28 I thought it was so cool being there.
00:14:31 I had expected the poverty, but when I saw it,
00:14:33 it hit home more than what I had expected.
00:14:36 So then I started to feel really homesick.
00:14:39 But my brothers and sisters—
00:14:41 I’d go to the Kingdom Hall and they were able to cope with the challenges
00:14:44 that they were facing because they had Jehovah in their life.
00:14:47 So their example really helped me to see that my circumstances
00:14:52 don’t need to change for my attitude to change.
00:14:57 Proverbs 15:15 stood out to me,
00:15:00 which is about having “a cheerful heart”
00:15:02 and being able to have “a continual feast” no matter what my circumstances are.
00:15:06 And I found an article about that scripture.
00:15:11 And so from there, I decided to ask myself, ‘How can I use my situation
00:15:15 and what I’m learning to help others?’
00:15:17 And I got to start helping with a foreign-language group there.
00:15:20 That whole experience
00:15:22 just made my love for people grow so much
00:15:27 and definitely changed my life.
00:15:33 Some of your non-Witness family members
00:15:35 might offer you secular or financial advice.
00:15:39 We know they mean well
00:15:41 and they feel that they’re giving you the best advice
00:15:44 because they love you.
00:15:46 But, young brothers and sisters,
00:15:49 we are convinced that the blessings of full-time service
00:15:53 far outweigh any challenges
00:15:57 that might go along with it.
00:15:59 Just think of the experiences that we heard in the video.
00:16:04 Harley’s choices allowed him to go to Bethel
00:16:07 and helped him to feel that Jehovah really loved him.
00:16:11 Anjil’s choices took courage,
00:16:14 but those choices helped him to be more concerned about other people
00:16:18 and helped his relatives to see
00:16:21 that he had made a good decision.
00:16:23 And Carlee did not give up when the trials came.
00:16:27 Instead, she learned to love other people even more
00:16:32 and became a more powerful, strong Christian.
00:16:38 Brothers and sisters, why are we so convinced
00:16:42 that full-time service will lead you young ones
00:16:45 to a wonderful life?
00:16:47 Well, it’s because that’s the decision
00:16:50 that so many of us made when we were young.
00:16:53 Do you remember that 18-year-old young brother
00:16:56 who was trying to decide which path to take?
00:16:59 Well, that was me some years ago.
00:17:03 I’m so glad
00:17:05 that with the help of Jehovah and my parents
00:17:08 and other mature friends in the congregation,
00:17:12 I made the decision
00:17:14 just like so many other brothers and sisters around the world
00:17:18 to turn down that scholarship,
00:17:20 to give up university,
00:17:22 and to go directly into the full-time service.
00:17:27 That is a decision that I have never regretted;
00:17:31 that is a decision that I will never regret.
00:17:35 Young people, Jehovah loves you.
00:17:39 He wants you to have a wonderful, awesome life.
00:17:43 Choose the path of full-time service if you can.
00:17:47 You will never regret it.
00:17:49 It will put you on a path that leads to joy and peace
00:17:54 with our marvelous, wonderful God, Jehovah.