00:00:01 The opening song of our convention program
00:00:04 reminded us that “our reasons for joy are abundant”
00:00:07 and that true joy “is well-founded,
00:00:10 with roots reaching deep in God’s Word.”
00:00:13 Just as a tree anchors itself in the earth’s nourishing soil,
00:00:18 so true joy is anchored in the sayings of Jehovah.
00:00:22 And those sayings promise us joy that will last forever.
00:00:27 But isn’t it also true that Satan’s world promises to give us joy?
00:00:32 Yet, any measure of joy derived from things in Satan’s world
00:00:35 —such as pursuing wealth, wrongdoing,
00:00:38 extreme views of work, or friendships in the world—
00:00:42 is a false joy that is short-lived.
00:00:46 Think back to our illustration of the tree.
00:00:49 Can a tree survive if its roots have been poisoned with chemicals?
00:00:53 Of course not.
00:00:55 Well, how long will we experience joy
00:00:57 if we seek it in this poisonous world of Satan?
00:01:01 Not long at all.
00:01:03 This symposium will contrast what the world teaches about joy
00:01:07 with what God’s Word teaches.
00:01:10 As you listen and watch, consider these questions:
00:01:14 Why do the world’s ways of finding joy not work?
00:01:18 And am I pursuing what truly contributes to joy?
00:01:23 In this talk, we’ll discuss how pursuing a simple life contributes to joy.
00:01:30 The world teaches that pursuing wealth and having money will make you happy.
00:01:35 And an illustration of Jesus in Luke chapter 12 highlights that point.
00:01:39 Please turn there with me, Luke chapter 12.
00:01:43 In the illustration, the land of a rich man produced well.
00:01:46 He planned on building bigger storehouses.
00:01:49 And notice, Luke 12:19, what the man said himself:
00:01:54 “You have many good things stored up for many years;
00:01:58 take it easy, eat, drink, enjoy yourself.”
00:02:03 So the man thought that because of having many good things,
00:02:07 he could enjoy them for many years.
00:02:11 But notice what God told him, according to verse 20:
00:02:14 “Unreasonable one, this night they are demanding your life from you.
00:02:19 Who, then, is to have the things you stored up?”
00:02:23 So in reality, the man’s joy from pursuing wealth was short-lived.
00:02:29 To further illustrate this point, as you watch the following dramatization,
00:02:33 consider how a brother responds to an offer of more money
00:02:37 and how it affects his joy.
00:02:58 You wanted to see me?
00:03:00 Yeah, come on in and go ahead and close the door, please.
00:03:04 Thanks for coming up.
00:03:05 Yeah, absolutely.
00:03:06 Ben, all of your projects have come in on schedule and under budget.
00:03:09 We’re really impressed, and we want to move you up to the management team.
00:03:14 Wow!
00:03:14 Now, you’ll head up the whole division to start.
00:03:17 Management team
00:03:19 —I liked the sound of that,
00:03:21 not to mention the pay raise and the bonuses.
00:03:25 It did sound like a lot more work,
00:03:27 but Victor was so positive.
00:03:30 There may be a little overtime here and there,
00:03:32 but I wouldn’t worry about it —not with your skill.
00:03:36 He told me I could think about it before deciding.
00:03:39 But come on, this was a no-brainer.
00:03:45 The new position was great!
00:03:47 And the money—well,
00:03:51 that wasn’t too bad either.
00:03:54 It was exciting to work directly with clients,
00:04:00 but the hours
00:04:03 were crazy.
00:04:05 It’s been said that the easy thing to do
00:04:08 and the right thing to do are seldom the same.
00:04:12 We see an example of this in this week’s Bible reading.
00:04:15 True worship,
00:04:17 the right thing, was not easy but required hard work.
00:04:22 King Hezekiah demonstrated his zeal for Jehovah’s worship . . .
00:04:27 So our question for the audience is, How could we explain this to someone?
00:04:32 Ava, please.
00:04:38 Most nights, I was wiped out.
00:04:44 All around the world,
00:04:46 many people wonder if life has any purpose.
00:04:50 And I have to admit
00:04:53 that even when I wasn’t working, . . .
00:04:55 I’m so sorry.
00:04:56 Can you take this door for me?
00:05:01 Twenty minutes.
00:05:02 I was working.
00:05:04 OK.
00:05:10 As highlighted in the video,
00:05:12 why will pursuing money not make us happy?
00:05:16 Because we wouldn’t be following Jehovah’s advice,
00:05:19 and that would cause us to fall into “a snare,” or trap,
00:05:23 as mentioned at 1 Timothy 6:9.
00:05:26 Without our even realizing it, that snare can consume our time
00:05:31 —time that we need to be spending on spiritual things.
00:05:35 How was that shown in the video?
00:05:38 Well, the pay raise, bonuses, new car, and other things
00:05:41 may have made our brother happy for a short time.
00:05:45 However, did you notice how pursuing money was a snare for him?
00:05:49 Most nights he was exhausted from working long hours.
00:05:53 He arrived late to the meeting and fell asleep.
00:05:57 And did you notice what happened to his participation in the field ministry
00:06:01 —the most important work on earth?
00:06:04 It suffered, didn’t it?
00:06:06 He wasn’t prepared, and he experienced interruptions from his workplace.
00:06:11 It’s true that money is useful.
00:06:13 We need it to buy food, shelter, and clothing.
00:06:17 But trading spiritual things for wealth is always a poor investment.
00:06:24 On the other hand, a life focused on serving Jehovah
00:06:27 is a simple life that brings deep and lasting joy.
00:06:32 Jesus emphasized this in his words at Matthew 6:22:
00:06:37 “If, then, your eye is focused, your whole body will be bright.”
00:06:42 The basic meaning of the Greek word for “focused” is “single or simple.”
00:06:48 “It can convey the idea of singleness of mind or devotion to one purpose.”
00:06:53 For example, if we focus our life on material things,
00:06:58 they could take up a lot of our time and energy,
00:07:01 and we may not take time to pray, study, or preach.
00:07:06 How much better to follow Jesus’ instruction and keep our life simple!
00:07:11 By focusing on putting God’s service first in our life,
00:07:15 we’ll have true joy.
00:07:18 As you watch the following dramatization,
00:07:20 consider how our brother gains joy when he makes a different decision.
00:07:27 We’re really impressed, and we want to move you up to the management team.
00:07:30 Wow!
00:07:31 Now, you’ll head up  the whole division to start.
00:07:33 Victor’s offer really took me by surprise.
00:07:39 And wow!
00:07:40 The perks were tempting!
00:07:47 But I knew there was a lot at stake,
00:07:50 so I told him I’d talk to Lisa
00:07:52 and get back to him tomorrow.
00:07:59 What was this job going to mean for our spiritual goals?
00:08:08 Would we still be able to keep our life simple?
00:08:15 Were we ready to trade our time together as a family
00:08:19 for more money?
00:08:38 The next day,
00:08:40 I told Victor how much I appreciated the opportunity
00:08:44 but felt that it just wasn’t the right fit for our family.
00:08:49 Money was tight, but we were OK.
00:08:52 We had what we needed.
00:08:58 Saying no to that promotion
00:08:59 meant holding off on a few upgrades,
00:09:11 but it also meant more time for meeting preparation, . . .
00:09:14 Thank you, Brother Miller.
00:09:15 Let’s go on and look at the—
00:09:21 . . .  more time for the ministry,
00:09:28 and more time
00:09:29 for each other.
00:09:37 Did you notice the happiness of our brother and his family
00:09:41 when he decided to live a simple life?
00:09:44 But why does a simple life bring us happiness?
00:09:47 Ecclesiastes 5:12 highlights one reason.
00:09:51 Let’s look at that together —Ecclesiastes 5:12.
00:09:55 Why does a simple life bring us happiness?
00:09:59 The verse says:
00:10:01 “Sweet is the sleep of the one serving,
00:10:03 “whether he eats little or much,
00:10:06 “but the plenty belonging to the rich one
00:10:08 does not permit him to sleep.”
00:10:11 So those who possess much may be anxious about losing their possessions
00:10:16 and thus lose sleep worrying about them.
00:10:20 In contrast, those with little materially have less to worry about,
00:10:24 and they can enjoy, as the verse says, “sweet . . . sleep.”
00:10:28 The point:
00:10:30 When we refuse to allow material things to interfere with our sacred service,
00:10:35 we gain satisfaction, peace, and joy.
00:10:39 So if you’re presented with an offer
00:10:41 like the one given to our brother in the video,
00:10:44 what should you do?
00:10:46 First, pray.
00:10:48 Pray for help to make a decision that will be pleasing to Jehovah.
00:10:53 Then, ask yourself: Will this decision complicate my life?
00:10:57 And how will this affect the time I spend serving Jehovah?
00:11:02 Questions like those helped our brother in the video
00:11:04 to make a decision that brought great joy.
00:11:08 Remember, any decision you make that promotes a simple life
00:11:13 focused on serving Jehovah will lead to joy that “is well-founded,
00:11:17 with roots reaching deep in God’s Word.”
00:11:21 May all of us attain the true joy
00:11:24 that comes from living a simple life.
00:11:28 But a simple life is not the only thing that leads to joy.
00:11:31 Listen as Brother Robert Ciranko, a helper to the Writing Committee,
00:11:35 now considers the next talk of this symposium,
00:11:38 “What Contributes to Joy? —A Clean Conscience.”