00:00:04 Do you want to be rich?
00:00:07 Most persons would immediately answer, “Of course I do,”
00:00:11 because they think being rich means that they will enjoy life
00:00:16 and have happiness and contentment.
00:00:18 But let’s ask a second question:
00:00:22 What are you willing to do to become rich?
00:00:26 Now, that’s a lot harder to answer, isn’t it?
00:00:29 As you think about the importance of that question,
00:00:33 let’s read a very important warning that the Bible gives us.
00:00:37 If you’d like to take your Bibles, please, and we’ll turn together
00:00:41 to the first book of Timothy
00:00:44 —1 Timothy 6:9, 10.
00:00:50 And this is the warning: “But those who are determined to be rich
00:00:55 “fall into temptation and a snare
00:00:58 “and many senseless and harmful desires
00:01:01 “that plunge men into destruction and ruin.
00:01:05 “For the love of money is the root of all sorts of injurious things,
00:01:09 “and by reaching out for this love some have been led astray from the faith
00:01:14 and have stabbed themselves all over with many pains.”
00:01:19 Well, that certainly is a very important warning, isn’t it?
00:01:24 When we look at it, we see that although the Bible acknowledges
00:01:28 that money is useful, it highlights here
00:01:32 “the love of money” or, in other words,
00:01:34 “those who are determined to be rich.”
00:01:37 And notice at the end, there at verse 10,
00:01:40 it says that this can lead to persons
00:01:42 being “stabbed . . . all over with many pains.”
00:01:46 In other words, they have gain,
00:01:49 but they also have pain along with it.
00:01:53 But there’s something else
00:01:55 that can cause problems for those who have a love for money.
00:02:00 They may sacrifice their health.
00:02:02 They may sacrifice their family life and even their standards.
00:02:07 But the Bible highlights yet something else that they need to be careful about.
00:02:11 And this time, if we turn our Bibles to the book of Proverbs,
00:02:16 please turn with me to Proverbs 28:20.
00:02:22 That’s Proverbs 28:20:
00:02:26 “A faithful man will receive many blessings,
00:02:31 “but the one hastening to get rich
00:02:33 “[or, in other words, in a hurry he quickly wants to get rich
00:02:37 —what does it say?— well, that person] will not remain innocent.”
00:02:42 And isn’t that true—that many people
00:02:46 steal, lie, cheat?
00:02:49 They even prostitute themselves,
00:02:52 and others kill other persons just to get rich.
00:02:57 So, truly, these are important questions
00:03:01 for each one of us to think about.
00:03:03 But why does the Bible highlight so strongly
00:03:08 this warning about trying to get rich?
00:03:11 Well, one of the reasons is that the Bible highlights
00:03:15 “the deceptive power of riches.”
00:03:18 Now, you might be wondering, ‘What does that mean
00:03:21 —“the deceptive power of riches”?’
00:03:24 Well, maybe we could illustrate it this way:
00:03:27 Imagine you wake up in the middle of a dark night.
00:03:31 The wind is blowing strongly.
00:03:33 The rain is falling heavily, and you start to worry about flooding.
00:03:38 Then you see that there is no electricity.
00:03:40 So you start to grope around, and you find a flashlight.
00:03:45 So all of a sudden, you feel like you have some help
00:03:48 because you can see what’s happening.
00:03:50 But as you try to turn it on, there’s no light.
00:03:54 So then you remember, ‘Ah, I just bought some batteries.’
00:03:59 And as you grope up around in the drawer, you find, ‘Here, I’ve got a battery.’
00:04:04 So you put them in with the hope
00:04:07 that this will now give you light,
00:04:09 but the batteries are dead.
00:04:12 Perhaps there’s a problem with them.
00:04:15 That is “the deceptive power.”
00:04:18 You put your reliance on something, and it doesn’t help you.
00:04:23 Well, in a similar way,
00:04:25 money can have that same type of deceptive power.
00:04:28 We may look at it.
00:04:30 We may think, ‘Yes, this will help me.’
00:04:33 But what happens in times of trouble?
00:04:37 So the Bible helps us to see that money doesn’t always give us
00:04:42 the help that we need in times of problems.
00:04:44 Let’s just think about three different areas of life.
00:04:48 First of all, money doesn’t automatically mean
00:04:53 that we have genuine security.
00:04:55 I’m sure you’ll agree.
00:04:57 The more money we have, perhaps the more security that we need
00:04:59 to have to protect it.
00:05:01 But if we think about this, the Bible clearly highlights the problem.
00:05:06 And this time, if you’d like to turn with me to the book of Proverbs,
00:05:11 we’re going to read Proverbs chapter 18.
00:05:14 So please turn there
00:05:16 to Proverbs 18:11,
00:05:20 and notice this very interesting word picture that the Bible uses here:
00:05:25 “The wealth of the rich is his fortified city;
00:05:30 it is like a protective wall in his imagination.”
00:05:36 Now, that is very thought-provoking, isn’t it?
00:05:39 Perhaps we could illustrate it this way:
00:05:42 A person might pay a lot of money every month
00:05:46 for a security firm to care for his home and his family.
00:05:51 And each night he may sleep very soundly.
00:05:54 But what if he found out later that this was a fake company?
00:05:59 There were no security guards.
00:06:01 He was just paying money for nothing.
00:06:03 That security would be only security
00:06:07 “in his imagination,” wouldn’t it?
00:06:09 The Bible also highlights another aspect of this,
00:06:13 and I’m sure you’ll agree with these comments.
00:06:15 In chapter 23 of the same book (the book of Proverbs),
00:06:19 Proverbs 23:4, 5
00:06:24 starts with this very good warning:
00:06:28 “Do not wear yourself out to gain wealth.
00:06:32 “Stop and show understanding.
00:06:36 “[Now notice the word picture.]
00:06:39 “When you cast your eyes on it [that is, on wealth or money],
00:06:43 “it is not there, for it will surely sprout wings
00:06:48 like an eagle and fly off into the sky.”
00:06:51 Now, I’m sure you’ve experienced that, haven’t you?
00:06:54 Your paycheck comes.
00:06:56 You think, ‘Yes, I’ve got some money.’
00:06:58 You turn your back, and all of a sudden, it’s gone.
00:07:01 There’s not enough money.
00:07:03 And in a bigger sense, in recent times, we’ve seen how money
00:07:08 can be devalued and how even precious commodities,
00:07:12 such as oil and gold, can lose their value.
00:07:16 It reminds me: A number of years ago, someone gave me this banknote.
00:07:21 And looking at it and reading it, it says:
00:07:24 “I promise to pay the bearer on demand
00:07:28 20 billion dollars.”
00:07:31 Wow!
00:07:33 On outward appearances, it looks like I’m quite wealthy.
00:07:37 But you’ve probably guessed that if I were to present this
00:07:41 and demand payment, I really wouldn’t get much from it
00:07:44 because this money has been devalued.
00:07:48 So in a similar way,
00:07:50 just like the batteries that don’t work,
00:07:53 money at times
00:07:55 does not give us the security that we want.
00:07:59 Now, a second area
00:08:01 in which money can’t automatically give us what we want
00:08:05 is with regard to happiness and contentment.
00:08:09 Yes, money doesn’t automatically bring happiness and contentment.
00:08:14 You’ve probably seen accounts of persons who appear to be very successful.
00:08:19 They’re famous. They have money.
00:08:21 And yet when they’re interviewed, they talk about how lonely they feel
00:08:26 and how meaningless their lives are.
00:08:29 And that’s exactly what the Bible tells us.
00:08:32 It mentions that someone who accumulates a lot of money
00:08:37 is never really satisfied with what they’ve already got.
00:08:41 They want more.
00:08:43 Isn’t that true?
00:08:44 We’ve heard accounts of persons, one way or another,
00:08:47 who have accumulated billions of dollars,
00:08:51 but they just keep on accumulating money,
00:08:53 even though they couldn’t use all that money
00:08:57 in 10 or 20 lifetimes.
00:09:00 The Bible also tells us that oftentimes a rich person
00:09:04 stays awake at night worrying about his money.
00:09:08 But, you know, there’s another area
00:09:11 that is even more important than those first two areas of life.
00:09:15 And that is that money
00:09:18 cannot automatically bring God’s blessings.
00:09:23 Now, that’s an interesting thought.
00:09:25 Why can we say that?
00:09:27 Well, let’s look to the words of our Lord Jesus Christ.
00:09:31 These are recorded for us in the book of Matthew.
00:09:34 So please turn with me to Matthew chapter 6,
00:09:39 and we’re going to read verse 24.
00:09:42 These words of Jesus were part of the Sermon on the Mount.
00:09:48 Notice what Jesus says,
00:09:50 Matthew 6:24:
00:09:54 “No one can slave for two masters;
00:09:57 “for either he will hate the one
00:09:59 “and love the other,
00:10:01 “or he will stick to the one and despise the other.
00:10:06 You cannot slave for God and for Riches.”
00:10:12 Well, that says it very clearly, doesn’t it?
00:10:14 You see, we have to make a choice.
00:10:17 We can’t serve God and Riches at the same time.
00:10:22 So this would affect our service and our love of God.
00:10:26 So looking at those three areas of life,
00:10:30 we see that money can be like that dead battery.
00:10:33 It doesn’t necessarily give us genuine security,
00:10:37 it doesn’t necessarily give us happiness and contentment,
00:10:41 and it can interfere with our relationship with God.
00:10:46 Now let’s look at a video, and we’re going to see in this video
00:10:50 how two individuals are affected
00:10:53 by this love for material things or for money.
00:11:03 I thought happiness was all about money
00:11:06 and getting to buy whatever I wanted.
00:11:16 I was really into fashion.
00:11:18 I was always thinking about what I was going to get next,
00:11:21 and I didn’t mind putting in extra overtime to get it.
00:11:29 My day ended with me taking the last train home, eating,
00:11:33 and then going to bed at one or two o’clock in the morning.
00:11:38 But this affected me mentally and physically.
00:11:41 I’d wake up in the middle of the night with panic attacks.
00:11:47 I felt so lost and confused.
00:11:49 Everything I’d worked for was for nothing.
00:11:58 My motto for shopping was,
00:12:00 “When in doubt, buy!”
00:12:05 I bought a lot of things: powerful motorcycles, a house, cars.
00:12:11 I was totally absorbed in work and sometimes worked all night.
00:12:18 I somehow made it to meetings,
00:12:21 but after they ended, I’d leave right away.
00:12:25 I didn’t show interest in anyone, not even my wife.
00:12:28 All I ever talked about was work,
00:12:31 and I showed a real lack of consideration for my wife.
00:12:35 I was really blunt with her,
00:12:37 and there was a constant back and forth between us.
00:12:41 And we had a strained relationship.
00:12:44 We weren’t happy.
00:12:46 We just felt stress, stress, and more stress.
00:12:50 Everything seemed pointless.
00:13:00 What did we see in that video?
00:13:02 You’ll notice that both those individuals
00:13:05 really enjoyed going after money.
00:13:09 They wanted to be rich.
00:13:11 But did they receive happiness and contentment?
00:13:14 No.
00:13:16 There were problems that came along with it.
00:13:18 They gained some things but with pain.
00:13:23 So considering all these factors we’ve just discussed,
00:13:27 does it mean that it’s wrong for us to want to be rich?
00:13:32 Not at all.
00:13:34 Now, that may sound like a contradiction,
00:13:36 but let’s have a look at another scripture in the book of Proverbs.
00:13:40 And this time we’ll turn to Proverbs chapter 10.
00:13:44 In chapter 10 verse 22,
00:13:47 notice it talks about a different sort of riches.
00:13:52 What is it?
00:13:54 Well, let’s read it in Proverbs 10:22:
00:13:57 “It is the blessing of Jehovah that makes one rich,
00:14:02 and He adds no pain with it.”
00:14:06 Did you notice what is it
00:14:09 that really brings us true riches?
00:14:11 It’s “the blessing of Jehovah.”
00:14:15 Yes, the blessings that we gain from God
00:14:19 are true riches because (notice what it says at the end of that verse)
00:14:24 “he adds no pain with it.”
00:14:27 So it’s gain without pain.
00:14:31 But when we think about this, we might ask,
00:14:34 How could we ever accumulate these types of riches?
00:14:38 Well, our Lord Jesus Christ answered this in the Sermon on the Mount.
00:14:42 And if you turn back with me to the chapter that we already referred to,
00:14:46 Matthew chapter 6, you’ll notice here
00:14:50 that Jesus describes to us how we can obtain
00:14:54 these genuine riches
00:14:57 —Matthew 6:19-21:
00:15:01 “Stop storing up for yourselves treasures on the earth,
00:15:05 “where moth and rust consume and where thieves break in and steal.
00:15:10 “Rather, store up for yourselves treasures in heaven,
00:15:15 “where neither moth nor rust consumes,
00:15:18 “and where thieves do not break in and steal.
00:15:21 For where your treasure is, there your heart will be also.”
00:15:27 Do we see what Jesus is telling us here?
00:15:30 Not just to strive after getting material riches here on the earth,
00:15:35 but notice that he says that we should “store up . . . treasures in heaven.”
00:15:40 Now, this is not talking about an offshore bank account.
00:15:44 Rather, it’s talking in a symbolic way
00:15:47 about how we can build up, as it were,
00:15:50 a good relationship with God
00:15:53 by means of the things that we do.
00:15:55 Yes, these are true treasures.
00:16:00 But, now, when we think about the life of Jesus Christ,
00:16:03 he lived by these things that he preached.
00:16:06 He didn’t try to accumulate all these material things in his life.
00:16:11 No, he focused on serving his heavenly Father, Jehovah.
00:16:17 He wasn’t distracted by greed
00:16:20 or by some desire for personal fame and glory.
00:16:24 No, he focused on building up these “treasures in heaven.”
00:16:29 You might remember that even at one time in His life,
00:16:32 Satan the Devil tried to tempt Him.
00:16:35 Do you remember that one of those temptations involved this very fact
00:16:39 —that Jesus resisted the desire to accumulate material things?
00:16:44 Let’s turn our Bibles this time to the book of Matthew,
00:16:48 and we’ll look at one of the temptations, as recorded here by Matthew.
00:16:53 It’s Matthew 4:8-10,
00:16:59 and here we’re told:
00:17:01 “Again the Devil took him along to an unusually high mountain
00:17:06 “and showed him all the kingdoms of the world and their glory.
00:17:10 “And he said to him: ‘All these things I will give you
00:17:14 “if you fall down and do an act of worship to me.’
00:17:19 “Then Jesus said to him: ‘Go away, Satan!
00:17:23 “‘For it is written: “It is Jehovah your God you must worship,
00:17:27 and it is to him alone you must render sacred service.”’”
00:17:33 So Jesus clearly rejected this temptation
00:17:36 to accept from Satan
00:17:39 all these riches and glories of the world.
00:17:42 His focus was on serving Jehovah.
00:17:46 And that was the wise thing to do.
00:17:48 If you stop and think about it,
00:17:50 you see, if riches and the glory of the world
00:17:54 are the very things that make us happy,
00:17:57 then why was Satan willing to give all that away?
00:18:01 Obviously, it hadn’t given him happiness.
00:18:04 He wanted something else, didn’t he?
00:18:06 Jesus selected the right thing
00:18:09 —to build up “treasures in heaven.”
00:18:12 So if we worship Jehovah and obey him,
00:18:16 we can expect to get our lives enriched
00:18:20 by these wonderful things that Jehovah gives us.
00:18:24 What are some of the symbolic riches, we could say,
00:18:27 that we can gain even now?
00:18:29 Well, let’s think about five different things.
00:18:32 The first one is in a well-known scripture in the book of Psalms.
00:18:36 So please turn with me to Psalm 83,
00:18:40 Psalm 83.
00:18:43 And we’re going to read verse 18:
00:18:46 “May people know that you,
00:18:49 “whose name is Jehovah, you alone
00:18:53 are the Most High over all the earth.”
00:18:57 So, what’s the first
00:18:59 of these things that can enrich our lives?
00:19:02 It’s knowing God.
00:19:05 You see, many people like to know the rich and famous,
00:19:09 but just think of it, we have the privilege of coming to know
00:19:13 the Sovereign of the universe.
00:19:15 Yes, by learning about him and getting to know him,
00:19:19 our lives truly become rich.
00:19:22 Now, in addition to that,
00:19:25 we become worshippers of Jehovah.
00:19:27 And that includes us in a worldwide brotherhood
00:19:31 —a brotherhood that comes from all sorts of nations
00:19:36 and racial backgrounds and languages.
00:19:38 And yet, this global brotherhood
00:19:41 is united in love —the love of serving Jehovah God.
00:19:46 So that’s something that enriches our lives as well.
00:19:50 A third point is that even though we’re living in difficult times,
00:19:55 when we follow the advice and direction given to us by Jehovah
00:19:59 through his Word, the Bible, then we can attain a measure of happiness right now.
00:20:04 For example, the Bible gives us advice
00:20:08 on how to be good fathers and mothers and children.
00:20:12 And that can add to happiness, love, and unity in the family.
00:20:17 But something else that’s important
00:20:19 that enriches our lives: We have hope.
00:20:23 Yes, hope for the future.
00:20:25 Even though we’re living in a world that’s dominated by wicked people,
00:20:30 the Bible tells us about what’s going to happen in the future.
00:20:34 Please turn with me back to the book of Psalms.
00:20:37 This time we’re going to read
00:20:39 Psalm 37:22.
00:20:43 Notice the promise that’s given here:
00:20:48 “Those blessed by Him [that is Jehovah]
00:20:52 “will possess the earth,
00:20:54 but those cursed by Him will be done away with.”
00:20:59 So the Bible promises us that in the future
00:21:03 there’ll be a big change here on earth.
00:21:05 And only those who love God “will possess the earth.”
00:21:10 What a beautiful hope!
00:21:12 Now, the fifth point is the wonderful promise
00:21:16 that the Bible gives us that those whom we love who have already died
00:21:21 will have the opportunity of being resurrected
00:21:24 or, in other words, being brought back to life.
00:21:27 Notice the promise of Jesus.
00:21:29 It’s recorded in John chapter 5.
00:21:33 So please turn with me
00:21:35 to John 5:28, 29.
00:21:41 This is Jesus’ promise: “Do not be amazed at this,
00:21:46 “for the hour is coming in which all those in the memorial tombs
00:21:51 “will hear his voice and come out, those who did good things
00:21:56 “to a resurrection of life, and those who practice vile things
00:22:00 to a resurrection of judgment.”
00:22:03 What beautiful hopes these are
00:22:07 —a hope for a change in the world and a hope for those who have died
00:22:12 to come back and live again in a paradise!
00:22:15 Those are the things that can enrich our lives right now.
00:22:20 So let’s think back to those two individuals in the video.
00:22:25 How could they change their lives
00:22:27 so that instead of trying to pursue after material riches,
00:22:32 they could achieve these true riches?
00:22:34 Let’s watch and see.
00:22:43 I realized that I hadn’t been caring
00:22:46 for myself on the inside,
00:22:48 so I decided to read the Bible all over again.
00:22:53 I was especially moved
00:22:55 by how Jehovah repeatedly tried  to help the Israelites
00:22:59 despite all their failures.
00:23:02 This reminded me that Jehovah had been expressing
00:23:05 his love for me all along.
00:23:11 I couldn’t hold back my tears.
00:23:14 I decided that I’d live the rest of my life for him.
00:23:23 I adjusted my work and made the ministry the focal point in my life.
00:23:28 When I get to share a Bible scripture
00:23:30 with someone and see it make an impact on them,
00:23:33 I feel truly happy.
00:23:43 I saw some brothers from the congregation
00:23:46 playing soccer with a young boy who had just lost his father.
00:23:51 They were trying to comfort him by spending time with him.
00:23:57 When I saw them showing personal interest in someone
00:23:59 and considering others’ feelings,
00:24:02 it really impressed me and I thought,
00:24:05 ‘I want to use my time like that as well.’
00:24:08 A scripture in the Bible says:
00:24:11 “There is more happiness in giving than there is in receiving.”
00:24:14 The more I practiced it, the happier I became.
00:24:17 I became convinced that this really is the truth.
00:24:21 Now when my wife and I spend time together,
00:24:24 I’m better able to really understand her,
00:24:27 and I’ve come to realize how much she means to me.
00:24:30 I am so thankful that Jehovah has taught me the truth.
00:24:41 So how did these two individuals gain true riches?
00:24:46 By focusing on serving Jehovah God,
00:24:49 by telling others the good news about what’s in the Bible,
00:24:53 and by sharing good things with others.
00:24:56 Yes, if we’ve started in a life course
00:25:00 that involves just looking for material riches,
00:25:03 we too can change and follow their example.
00:25:07 But what about the future?
00:25:10 What true riches are ahead of us in the future
00:25:13 if we continue to have a good relationship with Jehovah God?
00:25:18 I’d like to turn your attention
00:25:20 to a beautiful prophecy in the book of Revelation.
00:25:24 Please take your Bibles, and turn to this book, Revelation.
00:25:29 We’re going to look at chapter 21
00:25:31 and verses 3 through 5.
00:25:34 As we read these words, imagine, if you would, please,
00:25:39 what a beautiful place the world will be
00:25:43 when Jehovah God makes it into a paradise!
00:25:46 That’s Revelation 21:3-5:
00:25:52 “With that I heard a loud voice from the throne say: ‘Look!
00:25:55 “‘The tent of God is with mankind, and he will reside with them,
00:26:00 “‘and they will be his people.
00:26:02 “‘And God himself will be with them.
00:26:05 “‘And he will wipe out every tear from their eyes,
00:26:09 “‘and death will be no more, neither will mourning nor outcry
00:26:13 “‘nor pain be anymore.
00:26:15 “The former things have passed away.’
00:26:18 “And the One seated on the throne said: ‘Look!
00:26:21 “I’m making all things new.’
00:26:24 “Also he says: ‘Write,
00:26:26 for these words are faithful and true.’”
00:26:30 What a beautiful promise this is!
00:26:33 In other words, in the future
00:26:36 this earth will be turned into a paradise.
00:26:38 And notice it says ‘no more tears and no more mourning or outcry.’
00:26:43 And also notice that it says “no more . . . pain.”
00:26:47 These are the blessings that come from Jehovah God.
00:26:52 But how will people feel at that particular time?
00:26:55 Let’s turn our Bibles to our final scripture in the book of Isaiah
00:27:00 —Isaiah chapter 65.
00:27:04 And we’re going to start reading at verse 17.
00:27:08 In the beginning of verse 17, it mentions about the “new heavens” and “new earth”
00:27:13 that Jehovah is planning to bring about.
00:27:17 But notice the last part of verse 17:
00:27:21 “And the former things will not be called to mind,
00:27:25 nor will they come up into the heart.”
00:27:28 What a wonderful blessing that is!
00:27:31 That’s something that money can’t buy.
00:27:33 In other words, no matter what traumatic experiences we’ve had in this life
00:27:38 —no matter what pain we’ve experienced—
00:27:41 those things will be healed, no more pain at all.
00:27:46 What a beautiful promise from our loving heavenly Father, Jehovah!
00:27:51 And notice, if we look down to verses 21 through 23,
00:27:55 some of the activities that people will be engaged in:
00:27:59 “They will build houses and live in them,
00:28:02 “and they will plant vineyards and eat their fruitage.
00:28:05 “They will not build for someone else to inhabit,
00:28:08 “nor will they plant for others to eat.
00:28:11 “For the days of my people will be like the days of a tree,
00:28:15 “and the work of their hands my chosen ones will enjoy to the full.
00:28:21 “They will not toil for nothing, nor will they bear children for distress,
00:28:26 “because they are the offspring made up of those blessed by Jehovah,
00:28:31 and their descendants with them.”
00:28:35 What a wonderful time that will be!
00:28:38 And that can be part of the riches that you can attain.
00:28:43 Yes, what should be the determination of each one of us?
00:28:47 We don’t want to strive after fake riches
00:28:51 —riches that just give us gain with pain.
00:28:55 Rather, let us strengthen our relationship with our heavenly Father, Jehovah.
00:28:59 And in this way, we truly will reach out for the real riches
00:29:04 —those that we gain without pain!