00:00:01 This symposium is about sharing “the good news of peace.”
00:00:06 What a privilege it is to help humble people find peace with Jehovah!
00:00:12 At Ephesians 6:15,
00:00:14 in describing a Christian’s “complete suit of armor,”
00:00:16 it mentions our feet.
00:00:18 Now, back at that time,
00:00:20 thinking of Roman soldiers, Paul knew that often they marched
00:00:24 for hundreds of miles on Roman highways,
00:00:27 crisscrossing the empire.
00:00:29 So at Ephesians 6:15, he said this:
00:00:33 “Having your feet shod in readiness
00:00:37 [in readiness] to declare the good news of peace”
00:00:41 —yes, ready to share “the good news of peace”
00:00:45 on every suitable occasion.
00:00:50 In this symposium, we’ll discuss five ways
00:00:53 to remain ready to preach and teach.
00:00:57 We’d first like to discuss why it’s important to maintain your zeal.
00:01:02 Now, as an analogy,
00:01:04 zeal has often been linked to fire.
00:01:08 We even use the expression —don’t we?—
00:01:10 “He has a fiery zeal for his beliefs.”
00:01:13 But what does “a fiery zeal” indicate?
00:01:17 Please find Romans 1:14, 15,
00:01:20 and here it does not actually use the word “zeal,”
00:01:23 but the sense of the word is evident.
00:01:26 You say: “We’re on fire,” “We’re stoked up,” “We are ready.”
00:01:29 Did you find it?
00:01:30 Romans 1:14, 15:
00:01:35 “Both to Greeks and to foreigners, both to wise and to senseless ones,
00:01:39 “I am a debtor; so I am eager
00:01:43 “[you see, ready with fiery zeal, eager]
00:01:46 to declare the good news.”
00:01:50 Zealous evangelizers are eager to declare the good news—they’re “on fire.”
00:01:54 They want others to find peace with Jehovah.
00:02:00 But is there something that can dampen that flame,
00:02:04 something that could even extinguish the eager desire
00:02:08 —the readiness— to find those who
00:02:10 even unknowingly yearn for peace?
00:02:13 Yes,
00:02:15 it can be difficult to remain eager with fiery zeal
00:02:19 when we face such problems as
00:02:22 an unresponsive territory,
00:02:25 criticism, or outright opposition to the work
00:02:29 —and then there are the pressures of daily life.
00:02:33 Those issues can also be likened to a fire,
00:02:37 to destructive fires like the wildfires
00:02:40 that have plagued the western part of the United States year after year.
00:02:44 Those problems can threaten our zeal and enthusiasm.
00:02:51 So, what can we do?
00:02:54 Well, there’s an English expression that originates with firefighters.
00:02:58 The expression is “Fight fire with fire.”
00:03:02 In the path of a raging wildfire,
00:03:05 one technique is to ignite a controlled fire.
00:03:09 That controlled fire consumes combustible materials.
00:03:12 So when the wildfire advances to that point,
00:03:16 there’s no fuel left and the wildfire goes out.
00:03:20 Fight fire with fire.
00:03:22 Keep your zeal for the ministry burning brightly.
00:03:26 And now please find 1 Timothy 4:16.
00:03:31 If our zeal fades—the flame smolders—
00:03:35 we might miss out on opportunities to help others to gain life,
00:03:39 a life of peace with God.
00:03:43 Look at 1 Timothy 4:16 with me.
00:03:47 It says: “Pay constant attention to yourself and to your teaching”
00:03:51 —you see, the flame, the temperature.
00:03:53 ‘Pay attention to your zeal and teaching.’
00:03:57 It says: “Persevere in these things,
00:03:59 “for by doing this you will save both yourself
00:04:02 and those who listen to you.”
00:04:04 Yes, share “the good news of peace” with zeal.
00:04:09 Now, in the following video, note how a couple realized
00:04:13 that the flame had gone out.
00:04:16 They still had some glowing embers left,
00:04:19 but they now find a way to fan the coals
00:04:22 and regain their fiery zeal.
00:04:50 I don’t remember when our routine service day
00:04:53 became so,
00:04:55 well,
00:04:56 routine.
00:05:06 Our zeal wasn’t what it used to be.
00:05:20 And we were finally starting to notice.
00:05:26 Not everyone wants to listen.
00:05:28 We just didn’t want to be the reason.
00:05:40 It didn’t take much research to find
00:05:42 great ideas and set a few simple goals,
00:05:49 like working with those who encourage us.
00:05:54 With Ryota and Ami, we’re always talking
00:05:57 about how we can reach the heart.
00:06:00 We got back to basics:
00:06:02 Be friendly,
00:06:06 listen,
00:06:08 let the conversation progress naturally,
00:06:11 try to share an appealing Scriptural thought,
00:06:19 and keep trying.
00:06:21 Our zeal
00:06:23 can attract an honest person
00:06:26 to the truth.
00:06:32 In the video, what wildfires, or problems,
00:06:37 did the couple face that sucked the oxygen out of their ministry?
00:06:41 Well, of the four we mentioned earlier,
00:06:44 it seems the couple’s zeal was waning
00:06:46 because of seemingly unresponsive territory.
00:06:51 And as tired as the husband looked in that first scene,
00:06:55 the pressures of daily life might have been having a toll on him.
00:07:00 So how did they come to realize
00:07:02 that they needed to fight fire with fire?
00:07:07 Do you remember their kitchen-table talk?
00:07:10 The husband mused that “not everyone wants to listen.”
00:07:15 But then he added, “We just didn’t want to be the reason,”
00:07:19 you see, the reason for them not listening.
00:07:21 They decided to fight fire with fire.
00:07:25 They reignited their own controlled fire of zeal
00:07:28 to counteract the problems they were succumbing to.
00:07:33 Well, what were some of the techniques they used?
00:07:36 The first was to pray to Jehovah.
00:07:40 Could it be that the husband borrowed the words of Romans 12:11 in his prayer?
00:07:44 Yes, he may well have asked Jehovah to help them
00:07:47 as a couple to “be aglow with the spirit.”
00:07:52 Remember he said earlier,
00:07:54 “I don’t remember when our routine service day
00:07:58 became so, well, routine.”
00:08:02 Fight the wildfire by, again, becoming “aglow with the spirit.”
00:08:07 Ensure that any lack of response
00:08:10 is not due to our lackluster approach.
00:08:15 Well, what else did you notice they did to rekindle their zeal?
00:08:20 They did some research, looking for suggestions
00:08:23 to invigorate their ministry.
00:08:25 Yes, and regular Bible study helps us to remember
00:08:28 why we endure in the disciple-making work.
00:08:32 For example, review Jesus’ attitude toward the ministry.
00:08:36 The apostles’ bold witnessing despite fiery opposition
00:08:41 and the disposition of Paul, Aquila and Priscilla, Stephen,
00:08:45 and other Bible characters
00:08:47 —these can infuse us with similar zeal.
00:08:53 Next, keep your ministry fresh.
00:08:57 Well, what does that mean?
00:08:59 Instead of having a number of phone calls that go unanswered,
00:09:03 which is similar to having no one at home when in the door-to-door work,
00:09:08 change the time of day for witnessing
00:09:11 to when more people are home.
00:09:15 Participate in various forms of the ministry.
00:09:18 You know, ironically,
00:09:20 the pandemic more or less forced some of us
00:09:23 who were staunch door-to-door Witnesses to branch out.
00:09:27 We tried phone witnessing and letter writing.
00:09:30 And now we have a variety of preaching activities,
00:09:33 and this can keep us more fully engaged and enthused.
00:09:38 And did you notice what the couple in the video set as a goal?
00:09:43 Periodically, they decided in advance
00:09:46 to share in the ministry with someone specific.
00:09:49 And then they determined to talk about encouraging subjects
00:09:53 when in between calls, whether in phone witnessing
00:09:56 or in the public ministry.
00:10:00 Jehovah values our work in the ministry
00:10:04 regardless of the response we receive.
00:10:07 Hebrews 6:10—are you familiar with that?
00:10:10 Of course you are.
00:10:12 It does not say
00:10:14 that Jehovah does not forget the number of return visits you make.
00:10:18 It does not say he does not forget how many Bible studies you conduct.
00:10:23 No, it says he does not “forget your work [your effort]
00:10:28 and the love you showed for his name.”
00:10:33 Our zeal for the ministry demonstrates
00:10:35 that we have a deep love for Jehovah and Jesus.
00:10:40 If (like the couple in the video) you detect that your
00:10:44 routine of service is becoming, well,
00:10:47 very routine, then fight fire with fire.
00:10:52 Maintain that fiery zeal.
00:10:54 Be ready to share “the good news of peace.”
00:11:00 Brother Robert Ciranko, a helper to the Writing Committee,
00:11:03 will now present the next talk of this symposium,
00:11:06 “Be Ready to Share ‘the Good News of Peace’ —Prepare Well.”