00:00:01 Ravens brought Elijah bread and meat morning and evening.
00:00:06 Jesus transformed a hundred gallons of water
00:00:10 into very fine wine.
00:00:12 A hundred and twenty Christians
00:00:15 suddenly could speak different languages.
00:00:19 What did those three events have in common?
00:00:22 They were all three miracles produced by holy spirit.
00:00:26 But miracles are no longer happening today.
00:00:29 Is that right?
00:00:31 Not really, if you think about it.
00:00:33 If we think about it, the peace, the love,
00:00:36 the harmony of Jehovah’s people in a world that is so divided
00:00:41 is a modern-day miracle.
00:00:44 In contrast, Satan’s world around us
00:00:47 is becoming more divided by race,
00:00:49 ethnicity, religion, political affiliation, and so forth.
00:00:53 But Jehovah’s people are more united than ever.
00:00:56 And when we attend our assemblies and conventions,
00:01:00 we especially see this.
00:01:02 We see different races and nationalities enjoying
00:01:06 a genuinely peaceful, joyful gathering.
00:01:11 In fact, looking at a world map,
00:01:14 Sister Lett and I were able to calculate that during the past 20 years,
00:01:18 we’ve attended assemblies, conventions, large gatherings
00:01:22 in at least 82 different countries;
00:01:25 and every one of them
00:01:27 overflowed with love and joy;
00:01:31 and every one of them convinced us even more
00:01:35 that these are Jehovah’s people
00:01:38 —people he’s gathered from all nations, tribes, peoples, and tongues
00:01:42 into his organization and is preparing for the new world.
00:01:47 But now we ask, What makes this modern-day miracle possible?
00:01:52 The answer is, it stems from a peaceful relationship
00:01:56 that we have with our Father, Jehovah,
00:01:59 who was called at 1 Thessalonians 5:23,
00:02:02 “the God of peace.”
00:02:04 As his children, we strive to imitate him.
00:02:08 We’re all brothers and sisters —we have the same father—
00:02:11 so we are ones who show peace and love like our Father.
00:02:16 But here’s another question:
00:02:18 Is maintaining this peace and harmony automatic?
00:02:22 Well, is maintaining a garden, an automobile, our health automatic?
00:02:27 No, it takes effort, doesn’t it?
00:02:29 We’re all imperfect, so we have to work
00:02:32 at maintaining peace every day.
00:02:35 That’s the thought if you go to 1 Peter chapter 3, please.
00:02:39 It does take effort.
00:02:41 First Peter 3:10:
00:02:45 “For ‘whoever would love life and see good days
00:02:49 “‘must guard his tongue from bad
00:02:52 “‘and his lips from speaking deception.
00:02:55 “‘Let him turn away from what is bad and do what is good;
00:03:00 “‘[now notice] let him seek
00:03:03 peace and pursue it.’”
00:03:06 So notice, effort is needed to turn from bad and do good.
00:03:10 “Seek peace and pursue it” —two action verbs.
00:03:14 If you want to illustrate that, think of a policeman
00:03:17 seeking, pursuing, a criminal.
00:03:20 The criminal is trying to get away, isn’t he?
00:03:22 Well, peace tries to get away from us because of imperfection,
00:03:25 but we have to pursue it.
00:03:28 Interestingly, the Bible links
00:03:31 peace to happiness.
00:03:33 Proverbs 12:20, the theme scripture for this talk, says:
00:03:38 “Those who promote peace have joy.”
00:03:43 Matthew 5:9: “Happy are the peacemakers,
00:03:48 since they will be called sons of God.”
00:03:50 Now, it didn’t say, “Happy are the peaceful.”
00:03:53 That’s just tranquil, passive
00:03:56 —even a dead body is peaceful.
00:03:58 No, “happy are the peacemakers.”
00:04:02 A peacemaker actively promotes peace.
00:04:05 He makes peace where it previously was lacking.
00:04:08 If you think about cows, they make milk;
00:04:12 bees make honey; a cheesemaker makes cheese;
00:04:16 a peacemaker makes peace.
00:04:18 Maybe it’s been lost; it’s been disturbed;
00:04:21 but he has skill in restoring it and, of course, a peacemaker
00:04:25 avoids doing anything that would disturb the peace in the first place.
00:04:30 He works very hard to create an environment
00:04:34 where peace can prevail.
00:04:37 But now that leads us into the discussion about how peacemakers
00:04:42 avoid the two peace destroyers:
00:04:45 jealousy and contentiousness.
00:04:49 Now, these two peace disturbers are identified
00:04:53 in James chapter 3.
00:04:55 Let’s go there, please.
00:04:57 In James chapter 3,
00:04:59 let’s read together verses 14 and 15:
00:05:05 “But if you have bitter jealousy
00:05:08 “and contentiousness in your hearts,
00:05:11 “do not be bragging and lying against the truth.
00:05:15 “This is not the wisdom that comes down from above;
00:05:19 it is earthly, animalistic, demonic.”
00:05:23 You notice first that jealousy is identified.
00:05:27 What is jealousy?
00:05:29 It means to resent someone because of his possessions,
00:05:33 talents, or position.
00:05:35 Rather than be happy for him, we resent him,
00:05:40 maybe even dislike him for what he has —usually things that we don’t have.
00:05:45 But what makes this very serious is that jealousy can escalate
00:05:50 to being envy.
00:05:52 Now, what is envy, and what’s the difference between envy and jealousy?
00:05:57 One Biblical reference work says this:
00:06:00 “‘Jealousy’ . . . refers to the desire
00:06:03 “to be as well off as another,
00:06:06 “. . . [but] ‘envy’ refers
00:06:10 to the desire to deprive another of what he has.”
00:06:14 So the envious person not only begrudges what someone has
00:06:18 but he actually wants to take it away from him.
00:06:21 That second peace destroyer is contentiousness.
00:06:25 What does that mean?
00:06:27 Being disagreeable, argumentative, competitive—a terrible quality.
00:06:32 It’s the product of pride and selfish ambition.
00:06:35 And as we read earlier at James 3:14, 15,
00:06:38 it’s certainly not part of that “wisdom that comes down from above,”
00:06:42 but, rather, it is “earthly,”
00:06:44 characteristic of earthly humans who are alienated from God.
00:06:49 It is animalistic,
00:06:51 characteristic of animals who lack spirituality
00:06:55 and are often contentious with each other.
00:06:58 It is even demonic,
00:07:00 characteristic of the wicked spirits
00:07:03 who are very proud and ambitious.
00:07:06 But genuine peacemakers work very hard
00:07:10 to avoid these two peace disturbers:
00:07:14 jealousy and contentiousness.
00:07:16 They neither flaunt their talents nor do they feel threatened
00:07:21 if others are more skilled preachers, teachers,
00:07:23 organizers, or shepherds.
00:07:26 They’re very happy to be considered “a lesser one,”
00:07:30 as Jesus encouraged at Luke 9:48.
00:07:34 Now, it’s true that a peacemaker may desire certain privileges of service,
00:07:39 but he is not consumed with ambition.
00:07:42 He’s balanced in his approach,
00:07:44 as it says at 1 Timothy 3:1:
00:07:47 “If a man is reaching out to be an overseer,
00:07:52 he is desirous of a fine work.”
00:07:54 But it didn’t say that he should ambitiously “grab”
00:07:58 to be an overseer; he’s balanced.
00:08:01 We could illustrate this
00:08:03 by reaching out for a nice, tasty piece of fruit on a tree.
00:08:07 And then think of a small boy
00:08:10 very aggressively grabbing for a toy,
00:08:13 perhaps to try to take it away from another boy.
00:08:16 There’s a real difference, isn’t there?
00:08:19 But now, how does a peacemaker reach out
00:08:22 to qualify for privileges of service?
00:08:25 Well, he just works hard
00:08:27 to develop Christian qualities within himself,
00:08:30 and he just works hard in behalf of Kingdom interests.
00:08:33 He’s guided by Galatians 6:4,
00:08:37 where it says: “He will have cause for rejoicing
00:08:40 “in regard to himself alone,
00:08:43 and not in comparison with the other person.”
00:08:47 Additionally, a real peacemaker humbly waits on Jehovah
00:08:52 to determine when he’s qualified to receive a certain privilege.
00:08:57 And Jehovah knows, doesn’t he?
00:08:59 I love the account about Moses,
00:09:01 how when he was 40 years old,
00:09:04 he really thought he was qualified
00:09:06 —ready to lead the Israelites out of Egypt—
00:09:10 but Jehovah knew he wasn’t ready yet.
00:09:13 But now, after tending flocks
00:09:16 for 40 years in Midian, when he was now 80 years old,
00:09:20 Jehovah knew that now he was ready.
00:09:23 Interestingly, at this point, Moses thought he wasn’t ready,
00:09:27 but Jehovah assured him that he was.
00:09:30 And when a peacemaker does receive a privilege of service,
00:09:34 he credits receiving it to Jehovah
00:09:38 and not as a personal achievement.
00:09:42 So to conclude this portion of our talk about avoiding
00:09:45 these peace disturbers, we say,
00:09:49 “May we all strive to be genuine peacemakers,
00:09:53 “analyzing ourselves and praying for Jehovah’s spirit
00:09:57 “to help us to avoid any tendency to be jealous,
00:10:01 to envy, or to be contentious with our brothers.”
00:10:06 But now, let’s talk about some things we can do personally
00:10:10 to promote peace and joy.
00:10:13 In fact, let’s talk quickly about six things we can do.
00:10:16 Number one: Cultivate humility and modesty.
00:10:21 Humility means to consider others superior to ourselves.
00:10:26 Modesty means to be aware of our own limitations.
00:10:30 Now, if we have those two closely related qualities,
00:10:34 we’ll be able to apply Romans 12:3,
00:10:38 which says that we should not ‘think more of ourselves
00:10:41 ‘than it is necessary to think,
00:10:44 but to think so as to have a sound mind.’
00:10:48 And here’s the second thing we can do to promote joy and peace:
00:10:52 Appreciate and value
00:10:54 the good qualities and talents of others.
00:10:59 Focus on their good points, not their flaws.
00:11:02 And how thankful we can be that Jehovah does that with us.
00:11:06 Otherwise, we’d be doomed, wouldn’t we?
00:11:08 But maybe you heard the illustration of a brother
00:11:12 holding up a white piece of paper
00:11:15 with a red spot in the middle
00:11:18 and asking an audience what they see.
00:11:21 Well, most say that they see a red spot.
00:11:24 But then he points out that actually 99 percent
00:11:27 of what they’re looking at is white paper.
00:11:30 But we tend to notice the spot.
00:11:33 Well, if we’re not careful, that’s what we can do with our brothers
00:11:36 —notice that flaw rather than all the good qualities.
00:11:39 But may all of us cultivate
00:11:41 the Jehovahlike quality
00:11:44 of noticing, appreciating, and valuing
00:11:49 the good qualities of our brothers.
00:11:53 Now here’s a third thing we can do:
00:11:55 Never presume that fellow Christians
00:11:58 are trying to outdo us.
00:12:00 First Corinthians 13:7 says that love “believes”
00:12:04 and love “hopes all things.”
00:12:06 So we believe (we hope)
00:12:08 that our brothers are doing what they’re doing out of a good motive
00:12:12 —to please Jehovah, not to outdo us.
00:12:16 And we remember, Jehovah has appointed only one Judge, Jesus.
00:12:19 We are no judge.
00:12:21 We have no right to negatively judge our brothers’ motives.
00:12:26 Now here’s a fourth thing we can do: Strive to always rejoice
00:12:32 over our brothers’ privileges and successes.
00:12:36 Romans 12:15: “Rejoice with those who rejoice;
00:12:40 weep with those who weep.”
00:12:43 Now, which is easier?
00:12:45 Well, generally, it’s not so hard
00:12:47 to weep with someone who’s had some tragedy.
00:12:50 But now, what if some really good things
00:12:52 happen to them and it hasn’t happened to us?
00:12:55 ‘I’m so happy.
00:12:57 I just got appointed as a regular pioneer.’
00:13:00 Now, we were really hoping to get into the pioneer work ourself,
00:13:03 but we haven’t been able to do it.
00:13:05 Are we going to really be happy from our heart with our brother?
00:13:09 Well, if we love our brother and we love Jehovah,
00:13:13 then we’re going to work really hard to have that right attitude from our heart.
00:13:18 We will smash any hint of jealousy;
00:13:22 we’ll smash it with love.
00:13:25 Now here’s a fifth thing we can do:
00:13:28 Faithfully support those
00:13:30 who serve in responsible positions, such as the elders.
00:13:35 And obviously doing that,
00:13:38 supporting these ones that are taking the lead,
00:13:41 definitely promotes peace and joy in the congregation.
00:13:45 Here’s one more thing: Center your life on serving Jehovah
00:13:50 and helping others
00:13:52 rather than focusing on ourselves,
00:13:55 maybe our feelings,
00:13:58 our perceived reputation.
00:14:01 If we focus on serving Jehovah
00:14:04 and helping our brothers, we’ll truly be
00:14:07 peace promoters in the congregation.
00:14:10 By doing those six things, we’ll prove
00:14:14 that we’re peacemakers (peace promoters)
00:14:16 who are reflecting the wisdom from above.
00:14:19 Now, that’s the thought again.
00:14:20 Let’s go back to James chapter 3
00:14:22 —that wisdom from above.
00:14:25 Now, that’s what we want to reflect on.
00:14:28 In James chapter 3,
00:14:30 let’s take a look this time at verse 13:
00:14:34 “Who is wise and understanding among you?
00:14:38 “Let him by his fine conduct
00:14:41 “demonstrate works performed with a mildness
00:14:45 that comes from wisdom.”
00:14:47 And then drop down to verse 17:
00:14:49 “But the wisdom from above is first of all pure,
00:14:54 “then [now notice] peaceable
00:14:57 “[It didn’t say peaceful, passive but peaceable—that means a peacemaker.],
00:15:02 “reasonable, ready to obey,
00:15:05 “full of mercy and good fruits, impartial, not hypocritical.
00:15:10 “Moreover, the fruit of righteousness is sown
00:15:14 “in peaceful conditions
00:15:16 for those who are making peace.”
00:15:20 Yes, we’re encouraged to be a peacemaker.
00:15:24 When we do this, we bring joy to ourselves
00:15:28 and we impart joy to others and,
00:15:30 most importantly, we make Jehovah rejoice.
00:15:35 But now, think about this: Once a peacemaker
00:15:39 doesn’t mean always a peacemaker.
00:15:42 We have to keep working at this quality.
00:15:46 Now, this will be well-illustrated
00:15:48 in the following video interview.
00:15:55 I got married in 2002.
00:15:57 Around that time,
00:15:58 I was appointed a ministerial servant,
00:16:00 and my wife and I were serving as regular pioneers.
00:16:04 In 2004,
00:16:06 we were given the opportunity to serve as special pioneers.
00:16:10 It was something that we really wanted
00:16:14 because we wanted to do more for Jehovah.
00:16:16 So when we got that assignment,
00:16:17 we were delighted.
00:16:20 The brothers in the congregation were also very happy for us.
00:16:28 But everything did not go smoothly.
00:16:30 As time went on, I faced some difficult situations.
00:16:35 The fact that I was not appointed as an elder made me feel disappointed.
00:16:42 In one congregation,
00:16:43 two brothers who had served as ministerial servants
00:16:46 for a shorter time than I had were appointed as elders.
00:16:51 I felt that those brothers  did not have as much experience as I had.
00:16:56 I thought, ‘I am the one with the experience,
00:16:58 so why didn’t I get appointed?’
00:17:00 I started to question my own qualifications,
00:17:02 and this made me very sad.
00:17:06 After the two brothers were appointed,
00:17:08 I started to dislike them.
00:17:11 I was also angry with them,
00:17:13 and the anger even progressed
00:17:15 a little toward hatred.
00:17:19 It was a real challenge for me to serve in that congregation.
00:17:23 Attending meetings was difficult;
00:17:25 I would go with a heavy heart.
00:17:29 I put a lot of effort into making personal changes
00:17:32 —changing my attitude and getting rid of my negative traits.
00:17:35 I knew that if I did nothing,
00:17:38 it was going to affect the worship I gave to Jehovah
00:17:41 and also the relationship with my brothers.
00:17:44 My wife and I could end up completely losing our joy.
00:17:49 In order to make things right, I prayed intensely to Jehovah.
00:17:53 I spent time in deep, personal Bible study.
00:17:56 My wife would also find articles
00:17:58 about maintaining peace with the brothers
00:18:00 and would give them to me to read.
00:18:03 She even selected Kingdom songs that dealt with maintaining peace,
00:18:06 and she would sing them to me.
00:18:10 I made a lot of changes to my attitude and worked hard to progress
00:18:14 as a person whom Jehovah would approve.
00:18:17 I tried to view my brothers
00:18:19 the same way Jehovah did and to serve him with joy.
00:18:25 I really wanted to give my best to Jehovah and to the brothers.
00:18:30 At the same time, I did not want
00:18:32 those wrong thoughts to ever come back into my heart.
00:18:39 The valuable lesson that I have learned
00:18:42 is that privileges are not most important.
00:18:44 Rather, it is serving Jehovah that brings genuine happiness.
00:18:48 And now I am finding real joy and satisfaction
00:18:51 in my service to Jehovah.
00:18:55 So may each of us prayerfully work to have the attitude
00:19:00 of wanting to be a peacemaker.
00:19:03 And when we do this, we prove to Jehovah
00:19:07 we’re the kind of person that he wants in his new world.
00:19:11 At Psalm 37:11, it says of the new world:
00:19:15 “The meek will possess the earth, and they will find [their] exquisite delight
00:19:20 in the abundance of peace.”
00:19:23 So the new world will be a very peaceful place.
00:19:26 But if we’re a peace promoter now, we will convince Jehovah
00:19:31 that we will be an asset toward that peace of his new world.
00:19:35 And think about this: In the new world, it will be natural
00:19:40 for perfect people to just display peace
00:19:44 —this beautiful aspect
00:19:46 of the fruitage of Jehovah’s holy spirit.
00:19:49 But right now, we have to work at it, don’t we?
00:19:51 We have to seek peace; pursue it.
00:19:54 But if we’re a peace pursuer now,
00:19:57 we will convince Jehovah
00:19:59 that we will be a peace displayer
00:20:03 in his righteous new world, and he’ll want us to be there.
00:20:07 So let’s diligently promote peace
00:20:10 and contribute toward the strength and the happiness
00:20:15 of Jehovah’s beautiful organization (which really is a modern-day miracle),
00:20:20 remembering that those who promote peace have joy
00:20:25 and impart joy to others.
00:20:27 And they make Jehovah’s heart rejoice,
00:20:31 and all that rejoicing will last forever.