00:00:01 After the Passover of 32 C.E.,
00:00:03 Jesus and his disciples were in Phoenicia of Syria,
00:00:06 north of the borders of Israel.
00:00:09 Even in this non-Israelite territory, Jesus couldn’t escape notice.
00:00:14 Please open your Bibles to Matthew chapter 15
00:00:17 —and you may want to put a place marker there—
00:00:19 Matthew chapter 15, starting in verse 22.
00:00:22 A Greek woman born in Phoenicia
00:00:25 found Jesus and begged him to heal her daughter.
00:00:28 The verse says that the girl was “cruelly demon possessed.”
00:00:33 Verse 23 says that Jesus did not say a word in answer to the mother.
00:00:38 After a while, his disciples urged him:
00:00:41 “Send her away, because she keeps crying out after us.”
00:00:46 The mother was persistent.
00:00:49 In response, Jesus explained his reason
00:00:51 for ignoring her in verse 24:
00:00:55 “I was not sent to anyone except to the lost sheep
00:00:57 of the house of Israel.”
00:01:00 How would the woman respond?
00:01:02 Would Jesus’ seeming rejection discourage her?
00:01:05 Would she lose faith?
00:01:08 In the following video, look for evidence
00:01:10 of the Phoenician woman’s extraordinary faith.
00:01:16 No, I was not Jewish,
00:01:19 but I saw that this Jesus was no ordinary man.
00:01:23 I had heard about his power to help others,
00:01:26 and my daughter was suffering.
00:01:28 I wouldn’t take no for an answer.
00:01:31 I couldn’t.
00:01:33 This man was from God.
00:01:35 There was nowhere else to turn.
00:01:38 I had faith in Jesus.
00:01:41 When he heard me, he said:
00:01:43 “Let it happen to you as you wish.”
00:01:47 And then it did!
00:01:50 My beautiful, precious daughter
00:01:52 was healthy and smiling again.
00:02:02 Because of her faith, the Phoenician woman overcame the fear of prejudice
00:02:06 that could have prevented her from approaching Jesus.
00:02:09 Remember, she was of Greek descent; Jesus was Jewish.
00:02:13 But as stated in the video,
00:02:15 she heard reports of Jesus’ power to help others
00:02:18 and she realized that this man was from God.
00:02:22 Notice in verse 22, she addressed Jesus
00:02:25 as “Lord, Son of David.”
00:02:28 She publicly acknowledged that Jesus was the promised Messiah.
00:02:33 And even though at first he didn’t respond to her
00:02:35 and then explained his reason for doing so,
00:02:38 she didn’t become discouraged.
00:02:40 Let’s continue with the account in verse 25
00:02:43 to see the strong faith of this woman:
00:02:47 “But the woman came and did obeisance to him, saying:
00:02:50 ‘Lord, help me!’”
00:02:54 How Jesus must have been moved by the woman’s heartfelt appeal!
00:02:59 Apparently, though, Jesus wanted to test her faith.
00:03:03 Like a parent who plans to grant a child’s request
00:03:06 but doesn’t give an outward sign of that plan
00:03:08 in order to test the child’s seriousness,
00:03:11 notice what Jesus tells her in verse 26:
00:03:15 “It is not right to take the bread of the children
00:03:18 and throw it to the little dogs.”
00:03:22 Among the Greeks and Romans, the dog was often a beloved pet
00:03:25 that lived in its owner’s house and played with the children.
00:03:28 The expression “little dogs,” or perhaps a house dog,
00:03:33 might have reminded the woman of a warm, endearing picture.
00:03:37 By likening the Israelites to children and non-Jews to little dogs,
00:03:42 Jesus evidently wanted to indicate an order of priority.
00:03:47 In a household with both children and dogs,
00:03:49 the children would be fed first.
00:03:52 So Jesus meant that he couldn’t care for non-Israelites
00:03:55 at the expense of deserving Jews.
00:03:59 Rather than take offense, the woman discerned the point of the illustration
00:04:03 and humbly stated in verse 27:
00:04:06 “Yes, Lord, but really the little dogs do eat
00:04:10 of the crumbs falling from the table of their masters.”
00:04:14 What a beautiful response!
00:04:16 And what was the result of the woman’s remarkable faith?
00:04:20 Verse 28:
00:04:22 “Then Jesus replied to her:
00:04:24 “‘O woman, great is your faith;
00:04:27 “let it happen to you as you wish.’
00:04:30 And her daughter was healed from that hour on.”
00:04:35 The woman’s faith was rewarded when Jesus healed her daughter.
00:04:39 What an example of strong faith!
00:04:43 In the following dramatization,
00:04:45 note how someone who has just started to have a good relationship with God
00:04:49 might need to display strong faith like that of the Phoenician woman.
00:04:56 I never thought it would happen.
00:05:00 I finally found what I’d been searching for
00:05:05 —a good relationship with God.
00:05:11 Then one day,
00:05:12 a coworker texted an article
00:05:14 that claimed to expose Jehovah’s Witnesses.
00:05:23 I was tempted to read it,
00:05:27 and then I thought back
00:05:30 to when I first met Jehovah’s Witnesses.
00:05:41 I was so excited about what they taught me from the Bible
00:05:45 —that God’s name is Jehovah,
00:05:48 the Kingdom is a real government, and so much more.
00:05:54 Why would I want to learn about Jehovah’s Witnesses from their enemies?
00:06:03 But my friends?
00:06:10 Not so much.
00:06:27 I saw people who really loved one another.
00:06:32 It’s a real brotherhood.
00:06:36 But it wasn’t just the people.
00:06:41 This was the truth!
00:07:09 I didn’t need to learn about Jehovah’s Witnesses from their enemies.
00:07:19 I had seen for myself
00:07:21 that they worship the true God, Jehovah.
00:07:30 Did you notice how the young man recognized
00:07:32 and put faith in Jehovah’s organization?
00:07:35 That was a protection, so he wasn’t misled by lies from our enemies.
00:07:41 His faith might have reminded you of the Phoenician woman.
00:07:44 Remember, she recognized and put faith
00:07:47 in Jehovah’s representative, his Son.
00:07:51 The question we need to consider is,
00:07:53 How can we imitate the Phoenician woman’s strong faith?
00:07:58 Like that woman, we need to recognize Jehovah’s representatives
00:08:03 and associate with them.
00:08:05 At Matthew 24:45, Jesus identified these representatives.
00:08:10 He foretold that in our day he would use “the faithful and discreet slave”
00:08:14 to provide spiritual “food at the proper time.”
00:08:18 Why can we have strong faith
00:08:20 that the Governing Body is filling that role of “the faithful and discreet slave”?
00:08:25 Consider three lines of evidence.
00:08:27 First, there’s evidence of holy spirit guiding these brothers.
00:08:32 For example, holy spirit has helped the Governing Body
00:08:35 to grasp Scriptural truths not previously understood.
00:08:39 These brothers feel as the apostle Paul did,
00:08:41 who wrote at 1 Corinthians 2:13:
00:08:44 “These things we also speak, not with words taught by human wisdom,
00:08:49 but with those taught by the spirit.”
00:08:53 Second, we see evidence of angelic assistance.
00:08:57 The Governing Body has the immense task
00:09:00 of overseeing an international preaching work
00:09:03 involving over eight million evangelizers.
00:09:06 The overall growth of the preaching and disciple-making work,
00:09:10 despite fierce opposition in some lands,
00:09:12 has been possible only with superhuman assistance.
00:09:18 A third line of evidence is reliance on God’s Word.
00:09:22 Some religions may revise teachings
00:09:25 in order to appease beliefs and opinions of their members.
00:09:28 But our dear brothers of the Governing Body
00:09:31 allow their decisions to be guided by God’s Word,
00:09:34 rather than popular opinion.
00:09:37 We can have strong faith that Jehovah, through his Son,
00:09:41 is directing the Governing Body.
00:09:44 And we need to remain loyal to these faithful brothers
00:09:47 and to Jehovah’s organization,
00:09:49 despite attempts by opposers to discredit them.
00:09:53 What will be the outcome if we do?
00:09:56 Think back to the example of the Phoenician woman.
00:09:59 Was she rewarded for her strong faith?
00:10:01 Yes—when her beloved daughter was healed.
00:10:06 Likewise, if you display strong faith
00:10:08 and follow the direction of our Leader, Jesus,
00:10:11 he will lead you to everlasting life.
00:10:16 Brother William Malenfant, a helper to the Teaching Committee,
00:10:19 will now present the next talk of this symposium,
00:10:22 “Imitate Women of Strong Faith!—Martha.”