00:00:02 Welcome to the “Love Never Fails”!
00:00:05 convention of Jehovah’s Witnesses!
00:00:08 We are so happy that you were able to arrange your affairs
00:00:12 to attend all three days of this convention.
00:00:16 We are sure that it will help you to get
00:00:18 to know our loving heavenly Father better,
00:00:21 draw closer to him,
00:00:23 and fortify you for the tests and challenges
00:00:27 that we’ll face in the coming days.
00:00:30 Why were the words at 1 Corinthians 13:8 chosen
00:00:35 as the theme for this year’s convention?
00:00:38 Because there is no other quality
00:00:41 that’s more important to Jehovah than love.
00:00:44 Jehovah is both the personification
00:00:48 and the very Source of love.
00:00:50 It’s his dominant quality.
00:00:53 Everything he does is motivated by love.
00:00:57 We cannot properly think of Jehovah without thinking of love.
00:01:02 The apostle John was inspired to say that “God is love.”
00:01:08 When John wrote that, he used the same Greek word for love
00:01:13 that the apostle Paul used at 1 Corinthians 13:8—a·gaʹpe.
00:01:19 True, the Scriptures use forms of the Greek word phi·liʹa
00:01:23 when encouraging Christians to have affection for one another.
00:01:27 Jesus even used a form of this word
00:01:29 when saying that “the Father has affection for the Son
00:01:33 and shows him all the things he himself does.”
00:01:37 But more frequently, the Bible uses the word a·gaʹpe
00:01:41 to indicate the love
00:01:43 Jehovah God and Jesus Christ have for each other.
00:01:48 As used in the Scriptures,
00:01:50 a·gaʹpe involves more than an emotional response to another person.
00:01:55 This word often conveys the meaning of love guided by principles,
00:01:59 and it includes devotion to righteousness
00:02:02 and sincere concern for the lasting welfare of others.
00:02:06 Why, a·gaʹpe can even be shown to total strangers
00:02:10 or even enemies!
00:02:12 To love people who don’t love us back,
00:02:16 to love people we don’t even like,
00:02:18 or to love those who persecute us is a victory,
00:02:22 an achievement, a conquest
00:02:25 over all our natural inclinations and emotions.
00:02:29 It requires moral sense,
00:02:31 an awareness of duty, principle, and propriety.
00:02:36 True Christians are thus trained to show love on purpose,
00:02:40 to love at will.
00:02:42 Such love is the crowning quality of our Christian personality.
00:02:47 Such unselfish love is what moved Jehovah to create,
00:02:51 and it’s what moved him to send his Son to die for our sins.
00:02:57 Why does the Governing Body want all of us “to comprehend fully
00:03:01 “what is the breadth and length and height and depth,
00:03:05 and to know the love of the Christ”?
00:03:08 This comprehension and experience will help us
00:03:11 not only to get a fuller appreciation
00:03:14 for the love Jehovah and Jesus have for us
00:03:18 but it will also equip us to show love in more ways
00:03:22 and to a greater degree than ever before.
00:03:26 Such love will identify us as the true disciples of Jesus,
00:03:31 allowing us to serve as beacons of light in this dark world.
00:03:36 And it will unite us with an unbreakable bond
00:03:40 during what will be one of the darkest times in human history
00:03:44 when the coalition of nations
00:03:46 called Gog of Magog
00:03:48 will attempt to annihilate God’s people.
00:03:52 How do we know  that a·gaʹpe can do all of that?
00:03:56 Because at Colossians 3:14,
00:03:59 we are assured that a·gaʹpe
00:04:02 “is a perfect bond of union.”
00:04:06 That perfect bond is so strong that we consider ourselves
00:04:11 “under obligation to surrender our lives for our brothers” if need be.
00:04:17 Clearly, cultivating Christian love
00:04:20 is a matter of life and death.
00:04:24 So please pay rapt attention to the talks and videos.
00:04:28 Look up the scriptures and read them along with the speakers,
00:04:32 thus allowing God’s Word to exert its powerful force on your heart.
00:04:37 And may this convention become a milestone in your development
00:04:41 as a humble imitator
00:04:43 of your incomparable and Grand Creator!
00:04:48 We love you very much.
00:04:51 And the same desire that the apostle Paul
00:04:53 expressed to the congregation in Thessalonica,
00:04:56 which we find at 1 Thessalonians 3:12,
00:05:00 is also our heartfelt wish for you:
00:05:04 “May the Lord cause you to increase, yes,
00:05:08 “to abound in love for one another and for all,
00:05:12 just as we do for you.”