00:00:01 Without warning, our faith could suddenly be tested
00:00:05 by how we react in a violent encounter.
00:00:08 Yes, our faith may be tested as Enoch’s was.
00:00:14 Ungodliness and violence were commonplace before the Flood,
00:00:18 and the Scriptures clearly indicate how people reacted.
00:00:22 We are told that the faithful man Enoch chose to walk with God.
00:00:27 So when he was threatened,
00:00:30 he looked to Jehovah for security.
00:00:33 On the other hand, Lamech, a descendant of the murderer Cain,
00:00:37 opted to provide his own security.
00:00:40 This led to killing a man in supposed self-defense.
00:00:45 Now, Enoch and the killer Lamech
00:00:47 both lived in a violent world,
00:00:50 but their violence-reaction plans
00:00:54 were totally different.
00:00:57 As we descend deeper into the last days,
00:01:00 people will become more desperate
00:01:02 and violence will only escalate.
00:01:06 In the following dramatization,
00:01:08 let’s see how reacting to violence
00:01:10 could suddenly become a personal test of faith in Jehovah.
00:01:55 My son barely escaped the gangs
00:01:58 —again.
00:02:05 We’re the only ones without a gun.
00:02:10 I don’t want to keep a gun for protection.
00:02:15 But how else can I protect my family?
00:02:20 In today’s violent society,
00:02:23 even in the perceived safest of neighborhoods,
00:02:27 we could have a similar experience.
00:02:30 If so, how can we imitate Enoch’s faith?
00:02:34 For one thing, he recognized a simple but fundamental truth:
00:02:39 Jehovah hates violence.
00:02:43 So for us to walk with God as Enoch did,
00:02:46 we must reject violence as an option.
00:02:51 What can help us to do that?
00:02:53 Don’t harbor retaliatory thoughts.
00:02:57 Violent thoughts can lead to violent actions,
00:03:00 without thinking about the consequences.
00:03:04 Learn to recognize situations that could harm us;
00:03:07 then act to avoid the danger.
00:03:10 That’s the counsel given at Proverbs 22:3:
00:03:17 “The shrewd one sees the danger and conceals himself,
00:03:22 but the inexperienced keep right on going and suffer the consequences.”
00:03:28 So we’re encouraged to conceal ourselves if we sense danger.
00:03:33 Think ahead, look around, be perceptive,
00:03:36 and avoid situations that may become violent.
00:03:42 Avoid violent entertainment.
00:03:44 Why?
00:03:46 It frequently portrays a violent response
00:03:50 when a character’s safety is threatened.
00:03:53 All sorts of objects or weapons
00:03:55 are depicted as strategies
00:03:57 to kill or overpower the opponents.
00:04:02 While Christians may take reasonable steps
00:04:05 to ensure their personal security,
00:04:08 they do so within the framework of Bible principles.
00:04:13 Consider these three scriptures as you make decisions
00:04:17 about your family’s security needs.
00:04:20 David prayed at Psalm 51:14:
00:04:24 “Save me from bloodguilt.”
00:04:28 He never wanted to be guilty of murder.
00:04:31 Preparing a response that includes the use of weapons
00:04:35 could result in taking a life.
00:04:38 If a Christian takes reasonable steps
00:04:41 to defend himself or his property,
00:04:43 he would do everything in his power
00:04:46 to avoid taking a human life and become bloodguilty.
00:04:53 At Matthew 26:52, Jesus warned
00:04:56 that ‘those who draw the sword
00:04:59 shall die by the sword.’
00:05:01 It’s well-established that when weapons are displayed,
00:05:04 situations usually escalate with tragic outcomes.
00:05:11 Planning to use a deadly weapon
00:05:13 could effectively dismiss Jehovah’s spirit from our presence.
00:05:18 To pull away from Jehovah is the last thing we want to do
00:05:22 in a dangerous situation.
00:05:26 A third is found at Ecclesiastes 9:18, where it simply says:
00:05:30 “Wisdom is better than weapons.”
00:05:34 In other words, being armed
00:05:36 cannot match wisdom.
00:05:39 The prudent course is to trust in Jehovah,
00:05:43 not weapons.
00:05:45 God’s Word wisely teaches us
00:05:48 to daily show respect, consideration,
00:05:51 and genuine kindness to others.
00:05:54 This approach of pursuing peace
00:05:57 will often minimize otherwise potential conflicts.
00:06:01 Isn’t it true, violent struggles often begin
00:06:05 with a heated exchange of words?
00:06:08 So calmness can often defuse anger
00:06:12 and deflect violent conflicts.
00:06:16 Here’s something else to consider.
00:06:19 The Bible book of Jude
00:06:21 says that Enoch prophesied to his opposers.
00:06:25 This means that he was a preacher.
00:06:28 Being known as a courageous Witness of Jehovah
00:06:31 and showing compassion for those to whom we preach
00:06:34 is always our best protection.
00:06:39 How was Enoch rewarded for putting his faith in Jehovah?
00:06:43 Note the answer at Hebrews 11:5:
00:06:52 “By faith Enoch was transferred so as not to see death,
00:06:56 “and he was nowhere to be found because God had transferred him;
00:07:01 “for before he was transferred he received the witness
00:07:05 that he had pleased God well.”
00:07:09 Enoch was rewarded with the knowledge that “he had pleased God well.”
00:07:14 In some manner, in a very clear way,
00:07:17 he was given assurance of Jehovah’s approval.
00:07:21 How comforting to know
00:07:23 that if we face dangerous encounters with no good way out,
00:07:28 like Enoch, we too can handle that test of faith
00:07:32 in a way that will please God well!
00:07:37 In the following dramatization,
00:07:39 note how our brother imitates Enoch’s example.
00:07:46 Hebrews 11:1:
00:07:49 “Faith is the assured expectation of what is hoped for.”
00:07:53 I do have faith in God’s promises,
00:07:55 but if a gun is what I need to protect my family,
00:07:59 won’t Jehovah understand?
00:08:45 No, I couldn’t do that.
00:08:48 I’m not the first to face a violent world.
00:08:52 Hebrews 11:5:
00:08:55 “. . . received the witness that he had pleased God well.”
00:08:59 Enoch lived among extreme violence,
00:09:03 but he walked with God.
00:09:09 I can imitate his faith.
00:09:26 Did you notice this brother’s violence-reaction plan?
00:09:31 His faith in God’s promises helped him to look to Jehovah for security
00:09:35 instead of a gun.
00:09:37 He realized he was not the first to face a violent world
00:09:41 and made the firm decision to imitate the faith of Enoch.
00:09:46 So now, prior to a violent confrontation,
00:09:50 what can we do to be sure our reaction plan
00:09:54 will be pleasing to Jehovah?
00:09:57 Imitate Enoch in these four ways.
00:10:00 Build our faith and confidence in Jehovah now
00:10:04 before we are tested in a violent situation.
00:10:09 Reject violent thoughts.
00:10:11 Don’t allow the violent movies or violent video games
00:10:15 that are sponsored by the Devil
00:10:17 to train your children or yourselves
00:10:20 on how to react in a violent confrontation.
00:10:25 Reject the idea that you will prepare yourselves with weapons.
00:10:29 And fearlessly keep preaching as Enoch did.
00:10:35 In this way, even if we find ourselves
00:10:38 in a violent situation,
00:10:40 our violence-reaction plan
00:10:43 will allow us to imitate Enoch
00:10:46 and please God well.
00:10:50 Brother John Ekrann, a helper to the Coordinators’ Committee,
00:10:53 will now consider the next talk of this symposium,
00:10:57 “Imitate the Faithful, Not the Faithless
00:11:00 —Noah, Not His Neighbors.”