00:01 This is a report of the branch visit
00:03 to the Central America branch and Cuba,
00:07 in April.
00:09 My wife, Jean, and I
00:11 had the privilege to visit the Bethel
00:13 in Mexico City and then, after that,
00:16 the Bethel in Havana.
00:19 At Haggai 2:7 the words of Jehovah state:
00:24 “‘And I will shake all the nations,
00:27 “‘and the precious things
00:30 “‘of all the nations will come in;
00:33 and I will fill this house with glory,’
00:36 says Jehovah of armies.”
00:39 In this part of the world,
00:41 hundreds of thousands of people
00:44 are flocking to Jehovah.
00:47 And currently,  there are over one million preachers
00:51 who regularly bring glory to His house.
00:54 These two branches are responsible
00:57 to care for the spiritual needs of people
01:00 in Belize, Costa Rica, El Salvador,
01:05 Guatemala, Honduras, Nicaragua,
01:09 Panama, Mexico, and Cuba.
01:14 In all these places, there are many people
01:16 who are really precious to Jehovah.
01:19 What makes them precious?
01:21 They are fully devoted to Jehovah,
01:24 and they display  qualities that he appreciates
01:27 —qualities that mean a lot to him.
01:30 Let us introduce you to some of them.
01:34 Each experience is summarized
01:36 by one of the qualities precious to Jehovah.
01:39 Please note them  as we briefly relate their stories.
01:43 The first experience  is about the brothers and sisters
01:46 in the Rio Coco Miskito congregation,  in Asang.
01:50 The publishers in that village  wanted to go up the river
01:54 to preach to people  in that very remote part of Nicaragua.
01:58 But they did not have  the money to buy a boat.
02:02 They found a big tree that had fallen,
02:05 cut it up, hollowed it out,  and made a boat out of it.
02:10 It took 50 of them  just to move this boat into the water.
02:15 Then they went up the river  into those remote villages
02:19 to preach to the people.
02:21 Guess what they used?
02:24 —electronic tablets.
02:25 Wherever they went they showed the people
02:28 the new video publications
02:30 in the Miskito language using their tablets.
02:34 They gave a tremendous witness.
02:37 So even though they  used ancient technology to travel
02:41 to these remote places,
02:43 they used the latest technology
02:45 to preach once they got there.
02:47 These brothers and sisters are very creative,
02:49 and they make the most of their resources
02:52 to accomplish what needs to be done.
02:55 The next story is a story of determination.
02:59 In Mexico there is a young girl, 8 years old,
03:02 named Zurisadai Moreno Humarán.
03:05 She was diagnosed with leukemia
03:07 and went through a tortuous path of going
03:10 to many different doctors and hospitals
03:14 where people tried to force blood on her.
03:17 Of course, the Hospital Liaison Committee  was working hard to help.
03:22 Zuri was flown all over the country
03:25 looking for a doctor to treat her,
03:28 and eventually she was able  to get the right treatment.
03:32 She made a strong stand for Jehovah,
03:35 defending her faith.
03:37 She was going  to obey Jehovah no matter what.
03:41 While all of this was happening,
03:43 she decided to get baptized.
03:46 She could not do all of this  without her parents and family.
03:50 Her face gleams with determination,  doesn’t it?
03:55 A circuit overseer in El Salvador
03:57 told this experience:
04:00 “One time after I finished accompanying  publishers on Bible studies,
04:04 “we said good-bye,  and I went down another street.
04:09 “A group of gang members  came out of a house.
04:11 “I immediately went into the nearest house  to avoid a confrontation.
04:16 “I was so glad that the householder  kindly told me to come inside.
04:21 “I began to preach to her.
04:23 “The lady patiently listened to me.
04:25 “About an hour later,  they either got bored or tired and left.
04:30 So I took advantage  of the opportunity and left right away.”
04:35 The following experience  illustrates how the fear of God
04:39 can motivate us to do the right thing.
04:42 In a small village in Mexico,
04:45 about 2,000 people got together
04:47 and expelled  the Witnesses from their village.
04:50 They were forced out of their homes
04:53 and were not allowed  to bring their possessions.
04:55 Among them were grandparents, parents,
04:57 little children, and even babies.
05:00 They were forced into cars and trucks
05:03 and driven out of the village
05:05 and dropped off in the mountains.
05:07 That night was a cold night.
05:09 They were shivering; they had no food,
05:12 but they trusted in Jehovah.
05:15 I have felt fear,
05:17 but it’s a fear of not doing Jehovah’s will,
05:19 because many lives would be lost.
05:21 Many people  would remain in spiritual darkness.
05:24 They would not come to know Jehovah.
05:27 So the next day,  he and his family went back to the village
05:30 they had been thrown out of
05:32 and spoke to the leading men there.
05:35 These men agreed that they could come back.
05:38 The brothers all came home,
05:41 and now the congregation  is flourishing in this village,
05:44 and the brothers  freely preach from door to door.
05:49 Many young people have left behind
05:51 opportunities for higher education.
05:54 They’ve stepped out of the boat  and walked on water.
05:58 They left behind  so-called security and safety,
06:02 and they put their lives in Jehovah’s hands.
06:04 Even though they’ve chosen to give up
06:06 some comforts of life  to serve in remote areas,
06:10 they are happy and live fulfilling lives.
06:16 Having our minds focused on the ministry
06:19 has helped us as a young couple.
06:21 It’s helped us  not to set materialistic goals,
06:24 which would enslave us  to work toward financial goals,
06:28 but rather to think about the ministry.
06:31 I learned that if you put  all your energies into this world,
06:34 the world will only use  them to its convenience.
06:39 But if you use it for Jehovah,
06:41 he will help you feel full  and he will give meaning to your life.
06:45 Next, we went to Cuba.
06:49 Cuba is a beautiful place.
06:51 Although, at this time,  Cuba may not be known
06:54 for its physical riches,
06:56 it is full  of the most amazing spiritual riches
07:00 —what Jehovah calls  ‘the precious things of the nations.’
07:04 Most of our brothers  do not have much in a material way,
07:09 but they are happy  as they work hard to give Jehovah
07:12 their very best.
07:15 Spiritually, they are rich.
07:17 Despite many challenges,  they have around 96,000 publishers,
07:22 and many more are coming into the truth.
07:25 While they cannot have Kingdom Halls,  they do have meeting places.
07:31 The following pictures  show the outside of a meeting place,
07:36 and then a view of the inside.
07:38 It might not be impressive  from the physical perspective,
07:41 but all of them are precious to Jehovah.
07:46 The amazing thing is that even though
07:48 these brothers do not have much materially,
07:51 they are able to offer  part of their property as a meeting place.
07:55 Under Cuban law, you inherit property
07:57 from your parents, and so on.
08:00 Sometimes it’s just a hallway, a room,
08:03 or an attachment at the back of the house.
08:07 Fifty or sixty publishers  can fit into these small places.
08:11 But the point  is that they have meeting places,
08:14 and they are able  to have all the meetings.
08:19 A remarkable feature of Cuba
08:22 is that vintage cars  are used as taxis and family cars.
08:26 But the brothers
08:28 are up-to-date with JW Broadcasting
08:30 and convention videos.
08:32 For example,
08:34 at the weekly Christian Life  and Ministry meetings,
08:37 the videos are used as normal.
08:40 They have it all.
08:42 How do they do that  without much Internet access?
08:46 This is how:
08:48 The few brothers  who do have some Internet access
08:50 make copies of the programs.
08:52 Then they copy them  from phone, to phone, to phone.
08:56 Everybody seems to have a cell phone.
08:59 Maybe some of the phones don’t have video,
09:02 but at least they have sound.
09:04 When they go to the meeting,  they play the program on the TV screen,
09:08 and everyone gets  the full benefit of the program.
09:13 Among Jehovah’s precious people in Cuba
09:17 are six brothers and sisters
09:19 who are both deaf and blind.
09:22 Two deaf and blind sisters
09:25 came to Bethel for an interview.
09:27 It was amazing to watch
09:30 when they met for the first time.
09:35 The brothers translate  the study edition of The Watchtower
09:38 into Cuban Sign Language.
09:40 One local census taken  by our brothers suggests
09:44 that about 1 in 5 deaf people  that we have encountered
09:47 is studying the Bible  with Jehovah’s Witnesses.
09:52 This couple,  who assist with translation, are both deaf.
09:57 The “precious things”  of Central America and Cuba
10:00 are indeed praising Jehovah.
10:03 They are fully devoted to serving Jehovah,
10:06 and they always seem to be smiling.
10:09 At meetings and at larger gatherings,
10:12 it is evident that they know who they are
10:16 and that they represent Jehovah worthily.
10:21 These precious ones truly appreciate
10:25 all the provisions  from Jehovah’s temple arrangement.
10:29 And currently, they are helping
10:32 about one and a half million Bible students
10:36 to bring praise and glory to Jehovah’s name.
10:39 And the brothers  at these two branches asked us
10:42 to bring to you  their love and deep affection.