00:00:03 For anyone to become a servant of Jehovah,
00:00:06 they must have God’s Word deeply implanted in their heart.
00:00:11 Now, why is it so necessary for us to understand that,
00:00:15 and what skills will help us to reach the heart of our students?
00:00:20 Jesus gave an indication in his illustration of the sower.
00:00:25 It’s found in Matthew chapter 13,
00:00:28 and we’ll read verse 19.
00:00:31 Matthew 13:19, it says:
00:00:35 “Where anyone hears the word of the Kingdom
00:00:38 “but does not get the sense of it, the wicked one comes
00:00:42 and snatches away what has been sown in his heart.”
00:00:46 So “the word of the Kingdom” is likened to seeds,
00:00:51 and the soil, to the figurative heart.
00:00:55 Now, the figurative heart represents what a person is inside.
00:00:59 It involves his feelings, his affections, his desires, his motives,
00:01:04 also what he thinks about
00:01:06 and how those thoughts affect decisions in his life.
00:01:10 If you look back at verse 19, Jesus said that the seed, in this case,
00:01:14 didn’t grow because the individual
00:01:17 didn’t “get the sense” of the good news.
00:01:20 Now, Jesus has given all of us this assignment
00:01:23 to “make disciples of people of all the nations, baptizing them.”
00:01:28 So our teaching needs to help our students
00:01:32 “get the sense” of the good news,
00:01:34 and that’s going to move them to action.
00:01:37 Proverbs 3:1
00:01:40 highlights the importance of this type of teaching to us.
00:01:45 It’s Proverbs 3:1.
00:01:50 It says: “My son, do not forget my teaching,
00:01:54 and may your heart observe my commandments.”
00:01:57 So obedience to God
00:02:00 must come from the heart, as it indicates.
00:02:03 So brothers and sisters, it’s our responsibility
00:02:07 to learn how to reach the heart of our students
00:02:11 so that their thinking, their feelings,
00:02:14 their reasonings will move them to be obedient to Jehovah God.
00:02:19 As you watch the following dramatization,
00:02:22 notice how Neeta strives to reach the heart of her Bible student.
00:02:29 Did you think any more about what we talked about on Monday?
00:02:32 I did.
00:02:35 But why would Jehovah make a rule like that
00:02:39 —no sex unless you’re married?
00:02:41 It’s totally archaic.
00:02:43 It might seem odd,
00:02:45 but what quality do you most appreciate about Jehovah?
00:02:49 His love.
00:02:51 Me too.
00:02:52 So if he truly loves us,
00:02:55 look at what he tells us at Isaiah 48:17:
00:03:02 “I, Jehovah, am your God,
00:03:07 “[your God, Jade]
00:03:10 “the One teaching you
00:03:12 “to benefit yourself,
00:03:14 the One guiding you in the way you should walk.”
00:03:19 But I don’t get it.
00:03:23 It just— It just doesn’t make sense.
00:03:26 Question: Does a little child
00:03:31 always understand why Mum and Dad warn them not to do certain things?
00:03:37 Probably not.
00:03:39 So why all the rules and warnings?
00:03:42 Well, they love them, don’t they?
00:03:46 And so if Jehovah loves you . . . ?
00:03:54 It often takes time to appreciate why Jehovah asks certain things of us.
00:04:01 But if we really love him,
00:04:04 we’ll have faith that what he asks
00:04:07 is for the best.
00:04:14 The real question is, Do you trust him?
00:04:20 I want to;
00:04:25 I really do.
00:04:34 This is a good example of how a Bible study conductor
00:04:38 reaches the heart of a student.
00:04:41 Neeta was calmly helping Jade
00:04:44 to link what she was learning in her study
00:04:48 to her relationship with Jehovah God.
00:04:50 It was not an intellectual exercise, so to speak,
00:04:54 helping her to gain more knowledge about a certain subject.
00:04:58 No, it’s really helping the student to connect the dots, so to speak,
00:05:03 to see how the material applies to decisions
00:05:06 that they are making in their life.
00:05:08 Throughout the Bible study, we want
00:05:11 to constantly direct attention to Jehovah God.
00:05:15 And if we’re talking too much as the teacher,
00:05:18 it’s going to be hard to accomplish that.
00:05:21 Your effective use of questions
00:05:24 can help them connect the Bible knowledge that they are receiving
00:05:28 to the qualities of Jehovah God —that’s going to make them love him—
00:05:33 qualities such as his love,
00:05:36 his goodness, and his righteousness.
00:05:39 Here’s an example of a question that might be used:
00:05:44 Why do you think Jehovah would forbid . . . (a certain action)?
00:05:50 See, that kind of question is helping your student
00:05:53 begin to understand
00:05:55 the thinking of Jehovah God on matters.
00:05:58 Did you notice it was not a yes-or-no question?
00:06:03 The question actually started with “why.”
00:06:07 And now that forces the student
00:06:09 to go to another level of their thought process
00:06:13 to explain the reason Jehovah forbids certain actions,
00:06:17 and that’s a very good method
00:06:20 of reaching the heart of a student.
00:06:23 Here’s an example of another question:
00:06:26 How does this show you that Jehovah is a loving Father?
00:06:31 There again, it’s not a yes-or-no question.
00:06:34 This time it started with “how,”
00:06:37 and that now requires the student to identify the evidence
00:06:42 that proves that Jehovah is a loving Father.
00:06:46 Did you notice in the video
00:06:49 that Neeta’s questions were touching Jade’s heart?
00:06:53 She was skilled at her choice of questions
00:06:56 but also in the tone of voice she used when she was asking those questions.
00:07:01 She was not hurried or impatient to get an answer.
00:07:05 She quietly waited for Jade to meditate on the question.
00:07:10 Her method of teaching demonstrated a Bible principle
00:07:14 that would be helpful for us to review, and it’s found in Proverbs
00:07:19 chapter 20, and verse 5.
00:07:25 Proverbs 20:5,
00:07:29 it says: “The thoughts of a man’s heart are like deep waters,
00:07:34 but the discerning man draws them out.”
00:07:38 And so the thoughts of the student
00:07:40 are not always easily discernible.
00:07:44 Yes, it really takes a skilled teacher
00:07:47 to draw those out “like deep waters,” the verse indicates.
00:07:52 Through tactful questions, then, you can help your student
00:07:56 to examine how they feel
00:07:59 about what they are learning.
00:08:02 Some simple questions will help you do that.
00:08:05 For instance, How do you feel about . . . ?
00:08:10 or What convinces you that . . . ?
00:08:14 or How would you react if . . . ?
00:08:19 See, those are excellent questions
00:08:21 to help to draw up the inner feelings of your student.
00:08:25 Now, there’s a caution in this process
00:08:28 because generally it’s going to take time
00:08:30 to gain the trust of the student
00:08:33 so they’ll be comfortable expressing their feelings.
00:08:36 As a student’s love for Jehovah increases,
00:08:40 they’ll be motivated to make changes in their lives
00:08:44 to please Jehovah God.
00:08:47 First John 5:3 says:
00:08:50 “This is what the love of God means,
00:08:53 that we observe his commandments.”
00:08:57 So obedience to his commandments, then,
00:09:00 is linked to love for him and,
00:09:03 in addition, love for fellow humans.
00:09:06 Love for the Bible teachings that they’re learning is going to help
00:09:10 them to make any needed adjustments to their thinking.
00:09:14 Rather than shame your student,
00:09:17 help them to reason
00:09:19 on the benefits of correcting wrong viewpoints.
00:09:23 Do you recall how Neeta handled the situation with Jade?
00:09:28 When Jade said Jehovah’s law against having sex before marriage
00:09:33 was “totally archaic,”
00:09:36 instead of scolding her,
00:09:40 Neeta skillfully used an example of a child
00:09:44 not understanding the rules and regulations of the parent.
00:09:48 And you could see as she was discussing that,
00:09:51 Jade started to make the connection that Jehovah’s law
00:09:56 is really an expression of his love for her,
00:10:00 just as a parent loves their child.
00:10:05 Once a student develops this relationship with Jehovah God
00:10:09 and desires to make Jehovah’s heart happy,
00:10:13 that’s going to be the strongest motive
00:10:17 for the individual to make whatever changes are necessary
00:10:21 in their life to please Jehovah.
00:10:25 While it is a privilege to be involved in the work of making disciples,
00:10:30 Jehovah wants us to also enjoy this work.
00:10:34 That was certainly the case with the apostle Paul.
00:10:38 Open your Bible to 1 Thessalonians chapter 2,
00:10:42 verses 19 and 20.
00:10:45 Now let’s see how he felt about God’s message
00:10:49 changing the lives of those who he preached to.
00:10:53 It’s 1 Thessalonians 2:19, 20:
00:10:59 “For what is our hope or joy or crown of exaltation
00:11:03 “before our Lord Jesus at his presence?
00:11:06 “Is it not in fact you?
00:11:08 You certainly are our glory and joy.”
00:11:13 Few joys in life can compare with helping someone come
00:11:18 to an accurate knowledge of the truth and watching them progress
00:11:22 to dedication and baptism.
00:11:26 We are so thankful to receive Jehovah’s holy spirit
00:11:30 and his guidance in helping us in this disciple-making work.
00:11:35 But we too must do our part
00:11:38 in diligently improving in our skills.
00:11:42 As this six-part symposium has highlighted,
00:11:46 as we do our part improving our teaching skills
00:11:51 in all aspects of our ministry,
00:11:53 we will find greater joy
00:11:56 as “God’s fellow workers.”