00:00:05 As a family, we were doing very well spiritually.
00:00:09 We did family worship, went preaching,
00:00:12 and went to the meetings together.
00:00:16 After some time, we began
00:00:18 to encounter financial problems.
00:00:21 At times, we did not even have money to buy food
00:00:24 for each day.
00:00:28 Many people in our area were going to South Africa
00:00:31 to provide basic needs for their families.
00:00:34 So I decided to go as well,
00:00:38 leaving behind my wife to take care of our seven children.
00:00:50 This affected me spiritually
00:00:52 because I did not know the language, I was unable to preach,
00:00:56 and I did not benefit from the meetings.
00:01:00 Being so far from my family
00:01:02 caused me to neglect my responsibility as a family head.
00:01:07 As a result, my family grew weak spiritually
00:01:11 and we all missed each other very much.
00:01:14 I realized that I had made a wrong decision going abroad.
00:01:18 My conscience started to trouble me greatly.
00:01:21 Then I remembered the example of Baruch
00:01:24 found at Jeremiah 45:5.
00:01:29 Baruch may have wanted to pursue material riches as I had.
00:01:35 When he was helped, he returned.
00:01:39 I decided then to put Jehovah in first place
00:01:42 instead of searching for material things.
00:01:46 So I started to make changes to go home
00:01:49 and help my family spiritually.
00:01:53 When I left South Africa and reached the border of Malawi
00:01:57 (after leaving my family for about six months),
00:02:00 I felt great happiness in my heart,
00:02:03 and I am still happy till now.
00:02:07 Studying the Bible has helped me.
00:02:10 We still encounter financial problems,
00:02:13 but I remember that in Satan’s world,
00:02:15 there is nowhere we can go and have no problems.
00:02:19 Now I serve as an elder.
00:02:22 My family is progressing spiritually.
00:02:26 And this makes me very happy,
00:02:29 because my relationship with Jehovah is strong.