00:00:00 Let’s consider some
00:00:02 outstanding prophecies about Jesus
00:00:04 and their fulfillment.
00:00:08 One was that he would be born
00:00:10 of the tribe of Judah from the family of David the son of Jesse.
00:00:16 More than 700 years before Jesus was born,
00:00:19 Micah foretold in chapter 5
00:00:21 that he would be born in Bethlehem.
00:00:25 The prophecy speaks of “Bethlehem Ephrathah.”
00:00:29 Why is the designation “Ephrathah” important?
00:00:33 Because there existed another Bethlehem
00:00:36 in the territory of Zebulun.
00:00:38 It has been identified with Beit Lahm
00:00:41 about 7 miles, or 11 kilometers,
00:00:44 west-northwest of Nazareth.
00:00:47 Again, the prophecy was extremely specific.
00:00:51 And amazingly,
00:00:53 Isaiah prophesied he would be born of a virgin.
00:00:57 What human would ever think of such a thing?
00:01:01 Daniel chapter 9 foretold that the Messiah would arrive
00:01:04 483 years after the command to rebuild Jerusalem.
00:01:10 This proved to be true in the year 29 of our Common Era
00:01:14 when Jesus was baptized.
00:01:18 Zechariah chapter 11 foretold that the Messiah
00:01:21 would be betrayed for “30 pieces of silver.”
00:01:24 Chapter 12 says that his body would be pierced.
00:01:29 It was foretold that the Messiah would die a sacrificial death
00:01:33 for our sins and be buried in the tomb of a rich man.
00:01:38 Furthermore, prophecy proclaimed that he
00:01:41 would be in the grave for parts of three days
00:01:44 and then be resurrected.
00:01:47 What about the argument that Jesus deliberately arranged matters
00:01:51 so that the events in his life would fit all these prophecies?
00:01:56 What do you think?
00:01:58 Could Jesus have arranged to be born of the tribe of Judah
00:02:01 in the town of David’s birth in Bethlehem?
00:02:05 His mother, Mary, lived in Nazareth.
00:02:08 Could he tell her while in the womb,
00:02:11 ‘Please take me to Bethlehem because the Scriptures say
00:02:14 I must be born there’?
00:02:17 Obviously, the very start of his life on earth
00:02:20 was beyond his control.
00:02:23 Furthermore, could Jesus have arranged for the priests
00:02:27 to pay Judas the 30 pieces of silver to betray him?
00:02:31 Could he have arranged that his enemies spit in his face?
00:02:35 that the Roman authorities sentence him to be nailed to a stake?
00:02:40 that the soldiers cast lots for his garments?
00:02:44 or that while piercing his side with a spear,
00:02:46 they not follow the custom of breaking any of his bones?
00:02:52 Could the prophecies just mentioned have been fulfilled by mere chance?