00:05 The biggest challenge for me  and my family has been illness,
00:09 not having enough money  to pay for the treatment we need.
00:12 Each week I have to save up enough money
00:16 just to feed my family.
00:23 We were deeply saddened by our situation.
00:26 First, it was a challenge
00:29 for us to make ends meet
00:30 because I didn’t have a regular job.
00:37 I also worried  about how my children would suffer
00:39 if we did not have  sufficient food and other material needs.
00:50 I began to think  that moving to another country
00:53 was the only way  to provide for my family.
00:55 As 1 Timothy 5:8 says,
00:58 it is my responsibility to support them.
01:09 What kept me from moving to another country
01:12 is my love for Jehovah and for my family.
01:14 As Philippians 1:10 says,
01:17 we should “make sure  of the more important things,”
01:19 and for my family,  our spirituality is very important.
01:32 The fine advice of an elder strengthened me.
01:37 He asked,  “Does Jehovah only shower blessings abroad?”
01:48 I remember what he said.
01:50 From then on,
01:52 I realized  that the most important thing in life
01:54 is our spirituality,
01:57 not the material things  that we can get from this world,
02:00 for it will also vanish.
02:10 A great blessing  has been keeping our family united
02:13 and happy despite our difficult situation.
02:17 I serve as a ministerial servant  and an auxiliary pioneer.
02:20 My daughter, Fátima, is a regular pioneer.
02:23 Without a doubt, Jehovah blesses our efforts.
02:28 Giving makes me happy.
02:30 Other brothers and sisters  go through times of need just as we do.
02:34 Thinking of this helps me to focus,  not on my problems,
02:37 but rather on our brotherhood and Jehovah.
02:44 I am deeply convinced
02:46 that we made the right decision as a family.
02:50 And now we are very happy
02:52 despite having little materially  because I feel content.
03:00 They say:  If you are content, you are rich.
03:02 And the scripture says
03:04 it is “Jehovah that makes one rich,  and He adds no pain with it.”