00:00:08 It had been 18 years
00:00:10 since my last visit to Indonesia.
00:00:14 How had Indonesia changed
00:00:16 in the past two decades since the ban was lifted in 2001?
00:00:20 Let’s find out.
00:00:22 Our trip started with the world’s longest flight
00:00:26 —19 hours nonstop from New York to Singapore,
00:00:31 then one more flight from Singapore to Jakarta.
00:00:36 Jakarta, the capital of Indonesia,
00:00:38 is a bustling metropolis
00:00:41 with a population of over 10 million people.
00:00:47 Once hidden away,
00:00:50 our branch office now occupies
00:00:52 the 31st floor in one of the most
00:00:55 modern office buildings in Jakarta.
00:00:58 We had the opportunity to spend a week
00:01:01 with nearly 100 members of the Indonesian Bethel family.
00:01:08 We enjoyed association,
00:01:10 worship, and delicious meals together each day.
00:01:15 Well, first of all I would like to convey to you
00:01:18 the love and greetings from the Governing Body.
00:01:20 There were also upbuilding meetings held
00:01:23 with each of the various departments.
00:01:26 On Saturday, January 12, 2019,
00:01:29 a special meeting was held.
00:01:33 Over 31,000 people throughout the country
00:01:36 were able to benefit from the program.
00:01:40 An update on our activities within Indonesia
00:01:43 was shared with the brothers and sisters.
00:01:45 This included a presentation
00:01:48 about a special preaching campaign.
00:01:51 From August 18 to September 2, 2018,
00:01:55 the Asian Games,
00:01:56 a large multi-sport event, was held in Indonesia.
00:02:01 Jehovah’s Witnesses made a special effort
00:02:04 to share the good news with people from various cultures.
00:02:09 This included many from countries where our activity is limited.
00:02:15 Hundreds of publishers participated in public witnessing
00:02:18 at over 30 locations, using literature
00:02:21 in 21 languages.
00:02:24 A great witness was given to people from various countries,
00:02:28 tribes, and languages.
00:02:35 Additionally, an update was shared
00:02:38 on the tragic events of September 28, 2018,
00:02:42 when a 7.7 magnitude earthquake
00:02:45 and tsunami struck Indonesia.
00:02:50 The brothers at the branch sprang into action.
00:02:53 They took care of both the physical
00:02:56 and the spiritual needs
00:02:58 of the brothers and sisters affected by this disaster.
00:03:03 I am very grateful to Jehovah, the brothers from the branch office,
00:03:07 and others whose prayers, examples,
00:03:10 and presence really helped us to endure
00:03:12 and to keep relying on Jehovah —no matter what.
00:03:18 We never felt alone.
00:03:20 I was so joyful to feel the evidence of Jehovah’s love.
00:03:23 This experience has helped me to see
00:03:26 that Jehovah is a real God.
00:03:29 I felt as David did when he said at Psalm 103:2:
00:03:33 “Let me praise Jehovah; may I never forget all that he has done.”
00:03:38 These reports were very faith-strengthening.
00:03:44 It was encouraging to see how Jehovah has blessed the work in Indonesia.
00:03:49 Since the ban was lifted in 2001,
00:03:52 the preaching work has accelerated
00:03:55 and the hard work of the brothers is clearly evident.
00:04:01 By the end of the week, we embraced old friends
00:04:04 and made many new ones.
00:04:06 As the visit ended, it was hard to say goodbye.
00:04:11 But as we boarded the plane home,
00:04:13 we took with us encouragement
00:04:15 and experiences that we will cherish
00:04:18 for years to come.