00:00:01 When we think of events that will soon happen,
00:00:04 such as the great tribulation and Armageddon,
00:00:07 wouldn’t you agree that we need to build our faith now?
00:00:10 In fact, if you turn with me to Ezekiel chapter 38
00:00:14 (you may want to put a marker there),
00:00:16 verses 14 and 15 describe the time when God’s people will experience
00:00:21 an all-out assault by those determined to destroy pure worship.
00:00:25 Verse 14 mentions that Gog
00:00:28 —or, as we know, a coalition of nations—
00:00:30 will come against God’s people.
00:00:33 And though verse 18 states that on that day
00:00:36 Jehovah’s “great rage will flare up” against his enemies,
00:00:40 the question is, Will you and I remain confident
00:00:43 in Jehovah’s promise to rescue his people?
00:00:47 We can build our faith by considering another aspect of creation,
00:00:51 the awesome power of wind and water.
00:00:55 Please allow the following video to strengthen your faith.
00:01:14 Hail
00:01:17 —though it is made of ice, it is very different from snow.
00:01:27 Hail usually forms in warm weather
00:01:30 when turbulent air produces thunderstorms
00:01:34 with powerful updrafts.
00:01:37 Those updrafts can pull a piece of dust
00:01:41 or ice high into the cloud, where water freezes around it.
00:01:46 Each trip up into the cloud adds a layer of ice
00:01:49 and waits
00:01:51 until it becomes
00:01:53 a hailstone that is heavy enough to fall.
00:02:02 Hailstorms can be powerfully destructive.
00:02:09 One deadly storm dropped hailstones
00:02:12 weighing more than one kilogram (2 lbs) each.
00:02:18 Jehovah used hail to demonstrate his power
00:02:22 and defend his people,
00:02:24 such as during the seventh plague against Egypt.
00:02:29 When Joshua fought the Amorites,
00:02:31 Jehovah caused a great hailstorm,
00:02:34 and more Amorites died from the hailstones
00:02:37 than in battle.
00:02:41 Hail is also mentioned among the elements
00:02:44 that Jehovah will use in the future
00:02:47 against those who attack his people.
00:02:51 “Have you seen the storehouses of the hail,
00:02:54 “which I have reserved for the . . . day of battle and war?”
00:03:01 As the video showed, wind and water in the form of hail
00:03:04 are powerful and can at times be very destructive.
00:03:08 For example, a report in Awake! magazine some years ago reported
00:03:13 that at times humans are hurt —even killed—
00:03:17 by hailstones weighing as much as one and a half pounds
00:03:20 and as big as five inches in diameter.
00:03:24 That’s larger than this ball.
00:03:27 And there are scientific reports of even larger hailstones.
00:03:32 But as we know, Jehovah can use wind and water to fight for his people.
00:03:37 Why, he is the Source of these natural forces,
00:03:40 and he can control them perfectly.
00:03:42 Please turn with me to Psalm 147,
00:03:45 and let’s notice that together —Psalm 147—
00:03:48 we’ll look at verses 17 and 18
00:03:51 for the assurance that Jehovah is the Source of these natural forces,
00:03:55 Psalm 147:17:
00:03:58 “He hurls down his hailstones like morsels of bread.
00:04:03 “Who can withstand his cold?
00:04:05 “He sends out his word, and they melt.
00:04:08 He makes his wind blow, and the waters flow.”
00:04:13 Did you notice to whom these natural forces belong?
00:04:16 Verse 17 speaks of “his  hailstones.”
00:04:20 Verse 18 says: “He makes his  wind blow.”
00:04:24 Yes, Jehovah is the Source, and he can control them.
00:04:28 He proved this in the past.
00:04:30 Do you remember the examples given in the video?
00:04:33 One was the account in Joshua chapter 10
00:04:36 when the Israelites were fighting the Amorites.
00:04:39 Verse 11 states that “while [the Amorites] were fleeing from Israel . . . ,
00:04:43 “Jehovah hurled great hailstones
00:04:45 “from the sky on them . . . , and they perished.
00:04:48 “In fact, more died from the hail
00:04:51 than from the sword of the Israelites.”
00:04:54 If Jehovah can create such powerful elements and control them,
00:04:58 that should build our faith.
00:05:00 It should convince us that he’ll be able to use these powerful elements
00:05:05 in the future when he defends his people at Armageddon.
00:05:09 The video partially quoted a scripture that emphasizes that point.
00:05:13 Let’s read it together—Job chapter 38,
00:05:17 Job 38,
00:05:21 and notice with me verses 22 and 23.
00:05:25 Job 38:22:
00:05:29 “Have you entered the storehouses of the snow,
00:05:32 “or have you seen the storehouses of the hail,
00:05:35 “which I have reserved for the time of distress,
00:05:38 for the day of battle and war?”
00:05:41 Did you notice that Jehovah says he ‘has storehouses of hail
00:05:46 reserved for the day of battle’?
00:05:48 Psalm 135:7 mentions ‘storehouses of wind.’
00:05:54 In these verses, Jehovah speaks of things he’s reserved under his control
00:05:57 for special purposes.
00:06:00 How can this knowledge of Jehovah’s storehouses build our faith?
00:06:06 When we’re attacked during the great tribulation by God’s enemies,
00:06:09 no matter how powerful or threatening they may seem,
00:06:12 they can’t possibly survive Jehovah’s anger.
00:06:16 For example, if we go back to Ezekiel chapter 38
00:06:19 and glance at verse 22,
00:06:22 we see things Jehovah will use against those enemies of pure worship.
00:06:26 Besides pestilence, fire, and sulfur,
00:06:29 notice what else Jehovah will use.
00:06:31 In the middle of the verse, it says:
00:06:34 “I will rain down a torrential downpour
00:06:37 and hailstones.”
00:06:40 Yes, Jehovah will use water.
00:06:42 He may use hailstones of undisclosed size
00:06:45 to destroy those wicked humans.
00:06:48 Now, during that time, will we need to fear the natural elements?
00:06:53 Not at all.
00:06:55 Second Peter 2:9 assures us:
00:06:58 “Jehovah knows how to rescue people
00:07:01 of godly devotion out of trial.”
00:07:03 Jehovah will perfectly control the natural elements
00:07:06 so his people are not harmed.
00:07:09 This knowledge about the awesome power of wind and water
00:07:13 should make us powerful by faith.
00:07:16 It should build our faith not only in Jehovah’s ability to protect us in the future
00:07:21 but also in his protection now.
00:07:24 For instance, we have no reason to fear bans
00:07:28 or threats from worldly governments.
00:07:30 The One who controls the storehouses
00:07:32 of the wind and hail is our Helper.
00:07:35 According to Hebrews 13:6,
00:07:38 we do not need to “be afraid.”
00:07:41 That’s true now, and it will be true in the future
00:07:44 when Jehovah brings the natural elements
00:07:46 at his disposal against our enemies.
00:07:49 Notice his assurance at the end of Ezekiel chapter 38;
00:07:54 notice verse 23:
00:07:56 “And I will certainly magnify myself and sanctify myself
00:08:00 “and make myself known before the eyes of many nations;
00:08:04 and they will have to know that I am Jehovah.”
00:08:09 What a thrilling time that will be!
00:08:12 As these enemies are defeated, they will know that it is
00:08:15 Jehovah God who is bringing destruction upon them.
00:08:19 May our anticipation of that happy outcome
00:08:22 and our study of creation build our faith now
00:08:26 as we confidently look forward to Jehovah’s complete victory.
00:08:32 Brother Robert Luccioni, a helper to the Publishing Committee,
00:08:35 will now present the next talk of this symposium,
00:08:38 “Use Creation to Build Your Faith —Sea Creatures.”