00:00:22 After watching the 2020 regional convention
00:00:25 in her native language of Chichewa,
00:00:27 16-year-old Lisa from Malawi stated:
00:00:32 “With this convention, I saw how Jehovah fulfilled his promise
00:00:37 “at Hebrews 13:5:
00:00:40 ‘I will never leave you, and I will never abandon you.’”
00:00:45 Many have made similar appreciative comments
00:00:48 after watching the convention in their language.
00:00:51 You have made kind donations online
00:00:54 at donate.jw.org
00:00:57 and by other means.
00:01:00 Thank you for these donations
00:01:02 that support our extensive translation efforts.
00:01:07 Earlier in our program, we discussed five peace wreckers
00:01:12 that we should “put away.”
00:01:14 But what can we do if peace has been disturbed?
00:01:18 Can it be restored, and if so, how?
00:01:23 We invite you to pay careful attention
00:01:25 to the following four-part symposium.
00:01:29 Brother John Ekrann, a helper to the Coordinators’ Committee,
00:01:33 will start us off with the talk
00:01:35 “‘Seek Peace and Pursue It’ . . .
00:01:38 By Not Quickly Taking Offense.”
00:01:49 The title of this series of four talks is “Seek Peace and Pursue It,”
00:01:54 and it’s based on 1 Peter 3:11.
00:01:58 Let’s read that together
00:02:00 —1 Peter 3:11:
00:02:05 “Let him turn away from what is bad and do what is good;
00:02:09 let him seek peace and pursue it.”
00:02:14 Yes, we have to pursue peace, and pursuit requires effort.
00:02:20 Have you ever had to chase a piece of paper that was in your hands
00:02:24 and got blown away by the wind,
00:02:26 and just once you get to it, the wind blows it away again and again?
00:02:30 It can really take quite some effort
00:02:32 to retrieve and get that paper back in your hands.
00:02:36 Just standing there and watching the paper blow farther and farther away
00:02:41 is not going to get it back.
00:02:44 Well, peace can be a lot like that paper.
00:02:47 At some point, it can get blown away,
00:02:50 and we have to then chase,
00:02:52 or pursue, it to get that peace back again.
00:02:57 This series of talks will help us to pursue peace in four ways:
00:03:02 by not quickly taking offense,
00:03:05 by apologizing,
00:03:08 by forgiving freely,
00:03:10 and by using our gift of speech wisely.
00:03:15 Let’s consider our first way to pursue peace:
00:03:18 Avoid quickly taking offense.
00:03:23 Now, because we are imperfect,
00:03:25 we might misjudge others and quickly take offense.
00:03:29 Notice that we say quickly take offense.
00:03:32 That’s an important word.
00:03:34 We need to avoid jumping to conclusions quickly
00:03:37 before we actually have the facts.
00:03:41 Even faithful men like Jesus’ apostles have taken offense too quickly.
00:03:46 You may recall the time that Jesus and his apostles
00:03:49 were looking for lodging in a Samaritan village.
00:03:52 Now, the Samaritans in that village rudely denied them lodging.
00:03:57 At Luke 9:54-56,
00:04:02 the apostles—James and John— say to Jesus:
00:04:05 “Lord, do you want us to call fire down from heaven and annihilate them?”
00:04:11 But Jesus rebukes them for their rash and rather violent suggestion.
00:04:17 Think of the serious consequences
00:04:19 had Jesus yielded to the violent temper of James and John.
00:04:24 The Samaritans could have become prejudiced against the Kingdom message.
00:04:29 Instead, Jesus pursues a peaceful solution.
00:04:33 The account says ‘they simply went to a different village.’
00:04:38 Now, does this mean we’re saying we can never take offense?
00:04:42 No, you may have a legitimate “cause for complaint.”
00:04:46 The key point is that we should not quickly draw conclusions
00:04:51 before we hear all the facts.
00:04:55 Proverbs 18:13 says:
00:04:58 “When anyone replies to a matter before he hears the facts,
00:05:03 it is foolish and humiliating.”
00:05:07 In the following dramatization,
00:05:09 note what helps one sister to overlook an offense.
00:05:15 And I expected more from you.
00:05:17 Haley, what are you talking about?
00:05:19 Gossiping about my posts!
00:05:23 Are you that lonely that you’ve got nothing better to do?
00:05:30 Haley,
00:05:35 wait, please!
00:05:37 I don’t know what’s happening.
00:05:39 Did you talk to Emily about my posts?
00:05:41 Yes, we did . . .
00:05:43 So you gossiped about me.
00:05:44 No, I would . . .
00:05:45 I looked up to you!
00:05:47 I would never . . .
00:05:47 You’re supposed to be the mature one,
00:05:49 and you’re just like Emily, busy running your mouth.
00:05:51 Haley!
00:05:53 Look, I can see you’re upset,
00:05:57 but trust me, this is a huge misunderstanding.
00:06:04 I love you.
00:06:05 I would never ever say anything behind your back.
00:06:10 So please calm down.
00:06:19 Sometimes I just feel so alone
00:06:26 —between Nana and work—
00:06:31 and then knowing all of you are talking about me.
00:06:35 I promise, that’s not what happened.
00:06:40 You’re just really tired and overwhelmed.
00:06:45 So why don’t we just slow things down a little.
00:06:50 You know, meetings always make me feel better,
00:06:54 even on my worst days.
00:06:58 Why don’t we go inside,
00:07:00 clean up a little, and enjoy the program together.
00:07:04 Then afterward, we can all talk.
00:07:08 I promise, it’ll be OK.
00:07:16 Haley really was upset.
00:07:19 She had already concluded that she was being gossiped about by everyone.
00:07:25 If we find ourselves like Haley feeling offended,
00:07:28 how can we avoid quickly taking offense?
00:07:32 Well, we must stop and think.
00:07:36 Let’s read Ecclesiastes 7:9
00:07:39 for some very good advice in these situations
00:07:42 —Ecclesiastes 7:9:
00:07:46 “Do not be quick to take offense,
00:07:49 for the taking of offense lodges in the bosom of fools.”
00:07:55 Like Celia said in the parking lot to Haley,
00:07:58 “Please calm down.”
00:08:01 So in those situations,
00:08:03 you need to think about what you know
00:08:05 and, just as important, what you don’t know.
00:08:09 Now, you know what you were told happened,
00:08:12 but what was really said?
00:08:15 In the video, Haley quickly believed what she was told.
00:08:18 She did not even ask Celia what she really said.
00:08:23 Or you may know what was said,
00:08:25 but do you know what was really meant by it?
00:08:29 Haley asked, “Did you talk about . . . my posts?”
00:08:32 And Celia said, “Yes.”
00:08:34 And immediately, Haley assumed the worst.
00:08:39 Or perhaps we misjudged the person who hurt us.
00:08:43 Haley misjudged Celia on the spot by saying,
00:08:47 ‘You’re just as bad as Emily.’
00:08:50 She had not even heard from Celia yet.
00:08:54 Haley said to Celia that she was the mature one,
00:08:57 the one she looked up to,
00:08:59 yet she was quick to believe the worst about her.
00:09:02 Haley had not stopped and really thought about what
00:09:06 she was thinking and saying.
00:09:09 Perhaps she was having a hard day.
00:09:12 Well, Celia really set a fine example for us.
00:09:16 Even though Haley spoke harshly to her,
00:09:19 Celia was calm and listened to Haley.
00:09:22 As Haley explained how she was feeling lonely,
00:09:25 dealing and caring for her grandmother,
00:09:28 you can see the love and concern that Celia had for Haley,
00:09:32 even though just moments before she had spoken really harshly to her.
00:09:37 Well, besides taking time to think things through,
00:09:41 we also need to remember that it is Jehovah’s opinion of us
00:09:45 that matters the most.
00:09:48 Now, that’s an important point, especially when we deal
00:09:51 with misunderstandings or false accusations.
00:09:56 Think about it: Jehovah is an eyewitness to everything.
00:10:01 To illustrate that, I want you to imagine
00:10:04 you had a traffic accident.
00:10:06 Now, you were just sitting at the stop sign,
00:10:09 but another car ran straight into you.
00:10:13 The police come, and the person that ran into you
00:10:16 says that you ran into them, and the police believe them.
00:10:22 You take the matter to court.
00:10:25 The judge listens as the other person says that you ran into them;
00:10:29 however, before you can say anything,
00:10:32 the judge says: “No, that is not what happened.
00:10:37 “I was there walking on the sidewalk across the street that day,
00:10:41 and I saw the whole thing.”
00:10:44 Well, it’s extremely unlikely that you can go to court and expect
00:10:48 the judge for your case to have been an eyewitness.
00:10:51 This does illustrate, though, the peace of mind that we can have
00:10:55 knowing that Jehovah is an eyewitness to all that happens.
00:11:00 So when falsely accused or when we have a misunderstanding
00:11:04 that we cannot seem to clear up, it is of great comfort for us to know
00:11:09 that Jehovah was there that day and saw the whole thing.
00:11:16 We don’t need to take offense at every negative thing
00:11:19 that is said or done around us
00:11:22 or feel we have to defend ourselves as being right on every occasion.
00:11:27 We would surely wear out emotionally
00:11:30 and probably not have very many friends.
00:11:36 We should be willing to overlook minor transgressions.
00:11:41 Let’s look at Proverbs 19:11
00:11:45 —Proverbs 19:11.
00:11:49 What can help us?
00:11:52 “The insight of a man certainly slows down his anger,
00:11:57 and it is beauty on his part to overlook an offense.”
00:12:03 So can you “overlook an offense”?
00:12:07 As the proverb said, that ‘is beauty on our part.’
00:12:11 If not and you have a serious cause for complaint,
00:12:14 handle matters according to Jehovah’s direction.
00:12:18 Show insight.
00:12:20 Slow down any anger.
00:12:24 Think carefully, and listen patiently
00:12:27 to make sure you clearly have all the facts
00:12:30 before you become offended or take action.
00:12:35 Remember that piece of paper that you had in your hands
00:12:37 and got blown away by the wind?
00:12:40 What if it was a hundred-dollar bill?
00:12:44 Well, you would make every effort
00:12:46 to pursue it and get it back because it’s valuable.
00:12:50 Our peace with our brothers is far more valuable than paper money.
00:12:55 When our peace with our brothers or sisters
00:12:58 is blown away by misunderstandings, mistakes, or sin,
00:13:02 then we should pursue peace and try hard to get it back.
00:13:08 Yes, we glorify God and promote peace
00:13:12 when we avoid quickly taking offense.
00:13:17 Brother Ralph Walls, a helper to the Personnel Committee,
00:13:20 will now present the next talk of this symposium,
00:13:23 “‘Seek Peace and Pursue It’ . . . By Apologizing.”
00:13:35 “I am so sorry.”
00:13:38 “It’s my fault, please forgive me.”
00:13:42 No matter how we phrase it,
00:13:44 it can be difficult to apologize.
00:13:47 Why is that so challenging?
00:13:49 There are many reasons:
00:13:51 We may fear confrontation, blame, or rejection.
00:13:55 Perhaps we feel embarrassed, and we’re too proud to apologize.
00:13:59 We may reason, ‘Apologizing will not undo the blunder I’ve already made.’
00:14:04 And it may even be that we are angry.
00:14:08 This is such a matter of concern
00:14:11 that “in July 2000,
00:14:14 “the California State Legislature in the United States
00:14:18 “passed a bill designed to relieve people of liability
00:14:22 “if they express sympathy to an individual who was injured in an accident
00:14:25 “in which they themselves were involved. . . .
00:14:28 “It was noted that . . . people often hesitate to extend an apology
00:14:32 “[out of concern that] it could be construed in court
00:14:35 as an admission of guilt.”
00:14:38 The Bible provides an account of a faithful servant,
00:14:42 the apostle Paul,
00:14:44 who was a good example of one who apologized.
00:14:48 The account is in the book of Acts chapter 23.
00:14:52 The setting: A Roman military officer
00:14:56 wanted to know why Paul was being accused by the Jews.
00:15:00 So he brought Paul to the Jewish chief priests
00:15:05 and commanded the Sanhedrin, the high court, to assemble.
00:15:09 As we read Acts 23:1-5 together,
00:15:13 we can’t help but be impressed
00:15:16 by Paul’s boldness as he stands for what is right.
00:15:20 But at the same time, please take note of his humility.
00:15:25 Acts 23:1: “Looking intently at the Sanhedrin,
00:15:30 “Paul said: ‘Men, brothers,
00:15:34 “‘I have behaved before God
00:15:36 “with a perfectly clear conscience down to this day.’
00:15:40 “At this the high priest Ananias
00:15:42 “ordered those standing by him to strike him on the mouth.
00:15:46 “Then Paul said to him:
00:15:48 “‘God is going to strike you, you whitewashed wall.
00:15:52 “‘Do you sit to judge me according to the Law
00:15:55 “‘and at the same time violate the Law
00:15:57 “by commanding me to be struck?’
00:16:00 “Those standing by said:
00:16:02 “‘Are you insulting the high priest of God?’
00:16:07 “And Paul said: ‘Brothers,
00:16:10 “‘I did not know he was high priest.
00:16:13 “‘For it is written, “You must not speak injuriously
00:16:16 of a ruler of your people.”’”
00:16:20 Paul immediately admitted his error.
00:16:23 What he had said,
00:16:25 that the one appointed as judge should not resort to violence, was right.
00:16:29 Yet, he apologized.
00:16:33 In the following dramatization,
00:16:35 we will see an older sister
00:16:37 applying the inspired words of Titus 2:3-5
00:16:42 in order to advise younger sisters “to be sound in mind.”
00:16:46 We will also observe how one of the younger sisters
00:16:50 avoids further problems and pursues peace
00:16:53 by humbly apologizing.
00:17:05 I don’t know how this happened
00:17:09 but, Haley, I’m sorry.
00:17:13 It hurts me to see you so upset.
00:17:20 I can’t believe you two.
00:17:23 First,
00:17:26 what you heard
00:17:29 was not what I said.
00:17:33 Well, I thought that was how you felt.
00:17:37 And even if I got that part wrong, all this drama?
00:17:41 Now stop!
00:17:44 Come on, girls.
00:17:47 Haley, come closer.
00:17:59 “Love is patient and kind.”
00:18:09 It’s not jealous.
00:18:17 It doesn’t become provoked,
00:18:19 even when things become difficult.
00:18:25 So, what are we going to do?
00:18:31 I just thought if—
00:18:36 No,
00:18:40 I’m sorry, Haley.
00:18:47 I’m sorry.
00:18:50 I shouldn’t have judged you so harshly.
00:18:54 I shouldn’t have judged you at all.
00:19:01 And I’m sorry for dragging you into this by twisting what you said.
00:19:07 It’s OK; things happen.
00:19:11 I’ve been on both ends.
00:19:20 I should never have spoken that way to you, Celia
00:19:26 —I mean, to either of you.
00:19:37 I’ve got to get home to Nana.
00:19:43 I’ll call you tomorrow.
00:19:45 Bye.
00:19:51 The older sister apologized, even though she was not in the wrong.
00:19:56 She also urged the two younger sisters to make peace.
00:20:01 It takes courage, humility, and determination to apologize.
00:20:06 It’s interesting to note what’s stated
00:20:09 at Philippians 2:3:
00:20:15 “Do nothing out of contentiousness or out of egotism,
00:20:20 but with humility consider others superior to you.”
00:20:27 That means our determined effort is not to win an argument,
00:20:31 which could be contentious,
00:20:33 nor do we want to start a discussion
00:20:35 with the primary thought being that we are in the right.
00:20:40 That could mean that we are self-concerned, or egotistical.
00:20:44 Rather, in harmony with the principle of that scripture
00:20:48 we want to act with humility.
00:20:52 Our aim should be to pursue peace.
00:20:55 Even if we think the other person is being unreasonable,
00:21:00 we apologize.
00:21:02 Why is it so important to do so?
00:21:05 Because that is what makes our worship to Jehovah acceptable.
00:21:11 At Matthew chapter 5,
00:21:13 verses 23, 24,
00:21:16 Jesus makes it very clear:
00:21:21 “If, then, you are bringing your gift to the altar
00:21:26 “and there you remember that your brother has something against you,
00:21:30 “leave your gift there in front of the altar,
00:21:34 “and go away.
00:21:36 “First make your peace with your brother,
00:21:40 and then come back and offer your gift.”
00:21:45 “One Bible scholar describes the scene this way:
00:21:51 “‘The worshipper has entered the Temple;
00:21:54 “‘he has passed through [a] series of courts,
00:21:56 “‘the Court of the Gentiles,
00:21:58 “‘the Court of the Women, the Court of the Men.
00:22:02 “‘Beyond that there lay the Court of the Priests
00:22:06 “‘into which the layman could not go.
00:22:08 “‘The worshipper is standing at the rail,
00:22:11 “ready to hand over his [living animal] to the priest.’ . . .
00:22:15 “At that [critical] moment,
00:22:18 the worshipper remembers that his brother has something against him.”
00:22:23 What is he to do?
00:22:26 “Leave your gift there in front of the altar,”
00:22:29 Jesus explains, “and go away.”
00:22:34 What does Jesus say is more important than offering up a sacrifice?
00:22:39 ‘First, make peace with your brother.
00:22:43 ‘Then when you have come back,
00:22:47 offer up your gift.’
00:22:49 The expression rendered “make your peace”
00:22:52 means “to reconcile.”
00:22:55 Jesus’ words teach a crucial lesson:
00:22:59 Reconciliation, or peace,
00:23:01 comes before sacrifice.
00:23:04 The way we treat fellow worshippers
00:23:07 has a direct bearing on our relationship with God.
00:23:12 First John 4:20 pointedly says:
00:23:15 “For the one who does not love his brother, whom he has seen,
00:23:19 cannot love God, whom he has not seen.”
00:23:24 If we find ourselves in a situation where we have offended a fellow worshipper,
00:23:29 we want to apply Jesus’ counsel.
00:23:31 We want to take the initiative
00:23:34 to approach our brother or sister.
00:23:36 We may need to acknowledge their hurt feelings.
00:23:39 We may also need to ask, “What can I do to make amends?”
00:23:44 Often a sincere apology is all that is needed.
00:23:49 Although our worship today no longer includes animal sacrifices,
00:23:54 what Jesus was teaching
00:23:56 emphasizes that there is a connection
00:23:59 between peace with our brother
00:24:02 and acceptable worship to God.
00:24:05 When two humans are at odds,
00:24:08 there may be a measure of blame on both sides,
00:24:11 since both are imperfect and prone to error.
00:24:14 This usually calls for mutual concessions.
00:24:18 Even if only the one apologizing is right,
00:24:22 the issue is not so much who is right and who is wrong
00:24:26 but who will take the initiative to make peace.
00:24:31 When the apostle Paul heard that the Christians in Corinth
00:24:35 were taking fellow servants of God
00:24:37 to secular courts over personal differences,
00:24:40 he said:
00:24:42 “Why [do you] not rather let [yourself] be wronged?
00:24:45 Why do you not rather let [yourself] be defrauded?”
00:24:50 The principle is clear.
00:24:52 Peace among fellow believers is more important than proving
00:24:57 who is right and who is wrong.
00:25:01 Keeping this in mind makes it easier to apologize for a wrong
00:25:04 that someone thinks we’ve committed against him or her.
00:25:08 A heartfelt apology can open the way
00:25:11 to a constructive conversation.
00:25:13 It can minimize problems
00:25:16 and restore peace.
00:25:20 Brother Leonard Myers,
00:25:22 a helper to the Writing Committee,
00:25:24 will now present the next talk of this symposium,
00:25:28 “‘Seek Peace and Pursue It’ . . .
00:25:30 By Forgiving Freely.”
00:25:40 It’s a simple fact that to be at peace with others,
00:25:43 we must be willing to forgive.
00:25:46 Please notice two examples:
00:25:49 A father and his teenage daughter didn’t get along.
00:25:52 Minor disagreements often developed into shouting matches.
00:25:56 Finally, the tension got so bad
00:25:58 that the daughter was asked to leave the house.
00:26:02 Eventually, she recognized that she was at fault
00:26:05 and asked for her father’s forgiveness.
00:26:08 But instead of overlooking her mistakes,
00:26:11 her father rejected her efforts.
00:26:13 He was unwilling to extend forgiveness to his own daughter.
00:26:19 Now, let’s contrast that with another example.
00:26:22 A blameless man was condemned to die for a crime he didn’t commit.
00:26:27 Shortly before he died, the innocent man stated:
00:26:31 “Father, forgive them,
00:26:33 for they do not know what they are doing.”
00:26:37 Those words of Jesus are recorded at Luke 23:34,
00:26:41 and he may have been referring to the Roman soldiers
00:26:44 who drove the nails into his hands and feet
00:26:47 and who didn’t know who he really was.
00:26:50 Or Jesus may have had in mind some in the crowd
00:26:52 who demanded his execution
00:26:54 but would later exercise faith in him.
00:26:57 The point is that Jesus was willing to forgive freely.
00:27:03 How do we measure up with regard to forgiveness?
00:27:07 Are we like Jesus, willing to forgive others freely?
00:27:11 Or at times, do we tend to be more like the man who was unwilling to forgive?
00:27:18 Granting forgiveness isn’t always easy.
00:27:21 Imperfection exerts a powerful influence over us,
00:27:24 sometimes robbing us of compassion.
00:27:27 When someone hurts us,
00:27:29 we may become resentful, or hold a grudge.
00:27:33 And perhaps some of us were taught not to forgive others.
00:27:38 Little wonder that cultivating a peaceful, forgiving spirit
00:27:41 can be difficult.
00:27:43 Still, the Bible encourages us to forgive freely.
00:27:50 Let’s consider another example of forgiveness in the man Job.
00:27:54 Now, we’re familiar with his trials:
00:27:56 loss of his possessions and ten children,
00:27:59 a loathsome disease, and his wife told him to curse God and die.
00:28:04 Three companions heard about Job’s calamities,
00:28:06 and they agreed to go comfort him.
00:28:09 Job 2:13 states that when they arrived,
00:28:13 “they sat . . . with him for seven days and seven nights,”
00:28:16 but they didn’t say “a word to him.”
00:28:19 Now, maybe that was a good thing
00:28:21 because when they finally opened their mouths,
00:28:23 they deeply hurt Job with their baseless accusations.
00:28:28 But notice something interesting about this account.
00:28:30 Please turn with me to Job chapter 42.
00:28:34 At the end of Job’s trials, Jehovah asked Job
00:28:37 to do something regarding these false accusers.
00:28:40 Notice Jehovah’s words there at Job 42, the B  portion of verse 8:
00:28:47 “And my servant Job will pray for you.
00:28:51 “I will surely accept his request
00:28:53 not to deal with you according to your foolishness.”
00:28:57 Did you notice that after all the false accusations,
00:29:01 Jehovah asked Job to pray for the men who had tormented him?
00:29:05 Now, would Job tell Jehovah,
00:29:08 “Jehovah, after what they said to me, I’m not going to forgive them”?
00:29:13 Would Job be resentful?
00:29:15 Notice the latter portion of verse 9:
00:29:19 “And Jehovah accepted Job’s prayer.”
00:29:24 Job followed Jehovah’s instructions.
00:29:27 What was the result of Job’s integrity and his forgiving spirit?
00:29:32 Verse 10:
00:29:34 “After Job had prayed for his companions,
00:29:37 “Jehovah removed Job’s tribulation and restored his prosperity.
00:29:41 Jehovah gave him double what he had before.”
00:29:45 The account goes on to say that Job had ten more children.
00:29:48 He lived for 140 more years,
00:29:51 and verse 17 states:
00:29:53 “Finally Job died, after a long and satisfying life.”
00:29:58 Job was blessed for his forgiving spirit,
00:30:01 and he set a good example for us to forgive freely.
00:30:07 In the following dramatization with Celia and Haley,
00:30:09 notice why Haley finally decides to forgive freely.
00:30:39 Hey, it’s me.
00:30:41 I’ve been thinking of you.
00:30:44 Great broadcast.
00:30:46 How did you like the new original song?
00:30:48 Give us a call.
00:31:11 I wish she’d give it a rest.
00:31:12 Sorry?
00:31:13 Oh, nothing.
00:31:17 Sorry, it’s just Emily for the millionth time.
00:31:20 What’s the problem, love?
00:31:22 There’s no problem.
00:31:25 It’s just . . .
00:31:30 . . . difficult to let her back in?
00:31:47 Not that simple?
00:31:49 Not that simple.
00:31:53 You want to forgive . . .
00:31:56 . . . but not get burned again.
00:32:02 Keep in mind
00:32:05 that a chance to forgive is a chance to imitate Jehovah.
00:32:10 We wouldn’t want to miss that opportunity.
00:32:15 I never thought about it like that.
00:32:19 Think back to a time when you wanted forgiveness
00:32:26 —when it meant everything.
00:32:29 How did it feel?
00:32:31 . . . just like your Nana does as well.
00:32:33 She really deeply cares about you.
00:32:34 You feel awful
00:32:38 that you’ve let everyone down.
00:32:41 You’re very precious.
00:32:44 Thank you.
00:32:50 Then they forgive you,
00:32:55 and suddenly everything is OK.
00:33:07 Emily, sorry I haven’t been back to you.
00:33:13 Have plans for tomorrow?
00:33:18 What good reasoning on the part of Celia!
00:33:21 Did you notice the expression that really touched Haley’s heart?
00:33:25 “A chance to forgive is a chance to imitate Jehovah.
00:33:30 We wouldn’t want to miss that opportunity.”
00:33:33 So when we’ve been wronged, we don’t want to miss the opportunity
00:33:37 to imitate Jehovah by forgiving freely.
00:33:41 Please notice how this is highlighted at Colossians 3:13.
00:33:46 When we considered Job’s example, remember that Jehovah
00:33:49 instructed him to pray for his companions.
00:33:51 And that helped Job display a forgiving spirit.
00:33:55 Well, notice here what Jehovah instructs us to do at Colossians 3:13:
00:34:00 “Continue putting up with one another
00:34:02 “and forgiving one another freely
00:34:06 “even if anyone has a cause for complaint against another.
00:34:10 “Just as Jehovah freely forgave you,
00:34:13 you must also do the same.”
00:34:17 The Greek verb used here for “freely forgive”
00:34:20 is related to a word often rendered
00:34:22 “undeserved kindness” or “favor.”
00:34:26 When used in the sense of forgiving,
00:34:28 this verb conveys the idea of doing so
00:34:30 freely, generously
00:34:33 —just as when you, out of generosity, give a gift to someone.
00:34:38 Jehovah requires that we freely forgive others in imitation of him.
00:34:43 Did you notice the end of the verse?
00:34:45 “You must  also do the same.”
00:34:50 Now, if the offense is minor, it’s best to overlook it.
00:34:54 First Corinthians 13:5 states
00:34:56 that love “does not keep account of the injury.”
00:35:00 And Proverbs 19:11 tells us
00:35:02 that “it is beauty . . . to overlook an offense.”
00:35:07 However, if we feel that we need to talk to our brother or sister
00:35:11 about an offense that was committed against us,
00:35:13 what’s the best way to handle that?
00:35:16 First, we should ask Jehovah in prayer for his guidance.
00:35:20 Then with the brother’s good qualities in mind,
00:35:23 graciously tell him that we want to make peace.
00:35:26 Listen carefully and empathetically.
00:35:30 We shouldn’t interrupt, even if we don’t agree with everything being said.
00:35:35 It may be that his viewpoint is wrong, but it is his viewpoint.
00:35:40 Then when it’s our turn to speak, we want to be gracious.
00:35:45 Tell the brother what we appreciate about him;
00:35:47 apologize for any part that we played in the misunderstanding.
00:35:52 If our humble efforts result in good, thank Jehovah.
00:35:57 If they don’t, keep asking Jehovah for guidance
00:36:00 while we look for another opportunity to make peace.
00:36:05 When we truly forgive,
00:36:07 we make a heartfelt decision to let go of resentment.
00:36:10 And what peace that can bring us!
00:36:13 Now, forgiving doesn’t mean that we approve of a wrong action,
00:36:17 consider it unimportant, or pretend it didn’t happen.
00:36:21 Also, if we’ve been treated unjustly and have a cause for complaint,
00:36:25 we do what we can to pursue peace and resolve the matter.
00:36:29 And then we confidently leave it in Jehovah’s hands.
00:36:34 Brothers and sisters, what will you take away from this consideration?
00:36:38 I’m sure you’ll agree that it can be a challenge at times to forgive.
00:36:43 But rather than be like the man we spoke of earlier
00:36:45 who refused to forgive his own daughter,
00:36:48 may we follow the examples of Jehovah, Jesus, Job, and Haley
00:36:53 by forgiving freely, generously.
00:36:57 Remember, a chance to forgive
00:37:00 is a chance to imitate Jehovah,
00:37:02 and we wouldn’t want to miss that opportunity.
00:37:05 May all of us pursue peace
00:37:08 by being willing to forgive freely.
00:37:13 Brother Gerrit Lösch, a member of the Governing Body,
00:37:16 will now present the final talk of this symposium,
00:37:18 “‘Seek Peace and Pursue It’ . . . By Using Our Gift of Speech Wisely.”
00:37:32 Why is it challenging to use our gift of speech wisely?
00:37:37 Because something powerful constantly works against us.
00:37:42 What is it?
00:37:44 Imperfection.
00:37:46 The tongue is powerful.
00:37:48 It can do much good, but because of imperfection,
00:37:51 it can also cause much harm.
00:37:55 This thought is well expressed in the Bible book of Proverbs.
00:38:00 For example, Proverbs 12:18 says:
00:38:04 “Thoughtless speech is like the stabs of a sword,
00:38:09 but the tongue of the wise is a healing.”
00:38:14 And Proverbs 18:21 states:
00:38:17 “Death and life are in the power of the tongue;
00:38:21 those who love to use it will eat its fruitage.”
00:38:27 Words have power,
00:38:30 so we need to be careful about what we say
00:38:33 and how we say it.
00:38:36 Perhaps you can recall when someone spoke unkindly to you
00:38:41 and hurt you deeply.
00:38:43 On the other hand, thoughtful speech
00:38:46 can mend an aching heart and heal friendships.
00:38:51 Because of imperfection, we all have difficulty
00:38:54 controlling our tongue.
00:38:56 This was true even of the first-century disciple James.
00:39:02 He humbly acknowledged the challenge that all humans face
00:39:06 in the third chapter of his inspired letter.
00:39:10 Notice how James described this
00:39:13 at James 3:3-6, 8:
00:39:20 “If we put bridles in the mouths of horses
00:39:23 “to make them obey us,
00:39:25 “we guide also the whole body.
00:39:29 “Look also at ships: Although they are so big
00:39:33 “and are driven by strong winds,
00:39:35 “they are steered by a very small rudder
00:39:39 “wherever the man at the helm is inclined to go.
00:39:43 “So, too, the tongue is a small part of the body,
00:39:47 “and yet it makes great brags.
00:39:50 “See how small a fire it takes
00:39:53 “to set a great forest ablaze!
00:39:56 “The tongue is also a fire.
00:39:59 “The tongue represents a world of unrighteousness
00:40:02 “among our body members, for it defiles
00:40:05 “all the body and sets the whole course of life on fire,
00:40:09 and it is set on fire by Gehenna.”
00:40:13 And verse 8: “But no human can tame the tongue.
00:40:18 “It is unruly and injurious,
00:40:21 full of deadly poison.”
00:40:23 In addition to inherited imperfection,
00:40:26 our upbringing could also be a factor.
00:40:30 The Watchtower  of September 15, 2006,
00:40:35 page 21, paragraph 6 states:
00:40:40 “In addition to human imperfection,
00:40:43 “family environment plays a role in the misuse of the tongue.
00:40:48 “Some people were raised in homes
00:40:50 “where parents were ‘not open to any agreement, . . .
00:40:53 without self-control, fierce.’”
00:40:58 Despite such challenges, it is possible for each one of us
00:41:02 to “seek peace and pursue it.”
00:41:07 Jesus set a good example
00:41:09 in using the gift of speech wisely.
00:41:12 He used his speech to encourage and comfort others.
00:41:17 While on earth, he applied to himself the words
00:41:20 found at Isaiah 61:1,
00:41:24 which states the following:
00:41:28 “The spirit of the Sovereign Lord Jehovah is upon me,
00:41:31 “because Jehovah anointed me to declare good news to the meek.
00:41:36 “He sent me to bind up the brokenhearted,
00:41:39 “to proclaim liberty to the captives
00:41:42 and the wide opening of the eyes to the prisoners.”
00:41:47 As recorded at Matthew 12:20, Matthew applies the words
00:41:51 of Isaiah 42:1-3 to Jesus.
00:41:56 At Matthew 12:20, he stated:
00:42:00 “No bruised reed will he crush,
00:42:03 “and no smoldering wick will he extinguish,
00:42:06 until he brings justice with success.”
00:42:11 We learn an important lesson from such verses.
00:42:14 Jesus recognized that the tongue has power
00:42:18 —power to harm and power to heal.
00:42:23 The Watchtower  of February 15, 2015,
00:42:28 page 13, and paragraph 11, thus stated
00:42:32 that “Jesus showed discernment
00:42:35 in all he said and did.”
00:42:39 Can we imitate Jesus more closely?
00:42:43 If so, what will you do the next time an opportunity arises
00:42:48 for you to use your gift of speech wisely?
00:42:53 In the following dramatization,
00:42:55 notice how the wise use of the tongue helps to heal.
00:43:06 I just need a bit of help.
00:43:08 What do you think I should do for my winter collection?
00:43:10 Well, I don’t know, but I love what you did with your new stuff,
00:43:14 especially
00:43:18 this set.
00:43:20 Oh, thanks.
00:43:23 You’ve all given me so many great ideas.
00:43:25 Yeah, but you make them.
00:43:28 Yeah.
00:43:29 OK, girls.
00:43:33 You love it.
00:43:37 Oh, this is my song.
00:43:39 Mine too.
00:43:41 “You have a treasured place
00:43:44 “in Jehovah’s house;
00:43:46 “He’ll help you out [out].
00:43:49 And you have . . .”
00:43:50 Oh, I sing like a crow.
00:43:52 No, stop!
00:43:55 I’ll tell you who else thinks it’s her song, but you’d better have earplugs handy
00:44:01 —Veronica.
00:44:02 Oh, my goodness! She’s in love with her own voice.
00:44:06 Ever sit near her at the hall?
00:44:08 It’s like she’s the only one that can sing.
00:44:11 And she’s such a diva.
00:44:12 My first thought: ‘Oh, no! Here we go again!
00:44:17 I’ve seen this movie before.’
00:44:20 You don’t think she’s showing off?
00:44:22 Is this just about Haley?
00:44:26 It seems it’s all about Haley.
00:44:28 Is there just a little bit of envy in there?
00:44:35 I’ve lived it.
00:44:39 If it’s a case of her being more careful how she comes across,
00:44:43 that’s another matter.
00:44:45 What did she suggest?
00:44:48 That I should tell her that she needs to stop.
00:44:51 Can you believe that?
00:44:53 Especially as a pioneer, what kind of example is she setting?
00:44:56 How quickly it snowballs out of control!
00:44:59 That’s not what I am saying at all.
00:45:00 You are such . . .
00:45:02 Wow! I can’t believe you.
00:45:05 Are you that lonely that you’ve got nothing better to do?
00:45:11 Haley!
00:45:16 How difficult it can be to unravel!
00:45:21 I’m sorry.
00:45:24 I shouldn’t have judged you so harshly.
00:45:28 I shouldn’t have judged you at all.
00:45:31 A chance to forgive is a chance to imitate Jehovah.
00:45:36 Think back to a time when you wanted forgiveness.
00:45:47 Has anyone ever tried talking to her about her singing?
00:45:55 You know what I love about Veronica?
00:45:57 She’s probably the most hospitable person I know.
00:46:01 It’s always open house at her place.
00:46:03 And can she cook!
00:46:05 Have you tried her curry?
00:46:06 I haven’t tried it yet.
00:46:07 Yeah, it’s so good.
00:46:09 It’s so good.
00:46:10 I really look forward to that.
00:46:12 It’s really good.
00:46:13 OK, I’ll ask her.
00:46:16 She does these curry nights.
00:46:17 Oh, you’re going to love it.
00:46:21 We should use our gift of speech
00:46:23 to honor God and to benefit others.
00:46:26 And if somebody gets angry at us,
00:46:30 our mild reply can diffuse the situation.
00:46:34 As Proverbs 15:1 says:
00:46:37 “A mild answer turns away rage,
00:46:40 but a harsh word stirs up anger.”
00:46:44 We can also use our gift of speech
00:46:46 to console and encourage others.
00:46:50 First Thessalonians 5:11, 14 states:
00:46:56 “Therefore, keep encouraging one another and building one another up,
00:47:01 “just as you are in fact doing. . . .
00:47:05 “On the other hand, we urge you, brothers,
00:47:08 “to warn the disorderly, speak consolingly
00:47:11 “to those who are depressed,
00:47:13 support the weak, be patient toward all.”
00:47:18 Yes, even faithful servants of Jehovah
00:47:21 may at times struggle with depression.
00:47:24 How can we help such ones?
00:47:27 Offer specific, genuine commendation
00:47:30 to help them see their own value in Jehovah’s eyes.
00:47:35 Share with them the powerful words of Bible texts
00:47:39 showing that Jehovah truly cares about and loves those
00:47:42 who “are broken at heart” and “crushed in spirit.”
00:47:47 We can also use the power of our tongue
00:47:50 to provide much needed encouragement to others.
00:47:55 Has a fellow believer lost a loved one in death?
00:47:59 Sympathetic words expressing our care and concern
00:48:03 can comfort a grieving heart.
00:48:07 Is an elderly brother or sister feeling unneeded?
00:48:11 A thoughtful tongue can reassure older ones
00:48:15 that they are valued and appreciated.
00:48:19 Is someone struggling with a chronic illness?
00:48:23 Kind words shared on the phone or in person
00:48:26 can do much to lift the spirits of one who is sick.
00:48:32 How pleased our Creator must be
00:48:34 when we use the power of speech to utter sayings
00:48:38 that are “good for building up”!
00:48:42 We may not be able to fix their problems,
00:48:45 but we can let them know that we love them
00:48:48 and we care about them.
00:48:51 For example, you can arrange to spend time with him or her.
00:48:56 Additionally, we can use God’s Word
00:48:58 to strengthen them.
00:49:01 Or you may notice that someone in the congregation
00:49:04 is discouraged or depressed.
00:49:07 You could read an encouraging Bible verse
00:49:09 and even offer to say a prayer.
00:49:13 Reassure such ones
00:49:15 that their brothers and sisters in the congregation love them.
00:49:20 And speak in a way that shows
00:49:22 that you really mean and believe what you say.
00:49:27 This symposium has given each one of us
00:49:30 much to think about, has it not?
00:49:33 We have been reminded that seeking peace is not always easy.
00:49:38 We have also learned that the pursuit of peace
00:49:41 requires effort.
00:49:45 In what specific ways are you resolved
00:49:48 to “seek peace and pursue it”
00:49:51 in the days ahead?
00:49:53 May we all continue to pursue peace
00:49:57 (1) by not quickly taking offense,
00:50:02 (2) by apologizing,
00:50:05 (3) by forgiving freely,
00:50:08 and (4) by using our gift of speech wisely
00:50:13 to encourage and comfort others.
00:50:16 And may Jehovah, “the God of peace,”
00:50:19 bless you abundantly for doing so!
00:50:24 Thank you, brothers, for reminding us
00:50:26 that the peace we enjoy does not happen by chance.
00:50:30 It requires continuous effort on our part,
00:50:34 but we can succeed with Jehovah’s help.
00:50:41 We have now come to the concluding talk of this session.
00:50:45 True Christians come from a variety of backgrounds and cultures.
00:50:50 Individual consciences differ.
00:50:54 How can we remain united
00:50:56 despite these differences?
00:50:59 Please give your attention to Brother David Splane,
00:51:02 a member of the Governing Body,
00:51:04 as he delivers the talk entitled
00:51:07 “Safeguard Our ‘Uniting Bond of Peace’!”
00:51:20 When we think of unity,
00:51:22 the words of Psalm 133:1 may come to mind.
00:51:25 Let’s read them.
00:51:27 Now, the words aren’t going to be on the screen,
00:51:29 so let’s look them up in the Bible.
00:51:31 I’ll give you a moment.
00:51:33 That’s Psalm 133
00:51:37 and verse 1.
00:51:39 It says: “Look!
00:51:41 “How good and how pleasant it is
00:51:44 for brothers to dwell together in unity!”
00:51:48 Well, we certainly agree with these words of David.
00:51:53 Now, speaking of David, he knew the value of unity.
00:51:58 And we may remember that he didn’t always get
00:52:01 to experience it in his own life.
00:52:03 The beginning and the end of his reign were marked by civil war
00:52:07 —the very opposite of unity.
00:52:10 But you’d think it would have been easy
00:52:13 for the Israelites to remain united.
00:52:15 After all, they came from the same roots;
00:52:18 they were all children of Abraham;
00:52:21 they spoke a common language—Hebrew;
00:52:24 and they came from a similar social background.
00:52:28 Their ancestors had all been slaves in Egypt.
00:52:31 So there was no basis for anybody to brag about his heritage.
00:52:36 Still, the Israelites found reasons to hate one another.
00:52:41 Israel’s first king was from Benjamin.
00:52:43 Its second king was from Judah.
00:52:46 That was reason enough to start a war in Israel.
00:52:51 Let’s fast-forward now to the first century.
00:52:54 Unity is so important that it was on Jesus’ mind
00:52:58 on the night before he died.
00:53:00 You remember that he prayed to his Father
00:53:02 that his disciples ‘might be one
00:53:05 just as he and the Father are one.’
00:53:09 Now, that could have been a challenge.
00:53:12 Why do we say that?
00:53:14 From a human standpoint,
00:53:17 there was no reason for Jesus’ disciples to be united.
00:53:20 Unlike the Israelites,
00:53:22 they did not have a common ancestor,
00:53:25 they did not have a common mother tongue,
00:53:28 and they came from a variety of social backgrounds.
00:53:32 Think of it: The first Christians were Jews or Jewish proselytes.
00:53:37 Growing up, they were taught that Gentiles were unclean,
00:53:41 and they wouldn’t even enter the home of a Gentile,
00:53:43 let alone preach to one.
00:53:47 As for Gentile Christians, they came “from every nation under heaven.”
00:53:51 Most of them knew nothing of the Hebrew language
00:53:54 or the Hebrew Scriptures.
00:53:56 They’d worshipped false gods.
00:53:58 Some had been highly educated at Athens,
00:54:02 Alexandria, or some other center of worldly wisdom.
00:54:05 Others had little formal education.
00:54:09 Yet, when they accepted the truth,
00:54:12 Christians became united and at peace with one another.
00:54:17 The apostle Paul wanted to help them
00:54:19 to safeguard that bond of peace.
00:54:22 Now, that’s the theme of our discussion this morning.
00:54:25 And we’re going to look at his words
00:54:27 recorded at Ephesians 4:3-6,
00:54:32 and we’re going to focus in on a particular expression
00:54:37 in these verses.
00:54:40 This is Ephesians chapter 4.
00:54:42 I’ll give you a moment.
00:54:44 Ephesians chapter 4
00:54:46 and we’re going to read verses 3-6.
00:54:51 Now, Paul is interested in unity here,
00:54:55 so let’s see how he frames his discussion.
00:54:59 He says: “Earnestly endeavoring
00:55:02 “[so an effort is involved, earnestly endeavoring]
00:55:07 “to maintain the oneness of the spirit
00:55:10 “in the uniting bond of peace.
00:55:14 “One body there is, and one spirit,
00:55:18 “just as you were called to the one hope of your calling;
00:55:21 “[and then he emphasizes] one Lord, one faith,
00:55:25 “one baptism; one God
00:55:28 and Father of all.”
00:55:31 Now, let’s go back to verse 3 and look at the expression
00:55:34 “the uniting bond of peace.”
00:55:38 So our discussion is “Safeguard Our ‘Uniting Bond of Peace’!”
00:55:43 Now, the Study Bible has an interesting note on that expression.
00:55:47 It tells us that the word translated “uniting bond”
00:55:52 can also be translated “ligament” —ligament.
00:55:56 And it is translated “ligament” in other verses.
00:56:00 Now, we know what a ligament is.
00:56:02 It’s a band of strong tissue that holds our bones together.
00:56:07 So when we talk about the uniting bond of peace,
00:56:11 we mean that peace is the ligament.
00:56:14 It’s the tissue that holds God’s people together.
00:56:18 That was true in the first century and is true today.
00:56:23 Like the early Christians,
00:56:25 we come from different backgrounds;
00:56:27 we speak different languages.
00:56:29 Yet, Jehovah has shown us how to remain united
00:56:33 and at peace.
00:56:36 Now, let’s explain what we mean by being united.
00:56:40 To be united doesn’t mean that we all have to like the same things
00:56:44 or we all have to think the same on every subject.
00:56:47 There’s room for a variety of tastes and opinions.
00:56:51 There’s variety on this convention program.
00:56:54 We don’t all wear the same style of suit
00:56:56 or have the same color of tie.
00:57:00 What about you?
00:57:02 What’s your favorite color?
00:57:05 your favorite food?
00:57:08 your favorite pet?
00:57:10 In Jehovah’s organization, there are dog lovers and cat lovers.
00:57:14 And not everyone likes the same breed of dog or cat.
00:57:18 Have you ever visited someone
00:57:20 who has a pet that he thinks is just adorable?
00:57:24 You take one look at the animal,
00:57:26 and you wonder how anyone could love a face like that.
00:57:29 Yet, he does.
00:57:30 People are different, and their pets are grateful for that.
00:57:37 The variety we find among God’s people today
00:57:40 will continue on into the new world.
00:57:42 Jehovah loves variety.
00:57:44 How many colors are there?
00:57:47 How many species of plants, birds, and animals are there?
00:57:51 Among God’s creation, we find the simple and the complex,
00:57:55 the plain and the fancy, the sweet and the sour,
00:58:00 the rough and the smooth.
00:58:03 There’s great variety among people.
00:58:05 Even in the new world,
00:58:07 perfect humans won’t have the same personality,
00:58:10 talents, and abilities.
00:58:13 You’ve always wanted to play the violin?
00:58:15 Don’t think that when you’re perfect,
00:58:17 you’ll just be able to pick up a violin and play.
00:58:21 And there’s no guarantee you’ll be able to play in our orchestra.
00:58:26 Now, one way to maintain unity
00:58:29 is to respect the conscience of others.
00:58:32 This is very important
00:58:34 because very often when unity is disturbed,
00:58:37 it’s because we don’t respect
00:58:39 the ability of other brothers and sisters
00:58:42 to decide things for themselves.
00:58:44 Now, what do we mean by the conscience?
00:58:47 Let’s be simple.
00:58:49 It’s the faculty
00:58:51 that helps us determine right from wrong.
00:58:55 I’m going to repeat that.
00:58:56 The conscience is the faculty
00:58:59 to determine right from wrong.
00:59:03 Now, let’s consider how our upbringing and our culture
00:59:07 can help shape our personal view of right and wrong.
00:59:12 In some cultures, there are large families.
00:59:15 Conversation around the dinner table is loud.
00:59:18 You can hardly hear yourself think.
00:59:20 The children tease one another
00:59:23 and don’t hesitate to ask each other personal questions.
00:59:26 The girls borrow each other’s clothes,
00:59:29 sometimes without asking.
00:59:32 Some people would say that’s wrong,
00:59:34 but the girls see nothing wrong with it,
00:59:36 and neither do their parents.
00:59:38 In other cultures, family members are polite and courteous,
00:59:43 but they don’t talk much about their plans or their feelings.
00:59:47 The parents don’t often talk about their past
00:59:51 because they value their privacy.
00:59:54 Now, some who were raised that way
00:59:56 tend to be rather strict with themselves and others.
01:00:00 They have definite views of right and wrong.
01:00:04 Borrow their clothes without asking
01:00:06 and they’ll say: “That’s stealing.
01:00:08 I’m calling the elders.”
01:00:10 There are no gray areas with them.
01:00:14 Now, there are lots of exceptions,
01:00:16 and we’re not saying that everyone in a certain culture fits the bill.
01:00:19 But you get the idea.
01:00:22 Now, what do you suppose happens
01:00:24 when a publisher from one culture
01:00:26 moves into a congregation where the other culture predominates?
01:00:31 If he doesn’t adjust his way of viewing others,
01:00:33 he’ll be miserable.
01:00:35 Is one way right and the other wrong?
01:00:38 No.
01:00:39 Members of both cultures could learn from one another.
01:00:44 Speaking of culture, we might ask ourselves,
01:00:47 ‘How do I feel about brothers and sisters
01:00:49 who come from cultures that are very different from my own?’
01:00:53 They may speak with an accent.
01:00:55 Their style of dress may be different.
01:00:58 Their manners and food may not be what we’re used to.
01:01:02 Suppose that an elder is younger than we are
01:01:05 or from a different race.
01:01:07 Will we accept his counsel?
01:01:10 Will we ask him for counsel?
01:01:13 Or will we look for an elder who’s older
01:01:16 and from a similar background?
01:01:19 Will we celebrate our differences,
01:01:21 or will we allow them to disturb our unity?
01:01:26 So that’s one thing.
01:01:28 But let’s talk about our personal history.
01:01:30 Our personal history can also affect our view of right and wrong.
01:01:35 Some grew up in a household where alcohol was a problem.
01:01:40 Home was not a happy place.
01:01:43 And as adults, they stay as far away from alcohol as they can,
01:01:48 and they take a dim view of anyone who uses it,
01:01:52 even in moderation.
01:01:54 To them, it’s just plain wrong to drink.
01:01:58 Others have only good memories of their childhood home.
01:02:01 At supper time, there was always wine on the table,
01:02:04 but nobody ever abused it.
01:02:08 A person who left behind an immoral lifestyle
01:02:11 might be extremely sensitive about choices of clothing.
01:02:15 He may be troubled by a clothing style
01:02:18 that other brothers and sisters find totally acceptable.
01:02:22 If they’re not careful,
01:02:24 those who tend to be strict with themselves
01:02:26 could impose their conscience on others.
01:02:28 Now let’s consider a familiar scenario.
01:02:33 Four publishers are working rural territory in a car group.
01:02:37 Now, each home is separated from the next
01:02:40 by many miles or kilometers.
01:02:42 At the first call, the driver
01:02:44 and her companion get out and the other sisters stay in the car.
01:02:47 They have no choice. There’s no place to go.
01:02:50 Now, the householder has many questions,
01:02:53 and a Bible study has started.
01:02:56 It’s noon when the two publishers return to the car
01:02:59 —all smiles.
01:03:02 You know what’s coming next, don’t you?
01:03:05 One of the sisters in the back seat says,
01:03:08 “Well, the two of us can’t count any time this morning.”
01:03:12 What’s she done?
01:03:14 She’s spoken for herself and for her companion.
01:03:17 And unintentionally, she’s imposed her own conscience on her friend.
01:03:22 Now, if she doesn’t want to count any time, that’s her business.
01:03:25 It would be best if she kept her business to herself.
01:03:30 If you’ve ever visited a foreign country and gone on a guided tour,
01:03:34 probably one of the things the tour guide wanted to show you
01:03:37 was the architecture inside a church.
01:03:40 Now, some brothers have no problem entering a church
01:03:43 if it’s part of a tour because to them it’s no different from visiting a museum.
01:03:48 Others who were strong supporters of false religion
01:03:51 couldn’t enter a church for any reason,
01:03:54 not even to attend a wedding or a funeral.
01:03:57 To them, it’s just plain wrong.
01:04:01 Consciences can differ in this respect,
01:04:04 and we have to respect that; we have to acknowledge that.
01:04:07 And we’re going to expand on that idea in a moment.
01:04:10 Well, we’ve hardly scratched the surface
01:04:14 when it comes to describing the variety of personalities
01:04:16 and viewpoints in Jehovah’s organization.
01:04:20 So here’s the question:
01:04:22 How can we maintain our unity?
01:04:26 Remember what Paul said?
01:04:27 “Earnestly endeavoring to maintain”
01:04:31 —maintain this perfect bond of unity.
01:04:36 It means that we have to put forth effort
01:04:39 to maintain that unity.
01:04:42 Well, first of all, it’ll help a lot to get well-acquainted
01:04:46 with brothers and sisters who think differently from us.
01:04:48 Get to know their background.
01:04:50 That’ll help you not to overreact
01:04:53 when they take a position that you don’t agree with.
01:04:56 It’ll help us not to judge them.
01:04:59 Now, Paul wrote very plainly on that subject
01:05:01 in the words found at Romans 14:4
01:05:07 —simple statement but very powerful.
01:05:10 Let’s check it out together at Romans chapter 14
01:05:13 (I’ll give you a moment)
01:05:15 and verse 4.
01:05:19 Paul writes: “Who are you
01:05:22 “to judge the servant of another?
01:05:26 “To his own master he stands or falls.
01:05:29 “Indeed, he will be made to stand,
01:05:32 for Jehovah can make him stand.”
01:05:36 Now let’s go back and look at that first sentence again:
01:05:39 “Who are you to judge
01:05:42 the servant of another?”
01:05:45 We know what a judge does.
01:05:47 He declares someone guilty or not guilty.
01:05:50 That’s not our job.
01:05:52 Jehovah is the Judge.
01:05:55 If each of us concentrates on his own thinking and his own conscience,
01:05:59 the peace and unity of the congregation will be preserved.
01:06:05 Well, we all want to be balanced
01:06:08 when we determine what is right and what is wrong.
01:06:11 We want to have a balanced view of things —a good conscience.
01:06:15 So how can we be balanced
01:06:17 when determining whether something is right or wrong?
01:06:21 Now, in some cases, it’s easy; the Bible tells us.
01:06:24 But in other cases, there’s no clear answer.
01:06:28 Let’s consider a scenario we touched on earlier
01:06:31 —the matter of entering a church.
01:06:33 Now, that may not be a problem where you live,
01:06:36 but in some places, it’s a real issue.
01:06:39 And remember, these talks are for our worldwide brotherhood.
01:06:42 So we’re going to consider a subject
01:06:45 that will be a real problem for many to overcome,
01:06:49 and we hope that they will benefit from it.
01:06:51 So here’s the scenario:
01:06:53 Two different sisters are married to men who are not in the truth.
01:06:57 Now, in both cases, the husband’s mother has died.
01:07:01 The funeral will be in a church.
01:07:04 One sister decides to go;
01:07:06 the other decides against it.
01:07:10 The sister who decides to attend
01:07:12 has considered that in that church,
01:07:14 there will just be a talk by a clergyman.
01:07:17 There will be no congregation singing,
01:07:19 congregation prayers, or religious gestures.
01:07:22 She was never very religious anyway,
01:07:24 so none of that would mean anything to her.
01:07:27 And her husband and his family will be happy
01:07:30 if she just sits quietly until it’s over.
01:07:35 Now, the second sister has a different set of circumstances.
01:07:38 The service in that church involves participation by the congregation.
01:07:43 She used to be an active member of that church,
01:07:45 and she’s afraid she’ll do something she’ll regret.
01:07:49 Her husband’s family get very emotional at funerals,
01:07:53 and they’re likely to make a scene if she doesn’t participate.
01:07:57 So she respectfully tells her husband that her attendance
01:08:01 could cause him embarrassment and declines to attend.
01:08:05 You can see that each situation is different.
01:08:10 Now we’re going to discuss four questions that we might ask ourselves
01:08:15 when we’re called upon to make any difficult decision.
01:08:19 And I will repeat the question
01:08:22 because if you’re taking notes,
01:08:24 you may want to at least write the question down.
01:08:27 These are very, very good questions that we can ask ourselves
01:08:30 before we make a difficult decision.
01:08:33 Are you ready?
01:08:34 Here’s number one:
01:08:36 What will make Jehovah happy?
01:08:41 I’ll repeat that.
01:08:43 What will make Jehovah happy?
01:08:47 And that should be our main concern, to please Jehovah.
01:08:52 Well, how do we know what will make Jehovah happy?
01:08:55 We identify the Bible principles that have a bearing on the situation.
01:08:59 One way we can do that
01:09:01 is by checking the Index or the Research Guide.
01:09:05 What are some Scriptural principles
01:09:07 a sister who’s married to an unbeliever might consider when deciding
01:09:11 whether to attend a funeral in a church?
01:09:14 Can you think of some?
01:09:16 What about 1 Peter 3:1?
01:09:19 “Wives, be in subjection to your husbands.”
01:09:22 Jehovah is pleased when a Christian woman respects her husband,
01:09:26 whether he’s in the truth or not.
01:09:28 But a wife’s subjection is relative.
01:09:32 She’s dedicated to Jehovah,
01:09:35 not to her husband.
01:09:38 She’s dedicated to Jehovah,
01:09:41 not to her husband.
01:09:44 So that’s 1 Peter 3:1.
01:09:47 What about Isaiah 52:11?
01:09:51 “Touch nothing unclean! . . .
01:09:53 Keep yourselves clean.”
01:09:56 Under the Mosaic Law,
01:09:58 if someone so much as touched something unclean,
01:10:01 he became unclean.
01:10:04 Many brothers and sisters would find it very hard to sit quietly
01:10:08 while a clergyman told lies about the condition of the dead.
01:10:11 To them, it would be touching something unclean.
01:10:16 Others might compare that to a young person in school
01:10:19 sitting quietly while his teacher tells lies about the origin of life.
01:10:25 If someone does decide to attend a funeral in a church,
01:10:29 he or she should be absolutely determined
01:10:33 not to participate in any religious ritual,
01:10:36 whether singing hymns or so much as saying “amen”
01:10:39 to a prayer that the clergyman offers.
01:10:42 Remember, the goal is to please Jehovah.
01:10:46 So the first point was,
01:10:48 What makes Jehovah happy?
01:10:51 Number two—number two:
01:10:54 How might my choice affect others?
01:10:59 Have you got that?
01:11:01 How might my choice
01:11:04 affect others?
01:11:07 We would never want to stumble anyone.
01:11:10 Even in a family matter,
01:11:12 such as attending a wedding or a funeral in a church
01:11:15 (which we may consider as a personal matter),
01:11:17 we need to weigh the effect our decision
01:11:20 could have on others.
01:11:23 It could affect them in one of two ways.
01:11:26 Now, the first is the obvious way.
01:11:28 In some areas, if a Witness even entered a church,
01:11:32 his brothers and sisters would lose respect for him.
01:11:36 But there’s a second way the Witness could stumble someone.
01:11:39 He might be able to attend the funeral and make no compromise.
01:11:44 But suppose a new brother decided
01:11:46 to follow his example when a family member died.
01:11:49 The new brother could give in to family pressure
01:11:51 and participate in idolatry.
01:11:54 How tragic is that!
01:11:57 The apostle Paul never worshipped idols.
01:12:00 So when meat that had been offered to an idol went up for sale in a meat market,
01:12:04 it probably didn’t bother Paul’s conscience to buy it
01:12:08 because he knew that an idol is nothing.
01:12:10 But some of his brothers had worshipped
01:12:14 those very idols before coming into the truth.
01:12:17 They could have felt guilty about eating that meat.
01:12:20 To them, it would be like having a communion meal with an idol.
01:12:26 The feelings of his brothers were important to Paul.
01:12:30 He was willing to sacrifice his own rights
01:12:33 for the sake of his brothers.
01:12:36 We’d never want to take the unloving view
01:12:38 that if our brother is stumbled by what we do,
01:12:41 it’s too bad for him.
01:12:43 On the other hand,
01:12:45 if we’re the type of person who is often stumbled by what others do,
01:12:50 we need to ask Jehovah to help us gain a more balanced viewpoint.
01:12:56 So far, we’ve discussed the need to make Jehovah happy
01:13:00 and to consider the feelings of our brothers.
01:13:03 What’s next?
01:13:04 Number three: Have I asked for counsel?
01:13:10 You got that?
01:13:12 Have I asked for counsel?
01:13:16 Now, maybe the elders haven’t dealt with the exact situation we’re facing,
01:13:20 but they know a lot of people.
01:13:22 They may know someone who has dealt with the situation before
01:13:26 and saw how he handled it.
01:13:28 Or they may know about the effect the decision had on others.
01:13:31 For example, they might know how the congregation reacted
01:13:35 the last time someone attended a wedding
01:13:38 or a funeral in a church.
01:13:42 Another situation where brothers often ask for the help of the elders
01:13:46 involves the use of blood fractions.
01:13:50 Should we accept them or not?
01:13:53 The Governing Body has refused to impose its conscience on the brotherhood.
01:13:58 But what do we know?
01:13:59 We know that the Bible says to “abstain . . . from blood.”
01:14:04 But as you divide it into fractions
01:14:07 and the fractions get tinier and tinier,
01:14:10 at what point does blood stop being blood?
01:14:15 Each one will have to decide that for himself.
01:14:18 Now, some might say,
01:14:19 “Well, if it’s a really, really tiny fraction,
01:14:22 it doesn’t bother me to take it.”
01:14:24 But others will say: “It doesn’t matter to me.
01:14:26 If it’s from blood, I don’t want it.”
01:14:29 And their conscience also has to be respected.
01:14:34 Now let’s illustrate:
01:14:36 Air is made up of nitrogen
01:14:39 and oxygen,
01:14:41 and together they make up 99 percent of air.
01:14:46 That leaves 1 percent.
01:14:49 The 1 percent is made up of a variety of gases:
01:14:53 carbon dioxide, hydrogen, neon
01:14:56 —small fractions.
01:15:00 When it comes to small fractions,
01:15:02 elders need to be careful, though,
01:15:04 not to insert their personal opinion into the discussion,
01:15:07 such as by saying “I wouldn’t take any of it.”
01:15:11 They should simply help the publisher to reason on the basic principles
01:15:15 and let him make up his own mind.
01:15:18 So where are we?
01:15:20 We make Jehovah happy.
01:15:22 We consider the feelings of our brothers and sisters.
01:15:25 We ask for counsel.
01:15:27 Number four:
01:15:29 Did I take the time
01:15:33 —did I take the time—
01:15:36 to meditate prayerfully before making my decision?
01:15:42 Did I take the time to meditate prayerfully
01:15:46 before making my decision?
01:15:48 Your goal is to make Jehovah happy.
01:15:52 So you wouldn’t want to make your decision hastily
01:15:54 and then ask Jehovah to bless it.
01:15:56 We should ask Jehovah for guidance first
01:15:59 rather than asking him to bless a decision
01:16:02 we’ve already made.
01:16:04 Have you ever heard someone say,
01:16:07 “That doesn’t bother my conscience”?
01:16:09 We might ask: ‘How did he come to that conclusion?
01:16:14 ‘Did he follow the four steps we just mentioned?
01:16:18 ‘Did he do research to learn what makes Jehovah happy?
01:16:22 ‘Did he think about how others might be affected?
01:16:24 ‘Did he ask for counsel?
01:16:26 ‘And did he meditate prayerfully on his decision?
01:16:30 Or is he just following his feelings?’
01:16:35 Following your feelings isn’t the same
01:16:38 as following a Bible-trained conscience.
01:16:42 I’m going to repeat that.
01:16:43 Following your feelings is not the same
01:16:47 as following a Bible-trained conscience.
01:16:51 Our conscience needs to be trained
01:16:54 in harmony with Scriptural principles.
01:16:56 Now, Paul’s conscience didn’t bother him a bit
01:16:59 when he was persecuting Christians.
01:17:01 He thought he was doing Jehovah a favor.
01:17:04 But when he realized how Jehovah felt about it,
01:17:07 he knew he had to change.
01:17:09 We have to be sure that we’re really getting Jehovah’s thinking on matters.
01:17:14 Remember Jeremiah 17:9
01:17:20 —simple expression but so true.
01:17:23 Jeremiah chapter 17
01:17:28 and verse 9 says:
01:17:32 “The heart is more treacherous
01:17:36 “than anything else and is desperate.
01:17:39 Who can know it?”
01:17:43 ‘The heart is treacherous.’
01:17:47 We might allow our emotions to get the better of us.
01:17:50 For example, when a family member is disfellowshipped,
01:17:54 if the person is living outside the home,
01:17:56 we know that we should limit our association
01:17:58 to necessary family business.
01:18:01 Now, if the family was never very close, that might not be a problem.
01:18:05 But suppose family ties are really strong;
01:18:09 that can be a challenge.
01:18:11 If we allow ourselves to be ruled by emotion
01:18:14 rather than by Scriptural principles,
01:18:17 we could stretch the meaning of necessary family business
01:18:21 to include almost any activity.
01:18:24 The heart is treacherous.
01:18:28 Asking ourselves the four questions we just mentioned
01:18:32 can help us to make decisions based on godly principles
01:18:36 rather than simply relying on our feelings.
01:18:40 Now let’s see how mature Christians
01:18:43 can apply these principles and how the elders can help.
01:18:48 The following video interviews
01:18:50 are about weddings and funerals
01:18:53 —a touchy subject in many cultures, as you will see.
01:19:02 In Japan,
01:19:04 religious rituals are associated with each stage of life
01:19:08 and with each season of the year.
01:19:11 As Jehovah’s Witnesses,
01:19:13 we want to keep the cleanliness and unity
01:19:16 of the congregation.
01:19:19 In this regard, one of the most delicate areas
01:19:22 is the decision on whether to attend a non-Witness funeral or not.
01:19:29 The first thing we must consider regarding funerals is not to be involved
01:19:33 in religious rituals and acts of worship that are condemned by the Bible.
01:19:39 In harmony with the principle
01:19:41 at 2 Corinthians 6:14,
01:19:44 we need to keep completely separate
01:19:47 from pagan acts of worship.
01:19:50 Next, even if we don’t participate in the worship of other religions,
01:19:55 we need to consider if our decisions could stumble someone in the congregation.
01:20:02 When we consider the Bible principle
01:20:04 at Luke 17:2,
01:20:07 we do not want our decisions to hinder
01:20:09 the faith of someone in the congregation.
01:20:16 The third point to think about is our conscience.
01:20:21 We need to seriously think
01:20:23 about the Bible principle
01:20:24 at Galatians 6:5, where it says
01:20:28 that each must “carry his own load.”
01:20:33 This Bible principle also applies when elders want to support others.
01:20:38 Of course, those in the congregation can ask the elders for support
01:20:42 in issues related to funerals.
01:20:46 However, in matters of conscience,
01:20:48 elders cannot force decisions on others.
01:20:53 So it would be wrong to make some kind of rule regarding attending
01:20:57 non-Witness funerals.
01:21:00 If each person can make
01:21:02 decisions based on Bible principles,
01:21:04 we can have a truly peaceful
01:21:06 and free atmosphere
01:21:08 where each individual’s
01:21:10 differing situation is respected.
01:21:14 This would really contribute to the unity of the congregation.
01:21:18 And all can maintain a clean conscience
01:21:21 and serve happily before Jehovah.
01:21:26 In my culture,
01:21:28 specifically the Namibian Oshiwambo culture,
01:21:31 like in many African cultures,
01:21:33 there are many spiritistic customs related to weddings
01:21:38 that are included in wedding celebrations.
01:21:40 Unfortunately, my family is not in the truth.
01:21:43 So obviously, for Ben and I,
01:21:44 that was one of the main concerns.
01:21:47 They don’t understand our worship of Jehovah,
01:21:50 and they don’t understand that we apply Bible principles
01:21:52 and not the traditions of men.
01:21:54 We got engaged before the pandemic,
01:21:57 but obviously, now that our wedding was to be over videoconferencing,
01:22:00 it meant that we didn’t have control over many things.
01:22:04 We tried to imagine situations
01:22:06 that could stumble our brothers or disrupt
01:22:08 the unity in the congregation.
01:22:12 We had to, in advance,
01:22:15 think of Bible principles that would apply in our case,
01:22:17 but particularly what we also found helpful was speaking to a mature elder.
01:22:22 He gave us a principle at Proverbs 14:15.
01:22:27 He told us to be very careful when people say,
01:22:30 “I will do this” or “I won’t do this” at your wedding.
01:22:34 Basically, it was up to us to make sure that the proceedings
01:22:38 or things that happen at our wedding
01:22:40 would be in order and in harmony with Bible principles.
01:22:44 Another principle that came to mind was
01:22:46 1 Corinthians 10:23.
01:22:50 So obviously, we knew that we had the right to do many things,
01:22:54 but we were also very conscious
01:22:56 of how our brothers would view our wedding.
01:22:59 We didn’t want anybody to be at our wedding and feel embarrassed
01:23:03 or even stumbled to be there.
01:23:07 Now looking back at our wedding,
01:23:09 we look back with fond memories.
01:23:13 So applying Bible principles didn’t restrict our fun.
01:23:19 Also, it contributed to the unity among our brothers
01:23:22 because all of us —those present, those who were invited—
01:23:25 were able to enjoy the wedding.
01:23:27 You’re not worried about thinking, ‘Oh, did that thing offend anybody?’
01:23:30 So you’re able to enjoy the day without any bad memories.
01:23:40 As you can see, our brothers in many countries
01:23:43 are faced with very difficult decisions
01:23:46 where weddings and funerals are concerned.
01:23:48 The guidance the elders can provide is invaluable.
01:23:53 Now, sometimes medical doctors
01:23:56 complain that their Witness patients are inconsistent
01:23:59 because they don’t all have the same view of certain medical treatments.
01:24:03 One Witness patient accepts certain fractions or therapies,
01:24:06 so the doctor figures he knows what Jehovah’s Witnesses believe.
01:24:10 But then the next patient comes along,
01:24:13 and he rejects them all.
01:24:15 The doctor is confused.
01:24:18 Those doctors don’t understand the role of the conscience.
01:24:21 We shouldn’t worry when medical professionals
01:24:24 don’t understand our differing viewpoints,
01:24:26 because we should be glad that we serve a God
01:24:29 who dignifies us with the freedom to make many
01:24:32 of our own decisions.
01:24:35 Now, the apostle Paul mentioned four qualities
01:24:38 that will help us to maintain the uniting bond of peace.
01:24:42 And we’re going to find those qualities
01:24:44 at Ephesians chapter 4,
01:24:46 and we’re going to zero in on verse 2.
01:24:49 Let’s turn to Ephesians chapter 4,
01:24:53 and we’re going to look at verse 2.
01:24:55 Now, we read verses 3-6 earlier,
01:24:58 and you know that Paul was concerned about unity.
01:25:01 Unity is what he had on his mind,
01:25:03 and now he is telling us that these four qualities
01:25:06 are going to help us to maintain our unity.
01:25:10 “Earnestly endeavoring”
01:25:12 —remember when he said “earnestly endeavoring
01:25:15 to maintain the oneness of the spirit”?
01:25:18 It’s the work that we need to put into promoting unity.
01:25:22 Verse 2 says:
01:25:24 “With all humility and mildness,
01:25:29 “with patience,
01:25:32 putting up with one another in love.”
01:25:36 Isn’t that beautiful?
01:25:38 You notice the qualities: humility, mildness,
01:25:42 patience, and love?
01:25:45 When we’re humble,
01:25:47 we recognize that our opinion isn’t always the right one.
01:25:51 Humility will also prevent us
01:25:54 from trying to impose our conscience on others
01:25:56 as if Jehovah had appointed us to judge them.
01:26:01 What about mildness?
01:26:03 Mildness will help us to think about the effect our words might have
01:26:07 on our brothers and sisters.
01:26:09 We would never want to hurt them,
01:26:11 even when we strongly disagree with them.
01:26:14 And we should give them the benefit of the doubt.
01:26:17 If someone says something that makes you mad,
01:26:21 pray before you speak.
01:26:25 Pray before you speak.
01:26:31 “Love covers a multitude of sins,”
01:26:35 which contributes to the peace of the congregation.
01:26:38 And we deeply appreciate it when our brothers are patient with us.
01:26:42 In turn, we need to be patient with them
01:26:45 because we’re all at different stages of spiritual growth,
01:26:50 and we have to acknowledge that.
01:26:53 Well, we’ve talked about making Jehovah happy
01:26:56 with our decisions.
01:26:58 We can also please Jehovah when we work hard
01:27:01 to promote peace in the congregation,
01:27:03 and sometimes it does take an earnest endeavor.
01:27:06 Sometimes we have to work hard
01:27:09 at ensuring that the congregation is at peace.
01:27:12 What about the elders?
01:27:14 The elders take the lead in working together in unity.
01:27:19 They should always speak with a united voice.
01:27:22 If they don’t, their congregation will sense that they’re divided,
01:27:26 and this will make the brothers and sisters uneasy.
01:27:29 Any difference of opinion should be worked out in private,
01:27:33 while showing deep respect for one another.
01:27:37 Just because someone disagrees with us doesn’t make him a bad person.
01:27:42 We have to understand that,
01:27:44 and his difference of opinion may search us through.
01:27:48 It may be something that we need to think about and consider.
01:27:51 And we always consider that the other person may be right.
01:27:56 What about us publishers?
01:27:58 If we’re having a hard time getting along with someone,
01:28:01 rather than asking Jehovah to change him,
01:28:03 we should ask Jehovah to mold us,
01:28:06 like the Great Potter he is.
01:28:08 We should ask him to show us why he drew that person to the congregation.
01:28:12 Remember what Jesus said?
01:28:14 ‘No one comes to him unless the Father draws him.’
01:28:18 What does Jehovah see in that person
01:28:21 that we aren’t seeing?
01:28:25 We each have a responsibility to contribute
01:28:28 to the peace and unity of the congregation.
01:28:31 May Jehovah bless us as we work toward that goal.
01:28:37 Thank you, Brother Splane, for that motivating talk!
01:28:41 We are determined to do our part
01:28:44 to safeguard our “uniting bond of peace.”
01:28:50 This session has provided such practical lessons!
01:28:55 What can we look forward to in the next session?
01:28:59 The theme scripture will be Romans 15:13,
01:29:03 which says in part:
01:29:05 “May the God who gives hope
01:29:08 fill you with all joy and peace.”
01:29:12 The program will feature a seven-part symposium
01:29:15 with Bible examples of those who sowed
01:29:18 and reaped peace.
01:29:21 We will also want to invite as many as possible
01:29:24 to enjoy the public Bible discourse entitled
01:29:27 “Friendship With God—How Possible?”
01:29:33 Now let’s sing together song number 113,
01:29:37 which draws attention to what it means to have godly peace.
01:29:42 The song is entitled
01:29:44 “Our Possession of Peace.”
01:29:47 After the song, you may have your local concluding prayer.
01:29:52 Again, that’s song number 113.