00:00:00 Our disciple-making work is a weighty assignment from Jehovah.
00:00:05 But he does not expect us to accomplish it on our own.
00:00:09 Are you making full use of the help Jehovah provides?
00:00:13 We know that you will be encouraged by the following three-part symposium.
00:00:18 Each speaker will introduce the one to follow.
00:00:22 Brother Robert Ciranko, a helper to the Writing Committee,
00:00:25 will deliver the first talk entitled
00:00:28 “Experience the Joy of Disciple-Making
00:00:31 —Accept Jehovah’s Help— Research Tools.”
00:00:35 Brother Ciranko, you have our full attention.
00:00:45 What would you say?
00:00:47 How important is the disciple-making work?
00:00:50 Well, it is so important that Jehovah God is directly involved in it.
00:00:55 How do we know?
00:00:57 Turn in your Bibles, please, to 1 Corinthians 3:9
00:01:01 —1 Corinthians 3:9.
00:01:04 It says: “For we are God’s fellow workers.
00:01:08 You are God’s field under cultivation, God’s building.”
00:01:14 Just think what a privilege we have to share
00:01:16 with the almighty Creator of the universe
00:01:19 in the work that he considers so important here on earth.
00:01:22 He allows us to experience the joy
00:01:25 of helping to build people into disciples of Jesus Christ.
00:01:30 We know from the verses that come just before verse 9,
00:01:34 that while we plant and water seeds of Kingdom truth
00:01:37 in the hearts of interested ones,
00:01:39 Jehovah is the one who makes those seeds grow.
00:01:43 However, knowing this should not minimize in our minds
00:01:47 the importance of our part in the disciple-making work.
00:01:50 What we do and how we do it has an impact
00:01:54 on how those seeds of truth will grow.
00:01:57 And Jehovah knows that the more skilled we become at making disciples,
00:02:01 the more effective we will be as his fellow workers,
00:02:04 and the more enjoyable the work will be for us.
00:02:08 To that end, Jehovah equips us to teach as effectively as possible.
00:02:13 All we have to do is accept his help.
00:02:16 And that is what this symposium is all about:
00:02:19 learning to benefit from the research tools Jehovah has given us,
00:02:23 the help that is available from our brothers, and the power of prayer.
00:02:29 Each talk in this symposium will consider two questions.
00:02:32 First, what help has Jehovah given us?
00:02:35 And second, how can we use that help
00:02:38 to increase our joy in the ministry?
00:02:42 Let’s start by talking about research tools.
00:02:45 What help has Jehovah given us?
00:02:48 He has given us the right tools —the best tools—for our work.
00:02:53 Foremost of all, he has dignified us by allowing us
00:02:56 to use his written Word, the Bible,
00:02:59 and that is our most important tool for the ministry.
00:03:03 Turn to 2 Timothy 3:16, 17
00:03:08 —2 Timothy 3:16, 17.
00:03:12 It says: “All Scripture is inspired of God
00:03:15 “and beneficial for teaching, for reproving,
00:03:19 “for setting things straight, for disciplining in righteousness,
00:03:23 “so that the man of God [or woman of God] may be fully competent,
00:03:28 completely equipped for every good work.”
00:03:33 We should want to do all we can to keep honing our skills
00:03:37 and using the Bible to teach the truth about God, Christ, and the Kingdom.
00:03:42 And the beauty of using the Bible is that the message
00:03:45 contained in it can literally change people.
00:03:50 Religious falsehoods and erroneous ideas
00:03:52 have become “strongly entrenched” in the minds of sincere people.
00:03:56 But the Bible, when used effectively,
00:03:58 can overturn those wrong beliefs.
00:04:03 Why, the Bible can even help a person understand
00:04:05 his own deepest thoughts and feelings.
00:04:08 One Bible translation renders that 16th verse by saying:
00:04:13 “The Bible is useful for resetting the direction of a man’s life.”
00:04:19 Through our own study of the Bible,
00:04:21 we can become skilled at using the Scriptures in the ministry.
00:04:25 And to help us succeed in this, Jehovah has given us a variety of research tools
00:04:30 to use in personal study and family worship.
00:04:33 These include the Watchtower Library,
00:04:36 the JW Library® app,
00:04:39 the Watchtower ONLINE LIBRARY™, and the Research Guide.
00:04:45 Jehovah wants us to be skillful in using the tools he has provided
00:04:48 so that the proverb will come true for us that says:
00:04:52  “Have you seen a man skillful at his work?
00:04:55 He will stand before kings.”
00:04:59 As you watch the following dramatization,
00:05:02 notice what comes up on Neeta’s Bible study that challenges her as a teacher,
00:05:07 how she realizes she needs help to teach effectively,
00:05:11 and what research tool she uses
00:05:14 to prepare for her study with Jade.
00:05:19 . . . making a friend with God.
00:05:22 Yeah, I don’t know how to do that.
00:05:24 Make a friend?
00:05:26 But you’ve done fine with me.
00:05:27 But I can see you—but God, a Friend?
00:05:32 Seriously?
00:05:33 How about what you can see?
00:05:35 What does creation teach us about him?
00:05:38 Um, not much
00:05:39 —maybe evolve or your species dies.
00:05:43 It doesn’t really help.
00:05:45 Well, I’m not talking about evolution.
00:05:49 I’m talking about the things that God has created.
00:05:53 You don’t suppose he’s got a little workshop up there building things
00:05:56 one at a time, do you?
00:05:58 In the real world, things evolve.
00:06:01 It’s all random.
00:06:03 I don’t know what that tells me about him.
00:06:06 I wasn’t ready for this.
00:06:08 Evolution isn’t my strong suit.
00:06:12 I need help.
00:06:24 This could be good:
00:06:26 “Many who believe evolution. . .
00:06:29 ancient tidal pool . . .  chemicals spontaneously assembled . . .”
00:06:34 It’s too deep.
00:06:37 Wait! Maybe: “What does the evidence reveal? . . .
00:06:41 “For a cell to survive, . . . DNA . . .
00:06:45 “RNA . . . inanimate chemicals. . .
00:06:48 probability . . .”
00:06:50 I’m not sure this is what she needs.
00:06:53 Her real issue
00:06:55 was getting to know someone that she can’t see.
00:06:58 Maybe that’s the best place to begin.
00:07:07 “One widespread false teaching . . .
00:07:10 “robs people of hope . . . implies
00:07:14 that human life has no purpose . . .”
00:07:17 This could be it; establish the positive:
00:07:20 What creation really says about Jehovah
00:07:24 versus what evolution obscures.
00:07:27 OK, so you got me thinking, . . .
00:07:29 Mm-hm.
00:07:30 . . . and I did some research, . . .
00:07:32 OK. Yeah.
00:07:34 . . . and I think you’ll really like what I found.
00:07:35 OK.
00:07:36 Come, come, sit down.
00:07:38 OK.
00:07:43 OK, let’s do this.
00:07:56 Did you see where Neeta turned for help?
00:07:58 The Research Guide.
00:08:00 With a little bit of searching and persistence,
00:08:03 she found what she needed.
00:08:05 She got excited about the information
00:08:07 and passed that excitement on to her student.
00:08:12 How can you use our research tools effectively?
00:08:16 You can use them to help you to explain and teach the Scriptures.
00:08:20 For example, as with Jade,
00:08:22 your students may be struggling to understand a Scriptural teaching.
00:08:26 Or you may have a student who is trying to overcome a personal problem.
00:08:30 Use the tools that Jehovah has given us to search for an explanation
00:08:35 or an illustration that will help the person.
00:08:38 And you may not even have to do all the work yourself.
00:08:41 Perhaps you can show your students how to use our tools
00:08:45 in order to find the Bible’s answers to their questions.
00:08:50 Do your best, though, to learn how to use our research tools.
00:08:55 Likely, you already use JW Library for personal study
00:08:59 and family worship and to prepare for congregation meetings.
00:09:03 But if you keep up-to-date with new features in the JW Library app,
00:09:08 you can also use it to good advantage in your ministry.
00:09:12 There are even features built into the app that make it possible
00:09:16 for you to save the research that you have done
00:09:19 so that you can use it again in the future.
00:09:22 What are those features?
00:09:24 Notes and tags
00:09:27 —notes and tags.
00:09:29 Have you learned how to use them?
00:09:31 Well, now you can.
00:09:33 If you have JW Library with you on a device,
00:09:36 open the Bible to 1 Timothy chapter 2
00:09:40 —1 Timothy chapter 2—
00:09:42 and follow along with this tutorial video.
00:09:47 Are you making full use of JW Library®?
00:09:52 Let’s learn how some are using it,
00:09:54 and then practice together.
00:09:56 I create notes in my Bible for many different reasons.
00:10:00 It could be a good point from a talk,
00:10:02 an illustration to help me to explain something to a Bible student,
00:10:06 or something for my own meditation.
00:10:09 I highlight the key phrase and create a note.
00:10:12 Let’s practice together.
00:10:15 If you have JW Library,
00:10:17 find 1 Timothy 2:6 in the Bible.
00:10:22 Now highlight the word “ransom,”
00:10:25 and tap the “Add a note” button.
00:10:32 Then type your comment.
00:10:38 Tapping the note marker in the margin
00:10:40 brings your comment into view.
00:10:43 I’ve created a lot of notes.
00:10:45 I use tags to help me find them again.
00:10:48 For example, whenever I hear a point that I want to use in the ministry,
00:10:52 I create a note and add a tag
00:10:55 like “prayer,” “ransom,” or “last days.”
00:10:59 Then when I’m in the ministry, I can quickly find my note.
00:11:03 Let’s practice together.
00:11:06 On the note you just created,
00:11:09 tap the three dots
00:11:13 and then “Edit.”
00:11:15 Now tap the button “Add a tag,”
00:11:21 and enter a tag name.
00:11:23 In this case, type “ransom.”
00:11:30 You can add as many tags as you like.
00:11:36 To find your notes again,
00:11:38 go to the Personal Study tab.
00:11:42 You can type in the Search box,
00:11:45 or you can just tap the tag.
00:11:47 As I read the Bible chapters for the midweek meeting,
00:11:50 I often come across verses that I want to understand better.
00:11:54 So I check the Research Guide.
00:11:56 Sometimes I use the points I find in a comment at the meeting.
00:11:59 Let’s practice together.
00:12:02 Are you still at 1 Timothy chapter 2?
00:12:06 Tap on the number for verse 6,
00:12:11 then tap the Research Guide button on the menu.
00:12:16 Now you can read information that explains this verse.
00:12:21 You can even copy a portion of the research and paste it into your note.
00:12:31 If you are like me, you will probably have to watch that video a few more times.
00:12:35 If you find it challenging to learn how to use
00:12:38 some of the features of our tools, here are two things you can do.
00:12:40 First, ask someone in your congregation to assist you,
00:12:45 and often the young people can help the most.
00:12:48 Second, go to jw.org®,
00:12:51 scroll to the bottom of any page,
00:12:54 click on JW Library,
00:12:56 and there you will find more tutorial videos that you can watch.
00:13:03 As announced at the 2018 annual meeting,
00:13:06 our research tools are being redesigned to be unified and more user-friendly.
00:13:11 Be sure to learn the new features as they are released.
00:13:15 And may you joyfully work with Jehovah
00:13:18 by using the research tools he has provided for making disciples.
00:13:25 Brother Joel Dellinger, a helper to the Service Committee,
00:13:27 will now present the next talk of this symposium,
00:13:30 “Experience the Joy of Disciple-Making
00:13:33 —Accept Jehovah’s Help— Our Brothers.”
00:13:43 The Bible identifies a second source of help that Jehovah has given us
00:13:48 so that we can experience the joy of making disciples.
00:13:52 That gift is described at 1 Peter 5:9.
00:13:57 Please read that with me
00:13:59 —1 Peter 5:9:
00:14:04 “But take your stand against him, firm in the faith,
00:14:08 “knowing that the same kind of sufferings are being experienced
00:14:11 “by the entire association of your brothers
00:14:16 in the world.”
00:14:18 What hope has Jehovah given us?
00:14:20 It’s our worldwide association of brothers and sisters.
00:14:24 Just as their example can help us to endure,
00:14:28 our brothers can also help us meet the challenges in the ministry.
00:14:32 Yes, Jehovah has given us a large spiritual family,
00:14:36 and that shows that he wants us
00:14:39 to experience the joy of working together.
00:14:43 Now we might be thinking,
00:14:45 ‘That’s encouraging, but is it realistic
00:14:47 to think that I can experience the joy of making a disciple?’
00:14:52 Perhaps you’ve had Bible studies
00:14:54 but none of them have yet progressed to the point of dedication and baptism.
00:14:58 So you might wonder,
00:15:00 ‘Am I really up to that challenge?’
00:15:02 Or maybe you’re a parent who’s newer in the truth,
00:15:06 and you’re thinking to yourself,
00:15:08 ‘How can I reach my child’s heart
00:15:11 and help him or her learn to love Jehovah as I do?’
00:15:15 Or maybe you’re dealing with poor health
00:15:18 or the effects of old age, and you wonder,
00:15:21 ‘Can I have an effective ministry?’
00:15:25 Brothers and sisters, we want you to take heart.
00:15:30 Jehovah has provided help,
00:15:32 and help may be nearer than you think.
00:15:35 To highlight the help that Jehovah gives to all of us,
00:15:39 for a few moments, let’s consider the apostle Paul’s experience.
00:15:43 When we think of the apostle Paul, what comes to mind?
00:15:47 Perhaps a very hardworking, energetic brother
00:15:51 who traveled extensively as a missionary.
00:15:54 And can there be any doubt that Paul’s ministry was a complete success?
00:15:59 But was Paul’s success
00:16:02 the result of his efforts alone?
00:16:05 No.
00:16:07 Paul needed and humbly accepted help from others.
00:16:11 For example, you may recall reading
00:16:13 in Acts chapters 16 and 17,
00:16:16 how the man Silas traveled with Paul.
00:16:19 On that trip, in the city of Philippi,
00:16:22 Paul and Silas shared the joy of helping an entire family
00:16:27 become baptized disciples.
00:16:29 Now, there’s something very interesting in the Bible’s record of that account:
00:16:33 Every time Paul is mentioned,
00:16:35 Silas is mentioned as well.
00:16:38 In fact, the expression “Paul and Silas”
00:16:42 occurs six times in quick succession.
00:16:45 Well, what do we learn from that?
00:16:47 Clearly, Paul had help in his ministry.
00:16:50 He did not go it alone.
00:16:52 Now, young ones, a question for you:
00:16:55 Can you think of another close friend of Paul
00:16:59 who often traveled with him?
00:17:01 You got it right, Timothy.
00:17:04 For about 14 years, the two of them
00:17:07 worked together in Jehovah’s service.
00:17:10 Now, did Paul, the more experienced man,
00:17:12 really view Timothy as a helper, as someone who could assist him?
00:17:17 Yes, he did.
00:17:20 As Paul neared the end of his life, for example,
00:17:23 he wrote to Timothy, his younger friend,
00:17:25 and said: “Do your utmost to come to me shortly.”
00:17:30 Paul was not too proud to ask for help.
00:17:35 In Acts chapter 18, the Bible tells us about a married couple
00:17:40 (Aquila and his wife, Priscilla, or Prisca) who supported Paul.
00:17:45 In the city of Corinth, they welcomed Paul not only into their home
00:17:50 but also into the business of making tents.
00:17:53 Now, can you imagine how much joy these three must have had
00:17:58 as they worked together not only in the secular trade of making tents
00:18:03 but also in advancing the Kingdom good news?
00:18:07 Now, when Paul left Corinth,
00:18:09 do you know what happened with Aquila and Priscilla?
00:18:12 They followed him to Ephesus.
00:18:15 There, Aquila and Priscilla used their home
00:18:18 as a meeting place for the local congregation.
00:18:21 Their helpful services continued.
00:18:24 At Acts 18:24,
00:18:27 we learned that this couple became acquainted with Apollos
00:18:30 —a Christian from Egypt who, according to the Scriptural account,
00:18:34 was an “eloquent man” and “well-versed in the Scriptures.”
00:18:39 Even so, Apollos needed some help
00:18:43 because he had some gaps in his understanding.
00:18:47 So, what did helpful Priscilla and Aquila do?
00:18:50 Acts 18:26 tells us:
00:18:54 “They took [Apollos] into their company
00:18:57 and explained the way of God more accurately to him.”
00:19:01 Now think of that for a moment.
00:19:03 This humble couple, tentmakers,
00:19:07 were not intimidated by Apollos.
00:19:09 To them, he was a brother —a part of the family.
00:19:12 And out of brotherly love, they took the initiative
00:19:16 to give him the help that he needed.
00:19:18 Well, in thinking about Paul
00:19:21 and how he viewed those that assisted him,
00:19:24 how do you think he felt about this beautiful couple?
00:19:27 Please open your Bible with me to Paul’s own words that Jehovah preserved
00:19:32 at Romans 16:3, 4.
00:19:36 That’s Romans 16:3, 4;
00:19:41 let’s read it together:
00:19:43 “Give my greetings to Prisca [or, Priscilla] and Aquila,
00:19:48 “my fellow workers in Christ Jesus,
00:19:51 “who have risked their own necks for me and to whom not only I
00:19:55 but also all the congregations of the nations give thanks.”
00:20:00 Deep appreciation is what Paul felt for this loyal couple.
00:20:04 He viewed them as his fellow workers.
00:20:09 Now, what does all of what we’ve discussed
00:20:11 tell us about the apostle Paul?
00:20:14 Clearly, the success he enjoyed in his ministry
00:20:18 was not the result of his efforts alone.
00:20:22 Jehovah gave Paul the help he needed
00:20:25 to have an effective ministry,
00:20:28 and that help came in the form of many brothers and sisters.
00:20:32 Dear brothers and sisters,
00:20:34 Jehovah has given you and given me
00:20:37 the same help—our brothers.
00:20:40 In the following dramatization,
00:20:42 please notice how Neeta benefits
00:20:44 from the help of another sister.
00:20:58 I’ve tried everything to get Jade to a meeting . . .
00:21:04 It’s every Thursday and Sunday, and I think
00:21:06 —I think you’d really enjoy it.
00:21:08 I can’t promise anything.
00:21:11 It would be nice if you could come.
00:21:22 I might just text her, actually, just to remind her.
00:21:24 OK, yeah, excellent.
00:21:28 Have you tried bringing other people on the study?
00:21:34 . . . well, maybe not everything.
00:21:38 What are you doing tomorrow afternoon?
00:21:59 Hi.
00:22:00 This is Abigay.
00:22:02 Oh. Hi, Abigay.
00:22:03 Sorry, let me kill that.
00:22:12 It’s been a long time since I hear them!
00:22:16 You know that band?
00:22:18 Know them?
00:22:19 I used to see them all the time before I became a Witness.
00:22:24 No way! You like that kind of music?
00:22:26 You don’t believe me?
00:22:33 Oh, this bag, it’s so big!
00:22:39 I can’t find anything.
00:22:41 Abigay?
00:22:47 Ah, when I was young . . .
00:22:52 You were in a band?
00:22:56 “The sun shines so sweet.”
00:23:00 Ah, I love that song!
00:23:01 I actually have that vinyl.
00:23:10 So I’ll be gone next week.
00:23:12 OK.
00:23:13 But I’ll have someone else take care of the study, OK?
00:23:48 Did you notice how Neeta responded to the suggestion that was given her?
00:23:52 Applying that counsel brought good results.
00:23:57 Like Neeta, we may need specific help
00:24:00 to accomplish our ministry fully.
00:24:03 For example, when it comes
00:24:05 to making return visits and conducting Bible studies,
00:24:09 could some brothers and sisters in your congregation
00:24:12 help you to improve your skills?
00:24:15 Likely, all of us would benefit
00:24:17 by reaching out to such publishers
00:24:20 who have gained experience and skill in those aspects of the ministry.
00:24:25 What if you’re a parent
00:24:27 who wants to instill love for Jehovah in the heart of your child?
00:24:31 How about asking some other parents
00:24:34 or grandparents for advice?
00:24:37 If they’ve had success raising their children
00:24:39 to love Jehovah and become baptized disciples,
00:24:42 they will certainly be happy to share their experience with you.
00:24:47 And what if we have age limitations or health concerns,
00:24:52 we may need practical assistance that accommodates our needs.
00:24:57 For example, at many Bethel homes, elderly and infirm brothers and sisters
00:25:02 are still having a regular and productive share in the ministry.
00:25:05 Do you know how?
00:25:07 Elders at Bethel arrange for younger publishers
00:25:11 to join the elderly ones in letter writing and phone witnessing.
00:25:15 One sister by the name of Nancy,
00:25:17 who was nearly 90 years old at the time, said this:
00:25:20 “I don’t view letter writing as just stuffing envelopes.
00:25:24 “This is field service.
00:25:26 People need to know the truth!”
00:25:29 How encouraging!
00:25:31 And did you know that in less than a year, one group of precious older ones
00:25:36 devoted over 1,000 hours to the ministry,
00:25:39 wrote over 6,000 letters,
00:25:42 made over 2,000 phone calls,
00:25:44 and placed over 6,000 pieces of literature?
00:25:48 What good was accomplished by working together,
00:25:51 and what joy they experienced!
00:25:54 Of course, we have to admit
00:25:57 that it takes humility to acknowledge that we need help.
00:26:02 But in this, we can learn from Apollos.
00:26:05 Though eloquent and though well-versed in the Scriptures,
00:26:09 he accepted the help that he needed.
00:26:11 As a result, he benefited
00:26:14 and all those that he would teach thereafter benefited.
00:26:17 So here’s the point:
00:26:19 Can you think of someone like Priscilla or Aquila
00:26:24 who could give you the help you need?
00:26:27 If so, why not explain your needs and ask that person
00:26:31 to join you in the ministry or on Bible studies.
00:26:36 Now, if you’ve been serving Jehovah for a time,
00:26:39 are you in a position to help others?
00:26:43 If so, we encourage you to be observant
00:26:46 and take the initiative to offer assistance.
00:26:49 If you see that a brother or sister would benefit
00:26:51 from a kind suggestion, don’t hold back.
00:26:55 At an appropriate time, you might begin the conversation
00:26:58 in a friendly way by saying:
00:27:00 ‘May I offer you a suggestion?’
00:27:03 or ‘Here’s what I try to do.’
00:27:05 Remember, if we’re kind and thoughtful like Aquila and Priscilla,
00:27:10 likely our words and example will prove to be a blessing
00:27:15 to help our brothers find joy in making disciples too.
00:27:19 Well, in the second part of this symposium, what have we learned?
00:27:23 First, our brothers are a gift from Jehovah
00:27:27 to help us make disciples.
00:27:29 And second, when we work together and support one another,
00:27:34 all of us can find great joy in our precious ministry.
00:27:40 Now Brother Gerrit Lösch, a member of the Governing Body,
00:27:43 will consider the third and final talk of this symposium,
00:27:47 “Experience the Joy of Disciple-Making
00:27:50 —Accept Jehovah’s Help— Prayer.”
00:27:59 “Help!”
00:28:01 No doubt, you have sometime in your life heard somebody call out “Help!”
00:28:06 Perhaps you yourself have called out “Help!” to Jehovah.
00:28:11 At Psalm 30:10, David once sang:
00:28:15 “O Jehovah, become my helper.”
00:28:18 Jehovah becomes our Helper not only when we are in danger.
00:28:23 He provides help in many positive ways
00:28:27 in everyday life.
00:28:29 What help does Jehovah provide for us?
00:28:33 First, find with me
00:28:36 Revelation 14:6.
00:28:40 For one thing, Jehovah provides
00:28:42 his holy angels to support the worldwide preaching work.
00:28:47 At Revelation 14:6, John recorded:
00:28:51 “And I saw another angel flying in midheaven,
00:28:55 “and he had everlasting good news to declare
00:28:59 “to those who dwell on the earth,
00:29:01 to every nation and tribe and tongue and people.”
00:29:08 It is not just one angel that is active
00:29:11 in support of the preaching work.
00:29:13 Many angels are involved in it.
00:29:16 If it were not for the help and direction of the angels,
00:29:20 we would sometimes overlook somebody with a good heart
00:29:24 when we go out and preach.
00:29:27 Second, Jehovah has also given us his holy spirit,
00:29:32 the fruitage of which makes us more effective teachers
00:29:35 and helps us to draw sheeplike ones to the truth.
00:29:41 Third, Jehovah has given us as a help the privilege of prayer.
00:29:45 He gets personally involved in our activities.
00:29:49 Bible teachers and students alike need Jehovah’s help.
00:29:54 Psalm 127:1 says:
00:29:56 “Unless Jehovah builds the house,
00:29:59 it is in vain that its builders work hard on it.”
00:30:04 Fourth, Jehovah gives us also the needed wisdom.
00:30:08 It is wisdom to pray for “the wisdom from above”
00:30:12 mentioned at James 3:17.
00:30:16 Last, Jehovah also gives us the needed strength,
00:30:21 which helps us a lot when we are tired
00:30:24 or discouraged or have a lot of work.
00:30:28 First Peter 4:11 refers
00:30:30 to “the strength that God supplies.”
00:30:35 Yes, we can pray for Jehovah’s help,
00:30:38 for wisdom, and for the necessary strength.
00:30:42 In the following dramatization,
00:30:44 notice the power of praying in behalf of a Bible student.
00:30:52 “How long would Jesus need to wait
00:30:54 before Jehovah would make him King?”
00:30:56 Good, so “how do we know that Jesus
00:30:58 “did not become King when he was on earth
00:31:01 or immediately after he was resurrected?”
00:31:08 Oh, uh, because he didn’t.
00:31:14 Well, what did Jesus teach his disciples to pray?
00:31:19 Oh, um, yep—well, I know the obvious.
00:31:23 “Let your Kingdom come,” implied future tense.
00:31:29 But how can we know for sure what’s going on in heaven?
00:31:35 Maybe it would help if we reviewed the cited scriptures here.
00:31:41 Before you leave, a suggestion:
00:31:45 Maybe if you were to study ahead of time?
00:31:48 I really . . .
00:31:48 How about no.
00:31:50 I’m really swamped.
00:31:52 I know you’re busy; we all are.
00:31:54 You have no clue, do you?
00:31:56 I have to go.
00:32:05 I didn’t know what to do next.
00:32:07 I thought she was making our study a priority,
00:32:10 but maybe she wasn’t.
00:32:18 Exams next week—it’s do or die time.
00:32:47 Then I remembered 1 Corinthians 3:6
00:32:52 says that ‘God keeps making it grow.’
00:33:05 So I asked him to help Jade and then left it with him.
00:33:33 Look, I need to apologize.
00:33:37 Forget it, you were stressed.
00:33:39 Yeah, but there’s more.
00:33:41 Inside I knew you were right;
00:33:44 it’s just the last thing I wanted to hear.
00:33:47 Stop, really.
00:33:52 How about I show you how I prepare?
00:33:56 OK.
00:33:57 Yeah?
00:33:58 Yeah.
00:34:04 Thank you, Jehovah.
00:34:06 OK.
00:34:16 How can prayer help us in making disciples?
00:34:20 Please locate with me
00:34:23 Philippians 1:9, 10.
00:34:29 “And this is what I continue praying, that your love may abound
00:34:34 “still more and more with accurate knowledge
00:34:37 “and full discernment;
00:34:40 “that you may make sure of the more important things,
00:34:44 “so that you may be flawless and not stumbling others
00:34:47 up to the day of Christ.”
00:34:50 Just as Paul prayed
00:34:53 that the love of the Philippians “may abound
00:34:56 . . . with accurate knowledge and full discernment,” we can pray
00:34:59 for the same in behalf of our Bible students.
00:35:02 Pray also for the holy spirit to guide your thoughts and actions
00:35:07 and the ones of your students.
00:35:10 Pray from your heart, confident that Jehovah will hear you.
00:35:14 Psalm 65:2 says: “O Hearer of prayer,
00:35:19 to you people of all sorts will come.”
00:35:23 Teach your Bible students how to pray,
00:35:26 not only encourage them to do so.
00:35:28 Urge them to do so!
00:35:31 Learning to pray will help your students to form
00:35:34 a close friendship with Jehovah.
00:35:36 Pray with your Bible students and for them,
00:35:40 using or spelling out their name.
00:35:43 Be confident that Jehovah will answer your prayers and theirs.
00:35:50 Please turn to Acts 10:9.
00:35:54 Peter was a fine example
00:35:57 of one who prayed.
00:36:00 Acts 10:9 says:
00:36:07 “The next day as they were continuing on their journey
00:36:10 “and were approaching the city, Peter went up to the housetop
00:36:14 about the sixth hour to pray.”
00:36:19 In the same chapter, Cornelius was also a fine example.
00:36:23 At Acts 10:30, 31,
00:36:27 he reported to Peter:
00:36:30 “Four days ago counting from this hour,
00:36:33 “I was praying in my house at the ninth hour;
00:36:36 “just then a man in bright clothing stood in front of me
00:36:41 “and said: ‘Cornelius, your prayer has been favorably heard,
00:36:45 and your gifts of mercy have been remembered before God.’”
00:36:51 Jehovah answered Peter’s prayer and Cornelius’ prayer.
00:36:56 Jehovah has given us what we need
00:36:58 to increase our joy in making disciples.
00:37:03 When a report came to John that Jesus was making many disciples,
00:37:07 John did not become jealous.
00:37:10 At John chapter 3, he replied:
00:37:12 “This joy of mine has been made full.
00:37:16 That one must go on increasing, but I must go on decreasing.”
00:37:22 When we do not make disciples personally,
00:37:25 we can still rejoice with those who do make them.
00:37:29 The angels rejoice although they do not personally make disciples.
00:37:34 At Luke 15:7, Jesus said:
00:37:37 “There will be more joy in heaven over one sinner who repents
00:37:42 than over 99 righteous ones who have no need of repentance.”
00:37:48 We also rejoice because we have the Bible and powerful research tools
00:37:53 in print and electronically
00:37:55 as well as in audio format.
00:37:58 We rejoice because we have our brotherhood to support and assist us.
00:38:03 We can ask them for suggestions, and we can invite them to accompany us
00:38:08 in the ministry, even if it is only by computer tie-in
00:38:12 or telephone witnessing.
00:38:14 If we cannot meet together physically for a congregation meeting,
00:38:18 we can arrange for tie-ins with others and hear and see them.
00:38:23 It warms our heart.
00:38:26 Don’t forget the provisions from Jehovah,
00:38:28 which we mentioned at the beginning of this talk.
00:38:31 First, we have the privilege of prayer;
00:38:35 second, the help of God’s angels;
00:38:39 third, the support of the holy spirit;
00:38:43 fourth, “the wisdom from above”; and fifth,
00:38:47 the spiritual and emotional strength that God supplies.
00:38:52 Jehovah has given us all of this
00:38:55 because he cares about us and about those we teach.
00:38:58 We will have great joy in the ministry
00:39:01 if we take full advantage of Jehovah’s help.
00:39:05 Lastly, we want to mention something very precious
00:39:08 that brings us deep inner joy, Psalm 25:14:
00:39:13 “Close friendship with Jehovah
00:39:16 belongs to those who fear him” and pray to him.
00:39:21 May your joyous friendship with Jehovah
00:39:24 —and the joyous friendship that disciples
00:39:28 have with Jehovah— last for an eternity!
00:39:34 Thank you, brothers, for drawing our attention to the help Jehovah provides.
00:39:40 The time has now arrived for the baptism discourse.
00:39:44 We invite all baptism candidates to pay particular attention.
00:39:49 The day of one’s baptism is an especially joyful one.
00:39:53 But it is also just a beginning.
00:39:56 How can you candidates for baptism gain
00:39:59 even greater joy in the days ahead?
00:40:01 Listen closely to the answer presented in this discourse entitled
00:40:06 “How Your Baptism Leads to More Happiness.”
00:40:10 The talk will be given by a helper to the Teaching Committee,
00:40:14 Brother William Malenfant.
00:40:23 Among the many things that Jesus Christ revealed to his disciples
00:40:28 was this very old and fundamental truth:
00:40:32 “There is more happiness in giving than there is in receiving.”
00:40:38 Jesus learned this truth from his Father, Jehovah God,
00:40:42 who is the greatest example of a happy Giver.
00:40:45 At Genesis 1:27,
00:40:47 we see clear evidence of Jehovah’s generosity.
00:40:52 Genesis 1:27 says:
00:40:55 “And God went on to create the man in his image,
00:41:00 “in God’s image he created him;
00:41:03 male and female he created them.”
00:41:08 This verse describes humans as a unique creation,
00:41:12 different in many ways from all other forms of life on earth.
00:41:17 We are made in Jehovah’s image.
00:41:20 Jehovah God designed us to reflect his personality.
00:41:25 We have within us the capability of cultivating
00:41:29 the divine quality of generosity
00:41:32 and experiencing the happiness that comes from giving.
00:41:37 We really do get pleasure out of giving to family, friends,
00:41:42 even to people we don’t know.
00:41:45 It makes us feel good to give to others.
00:41:49 However, the most important giving that we can do
00:41:53 and the key to happiness in life
00:41:56 is to give our Creator what he deserves.
00:42:02 Revelation 4:11
00:42:06 sets forth clearly the things that Jehovah God deserves,
00:42:11 and it shows the reason why we should give such things to God.
00:42:15 Read with me Revelation 4:11.
00:42:21 It says:
00:42:23 “You are worthy, Jehovah our God,
00:42:27 “to receive the glory and the honor and the power,
00:42:32 “because you created all things,
00:42:35 “and because of your will they came into existence
00:42:39 and were created.”
00:42:41 We exist because Jehovah created us.
00:42:46 That fact makes him worthy
00:42:48 to receive from us glory,
00:42:51 honor, and power.
00:42:53 That’s what you candidates for baptism have made the decision to do,
00:42:58 to give Jehovah God glory and honor and power.
00:43:04 You do this by praising his name,
00:43:06 by obeying him,
00:43:08 and by using your life
00:43:11 —your power, energy, and your whole strength—
00:43:14 to do his will.
00:43:17 By getting baptized in symbol of your dedication to God,
00:43:21 you are declaring publicly
00:43:24 that you have given yourself to Jehovah.
00:43:27 You have made a gift to God of your heart, mind, and strength
00:43:31 —your very being.
00:43:33 And you have made this decision
00:43:36 because you have come to know Jehovah
00:43:39 and you love him.
00:43:42 We are happy to acknowledge your decision
00:43:46 to give yourselves to God,
00:43:48 and we wholeheartedly welcome you baptism candidates.
00:43:56 Giving of yourself in baptism will lead to great happiness
00:44:01 because it opens up opportunities
00:44:03 to give of yourself in ways that truly count.
00:44:07 Your baptism brings you into a special relationship with Jehovah.
00:44:12 It allows you to participate in doing his will
00:44:16 with his approval because you are obeying him.
00:44:20 You become one of Jehovah’s Witnesses,
00:44:24 qualified to present the evidence
00:44:26 that Jehovah is the only “living and true God”!
00:44:33 Your dedication and baptism opens the door for you
00:44:37 to become a part of the worldwide brotherhood,
00:44:40 a true modern-day miracle.
00:44:43 There is nothing anywhere on this planet
00:44:46 that can compare to the visible part of Jehovah’s organization,
00:44:51 made up of people from all nations, tribes, languages, and backgrounds
00:44:56 —people who really do love God and love one another.
00:45:02 You have more opportunities now
00:45:05 than ever before to give and receive encouragement.
00:45:11 For example,
00:45:13 think of the encouragement you get from the brotherhood,
00:45:16 in fulfillment of Jesus’ promise
00:45:18 at Mark 10:29, 30.
00:45:22 In those two verses,
00:45:24 Jesus assured his disciples
00:45:27 that they would “get 100 times more”
00:45:29 of what they left behind in this old world,
00:45:32 “and in the coming system of things,”
00:45:35 he said that they would have “everlasting life.”
00:45:38 It must have given Jesus pleasure to share
00:45:41 that wonderful and encouraging promise with his disciples,
00:45:46 and it most certainly made the disciples happy.
00:45:50 That’s how it is, isn’t it?
00:45:53 Giving and making other people happy makes us happy.
00:45:58 The happiness you can experience by helping others is unlimited
00:46:03 because Jehovah focuses on your motive for giving
00:46:06 —why you give.
00:46:08 Jehovah never takes for granted what you do,
00:46:11 and he will always reward you for it.
00:46:15 Read with me Hebrews 6:10,
00:46:19 and take note of the fact
00:46:21 that Jehovah God remembers why you give
00:46:25 and what you do to advance Kingdom interests
00:46:29 —Hebrews 6:10.
00:46:34 It reads:
00:46:36 “For God is not unrighteous so as to forget your work
00:46:41 “and the love you showed for his name by ministering
00:46:46 and continuing to minister to the holy ones.”
00:46:51 As the scripture shows,
00:46:53 Jehovah won’t forget what you do
00:46:56 because you are motivated by love for his name.
00:47:01 Let’s now consider more closely two areas
00:47:04 in which baptism broadens your opportunities to give:
00:47:09 first, making disciples,
00:47:12 and second, helping your brothers and sisters in the faith.
00:47:18 The foremost way for you and for me to give
00:47:21 is by sharing the good news of the Kingdom
00:47:23 and making disciples.
00:47:26 Jesus’ exhortation to make disciples
00:47:28 is found at Matthew 28:19, 20.
00:47:32 The commission to make disciples
00:47:34 was given not only to the first-century Christians
00:47:37 but to all of Jesus’ disciples,
00:47:40 right down to the time of the end in which we are living.
00:47:44 Think for a moment
00:47:46 about what is involved in disciple-making.
00:47:50 It’s the result of preaching and teaching.
00:47:53 And you know that it takes time
00:47:56 to prepare for and take part in the ministry.
00:48:00 The sample presentations we see in the midweek meetings
00:48:03 are not complicated,
00:48:05 and it’s good that they don’t change too often.
00:48:08 But to have a presentation well in mind
00:48:12 and be prepared for the field service,
00:48:15 you may need to give up some time you formerly spent on yourself.
00:48:20 It takes time to learn a presentation and to become familiar with it.
00:48:25 But taking the time is worth it.
00:48:29 It’s a good feeling to be prepared and ready to preach
00:48:33 —to have something to say and a video  to show whenever you have the opportunity.
00:48:40 There are sheep out there,
00:48:43 but we don’t know where they are,
00:48:46 and so we try to call on everyone.
00:48:50 People need to hear about the Kingdom,
00:48:53 whether they accept the message or not.
00:48:55 So don’t become discouraged
00:48:57 if you don’t have the kind of results you anticipated.
00:49:01 Just keep on preaching, and you will be blessed.
00:49:06 When you preach, you are engaging
00:49:09 in the most important work being done today
00:49:12 —announcing God’s Kingdom—
00:49:15 the fulfillment of Matthew 24:14:
00:49:19 “And this good news of the Kingdom
00:49:23 “will be preached in all the inhabited earth
00:49:25 “for a witness to all the nations,
00:49:28 and then the end will come.”
00:49:33 You are successful in obeying Jesus’ words
00:49:36 to preach the Kingdom message
00:49:38 even when people reject the good news.
00:49:41 You can’t control how people respond,
00:49:44 but you do not let up in preaching the lifesaving message of truth.
00:49:49 Honest hearts respond to the Kingdom message.
00:49:54 Be courageous and trust in Jehovah
00:49:57 and his powerful spirit to help you.
00:50:01 Your work will have everlasting results for you personally
00:50:06 and for those who listen to you and embrace the truth.
00:50:11 The apostle Paul tells us
00:50:13 at 1 Corinthians 3:9
00:50:16 that by sharing in the ministry,
00:50:19 you become Jehovah’s fellow worker.
00:50:23 Can you imagine?
00:50:25 Jehovah invites imperfect humans
00:50:27 to cooperate with him, the almighty Creator,
00:50:31 in a special work that he considers highly important.
00:50:36 Your faith and hope become stronger as you give
00:50:40 by sharing with others what you know about Jehovah
00:50:44 and the Kingdom.
00:50:46 Keep in mind the simple and enriching truth stated
00:50:51 at Proverbs 11:24;
00:50:55 it applies both materially and spiritually.
00:50:59 That’s Proverbs 11:24,
00:51:04 and it reads:
00:51:06 “One gives generously
00:51:09 “and ends up with more;
00:51:12 “another withholds what should be given,
00:51:15 but he comes to poverty.”
00:51:19 No matter how much you give to Jehovah,
00:51:22 you will always get back more than you give.
00:51:26 You can’t outgive Jehovah!
00:51:29 Isn’t that wonderful?
00:51:32 Seize every opportunity to give of yourself in the ministry,
00:51:36 and your giving will continue to bring you happiness.
00:51:40 The more involved you are, the happier you will be.
00:51:45 Engage in the ministry every week if at all possible.
00:51:49 Also, think seriously about reaching out
00:51:52 to serve as an auxiliary pioneer or a regular pioneer.
00:51:57 Talk to pioneers about the joy they get from the ministry.
00:52:01 It’s contagious!
00:52:04 Many doors to wonderful experiences  and blessings
00:52:07 open to those who reach out to expand their ministry.
00:52:14 Your regular participation in the preaching work
00:52:18 allows you the opportunity to develop skill in using the Bible,
00:52:22 starting conversations, and in using the Teaching Toolbox.
00:52:28 All of us enjoy doing the things that we do well;
00:52:32 when you’re good at something, usually you like doing it.
00:52:37 Work at improving the quality of your ministry.
00:52:41 As you do, your joy will increase.
00:52:44 One way joy increases
00:52:47 is by participating in various forms of the ministry
00:52:51 —public witnessing, house to house, informal,
00:52:54 telephone witnessing, and letter writing.
00:52:57 Also, you can develop  your skills in using the Bible,
00:53:01 your tablet, or cell phone  to bring up scriptures or videos.
00:53:06 Take the time to practice starting conversations
00:53:10 and using the Teaching Toolbox.
00:53:13 It does take practice to find exactly what you’re looking for
00:53:17 and then to use it to give a witness.
00:53:21 Approaching strangers
00:53:23 and engaging them in conversation about the Bible
00:53:27 can be a challenge.
00:53:29 Why?
00:53:30 One reason is because some of us are more reserved than others.
00:53:37 We are pleased to introduce Sister Loraini Jackson.
00:53:41 Sister Jackson has been serving for many years in special full-time service
00:53:46 and visiting a variety of lands with her husband, Geoffrey.
00:53:50 Sister Jackson,
00:53:53 at first,  when you learned the truth
00:53:56 in Fiji as a young person,
00:53:59 how did you feel about sharing in the ministry?
00:54:02 Brother Malenfant,
00:54:04 I am shy and reserved by nature.
00:54:08 And I remember that when I first learned
00:54:11 that Jehovah wants us to preach his good news,
00:54:15 I was excited,
00:54:17 but even more so, I was terrified.
00:54:21 I understood that preaching would mean approaching strangers
00:54:26 and trying to have conversations with them,
00:54:28 often when they least expected it.
00:54:31 And, really, all I wanted to do is just be quiet
00:54:34 and be on my own.
00:54:36 I think there are many brothers and sisters who feel the same way.
00:54:42 What helped you to share in the ministry more fully?
00:54:46 I think the main thing that has helped me
00:54:49 is relying on Jehovah’s help through prayer.
00:54:52 Like many others, I talk to Jehovah constantly about my struggles
00:54:56 —the struggle to say the right thing,
00:54:59 the struggle to not show fear
00:55:02 in my manner or my voice,
00:55:05 the struggle to remember the right scriptures to use
00:55:08 and to use them well
00:55:10 and, of course, if someone is rude,
00:55:12 to try to remain calm and kind.
00:55:17 Your words are appreciated.
00:55:19 Tell us, what are some of the things
00:55:22 that bring you joy in the ministry?
00:55:26 The things that bring me joy are the very things
00:55:29 I could not have done without Jehovah’s help
00:55:31 —things like conversing freely with people (strangers)
00:55:36 about Jehovah and the Bible
00:55:38 and then having the opportunity to see people’s eyes light up
00:55:43 when they read or understand a Bible verse for the first time
00:55:48 (I think those are really precious)
00:55:50 and, of course, helping a Bible student work through a problem
00:55:54 and then also trying to become their friend.
00:55:57 I think things like these really show Jehovah’s power and support.
00:56:02 And all I can do is thank him for them.
00:56:05 That’s very encouraging for all of us, Sister Jackson.
00:56:09 My final question is,
00:56:11 How do you feel about participating
00:56:14 in various aspects of the ministry?
00:56:16 I know I still lack so much, but I’m so grateful
00:56:20 for the opportunities I’ve been given
00:56:23 to participate in various aspects of the ministry
00:56:26 because they’ve allowed me to help others start their own journeys
00:56:31 to becoming Jehovah’s friend,
00:56:33 and they’ve also given me an opportunity
00:56:35 to work with Jehovah and really rely on him.
00:56:40 I feel the ministry helps one,
00:56:44 especially if one is shy,
00:56:46 to focus on others,
00:56:48 on Jehovah, on Jesus,
00:56:51 on people and their needs
00:56:53 and not so much on one’s own limitations.
00:56:57 It’s true, I’m still very reserved and shy.
00:57:01 And as those close to me know, some days are good,
00:57:05 and other days I feel like hiding somewhere
00:57:08 and not saying much.
00:57:10 However, the ministry has helped me manage my shyness
00:57:14 and has helped train me to accept other assignments of service.
00:57:19 I am convinced that anyone, whether timid or otherwise,
00:57:24 can rejoice in the ministry,
00:57:26 provided that they rely constantly on Jehovah
00:57:30 and focus on him.
00:57:32 Thank you very much, Sister Jackson,
00:57:35 for such encouraging expressions of faith.
00:57:40 Jehovah is there to help us
00:57:43 if we trust in him and put forth a sincere effort
00:57:47 to give of ourselves in the preaching activity.
00:57:52 The second way to give is by helping
00:57:55 “those related to us in the faith.”
00:57:58 Paul wrote about this at Galatians 6:10.
00:58:02 It reads:
00:58:04 “So, then, as long as we have the opportunity,
00:58:08 “let us work what is good toward all,
00:58:11 but especially toward those related to us in the faith.”
00:58:16 Yes, you are part of a beautiful family.
00:58:20 Willingly use your time, energy,
00:58:22 and resources to assist your fellow believers
00:58:25 and “work what is good toward [them].”
00:58:28 Think about your brothers  in the congregation
00:58:31 and identify those whom you can assist in practical ways.
00:58:35 Ask yourself,
00:58:37 ‘Is there someone in the congregation
00:58:40 ‘that I could help by giving that person a ride to a meeting
00:58:43 or perhaps running an errand for him or for her?’
00:58:47 Perhaps visit the elderly and offer to assist them in practical ways.
00:58:52 We all want to show personal interest in our brothers and sisters
00:58:56 and be a source of encouragement to them.
00:59:01 Also, we want to support relief efforts for needy Christians.
00:59:05 Natural disasters occur,
00:59:08 and there is sickness as well as poverty,
00:59:11 among many other things.
00:59:13 Doesn’t it thrill you
00:59:15 when you read how the brothers respond generously
00:59:17 to assist fellow believers who are in need?
00:59:21 At 2 Corinthians 8:1-4,
00:59:25 Paul expresses deep appreciation
00:59:28 for the brothers in Macedonia,
00:59:30 and notice why Paul felt that way
00:59:34 —2 Corinthians 8:1-4:
00:59:39 “Now we want you to know, brothers,
00:59:42 “about the undeserved kindness of God
00:59:45 “that has been granted to the congregations of Macedonia.
00:59:49 “During a great test under affliction,
00:59:52 “their abundance of joy and their deep poverty
00:59:55 “made the riches of their generosity abound.
00:59:59 “For it was according to their means,
01:00:01 “yes, I testify, it was even beyond their means,
01:00:05 “while they on their own initiative
01:00:08 “kept earnestly begging us for the privilege of kindly giving,
01:00:12 to have a share in the relief ministry for the holy ones.”
01:00:18 The brothers in Macedonia took the initiative
01:00:21 to provide loving help to their spiritual family
01:00:25 in spite of their own poverty.
01:00:28 What a fine example for us to be generous
01:00:32 and ready to assist our spiritual brothers and sisters
01:00:35 whatever way we can!
01:00:39 Giving to others can be done in different ways.
01:00:45 With that thought in mind,
01:00:47 we are happy to interview Sister Penny Pierce.
01:00:51 Sister Pierce, you have raised a family;
01:00:55 you’ve spent decades in special full-time service
01:00:58 and traveled to a variety of lands
01:01:01 with your husband, Guy, who was a member of the Governing Body.
01:01:05 And, like Dorcas,  you have a reputation
01:01:08 for “[abounding] in good deeds  and gifts of mercy.”
01:01:12 Tell us, Sister Pierce,
01:01:14 what motivates you to assist others?
01:01:17 Well, the answer is found at 1 Chronicles 29:14, where it says:
01:01:22 “For everything is from you,
01:01:24 and we have given to you what comes from your own hand.”
01:01:27 So anything that I may give actually comes from Jehovah.
01:01:31 Recently, with the coronavirus,
01:01:34 we’ve seen an outpouring of Jehovah’s people giving.
01:01:38 We all have given time and energy,
01:01:41 emotions, a listening ear.
01:01:43 And video chatting —everyone (young and old)
01:01:46 gave love, faith, and trust.
01:01:49 And it didn’t cost anything.
01:01:51 I thought, ‘Jehovah is doing wonderful things
01:01:53 in the middle of a tragic pandemic.’
01:01:55 What you said is truly practical and very helpful.
01:02:00 Sister Pierce, please tell us the experience you had
01:02:04 when you hosted brothers and sisters
01:02:06 during a special preaching campaign.
01:02:09 Well, at times, we have the opportunity to help materially too.
01:02:14 Some years ago, when the family was home,
01:02:16 we had 30 people coming to stay at our home.
01:02:19 They were going to preach to refugees.
01:02:21 I had one bathroom, and I had 25 dollars,
01:02:25 which I spent completely on food.
01:02:27 Now I had zero.
01:02:29 We never told anyone that we didn’t have money.
01:02:31 I knew they didn’t have money too.
01:02:34 We had a wonderful time!
01:02:36 When the friends left Sunday night, I had more food than when they came.
01:02:40 That food lasted us for ten days, to the end of the month.
01:02:44 But I worried about the effect on my teenage sons.
01:02:47 So I asked one how he felt.
01:02:49 He said,  “I know you have a jar of flour and oil.”
01:02:54 I didn’t worry anymore.
01:02:57 Jehovah certainly blessed you.
01:03:00 Tell us how you view what you did to host the friends
01:03:03 that came to preach in your area.
01:03:06 Many of these acts of kindness that I did
01:03:09 were very small to me,
01:03:11 but often I didn’t know the big impact it would have on their lives.
01:03:14 That’s when you realize
01:03:16 you’ve had the privilege of working with holy spirit.
01:03:19 It’s nothing I did; it’s what Jehovah did.
01:03:23 That’s beautiful, Sister Pierce.
01:03:26 Now, we would like to hear a final expression from you
01:03:30 of the joy that you receive personally from giving.
01:03:35 One never gives to Jehovah without receiving back a hundred fold.
01:03:39 It may not come from the same source,
01:03:41 but it will come.
01:03:43 Jehovah promises at Acts 20:35:
01:03:47 “There is more happiness in giving than there is in receiving.”
01:03:50 I have to admit, Jehovah spoils me with blessings.
01:03:54 Thank you very much, Sister Pierce.
01:03:58 Jehovah has certainly blessed you
01:04:01 for your generosity and your warm Christian hospitality.
01:04:08 Helping one another strengthens the bonds of the brotherhood.
01:04:13 And there is nothing like knowing that your brothers really do love you.
01:04:19 That’s how the brothers in Jerusalem felt when they were in need
01:04:23 and received loving assistance from the brothers in Corinth.
01:04:27 Please turn to 2 Corinthians 9:11-14.
01:04:33 This is where the apostle Paul describes
01:04:36 the reaction of the needy brothers in Jerusalem
01:04:39 to the generosity of the brothers in Corinth.
01:04:43 That’s 2 Corinthians 9:11-14.
01:04:49 And this is what Paul wrote:
01:04:52 “In everything you are being enriched
01:04:55 “for every sort of generosity,
01:04:57 “which produces through us an expression of thanks to God;
01:05:02 “because the ministry of this public service
01:05:05 “is not only to provide well for the needs of the holy ones
01:05:09 “but also to be rich in many expressions of thanks to God.
01:05:15 “Through the proof that this relief ministry gives,
01:05:19 “they [that is, the holy ones  in Jerusalem] glorify God
01:05:23 “because you are submissive to the good news about the Christ,
01:05:28 “as you publicly declared,
01:05:30 “and because you are generous in your contribution to them and to all.
01:05:35 “And with supplication for you,
01:05:38 “they express affection for you
01:05:40 “because of the surpassing undeserved kindness of God
01:05:44 upon you.”
01:05:46 The brothers in Jerusalem glorified Jehovah,
01:05:50 not just because they received some material provisions,
01:05:54 but rather, it was because the brothers in Corinth,
01:05:57 who for the most part were new in the Christian faith,
01:06:00 were motivated by love to send material help.
01:06:04 Yes, the truth was in their hearts
01:06:08 and made them cheerful givers to their brothers in Jerusalem.
01:06:12 So they all were happy and felt Jehovah’s love and approval.
01:06:18 You baptism candidates will rejoice
01:06:22 as you sense and are convinced
01:06:24 that Jehovah is pleased with what you do.
01:06:29 Proverbs 19:17 tells us
01:06:32 how Jehovah views unselfish giving to those in need.
01:06:36 It says:
01:06:38 “The one showing favor to the lowly
01:06:42 “is lending to Jehovah,
01:06:44 and He will repay him for what he does.”
01:06:48 Can you imagine “lending to Jehovah”?
01:06:52 When we give spiritual or material help
01:06:55 to our brothers in need,
01:06:57 Jehovah sees and views it as a loan to him.
01:07:01 Remember, you can’t outgive Jehovah.
01:07:05 By giving to others and refreshing them,
01:07:09 the giver, in turn, will benefit himself.
01:07:12 As Proverbs 11:25 says:
01:07:15 “The generous person will prosper,
01:07:18 and whoever refreshes others will himself be refreshed.”
01:07:24 Today you feel happy
01:07:27 because you are giving of yourself to Jehovah
01:07:30 to serve him forever.
01:07:33 You make us happy by making that decision.
01:07:37 We exhort you to maintain your happiness
01:07:41 by doing what you can reasonably do to help others
01:07:45 by giving both in the ministry and in the congregation.
01:07:50 Jehovah will give back to you
01:07:52 in more ways than you can imagine.
01:07:56 May the way in which you live
01:07:59 as dedicated servants of Jehovah
01:08:02 reflect forever the fundamental truth
01:08:05 revealed by Jesus:
01:08:07 “There is  more happiness in giving
01:08:11 than there is in receiving.”
01:08:15 Thank you, Brother Malenfant.
01:08:18 This year, the circumstances for baptism will vary in each location.
01:08:23 Many of you are watching this broadcast from a private home.
01:08:27 Possibly others of you are able to gather at a Kingdom Hall.
01:08:31 In any event, your elders have made suitable provisions
01:08:36 in accord with local circumstances
01:08:38 for candidates to be baptized after the conclusion of this session.
01:08:42 As soon as we finish singing song number 79 together,
01:08:46 baptism candidates in your congregations
01:08:49 will have an opportunity to make a public declaration of their faith
01:08:53 by answering the two questions posed by a local elder,
01:08:56 after which he will offer the prayer.
01:08:59 Please be assured that the brothers at the branch office look forward
01:09:03 to receiving your reports about these baptisms
01:09:06 from the circuit overseers.
01:09:08 And now let us all stand and sing together
01:09:12 song number 79, “Teach Them to Stand Firm.”