00:00:01 Are you struggling to provide for yourself or your family?
00:00:05 Many today lack the basic necessities,
00:00:08 such as food, clean water, adequate housing.
00:00:12 And this causes some to question whether God really cares about humans.
00:00:17 But as Jehovah’s people, we are different.
00:00:20 We know that Jehovah cares for all of his creation.
00:00:25 But we all know
00:00:27 that it is a test of our faith when things get difficult.
00:00:32 So the question is, How can we build our faith
00:00:35 so that we are strong and so that it can help us get through difficult times?
00:00:40 Well, one way is by examining how Jehovah
00:00:43 provides for his animal creation.
00:00:46 Now, why is that helpful?
00:00:48 Well, that examination gives us confidence
00:00:51 that he will care for us as well.
00:00:53 As an example, in the following video,
00:00:56 note how Jehovah provides food for a massive sea creature.
00:01:05 The largest animal alive on earth today
00:01:11 is also the largest that has ever lived
00:01:16 —the blue whale.
00:01:26 Blue whales can grow to be
00:01:27 over 30 meters (98 feet) long
00:01:30 and weigh up to 180 tons.
00:01:35 Its heart alone may weigh several hundred kilograms.
00:01:40 How does such a large creature find enough to eat?
00:01:47 The blue whale migrates great distances
00:01:50 to find tiny crustaceans
00:01:55 known as krill.
00:01:57 When a blue whale
00:01:59 finds a school of krill,
00:02:02 it accelerates toward the krill
00:02:04 and opens its giant mouth.
00:02:09 They may engulf hundreds of kilograms of krill
00:02:12 with each lunge
00:02:16 amounting to several tons per day.
00:02:22 Blue whales eat a lot.
00:02:27 Yet, Jehovah provides for them,
00:02:36 and he will provide for us.
00:02:47 “There is the sea, so great and wide,
00:02:50 “teeming with countless living things,
00:02:53 both small and great.”
00:03:01 Now, we are amazed at the way Jehovah
00:03:03 provides for all of his animal creation, including the sea creatures.
00:03:08 The Bible describes this well
00:03:10 if you look at Psalm 104:27, 28
00:03:15 —Psalm 104:27, 28:
00:03:18 “All of them wait for you to give them their food in its season.
00:03:23 “What you give them, they gather.
00:03:26 When you open your hand, they are satisfied with good things.”
00:03:32 Yes, meditating on this aspect of creation builds our faith.
00:03:37 For example, from the video,
00:03:39 do you remember the size of this creature?
00:03:42 Now, can you imagine if you had the assignment
00:03:45 to feed just one blue whale?
00:03:48 You just make sure that one whale has enough to eat every day.
00:03:51 Can you imagine that?
00:03:53 Where would we start?
00:03:54 We’d have to hire teams of people
00:03:56 and figure out how to get the food and how to move the food
00:03:59 to where the blue whale is swimming (after we figure out where it’s swimming).
00:04:04 Why, it would be a full-time job!
00:04:06 And that would be to feed just one whale, and there are thousands of them.
00:04:11 And yet, Jehovah has it all arranged day after day.
00:04:14 We don’t even think about it.
00:04:17 You notice here in verse 27,
00:04:19 it says that “all of them wait for [Jehovah] to give them their food.”
00:04:23 Now, it doesn’t mean that the whale just kind of floats on the top of the water
00:04:26 and waits for food to jump in its mouth.
00:04:28 No, it swims; it looks for the food.
00:04:30 When it finds it, it goes after it.
00:04:33 But Jehovah provides it.
00:04:36 In verse 28, it says: “What [he] give[s] them, they gather.”
00:04:41 Now, you cannot imagine that blue whale thinking: ‘Come on, really?
00:04:45 ‘I’m 180 tons, and you’re going to feed me with a little crustacean?
00:04:50 Couldn’t we have just worked out that I eat a couple of big tuna every day?’
00:04:54 No, they gather what Jehovah gives them.
00:04:58 And verse 28 goes on to say
00:05:00 that “they are satisfied with” Jehovah’s provisions.
00:05:03 So, what’s the point?
00:05:05 Well, did you notice the comment in the video?
00:05:09 It said: “Jehovah provides for them,
00:05:12 and he will provide for us.”
00:05:15 See, meditating on creation can build our faith
00:05:18 —strengthen our faith— in Jehovah’s support.
00:05:22 Note the four lessons that we learn
00:05:25 from how Jehovah cares for his creation.
00:05:29 The first is that if Jehovah has the desire
00:05:33 to care for animals and provide for their needs,
00:05:37 do you think that Jehovah has the desire
00:05:40 to care for you and your family?
00:05:43 Remember what Jesus expressed at Matthew 6:26,
00:05:47 where he explained how Jehovah cares for His creation,
00:05:51 even the small birds, and he said:
00:05:54 “Are you not worth more than they are?”
00:05:57 Yes, if Jehovah feels compelled to care for his animal creation,
00:06:01 we can be assured that he feels compelled
00:06:04 to care for you and your family.
00:06:08 A second lesson is that we do not need
00:06:10 to be unduly anxious about tomorrow.
00:06:13 Rather, we can confidently ask Jehovah for our daily needs.
00:06:18 Look at Matthew 6:31, 32
00:06:23 —Matthew 6:31, 32.
00:06:26 It says: “So never be anxious and say,
00:06:30 ‘‘‘What are we to eat?’
00:06:32 “or, ‘What are we to drink?’ or, ‘What are we to wear?’
00:06:36 “For all these are the things the nations are eagerly pursuing.
00:06:41 Your heavenly Father knows that you need all these things.”
00:06:45 Yes, Jehovah knows we need them.
00:06:47 He knows exactly what we need, and he promises to provide it.
00:06:52 And if Jehovah has the capacity
00:06:54 to feed a 180-ton blue whale,
00:06:59 do you think he has the capacity to feed you and me and our families?
00:07:03 Absolutely!
00:07:05 See, we do the best that we can, and then we trust in Jehovah to do the rest.
00:07:10 And like it mentioned there in Psalms with the animal creation,
00:07:13 we “wait” on Jehovah and we “are satisfied with” what he provides.
00:07:19 Our third point is that Jehovah will not abandon us when we face trials.
00:07:24 Look at Hebrews chapter 13 and the latter part of verse 5
00:07:30 —Hebrews 13:5.
00:07:32 He says: “I will never leave you,
00:07:35 and I will never abandon you.”
00:07:38 Jehovah will never abandon us.
00:07:40 He will care for us even through our hard times.
00:07:43 Now, how can that help us?
00:07:45 Well, that can help us to make good decisions
00:07:48 —good decisions regarding our employment,
00:07:50 care for our family, worship of Jehovah.
00:07:53 We well remember Jesus’ words at Matthew 6:33,
00:07:58 where he says: “[Seek] first the Kingdom . . .
00:08:00 and all these other things will be [given] to you.”
00:08:05 And finally, our fourth point:
00:08:08 Jehovah promises that he will abundantly care
00:08:11 for all of our needs in the future.
00:08:14 We think of that beautiful promise at Isaiah 65:22,
00:08:19 where it says: “For the days of my people
00:08:22 will be like the days of a tree.”
00:08:25 Now, the blue whale  is thought to live 80 to 90 years,
00:08:30 and Jehovah keeps providing for it.
00:08:32 He does not have a limited supply of provisions.
00:08:35 Well, that gives us confidence that it’s not beyond Jehovah’s ability
00:08:39 to fulfill his promise and care for us through all eternity.
00:08:44 So, yes, Jehovah’s Word and his creation
00:08:48 give us irrefutable proof of his constant, loving care
00:08:53 —proof that he cares for us today,
00:08:56 proof that he will care for us through our difficult days,
00:08:59 and proof that he will care for us through all eternity.
00:09:03 So may all of us continue to build our faith,
00:09:07 fortify our trust in Jehovah, become powerful by faith.
00:09:12 We need that faith now,
00:09:15 and we most definitely will need it to face what is to come.
00:09:20 Now Brother Ron Curzan, a helper to the Teaching Committee,
00:09:24 will present the final talk of this symposium,
00:09:27 “Use Creation to Build Your Faith —Our Bodies.”