00:00:01 Christian wives, are you happy?
00:00:04 Do you love being a wife?
00:00:07 Well, probably right now you’re looking at your husband
00:00:09 and saying, “Of course.”
00:00:11 That’s good.
00:00:13 But could you add even more joy to your marriage?
00:00:17 You may be thinking,
00:00:19 ‘Yes, if only my husband would . . .’
00:00:23 and you finish the sentence.
00:00:26 But I think most husbands would admit
00:00:28 that we have some room for improvement.
00:00:31 But this talk is for you.
00:00:33 What can you do as a wife to add joy to your marriage?
00:00:38 Well, one of the first things is
00:00:40 to think about your God-assigned role.
00:00:44 Open, please, to Genesis 2:18.
00:00:51 Now, here Jehovah is going to explain
00:00:56 why he was making a wife for Adam:
00:01:00 “Then Jehovah God said:
00:01:02 “‘It is not good for the man to continue to be alone.
00:01:06 “‘I am going to make a helper for him,
00:01:09 as a complement of him.’”
00:01:12 So Eve was going to be a helper
00:01:17 as a complement of Adam.
00:01:21 What is a complement?
00:01:24 Well, we feel sure that you sisters
00:01:27 know a lot about complementary colors.
00:01:30 When you go to pick out an outfit with accessories,
00:01:34 you pick those with colors that blend well together,
00:01:39 that are a harmonious combination.
00:01:42 Or when you’re making a meal,
00:01:45 you know there are certain foods that go well with other foods,
00:01:50 or complement, other foods,
00:01:52 like a Korean sister making kimchi
00:01:56 probably will make rice.
00:01:58 Or pasta with cheese,
00:02:02 bacon and eggs, bread and butter
00:02:04 —there are so many combinations that complement one another.
00:02:08 So when Jehovah God created Eve,
00:02:12 he built into her feminine qualities
00:02:15 that he knew would really work well
00:02:18 with Adam’s masculine qualities.
00:02:22 So Adam and Eve had a prospect
00:02:26 of being a perfectly matched couple
00:02:31 that could work well together.
00:02:33 Eve could be fully happy in working with her husband
00:02:38 and caring for that garden —the beautiful home God gave her.
00:02:44 But, of course, we know that didn’t happen because of sin,
00:02:48 and along with sin, came stress.
00:02:51 And here we are, descendants of Adam and Eve.
00:02:54 That’s what we’ve got too —sin and stress.
00:02:58 But Jehovah helps us, doesn’t he?
00:03:00 And he gives us principles that can help us make a happy marriage.
00:03:05 Please open to Ecclesiastes.
00:03:09 Now, Ecclesiastes 4:9, 10
00:03:13 describe what a partnership should be like.
00:03:17 So wives, do you think of yourself as your husband’s partner?
00:03:22 Well, let’s read verse 9:
00:03:25 “Two are better than one because they have
00:03:28 a good reward for their hard work.”
00:03:30 So your husband has made a decision,
00:03:33 and maybe you think,
00:03:36 ‘I don’t know if that’s the best decision.’
00:03:39 But you’re his partner.
00:03:42 So how will you help him?
00:03:45 Well, you’re going to support that decision;
00:03:47 you’re going to try to make it work.
00:03:49 And what will be your reward?
00:03:52 Well, first of all, you’re going to accomplish so much more
00:03:56 by working together than you could individually.
00:04:00 But more than that, you’re going to strengthen your friendship
00:04:05 and your partnership with your husband.
00:04:08 Now, in verse 10, it adds:
00:04:11 “For if one of them falls, the other can help his partner up.
00:04:15 “But what will happen to the one who falls
00:04:18 with no one to help him up?”
00:04:21 You may be thinking, ‘Well, my husband is a strong man,’
00:04:24 and probably so.
00:04:26 But inside,
00:04:28 he may be struggling with serious insecurities.
00:04:32 At times, he may feel like a failure.
00:04:35 Maybe he’s lost his job
00:04:37 and feels like he’s not a good provider.
00:04:40 You’re his partner.
00:04:42 What are you going to do to lift him up?
00:04:45 Probably, you’re going to share with him
00:04:48 some tactful words of comfort and encouragement.
00:04:52 That’ll be a happy place.
00:04:55 The book of Proverbs contains much wisdom,
00:05:00 and some of it is directed to wives.
00:05:02 For example, Proverbs 14:1:
00:05:06 “The truly wise woman builds up her house,
00:05:11 but the foolish one tears it down with her own hands.”
00:05:15 So if you are wise, you will build up, or increase,
00:05:20 respect for your husband on the part of your children and of others.
00:05:27 You don’t want to be foolish by speaking negatively
00:05:31 —talking about your husband’s deficiencies or failures;
00:05:35 nor would you want to undermine his own confidence
00:05:39 by nagging or arguing with him.
00:05:43 You can do so much to contribute to a happy house.
00:05:47 For example, at mealtimes,
00:05:50 share in the conversation by adding,
00:05:54 perhaps, a spiritual gem you found in your Bible reading
00:05:57 or a nice experience or even a humorous story
00:06:00 —something that will lift the spirits of the whole family.
00:06:06 Now we want to go to Proverbs chapter 31,
00:06:11 and probably right away you recognize
00:06:13 this is the chapter that describes a capable wife.
00:06:20 And I think all of you wives want to be that.
00:06:22 You want to be that “Proverbs 31” wife.
00:06:25 When you read those verses,
00:06:27 you realize that this woman is very busy.
00:06:30 She’s out there buying household supplies,
00:06:34 caring for the health and welfare of her family,
00:06:38 helping others in need, spending money wisely
00:06:42 —diligently caring for all the duties
00:06:45 of a wife, mother, friend, and neighbor.
00:06:48 We think many of you wives are doing all of those things.
00:06:53 And you do it day in and day out, and you don’t complain.
00:06:57 And you’re happy —happy because you’re giving.
00:07:02 And then you’re even happier
00:07:05 when this happens in verse 28:
00:07:09 “Her children rise up and declare her happy;
00:07:13 her husband rises up and praises her.”
00:07:17 So they do appreciate what you do.
00:07:20 Sometimes they may not express it, but they do appreciate it.
00:07:23 There is another element to a very happy marriage,
00:07:28 and that’s expressed in verse 11:
00:07:31 “Her husband trusts her from his heart,
00:07:34 and he lacks nothing of value.”
00:07:39 Trust is so important in a marriage.
00:07:43 A wife must trust her husband,
00:07:46 and a husband must trust his wife.
00:07:49 You’re going to have conversations;
00:07:52 you’re going to express your innermost feelings and thoughts.
00:07:56 You must not have fear that that’s going to be shared with others
00:08:01 or that you’ll be belittled in some way.
00:08:05 No, that’s trust
00:08:07 —a very important aspect of marriage.
00:08:11 So you wives, build up your friendship,
00:08:14 your confidence with your husband.
00:08:17 Now, in verse 12, it adds:
00:08:19 “She rewards him with good, not bad,
00:08:23 all the days of her life.”
00:08:26 So wives, reward your husband with good
00:08:30 —support him on what he has to do—
00:08:34 and we know that he will love you all the more.
00:08:37 It says “all the days of [your] life.”
00:08:39 So “all the days of [your] life,”
00:08:41 build up that friendship with your husband
00:08:43 whether he is a believer or not.
00:08:46 We have to say in behalf of the thousands
00:08:50 of hardworking elders and ministerial servants,
00:08:54 without your faithful support,
00:08:57 it would be much more challenging to care for our responsibilities.
00:09:02 So thank you very much, dear wives, for what you’re doing.
00:09:08 Now, sometimes you feel obliged to speak your mind,
00:09:13 and in a trusting relationship, that’s expected.
00:09:17 But how will you speak your mind?
00:09:19 Notice verse 26:
00:09:22 “She opens her mouth in wisdom;
00:09:25 the law of kindness is on her tongue.”
00:09:29 So yes, you have something worthwhile to say,
00:09:33 but how you say it is very, very important.
00:09:36 Will the law of kindness govern your tongue?
00:09:41 If you say it in kindness,
00:09:44 your husband will love you all the more.
00:09:49 Finally, let’s read verse 30:
00:09:52 “Charm may be false, and beauty may be fleeting,
00:09:56 but the woman who fears Jehovah will be praised.”
00:10:01 See, above all, a capable wife who fears Jehovah
00:10:06 is highly valued and is to be praised.
00:10:10 So you dear wives who fear Jehovah,
00:10:13 you worship him with awe and respect.
00:10:15 And that’s so important because that helps you
00:10:18 to easily be in subjection to your husband
00:10:22 because you know that this pleases your heavenly Father.
00:10:29 So as you watch the following dramatization,
00:10:32 notice how the wife rejoices in her husband.
00:10:41 I was so tired after work
00:10:44 but glad to finally get home, until . . .
00:10:53 You have to be kidding me.
00:10:59 You’re home, Honey.
00:11:03 I knew he had congregation stuff to work on,
00:11:06 but seriously?
00:11:08 Tough day?
00:11:11 You were supposed to talk to the girls about this.
00:11:14 They’re making it a habit.
00:11:19 At first, it upset me that he didn’t say anything,
00:11:24 but then I began to think.
00:11:29 It’s actually something I’ve come to love about John—his patience.
00:11:39 He doesn’t overreact.
00:11:47 He’s thoughtful, concerned.
00:11:54 He really listens.
00:12:00 It’s why he’s such a good elder
00:12:09 and why we’ve enjoyed so many blessings together.
00:12:26 Sometimes I forget,
00:12:30 and I could be more patient.
00:12:36 You know, Honey, you’re right.
00:12:39 This is completely unacceptable.
00:12:42 I’ll talk to the girls as soon as they come through that door.
00:12:45 Thank you. I love you.
00:12:48 I love you too.
00:12:52 Did you notice how the wife rejoiced in her husband?
00:12:56 Well, when she walked into that kitchen, she saw the mess;
00:13:00 she wasn’t rejoicing.
00:13:02 And she wanted to say something to her husband, and she did.
00:13:06 But how did she say it?
00:13:08 Did she yell at him?
00:13:10 No.
00:13:11 She made her point.
00:13:13 How did the husband react?
00:13:15 He didn’t overreact.
00:13:17 He let her think about it, and he thought about it.
00:13:21 And as she thought about it,
00:13:23 she thought: ‘You know, he didn’t overreact.
00:13:26 ‘That’s one of the things I love about my husband.
00:13:29 He is so patient.’
00:13:32 And then, of course, he talked with her,
00:13:34 and they resolved the issue.
00:13:36 So love triumphed
00:13:38 over any possible argument or anger.
00:13:43 So continue, dear wives, to rely on Jehovah
00:13:47 as you work to make your marriage a delight,
00:13:51 and Jehovah will bless and help you.
00:13:55 Brother Gary Breaux, a helper to the Service Committee,
00:13:59 will now present the next talk of this symposium:
00:14:03 “Cultivate Joy in Your Family —Parents, Rejoice in Your Children.”