00:00:01 Earlier, we considered the expression at Philippians 4:7,
00:00:05 “the peace of God that surpasses all understanding,”
00:00:09 that is, the tranquility and calmness
00:00:12 we enjoy because we have a close friendship with Jehovah.
00:00:16 What a remarkable blessing!
00:00:19 But although we enjoy God-given peace,
00:00:22 our life in this system of things is not problem free, is it?
00:00:27 Psalm 34:19 acknowledges as much when it says:
00:00:30 “Many are the hardships of the righteous one,
00:00:34 but Jehovah rescues him from them all.”
00:00:40 We may experience family opposition,
00:00:42 persecution, war, natural disasters,
00:00:45 or severe illnesses,
00:00:47 but none of these hardships can “separate us from God’s love.”
00:00:52 “Neither death nor life nor angels
00:00:54 nor governments nor things now here nor things to come”
00:00:56 —none of these things can rob us of the peace Jehovah gives.
00:01:02 And yet, there is something that can.
00:01:08 Please turn with me to Isaiah 32:17.
00:01:13 And as we read this text,
00:01:15 notice that it refers to peace as a result.
00:01:19 Do you think of peace that way, as a result?
00:01:23 If peace is a result, what causes it?
00:01:27 Isaiah 32:17:
00:01:31 “The result
00:01:33 “of true righteousness will be peace,
00:01:38 “and the fruitage of true righteousness
00:01:42 will be lasting tranquility and security.”
00:01:47 What a beautiful expression, “lasting tranquility and security”!
00:01:53 Again, from what does it result?
00:01:57 True righteousness.
00:01:59 What if righteousness no longer mattered to us?
00:02:01 What if a person concluded: ‘It makes no difference
00:02:04 ‘how I live or what sacrifices I make.
00:02:06 ‘I’m going to suffer hardships either way.
00:02:08 I might as well do whatever I please while I can’?
00:02:11 What’s wrong with that thinking?
00:02:14 Would it show appreciation for peace
00:02:18 and all that Jehovah has done to make it possible?
00:02:21 Peace is a result.
00:02:23 And behind every result is a cause.
00:02:27 If we want peace, we have to pursue righteousness.
00:02:31 An unrighteous person cannot be at peace with God.
00:02:35 Serious transgressions put a strain on a person’s relationship with God.
00:02:40 Recall King David’s words found
00:02:42 at Psalm 38:3.
00:02:45 Sensing Jehovah’s disapproval, he wrote:
00:02:49 “There is no peace
00:02:52 within my bones because of my sin.”
00:02:56 Inevitably, the unrighteous person
00:02:59 will reap what he sows and lose his peace.
00:03:04 What is righteousness, and how do we pursue it?
00:03:09 Righteousness is what we have or what we show
00:03:12 when we do what is right according to Jehovah’s standards.
00:03:16 And those standards are not just rules we follow
00:03:18 but principles that guide the way we deal with each other.
00:03:22 As Universal Sovereign and Creator,
00:03:26 Jehovah God determines what is righteous.
00:03:28 Isn’t that what was represented
00:03:30 by “the tree of the knowledge of good and bad” in the garden of Eden?
00:03:33 As a result of Jehovah’s command to abstain from its fruit,
00:03:37 that tree represented God’s right to determine for his creatures
00:03:41 what is good and what is bad for them.
00:03:44 And although Jehovah has given humans free will,
00:03:47 the right to choose,
00:03:49 he has not granted humans (not even perfect ones)
00:03:52 the right to set the standard for what is righteous and what is not.
00:03:58 Now, notice once again that Isaiah 32:17 says
00:04:02 that “the result of true righteousness will be peace.”
00:04:07 It uses that term twice—“true righteousness.”
00:04:11 Not everything called righteousness is true righteousness.
00:04:16 Many people view righteousness as just a personal virtue
00:04:19 achieved by following the rules.
00:04:22 At Matthew 23:28,
00:04:24 Jesus said that the Pharisees appeared righteous on the outside,
00:04:28 but inside they were lawless.
00:04:32 Ecclesiastes 7:16 talks about those
00:04:35 who think their standards are more righteous even than God’s.
00:04:39 And at Romans 10:3,
00:04:41 Paul talked about people who ‘seek to establish
00:04:44 their own righteousness.’
00:04:47 But false piety,
00:04:49 over-righteousness, and self-righteousness
00:04:52 are not what Isaiah 32:17 is talking about.
00:04:57 Today, many argue for the acceptance
00:05:01 of conduct that Jehovah forbids.
00:05:04 They may even find support from a world already alienated from God.
00:05:09 But wide acceptance in a growing community
00:05:13 does not redefine righteousness.
00:05:15 None of that is true righteousness.
00:05:19 Our loving Creator sets the standard for what is right
00:05:22 —not our feelings, not the community at large.
00:05:26 Now, while you’re here in Isaiah,
00:05:28 please turn to chapter 48.
00:05:32 In order to be viewed as righteous,
00:05:35 we have to trust that Jehovah
00:05:39 should set the standard of right and wrong.
00:05:41 In addition, we must prove by our speech and actions
00:05:44 that we agree with Jehovah’s standards and obey him.
00:05:48 And that takes real courage in a wicked world.
00:05:52 But when we do that, we enjoy the result.
00:05:55 Notice what it says at Isaiah chapter 48,
00:05:58 verses 17, 18:
00:06:02 “This is what Jehovah says, your Repurchaser,
00:06:07 “the Holy One of Israel:
00:06:10 “‘I, Jehovah, am your God,
00:06:13 “‘the One teaching you to benefit yourself
00:06:16 “‘[or as the footnote says, teaching you “for your own good”],
00:06:20 “‘the One guiding you in the way you should walk.
00:06:24 “‘If only you would pay attention to my commandments!
00:06:28 “‘Then your peace would become just like a river
00:06:33 and your righteousness like the waves of the sea.’”
00:06:39 Paying attention to Jehovah’s commandments results in two things.
00:06:43 First, our peace
00:06:45 will “become just like a river”
00:06:48 —serene, abundant, ongoing.
00:06:52 Second, our righteousness will be “like the waves of the sea.”
00:06:57 Remember your last trip to the beach?
00:07:00 As you stood there on the shore,
00:07:02 perhaps on a high hill overlooking the ocean
00:07:04 watching the waves roll in one after the other
00:07:08 just as they have for thousands of years,
00:07:10 could you feel a sense of constancy?
00:07:14 Jehovah says that our course
00:07:16 of doing what is right can be just like that.
00:07:19 He will guide us in the path of righteousness.
00:07:22 He will bless us with unending peace.
00:07:25 In the process, we learn through experience
00:07:29 how Jehovah’s wise and loving ways
00:07:32 truly benefit us personally.
00:07:35 But if we refuse to do that,
00:07:37 we learn what agitation and discord truly mean.
00:07:40 As verse 22 says:
00:07:43 “‘There is no peace,’ says Jehovah, ‘for the wicked.’”
00:07:48 It’s not a heavy-handed threat to manipulate
00:07:50 human behavior as if Jehovah needed to do that.
00:07:53 It’s a fact, a truth, a timeless principle.
00:07:57 “God is love.”
00:07:59 He teaches us for our own good.
00:08:02 And the result if we pay attention is peace
00:08:07 —Isaiah 48:17, 18.
00:08:11 And these verses assure us that imperfect humans
00:08:14 truly can have a righteous standing with God.
00:08:19 Let’s explore that further.
00:08:22 Do you recall the very first time
00:08:25 the word “righteous” is used in the Bible?
00:08:29 Turn with me, please, to Genesis chapter 6.
00:08:32 Now, you likely recognize this as the account about Noah.
00:08:35 Noah lived in an extremely wicked world.
00:08:39 During his lifetime, rebel angels left their assignments in heaven,
00:08:42 materialized, married human women,
00:08:45 and fathered hybrid offspring who became violent giants.
00:08:49 Now, how did all of that wickedness and violence affect Jehovah?
00:08:55 According to Genesis 6:6,
00:08:57 “his heart was saddened,”
00:09:00 which is a remarkable thing to contemplate, isn’t it?
00:09:03 Jehovah’s feelings are affected
00:09:05 by our decisions because he cares for us.
00:09:09 That ancient world became so wicked
00:09:13 that Jehovah decided it must be destroyed.
00:09:16 And yet, right in the midst of all this depravity,
00:09:20 Noah showed a different spirit.
00:09:22 Notice what it says at Genesis 6:8, 9:
00:09:29 “But Noah found favor in the eyes of Jehovah.
00:09:34 “This is the history of Noah.
00:09:37 Noah was a righteous man.”
00:09:41 There it is.
00:09:42 And why was he described as righteous?
00:09:47 “He proved himself faultless
00:09:50 among his contemporaries.”
00:09:53 Yes, Noah was not like the rebel angels
00:09:55 or their offspring or like degraded human society.
00:09:58 “Noah walked with the true God.”
00:10:03 And thus the second time we find the word “righteous”
00:10:07 is at Genesis 7:1:
00:10:11 “After that, Jehovah said to Noah:
00:10:14 “‘Go into the ark, you and all your household,
00:10:17 “‘because you are the one
00:10:19 “‘I have found to be righteous
00:10:23 before me among this generation.’”
00:10:27 Because of Noah’s righteousness,
00:10:30 he and his family survived the Flood
00:10:33 to worship Jehovah on a cleansed earth.
00:10:36 And after the waters subsided
00:10:39 and the family emerged from the ark,
00:10:42 they witnessed a splendid sight,
00:10:45 one never before observed:
00:10:47 a serene, multicolored arch
00:10:50 in the sky —a rainbow—
00:10:53 a reassuring indication
00:10:56 of peace with God,
00:10:58 peace resulting from righteousness.
00:11:03 And where does the word “righteous”
00:11:05 appear next in the Bible?
00:11:08 In the account about Abraham
00:11:10 —notably in his famous conversation with Jehovah
00:11:13 found in Genesis chapter 18,
00:11:15 where Jehovah promised Abraham that if he found
00:11:17 as few as ten righteous people in the city of Sodom,
00:11:20 he would not destroy that city.
00:11:23 Now, what was it that distinguished Abraham
00:11:26 as righteous in that moral climate?
00:11:30 As you read Genesis chapters 12 through 22,
00:11:33 you get the sense that Abraham
00:11:36 was a man of great faith, unwavering faith.
00:11:38 He was ready to do whatever Jehovah asked of him.
00:11:41 Now, citing Genesis 15:6
00:11:45 and other texts, James 2:23 says
00:11:49 that “‘Abraham put faith in Jehovah,
00:11:54 “‘and it was counted to him
00:11:56 “as righteousness,’
00:11:59 “and he came to be called Jehovah’s friend
00:12:03 “[Jehovah’s friend,
00:12:07 “peace with God resulting
00:12:10 from righteousness].”
00:12:12 Now, what about God’s people today?
00:12:15 Turn with me, please, to Isaiah chapter 60
00:12:19 —Isaiah chapter 60.
00:12:23 Jehovah refers to Noah
00:12:26 and Abraham as “righteous.”
00:12:29 But what would he say about you and me?
00:12:33 Well, notice what it says toward the end of this chapter.
00:12:36 Isaiah chapter 60,
00:12:38 verses 21, 22:
00:12:44 “And all your people
00:12:47 “will be righteous;
00:12:50 “they will possess the land forever.
00:12:54 “They are the sprout that I planted,
00:12:56 “the work of my hands, for me to be beautified.
00:13:00 “The little one will become a thousand and the small one a mighty nation.
00:13:04 “I myself, Jehovah,
00:13:06 will speed it up in its own time.”
00:13:10 Yes, prospective members of the great crowd
00:13:14 have been declared righteous as friends of God as Abraham was.
00:13:19 In Jehovah’s eyes, they are, as it says
00:13:21 in Revelation 7:9, “dressed in white robes.”
00:13:26 Today, they’re serving alongside God’s spirit-anointed ones
00:13:30 who are declared righteous for life.
00:13:32 “Jehovah, [our] Repurchaser,
00:13:36 the Holy One of Israel,” has bought us back
00:13:39 from bondage to sin and death
00:13:42 through the ransom sacrifice of Jesus Christ.
00:13:46 And thus with faith
00:13:48 in the ransom sacrifice of Jesus Christ,
00:13:51 imperfect people are considered righteous in the sight of God.
00:13:56 Now, in calling us righteous, Jehovah God by means of Jesus
00:14:00 has done something for us that we could not do
00:14:02 for ourselves in our imperfect condition.
00:14:04 But does that mean that we can do no wrong?
00:14:09 No, it does not mean that.
00:14:13 In order to maintain our peace,
00:14:16 we must cooperate with Jehovah.
00:14:20 Turn with me, please, to Romans chapter 1.
00:14:25 Now, like Noah and Abraham,
00:14:28 we live in a wicked and violent world
00:14:30 where we are exposed to a spirit of disobedience.
00:14:33 Satan wants us to become part of this world
00:14:35 by adopting its unrighteous standards.
00:14:40 In the world, sexual immorality is practiced without shame.
00:14:44 Homosexuals flaunt their conduct.
00:14:46 But Jehovah tells us
00:14:48 that homosexual acts are unrighteous.
00:14:52 God specifically warned the Israelites
00:14:56 against this and other forms of immorality.
00:14:59 Leviticus 18:22 says
00:15:03 that homosexual acts are “detestable.”
00:15:08 Does Jehovah still find it so offensive?
00:15:11 Well, notice what he inspired for both Jews and non-Jews
00:15:15 in the Christian Greek Scriptures here
00:15:17 at Romans 1:26, 27:
00:15:23 “That is why God gave them over
00:15:26 “to disgraceful sexual passion,
00:15:30 “for their females changed the natural use
00:15:33 “of themselves into one contrary to nature;
00:15:35 “likewise also the males left the natural use of the female
00:15:40 “and became violently inflamed in their lust toward one another,
00:15:43 “males with males, working what is obscene
00:15:47 “and receiving in themselves the full penalty,
00:15:50 which was due for their error.”
00:15:53 So Jehovah has not changed.
00:15:57 According to the Creator, homosexual acts
00:16:00 constitute disgraceful,
00:16:03 obscene error.
00:16:06 Some would disagree.
00:16:08 As verse 28 points out,
00:16:10 such ones do not consider it worthwhile “to acknowledge God.”
00:16:15 But with what result?
00:16:17 As it says there, “a disapproved mental state”
00:16:22 —just the opposite of peace.
00:16:24 And merely approving of unrighteous conduct displeases Jehovah.
00:16:29 Notice how this is indicated in verse 32:
00:16:33 “Although these know full well the righteous decree of God
00:16:37 “—that those practicing such things are deserving of death—
00:16:41 “they not only keep on doing them
00:16:43 but also approve of those practicing them.”
00:16:49 Still, we do not hate individuals
00:16:52 who practice unrighteousness, nor do we judge them.
00:16:55 On the contrary, we share the good news with them.
00:16:57 We remember that we were all born with the same infirmities
00:17:01 and have the same sinful tendencies.
00:17:03 But we also have the same inherent spiritual need.
00:17:08 And thus, we recognize that others can have the same peace,
00:17:11 the same privileges, and the same prospects we enjoy
00:17:15 if they pay attention to Jehovah.
00:17:19 First Timothy 2:3, 4 says that God’s “will is that all sorts of people
00:17:23 should be saved and come to an accurate knowledge of truth.”
00:17:26 And people practicing all manner of unrighteousness
00:17:29 have accepted the truth.
00:17:31 “That is what some of you were,”
1 Corinthians 6:11 says.
00:17:36 So we communicate impartially with all our neighbors.
00:17:39 But we hate unrighteous conduct,
00:17:42 and we refuse to compromise Bible principles.
00:17:47 Now, sometimes moral issues
00:17:49 become the center of heated political debates.
00:17:52 We avoid getting drawn into such controversies.
00:17:55 But now, in practical terms, what might that look like?
00:18:00 In the following video, notice how adults
00:18:03 can respond effectively when questioned on highly controversial issues.
00:18:20 There you are.
00:18:22 Did you both get the email survey I sent?
00:18:24 And you’re both coming, right?
00:18:26 I must have missed it. I was on calls all morning.
00:18:28 What’s this about?
00:18:29 Well, the whole office is leaving early.
00:18:31 We’re going downtown to support the march
00:18:34 for gay rights.
00:18:37 She won’t go.
00:18:39 Why?
00:18:40 It’s against her religion.
00:18:42 Some of her people came by my house,
00:18:44 and when I asked, they said your church
00:18:47 won’t support gay marriage.
00:18:50 Irene?
00:18:54 It’s true.
00:18:56 As Jehovah’s Witnesses, we hold to the Bible’s standard on marriage,
00:19:00 which is only between a man and woman.
00:19:03 And we remain politically neutral.
00:19:06 That’s such ignorant thinking.
00:19:10 I understand it’s a sensitive subject.
00:19:13 I have a daughter who deserves her rights!
00:19:17 Trust me, Amber, as one of Jehovah’s Witnesses,
00:19:21 we believe everyone has a right to choose how they live.
00:19:25 And I would never force my beliefs on anyone.
00:19:28 But you won’t go.
00:19:30 Just as I would never force my beliefs on you,
00:19:32 all I ask is the same respect.
00:19:36 And, no, I won’t be going.
00:19:38 I have to go back to work.
00:19:45 Look, obviously, Irene,
00:19:48 I don’t agree with your perspective.
00:19:51 But I do appreciate that you not push it on anyone else.
00:19:54 Thank you.
00:20:07 In contrast with the majority of mankind who are divided,
00:20:11 true Christians are united.
00:20:13 We loyally support Jehovah’s right to rule.
00:20:17 We don’t set the standards,
00:20:19 and we’re not trying to solve the world’s problems on our own.
00:20:21 We fully support God’s Kingdom.
00:20:24 Now, as we observed in the video,
00:20:26 moral and political issues might be brought up in the workplace.
00:20:29 But more often our young ones, even very young ones,
00:20:34 are confronted with these same topics.
00:20:36 How will they respond?
00:20:38 Are your young ones ready?
00:20:41 As you watch the next video,
00:20:43 notice how Olivia defends Jehovah’s righteous standards.
00:20:49 Great discussion today, everyone.
00:20:51 Remember, midterms are this Friday.
00:20:53 No excuses!
00:20:55 That includes you, Jordan.
00:20:58 You were noticeably silent during our discussion today, Olivia.
00:21:02 I was?
00:21:04 I guess I just didn’t have much to say.
00:21:07 Aren’t you concerned about gay rights?
00:21:10 Um,
00:21:11 well, it seems like a political issue,
00:21:14 and I stay neutral when it comes to political stuff.
00:21:18 But it’s not a political issue.
00:21:20 This is a human rights issue.
00:21:22 Mr. Dallas,
00:21:24 she’s like crazy religious.
00:21:25 Hey!
00:21:26 There’s nothing wrong with that.
00:21:27 No, you don’t understand.
00:21:28 Jehovah’s Witnesses hate everybody that isn’t straight.
00:21:31 That’s not true!  We don’t hate anyone.
00:21:33 I’ve spoken with your people before.
00:21:36 They seem big on equality.
00:21:38 We are.
00:21:39 The Bible says that ‘God isn’t partial.’
00:21:41 So we believe that everyone should be treated fairly.
00:21:46 Good.
00:21:48 So I assume you have gay members in your church.
00:21:52 No, we don’t.
00:21:57 But I thought you just said everyone should be treated equally?
00:22:01 I’m confused.
00:22:03 Hah, called it!
00:22:04 Jordan, don’t you have a class to get to?
00:22:08 As I was saying,
00:22:11 how is that not a little hypocritical,
00:22:14 saying that you love everyone and then excluding certain people?
00:22:26 Honestly, Mr. Dallas,
00:22:31 I’ve wondered the same thing.
00:22:33 OK.
00:22:36 And?
00:22:37 Well, I researched it in the Bible, and I realized
00:22:41 that God accepts all people, but he doesn’t accept all conduct.
00:22:47 What does that mean?
00:22:50 It means that you can’t be abusing drugs
00:22:54 and you can’t be stealing
00:22:56 or be violent and still be a Witness.
00:23:01 There are just certain actions that God just doesn’t accept.
00:23:08 Including how someone expresses their sexuality?
00:23:13 In some cases, yes.
00:23:15 We follow God’s standards
00:23:17 —not having sex without being married.
00:23:21 Well,
00:23:23 if that’s how you feel, that’s your right.
00:23:26 Personally, it seems a tad archaic to me
00:23:30 but to each their own.
00:23:39 Hey.
00:23:40 Hey.
00:23:41 Does the Bible really say all that?
00:23:44 Yeah, it does.
00:23:47 OK,
00:23:48 maybe you can show me sometime.
00:23:50 Yeah, for sure.
00:23:51 Awesome.
00:24:17 So we can expect future installments in this saga.
00:24:21 But did you notice how Olivia
00:24:23 was able to defend Jehovah’s righteous standards?
00:24:27 She kept her peaceful spirit, didn’t she?
00:24:30 She acknowledged that she had the same question as the teacher,
00:24:32 but she had done further research on the subject.
00:24:35 And did you appreciate how she subtly showed that Jehovah’s standards
00:24:39 benefit both the individual and the community?
00:24:42 As examples, she highlighted the avoidance of drug abuse and theft,
00:24:46 values she knew her teacher would appreciate.
00:24:50 Parents, are your young ones
00:24:53 able to explain why we do
00:24:56 or don’t do certain things?
00:24:58 Do you know how your children
00:25:00 really feel about Jehovah’s standards?
00:25:03 Are they obedient simply to avoid making you mad?
00:25:07 If so, will that truly be enough?
00:25:12 Encourage your young ones
00:25:14 to prove to themselves why Jehovah’s standards are wise.
00:25:19 Help them to see how they can explain
00:25:21 their choice to live by Jehovah’s standards.
00:25:24 Teach them how to resist pressure to follow the world.
00:25:31 We are so thankful
00:25:33 that even during these “critical times hard to deal with”
00:25:38 we can enjoy the inner peace that Jehovah gives to the righteous.
00:25:42 But let’s remind ourselves of what Jehovah promises to bring about
00:25:47 once Satan’s unrighteous system is removed.
00:25:50 Turn with me, please, to Psalm 37.
00:25:56 Here in these familiar verses,
00:25:58 we find a beautiful description of what is to come.
00:26:01 And notice once again
00:26:04 how the Bible makes the correlation
00:26:06 between peace and righteousness
00:26:09 —Psalm 37:29.
00:26:12 Do you have it?
00:26:14 What does it say?
00:26:17 Who will possess the earth?
00:26:20 “The righteous.”
00:26:22 And for how long will they live on it?
00:26:25 “Forever.”
00:26:27 And then according to verse 11, what will they find there?
00:26:33 “Peace.”
00:26:35 The result of true righteousness will be peace.
00:26:39 And how much peace will they find?
00:26:41 a little peace? just personal or family peace?
00:26:44 Remember, the righteous already had peace with God,
00:26:46 even when wicked people still existed.
00:26:48 But what will Jehovah provide to all those who continue loving him?
00:26:53 The abundance of peace.
00:26:56 And how will you feel about that?
00:26:59 Delighted or exquisitely delighted?
00:27:04 So stick with it, dear friends.
00:27:06 During this convention, be on the lookout for the connection
00:27:09 between peace and righteousness.
00:27:11 Continue on the course of righteousness.
00:27:14 Help others to find “the way of peace.”
00:27:16 In that way, we can enjoy peace with Jehovah now,
00:27:19 throughout the remainder of these last days,
00:27:22 and on into the future when Jesus rules as King over a cleansed earth
00:27:26 in which “the righteous will flourish and peace will abound.”