00:00:01 Among the many things that Jesus Christ revealed to his disciples
00:00:06 was this very old and fundamental truth:
00:00:11 “There is more happiness in giving than there is in receiving.”
00:00:17 Jesus learned this truth from his Father, Jehovah God,
00:00:20 who is the greatest example of a happy Giver.
00:00:24 At Genesis 1:27,
00:00:26 we see clear evidence of Jehovah’s generosity.
00:00:31 Genesis 1:27 says:
00:00:34 “And God went on to create the man in his image,
00:00:38 “in God’s image he created him;
00:00:42 male and female he created them.”
00:00:47 This verse describes humans as a unique creation,
00:00:51 different in many ways from all other forms of life on earth.
00:00:55 We are made in Jehovah’s image.
00:00:59 Jehovah God designed us to reflect his personality.
00:01:04 We have within us the capability of cultivating
00:01:08 the divine quality of generosity
00:01:11 and experiencing the happiness that comes from giving.
00:01:16 We really do get pleasure out of giving to family, friends,
00:01:21 even to people we don’t know.
00:01:23 It makes us feel good to give to others.
00:01:28 However, the most important giving that we can do
00:01:32 and the key to happiness in life
00:01:35 is to give our Creator what he deserves.
00:01:40 Revelation 4:11
00:01:44 sets forth clearly the things that Jehovah God deserves,
00:01:49 and it shows the reason why we should give such things to God.
00:01:54 Read with me Revelation 4:11.
00:02:00 It says:
00:02:02 “You are worthy, Jehovah our God,
00:02:06 “to receive the glory and the honor and the power,
00:02:10 “because you created all things,
00:02:14 “and because of your will they came into existence
00:02:17 and were created.”
00:02:20 We exist because Jehovah created us.
00:02:24 That fact makes him worthy
00:02:27 to receive from us glory,
00:02:30 honor, and power.
00:02:32 That’s what you candidates for baptism have made the decision to do,
00:02:37 to give Jehovah God glory and honor and power.
00:02:42 You do this by praising his name,
00:02:45 by obeying him,
00:02:47 and by using your life
00:02:49 —your power, energy, and your whole strength—
00:02:52 to do his will.
00:02:56 By getting baptized in symbol of your dedication to God,
00:03:00 you are declaring publicly
00:03:02 that you have given yourself to Jehovah.
00:03:06 You have made a gift to God of your heart, mind, and strength
00:03:10 —your very being.
00:03:12 And you have made this decision
00:03:15 because you have come to know Jehovah
00:03:18 and you love him.
00:03:21 We are happy to acknowledge your decision
00:03:25 to give yourselves to God,
00:03:27 and we wholeheartedly welcome you baptism candidates.
00:03:34 Giving of yourself in baptism will lead to great happiness
00:03:39 because it opens up opportunities
00:03:42 to give of yourself in ways that truly count.
00:03:46 Your baptism brings you into a special relationship with Jehovah.
00:03:51 It allows you to participate in doing his will
00:03:54 with his approval because you are obeying him.
00:03:58 You become one of Jehovah’s Witnesses,
00:04:02 qualified to present the evidence
00:04:05 that Jehovah is the only “living and true God”!
00:04:11 Your dedication and baptism opens the door for you
00:04:15 to become a part of the worldwide brotherhood,
00:04:19 a true modern-day miracle.
00:04:22 There is nothing anywhere on this planet
00:04:25 that can compare to the visible part of Jehovah’s organization,
00:04:30 made up of people from all nations, tribes, languages, and backgrounds
00:04:35 —people who really do love God and love one another.
00:04:41 You have more opportunities now
00:04:43 than ever before to give and receive encouragement.
00:04:49 For example,
00:04:51 think of the encouragement you get from the brotherhood,
00:04:54 in fulfillment of Jesus’ promise
00:04:57 at Mark 10:29, 30.
00:05:00 In those two verses,
00:05:02 Jesus assured his disciples
00:05:05 that they would “get 100 times more”
00:05:08 of what they left behind in this old world,
00:05:11 “and in the coming system of things,”
00:05:13 he said that they would have “everlasting life.”
00:05:17 It must have given Jesus pleasure to share
00:05:20 that wonderful and encouraging promise with his disciples,
00:05:24 and it most certainly made the disciples happy.
00:05:29 That’s how it is, isn’t it?
00:05:31 Giving and making other people happy makes us happy.
00:05:36 The happiness you can experience by helping others is unlimited
00:05:41 because Jehovah focuses on your motive for giving
00:05:45 —why you give.
00:05:47 Jehovah never takes for granted what you do,
00:05:50 and he will always reward you for it.
00:05:53 Read with me Hebrews 6:10,
00:05:58 and take note of the fact
00:06:00 that Jehovah God remembers why you give
00:06:04 and what you do to advance Kingdom interests
00:06:08 —Hebrews 6:10.
00:06:12 It reads:
00:06:15 “For God is not unrighteous so as to forget your work
00:06:20 “and the love you showed for his name by ministering
00:06:25 and continuing to minister to the holy ones.”
00:06:29 As the scripture shows,
00:06:31 Jehovah won’t forget what you do
00:06:34 because you are motivated by love for his name.
00:06:39 Let’s now consider more closely two areas
00:06:43 in which baptism broadens your opportunities to give:
00:06:48 first, making disciples,
00:06:50 and second, helping your brothers and sisters in the faith.
00:06:56 The foremost way for you and for me to give
00:06:59 is by sharing the good news of the Kingdom
00:07:02 and making disciples.
00:07:04 Jesus’ exhortation to make disciples
00:07:07 is found at Matthew 28:19, 20.
00:07:10 The commission to make disciples
00:07:13 was given not only to the first-century Christians
00:07:16 but to all of Jesus’ disciples,
00:07:18 right down to the time of the end in which we are living.
00:07:22 Think for a moment
00:07:24 about what is involved in disciple-making.
00:07:28 It’s the result of preaching and teaching.
00:07:32 And you know that it takes time
00:07:34 to prepare for and take part in the ministry.
00:07:38 The sample presentations we see in the midweek meetings
00:07:42 are not complicated,
00:07:44 and it’s good that they don’t change too often.
00:07:47 But to have a presentation well in mind
00:07:50 and be prepared for the field service,
00:07:53 you may need to give up some time you formerly spent on yourself.
00:07:59 It takes time to learn a presentation and to become familiar with it.
00:08:04 But taking the time is worth it.
00:08:07 It’s a good feeling to be prepared and ready to preach
00:08:12 —to have something to say and a video  to show whenever you have the opportunity.
00:08:19 There are sheep out there,
00:08:21 but we don’t know where they are,
00:08:24 and so we try to call on everyone.
00:08:28 People need to hear about the Kingdom,
00:08:31 whether they accept the message or not.
00:08:34 So don’t become discouraged
00:08:36 if you don’t have the kind of results you anticipated.
00:08:39 Just keep on preaching, and you will be blessed.
00:08:45 When you preach, you are engaging
00:08:48 in the most important work being done today
00:08:51 —announcing God’s Kingdom—
00:08:54 the fulfillment of Matthew 24:14:
00:08:57 “And this good news of the Kingdom
00:09:01 “will be preached in all the inhabited earth
00:09:03 “for a witness to all the nations,
00:09:07 and then the end will come.”
00:09:11 You are successful in obeying Jesus’ words
00:09:14 to preach the Kingdom message
00:09:17 even when people reject the good news.
00:09:20 You can’t control how people respond,
00:09:23 but you do not let up in preaching the lifesaving message of truth.
00:09:28 Honest hearts respond to the Kingdom message.
00:09:33 Be courageous and trust in Jehovah
00:09:36 and his powerful spirit to help you.
00:09:39 Your work will have everlasting results for you personally
00:09:44 and for those who listen to you and embrace the truth.
00:09:50 The apostle Paul tells us
00:09:52 at 1 Corinthians 3:9
00:09:55 that by sharing in the ministry,
00:09:58 you become Jehovah’s fellow worker.
00:10:01 Can you imagine?
00:10:03 Jehovah invites imperfect humans
00:10:06 to cooperate with him, the almighty Creator,
00:10:10 in a special work that he considers highly important.
00:10:14 Your faith and hope become stronger as you give
00:10:19 by sharing with others what you know about Jehovah
00:10:22 and the Kingdom.
00:10:24 Keep in mind the simple and enriching truth stated
00:10:29 at Proverbs 11:24;
00:10:34 it applies both materially and spiritually.
00:10:38 That’s Proverbs 11:24,
00:10:43 and it reads:
00:10:45 “One gives generously
00:10:47 “and ends up with more;
00:10:50 “another withholds what should be given,
00:10:54 but he comes to poverty.”
00:10:58 No matter how much you give to Jehovah,
00:11:01 you will always get back more than you give.
00:11:05 You can’t outgive Jehovah!
00:11:08 Isn’t that wonderful?
00:11:10 Seize every opportunity to give of yourself in the ministry,
00:11:14 and your giving will continue to bring you happiness.
00:11:19 The more involved you are, the happier you will be.
00:11:23 Engage in the ministry every week if at all possible.
00:11:28 Also, think seriously about reaching out
00:11:31 to serve as an auxiliary pioneer or a regular pioneer.
00:11:35 Talk to pioneers about the joy they get from the ministry.
00:11:40 It’s contagious!
00:11:42 Many doors to wonderful experiences  and blessings
00:11:46 open to those who reach out to expand their ministry.
00:11:53 Your regular participation in the preaching work
00:11:56 allows you the opportunity to develop skill in using the Bible,
00:12:01 starting conversations, and in using the Teaching Toolbox.
00:12:07 All of us enjoy doing the things that we do well;
00:12:11 when you’re good at something, usually you like doing it.
00:12:15 Work at improving the quality of your ministry.
00:12:19 As you do, your joy will increase.
00:12:23 One way joy increases
00:12:25 is by participating in various forms of the ministry
00:12:29 —public witnessing, house to house, informal,
00:12:33 telephone witnessing, and letter writing.
00:12:36 Also, you can develop  your skills in using the Bible,
00:12:40 your tablet, or cell phone  to bring up scriptures or videos.
00:12:45 Take the time to practice starting conversations
00:12:49 and using the Teaching Toolbox.
00:12:52 It does take practice to find exactly what you’re looking for
00:12:56 and then to use it to give a witness.
00:13:00 Approaching strangers
00:13:02 and engaging them in conversation about the Bible
00:13:05 can be a challenge.
00:13:07 Why?
00:13:09 One reason is because some of us are more reserved than others.
00:13:15 We are pleased to introduce Sister Loraini Jackson.
00:13:19 Sister Jackson has been serving for many years in special full-time service
00:13:24 and visiting a variety of lands with her husband, Geoffrey.
00:13:29 Sister Jackson,
00:13:32 at first,  when you learned the truth
00:13:35 in Fiji as a young person,
00:13:37 how did you feel about sharing in the ministry?
00:13:41 Brother Malenfant,
00:13:43 I am shy and reserved by nature.
00:13:46 And I remember that when I first learned
00:13:50 that Jehovah wants us to preach his good news,
00:13:54 I was excited,
00:13:56 but even more so, I was terrified.
00:13:59 I understood that preaching would mean approaching strangers
00:14:04 and trying to have conversations with them,
00:14:07 often when they least expected it.
00:14:09 And, really, all I wanted to do is just be quiet
00:14:13 and be on my own.
00:14:15 I think there are many brothers and sisters who feel the same way.
00:14:21 What helped you to share in the ministry more fully?
00:14:25 I think the main thing that has helped me
00:14:27 is relying on Jehovah’s help through prayer.
00:14:30 Like many others, I talk to Jehovah constantly about my struggles
00:14:35 —the struggle to say the right thing,
00:14:38 the struggle to not show fear
00:14:41 in my manner or my voice,
00:14:44 the struggle to remember the right scriptures to use
00:14:46 and to use them well
00:14:48 and, of course, if someone is rude,
00:14:51 to try to remain calm and kind.
00:14:55 Your words are appreciated.
00:14:58 Tell us, what are some of the things
00:15:01 that bring you joy in the ministry?
00:15:04 The things that bring me joy are the very things
00:15:07 I could not have done without Jehovah’s help
00:15:10 —things like conversing freely with people (strangers)
00:15:14 about Jehovah and the Bible
00:15:17 and then having the opportunity to see people’s eyes light up
00:15:21 when they read or understand a Bible verse for the first time
00:15:26 (I think those are really precious)
00:15:28 and, of course, helping a Bible student work through a problem
00:15:32 and then also trying to become their friend.
00:15:35 I think things like these really show Jehovah’s power and support.
00:15:40 And all I can do is thank him for them.
00:15:44 That’s very encouraging for all of us, Sister Jackson.
00:15:47 My final question is,
00:15:49 How do you feel about participating
00:15:52 in various aspects of the ministry?
00:15:55 I know I still lack so much, but I’m so grateful
00:15:58 for the opportunities I’ve been given
00:16:01 to participate in various aspects of the ministry
00:16:04 because they’ve allowed me to help others start their own journeys
00:16:09 to becoming Jehovah’s friend,
00:16:11 and they’ve also given me an opportunity
00:16:14 to work with Jehovah and really rely on him.
00:16:19 I feel the ministry helps one,
00:16:22 especially if one is shy,
00:16:24 to focus on others,
00:16:27 on Jehovah, on Jesus,
00:16:29 on people and their needs
00:16:31 and not so much on one’s own limitations.
00:16:35 It’s true, I’m still very reserved and shy.
00:16:40 And as those close to me know, some days are good,
00:16:44 and other days I feel like hiding somewhere
00:16:47 and not saying much.
00:16:49 However, the ministry has helped me manage my shyness
00:16:53 and has helped train me to accept other assignments of service.
00:16:58 I am convinced that anyone, whether timid or otherwise,
00:17:03 can rejoice in the ministry,
00:17:05 provided that they rely constantly on Jehovah
00:17:08 and focus on him.
00:17:11 Thank you very much, Sister Jackson,
00:17:14 for such encouraging expressions of faith.
00:17:19 Jehovah is there to help us
00:17:22 if we trust in him and put forth a sincere effort
00:17:26 to give of ourselves in the preaching activity.
00:17:30 The second way to give is by helping
00:17:33 “those related to us in the faith.”
00:17:37 Paul wrote about this at Galatians 6:10.
00:17:40 It reads:
00:17:42 “So, then, as long as we have the opportunity,
00:17:46 “let us work what is good toward all,
00:17:49 but especially toward those related to us in the faith.”
00:17:54 Yes, you are part of a beautiful family.
00:17:58 Willingly use your time, energy,
00:18:01 and resources to assist your fellow believers
00:18:04 and “work what is good toward [them].”
00:18:07 Think about your brothers  in the congregation
00:18:10 and identify those whom you can assist in practical ways.
00:18:14 Ask yourself,
00:18:16 ‘Is there someone in the congregation
00:18:18 ‘that I could help by giving that person a ride to a meeting
00:18:22 or perhaps running an errand for him or for her?’
00:18:25 Perhaps visit the elderly and offer to assist them in practical ways.
00:18:30 We all want to show personal interest in our brothers and sisters
00:18:35 and be a source of encouragement to them.
00:18:39 Also, we want to support relief efforts for needy Christians.
00:18:44 Natural disasters occur,
00:18:46 and there is sickness as well as poverty,
00:18:49 among many other things.
00:18:51 Doesn’t it thrill you
00:18:53 when you read how the brothers respond generously
00:18:56 to assist fellow believers who are in need?
00:19:00 At 2 Corinthians 8:1-4,
00:19:04 Paul expresses deep appreciation
00:19:06 for the brothers in Macedonia,
00:19:09 and notice why Paul felt that way
00:19:12 —2 Corinthians 8:1-4:
00:19:18 “Now we want you to know, brothers,
00:19:20 “about the undeserved kindness of God
00:19:23 “that has been granted to the congregations of Macedonia.
00:19:27 “During a great test under affliction,
00:19:31 “their abundance of joy and their deep poverty
00:19:34 “made the riches of their generosity abound.
00:19:37 “For it was according to their means,
00:19:40 “yes, I testify, it was even beyond their means,
00:19:44 “while they on their own initiative
00:19:47 “kept earnestly begging us for the privilege of kindly giving,
00:19:51 to have a share in the relief ministry for the holy ones.”
00:19:56 The brothers in Macedonia took the initiative
00:20:00 to provide loving help to their spiritual family
00:20:04 in spite of their own poverty.
00:20:07 What a fine example for us to be generous
00:20:10 and ready to assist our spiritual brothers and sisters
00:20:14 whatever way we can!
00:20:17 Giving to others can be done in different ways.
00:20:23 With that thought in mind,
00:20:26 we are happy to interview Sister Penny Pierce.
00:20:30 Sister Pierce, you have raised a family;
00:20:34 you’ve spent decades in special full-time service
00:20:37 and traveled to a variety of lands
00:20:39 with your husband, Guy, who was a member of the Governing Body.
00:20:43 And, like Dorcas,  you have a reputation
00:20:47 for “[abounding] in good deeds  and gifts of mercy.”
00:20:51 Tell us, Sister Pierce,
00:20:53 what motivates you to assist others?
00:20:56 Well, the answer is found at 1 Chronicles 29:14, where it says:
00:21:00 “For everything is from you,
00:21:02 and we have given to you what comes from your own hand.”
00:21:06 So anything that I may give actually comes from Jehovah.
00:21:10 Recently, with the coronavirus,
00:21:12 we’ve seen an outpouring of Jehovah’s people giving.
00:21:17 We all have given time and energy,
00:21:20 emotions, a listening ear.
00:21:22 And video chatting —everyone (young and old)
00:21:25 gave love, faith, and trust.
00:21:27 And it didn’t cost anything.
00:21:29 I thought, ‘Jehovah is doing wonderful things
00:21:31 in the middle of a tragic pandemic.’
00:21:34 What you said is truly practical and very helpful.
00:21:39 Sister Pierce, please tell us the experience you had
00:21:43 when you hosted brothers and sisters
00:21:45 during a special preaching campaign.
00:21:48 Well, at times, we have the opportunity to help materially too.
00:21:53 Some years ago, when the family was home,
00:21:55 we had 30 people coming to stay at our home.
00:21:58 They were going to preach to refugees.
00:22:00 I had one bathroom, and I had 25 dollars,
00:22:03 which I spent completely on food.
00:22:06 Now I had zero.
00:22:08 We never told anyone that we didn’t have money.
00:22:10 I knew they didn’t have money too.
00:22:12 We had a wonderful time!
00:22:14 When the friends left Sunday night, I had more food than when they came.
00:22:18 That food lasted us for ten days, to the end of the month.
00:22:22 But I worried about the effect on my teenage sons.
00:22:25 So I asked one how he felt.
00:22:28 He said,  “I know you have a jar of flour and oil.”
00:22:33 I didn’t worry anymore.
00:22:36 Jehovah certainly blessed you.
00:22:38 Tell us how you view what you did to host the friends
00:22:42 that came to preach in your area.
00:22:45 Many of these acts of kindness that I did
00:22:47 were very small to me,
00:22:49 but often I didn’t know the big impact it would have on their lives.
00:22:53 That’s when you realize
00:22:55 you’ve had the privilege of working with holy spirit.
00:22:58 It’s nothing I did; it’s what Jehovah did.
00:23:02 That’s beautiful, Sister Pierce.
00:23:05 Now, we would like to hear a final expression from you
00:23:09 of the joy that you receive personally from giving.
00:23:14 One never gives to Jehovah without receiving back a hundred fold.
00:23:18 It may not come from the same source,
00:23:20 but it will come.
00:23:22 Jehovah promises at Acts 20:35:
00:23:25 “There is more happiness in giving than there is in receiving.”
00:23:29 I have to admit, Jehovah spoils me with blessings.
00:23:33 Thank you very much, Sister Pierce.
00:23:37 Jehovah has certainly blessed you
00:23:40 for your generosity and your warm Christian hospitality.
00:23:47 Helping one another strengthens the bonds of the brotherhood.
00:23:52 And there is nothing like knowing that your brothers really do love you.
00:23:57 That’s how the brothers in Jerusalem felt when they were in need
00:24:01 and received loving assistance from the brothers in Corinth.
00:24:06 Please turn to 2 Corinthians 9:11-14.
00:24:12 This is where the apostle Paul describes
00:24:14 the reaction of the needy brothers in Jerusalem
00:24:18 to the generosity of the brothers in Corinth.
00:24:22 That’s 2 Corinthians 9:11-14.
00:24:28 And this is what Paul wrote:
00:24:30 “In everything you are being enriched
00:24:33 “for every sort of generosity,
00:24:36 “which produces through us an expression of thanks to God;
00:24:41 “because the ministry of this public service
00:24:44 “is not only to provide well for the needs of the holy ones
00:24:48 “but also to be rich in many expressions of thanks to God.
00:24:54 “Through the proof that this relief ministry gives,
00:24:58 “they [that is, the holy ones  in Jerusalem] glorify God
00:25:02 “because you are submissive to the good news about the Christ,
00:25:07 “as you publicly declared,
00:25:09 “and because you are generous in your contribution to them and to all.
00:25:14 “And with supplication for you,
00:25:16 “they express affection for you
00:25:19 “because of the surpassing undeserved kindness of God
00:25:22 upon you.”
00:25:25 The brothers in Jerusalem glorified Jehovah,
00:25:29 not just because they received some material provisions,
00:25:32 but rather, it was because the brothers in Corinth,
00:25:36 who for the most part were new in the Christian faith,
00:25:39 were motivated by love to send material help.
00:25:43 Yes, the truth was in their hearts
00:25:46 and made them cheerful givers to their brothers in Jerusalem.
00:25:51 So they all were happy and felt Jehovah’s love and approval.
00:25:57 You baptism candidates will rejoice
00:26:00 as you sense and are convinced
00:26:03 that Jehovah is pleased with what you do.
00:26:07 Proverbs 19:17 tells us
00:26:11 how Jehovah views unselfish giving to those in need.
00:26:15 It says:
00:26:17 “The one showing favor to the lowly
00:26:20 “is lending to Jehovah,
00:26:23 and He will repay him for what he does.”
00:26:26 Can you imagine “lending to Jehovah”?
00:26:31 When we give spiritual or material help
00:26:34 to our brothers in need,
00:26:36 Jehovah sees and views it as a loan to him.
00:26:40 Remember, you can’t outgive Jehovah.
00:26:44 By giving to others and refreshing them,
00:26:47 the giver, in turn, will benefit himself.
00:26:51 As Proverbs 11:25 says:
00:26:54 “The generous person will prosper,
00:26:56 and whoever refreshes others will himself be refreshed.”
00:27:03 Today you feel happy
00:27:06 because you are giving of yourself to Jehovah
00:27:09 to serve him forever.
00:27:11 You make us happy by making that decision.
00:27:16 We exhort you to maintain your happiness
00:27:20 by doing what you can reasonably do to help others
00:27:24 by giving both in the ministry and in the congregation.
00:27:28 Jehovah will give back to you
00:27:31 in more ways than you can imagine.
00:27:35 May the way in which you live
00:27:37 as dedicated servants of Jehovah
00:27:40 reflect forever the fundamental truth
00:27:44 revealed by Jesus:
00:27:46 “There is  more happiness in giving
00:27:49 than there is in receiving.”