00:00:02 Around the world, people everywhere are looking for a savior.
00:00:07 They long for a savior who can rescue them from disease,
00:00:11 from hunger, from poverty, from crime,
00:00:15 from war, even from death.
00:00:18 Well, in the midst of so many calamities and so many problems,
00:00:22 why are Jehovah’s people rejoicing?
00:00:26 Because our magnificent,
00:00:30 our Almighty God, Jehovah, is that Savior.
00:00:34 We have him and, as a result,
00:00:37 we feel joy in our hearts.
00:00:39 The Scriptures describe Jehovah as being a “Grand Savior.”
00:00:43 We know it is a part of his personality, his identity,
00:00:48 to want to rescue and save his faithful servants.
00:00:53 Well, knowing that Jehovah wants to save us,
00:00:57 how should it make us feel?
00:00:59 Let’s open our Bibles and look at this thought in the book of Psalms.
00:01:04 Psalm 9:14
00:01:11 says: “So that I may declare your praiseworthy deeds
00:01:15 “in the gates of the daughter of Zion, and rejoice
00:01:19 in your acts of salvation.”
00:01:22 So now, how should we feel about Jehovah’s ability to save us?
00:01:27 about his acts of salvation?
00:01:29 Well, the psalmist said that we want to rejoice
00:01:32 in Jehovah’s ability to save.
00:01:35 And, really, brothers, when we have faith,
00:01:38 confidence, that Jehovah wants to save us,
00:01:43 that he has the ability to save us, and that he has ways
00:01:48 and means to save us,
00:01:50 this truly is a reason for us to rejoice.
00:01:55 If we have that faith, if we have that confidence,
00:02:00 we are going to be able to face the future
00:02:03 with real confidence, knowing that whatever trial may come our way,
00:02:08 we have our Savior.
00:02:11 But now, brothers, to reassure us,
00:02:15 to strengthen our confidence, that Jehovah really is our Savior,
00:02:19 it helps us to look to the past, to Bible times,
00:02:23 to see how Jehovah rescued and saved his people
00:02:27 both as a nation and also as individuals.
00:02:32 Now, let’s look rapidly at three different examples
00:02:36 from the Scriptures where Jehovah saved his people as a nation.
00:02:40 Now, here’s the first one.
00:02:43 It’s from Exodus chapter 14.
00:02:45 Now you’ll remember here that the nation of Israel
00:02:48 was right there at the Red Sea with Pharaoh’s armies all around.
00:02:52 Well, it looked hopeless, but what did Jehovah do?
00:02:55 He opened up that Red Sea right in front of his people
00:03:00 and allowed them to walk through on dry land.
00:03:04 What a salvation that was!
00:03:07 And then, what about in the time of Jehoshaphat, in the nation of Judah?
00:03:11 Do you remember when all those armies of the opposing nations
00:03:15 came and surrounded them again?
00:03:17 Well now, Jehoshaphat, in 2 Chronicles chapter 20,
00:03:21 looked to Jehovah and said: ‘Jehovah, we just don’t know what to do,
00:03:25 but our eyes are toward you.’
00:03:28 Well, what did Jehovah do?
00:03:30 He said: “Take your position, stand still,
00:03:35 and see the salvation of Jehovah.”
00:03:38 Well, that’s what they did. They went out.
00:03:40 They took their position.
00:03:42 And without them having to fight at all,
00:03:44 Jehovah threw those other armies into confusion
00:03:47 and they all wiped each other out
00:03:49 without the nation of Judah having to do a thing.
00:03:52 Jehovah saved his people.
00:03:54 And as a third example, what about Hezekiah?
00:03:58 Now, we had this amazing Bible drama
00:04:01 several years ago at our regional convention where we saw Hezekiah
00:04:05 look to Jehovah for his salvation.
00:04:08 And what happened?
00:04:10 Well, Jehovah sent one angel who wiped out
00:04:12 185,000 men in one night.
00:04:15 Well now, what’s the point, brothers?
00:04:18 It’s obvious from our review of the Scriptures
00:04:21 that Jehovah is a Savior
00:04:25 of his people as a group, as a nation.
00:04:27 We’ve seen it over and over again in the Scriptures.
00:04:31 But what about as individuals?
00:04:34 Well now, here’s a nice example
00:04:36 of what the Bible says here in Psalm 34.
00:04:40 Let’s read it first before we look at the example.
00:04:42 It’s Psalm 34:18.
00:04:48 Psalm 34:18
00:04:52 says: “Jehovah is close to the brokenhearted;
00:04:56 “He saves those who are crushed in spirit.
00:05:00 “Many are the hardships of the righteous one,
00:05:03 “[But what does it say here? Notice, brothers]
00:05:05 but Jehovah rescues him from them all.”
00:05:10 So what is it? What’s the point?
00:05:12 See, Jehovah rescues the righteous one,
00:05:16 not just the righteous nation but the righteous one.
00:05:20 Now, here’s our example.
00:05:22 Think about the faithful woman Hannah.
00:05:25 Now, you remember her situation.
00:05:28 Hannah was barren.
00:05:30 She was constantly being harassed
00:05:33 and tormented by her husband’s other wife Peninnah.
00:05:37 And so she went to the temple,
00:05:39 and she poured out her heart to Jehovah.
00:05:42 Will you look at this with me?
00:05:43 Let’s go to 1 Samuel chapter 1,
00:05:48 1 Samuel chapter 1,
00:05:55 and you see here that in verse 10,
00:06:00 it says that “Hannah was extremely bitter,
00:06:04 and she began to pray to Jehovah and to weep uncontrollably.”
00:06:09 Well, this faithful servant of God just poured out her heart,
00:06:13 begged Jehovah for his help,
00:06:16 but she had a very specific request.
00:06:18 You see, in verse 11, she asked Jehovah for a child, a male child.
00:06:23 And she told Jehovah that if she would get this child,
00:06:25 she would dedicate him to the service of God.
00:06:28 Well, what happened?
00:06:31 You see, look down here at verse 18.
00:06:33 Once Hannah had expressed this prayer to Jehovah,
00:06:37 in effect, she had just thrown her burden onto him.
00:06:40 Look at what verse 18 says:
00:06:42 “Her face was no longer downcast.”
00:06:46 Well, do you remember at the beginning, she was extremely bitter?
00:06:49 Now it says her face was no longer downcast.
00:06:52 What does it mean?
00:06:53 Well, Jehovah was already giving her the strength
00:06:57 to be able to endure her situation.
00:07:00 But it didn’t end there because now look at verse 20:
00:07:03 “Within a year,” it says, “Hannah became pregnant.”
00:07:07 So Jehovah gave her the request of her heart.
00:07:11 Well, can you imagine how Hannah must have felt?
00:07:15 If you look over at chapter 2 and verse 1, look what she says:
00:07:18 “My heart rejoices in Jehovah;
00:07:23 “my horn is exalted by Jehovah.
00:07:25 “My mouth is opened wide against my enemies,
00:07:29 “for I rejoice
00:07:31 in your acts of salvation.”
00:07:34 Well now, obviously, Hannah rejoiced
00:07:38 that Jehovah had become her Savior
00:07:41 and that she had experienced his acts of salvation.
00:07:44 What’s the point, brothers? What’s the point?
00:07:47 Well, as individuals,
00:07:50 we can pray to Jehovah with our specific distresses,
00:07:54 with our specific requests and concerns.
00:07:57 We know that Jehovah honors those who honor him.
00:08:00 And we know all of us have experienced this when we feel
00:08:05 that Jehovah has heard our prayer,
00:08:08 and he has in some way acted in our behalf.
00:08:11 But now let’s look at another example.
00:08:14 Here it’s Shadrach, Meshach, and Abednego.
00:08:18 Now, you remember those three faithful Hebrews were there,
00:08:21 and King Nebuchadnezzar had erected this golden image.
00:08:24 And he said everyone had to bow down to it,
00:08:27 or they would be thrown into the fiery furnace.
00:08:30 Well, what did Shadrach, Meshach, and Abednego do?
00:08:35 They absolutely refused to obey that order.
00:08:39 They had to listen to Jehovah.
00:08:42 Well, those men were tied up just as Nebuchadnezzar had warned.
00:08:46 They were tied up, and they were thrown into that fiery furnace.
00:08:51 But now, dear brothers, I want you to think about this.
00:08:54 How do you imagine this scene in your mind?
00:08:56 Do you think that as they were going into the fiery furnace,
00:08:59 they were all in a panic and they were regretting their decision?
00:09:04 ‘Oh, I’m so sorry that I didn’t bow down to the image.’
00:09:07 Absolutely not.
00:09:09 Just look at what these men said.
00:09:12 Look at Daniel chapter 3,
00:09:16 Daniel chapter 3, and let’s look at verse 16 here:
00:09:21 “Shadrach, Meshach, and Abednego answered the king:
00:09:26 “‘O Nebuchadnezzar, we have no need to answer you in this matter.
00:09:30 “‘If it must be, our God whom we serve
00:09:33 “‘is able to rescue us from the burning fiery furnace, O king,
00:09:36 “‘and to rescue us from your hand.
00:09:39 “‘But even if he does not,
00:09:43 “‘let it be known to you, O king, that we will not serve your gods
00:09:48 or worship the image of gold that you have set up.’”
00:09:52 Well now, when you hear those words,
00:09:55 is there any regret there?
00:09:58 Is there any weakness? Is there any panic?
00:10:00 No.
00:10:01 Even though they were facing death,
00:10:04 Shadrach, Meshach, and Abednego faced it with courage.
00:10:09 They faced it with resolve.
00:10:11 They faced it with dignity.
00:10:14 Well, how they must have rejoiced when after being rescued,
00:10:19 even Nebuchadnezzar himself had to praise Jehovah
00:10:22 for the way he had rescued his servants!
00:10:25 Well now, brothers, what’s the point of this review?
00:10:29 Obviously, in Bible times,
00:10:31 Jehovah God has saved his people
00:10:35 both as a nation and as individuals.
00:10:37 And we know that Jehovah delights to do this
00:10:41 and that it is a cause for rejoicing
00:10:44 when Jehovah’s servants experience his salvation.
00:10:48 But now, here’s the question.
00:10:51 We know Jehovah delights to rescue us, to save us.
00:10:56 We know he’s moved to do so by his loyal love.
00:10:59 But what does it really mean?
00:11:02 Does it mean today that when any sort of trial comes our way,
00:11:06 that Jehovah is just going to rush in?
00:11:09 He’s just going to intervene and rescue us every time?
00:11:13 No, it does not. It does not mean that.
00:11:16 Now, why?
00:11:18 If Jehovah loves us and has the power, why is it
00:11:21 that he isn’t rescuing us from every situation?
00:11:24 Well, do you remember what Satan said to Jehovah
00:11:28 about Job in Job chapter 1?
00:11:30 See, Satan said: ‘You’ve put a hedge around Job.
00:11:34 ‘You’ve blessed everything he does.
00:11:36 ‘You haven’t allowed any calamity to come to him.
00:11:38 ‘The only reason he serves you is just because of selfish reasons.
00:11:42 ‘He doesn’t really love you.
00:11:44 He just worships you for what he can get from you.’
00:11:47 You see, that same charge
00:11:49 could be made about any of us if Jehovah just rescued us from everything.
00:11:54 So, what will Jehovah do?
00:11:57 Well, when we’re facing trials,
00:11:59 it’s true that in some circumstances,
00:12:01 Jehovah may remove the trial
00:12:04 but in many other situations,
00:12:07 Jehovah may strengthen us
00:12:09 so that we’ll be able to endure the trial.
00:12:14 Either way, when we feel, when we experience,
00:12:19 that Jehovah is acting on our behalf, how does it make us feel?
00:12:23 We truly, truly rejoice.
00:12:27 You know, brothers, this is not theory.
00:12:29 This very week, I lost my own father in death.
00:12:34 My father was 90 years old.
00:12:36 He had served Jehovah faithfully for 63 years.
00:12:40 Now, brothers, this is a trial
00:12:43 that every single one of us experience as God’s people.
00:12:47 But some of you, like me,
00:12:49 have experienced the death of a loved one during this coronavirus pandemic.
00:12:54 I’ll tell you that it’s not an easy situation.
00:12:58 But what can we say?
00:13:01 Well, I can say myself that we have felt the love of Jehovah
00:13:06 in all of the e-mails, in all of the phone calls,
00:13:09 in all the different ways brothers and sisters have found
00:13:12 to provide the support that we need.
00:13:15 That’s been true in my case.
00:13:17 I know it’s been true for all of you who’ve had the same
00:13:20 or very similar experience at this difficult time.
00:13:24 Jehovah is giving us what we need
00:13:27 so that we can continue to serve him faithfully.
00:13:31 And so when some big trial comes your way,
00:13:34 ask yourself: ‘Am I confident
00:13:38 ‘that Jehovah’s loyal love is going to move him
00:13:42 ‘to act on my behalf?
00:13:45 ‘Are his acts of salvation going to be manifest for me
00:13:49 so that I am going to feel them myself?’
00:13:52 And then, does that confidence
00:13:55 that Jehovah is going to intervene, that he is going to help us,
00:13:58 cause us to rejoice and be happy
00:14:01 in the knowledge that our God is with us?
00:14:04 Well, now in the following video,
00:14:06 I want you to take notice of this beautiful experience
00:14:09 of a dear sister
00:14:11 who did not have the trial removed from her,
00:14:15 but just notice how Jehovah has strengthened her to be able to endure.
00:14:29 I was born in Malawi in 1962.
00:14:33 I lost my eyesight at two years of age because of an eye disease.
00:14:39 We have to rely on the rains for the food we eat and sell,
00:14:43 as it is our only source of income.
00:14:47 I also look after both my parents.
00:14:49 My father is 99 years old,
00:14:53 and my mother is 92 years old.
00:14:56 Poverty is very time-consuming.
00:14:59 There are a lot of household chores to do
00:15:04 to keep things clean and neat,
00:15:06 like fetching water for our daily needs.
00:15:10 In the evening, after we have eaten, this is the time for reading.
00:15:15 When I was young, Father took the lead in our family worship,
00:15:19 which he still does.
00:15:21 But now because of his failing eyesight,
00:15:23 I read to them.
00:15:26 I read with my fingers,
00:15:28 so nighttime is no problem.
00:15:30 My fingers are my eyes.
00:15:34 One scripture that really touches my heart
00:15:37 is James 5:11, which says:
00:15:40 “Look!
00:15:41 “We consider happy
00:15:43 those who have endured.”
00:15:45 Job endured his trials,
00:15:47 and at the end,
00:15:48 he saw all the good that Jehovah had blessed him with.
00:15:51 This convinces me
00:15:54 that Jehovah will act in the near future,
00:15:56 blessing us with all the things that we are lacking,
00:15:59 fulfilling all his promises.
00:16:01 And so I’m happy to endure.
00:16:06 God’s Kingdom and his sovereignty are first in my life.
00:16:10 It is only God’s Kingdom that will solve all these problems.
00:16:17 I feel privileged that I’ve been able to serve as a regular pioneer
00:16:21 for 36 years now and have been blessed
00:16:25 to help 64 persons to know Jehovah.
00:16:29 I’m so happy with song 76.
00:16:41 I don’t see myself as poor.
00:16:43 I have the Bible and many  different publications in Chichewa Braille.
00:16:48 We have the congregation, the ministry, and our brothers and sisters.
00:16:53 All these things make me very happy!
00:16:57 We are not worried about our current situation
00:17:00 because we are spiritually rich.
00:17:21 Wasn’t that amazing to see that beautiful experience of our sister?
00:17:25 Now, Jehovah hasn’t taken away her trial.
00:17:28 She’s still blind.
00:17:29 She still has a very limited means, but look how Jehovah has blessed her.
00:17:34 Look how she’s able to help so many people
00:17:37 to come to know about Jehovah.
00:17:39 How wonderful!
00:17:41 But now let’s look at a second video.
00:17:43 Now, we’re going to watch a video where Jehovah really did step in
00:17:47 and remove a trial from our dear brother who was in a refugee camp.
00:17:50 Let’s watch.
00:17:52 Because of the civil war,
00:17:55 we had to take refuge
00:17:56 in a safer part of the country.
00:17:58 When we arrived,
00:18:00 soldiers took us to internment camps to hold us
00:18:03 until they could confirm our identities.
00:18:05 In the camps, we lived in tents,
00:18:08 and it was unbearably hot in them.
00:18:11 It was a struggle even to get water.
00:18:15 We needed to wait in a queue for four to five hours every day.
00:18:21 During the war, our eldest son was killed.
00:18:24 It was a big loss for our family.
00:18:28 All we could do to cope was pray to Jehovah
00:18:31 and find comfort in the Bible.
00:18:34 One day, the brothers from the relief committee came
00:18:38 and informed us that a regional convention would be held.
00:18:41 They had spoken to the camp officials, requesting permission for us to go.
00:18:47 For four days, morning and evening,
00:18:49 we went to the officials to ask for permission.
00:18:52 But they would not tell us if we would be released for the convention.
00:18:56 Suddenly one afternoon, much to our surprise,
00:19:00 we were approved to leave the camp for five days.
00:19:03 At that time, we had been in the internment camp for months.
00:19:06 We had not been allowed to go anywhere.
00:19:10 We were so happy that we got the permission to attend the convention.
00:19:13 We never expected it!
00:19:17 At the time, we had some clothes.
00:19:19 But we had nothing for the three-day convention.
00:19:23 However, the brothers outside the camp helped us enormously.
00:19:27 They were with us and cared for all our needs
00:19:30 so we could be ready for the convention.
00:19:35 We still wondered where we were going to stay
00:19:38 and how we would get our accommodations.
00:19:42 However, when we arrived,
00:19:44 the brothers hugged us and warmly welcomed us.
00:19:47 We were really encouraged.
00:19:50 Even though we faced many challenges and difficulties
00:19:53 in the internment camp,
00:19:55 that convention was like a nourishing meal for us.
00:19:58 It was a real joy eating at Jehovah’s table.
00:20:03 We can never forget those moments.
00:20:07 After the convention, a brother from the Governing Body
00:20:10 gave a special talk to those from the internment camps.
00:20:13 That talk really strengthened us.
00:20:18 The convention helped us to be courageous,
00:20:20 especially after we returned to the camp.
00:20:23 Although we faced many losses,
00:20:26 the convention not only gave us comfort
00:20:28 but also helped us to face the challenges ahead.
00:20:33 Now my youngest son and I are serving as ministerial servants,
00:20:37 and my wife has been serving as a regular pioneer
00:20:40 for the past 17 years.
00:20:42 She continued pioneering even while we were in the internment camp.
00:20:46 We realized that Jehovah is always there,
00:20:50 caring for us and sustaining us continuously.
00:20:54 So how wonderful that our amazing God, Jehovah,
00:20:58 helped this dear brother and his family
00:21:00 so that they would be able to attend the convention!
00:21:03 Well, dear brothers, what have we seen thus far in this talk?
00:21:06 We’ve been able to see that in the past, in Bible times,
00:21:08 Jehovah was the Savior of his people.
00:21:11 And in our modern times right now, we see how Jehovah
00:21:14 is strengthening us and acting on our behalf
00:21:16 so that we can continue to serve him faithfully.
00:21:19 But now, what about the very near future?
00:21:22 What can we say about that?
00:21:24 Well, we know that these last days
00:21:27 are very soon going to lead into the great tribulation.
00:21:30 As Jesus said at Matthew 24:21,
00:21:33 this is going to be a “great tribulation such as has not occurred
00:21:37 since the world’s beginning until now, no, nor will occur again.”
00:21:42 After the destruction of Babylon the Great
00:21:46 and before the outbreak of Armageddon, what is going to happen?
00:21:50 Gog of Magog, this coalition of nations,
00:21:55 is going to lead an all-out attack on Jehovah’s servants.
00:22:00 Well now, knowing that that attack
00:22:03 is coming closer and closer every day, how should we be feeling?
00:22:07 Should it make us feel just completely filled with anxiety?
00:22:10 Should we be in terror of those events that are coming?
00:22:13 Not at all.
00:22:15 Please read with me what Jesus said here in Revelation chapter 2.
00:22:20 Now, at Revelation 2:10,
00:22:24 Jesus is speaking to anointed Christians
00:22:27 in the congregation of Smyrna.
00:22:29 Now, notice what he says to them:
00:22:32 “Do not be afraid of the things you are about to suffer.
00:22:36 “Look!
00:22:37 “The Devil will keep on throwing some of you into prison
00:22:41 “so that you may be fully put to the test,
00:22:44 “and you will have tribulation for ten days.
00:22:48 “Prove yourself faithful even to death,
00:22:51 and I will give you the crown of life.”
00:22:55 Well now, what do we discern from these words of Jesus?
00:22:59 Well, first of all, those who die faithfully
00:23:03 and keep their integrity are guaranteed
00:23:06 to have salvation from Jehovah.
00:23:09 But there’s something else that we can discern from these words.
00:23:13 It tells us that during these last days,
00:23:16 some of Jehovah’s servants are going to experience death.
00:23:21 In our modern history already,
00:23:23 we know our brothers have been thrown into prison.
00:23:26 Some have been tortured and, yes,
00:23:28 some have even been put to death because of their integrity.
00:23:33 In South Korea alone,
00:23:35 over a period of some 70 years,
00:23:38 19,352 of our brothers
00:23:43 were in prison and 5 of those brothers
00:23:46 were actually put to death because of their faith.
00:23:50 Well, what can we say about those brothers in South Korea;
00:23:53 and those that died in Nazi, Germany; and those that died in Eritrea;
00:23:57 and those that died during the Soviet Union because of their faith?
00:24:01 We know that their salvation is completely assured.
00:24:06 They are completely safe in the safest place in the universe
00:24:10 —the memory of our Grand God, Jehovah.
00:24:14 Well then, what about our brothers who are experiencing
00:24:18 persecution right now?
00:24:20 We know that some of our brothers are watching this program right now
00:24:24 in countries where our work is banned or under very, very severe restrictions.
00:24:29 What can we say about those dear brothers and sisters?
00:24:33 Well, let’s read together this encouraging thought
00:24:35 in Psalm 67
00:24:38 —Psalm 67
00:24:43 and verse 1.
00:24:45 It says: “God will show us favor
00:24:49 “and bless us; he will make his face shine upon us
00:24:53 “so that your way may be known throughout the earth,
00:24:57 your acts of salvation among all the nations.”
00:25:00 Well, what’s the point?
00:25:02 You see, Jehovah is doing what verse 1 says.
00:25:05 He’s showing his favor, and he’s blessing
00:25:07 his people in these countries where the work is under ban.
00:25:10 And, as a result, we are able to see
00:25:13 Jehovah’s acts of salvation for his people.
00:25:17 Well now, there are so many examples of this.
00:25:19 I wish we had another hour to be able to tell you all of them.
00:25:22 But I’d like to just share one experience
00:25:24 that is similar to many, many more that we have received.
00:25:28 It comes from Russia.
00:25:30 One of our sisters was there in the prison in Russia.
00:25:33 Two of the female prisoners who were in the cell with her
00:25:36 were imprisoned for selling drugs.
00:25:39 Now, one day, these two prisoners began singing songs
00:25:42 about criminal life.
00:25:45 Now, the sister didn’t understand the language, but she just knew
00:25:47 that the thoughts and the ideas in these songs were immoral and foul.
00:25:51 And she just didn’t want to be in that environment.
00:25:54 So she prayed to Jehovah to help her.
00:25:56 Well, suddenly, one of the women began singing
00:25:59 song number 120 from our former songbook.
00:26:02 Well, the sister was shocked.
00:26:04 “How do you know this song?” she asked.
00:26:06 Then they all sang the song together.
00:26:09 It turned out that this woman had learned the song from her mother
00:26:14 who had previously studied the Bible with Jehovah’s Witnesses
00:26:17 and had memorized the song.
00:26:19 Our sister felt the loving hand of Jehovah
00:26:23 in responding to her prayer so quickly.
00:26:26 Oh brothers, it’s a wonderful experience, but there are so many similar experiences
00:26:31 when Jehovah has shown his hand on behalf of his people
00:26:36 in small ways and sometimes in big ways.
00:26:38 But let’s look at one other experience.
00:26:42 There are many examples of when our brothers, in the courtroom
00:26:46 during their own trials, have made statements that are similar
00:26:50 to what Shadrach, Meshach, and Abednego said to Nebuchadnezzar.
00:26:54 I just want to give you one example.
00:26:56 This is the statement from Brother Sergey Skrynnikov
00:27:00 that he gave in the courtroom at his own hearing.
00:27:03 Here’s a small excerpt.
00:27:05 ‘Let us take a look into the future.
00:27:08 ‘If for another ten years or so the government keeps putting
00:27:11 ‘Jehovah’s Witnesses into prisons and correctional colonies,
00:27:14 ‘there will be about 200 of them in every prison.
00:27:18 ‘Imagine four congregations
00:27:20 ‘of Jehovah’s Witnesses in one prison!
00:27:23 ‘The prison administrators will be begging
00:27:26 ‘the Ministry of Justice to set Jehovah’s Witnesses free.
00:27:29 ‘What do you imagine the majority of Witnesses would pray for?
00:27:33 ‘“Lord, don’t soften the heart of the government;
00:27:36 ‘“don’t let him set me free.
00:27:39 I have so many Bible students and sincere people to talk to.”’
00:27:43 Isn’t that wonderful?
00:27:46 Just hear the confidence in his voice!
00:27:49 But then look how he ended his statement to the court.
00:27:53 Here’s what he said:
00:27:55 “God is one and the same whether we are free or in prison.
00:28:00 “Therefore, we are not abandoned.
00:28:02 “He is with us everywhere as long as we stay faithful to him.
00:28:06 “. . . Hebrews 13:6 assures me:
00:28:09 “‘Jehovah is my helper; I will not be afraid.
00:28:13 “What can man do to me?’
00:28:16 “Jehovah God himself will help me.
00:28:21 Of whom should I be afraid?”
00:28:24 Well, Brother Skrynnikov, this very humble brother,
00:28:29 made this powerful statement in the courtroom.
00:28:32 What does it show us?
00:28:34 Obviously, Jehovah is strengthening his people.
00:28:37 He’s giving them the power and the courage that they need to be so bold and so frank
00:28:42 even before these powerful authorities.
00:28:46 Well, what do we expect in the very near future?
00:28:50 This all-out attack
00:28:52 of Gog of Magog will come against God’s people.
00:28:55 But when it begins, what is Jehovah going to do?
00:28:58 Well, let me read to you just an excerpt
00:29:03 from our Pure Worship book that just beautifully expresses
00:29:07 what we can expect to see:
00:29:09 “Before they are destroyed, our enemies will see the sign
00:29:14 “of the Son of man, likely a supernatural manifestation
00:29:18 “of the power of Jehovah and Jesus.
00:29:21 “The opposers will see things that cause them extreme anxiety.
00:29:26 “As Jesus foretold, ‘people will become faint out of fear
00:29:30 “and expectation of the things coming upon the inhabited earth.’
00:29:35 “To their horror, they will realize
00:29:38 “that they miscalculated when they attacked Jehovah’s people.
00:29:42 “They will be forced to know the Creator in his role
00:29:46 “as military commander, Jehovah of armies.
00:29:50 “Jehovah will no doubt unleash heavenly armies
00:29:53 “and natural forces in such a way
00:29:55 “that he protects his loyal servants
00:29:58 but eliminates his enemies.”
00:30:01 What a powerful description!
00:30:03 It just reminds me of our video
00:30:05 a couple of years ago at a regional convention where we saw
00:30:08 those forces coming against God’s people, and then what did we see?
00:30:12 Well, suddenly, from the heavens, here is Jesus Christ,
00:30:15 the 144,000, and all those heavenly armies riding into battle.
00:30:20 And you remember that Jesus just pulls back that bow
00:30:23 and lets that arrow go, and all of those enemies are gone forever.
00:30:28 Brothers and sisters, don’t you just long for the day
00:30:31 when you will see those things with your own eyes?
00:30:35 What a wonderful time
00:30:37 that will be when we experience the salvation of Jehovah!
00:30:41 Well, what can we say
00:30:44 as we have discussed this wonderful topic
00:30:47 of Jehovah as our Grand Savior?
00:30:50 Well, when we look to the future, we really can have the confidence
00:30:54 of what Isaiah 12:2 says.
00:30:57 Let’s read it
00:30:59 —Isaiah 12:2.
00:31:04 It says: “Look!
00:31:06 “God is my salvation.
00:31:08 “I will trust and feel no dread;
00:31:11 “for Jah Jehovah is my strength and my might,
00:31:15 and he has become my salvation.”
00:31:19 Well, just as Isaiah said, we have no reason to fear
00:31:23 —we have no reason to dread if we have our confidence
00:31:27 in our God, Jehovah.
00:31:29 Now, whether we face death with dignity
00:31:33 during these last days or we experience
00:31:37 miraculous deliverance at the great tribulation,
00:31:40 either way, what can we say?
00:31:43 We know that we will have the same outcome.
00:31:47 We will all experience the salvation that comes from our God, Jehovah,
00:31:51 because what is the assurance that Isaiah 54:17 gives us?
00:31:56 “No weapon formed against you
00:32:00 will have any success.”
00:32:02 Well, brothers, if we have that confidence
00:32:06 that Jehovah truly is our Grand Savior,
00:32:09 then no matter what calamity, no matter what terror,
00:32:12 no matter what trial may come upon us now or in the future,
00:32:16 we will be able to continue to rejoice
00:32:19 in Jehovah’s acts of salvation.