00:00:05 We feel blessed to be part of a brotherhood
00:00:08 that imitates our generous God, Jehovah.
00:00:12 Year after year,
00:00:13 you diligently give of your time,
00:00:15 energy, and financial resources to support one another,
00:00:19 both locally and globally.
00:00:23 The Governing Body has asked me to convey their sincere appreciation
00:00:27 for all that you do.
00:00:29 They feel as did the apostle Paul
00:00:31 when he wrote at 2 Thessalonians 1:3:
00:00:37 “We are obligated always to give thanks
00:00:40 “to God for you, brothers . . . ,
00:00:42 “because your faith is growing exceedingly
00:00:44 “and the love of each and every one of you
00:00:47 is increasing toward one another.”
00:00:51 Although the 2021 service year had its challenges,
00:00:55 none of the disasters threatened the bond of faith and love we all share.
00:01:00 And your generous donations have played
00:01:02 a part in strengthening that bond.
00:01:04 The article series
00:01:06 “How Your Donations Are Used”
00:01:08 has highlighted tangible ways
00:01:10 your donations continue
00:01:12 to support our brotherhood.
00:01:14 Note just a few:
00:01:16 Funds are being used to provide JW Boxes in many Kingdom Halls
00:01:19 where Internet access is limited,
00:01:21 helping hundreds of thousands to access spiritual food.
00:01:25 With the support of your donations,
00:01:27 we have obtained legal victories,
00:01:30 allowing many of our brothers who are part
00:01:32 of indigenous communities in Latin America
00:01:34 to worship freely.
00:01:37 And many of us have benefited from the increased use
00:01:40 of video streaming and conferencing for our meetings and conventions.
00:01:44 We want to thank you all personally
00:01:47 for what you’ve done to support these initiatives.
00:01:52 We especially appreciate that we have the resources available
00:01:55 to help our brothers when disaster strikes.
00:01:59 During the COVID-19 pandemic,
00:02:01 hundreds of thousands have received relief aid.
00:02:05 To date, more than 25 million dollars
00:02:09 has been approved to be spent on this relief.
00:02:12 What have been the results?
00:02:15 This is from two children, Hortreche and Yedidia,
00:02:19 in Central Africa, ages 9 and 5:
00:02:22 “Dear brothers and sisters from Bethel:
00:02:25 “I thank you.
00:02:27 “Thanks to Jehovah, to the branch,
00:02:30 “and to all who distributed food during the COVID-19 pandemic.
00:02:34 “What you did is an expression
00:02:36 “of the loyal love mentioned
00:02:39 “at Lamentations 3:22:
00:02:42 “‘It is because of Jehovah’s loyal love
00:02:45 “‘that we have not come to our finish,
00:02:48 “for his mercies never end.’
00:02:51 “My sister Yedidia and I thank you very much
00:02:55 “and encourage you to keep working
00:02:57 “in any service you are assigned,
00:02:59 “such as translation, the laundry,
00:03:01 “the kitchen, and so forth.
00:03:04 Thanks a lot.”
00:03:06 In Southern Africa, a congregation wrote the branch saying:
00:03:10 “It is with great pleasure that we are writing you.
00:03:14 “We want to express our appreciation for your support
00:03:17 “and the help that we received in December of 2020.
00:03:21 “It is challenging for us to make ends meet.
00:03:24 “We are struggling daily because of the high cost of living.
00:03:28 “But despite these hardships,
00:03:30 “the brothers in our congregation
00:03:32 “deeply feel Jehovah’s love.
00:03:35 “We thank you for the relief supply
00:03:38 “of food and clean drinking water received.
00:03:40 “Our source of happiness
00:03:42 “is knowing that we are not alone
00:03:44 “because we have Jehovah
00:03:46 “and the worldwide brotherhood on our side.
00:03:49 We are so grateful for your support.”
00:03:53 Well, it’s evident that your donations to the worldwide work
00:03:56 by whatever means
00:03:58 help provide this needed support.
00:04:01 What can we expect for the 2022 service year?
00:04:06 We expect the number and the intensity of disasters to increase
00:04:10 as we move deeper into the final part of these last days,
00:04:13 but we see many positive developments on the horizon as well.
00:04:18 Under the direction of the Governing Body,
00:04:20 we have been working hard on the Ramapo construction project,
00:04:24 which will be a site primarily dedicated to media production.
00:04:28 You may remember at the 2019 annual meeting
00:04:31 that it was announced that site work would begin on this project in 2022.
00:04:37 We are happy to report that work on this site is well underway!
00:04:42 This will include completing an existing stone bridge,
00:04:46 building new roads, removing trees,
00:04:50 digging and laying sanitary sewer lines,
00:04:52 building retaining walls,
00:04:54 as well as the blasting and moving
00:04:56 of over one million cubic meters of rock.
00:05:01 Additionally, a new entrance will be constructed
00:05:03 along with widening the highway
00:05:05 for safer traffic flow near the site.
00:05:08 And toward the end of the year,
00:05:10 foundations for the residence buildings will begin.
00:05:14 We eagerly look forward to hearing good reports on this project
00:05:18 as it continues to develop.
00:05:21 Like the Christians in Thessalonica,
00:05:24 many of you support Kingdom interests financially
00:05:27 while enduring your own challenges.
00:05:30 Paul commended the congregation in Thessalonica,
00:05:33 and we commend you too
00:05:35 with his inspired words at 2 Thessalonians 1:4:
00:05:42 “We ourselves take pride in you
00:05:45 “among the congregations of God
00:05:47 “because of your endurance and faith
00:05:50 “in all your persecutions
00:05:52 and the hardships that you are suffering.”
00:05:56 We take pride in your loving work,
00:05:59 your acts of faith,
00:06:01 and your financial support.
00:06:04 Thank you for all you’ve done.