00:00:01 Jehovah intended married couples to work together.
00:00:05 That’s why Jesus used the expression we find
00:00:08 at Matthew 19:6.
00:00:11 Let’s read this from the Bible —Matthew 19.
00:00:15 And I’ll give you a moment.
00:00:19 Matthew chapter 19 —now, we’re going to read verse 6.
00:00:25 Now, first of all, Jesus quotes
00:00:28 from Genesis 2:24.
00:00:30 Speaking of married couples, he says:
00:00:33 “So that they are no longer two, but one flesh.”
00:00:37 Now, you remember, Jehovah made that comment in the garden of Eden.
00:00:41 But now Jesus adds something that isn’t in Genesis.
00:00:46 He says: “Therefore, what God has yoked
00:00:51 “[yoked] together,
00:00:53 let no man put apart.”
00:00:57 When we think of a yoke, we may think of a team of horses
00:01:01 plowing a field or pulling a heavy wagon.
00:01:04 Well, if they pull together, they can be a powerful force.
00:01:08 The same is true when family members work together.
00:01:14 Mom, Dad
00:01:17 —you have excellent reasons to work together.
00:01:21 When you work together, you contribute to the peace of the family.
00:01:25 And think of the effect it has on the children.
00:01:29 By working together, you’re teaching that fine young son of yours
00:01:33 how to be a caring husband and father,
00:01:35 and your beautiful daughter how to be a supportive wife and mother.
00:01:41 But what happens when teammates begin pulling in opposite directions
00:01:45 or when one puts on the brakes?
00:01:47 Let’s watch a video.
00:01:49 Now, here’s the setup.
00:01:51 For a long time, a sister raised her two children as a single parent,
00:01:55 and she did a great job of it.
00:01:58 Then she married a very kind brother.
00:02:02 The family has a new head.
00:02:04 Let’s see how well the sister is adapting to her new role.
00:02:12 The last few weeks of family worship have been nice,
00:02:16 right?
00:02:18 Yeah.
00:02:19 All these things we ask and pray in Jesus’ name, Amen.
00:02:23 Amen.
00:02:28 OK, this week . . .
00:02:29 We are in chapter 5.
00:02:32 Yep, that’s right.
00:02:33 And last week, Gabe read, so this week . . .
00:02:35 It’s Sue’s turn.
00:02:38 That’s right. It’s Sue’s turn.
00:02:41 OK, the point here is that when it comes . . .
00:02:43 Honey, maybe an illustration would be better.
00:02:48 Um, OK.
00:02:52 It’s like a bird . . .
00:02:54 Well, hopefully I was able to clear that up for you a little bit, Olivia.
00:02:56 Yeah. Thank you.
00:02:58 Well, actually, Max, that’s not true.
00:03:01 We had an updated understanding in the recent Watchtower.
00:03:06 Thanks.
00:03:12 I think they went really well, right?
00:03:18 Um, actually . . .
00:03:24 Hey.
00:03:27 Maybe we can talk about it later.
00:03:31 OK.
00:03:46 The sister isn’t a bad person.
00:03:49 But we can ask: What is she teaching her daughter
00:03:52 about the wife’s role in the family?
00:03:54 And what is her son learning about taking the lead
00:03:56 as the man of the house?
00:03:59 He hasn’t had a man in his life for a long time.
00:04:02 Now there is one.
00:04:04 It’s safe to say that the kids will stand a better chance
00:04:07 of having a successful marriage themselves
00:04:09 when they see their parents pulling together.
00:04:13 A little later, we’ll see how the husband handles the situation,
00:04:17 and we brothers are going to want to pay attention.
00:04:20 This is a classic.
00:04:24 Family life is more pleasant when Dad, Mom,
00:04:27 and the kids work together as a team.
00:04:30 The family head is the captain.
00:04:33 He needs to make sure that everyone knows
00:04:35 what goals the family is working toward
00:04:37 and how each one can contribute toward achieving those goals.
00:04:42 When it’s your family’s turn to help clean the Kingdom Hall
00:04:45 or a convention venue, for example,
00:04:47 don’t leave the kids at home.
00:04:49 They’re part of the team.
00:04:51 Don’t go there with half the team.
00:04:53 Let them experience the joy that comes from serving others.
00:04:58 Let them work along with you.
00:05:00 If you’re assigned to clean the restrooms,
00:05:02 don’t complain about it—a very fine example.
00:05:05 Your children will learn that when there’s work to be done, we just do it.
00:05:10 We aren’t picky about what we will and will not do.
00:05:15 And we don’t feel that some jobs are beneath us.
00:05:18 Now, this is in line with Paul’s counsel
00:05:20 found at Philippians 2:3, 4.
00:05:26 Let’s look that up.
00:05:28 It’s good exercise
00:05:30 —Philippians chapter 2,
00:05:33 verses 3, 4.
00:05:37 Now, we’re thinking about the family as a team here.
00:05:41 It says: “Do nothing out of contentiousness
00:05:44 “or out of egotism,
00:05:47 “but with humility consider others superior to you,
00:05:52 “as you look out not only for your own interests,
00:05:56 but also for the interests of others.”
00:06:00 When there’s work to be done, someone has to do it.
00:06:03 Do I think that I’m so special that someone else has to look after it?
00:06:09 Some families volunteer to help with Kingdom Hall maintenance.
00:06:12 When the kids are old enough, they can work on other projects
00:06:15 like working on an Assembly Hall.
00:06:17 They have a ball!
00:06:19 The friendships that you and your young people will forge
00:06:22 can last a lifetime.
00:06:24 And here’s a bonus: When the young people
00:06:26 go to a circuit assembly or a regional convention,
00:06:29 they’ll have good friends to associate with
00:06:32 —both young and old— people they’ve been working with.
00:06:39 What about working around the house?
00:06:42 Some parents feel that the children shouldn’t have to help out at all
00:06:46 because they have their schoolwork to do.
00:06:48 But their schoolwork is something they do for themselves.
00:06:51 How are they contributing to the welfare of the family?
00:06:55 How are they learning to serve others unselfishly?
00:06:59 It’s good for a child to feel that he has an important role in the household
00:07:03 and that people are counting on him.
00:07:06 Think what that does for his self-respect.
00:07:09 A father named Steven said,
00:07:12 “When nothing is expected of them,
00:07:14 “children learn that they are here to be served,
00:07:17 “and they grow up with a distorted view
00:07:20 of what life will require of them.”
00:07:24 We might ask, Would a young person
00:07:27 with that attitude even be able to keep a job?
00:07:31 When some in the world lose their job,
00:07:33 they remain unemployed for a long time.
00:07:36 They can’t pay the bills.
00:07:38 Yet, there are job opportunities all around them,
00:07:41 but they consider those jobs beneath them.
00:07:45 And what’s one of the most annoying traits an employee can have?
00:07:49 Ask any boss.
00:07:51 When the worker is asked to do something, he replies,
00:07:54 “That’s not my job.”
00:07:57 Teach your child that anything that needs to be done
00:08:01 is his job if he’s old enough and capable of doing it.
00:08:07 How early should parents start to assign chores to their children?
00:08:11 Some experts have found that children who are
00:08:14 three years old or even younger
00:08:17 can be taught to help out.
00:08:20 They can learn to pick up their toys, clean up spills, sort laundry.
00:08:24 Older children can vacuum,
00:08:27 wash the car, prepare a meal.
00:08:30 I’m happy to say that many young brothers here at Bethel
00:08:33 are excellent cooks, which is often the result
00:08:36 of fine parental training.
00:08:39 Do you remember the video where Caleb
00:08:42 is taught to clean his room and put away his toys?
00:08:45 That video was a game changer for many children.
00:08:48 They want to be just like Caleb.
00:08:51 And now when you enter their room, you can find the bed.
00:08:57 When problems arise, attack the problem, not each other.
00:09:02 It’s not ‘How can I win?’ but ‘How can we win?’
00:09:06 You’ll see an excellent example of that in the follow-up video.
00:09:11 Let’s watch.
00:09:24 Hey!
00:09:25 Want some tea?
00:09:27 Sure!
00:09:35 Hey, babe,
00:09:37 you and me, we’re a team, right?
00:09:40 Yeah, of course!
00:09:43 When I read this, I thought about us.
00:09:49 “So that they are no longer two, but one flesh.”
00:09:56 I know that before, you had to shoulder everything yourself for so long.
00:10:00 Mm-hmm.
00:10:01 And you did great.
00:10:03 You’ve been raising two beautiful, spiritual kids on your own.
00:10:09 But now you have me.
00:10:11 Yeah, I do.
00:10:14 So do you think sometimes we’re not a team?
00:10:17 Well, it’s just that sometimes during family worship . . .
00:10:19 I get excited, and I jump in. I know!
00:10:23 I’m just so used to doing it after all these years.
00:10:26 I know you’re not trying to take over.
00:10:28 And listen, I love the way you teach.
00:10:31 I see how you can reach the kids
00:10:33 in ways that I can’t.
00:10:36 Just let me guide it, and I’ll make sure you can do that.
00:10:41 Thanks, honey. Thanks for your patience.
00:10:44 No, thank you for your patience.
00:10:46 I’m a work in progress, but we make a great team.
00:10:52 Why don’t we look at what we’re going to cover before our next family worship?
00:10:56 That sounds great.
00:11:03 Wasn’t that a fine example
00:11:05 of how to attack a problem and not your mate?
00:11:08 No arguments, no raised voices,
00:11:12 no accusations —the husband had empathy for his wife.
00:11:17 He didn’t question her motives.
00:11:19 He realized that as a single parent,
00:11:21 she’d been taking the lead for a long time.
00:11:24 And notice how she responded to her husband’s kind counsel.
00:11:29 No doubt it’s going to be easy for the kids to respect their stepfather,
00:11:33 and they’re going to learn how a husband and wife
00:11:36 should treat each other and how they should pull together.
00:11:41 Sometime soon, you might want to consider these questions:
00:11:46 In what aspects of our marriage do we work well as a team?
00:11:50 And then, how can we improve?
00:11:55 It pleases Jehovah
00:11:57 when family members work together as a team.
00:12:00 That promotes peace in the family.
00:12:02 And our God is a “God of peace.”
00:12:08 Now Brother John Ekrann
00:12:11 will consider the final talk of this symposium,
00:12:14 “Follow the Road Map to Family Peace
00:12:17 —Worship Jehovah Together.”