00:00:01 At Psalm 68:5,
00:00:04 Jehovah is called “a father of the fatherless.”
00:00:09 Are you a fatherless child?
00:00:12 Or do you have a fatherless child
00:00:14 or fatherless children in your congregation?
00:00:19 You may be wondering,
00:00:21 ‘What do we mean by fatherless child?’
00:00:26 Well, in the context of our discussion,
00:00:28 we’re talking about young people
00:00:31 who have only one believing parent
00:00:34 —one parent in the truth.
00:00:37 Now, that allows for a spectrum of possibilities:
00:00:40 It could be a single-parent family;
00:00:43 it could be a religiously divided family,
00:00:46 and especially when the unbeliever is opposed;
00:00:51 it could even include a situation
00:00:54 where only one parent is actively serving Jehovah.
00:01:01 I was five years old when my mother learned the truth from the Bible.
00:01:06 For some years, I lived in a religiously divided home.
00:01:10 And eventually, my mother became a single parent,
00:01:14 and we dealt with those circumstances.
00:01:18 There are many of us here at Bethel
00:01:21 or in the field pioneering,
00:01:23 serving as missionaries, circuit overseers,
00:01:26 construction workers
00:01:28 —many of us who have experienced similar circumstances.
00:01:33 Interestingly, in the Bible,
00:01:36 Jehovah saw fit to include the life experience of a young man
00:01:40 who grew up in a religiously divided home
00:01:44 —Timothy.
00:01:46 The Bible describes him as having
00:01:49 ‘a believing Jewish mother
00:01:53 but a Greek father.’
00:01:56 He had only one parent who served Jehovah.
00:02:01 And we know that his mother, Eunice,
00:02:04 and his grandmother Lois
00:02:07 were instrumental in helping him
00:02:10 become well-founded in the truth.
00:02:13 But the Scriptures indicate that others had a share
00:02:16 in his spiritual advancement as well.
00:02:19 And that’s where all of us come into this conversation.
00:02:24 All of us, like Jehovah,
00:02:27 need to appreciate the fatherless children
00:02:30 in our congregations.
00:02:33 We should view them as modern-day Timothys.
00:02:37 How do we do that?
00:02:39 Well, we can learn a lot from the apostle Paul.
00:02:44 Late in the year 49 or early 50 C.E.,
00:02:49 the apostle Paul, on his second missionary journey,
00:02:53 visited the city of Lystra
00:02:56 and there he observed Timothy
00:03:00 —and not just in a casual way.
00:03:03 Paul really saw Timothy.
00:03:07 He observed his potential,
00:03:10 and he took the initiative to provide training
00:03:14 so that Timothy could realize that potential.
00:03:18 That’s a beautiful example for us.
00:03:21 We need to take note of
00:03:24 and encourage
00:03:27 the fatherless children in our midst.
00:03:31 The apostle Paul set a nice example
00:03:35 in something that he wrote to Timothy.
00:03:39 In the year 65 C.E.,
00:03:41 Paul was a prisoner in Rome
00:03:45 with no prospect of being released.
00:03:49 In fact, his death was imminent
00:03:53 —time to write one more letter.
00:03:58 To whom did he write?
00:04:00 To Timothy —his beloved “child in the faith.”
00:04:05 And what did he have to say to Timothy
00:04:08 in this last inspired letter?
00:04:11 Let’s read it together,
2 Timothy chapter 1,
00:04:18 2 Timothy 1:5:
00:04:23 “For I recall your unhypocritical faith,
00:04:27 “which dwelled first in your grandmother Lois
00:04:31 “and your mother Eunice,
00:04:33 but which I am confident is also in you.”
00:04:38 Did you notice what Paul did?
00:04:42 In just a few words,
00:04:45 he commended and expressed confidence
00:04:48 in Timothy
00:04:51 and he also commended Timothy’s mother
00:04:53 and grandmother —didn’t he?—
00:04:55 for their “unhypocritical faith.”
00:04:59 For Lois and Eunice, serving Jehovah was not playacting.
00:05:04 Their faith was genuine.
00:05:07 What a blessing for Timothy that proved to be!
00:05:13 Well, in a similar way,
00:05:16 we can offer
00:05:18 specific, sincere, heartfelt commendation
00:05:22 to fatherless children
00:05:25 and their parents
00:05:28 and commend them for what they’re able to do.
00:05:32 Include them in spiritual and recreational activities.
00:05:38 When I was a boy,
00:05:40 my grandmother used to pick me up every Saturday morning
00:05:43 and take me in the ministry.
00:05:46 I never had to wonder if she was coming,
00:05:48 and I never had to wonder who I would work with.
00:05:51 The book study conductor, an older brother,
00:05:55 would always include my grandmother and me
00:05:59 in the group with him and his wife.
00:06:02 I cherish those memories.
00:06:05 Pay close attention now
00:06:08 as some who grew up in single-parent homes
00:06:11 explain how they were encouraged
00:06:14 to be successful fighters for the faith.
00:06:21 It felt like a bad dream.
00:06:25 Our family was really zealous in the truth.
00:06:28 We were playing downstairs one day,
00:06:31 and Mom came down to tell us
00:06:33 she was leaving Jehovah and leaving Dad.
00:06:35 Saying goodbye to Mom, that was the hardest day of my life.
00:06:41 My mother and father became inactive
00:06:42 when I was about four years old.
00:06:44 My father was never really around.
00:06:49 When my mom started to learn the truth,
00:06:50 my dad said she was forbidden from studying.
00:06:53 If we were to go to the meetings, he would take us out forcibly.
00:06:57 He became verbally and physically abusive to my mom.
00:07:00 My parents’ breakup was very tough.
00:07:04 It was a struggle for my mother to raise two boys on her own.
00:07:08 She would work two or three jobs,
00:07:11 and serving Jehovah just took a backseat.
00:07:14 When my parents divorced, my mom was very depressed.
00:07:17 She did the best she could,
00:07:19 but Jehovah didn’t intend for mothers to fill both roles
00:07:23 as parents.
00:07:26 My sisters and I, we made a conscious choice
00:07:27 that we weren’t going to make the same bad choices that Mom did.
00:07:31 We realized that it was up to us.
00:07:34 So I dedicated my life to Jehovah
00:07:36 and was baptized when I was 15.
00:07:40 We thrived spiritually when we didn’t have the opposition from Dad.
00:07:44 Now we could go out in service, go to the meetings freely.
00:07:48 We didn’t have to hide our literature for fear he would rip them up.
00:07:52 When I was around 15 years old,
00:07:54 my mother took us to the meeting,
00:07:56 and she was determined that this was going to be her last meeting.
00:07:59 It was the night of a local needs part.
00:08:02 It was the right time.
00:08:04 Jehovah just opened my mother’s heart wide.
00:08:08 After that experience,
00:08:10 it was like she was a new woman.
00:08:13 My sisters and I have always been a team.
00:08:15 We pioneered together; we moved to Cambodia
00:08:18 to serve as need-greaters together.
00:08:20 They’re both in special full-time service
00:08:22 with their husbands in Cambodia,
00:08:24 and I’ve been serving here in Myanmar Bethel, along with my husband,
00:08:27 for just over 11 years now.
00:08:30 My mom set a stellar example for me to follow.
00:08:33 Her relationship with Jehovah was always above everything else.
00:08:36 It was her example that helped me
00:08:39 to set and reach spiritual goals.
00:08:42 I started pioneering during my senior year of high school.
00:08:45 In nearly 20 years of full-time service,
00:08:48 I’ve spent most of that time at Brooklyn Bethel and Warwick with my wife.
00:08:54 My mother had a very strong influence on my theocratic goals.
00:08:57 My wife and I had the privilege of attending the first School for Kingdom Evangelizers,
00:09:02 and currently we’re serving in the circuit work.
00:09:07 No one needs to be defined by their negative circumstances.
00:09:10 First Peter 5:10 says:
00:09:12 ‘God himself will complete your training.’
00:09:14 It might be tough at times, but with Jehovah’s help, you can succeed.
00:09:20 It reminds me of what David said in the 27th Psalm and verse 10;
00:09:24 he said: “Even if my . . . father [or] mother abandon me,
00:09:28 Jehovah . . . will take me in.”
00:09:30 That was definitely the case
00:09:33 in my situation.
00:09:35 Jehovah doesn’t define us by our upbringing or our past.
00:09:38 He sees our potential.
00:09:40 So it’s up to us.
00:09:41 With Jehovah, we can be anything we want to be.
00:09:48 Well, we appreciate those beautiful expressions.
00:09:52 So those of you who are fatherless children,
00:09:57 how do you see yourself?
00:10:00 Do you see yourself as Jehovah sees you,
00:10:03 as a unique individual with potential?
00:10:08 Certainly, you’re not inferior in any way because of your circumstances.
00:10:13 Did you appreciate the comments made by those in the video?
00:10:17 Your circumstances don’t have to define you.
00:10:22 Negative circumstances and upbringing do not have to define you.
00:10:27 We would add this:
00:10:29 Your unique experience in life gives you a unique perspective,
00:10:34 and Jehovah may be able to use you to help others.
00:10:40 So be a Timothy.
00:10:42 At a young age, relatively speaking,
00:10:45 Timothy was a spiritual man and entrusted with responsibility.
00:10:49 The apostle Paul described him
00:10:51 as having a disposition like no one else’s.
00:10:55 Timothy cared for others.
00:10:58 You can do the same.
00:11:00 Reach out!
00:11:01 Be a pioneer, a Bethelite,
00:11:04 a field missionary, a construction worker,
00:11:08 a circuit overseer.
00:11:10 You young brothers, qualify and reach out
00:11:13 to be a ministerial servant and then an elder.
00:11:18 The opportunities are endless.
00:11:21 Allow Jehovah to use you,
00:11:25 and continue to cultivate appreciation
00:11:30 for your loyal parent.
00:11:32 I know I appreciate my mother very much
00:11:35 for her fine example of faith
00:11:37 through a number of very trying circumstances.
00:11:41 We don’t take the faithfulness of our single parents
00:11:46 for granted.
00:11:48 Well, in conclusion,
00:11:50 we want to assure you
00:11:52 that you can be a successful fighter for the faith,
00:11:57 just as Timothy was.
00:12:00 We have confidence in you,
00:12:02 and we pray Jehovah’s continued rich blessing
00:12:06 on your service to him.
00:12:10 Brother Joel Dellinger, a helper to the Service Committee,
00:12:13 will consider the final talk of this symposium,
00:12:17 “Successful Fighters for the Faith —Single Christians.”