00:00:01 Can you imagine a collection of some 40 million books?
00:00:05 They would fill more than 800 miles,
00:00:08 or 1,300 kilometers, of bookshelves?
00:00:11 And yet, that is what you can find in what has been described
00:00:14 as the largest library in the world
00:00:17 —the Library of Congress in Washington, D.C.,
00:00:20 in the United States.
00:00:22 Which book would you say is the most worthwhile to read
00:00:25 among all of those millions of volumes?
00:00:28 We can let the apostle Paul answer that question.
00:00:31 In his second letter to Timothy at 2 Timothy 3:15,
00:00:35 he referred to “the holy writings, which are able to make [us]
00:00:38 wise for salvation through faith in Christ Jesus.”
00:00:43 He was referring, of course, to God’s own written Word
00:00:47 that we know as the Bible.
00:00:49 The contents of this book can give us the wisdom that we need to gain salvation,
00:00:54 and that makes it the most worthwhile book on earth.
00:00:59 But how can a book have such a profound effect on a person?
00:01:03 Well, when describing books and their authors per se,
00:01:06 the secular writer Gilbert Highet once stated
00:01:09 that books are not “lumps of lifeless paper,
00:01:12 “but minds alive on the shelves.
00:01:16 “From each of them goes out its own voice . . .
00:01:18 “So by taking down one of these volumes and opening it,
00:01:21 “one can call into range the voice of a man the author,
00:01:25 “far distant in time and space,
00:01:27 and hear him speaking to us, mind to mind, heart to heart.”
00:01:32 When we take this book, the Bible, down off the shelf and open it,
00:01:37 we are calling into range the voice of its Author, Jehovah.
00:01:41 And is he speaking to us mind to mind, heart to heart?
00:01:46 Indeed, he is.
00:01:48 For example, at Jeremiah 29:11, Jehovah tells us:
00:01:52 “I well know the thoughts that I am thinking toward you, . . .
00:01:56 “thoughts of peace, and not of calamity,
00:01:59 to give you a future and a hope.”
00:02:01 And at Proverbs 27:11, Jehovah tells us:
00:02:05 “Be wise . . . and make my heart rejoice,
00:02:08 so that I can make a reply to him who taunts me.”
00:02:12 How grateful we are that Jehovah has given us
00:02:15 his precious Word, the Bible,
00:02:17 that reveals his intimate thoughts and feelings,
00:02:20 that draws us close to him,
00:02:22 and that teaches us how to gain everlasting life!
00:02:27 Because we love Jehovah, we also love and cherish
00:02:30 what he tells us through the pages of his written Word.
00:02:34 And that is exactly how the psalmist felt
00:02:37 who wrote the 119th Psalm.
00:02:40 Please open your Bible to Psalm 119,
00:02:44 and find verse 161.
00:02:47 That’s Psalm 119:161.
00:02:51 In the latter part, it says:
00:02:54 “But my heart stands in awe of your words.”
00:02:59 Now see what more he wrote in verses 167 and 168:
00:03:05 “I keep your reminders, and I love them dearly.
00:03:08 “I observe your orders and your reminders,
00:03:12 for you are aware of all that I do.”
00:03:16 This Bible writer did not view God’s orders and reminders
00:03:20 as just a list of cold, legalistic statutes.
00:03:25 And we can be sure that he did not consider them
00:03:28 to be burdensome.
00:03:30 Instead, he knew that they formed the basis
00:03:33 for the best life possible.
00:03:35 And that is why he not only wanted to learn God’s orders,
00:03:39 but he also desired to observe, or obey, them.
00:03:44 The psalmist believed that God’s Word is the one thing worth studying,
00:03:49 and that because of knowing God’s orders and reminders,
00:03:52 we are far wiser than people
00:03:54 who know everything else except God’s Word.
00:03:58 Now look at what more he wrote in verse 165:
00:04:05 “Abundant peace belongs to those who love your law;
00:04:09 nothing can make them stumble.”
00:04:13 Herein lies a major reason why we love God’s Word:
00:04:18 Abiding by it leads to genuine peace.
00:04:22 Everyone longs for peace in their life,
00:04:24 and through the pages of the Bible, we learn how to attain it.
00:04:29 That is why we choose to live by God’s Word
00:04:32 even in the face of the trials that arise in our life
00:04:35 —some of which may try to steal away our peace of mind and heart.
00:04:40 And yet, Jehovah knows what we are going through every day of our lives
00:04:43 and stands ready to help us.
00:04:47 If we love and obey Jehovah’s Word,
00:04:50 we will not be stumbled spiritually by what someone else does or says
00:04:55 or by any other matter or situation in life.
00:04:59 But how does love for God’s Word lead to such peace
00:05:02 and keep us from stumbling?
00:05:05 We know that “all scripture is inspired of God,”
00:05:08 making the Bible the most reliable guide for every aspect of life.
00:05:13 After all, his wisdom is infinitely superior to our own.
00:05:17 Reading the Bible enables us to look at matters
00:05:20 from God’s elevated point of view.
00:05:23 It is just as the prophet Isaiah wrote
00:05:27 at Isaiah 55:8, 9.
00:05:30 If you’d like to open to that, please
00:05:32 —Isaiah 55:8, 9.
00:05:37 He wrote: “‘For my thoughts are not your thoughts,
00:05:41 “and your ways are not my ways,’ declares Jehovah.
00:05:46 “‘For as the heavens are higher than the earth,
00:05:48 “‘so my ways are higher than your ways
00:05:51 and my thoughts than your thoughts.’”
00:05:55 Just imagine —Jehovah’s thoughts and language
00:05:58 must be vastly superior to those of humans.
00:06:02 When he communicates with us, as he does through the pages of the Bible,
00:06:06 he simplifies how he expresses his thoughts
00:06:10 so that we can understand them.
00:06:12 Then as we take in all that Jehovah says,
00:06:15 we can let his thinking guide our thinking.
00:06:19 Reading the Bible can be likened to peering into a mirror
00:06:23 because its message has the power to allow us
00:06:26 to see ourselves as we really are
00:06:29 and it shows us where adjustments are needed
00:06:32 in our attitude and conduct.
00:06:36 Thus far in this symposium, we have seen how this can actually work.
00:06:40 We have seen two dramatizations of a widowed mother
00:06:43 using the Bible to help her teenage children avoid being stumbled
00:06:47 by other young people who had been harassing them.
00:06:51 Remember, her son, Gabe, had been called a coward
00:06:54 by a couple of tough-looking youths
00:06:56 while he was engaged in public witnessing.
00:06:59 And her daughter, Olivia, had been chided by other girls
00:07:02 for not being interested in dating one of the guys in her class.
00:07:07 Their mother used what Jehovah inspired the apostle Paul to write about
00:07:12 with his ordeal in prison
00:07:14 to show how he was able to preserve his peace
00:07:18 in a very difficult situation.
00:07:21 And that, in turn, helped Olivia and Gabe to safeguard their own peace.
00:07:27 Let’s see what more the mother finds in the Bible to help Olivia
00:07:31 avoid being stumbled into conduct that could rob her of peace.
00:07:37 Guess who just walked in?
00:07:39 Olivia.
00:07:40 And there’s Jake.
00:07:41 Would she ever?
00:07:41 You know she’s wild.
00:07:42 I don’t even think she likes guys.
00:07:44 What if she’s into girls?
00:07:45 I bet she’s still a virgin.
00:07:49 Olivia, what are you thinking?
00:07:53 I don’t—I don’t know how they could do that.
00:07:57 I don’t even follow them.
00:07:59 If this doesn’t stop,
00:08:04 I don’t know if I can . . .
00:08:09 You’re strong, OK.
00:08:11 You just can’t let them get to you.
00:08:19 It feels out of your control, doesn’t it?
00:08:34 Hey, I think we need another Bible example.
00:08:39 Remember when we studied about the Shulammite girl?
00:08:46 Yeah, I remember.
00:08:48 And who was pressuring her?
00:08:54 Solomon.
00:09:00 But she wasn’t interested in him,
00:09:04 just like I’m not interested in that boy Jake, so . . .
00:09:09 But it wasn’t just him;
00:09:11 there were the daughters of Jerusalem in Solomon’s court.
00:09:17 They urged her to accept his attentions.
00:09:22 But do you remember what she said
00:09:25 in Song of Solomon chapter 2?
00:09:30 It says: “I put you under oath,
00:09:32 “O daughters of Jerusalem,
00:09:34 “by the gazelles and the does of the field:
00:09:37 “Do not try to awaken or arouse love in me
00:09:41 until it feels inclined.”
00:09:45 So despite all of the pressure, who was really in control?
00:09:51 She was.
00:09:54 No one was going to push her into something that she didn’t want to do.
00:10:01 She even said: “I am a wall.”
00:10:08 You have the same power.
00:10:12 And if you believe that, it’ll change how you handle the pressure.
00:10:20 Now give me a hug.
00:10:33 Hey, guys, update on yesterday’s topic.
00:10:36 I guess she still needs a man.
00:10:38 She needs something.
00:10:45 I just posted it. Go like my video.
00:10:49 All they want is to see me give in.
00:10:52 Hey, guys, update on yesterday’s topic. I guess she still needs . . .
00:10:57 Why would I give them the satisfaction?
00:11:00 My peace comes from doing the right thing.
00:11:04 Nobody can make me stumble.
00:11:12 “I am a wall.”
00:11:28 Olivia’s mother thought of another inspired Bible example,
00:11:31 that of the Shulammite girl who was being urged
00:11:34 by the young women in Solomon’s court to accept his amorous attentions.
00:11:38 But despite the pressure, the Shulammite girl remained in control
00:11:42 for no one was going to push her into something that she did not want to do.
00:11:47 Olivia got the point as she thought to herself:
00:11:51 ‘My peace comes from doing the right thing.
00:11:53 Nobody can make me stumble. I am a wall.’
00:11:58 It’s obvious that the mother had a real love for God’s Word, knew it well,
00:12:02 and calmly and skillfully used it to guide the thinking of her children
00:12:07 to keep them from stumbling.
00:12:12 So many people these days put God’s Word out of their mind
00:12:15 to prevent it from influencing their life.
00:12:18 But as the world’s morals decline, we must stick loyally to God’s Word
00:12:22 to conform our conduct to his pure and holy thinking
00:12:26 and strengthen our determination to live by his standards.
00:12:32 That is just what the apostle Paul urged us to do
00:12:35 at Romans 12:2.
00:12:38 If you would turn there, please —Romans 12:2.
00:12:44 Paul wrote:
00:12:46 “And stop being molded by this system of things,
00:12:49 “but be transformed by making your mind over,
00:12:53 “so that you may prove to yourselves the good and acceptable
00:12:58 and perfect will of God.”
00:13:01 God’s Word strengthens us to resist conforming
00:13:04 to the corrupting practices of Satan’s world
00:13:06 and to suppress temptations toward wrongdoing.
00:13:11 Now, as we prove to ourselves
00:13:13 that the will of God is good and perfect,
00:13:16 then we should also accept
00:13:18 that loyally obeying God is the best way of living.
00:13:22 There is a direct connection between heeding Scriptural teachings
00:13:25 and obeying or enjoying genuine peace.
00:13:31 However, for Jehovah’s Word to have such power in our lives,
00:13:34 we need to read the Bible every day
00:13:38 and meditate on why its counsel is beneficial.
00:13:42 That means reading it at a pace
00:13:44 that allows us to ponder on what we are reading.
00:13:48 And doing this helps to fix in our minds the portions
00:13:51 that are especially helpful to us.
00:13:54 When asked why he reads the Bible every day,
00:13:58 one Christian replied:
00:14:00 “If I repeatedly pray to Jehovah during the day
00:14:03 “and expect him to hear me,
00:14:06 “why shouldn’t I also listen to God by reading his Word every day?
00:14:10 “If we want to be a good friend,
00:14:13 why would we do all the talking?”
00:14:15 He makes a very good point, doesn’t he?
00:14:18 By reading the Bible, we are listening to Jehovah,
00:14:22 and that is how we get his viewpoint on matters.
00:14:26 So do you allow God to speak to you every day?
00:14:32 We can measure how effective our Bible reading is
00:14:35 by the influence it has on our attitude and conduct.
00:14:39 When our peace is disturbed, we can look into the source of divine wisdom
00:14:43 for God’s guidance.
00:14:45 Speaking prophetically of anointed Christians
00:14:48 at Isaiah 54:13, the prophet wrote:
00:14:51 “All your sons will be taught by Jehovah,
00:14:55 and [their] peace . . . will be abundant.”
00:14:58 Now, those words apply in principle to Christ’s other sheep as well.
00:15:02 Thankfully, when Christ’s anointed brothers, “the faithful and discreet slave,”
00:15:06 prepare spiritual food for us, such as this convention program,
00:15:10 they hold firmly to Jehovah’s Word and they never water it down.
00:15:15 We always receive spiritual instruction
00:15:18 that upholds Jehovah’s high moral standards,
00:15:22 and we are blessed with abundant peace
00:15:25 when we accept Jehovah’s instruction.
00:15:29 Isaiah penned another prophecy that is being fulfilled today,
00:15:33 and we find that at Isaiah 2:2-4.
00:15:36 He saw in a vision of the last days
00:15:38 people from all the nations streaming to true worship.
00:15:41 And for what reason?
00:15:43 Isaiah wrote of Jehovah:
00:15:45 “He will instruct us about his ways,
00:15:48 and we will walk in his paths.”
00:15:51 And in what would this result?
00:15:53 So that “they will beat their swords into plowshares
00:15:57 “and their spears into pruning shears.
00:15:59 “Nation will not lift up sword against nation,
00:16:02 nor will they learn war anymore.”
00:16:06 In his goodness, Jehovah is willing to teach us imperfect humans
00:16:11 how to achieve genuine, abundant peace earth wide.
00:16:15 And he does that through the pages of his own written Word.
00:16:18 What a privilege it is to be taught by our God!
00:16:23 No matter what problem may threaten the peace of our personal life,
00:16:28 our family, or our congregation,
00:16:31 we are confident that the solution can be found in the Bible.
00:16:35 And as we have learned from this symposium,
00:16:38 our continued love for Jehovah, for our neighbor, and for God’s Word
00:16:43 will lead to our enjoying everlasting peace
00:16:46 in God’s new world.