00:00:01 How do you feel when you miss a meal
00:00:03 or haven’t eaten for some time?
00:00:06 You know, for many it affects their mood,
00:00:09 their ability to concentrate,
00:00:11 sometimes their ability to even think straight.
00:00:16 But what if that hunger was beyond our control
00:00:20 or prolonged to the point where we had no other choice but to be hungry.
00:00:25 Well, that was the situation that the apostle Paul found himself in
00:00:29 as he engaged in his ministry.
00:00:32 For example, at 2 Corinthians 11:27, Paul said
00:00:35 that he was “in hunger and thirst, [and] frequently without food.”
00:00:40 This likely occurred while Paul was traveling
00:00:43 through desolate regions or hot desert areas.
00:00:47 At times, he may have been hungry and thirsty
00:00:49 because of being dependent on strangers
00:00:52 or on whatever provisions he could obtain through his own labors
00:00:55 in unfamiliar surroundings.
00:00:58 Paul also lived during the time of a great famine
00:01:02 —a famine which lasted more than three years
00:01:04 and caused oppressive poverty in Judea and Jerusalem.
00:01:09 But despite facing all these times without food,
00:01:14 it’s interesting to note the attitude of the apostle Paul.
00:01:18 At 2 Corinthians 6:10,
00:01:21 he describes himself and his fellow Christians
00:01:24 “as sorrowing
00:01:27 but ever rejoicing.”
00:01:30 So Paul acknowledged that difficult times
00:01:33 could bring a measure of sorrow and distress.
00:01:37 But how was he able to rejoice
00:01:42 —to have this inner joy— despite his hunger?
00:01:47 Well, notice his answer.
00:01:49 Turn with me in your Bibles, please, to the book of Philippians.
00:01:52 And we’re going to read Philippians chapter 4,
00:01:56 verses 11-13.
00:02:02 Paul says: “Not that I am saying this because I am in need,
00:02:06 “for I have learned to be self-sufficient regardless of my circumstances.
00:02:10 “I know how to be low on provisions and how to have an abundance.
00:02:15 “In everything and in all circumstances
00:02:19 “I have learned the secret of both how to be full and how to hunger,
00:02:24 “both how to have an abundance and how to do without.
00:02:28 “For all things I have the strength
00:02:31 through the one who gives me power.”
00:02:35 Did you note that in verse 12,
00:02:38 Paul speaks of learning “the secret
00:02:41 of both how to be full and how to hunger”?
00:02:45 This secret involves relying on Jehovah
00:02:49 for life’s necessities and being satisfied with whatever he provides.
00:02:55 And Paul certainly did that.
00:02:57 He learned a trade to support himself so as not to be a burden to others.
00:03:02 He was fully occupied with his ministry,
00:03:04 so he had few material possessions.
00:03:07 But he was grateful for the brotherhood.
00:03:10 He was appreciative of what those brothers were able to provide—what he needed.
00:03:15 Paul learned through each of these experiences.
00:03:19 And as he saw Jehovah’s hand in his life,
00:03:23 it became apparent to him that no matter what the circumstances were,
00:03:27 he had to look to Jehovah to satisfy his needs.
00:03:32 Did you notice verse 13?
00:03:34 Jehovah sustained Paul.
00:03:37 He gave him power.
00:03:39 So when Paul did face those adverse circumstances,
00:03:43 he was still able to be content,
00:03:45 maintain inner joy, and carry out his ministry.
00:03:52 Well, what can you and I learn from Paul’s example?
00:03:56 It may be that we too might face hunger for a variety of reasons.
00:04:01 For example, food shortages
00:04:04 —this could result from civil unrest or an economic crisis.
00:04:09 World events today have caused many to lose their jobs
00:04:13 around the world, including our brothers.
00:04:15 So a personal economic setback
00:04:19 may force us to live on less.
00:04:22 Hunger can also result from persecution.
00:04:26 When many of our brothers were put in Nazi concentration camps,
00:04:29 depriving them of adequate food was one of the diabolical methods used
00:04:34 in an effort to break their integrity.
00:04:37 And even when it comes to theocratic pursuits,
00:04:41 some who move to serve where the need is greater are forced to make adjustments
00:04:46 and must learn to be content with less.
00:04:50 So, really, in any number of situations,
00:04:53 you and I could experience a lack of food
00:04:57 or even hunger,
00:04:59 and that could make us feel anxious and distressed.
00:05:05 But the antidote is trust
00:05:09 and reliance on Jehovah.
00:05:12 You know, when we do that, it helps us to remain calm
00:05:16 and to take things one day at a time.
00:05:21 When inflation hit in his country, one father said,
00:05:25 “My daily prayer was simply that God would ‘give us today
00:05:29 “our bread for this day’
00:05:32 in order for us to survive.”
00:05:37 We must also be grateful for whatever Jehovah provides.
00:05:42 When that same father went to the food line to purchase items,
00:05:45 he said that one time the only thing they had left
00:05:48 was something he didn’t like.
00:05:51 Well, what did he do?
00:05:53 He said: “I didn’t like it,
00:05:56 “but it was food.
00:05:59 So that’s what we ate that night.”
00:06:02 And he was grateful to Jehovah for providing it.
00:06:07 You know, perhaps right now, we may be in a position
00:06:10 where we only eat what we like.
00:06:13 But if circumstances change,
00:06:16 could we adjust and still be grateful?
00:06:20 Isn’t it reassuring that we are cared for by a God
00:06:25 who gives us what we need?
00:06:29 And, of course, it is important that we utilize the resources Jehovah provides.
00:06:35 We’d like you to watch the following video.
00:06:38 As you do, note which provisions
00:06:40 helped our sister to rejoice despite experiencing hunger.
00:07:01 Well, here in Venezuela, long before the crisis,
00:07:04 there weren’t so many financial problems like we have today.
00:07:12 We could go to the stores, we could buy
00:07:14 the amount of food we wanted,
00:07:16 and life was peaceful.
00:07:24 For us, the situation started to get really bad
00:07:28 five years ago.
00:07:30 It was hard to get any food at all,
00:07:34 even basic items.
00:07:35 When it came time to buy something, well, it was all gone.
00:07:41 There were two elders that,
00:07:43 I can say, were checking on me almost daily
00:07:45 —always asking how much food I needed.
00:07:51 When I prepared it and served it, my main concern
00:07:53 was that my children would get enough.
00:08:00 I always gave them more food.
00:08:03 Even though my youngest boy would ask,
00:08:05 “Mommy, is that what you’re going to eat?”
00:08:09 I would tell him, “Yes, dear, I’m fine with this.”
00:08:13 Then he would say, “I don’t think so.”
00:08:19 I would think, ‘I can handle this,’
00:08:22 but the amount that I was eating just wasn’t enough for my body.
00:08:33 One Sunday morning, during the meeting, I wasn’t feeling very well but,
00:08:37 thanks to Jehovah, my daughter was nearby.
00:08:40 When I came to, she said,
00:08:42 “Mom, you fainted three times!”
00:08:44 I said, “That can’t be!”
00:08:47 So the brothers immediately took me to the doctor.
00:08:51 I was diagnosed as having severe malnutrition.
00:08:57 The brothers began a plan of action:
00:08:59 They brought food that was already prepared
00:09:02 and, in fact, they would sit by me until I finished my food.
00:09:07 I have not yet
00:09:08 fully recovered my body weight, because I was a little heavier.
00:09:12 But healthwise, I have felt very well.
00:09:18 The elders were always looking after me,
00:09:21 and that boosted my energy.
00:09:23 And definitely, I never lost my joy.
00:09:30 And it’s all thanks to Jehovah!
00:09:32 Thanks to him because he is the One who sustains me.
00:09:35 He clothes me, he feeds me, and he gives me great friends.
00:09:39 That is what Jehovah gives me.
00:09:47 Did you notice the provisions that helped our sister?
00:09:50 First, her relationship with Jehovah
00:09:54 —she saw the importance of staying close to him
00:09:57 and regularly attending her meetings
00:09:59 —and then, of course, the brotherhood.
00:10:03 Wasn’t it comforting to see how attentive the elders were,
00:10:07 making daily checks on her, providing food for her and her family,
00:10:11 and even making sure she ate enough as well?
00:10:14 Well, it’s these same provisions
00:10:18 —maintaining our relationship with Jehovah, receiving relief from the brotherhood,
00:10:22 as well as holding fast to our hope —that can help us to rejoice
00:10:27 despite any periods of hunger.
00:10:30 We agree.
00:10:32 We are fully convinced of what Paul said at Philippians 4:12.
00:10:36 Jehovah can and does provide life’s necessities
00:10:41 in all circumstances.
00:10:45 When facing hunger, it is natural to be concerned
00:10:49 for our own welfare and that of our loved ones.
00:10:52 And yet, as we’ve seen,
00:10:55 it is possible to rejoice
00:10:57 despite any hunger we may experience.
00:11:00 But the key?
00:11:02 Learn the secret.
00:11:05 Everyone likes to be in on a secret,
00:11:07 and Jehovah is more than happy to reveal this one to us,
00:11:12 but we must rely on him
00:11:14 and see how he acts in our behalf.
00:11:19 How pleased Jehovah must be when his servants remain
00:11:22 loyal and joyful, trusting
00:11:25 that he will never abandon them!
00:11:30 Brother Robert Luccioni, a helper to the Publishing Committee,
00:11:34 will now present the next talk of the symposium,
00:11:37 “We Can Rejoice Despite . . . Nakedness.”