00:02 At times,
00:05 it can be difficult  to talk to Emilien about sex
00:08 because Emilien is a young boy,  and I am a single mother.
00:12 I’ve been a widow for nine years.
00:14 And I find sexual education  a difficult topic to talk about.
00:25 In our culture,  talking about sex is taboo,
00:27 so much so that our parents  do not talk to us about it.
00:34 It is hard to know how much information  we should give to our children.
00:37 Children are naturally curious.
00:41 Our fear is:  What if they get wrong thoughts?
00:49 It is not easy to bring up children
00:51 in the last days of this system of things.
00:57 It is very difficult  to train children in a blended family,
01:01 but with the help of Jehovah,
01:03 it is Jehovah  who has helped us to train them.
01:15 It’s true that Jehovah  has given us an incredible task
01:18 to raise our children in the truth,
01:20 but I am calm and confident
01:22 because thanks to his organization,  we always have what we need,
01:26 in due time,  to successfully carry out this task.
01:31 I use the videos provided  by “the faithful and discreet slave”
01:35 that relate to the topics  Emilien wants to talk about,
01:38 in particular,  the video Protect Your Children,
01:41 which speaks about sexual predators,
01:43 is a good starting point  for a discussion on this.
01:52 Even before Satan’s world  can teach our children about sex,
01:56 we can teach them.
01:58 Learn From the Great Teacher, chapter 32,
02:01 has beautiful questions.
02:03 It helps us to understand  what is in their hearts
02:06 and how much information  they already know.
02:10 Since we have already spoken  to them about sex at this age,
02:14 we can talk about any serious matters  in the future without feeling awkward.
02:29 We lean on the counsel  from the Bible regarding sexuality,
02:32 and this has helped  the children to fear Jehovah.
02:38 Every time that we go out  to the fields to do our work,
02:42 we are talking all the time  with the children.
02:44 I see that Jehovah  has blessed these efforts.
02:47 We do not have any problems  amongst the children or with others.