00:00:06 At Psalm 133:1, we read:
00:00:09 “Look! How good and how pleasant it is
00:00:12 for brothers to dwell together in unity!”
00:00:14 This scripture was vividly seen when visiting
00:00:17 the Scandinavia and Finland branches.
00:00:20 I had the privilege of serving these two branches
00:00:22 as a headquarters representative
00:00:24 during the month of May 2018 along with my wife, Susan.
00:00:29 We knew that these branches had undergone major changes
00:00:33 in their territory assignments in recent years.
00:00:36 Both were merged with other branches that have different languages and cultures.
00:00:40 I was very anxious to see firsthand
00:00:43 how the brothers were handling these challenges.
00:00:46 The former branches in Denmark,
00:00:48 Iceland,
00:00:49 Norway,
00:00:50 and Sweden
00:00:52 were merged to form the Scandinavia branch.
00:00:54 The branch facilities are located in Holbæk,
00:00:57 which is about an hour outside of Copenhagen.
00:01:00 It is beautifully situated in a suburban community,
00:01:04 and the grounds of the branch form a lovely garden.
00:01:07 During our visit, the weather was exceptionally fine,
00:01:10 which is not typical for Scandinavia.
00:01:14 So all took advantage of the sunshine and warm weather.
00:01:17 But the warmth of the sunshine could not outdo
00:01:20 the love shown by our brothers at the branch.
00:01:24 The Bethel family totals
92 full-time members.
00:01:28 Forty-seven are Danish-speaking,
00:01:30 17 speak Norwegian,
00:01:32 and 28 speak Swedish.
00:01:35 I wondered how they carried out their work
00:01:37 and especially their spiritual programs.
00:01:40 As it turns out, they use a mixture
00:01:43 of all three languages.
00:01:46 For instance, at morning worship, the chairman might speak in Danish,
00:01:49 the opening prayer might be in Norwegian,
00:01:51 and the commentors might give their comments in Swedish.
00:01:56 And every week, there are prerecorded comments
00:01:59 from one of the Remote Translation Offices,
00:02:01 such as Greenland and the Faroe Islands.
00:02:04 In addition, the branch alternates conducting
00:02:07 the Monday night Watchtower  Study between Danish, Norwegian, or Swedish,
00:02:11 and the brothers are free to comment in their mother tongue.
00:02:15 Though all these languages are different from each other,
00:02:18 there are similarities and, so for the most part,
00:02:22 they all can understand each other.
00:02:24 But to help the brothers communicate with each other,
00:02:26 the brothers came up with a language manual
00:02:30 that contains lists of common words and their meanings in each language.
00:02:35 In addition, the manual contains “Five commandments” such as:
00:02:38 “Do not speak fast,”
00:02:41 “Use good articulation,”
00:02:43 and “Smile while you speak.”
00:02:46 This greatly helps in smoothing over any miscommunications.
00:02:50 For instance, the Danish word for “kind”
00:02:54 is the Norwegian word for “peculiar.”
00:02:57 So by following these commandments,
00:03:00 a Norwegian brother would not feel bad
00:03:02 if his Danish brother were to tell him,
00:03:04 “You are a peculiar person.”
00:03:08 The translation work for these languages
00:03:10 takes place at Remote Translation Offices, or RTOs.
00:03:15 Each language RTO is located in their respective countries.
00:03:19 The RTOs function much like a Bethel facility.
00:03:22 For the most part, meals are provided,
00:03:26 but each cares for their own laundry and transportation.
00:03:28 We were grateful for the opportunity to visit the RTO in Malmo, Sweden,
00:03:33 which is a short car ride from Denmark.
00:03:35 At the Swedish RTO, the workers live
00:03:38 at a nearby apartment complex.
00:03:41 It’s a busy place, since they not only translate into Swedish
00:03:45 but also translate into Swedish Sign Language
00:03:47 and produce audio recordings.
00:03:50 The facilities are well used and a bit cramped for space.
00:03:54 Nevertheless, there is a joyful spirit at the RTO,
00:03:59 and the brothers there enjoy working with one another.
00:04:02 The use of technology plays a major role in caring for the work at Bethel
00:04:07 as well as in communicating
00:04:09 throughout the branch territory.
00:04:11 This was well-illustrated when giving a special talk
00:04:14 to all congregations in Scandinavia.
00:04:16 The talk was streamed to congregations as far away
00:04:19 as the north of Norway, to the south and the Faroe Islands,
00:04:23 as well as to Greenland.
00:04:25 All throughout Scandinavia, the brothers came together
00:04:28 to hear and see the talk
00:04:30 “Sing Out Joyfully to Jehovah.”
00:04:32 Likewise in Finland,
00:04:35 when visiting that country, I gave the same talk.
00:04:37 It too was streamed to Kingdom Halls all throughout their territory,
00:04:41 including the former branch territories of Estonia, Latvia, and Lithuania.
00:04:47 These three branches had been merged with Finland in recent times.
00:04:51 The former branch facilities in Estonia, Latvia, and Lithuania
00:04:55 are being well used as RTOs
00:04:58 and to hold classes for the School for Kingdom Evangelizers
00:05:01 and the School for Circuit Overseers and Their Wives.
00:05:05 Both branch facilities underwent some renovations to convert
00:05:08 their former printeries into office space
00:05:10 and a comfortable family lounge.
00:05:13 This space also provides a place for historical museums
00:05:17 where tours can visit and learn about the history
00:05:19 of the Kingdom work in these lands.
00:05:22 While visiting these branches,
00:05:24 I wondered how those who had served for a number of years
00:05:27 on their respective Branch Committees felt about the mergers.
00:05:31 The comments I received showed a tremendous depth
00:05:34 of spirituality and faith in Jehovah
00:05:36 and the direction he provides through his organization.
00:05:39 Consider Brother Lars-Erik Eriksson.
00:05:43 He served on the Branch Committee in Sweden for 14 years.
00:05:47 How did he feel when the Governing Body informed the branch about the merger?
00:05:51 In one way, it came as a surprise for us.
00:05:55 But in another way, it was not
00:05:57 —because the merging of branches
00:06:00 had already started in other parts of the world.
00:06:03 And I remember that we brothers
00:06:07 on the former Swedish Branch Committee joked
00:06:11 and said that if something will take place in Scandinavia,
00:06:15 the new branch office will be located in Sweden.
00:06:18 And we also thought
00:06:20 that only Norway and Sweden
00:06:23 should be merged —but not so.
00:06:26 One brother from the former Norwegian Branch Committee
00:06:30 called me, and he couldn’t understand
00:06:33 why the new branch should be located in Denmark.
00:06:38 He said that you already have the needed space in Sweden
00:06:42 —rooms and other things—
00:06:44 and Denmark is small in comparison.
00:06:47 I had to admit, I was surprised too.
00:06:51 We have learned an important lesson
00:06:54 that ‘Jehovah’s ways are not our ways,
00:06:58 and his ways are higher than our ways.’
00:07:01 Everything turned out very well.
00:07:05 Right from the beginning,
00:07:07 there has been a wonderful cooperation in the family.
00:07:11 And we work together in peace and unity.
00:07:15 A few times, especially in the beginning,
00:07:19 we reminded each other that it is not a Danish branch,
00:07:24 it is not a Norwegian branch or a Swedish branch,
00:07:27 it is a Scandinavian branch office.
00:07:32 In a similar vein, consider what Brother Jouni Palmu,
00:07:36 a member of the Finland Branch Committee, noted about their merger:
00:07:42 Combining different countries,
00:07:44 cultures, and languages
00:07:46 under one branch office
00:07:49 seemed impossible five years ago when this project started.
00:07:53 However, we were confident
00:07:56 that if the Governing Body had started such a project,
00:07:59 our task was to figure out
00:08:01 how to make it work well.
00:08:04 We started working, and we can see that Jehovah
00:08:07 has blessed this project.
00:08:09 We can now see how Jehovah’s people
00:08:12 are a united group and how we are like a big family
00:08:15 in a territory that covers several countries.
00:08:20 It has also made us confident of the fact
00:08:22 that if we are already a united, fine people,
00:08:27 when the new world comes,
00:08:30 we are prepared to live there and receive more blessings.
00:08:34 This project has clearly shown us
00:08:37 that God’s Kingdom rules
00:08:40 and that the Governing Body is under Christ’s direction.
00:08:47 During my visit, it was common to hear comments from Bethelites
00:08:51 and those working hard in the field
00:08:53 that the mergers were the best thing that could have happened.
00:08:56 It has been a spiritually enriching experience for all.
00:08:59 It has strengthened their faith in Jehovah
00:09:02 and has increased their love for their brothers.
00:09:05 Along this line, consider what Brother Teemu Konsti,
00:09:08 a member  of the Finland Branch Committee, said:
00:09:11 Well, a great spiritual blessing
00:09:14 has been that this merger
00:09:16 has brought us closer as a brotherhood.
00:09:18 Peter once asked Jesus
00:09:20 what the reward would be for following Jesus Christ,
00:09:24 and Jesus answered: “everlasting life.”
00:09:27 But in this period of time, the reward is ‘brothers and sisters
00:09:31 and fathers and mothers,’ spiritually speaking.
00:09:34 So after this merger,
00:09:36 we have gained so many brothers and sisters and fathers and mothers.
00:09:41 So we have been richly rewarded.
00:09:45 Our trip to these branches was truly faith-strengthening.
00:09:48 It was a joy to see that despite the challenges
00:09:51 that from a human standpoint are insurmountable,
00:09:54 with Jehovah’s help our brothers joyfully overcame them
00:09:57 and are united in doing God’s will.
00:10:00 Because of such unity, Jehovah has opened the door
00:10:03 for large numbers of immigrants and refugees
00:10:06 that speak a variety of languages.
00:10:08 Therefore, the brotherhood in both Scandinavia and Finland
00:10:12 has become quite diverse in languages as well as cultures.
00:10:16 Yes, it was truly a delight
00:10:19 to see our brothers “dwelling together in unity.”
00:10:22 No matter where we went, all the brothers
00:10:26 wanted you to be sure of their warm love and brotherly affection.