00:00:14 Greetings, brothers and sisters!
00:00:17 Our next music-video presentation is about to begin.
00:00:21 As you watch it, please reflect on how you can imitate
00:00:25 the faith of your brothers and sisters.
00:00:28 Please enjoy the presentation.
00:09:46 Welcome to this session of our “Powerful by Faith!” Convention,
00:09:51 which corresponds to the Sunday morning session
00:09:54 on your printed program.
00:09:56 The theme is Jesus’ promise
00:09:59 recorded at Matthew 21:21, which says in part:
00:10:04 “If you have faith . . . , it will happen.”
00:10:09 We invite you to sing together song number 137,
00:10:14 “Faithful Women, Christian Sisters.”
00:10:18 Again, that’s song number 137.
00:13:03 Sadly, some consider women
00:13:05 as being inferior to men and of little worth.
00:13:10 How untrue!
00:13:12 As we’ll see in this eight-part symposium,
00:13:16 there is much that we can learn from women of faith.
00:13:20 Each speaker will introduce the one to follow.
00:13:24 To begin, let’s give our attention to Brother Kenneth Cook,
00:13:28 a member of the Governing Body,
00:13:30 as he presents the talk entitled
00:13:32 “Imitate Women of Strong Faith!—Sarah.”
00:13:45 In our life experience, there are many people we do not forget
00:13:49 —both good and bad.
00:13:51 But those we delight to call to mind, or remember,
00:13:54 are the people most important and most loved to us.
00:13:58 This is true of Jehovah as well.
00:14:02 He knows everyone who has ever lived —righteous and unrighteous—
00:14:06 and he will resurrect millions of them.
00:14:10 But what he finds the greatest delight in
00:14:12 is remembering those with strong faith who became his friends,
00:14:17 including many faithful women.
00:14:20 His Word is filled with accounts of women who had strong faith.
00:14:25 This symposium will consider faithful women from the past
00:14:29 with various backgrounds.
00:14:32 We will learn why they needed faith,
00:14:34 how they showed faith,
00:14:36 and how all of us can imitate their faith.
00:14:40 We begin with the faithful woman, Sarah.
00:14:45 Sarah needed faith.
00:14:47 Why?
00:14:48 Well, because like her husband, Abraham,
00:14:51 Sarah accepted a nomadic lifestyle
00:14:54 when Jehovah directed them to do so.
00:14:57 Hebrews 11:8 says of Abraham
00:14:59 that “by faith [he] . . . obeyed by going out to a place
00:15:03 “[that] he was to receive as an inheritance . . . ,
00:15:06 although not knowing where he was going.”
00:15:10 What was true for Abraham was true for Sarah as well.
00:15:15 Along with Abraham, she complied with Jehovah’s direction
00:15:19 and she left the prosperous city of Ur.
00:15:23 She no doubt had to leave behind her relatives
00:15:26 as well as material advantages.
00:15:29 We read at Genesis 12:1 that Abraham was told:
00:15:34 “Go out from your land and away from your relatives.”
00:15:39 Such moves are never easy.
00:15:42 Actually, moving is known to be
00:15:44 one of the most stressful things that people must do at times,
00:15:48 especially when it involves moving away
00:15:50 from friends and relatives.
00:15:53 Yes, Sarah needed faith, and she had it.
00:15:57 She cooperated with her husband’s direction,
00:16:00 which meant accepting a completely different way of life.
00:16:05 Her obedience revealed her strong faith in Jehovah.
00:16:10 As you watch the following video,
00:16:12 imagine the challenges that Sarah faced.
00:16:18 Life in Ur was comfortable.
00:16:21 We had all the modern conveniences.
00:16:23 Then Jehovah gave us an assignment we never expected
00:16:28 —one that meant saying goodbye to the life we loved.
00:16:33 But rather than look behind,
00:16:35 Abraham and I looked ahead.
00:16:38 We had seen Jehovah’s hand in our lives,
00:16:41 and we knew he would be with us
00:16:43 every step of the journey.
00:16:46 And he was in ways that surprised us
00:16:50 —ways we never could have imagined.
00:16:53 Jehovah did more than help us;
00:16:55 he fulfilled his every promise.
00:17:03 As accurately depicted in that video, how did Sarah show faith?
00:17:08 She showed faith by looking ahead.
00:17:11 She also reflected on what Jehovah had already done for them.
00:17:15 Abraham and Sarah had seen Jehovah’s hand in their lives.
00:17:19 They were his friends.
00:17:21 They had obeyed before, and Jehovah had confidence
00:17:24 in their obedience now.
00:17:27 As a woman of strong faith,
00:17:29 Sarah trusted that Jehovah would continue to be with them in their new assignment.
00:17:34 She willingly gave up the comforts and conveniences of Ur,
00:17:38 and her faith in God did not go unrewarded.
00:17:41 In time, she received a blessing that she never could have anticipated.
00:17:46 Sarah’s faith in Jehovah led to the birth of Isaac.
00:17:51 What made this blessing especially remarkable
00:17:54 is described for us at Hebrews 11:11, 12.
00:17:59 Let’s read those verses.
00:18:01 Hebrews chapter 11
00:18:03 lists a number of faithful servants of God.
00:18:06 Sarah is mentioned along with Abraham.
00:18:10 As we read starting in verse 11,
00:18:12 notice how the focus is on faith:
00:18:16 “By faith also Sarah received power to conceive offspring,
00:18:20 “even when she was past the age,
00:18:23 “since she considered Him faithful who made the promise.
00:18:27 “For this reason, from one man who was as good as dead,
00:18:31 “there were born children, as many as the stars of heaven in number
00:18:36 and as innumerable as the sands by the seaside.”
00:18:41 So, what remarkable blessing
00:18:44 did Sarah receive as a result of her faith?
00:18:47 The “power to conceive offspring,
00:18:50 even when she was past the age,” it said.
00:18:54 But how specifically did she show faith?
00:18:57 She showed faith because “she considered Him faithful
00:19:01 who had made the promise.”
00:19:03 Sarah had faith in Jehovah’s promise
00:19:06 that Abraham would become the father to many.
00:19:08 Abraham needed faith, but so did Sarah.
00:19:12 And because they both had such faith, verse 12 says:
00:19:15 “For this reason, . . . there were born children.”
00:19:19 Now, some might say, ‘But I recall from the Scriptures
00:19:22 that Sarah laughed when she heard that she would give birth?’
00:19:25 True.
00:19:26 But was that because she lacked faith?
00:19:29 Not at all.
00:19:30 We read a moment ago that Sarah considered Jehovah faithful.
00:19:34 In other words, she trusted him.
00:19:36 So, what happened?
00:19:38 Well, evidently, the thought of giving birth at her age
00:19:41 struck her as being so unusual
00:19:43 that she could not hold back from laughing to herself.
00:19:47 So while she was only all too human,
00:19:49 she was undeniably a woman of strong faith.
00:19:53 Years later, Sarah’s faith in Jehovah’s promise concerning Isaac
00:19:57 moved her to speak up when 5-year-old Isaac
00:20:00 was persecuted, or bullied,
00:20:02 by 19-year-old Ishmael.
00:20:04 She saw a real threat to the well-being of Isaac,
00:20:08 and her faith reminded her that Isaac was more than just her son.
00:20:12 He was assigned a key role in Jehovah’s purpose.
00:20:16 So she mustered up courage and spoke up in his defense.
00:20:21 Strong faith helps us to do many things.
00:20:24 In the following dramatization, take note of how a husband and wife
00:20:29 show faith like that of Abraham and Sarah.
00:20:40 Saying goodbye
00:20:42 is never easy.
00:20:46 And even though we were excited about our new LDC assignment,
00:20:51 it was going to take us farther than we’d ever been.
00:21:06 It wasn’t just a new routine;
00:21:09 it was a whole new way of life!
00:21:24 With each new move and project,
00:21:26 we thought about Sarah.
00:21:30 She focused on the good things ahead
00:21:34 and not on what she’d left behind.
00:21:38 And that’s what we tried to do.
00:22:15 Jehovah has been so good to us.
00:22:49 We didn’t always know where the next project would take us,
00:22:53 but we did know that Jehovah would be with us
00:22:59 every step of the way.
00:23:06 As demonstrated in that video,
00:23:09 we can strengthen our faith
00:23:11 by meditating on Jehovah’s goodness to his people in the past
00:23:15 and his goodness to his people today.
00:23:19 Take time to meditate on how Jehovah has helped you
00:23:23 when you’ve made sacrifices in his service.
00:23:26 As the sister in the video stated,
00:23:29 ‘Sarah focused on the good things ahead
00:23:33 and not on what she had left behind.’
00:23:37 We show faith like that of Sarah’s
00:23:40 when we support the decisions that are made
00:23:43 by God’s organization today.
00:23:45 Imitate Sarah’s faith,
00:23:47 and follow Jehovah’s direction closely.
00:23:51 When we are obedient to Jehovah’s direction,
00:23:54 then as Hebrews 13:17 states,
00:23:58 the brothers may carry out their responsibilities
00:24:01 “with joy and not with sighing.”
00:24:04 For married sisters, this means
00:24:06 displaying a Sarah-like spirit in their marriage.
00:24:10 A Christian wife respects and supports her husband
00:24:14 in doing Jehovah’s will.
00:24:17 The apostle Peter wrote that such a spirit
00:24:19 has “great value in the eyes of God.”
00:24:22 What are some of the many ways in which sisters today
00:24:26 display faith like Sarah’s?
00:24:29 Well, many Christian women of strong faith
00:24:31 are supportive of their husbands in the circuit work.
00:24:35 Many others leave family behind
00:24:38 when accepting an assignment from Local/Design Construction
00:24:41 or the School for Kingdom Evangelizers.
00:24:45 And many sisters serving at Bethel
00:24:47 do so far away from their families.
00:24:51 And this is true of single sisters as well.
00:24:55 All of these, and many more, show Sarah-like faith
00:25:00 by trusting in Jehovah’s loving care
00:25:02 and making themselves available in his service.
00:25:06 We are confident that Jehovah sees these acts of faith.
00:25:11 Hebrews 13:16 says
00:25:13 that “God is well-pleased with such sacrifices.”
00:25:17 So see their example, and imitate their faith.
00:25:23 Brother James Mantz, a helper to the Writing Committee,
00:25:27 will now present the next talk in this symposium,
00:25:31 “Imitate Women of Strong Faith!—Rahab.”
00:25:44 Two Israelite men sneak into the city of Jericho.
00:25:48 The men are spies.
00:25:50 They take refuge in a place where they feel no one will notice them
00:25:53 —the home of a prostitute, Rahab.
00:25:56 And little does Rahab know
00:25:58 how the visit of these two men will affect her life.
00:26:01 But someone recognizes the spies, and they notify the king.
00:26:05 The king sends men to take the spies into custody.
00:26:09 As the king’s men bang on the door,
00:26:12 Rahab is confronted with a life-or-death decision
00:26:15 —a decision that will affect her livelihood
00:26:18 and the lives of everyone in her family.
00:26:22 Will she take a stand for Jehovah’s people,
00:26:25 or will she side with the king of Jericho?
00:26:28 As you watch the following video,
00:26:31 imagine the challenges that Rahab faced
00:26:34 and notice what helped her to make a life-saving decision.
00:26:41 Jericho was doomed.
00:26:43 People were scared.
00:26:45 When the Israelite men showed up at my door,
00:26:48 there was barely time to think.
00:26:51 But I knew what was at stake.
00:26:54 Even as a young girl, I had heard all the stories.
00:26:58 Jehovah wasn’t like the other gods.
00:27:00 He had dried up the waters of the Red Sea
00:27:02 and given his people victory over the Amorites.
00:27:07 If I helped these men, I knew Jehovah would help me.
00:27:14 For the first time in my life,
00:27:16 I was standing with Jehovah’s people
00:27:19 on Jehovah’s side.
00:27:22 And my faith was being rewarded.
00:27:31 The spies were probably the first Israelites that Rahab had ever met.
00:27:35 Yet, she was convinced
00:27:37 that if she helped the two men, Jehovah would help her.
00:27:42 Why did she feel that way?
00:27:44 Please open your Bibles to Hebrews chapter 11,
00:27:47 and we’re going to read verse 31.
00:27:49 And here we find the answer to that question in a single word.
00:27:54 Hebrews 11:31 says:
00:27:57 “By faith Rahab the prostitute
00:27:59 “did not perish with those who acted disobediently,
00:28:02 because she received the spies in a peaceable way.”
00:28:07 Yes, Rahab took a decisive stand
00:28:11 based on her faith in what she had heard about Jehovah
00:28:15 —how he had delivered his people at the Red Sea
00:28:17 and how he had given them victories over nearby kings.
00:28:22 The account in Joshua chapter 2
00:28:24 describes the significant sequence of events.
00:28:28 Rahab had already hidden the spies on her roof
00:28:31 before the king’s men arrived.
00:28:34 And after sending the king’s men away,
00:28:36 she went back up to the roof to talk to the spies.
00:28:40 There she explained to them the reasons for her faith,
00:28:43 and she expressed confidence that Jehovah is the true God
00:28:48 and that Jehovah would give his people
00:28:51 victory over Jericho.
00:28:54 Only then did she ask the spies for protection
00:28:58 for herself and her family.
00:29:01 So Rahab’s faith was not based on the promise of a reward.
00:29:06 Rather, her faith was based on her firm conviction
00:29:11 that Jehovah is the almighty God.
00:29:15 Rahab’s faith gave her courage to hide and protect the spies.
00:29:19 And then her faith moved her
00:29:21 to obey the spies’ unusual instructions.
00:29:25 In the following dramatization,
00:29:27 notice how a young Bible student
00:29:30 shows faith like that of Rahab.
00:29:37 There was no doubt about it.
00:29:40 I had found the truth.
00:29:44 So why did I feel so anxious?
00:29:59 I knew how Mom felt about the holidays.
00:30:11 But I also learned how Jehovah felt.
00:30:19 They displease him.
00:30:29 Some changes in my life were easy to make.
00:30:41 But I really needed Jehovah’s help for what I had to do next.
00:30:52 I love my mom so much.
00:30:56 When I explained that I wouldn’t celebrate the holidays anymore,
00:31:01 I could tell that she was hurt.
00:31:10 But I knew I was doing the right thing
00:31:13 and prayed that Jehovah would help her understand.
00:31:20 It is going to be a holiday season like no other
00:31:23 —like this 36 megapixel DSLR camera kit for just $399.
00:31:27 Or would you believe this 65” 4K UHD Smart TV is only $849?
00:31:31 Hurry in before it’s gone because these . . .
00:31:53 I admit I was surprised when she said she wanted to learn more.
00:31:57 What a blessing!
00:32:00 Thanks to Jehovah, I had found the truth,
00:32:03 and now maybe my family would find it too.
00:32:13 Like Rahab, this Bible student
00:32:16 had already identified the true God.
00:32:18 She was convinced that she had found the truth.
00:32:22 But now she needed to act on that faith,
00:32:25 and she was blessed when she took a stand on Jehovah’s side.
00:32:31 Each of us must ask ourselves,
00:32:34 ‘Am I standing firmly on Jehovah’s side?’
00:32:39 Perhaps you feel that you don’t have enough knowledge to take a stand.
00:32:43 If so, imitate Rahab and do not hesitate.
00:32:49 What little knowledge Rahab had about Jehovah
00:32:52 was enough to give her faith
00:32:54 that moved her to take prompt, obedient action.
00:32:59 But Rahab had to do more than protect the spies and follow their instructions.
00:33:04 James 2:25
00:33:07 states that Rahab was “declared righteous by [her] works.”
00:33:12 Remember, she was a prostitute
00:33:15 —a work that is not in harmony with Jehovah’s righteous standards.
00:33:19 The Canaanites didn’t view prostitution as something bad.
00:33:23 However, in order to be accepted
00:33:26 as one of Jehovah’s clean worshippers,
00:33:29 Rahab had to abandon her immoral way of life.
00:33:34 Likewise today, all who want to please Jehovah must abandon
00:33:39 any lifestyles or conduct that displeases him.
00:33:44 This includes sexual immorality,
00:33:46 idolatry, theft, drunkenness,
00:33:49 and customs that are not in harmony with the Scriptures.
00:33:55 Rahab and her family certainly were grateful
00:33:58 that her faithful actions led to their salvation.
00:34:02 But that wasn’t all that Jehovah did to bless this woman of strong faith.
00:34:07 She also had the privilege of becoming an ancestress
00:34:11 of the Messiah, Jesus Christ.
00:34:14 Therefore, may all of us
00:34:17 imitate the faith of Rahab.
00:34:19 And may that faith move us to action
00:34:23 to abandon immoral conduct and false religious customs,
00:34:27 to take our stand for Jehovah and his pure worship,
00:34:32 to continue to grow in knowledge of God,
00:34:35 and to draw closer to him as our loving, heavenly Father.
00:34:40 If we show faith like that of Rahab,
00:34:43 we will enjoy Jehovah’s favor and blessing forever.
00:34:48 Brother Kenneth Flodin, a helper to the Teaching Committee,
00:34:52 will now present the next talk of this symposium,
00:34:55 “Imitate Women of Strong Faith!—Hannah.”
00:35:07 In the third talk of this convention, Brother Noumair asked:
00:35:11 ‘Have you experienced financial setback?
00:35:16 ‘Has your child faced peer pressure [and, we could add, bullying] in school?
00:35:22 Do you have a life-threatening disease?’
00:35:25 We’d like to continue that list:
00:35:29 Do you face scorn from workmates?
00:35:32 Do you have a personality issue with someone?
00:35:35 Do family members taunt you?
00:35:38 Well, as we deal with various trials,
00:35:41 we might recall the words of Paul.
00:35:44 He said: “The way I am aiming my blows
00:35:47 is so as not to be striking the air.”
00:35:51 Well, how do we counteract the adversities of this system?
00:35:55 Please find 1 Samuel chapter 1.
00:35:58 Hannah had two adversities,
00:36:02 and they were like boom! boom! —a one-two punch—
00:36:06 designed to drop her for the count.
00:36:09 The first one is in verse 2 of chapter 1:
00:36:15 “[Elkanah] had two wives;
00:36:18 one was named Hannah, and the other was named Peninnah.”
00:36:21 Well, that’s polygamy.
00:36:23 And Peninnah loathed, she hated, Hannah.
00:36:27 Well, what was the second problem?
00:36:30 It continues: “Peninnah had children,
00:36:33 but Hannah had no children.”
00:36:35 Hannah was barren.
00:36:37 And in that culture,
00:36:39 this was a bitter reproach for a woman.
00:36:44 Well, what was devious, uncouth Peninnah really like?
00:36:49 Let’s read verse 6:
00:36:52 “Moreover, her rival wife taunted her relentlessly
00:36:55 in order to upset her.”
00:36:57 She did this on purpose
00:36:59 “because Jehovah had not given her children.”
00:37:02 And look at the end of verse 7:
00:37:04 “Her rival would taunt her so much that [Hannah] would weep and not eat.”
00:37:10 Well, as you watch the following artwork,
00:37:13 imagine Hannah’s distressing circumstance
00:37:17 and then how faith turned it all around.
00:37:22 I couldn’t sleep or eat.
00:37:26 I felt my hopes and dreams slipping away.
00:37:30 But even if no one else really understood me,
00:37:34 I knew Jehovah would.
00:37:36 I told him everything.
00:37:41 I knew that the “God of justice”
00:37:44 would set all matters right in his own time
00:37:47 and in his own way.
00:37:50 Jehovah answered my prayer in such a wonderful way.
00:37:54 I never forgot where this incredible blessing had come from.
00:38:00 “There is no rock like our God.”
00:38:07 Did you see the grief on Hannah’s face in that first picture?
00:38:12 In the next piece of art, she’s peaceful and tranquil,
00:38:16 and she’s voicing her faith in Jehovah, her Rock.
00:38:20 From despair to calmness of heart,
00:38:24 how did that happen?
00:38:26 In verses 10 and 11,
00:38:29 she demonstrated faith in several ways.
00:38:33 And we can do the same as we face
00:38:35 our own boom! boom! —one-two punch—
00:38:37 of trials and frustrations of life.
00:38:40 In verse 10:
00:38:42 “Hannah was extremely bitter,
00:38:45 “and she began to pray to Jehovah
00:38:49 and to weep uncontrollably.”
00:38:52 She was “extremely bitter,”
00:38:54 but she prayed.
00:38:56 She cried “uncontrollably,” but she prayed to Jehovah.
00:39:01 In your agonizing circumstances, no matter how agitated,
00:39:06 find a quiet place (if only in your mind)
00:39:11 and pour out your heart to Jehovah.
00:39:15 Well, how else did Hannah show her faith?
00:39:19 Well, in that very prayer, she did ask Jehovah for a blessing.
00:39:24 But she also promised to give him something in return.
00:39:27 In verse 11:
00:39:31  “And she made this vow:
00:39:33 “‘O Jehovah of armies,
00:39:36 “‘if you look upon the affliction of your servant
00:39:39 “‘and remember me and you do not forget your servant
00:39:43 “‘and give to your servant a male child,
00:39:47 “‘I will give him to Jehovah all the days of his life,
00:39:50 and no razor will touch his head.’”
00:39:53 Yes, she was going to give her son
00:39:58 as a Nazirite from birth to serve Jehovah all his days
00:40:02 —a sterling example of faith.
00:40:06 Well, what else likely strengthened Hannah’s faith?
00:40:11 Examples of faithful women who came before her
00:40:14 with similar circumstances.
00:40:17 Do you remember Rachel and her sister Leah?
00:40:22 They were both married to Jacob.
00:40:25 And like Hannah, Rachel had no children.
00:40:28 And there were issues between the two because of this.
00:40:31 But you see, Hannah could look back on that example
00:40:34 and see how Jehovah helped faithful Rachel to prosper.
00:40:39 It bolstered her faith.
00:40:42 Well, what’s another way that Hannah showed faith?
00:40:46 Well, despite being distraught
00:40:48 —so distraught that she “would weep” and could “not eat”—
00:40:52 she continued her spiritual routine.
00:40:55 Verse 7 says that she would go to the tabernacle faithfully
00:40:59 “year after year.”
00:41:02 In verses 13 through 16,
00:41:04 she was misjudged by the high priest,
00:41:06 but she continued her spiritual routine.
00:41:10 Now, as we said at the outset,
00:41:13 the punches that life throws at us are different from Hannah’s,
00:41:17 but we too can have the same strong faith that she did.
00:41:23 Now, in the following dramatization,
00:41:25 though the trial is different,
00:41:28 note how the sister shows faith like that of Hannah.
00:41:39 I could tell from the doctor’s voice
00:41:42 that the news wasn’t good.
00:42:02 I just didn’t expect my health to worsen so quickly.
00:42:32 I tried to act like everything was fine
00:42:39 —that I was fine,
00:42:47 but I wasn’t.
00:42:59 Praying to Jehovah,
00:43:02 just knowing he would listen and understand
00:43:08 —that’s what got me through.
00:43:15 No one really knew what I was going through,
00:43:20 not even my friends.
00:43:39 I felt like Hannah
00:43:42 —totally misunderstood.
00:43:46 But she had faith that Jehovah would set matters straight.
00:43:54 And he did for Hannah and for me.
00:44:01 But more than that,
00:44:03 he reminded me that I wouldn’t have to deal with this illness alone.
00:44:13 The sister’s circumstances were different,
00:44:16 but she drew strength from Hannah’s strong faith in Jehovah.
00:44:21 No matter what the circumstances or trial,
00:44:23 how can we imitate the example of that faith?
00:44:28 Well, there are many different ways, but let’s review a few.
00:44:30 First Peter 5:9
00:44:32 —Satan tries to beat us up and knock us down,
00:44:37 but we’re not alone.
00:44:39 There are others who experience the same trials
00:44:42 —1 Peter 5:9:
00:44:47 “But take your stand against him, firm in the faith,
00:44:52 “knowing that the same kind of sufferings are being experienced
00:44:56 by the entire association of your brothers in the world.”
00:45:00 Reflect on Jehovah’s dealings with other faithful ones,
00:45:03 both in the past and in the present day.
00:45:07 Now, at 1 Samuel 1:12, it says that Hannah
00:45:11 “prayed for a long time before Jehovah.”
00:45:15 We too can gain relief
00:45:17 through fervent, persistent, and specific prayers.
00:45:22 Colossians chapter 4 says: “Persevere in prayer.”
00:45:25 When we pray to Jehovah,
00:45:28 leave it with him, confident that he will help.
00:45:33 And recall that “Hannah was extremely bitter.”
00:45:36 She was crying “uncontrollably.”
00:45:39 But after she poured her feelings out to Jehovah,
00:45:43 verse 18 says:
00:45:45 “[She] went on her way and ate, and her face was no longer downcast.”
00:45:51 And then after Jehovah acted in her behalf,
00:45:54 Hannah remembered that and she went back to Jehovah in prayer
00:45:58 and prayed the beautiful prayer in 1 Samuel chapter 2.
00:46:03 Finally, like Hannah, even if discouraged,
00:46:07 we need to maintain a good spiritual routine.
00:46:12 If we allow distress to paralyze us,
00:46:16 in effect we become a stationary punching bag for Satan.
00:46:21 Stay nimble on your feet spiritually
00:46:24 —active in your theocratic routine.
00:46:28 And like Paul, aim your blows; do not strike the air.
00:46:32 Fight back against Satan and his tactics.
00:46:36 If we do all these things,
00:46:38 our bond with Jehovah will grow ever stronger
00:46:42 and Jehovah will reward our faith
00:46:47 like he did for Hannah.
00:46:51 And now Brother Harold Corkern, a helper to the Publishing Committee,
00:46:54 will present the next talk of this symposium,
00:46:57 “Imitate Women of Strong Faith! —The Captive Israelite Girl.”
00:47:10 In the 11th century B.C.E.,
00:47:13 the nation of Syria would often attack Israel,
00:47:16 capturing many and making many their slaves
00:47:20 —even children.
00:47:22 Notice how the Bible describes one of these raids
00:47:25 in 2 Kings chapter 5.
00:47:27 Second Kings chapter 5, and in verse 1,
00:47:31 we are told that Naaman was the army chief of the Syrians.
00:47:36 He was a mighty warrior, but he was also very sick with leprosy.
00:47:41 But notice verse 2:
00:47:43 “On one of their raids,
00:47:45 “the Syrians had taken captive from the land of Israel
00:47:48 a little girl who became a servant to Naaman’s wife.”
00:47:52 Can you picture this little girl being ripped away from her parents?
00:47:56 It was frightening for her.
00:47:58 She was taken to a strange land with people that were intimidating,
00:48:02 and they worshipped many false gods.
00:48:06 In that very difficult circumstance,
00:48:09 how was this little girl required to exercise strong faith?
00:48:14 Please note the answer to this question in the following video.
00:48:21 I remember the day the soldiers took me away.
00:48:25 I had never felt more alone.
00:48:29 My home, my friends,
00:48:32 everything I knew was gone.
00:48:35 But I still had Jehovah.
00:48:40 The master of the house was very sick.
00:48:43 He was in pain.
00:48:46 Elisha could help him.
00:48:48 I had heard about Elisha’s miracles.
00:48:52 He had even raised the dead.
00:48:54 I knew Elisha could cure him,
00:48:57 and Jehovah gave me the courage to speak up.
00:49:06 Despite being away from her parents,
00:49:08 this little girl exercised strong faith.
00:49:12 Where did she get that faith?
00:49:14 Well, no doubt her parents had inculcated
00:49:16 love and trust for Jehovah in her.
00:49:19 But she also had things
00:49:22 that were happening in her lifetime that would build her faith.
00:49:25 For example,
00:49:27 she would have known about the miracles of the prophet Elisha
00:49:31 and how, with Jehovah’s spirit, he performed many miracles,
00:49:35 including raising a little boy from the dead.
00:49:39 This little girl could have reasoned,
00:49:41 ‘Why, if Jehovah can raise a little boy from death,
00:49:45 he can certainly cure my master from his disease.’
00:49:50 Well, what did she do with this faith and trust?
00:49:53 She spoke up courageously.
00:49:55 Notice her words to her mistress
00:49:58 as recorded at 2 Kings 5:3:
00:50:02 “She said to her mistress:
00:50:04 “‘If only my lord would visit the prophet in Samaria!
00:50:09 Then he would cure him of his leprosy.’”
00:50:12 Such boldness!
00:50:14 And because she spoke up, Naaman went to Israel,
00:50:19 got in touch with Elisha the prophet,
00:50:23 humbled himself, listened to the instructions,
00:50:26 and was completely cured of the leprosy.
00:50:30 But something else very important occurred.
00:50:33 Because of Naaman’s coming to know about Jehovah,
00:50:36 what did he declare?
00:50:38 At 2 Kings 5:15, he said:
00:50:40 “Now I know that there is no God anywhere in all the earth but in Israel.”
00:50:46 And Naaman also vowed
00:50:48 that he would never serve any other god but Jehovah.
00:50:53 How happy Naaman and his entire household was when he went home!
00:50:57 Not only was he cured of his leprosy
00:50:59 but now he was a happy, joyful servant of Jehovah.
00:51:05 Well, it’s not just in Bible times
00:51:07 that good experiences like this have occurred.
00:51:11 As you watch the following dramatization,
00:51:13 notice how one of our sisters showed strong faith,
00:51:17 even under the most difficult of circumstances.
00:51:25 I was taken from my home,
00:51:30 my husband,
00:51:32 and my spiritual family.
00:51:37 I was imprisoned for my faith.
00:51:48 It was another world.
00:51:50 It wasn’t easy staying strong.
00:52:02 Every time I asked for a Bible, the answer was no.
00:52:14 But God’s Word was already in my heart.
00:52:20 So I did what I love the most;
00:52:24 I talked about God’s Kingdom.
00:52:28 Many of those I preached to seemed cold at first,
00:52:33 but genuine love and the warmth of God’s Word
00:52:36 just seemed to melt their hearts.
00:52:40 Sometimes speaking up took more courage than I thought I had,
00:52:45 but not more courage than Jehovah could give me.
00:53:04 It was hard to look beyond the locks and uniforms.
00:53:09 But God’s will is that “all sorts of people” learn about him.
00:53:13 So I spoke about my God, Jehovah.
00:53:50 I knew that even behind prison bars,
00:53:53 Jehovah would give me the strength
00:53:57 to help others.
00:54:05 At this point, we’d like to address our young ones in the audience.
00:54:10 You too can have strong faith like the little Israelite girl
00:54:14 and tell others about Jehovah.
00:54:17 Remember the words of Romans 10:13, 14.
00:54:22 It is so important that people know about Jehovah.
00:54:26 But how can they know about him and gain salvation
00:54:29 if there’s no one to preach?
00:54:32 You too can become a bold and faithful preacher of the good news.
00:54:36 How?
00:54:37 By taking in Bible truths and building up strong faith in your heart,
00:54:42 and then you’ll be able to do like our sister did in the dramatization.
00:54:46 Do you remember what she said?
00:54:48 ‘I had God’s Word in my heart.
00:54:51 ‘And as a result, even in prison
00:54:54 ‘when I was surrounded by all those difficulties,
00:54:57 ‘I did what I love to do;
00:54:59 I talked about God’s Kingdom.’
00:55:02 Another thing you can do is pray for more courage and faith.
00:55:07 Do you remember what our sister said?
00:55:09 ‘It seemed that, at times, to speak up required more courage than I had,
00:55:13 but not more courage than Jehovah could give me.’
00:55:18 So dear young ones, don’t be afraid to talk about Jehovah
00:55:23 and the truth to your schoolmates,
00:55:27 to your unbelieving relatives, to your teachers.
00:55:30 Good results will happen.
00:55:32 For example, there is an experience of a schoolteacher here in the United States
00:55:37 who had been searching for the basic questions
00:55:40 as to the meaning of life, but she could not find them.
00:55:43 But then a 12-year-old student at school
00:55:46 asked this teacher three questions.
00:55:48 The first question:
00:55:50 “Do you know that I’m one of Jehovah’s Witnesses?”
00:55:52 “Yes.”
00:55:53 “Would you like to learn more about Jehovah’s Witnesses?”
00:55:56 “Yes.”
00:55:58 The third question: “Where do you live?”
00:56:01 Our 12-year-old sister started a study with her teacher.
00:56:05 The teacher loved what she was hearing,
00:56:07 made excellent progress, and was baptized.
00:56:11 That sister, the former schoolteacher,
00:56:14 has been serving Jehovah now for many decades.
00:56:17 In fact, for the last 40 years,
00:56:20 she has been serving as a member of the United States Bethel family.
00:56:24 So blessings come when we speak up and show strong faith.
00:56:29 Remember, in the case of the little Israelite girl,
00:56:32 Naaman would have never gone to Israel if she had not spoken up.
00:56:36 And as a result, he was cured,
00:56:38 but he also became a servant of Jehovah.
00:56:42 So in harmony with the strong faith
00:56:44 of that captive Israelite girl,
00:56:47 may Jehovah give all of us the courage we need
00:56:51 to display our strong faith
00:56:53 even under the most stressful and frightening circumstances.
00:57:00 Brother Geoffrey Jackson will now consider the next talk of this symposium,
00:57:04 “Imitate Women of Strong Faith!
00:57:07 —Mary the Mother of Jesus.”
00:57:17 Jehovah chose the young woman Mary
00:57:20 for a difficult assignment.
00:57:23 It was a unique assignment,
00:57:25 one that required great faith.
00:57:29 It was to care for and raise
00:57:32 the only-begotten Son of God, Jesus Christ.
00:57:37 What an amazing privilege that was!
00:57:41 And yet, it required strong faith on the part of Mary
00:57:45 not only because this was a very serious responsibility
00:57:49 that would involve quite a number of years
00:57:52 but because initially Mary, before accepting this assignment,
00:57:57 had some concerns, no doubt.
00:57:59 One of them would have been the concern
00:58:02 with regard to the reaction of her friends,
00:58:06 neighbors, relatives and, yes, of course, her fiancé, Joseph.
00:58:10 After all, the angel didn’t say to her: “Don’t worry.
00:58:14 “I’ll go and inform this to all the ones involved
00:58:18 so that they don’t get upset.”
00:58:20 So it was a very difficult
00:58:23 and overwhelming assignment for Mary.
00:58:26 Can you imagine how she approached this assignment?
00:58:29 Well, to help us do that, let’s watch this short video.
00:58:35 I was engaged to marry Joseph.
00:58:38 I thought we would have a simple and quiet life.
00:58:41 And then, suddenly, everything changed.
00:58:45 I know that God sometimes asks us to do what is difficult.
00:58:49 But this seemed impossible, beyond anything we could handle.
00:58:54 But I knew I was safe in Jehovah’s hands.
00:58:58 If we remained loyal to Him
00:59:00 and did our best to care for his precious Son,
00:59:03 he would always be loyal to us
00:59:06 and give us what we needed.
00:59:11 Yes, when we think of Mary’s situation,
00:59:14 all that she was interested in was having a quiet, simple life.
00:59:19 Then suddenly everything changed for her,
00:59:22 and it may have seemed impossible for her
00:59:25 to be able to accept that assignment.
00:59:28 And yet, what was her reaction?
00:59:30 Well, please take your Bibles, and turn with me
00:59:33 to the first chapter of Luke and verse 38
00:59:38 —Luke 1:38.
00:59:42 There we see Mary’s reaction: “Look!
00:59:47 “Jehovah’s slave girl!
00:59:49 May it happen to me according to your declaration.”
00:59:54 Yes, in full faith and with humility,
00:59:58 she accepted this difficult assignment.
01:00:01 She knew that Jehovah would be with her
01:00:04 and that he would help her.
01:00:06 But what was it that gave Mary such a strong faith?
01:00:11 Well, we get a clue if we look down
01:00:13 in the same chapter but at verse 46.
01:00:17 So that’s Luke 1:46.
01:00:20 And we’re not going to read the verse
01:00:22 but the study note associated with the verse.
01:00:26 Notice it says: “Mary’s words of praise
01:00:29 “that follow in verses 46-55
01:00:33 “contain well over 20 references to
01:00:37 “or allusions to the Hebrew Scriptures . . .
01:00:39 “Mary’s words give evidence of her spirituality
01:00:43 “and her knowledge of the Scriptures.
01:00:45 “They show her appreciative attitude.
01:00:48 “Her words also reveal the depth of her faith,
01:00:52 “as she spoke of Jehovah as abasing the haughty and powerful
01:00:56 and as helping the lowly and poor who seek to serve him.”
01:01:01 Yes, Mary’s faith
01:01:04 was based on her knowledge of God’s Word,
01:01:07 of the Holy Scriptures that she had.
01:01:10 But it seems that she didn’t have personal copies
01:01:13 of these writings.
01:01:16 Rather, she must have memorized
01:01:19 what she heard being read at the synagogue.
01:01:22 Isn’t that amazing?
01:01:24 So Mary’s heart was full
01:01:26 of all of these expressions from the Hebrew Scriptures
01:01:30 —so much so that when she spontaneously praised Jehovah,
01:01:35 all these expressions came out
01:01:37 because she had treasured them in her heart.
01:01:41 So, yes, Mary had strong faith
01:01:44 that was based on the Holy Writings,
01:01:46 and that is what made her qualified for this assignment.
01:01:52 Well, what about us?
01:01:54 How can we imitate this strong faith of Mary?
01:01:59 As we look at this dramatization,
01:02:01 notice that although our assignments may be different,
01:02:05 we likewise need to have that same strong faith.
01:02:11 When they first told me, I thought it must have been a mistake.
01:02:16 I mean, me
01:02:18 —oversee a department at an international convention?
01:02:29 I felt like it was just too much to handle,
01:02:42 but I remembered that I thought the same thing years ago
01:02:47 when I was asked to serve on a Disaster Relief Committee
01:03:10 and when I served on the Hospital Liaison Committee.
01:03:29 Actually, I’ve always felt that way
01:03:32 when I’ve received an assignment from Jehovah.
01:03:38 But what I’ve learned is
01:03:42 that he’s always ready to help.
01:03:55 So when Jehovah asks me to do something that seems difficult,
01:03:59 I just remind myself
01:04:02 to pray,
01:04:04 stay loyal,
01:04:05 and have faith
01:04:24 that he’ll give me what I need.
01:04:35 Did you feel sorry for that young brother?
01:04:38 Perhaps we can really understand his expressions,
01:04:41 ‘When they told me of the assignment, I thought it was a mistake.’
01:04:45 No doubt some of us have felt the same way at times too.
01:04:49 But what helped this young brother?
01:04:52 Well, he remembered how Jehovah had helped him
01:04:55 in similar situations in the past.
01:04:58 Do you remember how he thought back to the time
01:05:01 when he was with the Disaster Committee?
01:05:04 And there he was, standing as a young man, and all these other men
01:05:07 were looking to him for some direction.
01:05:10 That was very overwhelming.
01:05:12 And then what about when he was to make the presentation
01:05:16 as an HLC member?
01:05:18 Remember him sitting there in the corridor by himself,
01:05:20 and then this young woman ushers him into the room.
01:05:23 She didn’t look very friendly at all, did she?
01:05:26 And certainly the medical staff didn’t look very friendly.
01:05:29 So assignments like that can be overwhelming.
01:05:33 But what did the young brother say?
01:05:35 He said that the things that helped him were prayer,
01:05:39 staying loyal, and having faith.
01:05:44 Yes, like Mary,
01:05:46 we likewise can have this strong faith that pleases Jehovah.
01:05:51 We need to display humility
01:05:53 and have absolute confidence in Jehovah,
01:05:57 a type of confidence that’s expressed in the book of Psalms.
01:06:01 Please turn with me
01:06:03 to Psalm 56:3, 4
01:06:09 —Psalm 56:3, 4.
01:06:13 “When I am afraid, I put my trust in you.
01:06:17 “In God —whose word I praise—
01:06:20 “In God I put my trust; I am not afraid.
01:06:24 What can mere man do to me?”
01:06:29 Yes, just like the psalmist and just like Mary,
01:06:33 we can have full confidence in Jehovah.
01:06:36 Yes, let us demonstrate this strong faith
01:06:40 when we are faced with difficult assignments,
01:06:43 trusting in Jehovah, knowing that he will bless us
01:06:47 the same as he blessed Mary.
01:06:50 The next part in our symposium
01:06:52 will be handled by Brother Leonard Myers,
01:06:55 who’s a helper to the Writing Committee.
01:06:57 He’ll discuss the theme
01:06:59 “Imitate Women of Strong Faith! —The Phoenician Woman.”
01:07:12 After the Passover of 32 C.E.,
01:07:15 Jesus and his disciples were in Phoenicia of Syria,
01:07:18 north of the borders of Israel.
01:07:20 Even in this non-Israelite territory, Jesus couldn’t escape notice.
01:07:25 Please open your Bibles to Matthew chapter 15
01:07:28 —and you may want to put a place marker there—
01:07:30 Matthew chapter 15, starting in verse 22.
01:07:34 A Greek woman born in Phoenicia
01:07:36 found Jesus and begged him to heal her daughter.
01:07:39 The verse says that the girl was “cruelly demon possessed.”
01:07:44 Verse 23 says that Jesus did not say a word in answer to the mother.
01:07:50 After a while, his disciples urged him:
01:07:53 “Send her away, because she keeps crying out after us.”
01:07:58 The mother was persistent.
01:08:00 In response, Jesus explained his reason
01:08:03 for ignoring her in verse 24:
01:08:06 “I was not sent to anyone except to the lost sheep
01:08:09 of the house of Israel.”
01:08:11 How would the woman respond?
01:08:14 Would Jesus’ seeming rejection discourage her?
01:08:16 Would she lose faith?
01:08:19 In the following video, look for evidence
01:08:22 of the Phoenician woman’s extraordinary faith.
01:08:27 No, I was not Jewish,
01:08:31 but I saw that this Jesus was no ordinary man.
01:08:35 I had heard about his power to help others,
01:08:37 and my daughter was suffering.
01:08:40 I wouldn’t take no for an answer.
01:08:43 I couldn’t.
01:08:44 This man was from God.
01:08:47 There was nowhere else to turn.
01:08:50 I had faith in Jesus.
01:08:52 When he heard me, he said:
01:08:55 “Let it happen to you as you wish.”
01:08:59 And then it did!
01:09:01 My beautiful, precious daughter
01:09:04 was healthy and smiling again.
01:09:13 Because of her faith, the Phoenician woman overcame the fear of prejudice
01:09:17 that could have prevented her from approaching Jesus.
01:09:20 Remember, she was of Greek descent; Jesus was Jewish.
01:09:25 But as stated in the video,
01:09:27 she heard reports of Jesus’ power to help others
01:09:29 and she realized that this man was from God.
01:09:33 Notice in verse 22, she addressed Jesus
01:09:36 as “Lord, Son of David.”
01:09:39 She publicly acknowledged that Jesus was the promised Messiah.
01:09:44 And even though at first he didn’t respond to her
01:09:47 and then explained his reason for doing so,
01:09:49 she didn’t become discouraged.
01:09:52 Let’s continue with the account in verse 25
01:09:54 to see the strong faith of this woman:
01:09:59 “But the woman came and did obeisance to him, saying:
01:10:02 ‘Lord, help me!’”
01:10:05 How Jesus must have been moved by the woman’s heartfelt appeal!
01:10:10 Apparently, though, Jesus wanted to test her faith.
01:10:14 Like a parent who plans to grant a child’s request
01:10:17 but doesn’t give an outward sign of that plan
01:10:20 in order to test the child’s seriousness,
01:10:22 notice what Jesus tells her in verse 26:
01:10:27 “It is not right to take the bread of the children
01:10:29 and throw it to the little dogs.”
01:10:33 Among the Greeks and Romans, the dog was often a beloved pet
01:10:36 that lived in its owner’s house and played with the children.
01:10:40 The expression “little dogs,” or perhaps a house dog,
01:10:44 might have reminded the woman of a warm, endearing picture.
01:10:49 By likening the Israelites to children and non-Jews to little dogs,
01:10:54 Jesus evidently wanted to indicate an order of priority.
01:10:58 In a household with both children and dogs,
01:11:01 the children would be fed first.
01:11:03 So Jesus meant that he couldn’t care for non-Israelites
01:11:07 at the expense of deserving Jews.
01:11:10 Rather than take offense, the woman discerned the point of the illustration
01:11:15 and humbly stated in verse 27:
01:11:18 “Yes, Lord, but really the little dogs do eat
01:11:22 of the crumbs falling from the table of their masters.”
01:11:25 What a beautiful response!
01:11:28 And what was the result of the woman’s remarkable faith?
01:11:31 Verse 28:
01:11:33 “Then Jesus replied to her:
01:11:36 “‘O woman, great is your faith;
01:11:39 “let it happen to you as you wish.’
01:11:41 And her daughter was healed from that hour on.”
01:11:46 The woman’s faith was rewarded when Jesus healed her daughter.
01:11:51 What an example of strong faith!
01:11:55 In the following dramatization,
01:11:57 note how someone who has just started to have a good relationship with God
01:12:01 might need to display strong faith like that of the Phoenician woman.
01:12:08 I never thought it would happen.
01:12:12 I finally found what I’d been searching for
01:12:16 —a good relationship with God.
01:12:22 Then one day,
01:12:24 a coworker texted an article
01:12:26 that claimed to expose Jehovah’s Witnesses.
01:12:34 I was tempted to read it,
01:12:38 and then I thought back
01:12:42 to when I first met Jehovah’s Witnesses.
01:12:53 I was so excited about what they taught me from the Bible
01:12:57 —that God’s name is Jehovah,
01:13:00 the Kingdom is a real government, and so much more.
01:13:05 Why would I want to learn about Jehovah’s Witnesses from their enemies?
01:13:14 But my friends?
01:13:22 Not so much.
01:13:38 I saw people who really loved one another.
01:13:44 It’s a real brotherhood.
01:13:48 But it wasn’t just the people.
01:13:52 This was the truth!
01:14:20 I didn’t need to learn about Jehovah’s Witnesses from their enemies.
01:14:30 I had seen for myself
01:14:32 that they worship the true God, Jehovah.
01:14:41 Did you notice how the young man recognized
01:14:44 and put faith in Jehovah’s organization?
01:14:46 That was a protection, so he wasn’t misled by lies from our enemies.
01:14:52 His faith might have reminded you of the Phoenician woman.
01:14:55 Remember, she recognized and put faith
01:14:58 in Jehovah’s representative, his Son.
01:15:02 The question we need to consider is,
01:15:05 How can we imitate the Phoenician woman’s strong faith?
01:15:10 Like that woman, we need to recognize Jehovah’s representatives
01:15:14 and associate with them.
01:15:17 At Matthew 24:45, Jesus identified these representatives.
01:15:21 He foretold that in our day he would use “the faithful and discreet slave”
01:15:25 to provide spiritual “food at the proper time.”
01:15:29 Why can we have strong faith
01:15:31 that the Governing Body is filling that role of “the faithful and discreet slave”?
01:15:36 Consider three lines of evidence.
01:15:39 First, there’s evidence of holy spirit guiding these brothers.
01:15:43 For example, holy spirit has helped the Governing Body
01:15:46 to grasp Scriptural truths not previously understood.
01:15:50 These brothers feel as the apostle Paul did,
01:15:53 who wrote at 1 Corinthians 2:13:
01:15:56 “These things we also speak, not with words taught by human wisdom,
01:16:01 but with those taught by the spirit.”
01:16:05 Second, we see evidence of angelic assistance.
01:16:09 The Governing Body has the immense task
01:16:11 of overseeing an international preaching work
01:16:14 involving over eight million evangelizers.
01:16:18 The overall growth of the preaching and disciple-making work,
01:16:21 despite fierce opposition in some lands,
01:16:24 has been possible only with superhuman assistance.
01:16:29 A third line of evidence is reliance on God’s Word.
01:16:34 Some religions may revise teachings
01:16:36 in order to appease beliefs and opinions of their members.
01:16:40 But our dear brothers of the Governing Body
01:16:42 allow their decisions to be guided by God’s Word,
01:16:46 rather than popular opinion.
01:16:49 We can have strong faith that Jehovah, through his Son,
01:16:53 is directing the Governing Body.
01:16:55 And we need to remain loyal to these faithful brothers
01:16:58 and to Jehovah’s organization,
01:17:00 despite attempts by opposers to discredit them.
01:17:05 What will be the outcome if we do?
01:17:07 Think back to the example of the Phoenician woman.
01:17:10 Was she rewarded for her strong faith?
01:17:13 Yes—when her beloved daughter was healed.
01:17:17 Likewise, if you display strong faith
01:17:20 and follow the direction of our Leader, Jesus,
01:17:22 he will lead you to everlasting life.
01:17:28 Brother William Malenfant, a helper to the Teaching Committee,
01:17:30 will now present the next talk of this symposium,
01:17:33 “Imitate Women of Strong Faith!—Martha.”
01:17:45 “Martha, Martha”
01:17:47 —she was a hard-working, hospitable woman.
01:17:52 The Bible tells us that “Jesus loved Martha
01:17:56 and her sister [Mary] and [their brother] Lazarus.”
01:18:01 When Lazarus took ill,
01:18:03 Martha surely did everything in her power to soothe his discomfort.
01:18:09 She was so concerned with her brother’s condition
01:18:12 that she and her sister, Mary, sent a message to Jesus,
01:18:17 as recorded at John 11:3, saying:
01:18:21 “Lord, see!
01:18:23 the one for whom you have affection is sick.”
01:18:28 Martha knew that Lazarus was seriously ill.
01:18:32 She must have felt helpless
01:18:34 as Lazarus sank deeper into his illness and then died.
01:18:40 What would Martha do?
01:18:42 Would she give in to despair,
01:18:45 and would grief overpower her and weaken her faith?
01:18:50 As you watch the following video,
01:18:53 try to imagine Martha’s grief when her brother died.
01:19:00 During those first few days,
01:19:02 everything was a blur.
01:19:04 My sister, Mary, and I had never felt so empty and lost.
01:19:09 I knew that if our Lord had been here,
01:19:13 our brother would not have died.
01:19:16 But through the tears and the pain,
01:19:20 I had no doubt that the resurrection was real,
01:19:24 that someday
01:19:26 —someday— he would live again.
01:19:29 Who could have imagined
01:19:31 it could happen that very day
01:19:34 and right before our eyes?
01:19:36 We wept tears of joy
01:19:39 and thanked our loving Father in heaven, Jehovah.
01:19:47 Empathy helps us to feel the pain
01:19:50 and the distress that Martha felt when Lazarus died.
01:19:55 The Bible account tells us that Jesus traveled to Bethany, where Martha lived,
01:20:00 but he did not arrive before Lazarus died.
01:20:04 In fact, he came four days after Lazarus had died.
01:20:10 When Jesus met with Martha,
01:20:12 she expressed faith that Jesus could have healed Lazarus,
01:20:16 and she felt that Jesus might yet help her brother.
01:20:21 The Scriptures show that she also believed
01:20:25 in the future resurrection.
01:20:28 Martha must have been thinking about miracles that Jesus had performed
01:20:33 and the people who had been healed by him.
01:20:36 And she had no doubt
01:20:38 that Jesus was the Christ and that he could perform miracles.
01:20:44 Read with me what the Bible says
01:20:47 about Martha’s faith in the resurrection
01:20:50 and her confidence in Jesus.
01:20:53 It’s found at John 11:21-26.
01:20:58 It reads as follows:
01:21:02 “Martha then said to Jesus:
01:21:04 “‘Lord, if you had been here,
01:21:08 my brother would not have died.’”
01:21:10 She didn’t say this to reproach Jesus; she merely stated a fact.
01:21:15 And then she goes on.
01:21:17 She says: “‘Yet even now
01:21:19 “‘I know that whatever you ask God for,
01:21:23 “God will give you.’
01:21:25 “Jesus said to her:
01:21:27 “‘Your brother will rise.’
01:21:30 “Martha said to him:
01:21:32 “‘I know he will rise in the resurrection on the last day.’
01:21:37 “Jesus said to her:
01:21:39 “‘I am the resurrection and the life.
01:21:43 “‘The one who exercises faith in me,
01:21:45 “‘even though he dies, will come to life;
01:21:49 “‘and everyone who is living and exercises faith in me
01:21:53 “‘will never die at all.
01:21:55 Do you believe this?’”
01:21:58 In verse 27,
01:22:01 Martha makes one of the most important statements
01:22:04 that would ever pass her lips.
01:22:07 It reads: “She said to him,
01:22:10 “‘Yes, Lord, I have believed that you are the Christ,
01:22:15 the Son of God, the one coming into the world.’”
01:22:21 We can only imagine
01:22:23 how much her faith was appreciated by Jesus.
01:22:27 Jesus Christ has the same appreciation for us
01:22:32 as we show our faith in his promises.
01:22:36 In the following dramatization,
01:22:39 observe how a sister’s faith brings her comfort.
01:23:20 When I lost my son,
01:23:24 I lost part of myself.
01:23:34 I tried to stay busy,
01:23:40 but everything felt empty.
01:24:10 In my darkest times,
01:24:13 Jehovah’s words brought me comfort.
01:24:48 Not a day goes by that I don’t think about Brandon
01:24:56 —not just memories of how it was
01:24:59 but even more how wonderful it’ll be to see him soon
01:25:05 in God’s new world.
01:25:12 We deeply sympathize with the sister in the video
01:25:16 over the loss of her son
01:25:18 and with any in the congregation
01:25:20 who have suffered the loss of a loved one.
01:25:24 Did you take note of how the sister imitated Martha’s faith
01:25:28 by putting her complete trust in Jehovah God
01:25:32 and going to him in prayer?
01:25:36 Like Martha, we can build our faith in the resurrection
01:25:41 by carefully considering all that God’s Word says about it.
01:25:47 Think of all the evidence there is
01:25:50 that Jesus was resurrected.
01:25:53 The Scriptures show clearly that after his death and resurrection,
01:25:58 Jesus “showed himself alive” to his disciples.
01:26:03 He also appeared to Saul of Tarsus, who became the apostle Paul.
01:26:08 In his letter to the Corinthians,
01:26:11 Paul points out that “more than 500 brothers”
01:26:15 saw the resurrected Jesus.
01:26:18 And to show that it was not just hearsay,
01:26:22 Paul tells us that most of those eyewitnesses were still alive
01:26:27 when he wrote to the Corinthians.
01:26:29 Yes, they were living witnesses who could verify the fact
01:26:35 that Jesus was resurrected from the dead.
01:26:39 And think about the inspired assurance that we have
01:26:43 at Revelation 21:3, 4
01:26:47 —that the time is coming
01:26:49 when “death will be no more.”
01:26:53 When you think about it,
01:26:55 who is it that declares that “death will be no more”
01:26:59 at Revelation 21:3, 4?
01:27:02 None other than the resurrected Jesus Christ.
01:27:07 We do well to imitate Martha
01:27:10 by maintaining strong faith
01:27:12 when we face the loss of a loved one.
01:27:15 No, it’s not easy; it’s painful.
01:27:20 But we can do it,
01:27:22 knowing full well that this life is not all there is.
01:27:28 All true Christians
01:27:30 must have faith in the resurrection
01:27:33 —faith that the dead will live again
01:27:36 and that death will be done away with in God’s new world.
01:27:43 Jehovah and his Son rewarded the faith of Martha,
01:27:47 Mary, and Lazarus.
01:27:50 We will be rewarded too
01:27:52 if we build strong faith like that of Martha.
01:27:59 Brother Gerrit Lösch, a member of the Governing Body,
01:28:03 will now present the final talk of this symposium,
01:28:07 “Imitate Women of Strong Faith!
01:28:11 —Modern-Day Examples.”
01:28:22 Over the years, there were many sisters with outstanding faith.
01:28:27 Sister Matsue Ishii was one of them.
01:28:31 She was born in Japan in 1909.
01:28:35 Although she grew up in a Buddhist family,
01:28:37 she had a thirst for Bible knowledge.
01:28:41 In 1918, the Spanish flu hit her area
01:28:45 and she saw lots of coffins with dead bodies.
01:28:49 She and her elder sister both also caught the Spanish flu,
01:28:54 and a week later, her sister died.
01:28:56 She wondered, ‘Why do people die,
01:28:59 and what happens to them at death?’
01:29:03 In 1928, when Matsue was 19,
01:29:08 her father arranged for her
01:29:10 to marry Jizo Ishii, a zealous Buddhist.
01:29:15 Matsue was introduced to the truth in Osaka
01:29:18 through the book The Harp of God.
01:29:21 That was given to her by a brother who lived in a neighboring house
01:29:26 that belonged to the International Bible Students Association.
01:29:31 Matsue was baptized in March 1929,
01:29:35 and her husband, Jizo, was baptized a short time later.
01:29:40 In June 1939, when she was 30 years old,
01:29:44 she and her husband were arrested
01:29:47 and were separated from each other.
01:29:50 This certainly called for faith.
01:29:53 She said that she nearly died
01:29:56 when she was in solitary confinement for almost a year.
01:30:01 Matsue was released toward the end of 1944,
01:30:06 and she was reunited with Jizo after World War II ended.
01:30:11 Both she and her husband had remained faithful.
01:30:17 Let us now consider another encouraging example.
01:30:22 Right after World War II ended, far away from Japan,
01:30:26 in Estonia, northeastern Europe,
01:30:29 Ella Toom was introduced to the truth
01:30:32 in April 1945
01:30:34 and was baptized in August 1946,
01:30:38 at age 20.
01:30:40 She was arrested by the Communists
01:30:42 on December 27, 1950,
01:30:45 and sentenced to imprisonment.
01:30:48 She was sent to a slave labor camp in Russia,
01:30:52 the infamous Vorkuta camp
01:30:55 above the Arctic Circle,
01:30:57 and later to other prison camps
01:30:59 250 miles, or 400 kilometers, southeast of Moscow.
01:31:04 The sisters continued to be spiritually-minded.
01:31:08 They made miniature copies of The Watchtower
01:31:11 and put them inside bars of soap and resealed the soap.
01:31:16 This certainly called for faith.
01:31:19 She did not have to serve for 13 years
01:31:22 but actually was released on May 4, 1956,
01:31:27 after five and a half years.
01:31:30 The year after, she married Brother Lembit Toom.
01:31:33 However, the threat of searches and arrests continued
01:31:38 until the preaching work was legalized in Estonia in 1991.
01:31:45 In the following video, note some other details
01:31:48 regarding the lives of these two faithful women
01:31:52 —Matsue Ishii and Ella Toom.
01:32:05 For nearly a year,
01:32:07 I had been held in solitary confinement
01:32:11 in a tiny, filthy, bug-infested prison cell.
01:32:20 Five and a half years after my arrest,
01:32:25 I was released.
01:32:28 If we truly rely on Jehovah,
01:32:31 really love him
01:32:33 and cry out in our heart for his help,
01:32:36 just as he did not forsake me,
01:32:39 he will not forsake his servants.
01:32:55 They arrested me
01:32:57 and took me in for questioning.
01:32:59 An interrogator invited me to sign a document
01:33:03 stating that I would discontinue preaching.
01:33:07 I said, “I would rather live in prison
01:33:11 “with my relationship with God intact
01:33:13 than be free and lose his approval.”
01:33:18 My determination
01:33:20 has been to heed the Bible’s admonition:
01:33:23 “Trust in Jehovah and do good.”
01:33:27 I have learned that doing this
01:33:29 leads to receiving
01:33:31 “the requests of your heart.”
01:33:40 How did Sisters Ishii and Toom show faith?
01:33:45 Please turn with me to Psalm 37.
01:33:50 Sister Ishii had faith that Jehovah would not abandon her,
01:33:54 in line with Psalm 37:25,
01:33:58 which reads:
01:34:01 “I was once young and now I am old,
01:34:03 “but I have not seen any one righteous abandoned,
01:34:07 nor his children looking for bread.”
01:34:11 Her faith helped her
01:34:14 to endure difficult tests of integrity.
01:34:18 She was arrested on June 21, 1939,
01:34:22 and taken to a police station
01:34:24 and put into a dark cell
01:34:28 with soot hanging from the ceiling.
01:34:30 Thereafter, she was transferred to another location
01:34:34 and put into solitary confinement.
01:34:38 Her husband was also arrested,
01:34:41 and she did not see him until the war had ended.
01:34:45 ‘I nearly died in that cell,’ she said.
01:34:50 But she was exposed to another test too.
01:34:53 When interrogated, she found out from the officials
01:34:57 that Junzo Akashi,
01:35:00 the overseer of the Japan branch,
01:35:03 had abandoned the truth.
01:35:06 Sister Ishii replied:
01:35:08 “Akashi is only an imperfect human . . .
01:35:12 He is no longer my brother.”
01:35:16 Sister Ishii remained loyal.
01:35:20 Similarly, Sister Toom from Estonia
01:35:23 refused to compromise or to abandon her faith.
01:35:27 She prayed and meditated on Bible principles
01:35:31 in order to endure,
01:35:33 like Psalm 119
01:35:37 and verses 97, 98 say:
01:35:44 “How I do love your law!
01:35:46 “I ponder over it all day long.
01:35:50 “Your commandment makes me wiser than my enemies,
01:35:54 because it is with me forever.”
01:36:00 In 1949,
01:36:03 Ella Toom was arrested by the Communists.
01:36:06 They took her in for questioning.
01:36:09 She reports: “Forced to remove all my clothing
01:36:13 “and [being watched] by young police officers,
01:36:16 “I felt humiliated.
01:36:19 “Yet, after I prayed to Jehovah,
01:36:21 “peace and calmness of heart came over me.
01:36:27 “Next, I was put in a tiny cell,
01:36:30 “where I could not even lie down.
01:36:33 “I was taken out only for interrogations.
01:36:37 “The officers would say:
01:36:39 “‘We aren’t asking you to deny the existence of God.
01:36:43 “‘Just stop your stupid preaching!
01:36:46 “You can have a promising future.’
01:36:51 “And they would threaten: ‘Do you want to live?
01:36:55 Or do you want to die with your God on the fields of Siberia?’”
01:37:00 She said: “For three days, I was prevented from falling asleep
01:37:05 “between the repeated interrogations.
01:37:08 “Meditation on Bible principles helped me to endure.
01:37:14 “Finally, an interrogator invited me to sign a document
01:37:18 “stating that I would discontinue preaching.
01:37:23 “‘I have given this matter much thought,’ I said,
01:37:28 “‘and I would rather live in prison with my relationship with God intact
01:37:33 “than [to] be free and lose his approval.’
01:37:38 “At that the interrogator shouted:
01:37:41 “‘You fool!
01:37:43 All of you will be arrested and sent to Siberia!’”
01:37:48 But she was unexpectedly set free at midnight.
01:37:53 However, she was arrested again sometime later.
01:37:57 In the following dramatization,
01:37:59 note how a brother shows faith
01:38:01 like that of Sisters Ishii and Toom.
01:38:15 As the world went from bad to worse,
01:38:21 I dug deeper into God’s Word.
01:38:41 I wanted to stay strong,
01:38:42 like so many brothers and sisters in the past.
01:38:47 “Those who remained faithful had no special abilities
01:38:51 “and were inconspicuous.
01:38:53 “Surely all of us must always trust in Jehovah
01:38:58 with all our heart.”
01:39:02 I memorized scriptures.
01:39:05 I knew these words would build my faith
01:39:12 and give me the strength I needed to face what was to come.
01:39:37 A new wave of arrests occurred this week
01:39:39 as local authorities enforce new restrictions on Jehovah’s Witnesses.
01:39:43 This is coming just 14 days after the Supreme Court’s ruling . . .
01:39:59 “Trust in Jehovah and do what is good;
01:40:11 “reside in the earth, and act with faithfulness.
01:40:16 “Find exquisite delight in Jehovah,
01:40:18 and he will grant you the desires of your heart.”
01:40:25 We had to be more discreet,
01:40:27 but we never stopped talking about God’s Word.
01:40:35 We had to face many difficulties,
01:40:37 but with God’s Word embedded in our hearts,
01:40:40 we faithfully endured to the end.
01:40:49 How can you imitate the examples discussed in this symposium?
01:40:55 How can you imitate Sarah?
01:40:58 Build faith by meditating on Jehovah’s goodness to his people
01:41:03 and to you personally.
01:41:06 How can you imitate Rahab?
01:41:09 Take a firm stand for true worship,
01:41:12 even if you have only a limited knowledge of the truth.
01:41:18 How can you imitate Hannah?
01:41:21 Build faith by taking note
01:41:23 of Jehovah’s answers to your prayers.
01:41:28 How can you imitate the captive Israelite girl?
01:41:33 Young ones, show faith by sharing the good news
01:41:36 with schoolmates, teachers,
01:41:39 and unbelieving family members.
01:41:43 You can also imitate the mother of Jesus, Mary.
01:41:47 How?
01:41:49 Strengthen your faith, and trust in Jehovah.
01:41:53 Carefully examine the Scriptures and meditate on them.
01:42:00 How can you imitate the Phoenician woman?
01:42:04 Recognize whom Jehovah is using to do his will
01:42:07 and associate yourself with them.
01:42:11 How can you imitate Mary, the sister of Lazarus?
01:42:16 Build faith by considering
01:42:19 all that God’s Word says about his wonderful promises.
01:42:24 The Bible says:
01:42:26 “Mary . . . sat down at the feet of the Lord
01:42:29 and kept listening to what he was saying.”
01:42:34 How can you imitate Sisters Ishii and Toom?
01:42:39 Let the power of God’s Word
01:42:41 motivate you to endure faithfully.
01:42:46 When we clearly perceive
01:42:48 the “great cloud of witnesses surrounding us,”
01:42:52 we can “run with endurance the race that is set before us,”
01:42:56 as Hebrews 12:1 encourages us to do.
01:43:01 Like these faithful women,
01:43:03 we can all be included in Jehovah’s “book of remembrance,”
01:43:08 as mentioned at Malachi 3:16,
01:43:11 and inherit everlasting blessings.
01:43:18 Thank you, brothers, for those motivating talks.
01:43:22 May we always cherish faithful women,
01:43:25 just as Jehovah does.
01:43:28 Let’s sing together song number 142,
01:43:32 “Holding Fast to Our Hope.”
01:43:35 Again, that’s song number 142.