00:00:02 One of the most precious gifts
00:00:04 we enjoy as humans is the gift of sight.
00:00:08 Sight is possible because of the way
00:00:11 our eyes and our brain work together.
00:00:15 The complexity of our eyes
00:00:18 and their connectivity with our brain
00:00:21 give strong evidence of a very wise Designer.
00:00:26 And that Designer is clearly identified for us in the Bible.
00:00:31 Please open your Bibles to the book of Psalms,
00:00:34 and we’re going to look at Psalm 94:9.
00:00:39 It reads this way:
00:00:42 “The One who made the ear, can he not hear?
00:00:45 The One who formed the eye, can he not see?”
00:00:50 So Jehovah created the eye and our ability to see.
00:00:55 And we’re very grateful for that.
00:00:57 But he didn’t make it just so that we see in one color,
00:01:01 just so that we can move around and work and function safely and efficiently.
00:01:06 He gave us the ability to see
00:01:08 a wide variety of colors that enrich our lives.
00:01:13 We very much appreciate the brilliant colors
00:01:16 of butterflies, birds, fishes, and flowers.
00:01:20 What is your favorite color?
00:01:23 Is it red, blue, green?
00:01:28 Or you may say, ‘You’ve only given me three choices.’
00:01:31 That’s true.
00:01:34 How many color possibilities are there that we can see?
00:01:38 And how do our eyes and our brain work together
00:01:41 to produce this variety of colors?
00:01:44 And what role does light play in this process?
00:01:48 These questions will be answered in the following video.
00:01:52 And please take note of how all of this wonderful design by Jehovah
00:01:57 reassures us that our Creator wants us to rejoice.
00:02:03 What is color?
00:02:08 It’s how we perceive wavelengths of light.
00:02:17 Objects that reflect all wavelengths of visible light appear white.
00:02:23 When an object reflects only some wavelengths,
00:02:26 we see color.
00:02:30 Cells in our eye detect light
00:02:33 and send signals to our brain.
00:02:37 We have three kinds of color-sensing cells:
00:02:40 those that detect red,
00:02:44 green,
00:02:48 and blue.
00:02:50 How do we perceive other colors?
00:02:54 Mixing red, green, and blue light
00:02:58 changes the color we see.
00:03:04 This flower is yellow because it reflects
00:03:06 red and green light into our eye.
00:03:11 With just three kinds of color receptors,
00:03:13 we can distinguish some ten million colors.
00:03:21 Color triggers our emotions.
00:03:25 Blue and green can calm us.
00:03:29 Red and orange can excite!
00:03:33 In the Bible, descriptions that include
00:03:36 color help us learn.
00:03:38 Is there any doubt
00:03:40 that God gave us the gift of color for our joy?
00:03:47 “I put my rainbow in the cloud,
00:03:50 “and it will serve as a sign of the covenant
00:03:53 between me and the earth.”
00:04:02 How grateful we are that Jehovah
00:04:05 gave us this ability to see a variety of colors!
00:04:09 And color has an impact on our emotions.
00:04:13 For example, the color red
00:04:17 —it’s a very highly visible color, and it’s filled with energy.
00:04:22 Sometimes it’s associated with danger.
00:04:25 And red, it’s said, can actually make us breathe faster
00:04:29 and even raise our blood pressure.
00:04:32 But on the other hand, green is a very calming color.
00:04:36 It’s very tranquil,
00:04:38 and that’s why when we look at a beautiful green garden
00:04:42 or a beautiful hillside,
00:04:44 why, we feel very relaxed.
00:04:47 Besides affecting our emotions,
00:04:50 Jehovah has used color in the Scriptures
00:04:54 to teach us Bible truths and to help us remember them.
00:04:58 To illustrate,
00:05:00 what do you think of when I mention the following:
00:05:04 a white horse, a red horse,
00:05:08 a black horse, a pale horse?
00:05:11 Well, right away your minds went to the book of Revelation, didn’t they?
00:05:16 And you understand what these four horses picture.
00:05:20 The white horse pictures Jesus Christ
00:05:23 as the enthroned King, riding in righteous warfare;
00:05:27 the red horse pictures the bloody warfare
00:05:31 among the nations in these last days;
00:05:34 the black horse, stark famine;
00:05:37 and the pale horse
00:05:39 (we’re quite familiar with these days, aren’t we?),
00:05:42 the pale horse pictures dreaded disease
00:05:45 —pandemics leading to death.
00:05:49 So we see how Jehovah used color
00:05:51 to teach us Bible truths and to help us remember them.
00:05:56 There’s another way that Jehovah has used scriptures
00:06:00 and color to teach us about him.
00:06:04 An example of this is at Ezekiel 1:26-28,
00:06:09 where Jehovah gives Ezekiel
00:06:11 a beautiful, brilliant view of his throne.
00:06:16 And among all this glory, there is a beautiful rainbow.
00:06:21 And what does a rainbow picture?
00:06:24 The rainbow denotes peacefulness,
00:06:27 calmness, tranquility —indicating what?
00:06:31 That with all of his dynamic energy,
00:06:34 Jehovah is a calm, peaceful God.
00:06:38 And that’s very reassuring to us,
00:06:40 and we are endeared to him.
00:06:44 Now, earlier we talked about the association of light with color.
00:06:48 And in the Scriptures, Jehovah uses light to depict something
00:06:53 about how he increases our understanding of Bible truths.
00:06:57 At Proverbs 4:18, the Bible says:
00:07:01 “But the path of the righteous is like the bright morning light
00:07:05 that grows brighter and brighter until full daylight.”
00:07:10 Now, this applies spiritually, but we can understand it literally, can’t we?
00:07:15 If you’re taking an early morning walk in the countryside
00:07:18 and the sun has not come up yet,
00:07:20 you can see things but you’re not quite sure what you see.
00:07:24 And perhaps you don’t even know what color they are.
00:07:27 But when the sun comes up,
00:07:29 well, you see clearly what you were looking at:
00:07:31 a beautiful white fence, a green pasture,
00:07:34 and a big, stately red barn in the distance.
00:07:37 And now your appreciation for your walk has been enhanced.
00:07:42 Well, likewise, the Bible tells us at 2 Corinthians 4:6:
00:07:47 “‘Let the light shine out of darkness,’
00:07:50 “and he has shone on our hearts
00:07:52 to illuminate them with the glorious knowledge of God.”
00:07:56 Jehovah provides his servants with spiritual enlightenment,
00:08:01 and that helps us to understand
00:08:03 and deeply appreciate Bible truths even more.
00:08:07 And as a result, we understand them,
00:08:10 we’re motivated to apply them,
00:08:12 and this draws us closer to our heavenly Father.
00:08:15 Well, how thankful we are that Jehovah created us
00:08:19 with the ability to see color!
00:08:22 It enriches our lives, touches our emotions,
00:08:26 helps us to learn and remember Bible truths,
00:08:29 helps us to understand our heavenly Father better.
00:08:32 And the light that he provides gives us a progressive improvement
00:08:36 in our Bible understanding.
00:08:39 How thankful we are for the gift that Jehovah has given us to see color!
00:08:44 It is strong evidence
00:08:46 that he really wants us to enjoy life to the full.
00:08:52 And now let’s give our attention to Brother Robert Luccioni,
00:08:56 who will now present the next talk of this symposium:
00:09:00 “Creation Proves That Jehovah Wants Us to Rejoice
00:09:03 —Our Well-Designed Bodies.”