00:00:01 “Martha, Martha”
00:00:03 —she was a hard-working, hospitable woman.
00:00:08 The Bible tells us that “Jesus loved Martha
00:00:12 and her sister [Mary] and [their brother] Lazarus.”
00:00:16 When Lazarus took ill,
00:00:19 Martha surely did everything in her power to soothe his discomfort.
00:00:25 She was so concerned with her brother’s condition
00:00:28 that she and her sister, Mary, sent a message to Jesus,
00:00:33 as recorded at John 11:3, saying:
00:00:37 “Lord, see!
00:00:39 the one for whom you have affection is sick.”
00:00:44 Martha knew that Lazarus was seriously ill.
00:00:48 She must have felt helpless
00:00:50 as Lazarus sank deeper into his illness and then died.
00:00:56 What would Martha do?
00:00:58 Would she give in to despair,
00:01:01 and would grief overpower her and weaken her faith?
00:01:06 As you watch the following video,
00:01:09 try to imagine Martha’s grief when her brother died.
00:01:16 During those first few days,
00:01:18 everything was a blur.
00:01:20 My sister, Mary, and I had never felt so empty and lost.
00:01:25 I knew that if our Lord had been here,
00:01:29 our brother would not have died.
00:01:32 But through the tears and the pain,
00:01:36 I had no doubt that the resurrection was real,
00:01:40 that someday
00:01:42 —someday— he would live again.
00:01:45 Who could have imagined
00:01:47 it could happen that very day
00:01:50 and right before our eyes?
00:01:52 We wept tears of joy
00:01:55 and thanked our loving Father in heaven, Jehovah.
00:02:03 Empathy helps us to feel the pain
00:02:06 and the distress that Martha felt when Lazarus died.
00:02:11 The Bible account tells us that Jesus traveled to Bethany, where Martha lived,
00:02:16 but he did not arrive before Lazarus died.
00:02:20 In fact, he came four days after Lazarus had died.
00:02:26 When Jesus met with Martha,
00:02:28 she expressed faith that Jesus could have healed Lazarus,
00:02:32 and she felt that Jesus might yet help her brother.
00:02:37 The Scriptures show that she also believed
00:02:41 in the future resurrection.
00:02:44 Martha must have been thinking about miracles that Jesus had performed
00:02:49 and the people who had been healed by him.
00:02:52 And she had no doubt
00:02:54 that Jesus was the Christ and that he could perform miracles.
00:03:00 Read with me what the Bible says
00:03:03 about Martha’s faith in the resurrection
00:03:06 and her confidence in Jesus.
00:03:09 It’s found at John 11:21-26.
00:03:14 It reads as follows:
00:03:18 “Martha then said to Jesus:
00:03:20 “‘Lord, if you had been here,
00:03:24 my brother would not have died.’”
00:03:26 She didn’t say this to reproach Jesus; she merely stated a fact.
00:03:31 And then she goes on.
00:03:33 She says: “‘Yet even now
00:03:35 “‘I know that whatever you ask God for,
00:03:39 “God will give you.’
00:03:41 “Jesus said to her:
00:03:43 “‘Your brother will rise.’
00:03:46 “Martha said to him:
00:03:48 “‘I know he will rise in the resurrection on the last day.’
00:03:53 “Jesus said to her:
00:03:55 “‘I am the resurrection and the life.
00:03:59 “‘The one who exercises faith in me,
00:04:01 “‘even though he dies, will come to life;
00:04:05 “‘and everyone who is living and exercises faith in me
00:04:09 “‘will never die at all.
00:04:11 Do you believe this?’”
00:04:14 In verse 27,
00:04:17 Martha makes one of the most important statements
00:04:20 that would ever pass her lips.
00:04:23 It reads: “She said to him,
00:04:26 “‘Yes, Lord, I have believed that you are the Christ,
00:04:31 the Son of God, the one coming into the world.’”
00:04:37 We can only imagine
00:04:39 how much her faith was appreciated by Jesus.
00:04:43 Jesus Christ has the same appreciation for us
00:04:48 as we show our faith in his promises.
00:04:52 In the following dramatization,
00:04:55 observe how a sister’s faith brings her comfort.
00:05:36 When I lost my son,
00:05:40 I lost part of myself.
00:05:50 I tried to stay busy,
00:05:56 but everything felt empty.
00:06:26 In my darkest times,
00:06:29 Jehovah’s words brought me comfort.
00:07:04 Not a day goes by that I don’t think about Brandon
00:07:12 —not just memories of how it was
00:07:15 but even more how wonderful it’ll be to see him soon
00:07:21 in God’s new world.
00:07:28 We deeply sympathize with the sister in the video
00:07:32 over the loss of her son
00:07:34 and with any in the congregation
00:07:36 who have suffered the loss of a loved one.
00:07:40 Did you take note of how the sister imitated Martha’s faith
00:07:44 by putting her complete trust in Jehovah God
00:07:48 and going to him in prayer?
00:07:52 Like Martha, we can build our faith in the resurrection
00:07:57 by carefully considering all that God’s Word says about it.
00:08:03 Think of all the evidence there is
00:08:06 that Jesus was resurrected.
00:08:09 The Scriptures show clearly that after his death and resurrection,
00:08:14 Jesus “showed himself alive” to his disciples.
00:08:19 He also appeared to Saul of Tarsus, who became the apostle Paul.
00:08:24 In his letter to the Corinthians,
00:08:27 Paul points out that “more than 500 brothers”
00:08:31 saw the resurrected Jesus.
00:08:34 And to show that it was not just hearsay,
00:08:38 Paul tells us that most of those eyewitnesses were still alive
00:08:43 when he wrote to the Corinthians.
00:08:46 Yes, they were living witnesses who could verify the fact
00:08:51 that Jesus was resurrected from the dead.
00:08:55 And think about the inspired assurance that we have
00:09:00 at Revelation 21:3, 4
00:09:03 —that the time is coming
00:09:05 when “death will be no more.”
00:09:09 When you think about it,
00:09:11 who is it that declares that “death will be no more”
00:09:15 at Revelation 21:3, 4?
00:09:18 None other than the resurrected Jesus Christ.
00:09:23 We do well to imitate Martha
00:09:26 by maintaining strong faith
00:09:28 when we face the loss of a loved one.
00:09:31 No, it’s not easy; it’s painful.
00:09:36 But we can do it,
00:09:38 knowing full well that this life is not all there is.
00:09:44 All true Christians
00:09:46 must have faith in the resurrection
00:09:49 —faith that the dead will live again
00:09:52 and that death will be done away with in God’s new world.
00:09:59 Jehovah and his Son rewarded the faith of Martha,
00:10:03 Mary, and Lazarus.
00:10:06 We will be rewarded too
00:10:08 if we build strong faith like that of Martha.
00:10:15 Brother Gerrit Lösch, a member of the Governing Body,
00:10:19 will now present the final talk of this symposium,
00:10:23 “Imitate Women of Strong Faith!
00:10:27 —Modern-Day Examples.”