00:00:26 Pardon me, good women.
00:00:28 I heard that Jesus the Nazarene is somewhere in the area.
00:00:31 Have you seen him?
00:00:33 Why are you seeking him out?
00:00:35 Are you one of his disciples?
00:00:37 Are you one of his servants?
00:00:39 My dear woman, from what I hear,
00:00:41 the size of the crowds will not allow you to come near Jesus.
00:00:44 Do not even dream of meeting him!
00:00:46 Sisters, sisters!
00:00:48 Where is your love of strangers?
00:00:51 Please, excuse their rudeness.
00:00:54 How can we be of assistance?
00:00:56 Come, sit here with us.
00:00:58 Thank you.
00:01:01 I have an urgent need to meet the Lord Jesus.
00:01:04 Well, I’m not sure he’s any kind of “lord,”
00:01:06 but I can tell you I’ve heard no reports about Jesus being around here.
00:01:10 Are you related to him?
00:01:12 No.
00:01:14 But I heard that he’s curing the sick,
00:01:18 and I am a very sick woman.
00:01:22 I’ve suffered from a flow of blood for some 12 years.
00:01:26 I’ve been unable
00:01:28 to get a cure from anyone.
00:01:32 And I have suffered so much
00:01:35 at the hands of many physicians.
00:01:38 All of my money has been spent on this dreadful condition.
00:01:43 And after all these efforts, am I better?
00:01:47 No!
00:01:49 I have become worse!
00:01:53 When I heard about Jesus
00:01:56 and the miracles that he has performed,
00:01:59 I knew he must be from God.
00:02:02 I have faith in his power.
00:02:05 He can heal me.
00:02:07 Even if I could touch
00:02:09 just the fringes of his outer garment,
00:02:12 I will get well.
00:02:15 Otherwise,
00:02:17 I will surely die.
00:02:23 Teacher!
00:02:25 Teacher, again I plead with you!
00:02:29 My little daughter is extremely ill.
00:02:31 Please, come and put your hands on her so that she may get well and live.
00:02:35 Please! Come to my house.
00:02:40 Jesus, this is Jairus,
00:02:42 one of the presiding officers of the synagogue.
00:02:44 He has been begging for your help.
00:02:46 Jairus, where is your daughter?
00:02:49 Please, take me to her.
00:02:50 She is a beautiful girl.
00:02:51 She is my only daughter.
00:02:53 She is only 12 years old, and she is dying.
00:02:56 Please! Come quickly!
00:02:58 I will come.
00:03:00 Please lead the way.
00:03:15 Who touched my outer garments?
00:03:18 Who touched me?
00:03:20 Not me, my Lord!
00:03:21 Peter, James, did one of you touch me?
00:03:24 No, my Lord.
00:03:26 Jesus, surely you can see the crowds pressing in on you.
00:03:28 And you ask, “Who touched me?”
00:03:30 Someone touched me, for I know that power went out of me.
00:03:34 Woman, did you touch the Lord?
00:03:42 Please, please forgive me, my Lord.
00:03:45 It was I who touched you.
00:03:47 I merely touched the fringes of his outer garments.
00:03:55 Have no fear.
00:03:57 You’ve done nothing wrong.
00:03:59 Tell me, why did you touch my garment?
00:04:04 My Lord,
00:04:06 I have been very ill for 12 years!
00:04:09 Many physicians have treated me.
00:04:14 I have spent all that I had trying
00:04:17 to find a cure, but my condition got no better.
00:04:20 Rather, I got worse!
00:04:23 I’ve heard about you.
00:04:26 I have faith in you.
00:04:29 I knew that if I could just touch
00:04:32 the fringes of your outer garment,
00:04:34 I could get well.
00:04:36 Forgive me! I just wanted to get well.
00:04:42 Take courage, daughter!
00:04:44 Your faith has made you well.
00:04:53 Go in peace, and be healed from your grievous sickness.