00:00:09 We were always just called the Bible Students,
00:00:11 and Brother Russell kind of encouraged that.
00:00:16 He said we didn’t want to be known
00:00:20 by any distinctive name
00:00:21 but just Bible Students,
00:00:23 and I appreciated his viewpoint on that.
00:00:26 But the trouble was that people
00:00:28 began to call us Russellites and Rutherfordites,
00:00:32 and not only that but the term “Christian” itself
00:00:35 became a misnomer.
00:00:36 Many people said they were Christians,
00:00:39 and they didn’t have any idea as to what being a Christian meant.
00:00:42 Their identity would be considered
00:00:45 at a seven-day convention
00:00:47 held in Columbus, Ohio, in 1931.
00:00:51 Attendees received programs
00:00:54 with the puzzling letters “JW” on the cover.
00:00:58 Speaking on Isaiah 43:10,
00:01:01 J.F. Rutherford presented a resolution.
00:01:08 We have great love for Brother Charles T. Russell,
00:01:11 and we gladly acknowledge that the Lord used him
00:01:15 and greatly blessed his work,
00:01:18 yet we cannot consent
00:01:20 to be called by the name “Russellites.”
00:01:23 The Watch Tower Bible and Tract Society
00:01:26 and the International Bible Students Association
00:01:29 are merely names of corporations.
00:01:33 We are servants of Jehovah God
00:01:36 commissioned to do a work in his name.
00:01:40 Henceforth, may it be known that we
00:01:44 are Jehovah’s Witnesses.
00:01:59 Early editions of Zion’s Watch Tower
00:02:01 reveal that the Bible Students
00:02:03 had already known God’s name.
00:02:07 But now,
00:02:09 their new designation would remind these Christians
00:02:12 that knowledge brings responsibility to bear witness.
00:02:18 It just identified us.
00:02:20 But it was far more than a label though.
00:02:22 You represent the Most High God, Jehovah.
00:02:25 So you have to get out in this preaching work,
00:02:27 and you also have to have conduct
00:02:29 that supports the fact that you do worship this true God.
00:02:33 So at that particular time,
00:02:35 we went from being a vague group of persons
00:02:39 who were joined together
00:02:41 by a common interest in studying the Scriptures to being
00:02:45 a Scriptural identity that we could stand up and be proud of.