00:01 On behalf of the Governing Body,
00:03 it is my pleasure to welcome all of you
00:06 to this year’s “Don’t Give Up!”
00:08 Regional Convention
00:09 of Jehovah’s Witnesses.
00:11 For some of you,  this may be your first time
00:14 attending one of our conventions.
00:16 Perhaps you’re here  because you received one of our invitations.
00:21 If so,  we’re very happy to have you with us.
00:25 For the rest of us,  it doesn’t seem possible
00:28 that an entire year has passed  since our last convention.
00:33 And what a year it has been!
00:35 Thanks to over eight million worshippers  of Jehovah,
00:39 a tremendous witness has been given
00:42 throughout the earth  in over eight hundred languages.
00:46 And thanks to the thousands  of hard-working volunteers,
00:50 our new world headquarters  was completed at Warwick, New York,
00:53 in the United States.
00:55 The surroundings are beautiful,
00:58 and many of the friends  have already begun touring our new home.
01:02 However,
01:04 other things have taken place  in the past year
01:07 that haven’t been so positive.
01:10 As the apostle Paul  was inspired to write
01:12 at 1 Corinthians 7:31:
01:15 “The scene of this world is changing.”
01:18 We know you have been watching  the world scene as we have.
01:22 There have been  natural disasters, disease epidemics,
01:26 political unrest, murderous attacks,
01:29 and terrorist strikes  in one place after another.
01:33 Perhaps you personally have experienced  health or economic challenges,
01:38 the loss of a loved one in death,
01:40 or opposition to the stand  that you have taken as a true Christian.
01:45 The Governing Body  is very much aware of all of this
01:49 and wants to help you cope
01:51 with these “critical times  hard to deal with.”
01:55 There are three qualities in particular
01:57 that we are highlighting  on our convention programs.
02:01 First is loyalty.
02:03 Remember last year’s convention  had the theme:
02:06 “Remain Loyal to Jehovah!”
02:10 Perhaps you recall these points  gleaned from that program.
02:15 Drawing close to our heavenly Father  will give us the stability
02:19 and strength to overcome  the most daunting obstacles.
02:24 And strengthening  our loyalty to Jehovah now
02:27 is essential to remaining  loyal under future tests,
02:31 including the upcoming great tribulation.
02:35 It was our earnest desire  that last year’s program
02:39 would help you to cherish  your loyalty to Jehovah all the more.
02:45 This year we are highlighting
02:48 a second quality,
02:50 that of endurance.
02:52 The convention theme  has been taken from the words
02:55 found at Galatians 6:9:
02:59 “Let us not give up in doing what is fine.”
03:02 Hence, this year’s theme is “Don’t Give Up!”
03:06 Each day of our convention,
03:08 we will learn  about wonderful Bible examples of endurance.
03:12 The greatest example, of course,  is Jehovah God himself.
03:17 He has patiently endured
03:20 the reproach brought on his holy name
03:22 and the pain of watching
03:25 his beloved creation suffer  until the appointed time.
03:29 We will also learn about the endurance
03:31 of Joseph,
03:33 Jephthah’s daughter,
03:36 Jeremiah,
03:38 the apostle John and, foremost,
03:41 Jesus Christ.
03:43 Here are two key points  that you’ll want to listen for:
03:47 Our endurance as Christians  does not depend on favorable circumstances;
03:53 it results from reliance on Jehovah.
03:57 And our confidence that Jehovah  will reward us in the future is strengthened
04:02 as we experience him  answering our prayers now.
04:06 Jehovah’s servants today  are part of a long line of faithful witnesses
04:11 who have endured with his help.
04:13 We sincerely commend you  for your loyalty and endurance.
04:19 Now, what is the third vital quality,
04:22 the one we will highlight  during the 2018 convention program?
04:27 Well, we’ll get to that.
04:30 For now, enjoy this program on endurance
04:34 from the opening music-video presentation
04:37 to the last talk of each session.
04:40 Please, give it your closest attention.
04:42 We wish you a wonderful convention!
04:48 We certainly hope  you have enjoyed these last three days
04:52 of our “Don’t Give Up!” Regional Convention.
04:55 We encourage you to stay faithful,  come what may in the future.
05:00 Then the latter part of Galatians 6:9  will come true for us all:
05:06 “In due time we will reap  if we do not tire out.”
05:12 We feel so strongly  about the need for all of us
05:15 to strengthen our endurance  that during this year,
05:18 the two circuit assembly programs  are developing related themes:
05:24 “Don’t Give Up  in Fulfilling the Law of Christ!”
05:28 and “Don’t Give Up in Doing What Is Fine!”
05:33 Oh, yes, one last thing.
05:36 So we discussed the first two qualities:
05:39 loyalty and endurance.
05:41 What do you think will be the third quality
05:44 that we will emphasize
05:46 after loyalty and endurance?
05:48 It is courage.
05:51 So stay tuned!
05:53 Until then,  dear brothers and sisters,
05:55 the Governing Body  wants you to know
05:57 that we love you dearly  and pray for you constantly.
06:01 And remember,  the end is imminent,
06:04 and we must not give up,  especially now!