00:00:02 This symposium has helped us to appreciate even more
00:00:06 Jehovah’s love for families.
00:00:09 And we appreciate this gift, the Bible,
00:00:12 which serves as a blueprint for families
00:00:15 to have a loving, warm, safe environment.
00:00:19 You young ones play a vital role
00:00:23 in contributing to the joy in your family life.
00:00:26 Your mother and your father love you very much,
00:00:31 and they want to have a close, personal, loving relationship with you.
00:00:36 And it’s their heartfelt desire
00:00:38 that you have a close, personal, loving relationship
00:00:42 with your heavenly Father, Jehovah.
00:00:45 They want you to be happy now
00:00:47 and for the rest of your life —everlasting life.
00:00:51 In the previous talk, we understood how Jehovah wants
00:00:56 parents to train their children.
00:00:59 But with what purpose?
00:01:01 Notice what Proverbs 22:6
00:01:05 gives as instructions for parents.
00:01:09 There in verse 6, it reads:
00:01:11 “Train a boy  [or the footnote says, “child; youth”]
00:01:16 “in the way he should go; even when he grows old
00:01:20 he will not depart from it.”
00:01:23 So, what is Jehovah asking of your parents?
00:01:27 To train you —to train you in such a way
00:01:31 that you will always serve Jehovah from your youth
00:01:34 all the way to your adulthood
00:01:37 and, really, for the rest of your life.
00:01:40 So Jehovah doesn’t spell out every single detail
00:01:44 for parents on how they should instruct you and how they should train you.
00:01:48 That’s left up to them.
00:01:50 So they need to prayerfully think about what would be best for your family
00:01:55 and for you as a child personally.
00:01:58 This means that they will make house rules.
00:02:01 Sometimes you’ll get chores, maybe curfews.
00:02:05 You will get reminders, correction, and discipline.
00:02:08 Why?
00:02:10 Because they love you and because they’re doing their best
00:02:14 to listen and obey Jehovah,
00:02:17 and his instructions are to train you
00:02:19 and discipline you so that you can serve Jehovah forever.
00:02:23 It’s not an easy assignment.
00:02:26 They need all the help that they can get from Jehovah
00:02:30 as well as from you, especially when they make rules
00:02:34 that you may not like: what you can and cannot wear,
00:02:38 what you can and cannot listen to or watch,
00:02:40 or who you pick as close friends.
00:02:43 These are decisions that are left to your parents.
00:02:46 Now, will your parents always make the perfect decision, the perfect rule?
00:02:51 No.
00:02:53 Breaking news:
00:02:55 It’s not news to you that they will make mistakes.
00:02:59 They’re imperfect, but they love you,
00:03:01 and they’re doing the best they can to give you
00:03:04 the best training possible
00:03:06 so you can love Jehovah and serve him forever.
00:03:10 We know that you love and appreciate
00:03:13 all that your parents do for you, but let’s be real.
00:03:17 Sometimes you don’t understand the reason for the rule
00:03:21 or you simply don’t agree with it.
00:03:24 What do you do? Well, you get frustrated.
00:03:27 But that’s OK. We’ve been there.
00:03:29 We were your age at one time,
00:03:31 and we completely understand that it could be frustrating.
00:03:35 But we know that this will pass
00:03:38 because you’ll understand why they’re doing this.
00:03:41 It’s out of love.
00:03:43 So when you don’t see eye to eye,
00:03:46 what are you supposed to do?
00:03:48 Well, sometimes you need to change your view.
00:03:51 Much has to do with how you view your parents.
00:03:56 How you view your mother and your father
00:03:59 will affect how much or how little
00:04:02 you respect them, listen to them, and obey them.
00:04:07 And here’s a question we’d like to pose to you children:
00:04:11 Do you sometimes view your parents
00:04:14 as prison guards or lifeguards?
00:04:18 Interesting question.
00:04:21 Prison guards are trained to keep a close watch over prisoners
00:04:25 because they don’t really trust them.
00:04:27 They keep them confined with many restrictions.
00:04:31 They tell them what to do and when to do it
00:04:34 —when to get up and when to go to sleep,
00:04:37 what they will eat and when they will eat,
00:04:40 what they will wear, and all kinds of other rules.
00:04:43 They keep all these restrictions because they don’t trust them.
00:04:47 Do you view your parents as prison guards at times?
00:04:52 Well, you might, especially if you want
00:04:54 more freedom —more independence.
00:04:57 And if it seems like they don’t really trust you
00:05:00 (they’re watching every single move that you make),
00:05:03 you might feel confined
00:05:06 because of all the rules and restrictions.
00:05:09 What about lifeguards?
00:05:11 Well, lifeguards also watch people; they watch swimmers,
00:05:14 but for a very different reason.
00:05:17 They want to keep them safe.
00:05:19 They want to make sure that they do not swim into danger.
00:05:22 So from their lifeguard tower, they keep a close watch over all the swimmers.
00:05:27 Sometimes they will use their whistle to warn you of danger
00:05:30 —to keep away from riptides or maybe sharks,
00:05:34 things that you’re not aware of.
00:05:37 Do you view your parents as lifeguards?
00:05:41 We hope so because they are.
00:05:43 It’s been said that you could spend years
00:05:46 wishing your parents would get off your back
00:05:48 only to realize
00:05:50 that they’re the only ones who ever really had your back.
00:05:54 Yes, your parents, like lifeguards,
00:05:57 are looking out for your best interest.
00:06:00 They’ve always had your back, and they always will.
00:06:04 They want to make sure that you will avoid being drawn into the dangerous currents
00:06:09 in this wicked world —dangers that you may not be aware of.
00:06:14 Do you want to be happier?
00:06:17 Do you want to have more trust from your parents?
00:06:20 more freedom? more independence?
00:06:23 If so, you might have to change your view of your parents.
00:06:27 Don’t view them in a negative way (like they’re prison guards),
00:06:31 but view them like lifeguards,
00:06:33 safeguarding your life.
00:06:37 Your parents love you very much,
00:06:39 and their training will pay off if you listen.
00:06:43 And that’s what Jehovah is asking you to do.
00:06:46 While your parents are training you,
00:06:48 you need to do your part —and that is to listen.
00:06:51 And that’s what our scripture at Proverbs chapter 23
00:06:55 has as an assignment for you.
00:06:58 That’s chapter 23 of Proverbs in verse 22.
00:07:03 And there, verse 22 says to you children:
00:07:06 “Listen to your father who caused your birth,
00:07:10 “and do not despise [or dislike]
00:07:13 your mother just because she has grown old.”
00:07:17 So although it’s not easy at times,
00:07:20 what is Jehovah asking of you?
00:07:23 As your parents are training you, please listen to them.
00:07:28 But what does it mean to listen?
00:07:31 Listening is more than just hearing words.
00:07:34 It’s hearing with a view to obeying.
00:07:38 Listening to your mother and your father
00:07:42 means giving them your full attention
00:07:45 —undivided attention.
00:07:47 It means turning off your music,
00:07:50 taking out your earbuds,
00:07:52 putting away your phone,
00:07:54 and avoiding rolling your eyes when they’re speaking to you.
00:07:59 At times, you may get frustrated; you may get upset.
00:08:03 That’s understandable.
00:08:05 We all do, but how you control your emotions
00:08:09 will affect the outcome in the future.
00:08:13 By listening and obeying your parents,
00:08:16 you are building a record of trust
00:08:19 that will help you in the future
00:08:21 when you need to communicate with them, maybe about rules.
00:08:25 Remember, trust is something that you earn;
00:08:29 it’s not something that you demand or that’s automatic.
00:08:34 What is the best way for you to speak to your parents
00:08:38 about rules that you don’t understand or maybe that you don’t agree with?
00:08:42 You need to communicate
00:08:44 —good, open communication.
00:08:48 Communication doesn’t mean complaining,
00:08:51 shouting, whining, maybe replying with sarcasm.
00:08:56 It means calmly telling your parents how you feel.
00:09:01 Tell them what’s on your mind.
00:09:04 The following Bible verse helps if we can apply it.
00:09:08 Proverbs 29:11 says:
00:09:11 “A stupid person gives vent to all his feelings
00:09:14 “[It’s out of control—no control.], but the wise one
00:09:18 calmly keeps them in check [in control].”
00:09:23 That’s what we want to try to follow.
00:09:26 A young woman named Devan tried to do this, and this is what she advises.
00:09:30 She says, “I found that when I stayed calm
00:09:34 “and presented my thoughts clearly,
00:09:36 “I could count on my parents to listen
00:09:38 “and either to reason with me on their decision
00:09:41 or to come up with another solution.”
00:09:45 Parents appreciate having a real conversation with their children
00:09:49 rather than screaming matches that end up with slamming doors.
00:09:54 Open communication is what’s needed.
00:09:57 So you young ones, what have we learned?
00:10:01 We have learned how to view our parents correctly,
00:10:04 not as a prison guard, but as a lifeguard
00:10:08 who really wants to save your life —your everlasting life.
00:10:12 They have your back, and they always will.
00:10:15 Listening and obeying strengthens your relationship with your parents
00:10:20 as well as your heavenly Father, Jehovah.
00:10:22 It brings you joy and brings joy to your parents.
00:10:26 And as you apply the training that your parents are giving to you,
00:10:30 you will gain wisdom that will help you now
00:10:34 to make wise decisions so that you can have
00:10:37 the real life, yes, everlasting life.
00:10:41 As you watch the concluding video of this symposium,
00:10:45 please notice how these children find joy in their parents.
00:10:51 Man, I’m so happy today because that fire drill interrupted our math test.
00:10:55 But we have to do it tomorrow,
00:10:57 so I’m going to be studying again all night.
00:10:58 Hey, Mom, Dad! I’ve got to shower before our study.
00:11:03 No discussion, no excuses. Now!
00:11:07 OK.
00:11:12 Where did all of this come from?
00:11:14 We’re going to be here all night.
00:11:24 It did give us time to think.
00:11:35 They are such good examples.
00:11:47 Mom never stops working.
00:11:51 And our home is always, always beautiful.
00:11:59 They give us so much of their time
00:12:04 and themselves.
00:12:08 It’s a bit cheesy sometimes,
00:12:11 but overall, they’re pretty great.
00:12:16 That night, they didn’t lecture us.
00:12:19 They just reminded us of one thing.
00:12:22 And it was pretty deep.
00:12:24 When we dedicate our lives to Jehovah,
00:12:28 our lives include everything
00:12:31 —our time, our resources, our home,
00:12:36 our kitchen.
00:12:37 Yes, our kitchen.
00:12:39 And how we care for those things, it reflects on him
00:12:43 and on us as your parents.
00:12:46 That kind of sank in.
00:12:48 I knew I could do better.
00:12:52 No, Mom. We got this.
00:12:54 Um. We got this?
00:12:58 Oh, yeah. We got this.
00:13:11 Did you notice how the daughters showed respect for their parents?
00:13:15 They did this by listening and obeying their instructions.
00:13:20 What was the key?
00:13:22 It’s how they viewed their parents.
00:13:24 They reflected on their parents’ fine example
00:13:27 in the ministry and at home, where they would take the time
00:13:31 and have the patience to help them, to listen to them.
00:13:35 And they saw the joy on their mother’s face
00:13:37 as she kept the home clean and tidy.
00:13:41 What a good example!
00:13:43 They listened to their parents’ advice,
00:13:45 and then they made personal application.
00:13:49 They learned that showing respect in the family
00:13:51 meant helping out with chores,
00:13:54 even when it meant doing the dishes.
00:13:57 This made their parents happy and the daughters happy as well.
00:14:01 In this symposium, we considered how husbands and wives,
00:14:05 mothers and fathers, and children can all add
00:14:09 and contribute to the success of the joy within the family.
00:14:13 They do this by working together in unity,
00:14:16 focusing on the positive things in others
00:14:20 and having respect for one another.
00:14:23 Yes, each in the family,
00:14:25 if they apply Bible principles —use Jehovah’s blueprint—
00:14:29 they know that they can have a successful and happy family.
00:14:33 And most of all, we can make Jehovah happy
00:14:36 —give him honor as the Designer,
00:14:39 the Architect, and the Creator of all families.