00:00:01 We cannot express
00:00:02 to you baptism candidates around the world
00:00:05 how much of a privilege it is for us
00:00:08 to share in this occasion with you.
00:00:11 You are following through on the most important decision
00:00:13 you’ve ever made
00:00:15 —to make it known publicly
00:00:17 that you have dedicated your life to God.
00:00:22 We know your situations vary.
00:00:24 Some of you candidates were raised knowing about Jehovah,
00:00:28 but you had to develop your own personal relationship with him.
00:00:32 Others of you may be taking this step
00:00:35 after learning about Jehovah more recently.
00:00:38 But whatever your circumstances,
00:00:41 likely it was a journey
00:00:44 —a figurative road you had to travel to get to this point.
00:00:48 In fact, the Bible also compares true worship
00:00:51 to a road, a path,
00:00:54 or a walkway that has to be traveled.
00:00:58 At Acts 9:2,
00:01:00 as the first-century Christian congregation was being established,
00:01:04 Jesus’ disciples used the term “The Way”
00:01:08 to designate their newly established form of worship.
00:01:12 They understood that as baptized Christians,
00:01:15 they were walking on a new path
00:01:19 and every aspect of their lives was involved.
00:01:24 And that’s going to be the case for you as well.
00:01:27 In fact, note how the Bible describes this.
00:01:30 Turn with me, please, to the book of Ephesians.
00:01:34 And note what is stated in Ephesians chapter 4,
00:01:39 and we’ll read verses 22 through 24.
00:01:53 There it says: “You were taught to put away the old personality
00:01:56 “that conforms to your formal course of conduct
00:01:59 “and that is being corrupted according to its deceptive desires.
00:02:03 “And you should continue to be made new
00:02:06 “in your dominant mental attitude,
00:02:09 “and should put on the new personality
00:02:11 “that was created according to God’s will
00:02:14 in true righteousness and loyalty.”
00:02:18 So like the first-century Christians,
00:02:21 you have come to know the truth about Jehovah.
00:02:23 And the things you’ve learned
00:02:26 have led you to become baptism candidates.
00:02:29 Like all of God’s people,
00:02:31 you’ve done what verse 22 states,
00:02:34 “put away the old personality.”
00:02:37 But there in verse 23,
00:02:40 we must also “continue to be made new
00:02:43 in [our] dominant mental attitude.”
00:02:48 This involves our thoughts
00:02:51 —what we allow our mind to dwell on.
00:02:55 Now, you know, the footnote for that verse
00:02:57 indicates this term could also be rendered
00:02:59 as “the force actuating [our] mind”
00:03:04 or literally translated “to the spirit of your mind.”
00:03:10 In the English language,
00:03:12 perhaps you’ve heard someone say that they are in good spirits
00:03:16 or you’ve heard someone described as being mean-spirited.
00:03:22 Well, that’s a description of one’s dominant mental attitude
00:03:27 —one’s thoughts and motivations.
00:03:30 It’s what moves us to act the way that we do.
00:03:36 Our goal as baptized servants of Jehovah
00:03:39 is to gain a dominant mental attitude
00:03:43 that aligns and is in harmony
00:03:47 with God’s thoughts.
00:03:49 Now, that won’t always be easy.
00:03:52 It takes time and a lot of effort.
00:03:56 Those who walk in the way of peace
00:03:59 often encounter trials.
00:04:01 And to stay on that road,
00:04:04 we must be willing to make sacrifices.
00:04:08 Like some of those first-century Christians,
00:04:11 we may have to endure direct persecution.
00:04:15 But if we continue to walk in Jehovah’s way,
00:04:20 we’re going to be happy
00:04:22 and Jehovah is going to bless us.
00:04:25 At Luke 1:79, he assures us
00:04:29 that he will “guide our feet in the way of peace.”
00:04:34 That’s a comforting thought, isn’t it?
00:04:37 So we’re excited.
00:04:40 We’re excited that you baptism candidates
00:04:42 have undertaken this journey.
00:04:44 And know that you have
00:04:46 some eight and a half million other Witnesses on this road with you.
00:04:51 And today,
00:04:53 it is our honor and privilege to welcome you
00:04:57 —to welcome you to Jehovah’s way of peace
00:05:01 and “the road leading off into life.”
00:05:06 As we go through our discussion today,
00:05:08 we’re going to answer three questions.
00:05:10 First, why is it important that we do not give up
00:05:15 on walking in Jehovah’s way of peace?
00:05:18 Second,
00:05:20 how does walking in Jehovah’s way bring us peace?
00:05:24 And third, what can we do
00:05:28 to continue walking in Jehovah’s way of peace?
00:05:34 Well, let’s address our first question:
00:05:36 Why is it important that we do not give up
00:05:39 on walking in Jehovah’s way of peace?
00:05:43 Now, to answer that, let’s turn, please,
00:05:45 to 2 Corinthians chapter 4.
00:05:49 And we’ll note
00:05:51 2 Corinthians 4:16-18.
00:05:58 There it reads:
00:06:00 “Therefore, we do not give up,
00:06:04 “but even if the man we are outside is wasting away,
00:06:08 “certainly the man we are inside is being renewed from day to day.
00:06:13 “For though the tribulation is momentary and light,
00:06:16 “it works out for us a glory
00:06:18 “that is of more and more surpassing greatness and is everlasting;
00:06:23 “while we keep our eyes,
00:06:25 “not on the things seen, but on the things unseen.
00:06:29 “For the things seen are temporary,
00:06:32 but the things unseen are everlasting.”
00:06:38 Do you see why we can’t give up?
00:06:41 It’s because being one of Jehovah’s Witnesses
00:06:43 requires that we remain active
00:06:46 and persevere in the way of peace.
00:06:50 You dear candidates have not given up in your efforts to please Jehovah
00:06:54 and to qualify to become part of his people.
00:06:58 And why is that?
00:07:00 It’s because of your love for him.
00:07:03 And you know that any trials and obstacles you face now
00:07:08 are “momentary and light”
00:07:10 when compared to an eternity in God’s new world.
00:07:16 Today, you will enter into a special relationship
00:07:19 with Jehovah God.
00:07:21 So don’t let anyone or anything
00:07:25 jeopardize that relationship.
00:07:27 Let it be something that you cherish
00:07:31 because that relationship is everlasting.
00:07:36 So keep walking in Jehovah’s way of peace.
00:07:40 Focus on what it means to have him as a Friend,
00:07:43 to have him guiding your steps.
00:07:47 If you don’t give up,
00:07:49 then despite any trials you face,
00:07:52 you will continue to enjoy Jehovah’s blessings.
00:07:57 And we’re confident that you can do so.
00:08:00 But to highlight how this can be done,
00:08:03 at this time,
00:08:05 we’re pleased to introduce Sister Indira Alfonso.
00:08:09 Sister Alfonso was baptized in 2006
00:08:12 and now serves with her husband as Bethel family members in Warwick.
00:08:18 Sister Alfonso,
00:08:20 can you tell us a little about your journey,
00:08:22 how you became associated with Jehovah’s Witnesses?
00:08:26 Yes, I was born in Cuba,
00:08:28 but my mom and I moved to the United States when I was nine.
00:08:31 Even though I was young, I felt it was important to look for God.
00:08:34 So whenever we moved, I would visit the local churches in the area,
00:08:38 even getting baptized in a number of them.
00:08:40 When I was 11, my mom let me move in with my aunt,
00:08:44 who was one of Jehovah’s Witnesses.
00:08:46 And from there, she asked my mom if I could study with a pioneer sister
00:08:49 from her congregation, and my mom agreed.
00:08:53 Well, it’s nice to see that even at a young age
00:08:55 you had a spiritual need.
00:08:57 So during this time leading up to your baptism
00:09:00 as one of Jehovah’s Witnesses,
00:09:03 did you encounter any trials that threatened to make you give up?
00:09:06 Yes, I did. I made changes very quickly.
00:09:09 I stopped celebrating holidays and stopped praying to idols.
00:09:13 But these changes were very strange to my mom
00:09:16 —just difficult for her to understand.
00:09:18 She was really afraid that I was being brainwashed.
00:09:21 So after studying for several months,
00:09:24 she had me move back in with her,
00:09:26 which meant the end of my studies and no more attending meetings.
00:09:30 It wasn’t long before my association
00:09:32 was affecting my speech and my behavior.
00:09:35 I found myself easily influenced to even celebrate my birthday again.
00:09:39 I could feel I was moving further away from Jehovah instead of closer to him.
00:09:44 I’m sorry to hear that, Sister Alfonso.
00:09:46 So, what helped you not to give up
00:09:49 and to go on walking in the way of peace?
00:09:52 What helped me was the scripture at Matthew 10:37,
00:09:55 where Jesus said: “Whoever has greater affection for father
00:09:59 or mother than for me is not worthy of me.”
00:10:01 I realized that a peaceful relationship with Jehovah
00:10:04 might mean no peace with my family.
00:10:06 But I knew that if I were to ever gain my mom,
00:10:09 I had to walk with Jehovah the right way and not give up.
00:10:12 So one night, I prayed to him,
00:10:14 crying for forgiveness and asking for his help.
00:10:17 And to my surprise, a few days later without any explanation,
00:10:21 my mom had me move back in with my aunt.
00:10:24 So I resumed my Bible studies,
00:10:26 and a year later at the age of 15, I got baptized.
00:10:30 Jehovah clearly heard and answered your prayer.
00:10:34 Since then, have you seen continued evidence of Jehovah’s guidance?
00:10:38 A good friend helped me to adjust the way I was communicating with my mom.
00:10:43 So one day, I called her and expressed to her how much I truly appreciate and love her.
00:10:47 I didn’t want us to be distant anymore.
00:10:50 I explained to her that my love for her had never changed,
00:10:54 but my love for Jehovah had come first.
00:10:57 So that conversation was a turning point for us.
00:11:00 Now we have had many positive discussions,
00:11:03 and she’s much more understanding of my decision.
00:11:06 Seeing Jehovah’s guidance in my life
00:11:08 makes me determined to continue walking in his way of peace.
00:11:12 Thank you so much, Sister Alfonso.
00:11:14 We appreciate your faithful example and comments.
00:11:20 Well, let’s address our second point.
00:11:23 How does walking in Jehovah’s way bring us peace?
00:11:28 And to answer this, we’re going to compare the path,
00:11:32 or journey, you’ve taken on the road to life
00:11:35 with a literal road, or walkway.
00:11:38 And in making this comparison, we find a number of similarities.
00:11:43 First, both roads have boundaries,
00:11:48 a purpose, and a destination.
00:11:53 Well, let’s start with that first one: boundaries.
00:11:56 On a literal road, we may see “Yield”
00:12:00 or “Do Not Enter” signs,
00:12:02 guardrails on the side of the road,
00:12:04 or lines on the road to help us stay in our lane.
00:12:08 Well, those are boundaries.
00:12:11 And those boundaries are there for our protection
00:12:14 because if we step outside of them,
00:12:17 we risk getting hurt or lost.
00:12:22 It would be great if we could tell you
00:12:25 that as you continue on the road to life after your baptism,
00:12:29 we would love to say that the rest of your journey is smooth sailing.
00:12:33 You’ll have nothing but safe travels.
00:12:37 But the reality is
00:12:40 that you will face challenges and tests of your faith.
00:12:45 The Devil will make sure of it.
00:12:48 He will make sure that you are confronted
00:12:51 with temptations.
00:12:53 He wants to do whatever he can
00:12:55 to damage your special relationship with Jehovah.
00:13:00 But we’re confident that you can succeed.
00:13:03 You can be successful and avoid danger
00:13:07 if you remain within the boundaries
00:13:10 of Jehovah’s way of peace.
00:13:13 Now, how do you stay within those boundaries?
00:13:16 By continuing to learn about Jehovah’s laws
00:13:20 and principles and obeying them.
00:13:24 That obedience will not only protect you,
00:13:28 but it will give you inner peace
00:13:31 —peace that comes from having a clean conscience.
00:13:36 The next similarity between a literal road
00:13:39 and being on the road to life that we’ll discuss
00:13:42 is having a purpose.
00:13:45 Now, when we travel on a literal road,
00:13:48 our plan usually is not to get on the road
00:13:51 and just stand still (to become stationary)
00:13:56 or watch other people or vehicles go by.
00:14:00 No, we’re there for a reason.
00:14:02 The purpose of the road is to enable movement
00:14:06 —to help us get from one place to another.
00:14:10 Well, in a similar sense, being on Jehovah’s way of peace
00:14:15 allows you to move forward,
00:14:18 to make continual spiritual progress.
00:14:22 And, of course, there are many ways that we can make spiritual advancement.
00:14:26 One important way that all Christians can do so
00:14:31 is by cultivating spiritual qualities.
00:14:35 This is so pleasing to Jehovah.
00:14:37 Consider with me, for example,
00:14:39 Galatians 6:10.
00:14:46 Notice what’s mentioned here at Galatians chapter 6,
00:14:51 verse 10.
00:14:53 It says: “So, then, as long as we have the opportunity,
00:14:58 “let us work what is good toward all,
00:15:01 but especially toward those related to us in the faith.”
00:15:07 So one way to advance spiritually
00:15:10 is to look for ways to do good things for others,
00:15:14 both inside and outside the congregation.
00:15:19 This pandemic has afforded us many opportunities to do this.
00:15:24 We’ve been able to call and check on others
00:15:26 and distribute food or supplies when needed.
00:15:29 And think of what our brothers
00:15:31 have done time and again to assist others
00:15:35 during natural disasters.
00:15:37 So take a minute and think about your local area.
00:15:42 How can you work what is good toward all?
00:15:47 Are there ones that need assistance getting food
00:15:50 or running errands?
00:15:53 Is there someone who could use
00:15:55 a good word of encouragement to cheer them up?
00:16:00 Do we know individuals who have lost loved ones in death
00:16:04 with whom we could share words of comfort
00:16:07 or maybe simply provide a listening ear?
00:16:11 You see, by displaying spiritual qualities
00:16:15 —qualities such as kindness,
00:16:17 compassion, hospitality, generosity—
00:16:20 you’re going to feel deeply rewarded
00:16:24 for doing these things.
00:16:26 And you’re pleasing Jehovah
00:16:29 because you will show that your purpose
00:16:32 for being on the road to life
00:16:34 is not just to save yourself
00:16:38 but to help others.
00:16:42 Now, there was a third similarity between being on a literal road
00:16:45 and being on the road to life.
00:16:47 In both cases,
00:16:49 we have a destination
00:16:52 that we want to reach.
00:16:55 Traveling on a literal path will eventually take you to your destination.
00:17:00 And as a Witness of Jehovah,
00:17:02 our journey, our walk, on this figurative road
00:17:06 will lead us to our destination
00:17:09 —the goal of enjoying a peaceful friendship with God forever.
00:17:16 Although we long for that time in God’s new world,
00:17:19 even now we can experience the blessings and inner peace
00:17:24 that come from a life of service to Jehovah.
00:17:30 We now have the privilege to speak with Sister Gloria Herd.
00:17:34 Sister Herd has been baptized for over 70 years
00:17:37 and has enjoyed a rich spiritual life in special full-time service
00:17:42 with her husband, Brother Samuel Herd of the Governing Body.
00:17:47 Sister Herd, you’ve had many rich spiritual blessings,
00:17:52 and we know that you’ve encountered challenges along the way.
00:17:56 But as you’ve carried out these assignments through the years,
00:18:00 walking in Jehovah’s way of peace,
00:18:03 how have you managed to enjoy greater inner peace?
00:18:07 I’ve learned, Brother Turner, that if Jehovah gives you an assignment,
00:18:11 he will give you what you need to fulfill it.
00:18:14 We learned and really benefited from the traveling overseers and their wives.
00:18:19 It was such a privilege to serve along with these faithful brothers and sisters,
00:18:22 and several of them had served me and my family when I was very young.
00:18:27 So to see their faithfulness, to see their happiness,
00:18:30 and to see that they really had inner peace
00:18:34 really benefited me.
00:18:36 I learned from that, and I wanted to follow their example.
00:18:39 That help from others can be so valuable.
00:18:42 How else have you managed?
00:18:44 I’ve enjoyed inner peace too from praying to Jehovah a lot.
00:18:48 Many times we had very little money or no money,
00:18:52 but we never missed a meal,
00:18:54 and we never missed any theocratic event.
00:18:57 We learned that having no money
00:19:01 is not an obstacle to Jehovah.
00:19:03 He heard our prayers, he answered them,
00:19:06 and it was as if the blessing sometimes just fell out of heaven.
00:19:11 Prayer can be so powerful.
00:19:13 Thank you for sharing that.
00:19:15 But now, how has walking in Jehovah’s way of peace
00:19:18 helped you to have peace with others?
00:19:20 I worked and lived with many sisters,
00:19:24 and they all had different personalities.
00:19:26 So I learned that I had to apply Romans 12:18,
00:19:30 where it says: “As far as it depends [upon me],
00:19:33 be peaceable with all men [and women].”
00:19:36 So I learned that I have to adjust
00:19:40 my personality sometimes to keep peace.
00:19:44 This happened very often.
00:19:47 But one time, we moved in with a sister on Tuesday morning,
00:19:52 and something I said upset her very much.
00:19:55 She got very angry.
00:19:58 Well, I decided not to pursue the issue
00:20:01 because I had to live with her for a week.
00:20:03 And I just decided to let her see by my conduct
00:20:07 that I could never have meant what she thought.
00:20:10 So as the week went by, the days went by, the tension lessened.
00:20:15 And by Monday when we left, we were the best of friends.
00:20:19 And she gave me a big hug, and nothing more was said about the subject.
00:20:24 Well, it sounds like you handled that beautifully, Sister Herd.
00:20:26 Your spiritual qualities were evident.
00:20:29 Well, finally, how has walking in Jehovah’s way of peace
00:20:33 helped you have peace with God?
00:20:35 Well, when you see Jehovah act
00:20:37 on your behalf over and over and over again,
00:20:40 it makes you feel that you have his approval.
00:20:43 Now that Sam and I are in our senior years,
00:20:46 we feel He has given us ‘the desire of our heart’
00:20:48 by allowing us to serve at Bethel,
00:20:51 which had been our goal for many years.
00:20:53 And I know that as long as I stay faithful to Jehovah,
00:20:57 he will continue to grant me inner peace.
00:21:01 And we have that confidence as well.
00:21:03 Thank you so much, Sister Herd.
00:21:05 We deeply appreciate your comments and your encouraging expressions.
00:21:13 Well, let’s now address our final point.
00:21:16 What can we do to continue walking
00:21:20 in Jehovah’s way of peace?
00:21:22 Well, let’s go back to our illustration of the road.
00:21:25 On a literal road, travelers may need to make adjustments
00:21:29 in response to changing road conditions
00:21:32 or bad weather.
00:21:34 Similarly, as you go on walking in the way of peace,
00:21:39 you will need to readjust your actions and thinking from time to time.
00:21:45 Recently, a circuit overseer shared an interesting point
00:21:48 regarding our thoughts and attitudes on matters.
00:21:51 He said that they could either serve
00:21:53 as a prison or a passport:
00:21:58 a prison, in that our thoughts and actions
00:22:02 can confine or restrict us
00:22:05 or a passport,
00:22:08 in that they can take us where we need to be.
00:22:13 Well, right now, we need to be
00:22:16 and stay on this road to life.
00:22:20 So we want to make sure that any needed adjustments are made
00:22:24 in our thoughts and our actions
00:22:27 so that we’re not confined or restricted
00:22:30 in making spiritual progress.
00:22:34 Well, what might be some areas
00:22:37 that we’ll need to make adjustments?
00:22:39 Notice, please, Paul’s words in 2 Corinthians chapter 13.
00:22:47 And we’ll read 2 Corinthians 13:11.
00:22:58 Paul says: “Finally, brothers,
00:23:01 “continue to rejoice, to be readjusted,
00:23:05 “to be comforted, to think in agreement,
00:23:08 “to live peaceably;
00:23:10 and the God of love and of peace will be with you.”
00:23:17 Did you notice three areas in this verse
00:23:19 where Paul states we can make adjustments?
00:23:22 First, he says: “Continue to rejoice.”
00:23:28 We can lose our peace and joy
00:23:30 if we become overwhelmed by the anxieties of life.
00:23:35 So in order to rejoice,
00:23:38 can you make it a goal to focus on things
00:23:41 that bring joy rather than sadness?
00:23:45 So if you’re not feeling well or coping with chronic pain,
00:23:50 you can focus on God’s promise of when no one will say:
00:23:54 “I am sick.”
00:23:57 If you’re facing opposition for your beliefs,
00:24:01 focus on the fact that we’re part of a brotherhood
00:24:05 —a brotherhood that supports and prays for us—
00:24:08 and arrangements are in place to keep us spiritually strong.
00:24:14 If you’re discouraged by world events,
00:24:16 you can rejoice in the fact
00:24:18 that you have a hope for the future,
00:24:22 and we know how this all ends.
00:24:25 We know that better times are ahead.
00:24:29 The point is, Don’t let negative thoughts
00:24:33 restrict or limit your progress.
00:24:37 Instead, make the needed adjustments
00:24:40 so that you can move forward and continue to rejoice.
00:24:46 Note another area for readjustment that Paul mentions in verse 11.
00:24:50 There he says: “Continue . . .
00:24:52 to think in agreement.”
00:24:56 There were members of the congregation
00:24:58 back in the first century that were promoting apostate ideas.
00:25:03 Others were introducing controversial ideas
00:25:06 that were not directly unscriptural,
00:25:09 but they were divisive.
00:25:12 This resulted in bickering and arguments over words,
00:25:16 really creating a spiritually unhealthy atmosphere.
00:25:21 Well, what’s going to help us
00:25:23 to continue to think in agreement?
00:25:27 Remember Paul’s words at 2 Timothy 2:23
00:25:31 to “reject foolish and ignorant debates,
00:25:35 knowing that they produce fights.”
00:25:39 Of course, we react strongly when facing issues
00:25:43 that clearly violate Jehovah’s moral laws.
00:25:46 But if no Scriptural principle is being violated,
00:25:51 we’re wise to abstain from promoting our personal opinions.
00:25:55 We want to do all we can to avoid starting
00:25:59 or being drawn into disagreements
00:26:02 that can disrupt the peace of the congregation.
00:26:08 Now, back in verse 11,
00:26:10 a third area where we can make adjustments
00:26:13 is to continue “to live peaceably.”
00:26:19 Did you notice from the interview with our sisters
00:26:22 what they both did when challenged,
00:26:25 when faced with a challenge that threatened their peace?
00:26:30 They took the matter to Jehovah in prayer.
00:26:33 They reflected on scriptures found in God’s Word.
00:26:37 And then they looked to see how they could apply those verses
00:26:40 in their particular situation.
00:26:43 It helped them to not only have inner peace
00:26:47 but peace with others as well.
00:26:50 So let your spiritual qualities shine through.
00:26:55 Continue to work on keeping peace,
00:26:57 showing those qualities of being loving and generous toward all,
00:27:02 but especially with our close family members,
00:27:05 whether they are Witnesses or not.
00:27:10 Well, we want to conclude by reminding you baptism candidates
00:27:14 that today marks a significant milestone
00:27:17 in your journey in your relationship with Jehovah.
00:27:22 So take the time to appreciate
00:27:25 what this day means for you.
00:27:28 We’re so proud of all of you.
00:27:31 You will never regret the decision you have made
00:27:36 to dedicate your life to Jehovah.
00:27:39 But keep in mind that after today and beyond,
00:27:44 the journey is not yet over.
00:27:47 Really, it’s just the beginning.
00:27:49 So we encourage you to do all you can
00:27:52 to stay on the road to life.
00:27:55 Keep in mind the points we considered today.
00:27:58 First, do not give up on walking in Jehovah’s way of peace.
00:28:03 Your life depends on it.
00:28:06 Allow Jehovah to guide your steps.
00:28:10 Second, stay within the boundaries on the road to life.
00:28:15 Remember, you’re walking with a purpose,
00:28:18 and that will lead you to your destination
00:28:21 —peaceful friendship with Jehovah forever.
00:28:26 And finally, keep making any needed adjustments
00:28:30 in your thoughts, attitude, and actions
00:28:34 so that you can maintain peace with Jehovah and peace with others.
00:28:39 If you continue to do these things,
00:28:41 not only will you have peace
00:28:44 but as the last part of 2 Corinthians 13:11 says:
00:28:48 “The God of love and of peace
00:28:52 will be with you.”
00:28:54 May you always remember that promise,
00:28:57 which Jehovah makes to those
00:29:01 who go on walking in the way of peace.