00:00:01 Have you ever stood on the ocean shore,
00:00:04 enjoying the salt spray,
00:00:06 watching the breakers dash against the rocks
00:00:09 or run up onto the sandy beach then withdraw?
00:00:12 Many enjoy spending hours at the ocean.
00:00:15 We never stop marveling
00:00:17 at its beauty and its immense size.
00:00:21 On the other hand, many fear
00:00:24 the destructive power of the ocean.
00:00:27 Like other natural forces, the ocean can act like a powerful giant
00:00:31 that sometimes goes on a rampage.
00:00:34 What can man do to stop the wall of water of a tsunami
00:00:39 from approaching the coastline?
00:00:41 The power of storm waves is almost unbelievable.
00:00:46 They have been known to throw boulders weighing 7,000 pounds
00:00:50 over a wall 20 feet high.
00:00:54 Can we trust that Jehovah in the future
00:00:57 will bring the oceans and other natural forces
00:00:59 into perfect balance?
00:01:02 In the following video, note how the oceans give loud and clear evidence
00:01:07 of Jehovah’s wisdom and power.
00:01:13 Millions of cubic meters of water
00:01:16 circulate continually around our planet.
00:01:42 Near the poles, water that is colder,
00:01:46 saltier, and denser sinks,
00:01:49 creating a flow almost 100 times
00:01:53 that of the Amazon River.
00:01:56 This drives a massive circulation of water
00:01:59 that may take 1,000 years to complete
00:02:03 —the global ocean conveyor belt.
00:02:09 This enormous system distributes heat,
00:02:14 which helps to stabilize the weather
00:02:25 and transport great quantities
00:02:27 of nutrients around the world
00:02:31 so that life
00:02:33 may flourish in abundance.
00:02:54 Jehovah set these mechanisms in motion
00:02:57 and understands them perfectly.
00:03:02 “You rule over the raging of the sea;
00:03:05 when its waves surge, you calm them.”
00:03:12 As we saw in our video,
00:03:14 the oceans are essential to sustain life on the earth.
00:03:18 Sadly, however, greedy men
00:03:21 have trashed them with pollution.
00:03:24 Global warming has caused ocean levels to rise,
00:03:27 threatening coastal areas.
00:03:30 Experts are concerned that the natural forces are so out of balance
00:03:35 that soon the planet will no longer sustain life.
00:03:40 Yet, friends, if Jehovah had the wisdom and power
00:03:43 to create the earth’s oceans,
00:03:46 when his time comes to bring all natural forces back into perfect balance,
00:03:51 he can certainly cause us to live in harmony with them.
00:03:57 Though the oceans might appear to be uncontrollable,
00:04:00 we know that Jehovah is vastly more powerful.
00:04:04 Note how Psalm 93:4 describes his power,
00:04:11 Psalm 93:4:
00:04:13 “Above the sound of many waters,
00:04:16 “mightier than the breaking waves of the sea,
00:04:19 Jehovah is majestic in the heights.”
00:04:23 Yes, the great sea may lift up its powerful waves to heaven,
00:04:28 but it is no match for our majestic, Almighty God.
00:04:34 Jehovah’s powerful ability to perfectly control the oceans
00:04:39 gives us great confidence
00:04:41 that he is also perfectly capable
00:04:43 of protecting us, his people.
00:04:47 In Jeremiah 5:22, notice how Jehovah
00:04:51 reminds his people of his power.
00:04:55 Jeremiah 5:22:
00:04:58 “‘Do you not fear me?’ declares Jehovah,
00:05:01 “‘Should you not tremble before me?
00:05:04 “‘It is I who placed the sand
00:05:06 “‘as the boundary for the sea,
00:05:10 “‘a permanent regulation that it cannot pass over.
00:05:14 “‘Although its waves toss, they cannot prevail;
00:05:18 although they roar, they still cannot pass beyond it.’”
00:05:23 Yes, Almighty God placed the sand
00:05:26 as the boundary for the sea.
00:05:29 So when its furious waves pound against sand,
00:05:33 the sand absorbs their impact and the force vanishes.
00:05:38 Since Jehovah controls the literal roaring sea
00:05:41 from going beyond its boundaries,
00:05:44 can he not also protect his people
00:05:46 when the wicked sea of humanity threatens us
00:05:49 with its violent storms?
00:05:53 Jehovah’s control over vast waters was well demonstrated
00:05:58 when he protected the Israelites
00:06:00 by allowing them to cross the Red Sea on dry land.
00:06:05 Now, the Red Sea has an average depth
00:06:08 of over 1,600 feet.
00:06:10 It is estimated that at the point where the Israelites crossed it,
00:06:15 the depth of the sea was as much as 50 feet.
00:06:20 Imagine being an Israelite walking through this corridor
00:06:24 with walls of water on each side of you
00:06:27 some 50 feet high.
00:06:30 And then Jehovah used those same walls of water to collapse,
00:06:35 drowning their enemies, the Egyptians.
00:06:38 Yes, Jehovah controlled those vast waters
00:06:41 to deliver an entire nation from a world power.
00:06:46 And do you recall the account
00:06:48 in Mark 4:37-39
00:06:52 when God empowered his Son, Jesus,
00:06:55 to control the sea and the wind?
00:06:59 When Jesus and the disciples were crossing the Sea of Galilee in a boat,
00:07:04 a great windstorm caused the sea to rage,
00:07:07 and it threatened to fill up their boat.
00:07:10 What did Jesus do?
00:07:12 He commanded the wind and the sea with the words, “Hush!
00:07:17 Be quiet!”
00:07:19 And the raging wind and sea calmed down.
00:07:23 So on this occasion, Jesus showed what he will do
00:07:27 as King of God’s Kingdom during the millennium.
00:07:30 He will control forces of nature.
00:07:33 There will be no need to fear the ocean.
00:07:37 In recent years, disastrous storms
00:07:40 are becoming more frequent and severe.
00:07:43 What used to be considered extreme
00:07:46 —massive floods, killer droughts, and monster snow storms—
00:07:51 is the new normal.
00:07:54 Many experts now put the blame on human activity
00:07:57 that has affected the oceans and the climate.
00:08:01 So, yes, men continue to ruin the earth today.
00:08:05 But here’s the good news.
00:08:07 During the millennium, by means of his Kingdom,
00:08:10 our wise Creator will undo all the damage done by humans.
00:08:15 Everything will function in harmony with Jehovah’s principles,
00:08:20 and we will learn how to properly care for this beautiful planet.
00:08:24 And as we do, everything will be brought back into proper balance,
00:08:29 including the climate and the oceans.
00:08:33 While some men today fear that the earth will be destroyed because of man’s abuse,
00:08:38 Jehovah gives us this comforting promise
00:08:42 at Psalm 104:5,
00:08:45 Psalm 104:5:
00:08:51 “He has established the earth on its foundations;
00:08:55 “it will not be moved from its place
00:08:58 forever and ever.”
00:09:01 Yes, the beautiful, deep, and dark blue ocean
00:09:05 will roll on forever.
00:09:07 The Creator will make sure of that.
00:09:10 By our observing the oceans
00:09:13 and meditating on what we see,
00:09:15 we can build our faith that soon we will enjoy Jehovah’s creation
00:09:20 forever without fear.
00:09:24 Brother James Mantz, a helper to the Writing Committee,
00:09:27 will now present the next talk of this symposium,
00:09:31 “Use Creation to Build Your Faith—Forests.”