00:00:01 In our life experience, there are many people we do not forget
00:00:04 —both good and bad.
00:00:06 But those we delight to call to mind, or remember,
00:00:10 are the people most important and most loved to us.
00:00:14 This is true of Jehovah as well.
00:00:17 He knows everyone who has ever lived —righteous and unrighteous—
00:00:22 and he will resurrect millions of them.
00:00:25 But what he finds the greatest delight in
00:00:28 is remembering those with strong faith who became his friends,
00:00:33 including many faithful women.
00:00:36 His Word is filled with accounts of women who had strong faith.
00:00:41 This symposium will consider faithful women from the past
00:00:45 with various backgrounds.
00:00:47 We will learn why they needed faith,
00:00:50 how they showed faith,
00:00:52 and how all of us can imitate their faith.
00:00:56 We begin with the faithful woman, Sarah.
00:01:00 Sarah needed faith.
00:01:02 Why?
00:01:04 Well, because like her husband, Abraham,
00:01:06 Sarah accepted a nomadic lifestyle
00:01:09 when Jehovah directed them to do so.
00:01:12 Hebrews 11:8 says of Abraham
00:01:15 that “by faith [he] . . . obeyed by going out to a place
00:01:19 “[that] he was to receive as an inheritance . . . ,
00:01:22 although not knowing where he was going.”
00:01:26 What was true for Abraham was true for Sarah as well.
00:01:31 Along with Abraham, she complied with Jehovah’s direction
00:01:35 and she left the prosperous city of Ur.
00:01:39 She no doubt had to leave behind her relatives
00:01:41 as well as material advantages.
00:01:45 We read at Genesis 12:1 that Abraham was told:
00:01:49 “Go out from your land and away from your relatives.”
00:01:54 Such moves are never easy.
00:01:57 Actually, moving is known to be
00:01:59 one of the most stressful things that people must do at times,
00:02:03 especially when it involves moving away
00:02:06 from friends and relatives.
00:02:09 Yes, Sarah needed faith, and she had it.
00:02:13 She cooperated with her husband’s direction,
00:02:16 which meant accepting a completely different way of life.
00:02:21 Her obedience revealed her strong faith in Jehovah.
00:02:26 As you watch the following video,
00:02:28 imagine the challenges that Sarah faced.
00:02:33 Life in Ur was comfortable.
00:02:36 We had all the modern conveniences.
00:02:39 Then Jehovah gave us an assignment we never expected
00:02:43 —one that meant saying goodbye to the life we loved.
00:02:48 But rather than look behind,
00:02:51 Abraham and I looked ahead.
00:02:53 We had seen Jehovah’s hand in our lives,
00:02:57 and we knew he would be with us
00:02:59 every step of the journey.
00:03:01 And he was in ways that surprised us
00:03:06 —ways we never could have imagined.
00:03:08 Jehovah did more than help us;
00:03:11 he fulfilled his every promise.
00:03:19 As accurately depicted in that video, how did Sarah show faith?
00:03:24 She showed faith by looking ahead.
00:03:27 She also reflected on what Jehovah had already done for them.
00:03:31 Abraham and Sarah had seen Jehovah’s hand in their lives.
00:03:35 They were his friends.
00:03:37 They had obeyed before, and Jehovah had confidence
00:03:40 in their obedience now.
00:03:42 As a woman of strong faith,
00:03:44 Sarah trusted that Jehovah would continue to be with them in their new assignment.
00:03:49 She willingly gave up the comforts and conveniences of Ur,
00:03:54 and her faith in God did not go unrewarded.
00:03:57 In time, she received a blessing that she never could have anticipated.
00:04:02 Sarah’s faith in Jehovah led to the birth of Isaac.
00:04:07 What made this blessing especially remarkable
00:04:10 is described for us at Hebrews 11:11, 12.
00:04:14 Let’s read those verses.
00:04:17 Hebrews chapter 11
00:04:19 lists a number of faithful servants of God.
00:04:22 Sarah is mentioned along with Abraham.
00:04:25 As we read starting in verse 11,
00:04:28 notice how the focus is on faith:
00:04:31 “By faith also Sarah received power to conceive offspring,
00:04:36 “even when she was past the age,
00:04:38 “since she considered Him faithful who made the promise.
00:04:43 “For this reason, from one man who was as good as dead,
00:04:47 “there were born children, as many as the stars of heaven in number
00:04:52 and as innumerable as the sands by the seaside.”
00:04:57 So, what remarkable blessing
00:04:59 did Sarah receive as a result of her faith?
00:05:03 The “power to conceive offspring,
00:05:05 even when she was past the age,” it said.
00:05:09 But how specifically did she show faith?
00:05:13 She showed faith because “she considered Him faithful
00:05:16 who had made the promise.”
00:05:19 Sarah had faith in Jehovah’s promise
00:05:21 that Abraham would become the father to many.
00:05:24 Abraham needed faith, but so did Sarah.
00:05:27 And because they both had such faith, verse 12 says:
00:05:31 “For this reason, . . . there were born children.”
00:05:35 Now, some might say, ‘But I recall from the Scriptures
00:05:38 that Sarah laughed when she heard that she would give birth?’
00:05:41 True.
00:05:42 But was that because she lacked faith?
00:05:44 Not at all.
00:05:46 We read a moment ago that Sarah considered Jehovah faithful.
00:05:50 In other words, she trusted him.
00:05:52 So, what happened?
00:05:54 Well, evidently, the thought of giving birth at her age
00:05:57 struck her as being so unusual
00:05:59 that she could not hold back from laughing to herself.
00:06:02 So while she was only all too human,
00:06:05 she was undeniably a woman of strong faith.
00:06:09 Years later, Sarah’s faith in Jehovah’s promise concerning Isaac
00:06:13 moved her to speak up when 5-year-old Isaac
00:06:16 was persecuted, or bullied,
00:06:18 by 19-year-old Ishmael.
00:06:20 She saw a real threat to the well-being of Isaac,
00:06:24 and her faith reminded her that Isaac was more than just her son.
00:06:28 He was assigned a key role in Jehovah’s purpose.
00:06:31 So she mustered up courage and spoke up in his defense.
00:06:36 Strong faith helps us to do many things.
00:06:40 In the following dramatization, take note of how a husband and wife
00:06:45 show faith like that of Abraham and Sarah.
00:06:56 Saying goodbye
00:06:58 is never easy.
00:07:02 And even though we were excited about our new LDC assignment,
00:07:06 it was going to take us farther than we’d ever been.
00:07:21 It wasn’t just a new routine;
00:07:25 it was a whole new way of life!
00:07:39 With each new move and project,
00:07:42 we thought about Sarah.
00:07:46 She focused on the good things ahead
00:07:49 and not on what she’d left behind.
00:07:54 And that’s what we tried to do.
00:08:31 Jehovah has been so good to us.
00:09:04 We didn’t always know where the next project would take us,
00:09:09 but we did know that Jehovah would be with us
00:09:14 every step of the way.
00:09:22 As demonstrated in that video,
00:09:24 we can strengthen our faith
00:09:26 by meditating on Jehovah’s goodness to his people in the past
00:09:31 and his goodness to his people today.
00:09:34 Take time to meditate on how Jehovah has helped you
00:09:38 when you’ve made sacrifices in his service.
00:09:42 As the sister in the video stated,
00:09:45 ‘Sarah focused on the good things ahead
00:09:49 and not on what she had left behind.’
00:09:52 We show faith like that of Sarah’s
00:09:55 when we support the decisions that are made
00:09:58 by God’s organization today.
00:10:01 Imitate Sarah’s faith,
00:10:03 and follow Jehovah’s direction closely.
00:10:07 When we are obedient to Jehovah’s direction,
00:10:10 then as Hebrews 13:17 states,
00:10:13 the brothers may carry out their responsibilities
00:10:17 “with joy and not with sighing.”
00:10:20 For married sisters, this means
00:10:22 displaying a Sarah-like spirit in their marriage.
00:10:26 A Christian wife respects and supports her husband
00:10:30 in doing Jehovah’s will.
00:10:32 The apostle Peter wrote that such a spirit
00:10:35 has “great value in the eyes of God.”
00:10:38 What are some of the many ways in which sisters today
00:10:41 display faith like Sarah’s?
00:10:44 Well, many Christian women of strong faith
00:10:47 are supportive of their husbands in the circuit work.
00:10:51 Many others leave family behind
00:10:53 when accepting an assignment from Local/Design Construction
00:10:57 or the School for Kingdom Evangelizers.
00:11:00 And many sisters serving at Bethel
00:11:03 do so far away from their families.
00:11:07 And this is true of single sisters as well.
00:11:10 All of these, and many more, show Sarah-like faith
00:11:15 by trusting in Jehovah’s loving care
00:11:18 and making themselves available in his service.
00:11:22 We are confident that Jehovah sees these acts of faith.
00:11:27 Hebrews 13:16 says
00:11:29 that “God is well-pleased with such sacrifices.”
00:11:32 So see their example, and imitate their faith.
00:11:39 Brother James Mantz, a helper to the Writing Committee,
00:11:42 will now present the next talk in this symposium,
00:11:46 “Imitate Women of Strong Faith!—Rahab.”