00:04 The Assembly Hall is an educational center.
00:06 This is a center of pure worship  for all the congregations that come.
00:13 Taking care of Jehovah’s house
00:15 is part of sacred service.
00:17 Even going back to the temple,
00:19 everyone had an assignment.
00:21 They had someone to open the doors.
00:24 So, of course, they also had  somebody maintaining things.
00:29 As of December 2016,
00:32 there are 773 Assembly Halls worldwide.
00:35 There are so many details  at an Assembly Hall;
00:37 you can’t do it all yourself.
00:39 To be overseer of an Assembly Hall—
00:42 We were excited to do it,  but it seemed real heavy at the time.
00:51 It does take,
00:52 in our particular case, a couple of hundred.
00:54 There are about 200 or so volunteers
00:57 each and every week
01:00 that really are necessary
01:02 to care for the Assembly Hall —the grounds,
01:05 the accounting, the purchasing,
01:07 the maintenance,
01:09 and the cleaning.
01:11 Each and every one of these chairs —the seating—
01:14 all have moving parts  and have to be maintained.
01:17 And with 4,050 seats in here,
01:21 we can say that every single one  of them has been maintained.
01:28 John 2:17 says:  “The zeal for your house will consume me.”
01:32 And I think we have  an opportunity to show Jehovah that
01:35 —that we have zeal,  we have an eagerness, a fire for his house,
01:40 and for caring for it.
01:42 So we appreciate all those  who want to work at the Assembly Hall.
01:46 So many of the dear friends,  after they just spent a whole day
01:49 doing some terribly dirty job,  they thank you for the privilege.
01:54 Well, that’s zeal for Jehovah’s house.
01:56 Nowhere else does that happen.
01:58 And if we tried to do it ourselves  or if we hired somebody,
02:01 it wouldn’t be as good as the work  that the friends do when they come in.
02:06 When the friends come on the weekend,
02:08 this is an educational facility.
02:10 So they come here
02:11 to be educated about Jehovah.
02:13 And new ones come,
02:15 and it needs to be dignified
02:17 and reflect Jehovah’s qualities.
02:21 So the cleaning that goes on  and the maintenance that goes on
02:25 —that’s what the purpose is.
02:30 At lunchtime, we do a spiritual program.
02:33 It could be a talk;  it could be a discussion.
02:37 And we, really,  generally try to cover a topic
02:41 that helps the volunteers  see the connection
02:43 between their work  at the Assembly Hall
02:46 and the Kingdom preaching work.
02:49 We are preachers.
02:50 That’s number one —to spread the good news.
02:53 And we see the results of that here.
02:56 We’re filling this place up.
03:07 It’s a real privilege.
03:09 You learn so much  from the sacrifices that the friends make
03:13 in order to serve Jehovah
03:16 that it makes us feel very small,  and we realize
03:19 what a blessing it is for us to be  in that environment all the time.
03:24 The goal of any work in Jehovah’s service
03:26 is to help as many people as you can
03:28 to come to know him
03:29 and to take care of his interests
03:31 here on the earth.
03:32 And we all have the same goal
03:34 —trying to please him  and doing what we can.
03:41 Our goal, really, as Assembly Hall servants
03:45 is to take care of the place in such a way
03:50 —take care of the Assembly Hall  in such a way—
03:53 that not only saves and makes wise use
03:56 of dedicated funds and resources
03:59 but also makes things ready  in such a way
04:02 that on Saturday morning  when the brothers and sisters walk in
04:05 and the attendants and the sound
04:07 and the stage brothers are getting ready,
04:09 all they really have to do  is come on in and flip the switches
04:12 —lights come on, air conditioning, heat.
04:15 Everything is functioning.
04:16 All they have to do  is just focus on the program
04:19 and listen and take in instruction.
04:22 That’s what we’re asked to do —listen and take in instruction.
04:25 And we can do that when we’re  not distracted by anything else.
04:28 So if everything
04:30 works well on an assembly day,
04:32 we know we’ve done our job.