00:00:14 Our convention program contains
00:00:16 over 100 audio and video productions,
00:00:20 including the one we just enjoyed.
00:00:22 These videos are made at various locations around the world.
00:00:27 We have the privilege of supporting this
00:00:30 and other aspects of the Kingdom work.
00:00:33 For your convenience, donations can be made online
00:00:37 at donate.jw.org.
00:00:43 As we saw,
00:00:45 the prophet Daniel maintained his faith
00:00:48 despite tests and infirmities.
00:00:51 How can we do the same?
00:00:54 What strength can we gain from the prophetic visions given to Daniel?
00:00:58 Please pay close attention
00:01:00 to Brother Stephen Lett of the Governing Body
00:01:03 as he answers those questions in the final talk
00:01:05 of this convention, entitled
00:01:08 “Become Powerful by Your Faith!”
00:01:19 A building constructed with steel-reinforced concrete
00:01:23 can withstand powerful earthquakes.
00:01:26 A tree with strong, deep roots
00:01:30 can remain standing in the face of many powerful storms.
00:01:35 An athlete made powerful by rigorous training
00:01:39 can successfully complete a decathlon
00:01:43 —a ten-event athletic contest.
00:01:47 Well, just as a building, a tree,
00:01:51 and an athlete can be powerful,
00:01:54 we as Jehovah’s people
00:01:56 can be powerful by means of our faith.
00:02:01 And we will discuss during this talk how faith
00:02:05 —a product of holy spirit, the most powerful force in the universe—
00:02:09 can reinforce, or fortify, us
00:02:12 for any (and I mean any)
00:02:15 test, trial, or temptation
00:02:18 that comes our way.
00:02:20 Now, even though we may not feel powerful physically
00:02:24 or emotionally,
00:02:26 our faith can make us powerful spiritually.
00:02:29 And spiritual power is much more valuable
00:02:34 than physical or emotional power.
00:02:37 With spiritual power, we can be like Abraham.
00:02:42 Please go to Romans chapter 4,
00:02:45 and notice what was said about Abraham, beginning in verse number 18:
00:02:51 “Although beyond hope, yet based on hope,
00:02:55 “he had faith that he would become the father of many nations
00:02:59 “according to what had been said: ‘So your offspring will be.’
00:03:04 “And although he did not grow weak in faith,
00:03:07 “he considered his own body, now as good as dead
00:03:11 “(since he was about 100 years old),
00:03:13 “as well as the deadness of the womb of Sarah.
00:03:17 “But because of the promise of God,
00:03:20 “he did not waver in a lack of faith;
00:03:23 “but he [now notice]
00:03:26 “became powerful by his faith,
00:03:30 “giving God glory and being fully convinced
00:03:34 “that what He [Jehovah] had promised
00:03:36 He [Jehovah] was also able to do.”
00:03:41 Even though almost 100 years old
00:03:45 —and Abraham likely would have been frail physically
00:03:49 and emotionally weak at times—
00:03:51 his faith made him powerful.
00:03:54 In fact, his faith made him so powerful
00:03:57 that he believed this extraordinary promise with all his heart
00:04:02 —that his almost 90-year-old wife, Sarah,
00:04:06 would give birth to a son and that it would definitely come true.
00:04:10 And even though that promise was unbelievable from a human standpoint,
00:04:15 he had no doubt whatsoever.
00:04:19 Well, likewise, if our faith makes us powerful,
00:04:23 we will fully believe all of Jehovah’s promises
00:04:27 no matter how extraordinary they may seem.
00:04:31 We will do so without doubting whatsoever.
00:04:35 But now think about this comparison to Abraham:
00:04:39 An older, frail, chronically ill servant of Jehovah
00:04:44 may seem weak,
00:04:46 but outward appearance can be very deceptive.
00:04:50 If that one has been empowered by faith,
00:04:53 then he is truly strong, just like Abraham.
00:04:59 And this wonderful convention
00:05:01 was designed to fortify our faith
00:05:04 so that it will empower us to be so strong
00:05:08 that we’ll be able to endure whatever test, trial, and temptation
00:05:13 comes against us.
00:05:15 And there will actually be no breaking point
00:05:18 to our integrity.
00:05:20 But now let’s talk about how each day of our convention
00:05:25 and our outstanding drama
00:05:28 have strengthened our faith.
00:05:30 First, let’s talk about Friday.
00:05:33 The day’s theme was a quote from Luke 17:5:
00:05:38 “Give us more faith.”
00:05:41 Now, these were the humble words of Jesus’ apostles
00:05:44 who recognized their need for more faith,
00:05:48 and they were humbly pleading for such.
00:05:51 Well, we feel the same way, don’t we?
00:05:53 We know we need more faith,
00:05:55 and we humbly ask Jehovah for it.
00:05:58 But now the question is,
00:06:00 Will Jehovah answer our pleas for more faith?
00:06:05 Yes, he will.
00:06:07 And Friday revealed some of the ways Jehovah answers
00:06:11 our humble plea for more faith.
00:06:15 As illuminated on Friday,
00:06:17 Jehovah gives us faith
00:06:19 primarily by means of two books
00:06:22 —the Bible and the book of creation.
00:06:26 The first symposium showed how the Bible builds faith
00:06:31 in God’s existence;
00:06:34 it builds faith in itself, that it’s the Word of God;
00:06:37 it builds faith in God’s moral standards;
00:06:40 and it builds faith in God’s love for us.
00:06:45 But now we ask that first part,
00:06:47 How does the Bible build faith in God’s existence?
00:06:50 Well, for one thing, within its pages,
00:06:54 it gives us common sense, reasoning from scriptures
00:06:57 such as Hebrews 3:4.
00:06:59 And do you know what that says?
00:07:01 It says: “Of course,
00:07:04 “every house is constructed by someone,
00:07:07 but the one who constructed all things is God.”
00:07:11 Now, you could never convince any sane person
00:07:15 that a beautiful house designed and built itself.
00:07:20 Even more so,
00:07:22 it should not be possible to convince any rational person
00:07:26 that all the beautiful creations around us
00:07:30 just designed and built themselves
00:07:34 or that they’re the product of blind chance.
00:07:37 Where there is design,
00:07:40 there is always a designer.
00:07:43 Now let’s illustrate this:
00:07:46 How many times
00:07:48 would you have to throw black paint from a can
00:07:51 onto a white ceiling
00:07:53 until you produced
00:07:55 a perfect map of New York City,
00:07:58 until the paint particles scattered accurately identifying all of the streets,
00:08:03 the highways, the tunnels, the bridges, the overpasses, and the landmarks
00:08:08 and correctly named each one?
00:08:11 Well, you could do that for billions of times,
00:08:14 and never would you produce a perfect map of New York City.
00:08:18 Now to add a little humor:
00:08:20 Let’s say you tried doing this for 100 billion years, and you get excited.
00:08:25 You finally got a city map.
00:08:27 But, oh, no!
00:08:29 It’s not New York City; it’s Warwick, New York.
00:08:33 Now you’ve got to start all over, going for that map of New York City.
00:08:37 I had to give you a little humor.
00:08:39 But think of this: One living human cell
00:08:44 is much more complex,
00:08:47 intricately designed,
00:08:49 than a map of New York City.
00:08:51 And one human body
00:08:53 is made up of about 100 trillion of such amazing cells
00:08:57 all working together harmoniously.
00:09:01 Well, in the second part, how does the Bible build faith in itself
00:09:06 —that it is the Word of God?
00:09:08 Well, for one thing, everything the Bible recommends
00:09:13 works and brings superior results
00:09:16 —how to raise children, how to have a happy marriage, and so forth.
00:09:20 Think about it: Humans simply aren’t smart enough
00:09:24 to recommend only what works,
00:09:28 and their advice is constantly being revised and updated, isn’t it?
00:09:33 Though written hundreds, thousands, of years ago,
00:09:36 the Bible has never needed to be revised.
00:09:39 Yet, everything it recommends works.
00:09:41 It has to be from a higher source than humans.
00:09:46 Well, in the third part, how does the Bible
00:09:49 build faith in God’s moral standards?
00:09:52 Well, it tells us what they are.
00:09:54 It encourages us to obey them,
00:09:57 and when we do,
00:09:59 it protects us physically, emotionally, and spiritually.
00:10:03 We get happiness; we get a good conscience;
00:10:05 we experience the benefits.
00:10:07 Thus, we don’t have to learn the painful process
00:10:11 of trial and error.
00:10:14 There’s a saying that “experience is the best teacher”
00:10:19 —completely wrong.
00:10:21 Experience is a school of hard knocks.
00:10:25 Jehovah is the best Teacher.
00:10:27 “Jehovah is . . . making the inexperienced one wise,”
00:10:32 according to Psalm 19:7.
00:10:35 Well, in the fourth part, how does the Bible
00:10:38 build faith in God’s love for us?
00:10:41 The most powerful way is,
00:10:43 it explains how Jehovah gave his firstborn Son to die for us
00:10:48 so that we could have everlasting life.
00:10:50 Now think about it: What do most people give away
00:10:54 if they give something away?
00:10:56 Something they don’t need or at least something they can do without.
00:11:00 But Jehovah gave at great cost,
00:11:03 great pain to himself.
00:11:06 Evolution teaches
00:11:08 that our ancestors were apes.
00:11:12 How could we feel happy and feel loved
00:11:16 thinking that an ape was our father?
00:11:21 But our real Father, Jehovah,
00:11:23 is the personification of love.
00:11:29 But now, on Friday afternoon,
00:11:31 we had our second symposium,
00:11:34 which opened the book of creation.
00:11:37 And peering into this book
00:11:40 can empower our faith.
00:11:42 First, let’s talk about that first talk that dealt with the stars.
00:11:47 Isaiah 40:26 tells us
00:11:51 that Jehovah created all of them
00:11:54 and ‘he calls all of them by name.’
00:11:58 Now let’s ponder this for a moment:
00:12:01 How long would it take you
00:12:03 to name just the stars in the Milky Way galaxy
00:12:08 if you named one every second?
00:12:10 Joseph, Paul, Rachel, Sarah.
00:12:14 Well, scientists estimate
00:12:17 that there are perhaps 400 billion stars
00:12:21 just in the Milky Way galaxy.
00:12:23 So if you named one a second, it would take you 400 billion seconds.
00:12:27 Now, how long is that?
00:12:29 Twelve thousand six hundred and eighty four years
00:12:33 —more than twice the time that has passed
00:12:35 since the creation of Adam.
00:12:38 And then you could go to the next galaxy.
00:12:41 And scientists estimate
00:12:44 that there may be two trillion galaxies in the universe.
00:12:48 That’s five times the number of galaxies
00:12:52 as our individual stars in the Milky Way.
00:12:56 Now, if you ponder that, it will really give you a headache.
00:13:00 Yet, Jehovah created, sustains,
00:13:03 and calls every one of them by name.
00:13:06 And the talk made the point that if Jehovah can do that,
00:13:09 he will have no problem remembering and recreating
00:13:13 all those sleeping in the memorial tombs.
00:13:18 The second talk examined the page in the book of creation
00:13:21 about the oceans.
00:13:24 How powerful they are!
00:13:26 But the One who made them is vastly more powerful.
00:13:30 And our powerful God definitely can protect us now
00:13:35 and right through the great tribulation.
00:13:39 The third talk examined the page in creation about the forests,
00:13:44 and it was discussed how forests have the amazing ability
00:13:49 to repair and renew themselves.
00:13:52 And the point was made that the One who has the wisdom to create such forests
00:13:57 surely knows how to undo all the damage
00:14:01 that man has done to the planet Earth.
00:14:05 The fourth talk focused on wind and water,
00:14:10 and it talked about how Jehovah has in the past used wind and water
00:14:14 —and especially water in the form of hail—
00:14:17 to defeat his enemies and deliver his people.
00:14:22 Well, he will use them again at Armageddon.
00:14:27 The fifth talk took a glimpse
00:14:29 into the fascinating world of sea creatures,
00:14:32 and we looked at the largest animal alive on earth today
00:14:36 —the blue whale.
00:14:38 And what an appetite
00:14:41 that blue whale has!
00:14:43 It can eat, according to the video,
00:14:46 tons of food every day.
00:14:49 Yet, Jehovah feeds it.
00:14:51 Now, if he can do that,
00:14:53 can he not feed and care for us,
00:14:56 if we continue to seek first the Kingdom?
00:15:00 Well, our faith was strengthened
00:15:02 that he can and he will.
00:15:05 The last talk examined our amazing bodies.
00:15:10 As discussed, it’s miraculous
00:15:14 how our bodies heal and repair themselves when damaged.
00:15:18 Now think of this: If you damage, scrape, or dent your car,
00:15:21 does it heal itself?
00:15:23 Hardly!
00:15:25 What if every time we bruised, scraped,
00:15:28 or damaged our body
00:15:30 it just stayed that way?
00:15:32 In a short time, we’d get to looking pretty rough.
00:15:37 But the God who made our bodies in this miraculous way
00:15:42 certainly can heal all infirmities,
00:15:45 reverse aging,
00:15:47 and prevent sickness in his new world.
00:15:50 And he has promised to do that.
00:15:53 Well, the third symposium
00:15:55 went back to our main book that builds faith —the Bible.
00:15:59 And we discussed those
00:16:01 who acquired strong faith,
00:16:04 and we discussed how they did it.
00:16:07 And even though their contemporaries were faithless,
00:16:11 they developed this faith.
00:16:13 Well, our faith was empowered
00:16:16 as we discussed Abel, Enoch, Noah,
00:16:19 Moses, and Jesus’ disciples,
00:16:23 and we became more determined than ever
00:16:26 to imitate these faithful ones
00:16:28 and not their faithless contemporaries.
00:16:32 And we know we can be successful
00:16:34 because we have the same Father, Helper,
00:16:38 Supplier of holy spirit as they had.
00:16:42 Yes, our three symposiums on Friday
00:16:46 clearly showed us
00:16:48 that Jehovah answers our pleas for more faith by means of two books
00:16:52 —the Bible and the book of creation.
00:16:55 But regarding our drama, we ask,
00:16:59 How did Jehovah answer
00:17:01 Daniel’s pleas for more faith?
00:17:05 Well, one way was he gave Daniel his written Word.
00:17:09 In the drama, if you recall, Daniel’s father gave him a scroll
00:17:14 that he regularly referred to.
00:17:17 Did you recognize that scroll?
00:17:19 The scroll depicted in the drama
00:17:22 is known today as Psalm 27.
00:17:25 When enemies tried to discredit Daniel,
00:17:28 we saw him reflect on Psalm 27:11, 12, which says in part:
00:17:33 “Do not hand me over to my adversaries,
00:17:37 “for false witnesses have risen up against me,
00:17:41 and they threaten me with violence.”
00:17:44 When he was threatened with execution,
00:17:47 we saw him reflect
00:17:49 on Psalm 27:7-9,
00:17:52 which says in part:
00:17:54 “You are my helper;
00:17:56 “do not forsake me or leave me,
00:17:59 my God of salvation.”
00:18:03 How those verses
00:18:05 would have bolstered Daniel’s faith!
00:18:09 Of course, we cannot say for sure that Daniel reflected
00:18:12 on those specific verses,
00:18:15 but the Bible does reveal that Daniel’s faith
00:18:18 indeed was strengthened by the Scriptures.
00:18:22 And we know that Daniel
00:18:24 was a keen student of Bible prophecy.
00:18:27 He even said of himself at Daniel 9:2:
00:18:30 “I, Daniel, discerned by the books
00:18:33 [that is, the sacred books] the number of years.”
00:18:36 And then he talks about the desolation (restoration) of Jerusalem
00:18:40 —“namely, 70 years.”
00:18:44 But now we ask, Will Jehovah answer
00:18:47 our pleas for more faith?
00:18:49 Most definitely he will.
00:18:52 And one outstanding way he has done this
00:18:55 is by providing us with Bible prophecy.
00:18:59 Prophecies in the book of Daniel alone have helped millions
00:19:04 to build rock-solid faith.
00:19:07 For example, the fulfilled prophecies
00:19:09 regarding the king of the north and the king of the south
00:19:13 have been very faith-strengthening.
00:19:16 In fact, let’s review the video on this topic
00:19:20 that appeared in Brother Kenneth Cook’s May broadcast.
00:19:24 Enjoy this powerful video.
00:19:30 Daniel received a prophecy
00:19:32 about the coming of two rivals:
00:19:34 “the king of the north”
00:19:36 and “the king of the south.”
00:19:38 How has it been fulfilled?
00:19:47 In the late 1800’s, the German Empire
00:19:50 became the king of the north.
00:19:52 That government brought
00:19:54 its “power and . . . heart
00:19:55 “against the king of the south
00:19:56 with a large army.”
00:19:59 In fact, its navy was
00:20:01 the second largest on earth.
00:20:05 Who became the king of the south?
00:20:09 The alliance between Britain
00:20:11 and the United States.
00:20:13 He fought during World War I
00:20:15 “with an exceedingly large
00:20:17 and mighty army.”
00:20:19 He “swept away” and “humbled”
00:20:21 the king of the north.
00:20:24 But that was not the end
00:20:26 of the king of the north.
00:20:28 He turned his attention to and then hurled
00:20:30 “denunciations against the holy covenant.”
00:20:35 He removed “the constant feature”
00:20:37 by limiting the freedom of God’s people
00:20:39 to preach,
00:20:42 imprisoning many,
00:20:44 and even killing hundreds
00:20:46 of God’s anointed ones
00:20:47 and their fellow workers.
00:20:51 After Germany was defeated in World War II,
00:20:54 the Soviet Union
00:20:56 became the king of the north.
00:20:58 It worked with the king of the south
00:21:00 to “put in place the disgusting thing
00:21:02 that causes desolation”
00:21:05 —the United Nations.
00:21:17 Beginning in the early 1900’s,
00:21:19 the Soviet government tried to eliminate
00:21:22 religion in the lands under its control,
00:21:26 fulfilling the words
00:21:27 that he would “show no regard
00:21:29 for the God of his fathers.”
00:21:35 He gave glory, not to the God of heaven,
00:21:38 but “to the god of fortresses.”
00:21:42 As prophesied,
00:21:43 he used this military might
00:21:45 against the king of the south
00:21:47 by engaging “with him in a pushing.”
00:21:50 Anglo-America competed
00:21:51 with the Soviet Union
00:21:53 for world domination,
00:21:55 fighting in and supporting wars
00:21:57 and political struggles around the globe.
00:22:04 After the Soviet Union collapsed in 1991,
00:22:07 it was unclear who would fill the role of the king of the north.
00:22:11 For a time, God’s people there
00:22:13 had been able to preach and worship peacefully.
00:22:17 But in recent years, Russia and its allies
00:22:20 have pushed back at the king of the south.
00:22:23 Both kings have accused each other
00:22:25 of destructive cyber and economic attacks.
00:22:29 But the king of the north has not limited
00:22:31 his attacks to the king of the south.
00:22:34 As foretold, he also entered
00:22:36 “into the land of the Decoration”
00:22:39 —our realm of spiritual activity.
00:22:43 Today, Russian authorities continue
00:22:45 to attack true worship.
00:22:49 We expect such persecution,
00:22:52 but we also expect it to end.
00:23:14 Our King, Jesus Christ,
00:23:16 is more powerful than any human government.
00:23:21 Soon he will destroy not only the kings of the north and the south
00:23:26 but all of his enemies,
00:23:29 and he will deliver God’s loyal people.
00:24:01 What a powerful video!
00:24:05 Has the unerring accuracy of those prophecies
00:24:08 strengthened your faith?
00:24:11 We’re confident that it has.
00:24:13 And we’re absolutely convinced that the rest of that prophecy,
00:24:17 including our deliverance,
00:24:19 will be fulfilled.
00:24:21 Christ soon will defend God’s people
00:24:26 and bring an end to this entire wicked system.
00:24:30 May all of us continue to study
00:24:33 these and other prophecies.
00:24:36 If we do, our faith
00:24:39 in our wise, our all-powerful, our loving Father
00:24:44 will definitely be strengthened.
00:24:47 But now let’s move to Saturday’s program,
00:24:51 which had the theme taken from Jude 3:
00:24:54 “Put up a hard fight for the faith.”
00:24:58 The symposium “Successful Fighters for the Faith”
00:25:03 showed that many who do not have a spouse
00:25:07 and many whose spouse is not yet serving Jehovah
00:25:11 are winning their fight for the faith.
00:25:14 And we warmly commend
00:25:17 you dear, beloved ones.
00:25:21 The baptism discourse encouraged new disciples
00:25:25 to continue strengthening their faith,
00:25:28 and we warmly welcome all newly baptized ones.
00:25:33 Jehovah loves you very much.
00:25:36 The Governing Body loves you very much.
00:25:38 Your brothers and sisters love you very much.
00:25:41 And we’re so happy to have you join us
00:25:45 in our united family
00:25:47 of intense fighters for the faith.
00:25:52 The two afternoon symposiums
00:25:55 helped us to analyze how we can show our faith
00:25:59 by giving of our time,
00:26:01 energy, and material things
00:26:04 to advance the Kingdom work and to help others.
00:26:08 And we discussed some specific things that we may be able to do.
00:26:13 For example, learn a new language,
00:26:17 move and serve where the need is greater,
00:26:20 apply for the School for Kingdom Evangelizers,
00:26:24 assist with a building project,
00:26:27 and “set something aside” for Jehovah’s work.
00:26:33 The talk “Put Up a Hard Fight for the Faith!”
00:26:36 reminded us that as is true in all fights
00:26:40 —in our fight—
00:26:42 we have enemies.
00:26:45 For one thing, we must reject apostate lies
00:26:49 and the false stories of other opposers,
00:26:52 which are designed to sow doubt and weaken faith.
00:26:57 Satan is very skilled
00:26:59 at using innuendo, half-truths, and lies.
00:27:03 So it’s not surprising that the news media
00:27:07 —which is often manipulated by apostates, clergymen, and other opposers—
00:27:12 likewise often employs innuendo,
00:27:16 half-truths, and lies
00:27:19 against Jehovah’s organization.
00:27:22 Think about this: Faith is a product of holy spirit.
00:27:26 It’s a provision from Jehovah to strengthen us,
00:27:31 whereas doubt
00:27:33 is a tool of the Devil designed to weaken us.
00:27:38 Do you recall how Satan approached Eve?
00:27:42 “Is it really so
00:27:44 that God said you must not eat from every tree of the garden?”
00:27:49 ‘Is that really so?’
00:27:51 Why did he present it that way?
00:27:53 To plant doubt
00:27:55 and ‘shipwreck her faith,’ and he succeeded.
00:27:58 Well, likewise, if we’re not careful,
00:28:01 doubt can shipwreck our faith.
00:28:04 But strong faith
00:28:06 keeps doubt out of our hearts and minds.
00:28:10 But now, in talking just a little bit more about apostates,
00:28:14 what if an apostate knocked at your front door and said,
00:28:18 “I’d like to come into your home, I’d like to sit down with you,
00:28:22 and I’d like to teach you some apostate ideas”?
00:28:27 Why, you would immediately get rid of him, wouldn’t you?
00:28:30 You would send him down the highway.
00:28:33 But now think of this: What if that same apostate
00:28:36 tries to come into your home by means of the television
00:28:39 or computer?
00:28:41 Well, hopefully, we reject him
00:28:44 just as decisively.
00:28:47 Second John 10 says:
00:28:50 “If anyone comes to you and does not bring this teaching,
00:28:54 [never] receive him into your homes”
00:28:58 —that would mean not through the front door,
00:29:01 not through the television, or computer.
00:29:05 Sadly, though, some have reasoned foolishly:
00:29:08 ‘If I listen to this apostate on television or the computer
00:29:12 ‘or perhaps read his book,
00:29:14 ‘I’ll recognize how wrong he is.
00:29:17 ‘It’ll build up my faith.
00:29:19 ‘And if I ever encounter this teaching in the ministry,
00:29:23 I’ll better be able to refute it.’
00:29:26 Well, that is foolish thinking indeed.
00:29:30 That would be like reasoning,
00:29:32 ‘If I eat stinky, rotten, food from a garbage can,
00:29:37 ‘it will really help me in the future
00:29:39 to recognize bad food.’
00:29:42 That’s not very good reasoning, is it?
00:29:45 Rather than feed our minds poisonous, apostate ideas,
00:29:50 we read God’s Word daily
00:29:52 and strengthen and safeguard our faith.
00:29:57 But now we ask, How did Daniel
00:30:00 put up a hard fight for the faith?
00:30:02 Well, for one thing, he resisted pressure
00:30:07 to compromise.
00:30:09 But can you imagine the pressure he must have faced
00:30:12 when offered the king’s delicacies and wine?
00:30:16 How was he able to refuse?
00:30:19 Well, for the answer, let’s go to Daniel chapter 1, please,
00:30:24 and let’s read verse number 8.
00:30:28 Daniel 1:8: “But Daniel
00:30:31 “resolved in his heart
00:30:34 “that he would not defile himself with the king’s delicacies
00:30:39 “or with the wine he drank.
00:30:41 “So he asked the principal court official for permission
00:30:45 not to defile himself in this way.”
00:30:48 So notice, in advance,
00:30:51 Daniel “resolved in his heart”
00:30:54 the course he was going to take.
00:30:56 And he did so because he was fully convinced
00:31:00 that whatever Jehovah had commanded
00:31:03 was for his good.
00:31:07 Well, like Daniel, we must put up a hard fight for the faith.
00:31:13 Are you facing pressure right now
00:31:16 —at school, at work, or even at home—
00:31:20 to compromise?
00:31:22 If so, please don’t give up
00:31:26 and don’t give in.
00:31:28 Reflect on Daniel’s example,
00:31:31 and fight for your faith.
00:31:34 Be resolved to obey Jehovah because doing so
00:31:38 is always the right thing,
00:31:40 and if you do, you will have no regrets.
00:31:45 Pressure was also put on Daniel by means of threats.
00:31:50 But can you imagine how Daniel felt when he became aware
00:31:53 that his next prayer could lead to his execution?
00:31:58 What helped him to stay loyal?
00:32:01 Well, let’s go to Daniel chapter 6
00:32:04 and get some help with that question.
00:32:06 Daniel chapter 6
00:32:09 and, please, let’s read together verse number 10:
00:32:14 “But as soon as Daniel knew
00:32:17 “that the decree had been signed,
00:32:20 “he went to his house,
00:32:22 “which had the windows of his roof chamber open toward Jerusalem.
00:32:26 “And three times a day he got down on his knees
00:32:29 “and prayed and offered praise before his God,
00:32:34 “[now notice] as he had regularly done
00:32:38 prior to this.”
00:32:40 So Daniel knew what was right,
00:32:43 and he didn’t hesitate to do it,
00:32:45 and he was consistent in his worship.
00:32:48 Daniel 6:16 tells us
00:32:51 that Daniel was “continually serving” his God.
00:32:56 And The Watchtower  explains that the original Bible word
00:32:59 translated “continually serving”
00:33:01 basically means to “move in a circle,”
00:33:05 which suggests continuity.
00:33:08 And how well that describes Daniel’s unbroken worship!
00:33:12 See, there’s no end to a circle.
00:33:14 It’s unbroken, is it not?
00:33:18 Please watch the following dramatization
00:33:21 that depicts a brother who faces a threat of being arrested.
00:33:26 But by reflecting on Daniel’s example,
00:33:29 he is helped to continue serving Jehovah with constancy
00:33:34 in the face of this intimidating circumstance.
00:33:41 It’s still chaos in many parts of the city,
00:33:44 with armed soldiers detaining and arresting
00:33:47  those not pledging support
00:33:48 of the new government.
00:33:51 Are we still going to the meeting tonight?
00:33:55 I wanted to do what was best
00:33:57 for my wife and daughter.
00:34:03 But a few of the elders
00:34:05 have already been arrested.
00:34:07 What if I was arrested?
00:34:25 What would happen to my family?
00:34:48 You’re not going home to pray, are you?
00:34:50 I pray at my window three times a day,
00:34:53 every day.
00:34:56 If I even appear to compromise,
00:35:02 what would they think?
00:35:05 I know Jehovah.
00:35:07 And if I trust him,
00:35:10 he’ll reward me.
00:35:12 I don’t know how,
00:35:17 but he will.
00:35:19 Pray that I keep my faith
00:35:22 —that we all keep our faith—
00:35:25 no matter how this ends.
00:35:31 The Scriptures are clear.
00:35:34 We must continue to meet together,
00:35:35 even in small groups if necessary.
00:35:38 Let’s just pray that whatever happens,
00:35:40 we have the strength to endure it.
00:35:46 Dear Jehovah God, please . . .
00:35:49 Eventually, I was arrested.
00:36:03 We miss you so much,
00:36:05 but we’re very proud of you.
00:36:08 We know whatever the outcome of your trial,
00:36:10 you’ll maintain your faith,
00:36:12 and so will we.
00:36:17 Were you scared?
00:36:19 I was very scared,
00:36:23 but Jehovah helps us when we’re scared.
00:36:30 I knew I would be OK
00:36:32 and that Jehovah
00:36:34 would take care of my family.
00:36:39 As was true of the brother in our video,
00:36:42 we will be persecuted.
00:36:45 Second Timothy 3:12 says:
00:36:48 “All those desiring to live with godly devotion
00:36:51 “in association with Christ Jesus
00:36:54 will also be persecuted.”
00:36:57 It didn’t say maybe, good chance, probably
00:37:01 —‘will be persecuted.’
00:37:03 It’s guaranteed.
00:37:04 But like our brother in the video,
00:37:08 when persecuted, let’s reflect on Daniel’s example
00:37:12 and let’s fight for our faith.
00:37:15 And then let’s pray, confident that our God
00:37:19 is always mightier than our enemies.
00:37:23 Let’s be like young David when he went out to meet Goliath.
00:37:27 Now, David saw the big picture, didn’t he?
00:37:29 Sure, he saw how big Goliath was,
00:37:32 but in the big picture,
00:37:34 he saw how puny Goliath was
00:37:37 compared to his almighty God, Jehovah.
00:37:42 In a unique way, Daniel also experienced
00:37:46 how mighty Jehovah is
00:37:48 when he was thrown into the lions’ pit.
00:37:51 Jehovah sent an angel to shut the mouths of those lions.
00:37:55 Now, think about it: Those lions obviously were very hungry
00:37:59 because a little bit later when people were thrown in there,
00:38:02 they were consumed before they hit the bottom of the pit.
00:38:05 So they were very hungry,
00:38:07 and Daniel would have looked like a tasty morsel.
00:38:11 But no matter how hard they tried,
00:38:13 those lions couldn’t get their mouths open
00:38:17 to harm Daniel.
00:38:20 Daniel also set a good example
00:38:22 in remaining hopeful despite old age
00:38:26 and infirmities.
00:38:28 But can you imagine how Daniel felt when he was almost 100 years old
00:38:33 and many Jews left for their beloved homeland, Judah,
00:38:36 and he was unable to go with them?
00:38:39 But what helped him to keep his hope alive?
00:38:43 Well, let’s go to Daniel chapter 10, please.
00:38:46 Let’s see one thing that helped Daniel.
00:38:49 In Daniel chapter 10 and beginning in verse 18, Daniel says:
00:38:54 “The one who looked like a man touched me again
00:38:57 “and strengthened me.
00:38:59 “Then he said: ‘Do not be afraid, O very precious man.
00:39:04 “‘May you have peace.
00:39:06 “Be strong, yes, be strong.’
00:39:10 “As he spoke with me I was strengthened
00:39:14 “and I said: ‘Let my lord speak,
00:39:18 for you have strengthened me.’”
00:39:21 So through an angel, Jehovah reassured Daniel
00:39:25 that he was precious and still very useful to Him.
00:39:30 Well, Daniel accepted the encouragement, didn’t he?
00:39:33 And thereafter, Jehovah gave him a thrilling prophecy
00:39:37 about the king of the north and the king of the south, which he recorded
00:39:41 for our benefit.
00:39:43 Although old and infirm, this precious man
00:39:47 was still very useful to Jehovah.
00:39:51 Please watch the following dramatization
00:39:55 in which an older brother who feels helpless
00:39:59 reflects on how the angel reassured Daniel.
00:40:12 It all went by so quickly
00:40:17 —pioneering,
00:40:22 foreign language,
00:40:25 circuit work.
00:40:29 There was even a time
00:40:31 that I was the one encouraging older ones.
00:40:35 I miss those days so much.
00:40:40 But now I’m the one in a nursing home.
00:40:48 Sometimes I feel like I have
00:40:50 nothing left to offer.
00:40:58 O Daniel,
00:41:02 you very precious man.
00:41:07 I have been sent to you.
00:41:11 Do not be afraid, Daniel.
00:41:13 Your words have been heard
00:41:14 from the first day you gave your heart
00:41:16 to understanding.
00:41:17 I have no strength.
00:41:20 There’s no breath left in me.
00:41:23 Do not be afraid, O very precious man.
00:41:25 May you have peace.
00:41:27 Be strong.
00:41:30 Be strong!
00:41:36 Happy is the one who keeps in expectation.
00:41:40 Go on to the end.
00:41:41 You will rest, but you will stand up
00:41:44 for your lot at the end of the days.
00:41:51 Hey, just checking on you.
00:41:53 Do you have a minute?
00:41:54 There’s something I’ve been wanting
00:41:55 to share with you.
00:41:57 OK, sure.
00:42:08 Yes, Jehovah does remember me,
00:42:12 and I still have much to offer.
00:42:19 That was a very touching video indeed!
00:42:23 But now we ask, Do you have infirmities
00:42:25 that keep you from doing what you would like to do?
00:42:29 If so, reflect on Daniel’s example
00:42:32 and accept Jehovah’s reassurance.
00:42:35 And remember that what you used to do
00:42:38 is still viewed as valuable to Jehovah.
00:42:42 He will not forget it.
00:42:44 And your present acts of faithfulness,
00:42:48 even if small,
00:42:50 are very precious to him.
00:42:53 We entreat all of you:
00:42:55 Whether young or old,
00:42:57 like Daniel, do not stop
00:43:00 putting up a hard fight for the faith.
00:43:04 But now let’s talk about today’s program,
00:43:07 which has the theme taken from Matthew 21:21:
00:43:12 “If you have faith . . . , it will happen.”
00:43:16 In the morning, we enjoyed the faith-strengthening symposium
00:43:21 “Imitate Women of Strong Faith!”
00:43:25 And in each of the eight parts,
00:43:27 the exemplary women of faith who were discussed
00:43:31 faced mountainlike obstacles.
00:43:35 Sarah had to leave a comfortable lifestyle
00:43:39 for a nomadic lifestyle,
00:43:41 and for many years, she suffered barrenness.
00:43:45 Rahab had to take decisive action —risk her life—
00:43:50 to protect the Israelite spies
00:43:53 and take a stand with God’s people.
00:43:55 Thereafter, she had to give up an immoral lifestyle.
00:44:00 Hannah continued to serve Jehovah
00:44:03 while enduring many years of barrenness and harassment from Peninnah.
00:44:08 The captive Israelite girl
00:44:10 was forcibly separated from her family
00:44:14 by Syrian marauders
00:44:16 but nevertheless continued to fearlessly witness
00:44:20 to others about Jehovah.
00:44:23 Mary accepted the difficult assignment
00:44:27 of giving birth to, caring for,
00:44:29 and training God’s Son.
00:44:33 The Phoenician woman courageously and persistently
00:44:37 sought help from Jesus
00:44:39 for her demon-possessed daughter.
00:44:42 And she got that help, didn’t she?
00:44:45 Martha, after the painful loss of her brother to the enemy death,
00:44:49 maintained faith in Jesus’ ability
00:44:53 to raise the dead.
00:44:55 The two modern-day examples that we discussed in the last talk,
00:44:59 Sisters Ishii and Toom,
00:45:02 both steadfastly refused to compromise
00:45:06 despite being imprisoned for many years
00:45:09 simply because they were Jehovah’s Witnesses.
00:45:12 Yes, each one of these dear sisters faced
00:45:16 mountainlike obstacles
00:45:19 but Jehovah rewarded their faith.
00:45:23 Their faith moved them to expect good things from Jehovah,
00:45:28 and Jehovah never ever let them down.
00:45:33 Well, what good things do we expect from Jehovah
00:45:36 if we maintain strong faith?
00:45:39 Let’s talk about some of the events
00:45:41 that we expect to unfold in the near future.
00:45:44 Now, for one thing, the final part of Nebuchadnezzar’s image dream
00:45:48 discussed in Daniel chapter 2 will be fulfilled.
00:45:53 As represented by the four upper parts of that image,
00:45:57 four world powers have come and gone,
00:46:02 just as prophesied.
00:46:04 Today, the Anglo-American World Power,
00:46:07 symbolized by the feet of iron and clay,
00:46:11 is dominating.
00:46:13 And more than ever, we see this last world power
00:46:16 living up to being a noncohesive mixture
00:46:20 of iron and clay.
00:46:22 And just as iron mixed with clay
00:46:25 is weaker than solid iron,
00:46:27 so too the Anglo-American World Power is weaker
00:46:31 than the ironlike Roman Empire from which it emerged.
00:46:36 The ability of the Anglo-American World Power to act with ironlike strength
00:46:41 is weakened by claylike elements,
00:46:44 such as people rising up to claim their rights
00:46:48 through insurrection,
00:46:50 civil rights campaigns,
00:46:53 and independence movements.
00:46:56 As Daniel foretold in chapter 2, verse 42:
00:47:00 “The kingdom will be partly strong
00:47:04 and partly fragile.”
00:47:06 And we see that is more and more evident today than ever.
00:47:12 But despite the weakened condition of this final world power,
00:47:17 it will not simply disintegrate into self-destruction.
00:47:22 Go to Daniel chapter 2, and let’s notice how it comes to its end.
00:47:27 It’s a very familiar scripture here —Daniel 2:44:
00:47:31 “In the days of those kings the God of heaven
00:47:34 “will set up a kingdom that will never be destroyed.
00:47:38 “And this kingdom will not be passed on to any other people.
00:47:42 “It will crush and put an end to all these kingdoms,
00:47:47 “and it alone will stand forever,
00:47:51 “just as you saw that out of the mountain a stone was cut not by hands
00:47:56 “[that is, not by human hands, but by Jehovah’s hands],
00:48:00 “and that it crushed the iron, the copper,
00:48:03 “the clay, the silver, and the gold.
00:48:06 “The Grand God has made known to the king what will happen in the future.
00:48:11 “The dream is true,
00:48:13 and its interpretation is trustworthy.”
00:48:17 This scripture describes how God’s Kingdom,
00:48:20 represented by that stone,
00:48:22 will crush all human governments
00:48:26 at Armageddon.
00:48:28 And interestingly, at Daniel 2:34,
00:48:33 it tells us that ‘the stone [God’s Kingdom]
00:48:36 ‘will strike the image [representing human governments]
00:48:40 in the feet of iron and clay,’
00:48:43 clearly identifying that Armageddon will come
00:48:47 during the time of the Anglo-American World Power
00:48:52 —the final human world power.
00:48:56 And like Daniel, we have strong faith
00:48:59 in the last sentence of verse 45, which says:
00:49:03 “The dream is true, and its interpretation
00:49:06 is trustworthy.”
00:49:08 There’s no doubt about it: God’s Kingdom will destroy
00:49:12 all human governments at Armageddon
00:49:14 during the time of the Anglo-American World Power.
00:49:20 But now, just as the final part of the image dream
00:49:23 will soon be fulfilled,
00:49:25 the final part of Daniel’s vision in chapter 7
00:49:30 will soon be fulfilled.
00:49:32 Now, in chapter 7, Daniel describes four wild beasts,
00:49:37 which symbolize four world powers that have come and gone.
00:49:42 And appropriately, they’re described as wild beasts
00:49:46 because they haven’t ruled kindly
00:49:48 but, rather, in a harsh, beastly way.
00:49:51 Now, those four world powers
00:49:54 are Babylon, Medo-Persia, Greece, and Rome
00:49:57 —the very same four world powers
00:50:00 represented by the four upper metal parts
00:50:03 of the image dream we discussed previously.
00:50:08 But in verse 8, Daniel describes a horn
00:50:13 that grew out of the head of that fourth beast—out of Rome;
00:50:17 that horn had eyes; that horn had a mouth;
00:50:21 that mouth spoke arrogantly.
00:50:24 Well, this arrogant horn symbolizes
00:50:28 the Anglo-American World Power
00:50:31 —again, the last world power.
00:50:34 Now, what was foretold to happen next?
00:50:38 We’ll go to Daniel chapter 7, please.
00:50:41 Let’s see what happens next.
00:50:43 Daniel chapter 7,
00:50:45 and please let’s begin in verse number 26:
00:50:49 “But the Court sat,
00:50:52 “and they took away his rulership [that is, that horn’s rulership],
00:50:56 “in order to annihilate him and to destroy him completely.
00:51:01 “And the kingdom and the rulership and the grandeur
00:51:05 “of the kingdoms under all the heavens
00:51:08 “were given to the people
00:51:10 “who are the holy ones of the Supreme One.
00:51:14 “Their kingdom is an everlasting kingdom,
00:51:17 and all rulerships will serve and obey them.”
00:51:22 The rulership of this arrogant horn is taken away,
00:51:26 and it is annihilated and destroyed
00:51:29 and replaced by God’s Kingdom.
00:51:32 So just as described in the imagery in this vision,
00:51:37 we see that God’s Kingdom destroys all human governments
00:51:41 during the time of the Anglo-American World Power
00:51:45 and then takes over rulership of the earth.
00:51:49 How exciting that event,
00:51:52 which will take place in the near future, will be!
00:51:57 But think about it: Every preceding part of that prophecy has come true.
00:52:02 So we have complete confidence, strong faith,
00:52:06 that the final part of it will also come true.
00:52:11 Now, there are many other prophecies in the book of Daniel
00:52:14 that we didn’t have time to discuss
00:52:16 that have come true in amazing detail.
00:52:20 But the fulfillment of so many prophecies
00:52:24 totally convinces us
00:52:26 that we are deep, deep in “the time of the end.”
00:52:31 Very soon, we’re going to witness
00:52:33 the fulfillment of Daniel 12:1,
00:52:37 which talks about ‘Michael the great prince
00:52:41 standing up.’
00:52:43 “And there will occur a time of [great] distress.”
00:52:46 But God’s “people will escape,
00:52:50 everyone who is found written down in the book.”
00:52:54 In the video near the beginning of this talk,
00:52:57 we saw Michael, the glorified Jesus Christ,
00:53:01 depicted as coming with the angels
00:53:05 to rescue Jehovah’s people
00:53:07 and destroy this wicked system.
00:53:10 But now, if you notice carefully in that video,
00:53:13 the wicked were actually shooting their weapons
00:53:17 into the sky at Michael.
00:53:21 Now, that’s laughable —isn’t it?—
00:53:24 because mankind’s most powerful weapons
00:53:27 are like wet firecrackers
00:53:29 compared to Michael’s mighty power.
00:53:32 In fact, in the video, Michael was depicted as coming
00:53:37 with no defensive equipment, such as a breastplate or shield.
00:53:40 He doesn’t need it.
00:53:42 He was depicted only with a sword
00:53:45 —an offensive weapon.
00:53:48 Now, sometimes in our illustrations, he’s depicted with a bow and arrow
00:53:52 —again, only an offensive weapon.
00:53:56 But his offensive weapons are powerful
00:54:00 —much, much more powerful
00:54:03 than needed to do the job of rescuing Jehovah’s people
00:54:08 and sweeping out of existence
00:54:10 Satan’s entire wicked system.
00:54:14 But then after Armageddon,
00:54:16 the glorious Thousand Year Reign
00:54:18 of Christ Jesus will begin.
00:54:21 And during that marvelous time,
00:54:24 the last verse
00:54:26 of the book of Daniel will be fulfilled.
00:54:30 Now let’s read it.
00:54:31 The last verse of this book, chapter 12,
00:54:35 and let’s read verse 13.
00:54:37 And here’s what was said to Daniel:
00:54:40 “But as for you, go on to the end.
00:54:44 “You will rest, but you will stand up
00:54:48 for your lot at the end of the days.”
00:54:52 Yes, Daniel served Jehovah faithfully
00:54:55 until the end of his life.
00:54:57 He went “to the end,” didn’t he?
00:54:59 Now he’s resting in death,
00:55:02 but soon he “will stand up” in the resurrection
00:55:06 during Christ’s Millennial Reign
00:55:08 “for [his] lot”—his place in the new world.
00:55:13 But we ask, Did Daniel have faith in that promise
00:55:16 that Jehovah gave him through the angel?
00:55:19 For a certainty, he did!
00:55:22 He had already demonstrated faith for decades.
00:55:25 He remained clean when tempted to eat food
00:55:28  that would defile him.
00:55:31 He was diligent in prayer,
00:55:33 even when praying meant that he would be executed.
00:55:37 He never stopped building his faith through Bible study.
00:55:42 So we can be sure he believed with all his heart
00:55:46 that promise Jehovah gave him through the angel
00:55:49 —that he would stand up in the resurrection
00:55:51 and take his place in the new world.
00:55:55 But now we ask,
00:55:57 How can we maintain our faith
00:56:00 as Daniel did?
00:56:02 Well, by staying morally and spiritually clean,
00:56:06 not allowing anything to corrupt our faith;
00:56:09 by praying constantly
00:56:12 with full confidence that Jehovah will answer our prayers;
00:56:17 and by listening to Jehovah
00:56:19 by diligent study of his Word.
00:56:23 Jehovah wants us to have faith
00:56:26 that he is our Rewarder.
00:56:29 Hebrews 11:6 says:
00:56:31 “Whoever approaches God must believe that he is [that he’s really there]
00:56:36 “and that he becomes the rewarder
00:56:40 of those earnestly seeking him.”
00:56:44 Think about our two brothers shown earlier in this talk:
00:56:48 the Christian father and the sick brother.
00:56:52 The Christian father ended up behind bars,
00:56:55 and our sick brother was not miraculously healed.
00:56:59 So was their faith in vain?
00:57:02 For a certainty, no!
00:57:05 Will Jehovah reward them?
00:57:07 For a certainty, yes!
00:57:10 If you are facing a similar situation,
00:57:14 will Jehovah reward you?
00:57:16 Most definitely yes!
00:57:19 Please watch the following video
00:57:22 which features the song that we will sing
00:57:25 to conclude our convention.
00:57:28 Enjoy this video.
00:57:52 Why should I fear the lion?
00:57:59 Why should I fear any foe?
00:58:04 With Jehovah by my side,
00:58:08 I will not run and hide.
00:58:12 My God is with me; this I know.
00:58:18 With eyes of faith,
00:58:20 I see beyond the darkness.
00:58:25 With eyes of faith,
00:58:27 there’s nothing more to fear.
00:58:32 With Jehovah, I am strong,
00:58:36 Determined to go on,
00:58:40 Knowing that my God is always near—
00:58:45 With eyes of faith.
00:59:00 Those faithful ones before us
00:59:07 Lived their lives in loyalty.
00:59:13 By their faith they endured.
00:59:17 Their future is assured.
00:59:20 They’ll stand again for all to see.
00:59:26 With eyes of faith,
00:59:29 I see beyond the darkness.
00:59:33 With eyes of faith,
00:59:36 there’s nothing more to fear.
00:59:40 With Jehovah, I am strong,
00:59:44 Determined to go on,
00:59:48 Knowing that my God is always near—
00:59:54 With eyes of faith.
00:59:58 With eyes of faith, I can move a mountain.
01:00:05 With eyes of faith, my hope is sure.
01:00:12 Where would I be
01:00:14 Without the faith that helps me see
01:00:19 Beyond the trials I endure?
01:00:29 I see the wondrous future
01:00:36 God has in store for me.
01:00:43 I need to be strong.
01:00:46 I know it won’t be long
01:00:49 Till Jehovah claims his victory.
01:00:55 With eyes of faith,
01:00:58 I see beyond the darkness.
01:01:02 With eyes of faith,
01:01:05 there’s nothing more to fear.
01:01:09 With Jehovah, I am strong,
01:01:13 Determined to go on,
01:01:17 Knowing that my God is always near—
01:01:26 With eyes of faith,
01:01:40 With eyes of faith.
01:01:51 What a powerfully motivating video!
01:01:55 And we look forward to singing that song
01:01:59 to conclude our convention.
01:02:02 Dear brothers and sisters,
01:02:04 faithful children,
01:02:06 cherished interested ones,
01:02:09 there’s no doubt that right now
01:02:12 we face powerful enemies.
01:02:16 For one thing, we have a powerful enemy
01:02:19 inside our bodies
01:02:21 —inherited sin.
01:02:23 It wages an intense war against our desire to do what is right.
01:02:29 Secondly, we have the formidable foes:
01:02:33 Satan and his demons.
01:02:36 Satan is described as a devouring lion,
01:02:40 a cunning serpent,
01:02:42 a fierce dragon,
01:02:44 a sneaky birdcatcher,
01:02:46 and he’s given other evil descriptions.
01:02:49 Ephesians 6:12 says:
01:02:51 “We have a struggle [the footnote, literally “a wrestling”]
01:02:56 . . . against the wicked spirit forces in the heavenly places.”
01:03:01 And as mentioned in our publications, there may be tens of thousands
01:03:05 of these powerful, evil spirit creatures
01:03:08 in the invisible realm
01:03:10 waging war against us.
01:03:15 Thirdly, we have this wicked world all around us
01:03:19 that is trying to assimilate us
01:03:22 into joining them in ungodly conduct.
01:03:26 And looking at the ratio,
01:03:28 we as Jehovah’s people are outnumbered by people of the world
01:03:33 by about 900 to 1.
01:03:37 But despite the power of those three great enemies,
01:03:42 our faith—this product of Jehovah’s invincible holy spirit—
01:03:48 makes us stronger and stronger individually
01:03:53 than all of those three enemies combined.
01:03:58 In the near future,
01:04:00 another powerful enemy will come against us.
01:04:03 This formidable foe
01:04:06 is a coalition of nations called Gog in Ezekiel chapter 38.
01:04:11 And Ezekiel chapter 38 says that Gog will come with “a great assembly,
01:04:16 a vast army.”
01:04:18 “Like clouds covering the land,”
01:04:21 they will come against God’s people.
01:04:25 Now, this could be a very intimidating situation.
01:04:28 But dear brothers and sisters,
01:04:30 your faith will make you stronger than Gog
01:04:35 and will keep you strong
01:04:38 until Jehovah miraculously intervenes at Armageddon.
01:04:42 And if you think about it, Armageddon really is a rescue operation.
01:04:45 He will intervene,
01:04:47 and he will sweep attacking Gog away forever
01:04:52 with a “broom of annihilation.”
01:04:56 In the past, faith has helped God’s people
01:05:00 to overcome the most powerful obstacles,
01:05:05 and that same product of holy spirit
01:05:08 will help us do the same.
01:05:10 Yes, throughout the centuries, just like today,
01:05:14 God’s servants, such as Daniel,
01:05:16 have been made powerful,
01:05:20 not by natural strength, but through faith.
01:05:24 So dear brothers and sisters,
01:05:27 faithful children,
01:05:30 cherished interested ones,
01:05:32 pray earnestly for faith.
01:05:35 Put up a hard fight to maintain your faith.
01:05:38 And trust with all your heart
01:05:41 that if you have faith,
01:05:43 maintain your faith, and walk by faith,
01:05:46 you definitely will see
01:05:49 all of Jehovah’s promises fulfilled.
01:05:57 Thank you, Brother Lett.
01:05:59 Your talk and this entire convention
01:06:02 have strengthened our faith and prepared us for future events.
01:06:09 All in attendance will be pleased to know
01:06:11 that Parts I and II of the drama
01:06:14 Daniel: A Lifetime of Faith
01:06:16 are available now for download on jw.org
01:06:20 and in the JW Library® app.
01:06:26 This convention is further proof that Jehovah
01:06:30 and his Son, Jesus Christ,
01:06:33 provide abundantly for our spiritual needs
01:06:36 despite difficult world conditions.
01:06:39 How we rejoice to be in their loving care!
01:06:43 And on behalf of the Governing Body
01:06:46 and all the hardworking members of our Bethel families
01:06:49 and translation offices around the world,
01:06:53 we thank you for watching
01:06:55 the 2021 regional convention program.
01:06:59 We love you.
01:07:01 May your love and faith remain strong,
01:07:04 and may your hope remain bright.
01:07:08 From the World Headquarters of Jehovah’s Witnesses,
01:07:11 this is JW Broadcasting®.
01:07:16 Let’s conclude now by singing a song
01:07:18 that expresses the power that faith has in our lives.
01:07:22 Please join in singing the original song
01:07:25 “With Eyes of Faith,”
01:07:27 which we heard sung during the concluding talk.
01:07:30 After the song,
01:07:32 you may have your concluding prayer at your individual locations.
01:07:36 Now we invite all to sing out
01:07:40 along with the Watchtower chorus “With Eyes of Faith.”