00:00:02 Every year we organize
00:00:04 more than 150 regional conventions in our branch territory.
00:00:09 Some convention locations are 50 kilometers (30 miles) or more away
00:00:13 from the local congregations, and the families are poor.
00:00:17 Sometimes families have to walk
00:00:19 for two or more days to reach the convention location.
00:00:23 Generally, the convention committee
00:00:26 will request local elders to ask families
00:00:29 who live in the town where the convention is organized
00:00:32 if they can accommodate brothers and sisters coming for the convention.
00:00:36 But the problem is that these families are poor too.
00:00:40 Even in their poverty,
00:00:43 they are willing to give everything they have.
00:00:51 I host brothers who come for the convention.
00:00:53 I will sell one of my pigs or chickens,
00:00:56 and with that money we can all have something to eat.
00:01:00 I know Jehovah is a generous God.
00:01:03 I also want to show that love for those who draw close to him.
00:01:11 The book of Philippians 4:12, 13 teaches me
00:01:15 not only to focus on my own needs
00:01:18 but also on the needs of my brothers.
00:01:21 I take in guests so that they can hear Jehovah’s teaching.
00:01:24 This gives me a lot of joy.
00:01:27 The spiritual food
00:01:28 that Jehovah provides for us is helpful in this life
00:01:31 and in the life we’ll have in the future.
00:01:34 That’s why I consider it more important than physical food.
00:01:40 In reality, hospitality is not about our material possessions;
00:01:45 it’s about the heart.