00:00:22 Have you applied to the School for Kingdom Evangelizers
00:00:26 but not been invited?
00:00:28 Or have you wanted to apply
00:00:30 but wondered if the time was right?
00:00:33 You are not alone.
00:00:36 Because of the pandemic, classes are still suspended.
00:00:40 But if you are a pioneer between the ages of 23 and 65
00:00:45 and would like to attend a future class of SKE,
00:00:49 please contact your congregation secretary
00:00:52 and fill out the online application
00:00:54 so that it can be considered when classes resume.
00:00:59 As a reminder, your application is active for one year.
00:01:04 Therefore, you must apply each year that you desire to be considered.
00:01:10 Additionally, we are pleased to inform you
00:01:12 that graduates of the Ministerial Training School
00:01:15 or the Bible School for Single Brothers
00:01:17 who are still single and in full-time service
00:01:21 may now apply for the School for Kingdom Evangelizers.
00:01:28 Is it possible to maintain our peace
00:01:31 when dealing with intense trials and pressures?
00:01:35 How does Jehovah care for our needs when we are in distress?
00:01:40 The following video will introduce us to brothers and sisters
00:01:43 who have been blessed by Jehovah with peace.
00:01:47 The title is
00:01:49 How Our Brothers Are Enjoying Peace
00:01:52 Despite . . . Opposition, Illness,
00:01:56 Economic Problems, Natural Disasters.
00:02:07 As long as we live in Satan’s world,
00:02:11 all of us will face situations
00:02:14 that can rob us of our peace.
00:02:17 Regaining that peace can be difficult
00:02:20 but not impossible.
00:02:23 In this video, we will hear
00:02:25 from three sisters and two couples
00:02:29 who will speak candidly about their trials
00:02:32 and how they struggled to cope with them.
00:02:35 But in spite of what they have endured,
00:02:39 please take note of their smiles, their joy,
00:02:44 and what they did to regain and maintain their peace.
00:02:48 And take special note of how Jehovah helped them.
00:02:56 The Governing Body knows that many of you
00:02:59 are suffering circumstances
00:03:02 not unlike the ones we will hear about,
00:03:05 and they trust that the examples in this video
00:03:09 will help each of you to maintain your peace
00:03:13 as you endure various trials.
00:03:22 Brothers and sisters all over the world are facing
00:03:25 natural disasters,
00:03:28 economic collapse,
00:03:31 illness,
00:03:34 and persecution.
00:03:37 Despite all that,
00:03:40 they keep joy and peace.
00:03:45 I can learn a lot from them.
00:03:50 My name is Antoinette.
00:03:52 I live here in Las Vegas, Nevada,
00:03:54 with my supermom
00:03:55 and my troublemaking sister.
00:03:59 Family and friends have always been important to me.
00:04:03 As a child, I lived with my mom and dad
00:04:06 and I was very close to my dad’s side of the family.
00:04:09 It was very loving, unified, and fun.
00:04:16 I was pretty happy.
00:04:20 But I already was starting to feel the effects of my cancer.
00:04:23 We just didn’t know what it was really.
00:04:25 One day I was OK, and then the next day I started feeling bad, you know.
00:04:35 In my childhood,
00:04:38 I played an unusual game.
00:04:40 I would catch insects,
00:04:44 put them in a jar, and then bring them home.
00:04:50 Then, I would get books, such as the Criminal Procedural Code,
00:04:54 open them up, and start judging one of the bugs.
00:04:58 I would play the role of investigator and judge at the same time.
00:05:04 I was born into a family where everyone,
00:05:07 starting with my grandparents,
00:05:10 was either wearing an officer’s uniform or a judge’s robe.
00:05:14 That’s why I had this strong sense of justice.
00:05:21 But in 1989,
00:05:24 my mother was in a tragic car accident,
00:05:28 and
00:05:30 she got severe burns
00:05:33 on her face, hands, and body.
00:05:37 And then my father,
00:05:39 at seeing my mom’s condition,
00:05:42 decided to leave us.
00:05:46 Yeah.
00:05:50 And it was at that moment, I guess,
00:05:53 that my world, my ideals,
00:05:57 they crumbled.
00:06:00 As a little kid, I always wanted, like, one big happy family.
00:06:05 Once we moved to New York for my treatment,
00:06:08 I no longer had that big family bond anymore.
00:06:13 What I was feeling back then in New York was
00:06:17 just sadness,
00:06:19 never really peace.
00:06:26 Here in California,
00:06:30 we’re used to fires.
00:06:35 But when I got the call to evacuate that morning,
00:06:39 I never knew that by that evening,
00:06:42 the whole town of Paradise would be gone.
00:06:58 Just before the fire, we had the needs of the congregation
00:07:03 where they instructed us what to do in the case of a disaster.
00:07:07 I had the truck full of gas,
00:07:10 I had my go bag ready,
00:07:13 and I had a map of where I was going.
00:07:18 I was ready.
00:07:21 The brothers, also in their instructions,
00:07:24 said to obey the traffic instructors.
00:07:27 The instructor told us to turn right,
00:07:29 and I didn’t want to turn right,
00:07:32 but they said obey them.
00:07:34 So I turned right,
00:07:36 though I thought it would be really bad.
00:07:43 The smoke got darker and darker,
00:07:52 and finally it got black.
00:07:55 You couldn’t see anything.
00:08:04 My mom has always told me
00:08:06 that I’ve always been
00:08:09 a caregiver ever since I was a little girl;
00:08:11 it was just part of who I was.
00:08:15 I don’t like to see people suffer; it’s very difficult for me.
00:08:22 I remember that when I first started working as a nurse,
00:08:28 I would always cry.
00:08:30 I cried— Literally I cried
00:08:32 every day that I had to go to work.
00:08:38 Not only was I overwhelmed being a new nurse
00:08:41 but also
00:08:44 I was battling my depression.
00:08:51 In 2017,
00:08:52 I was the treasurer
00:08:54 for a prestigious bank in Nicaragua,
00:08:56 and I was the father of a one-year-old son.
00:08:59 We were very happy.
00:09:02 But then I lost my job.
00:09:06 So I said, ‘I have the experience,
00:09:09 and Jehovah will help me find another job, something similar.’
00:09:13 And I kept looking for jobs, but doors kept closing.
00:09:17 I felt very tense;
00:09:21 it made me feel very useless,
00:09:22 like
00:09:25 I couldn’t even provide for my family.
00:09:28 It was something very difficult for me.
00:09:38 These dear brothers and sisters
00:09:41 faced serious challenges.
00:09:43 They may have had moments when they felt like Job
00:09:47 when he said: “I loathe my life.”
00:09:52 That is not an unusual human emotion.
00:09:56 Sometimes things in life
00:09:59 don’t work out as we had hoped,
00:10:02 and it can hurt us deeply.
00:10:05 Does this mean that we are helpless victims of our circumstances?
00:10:10 Not at all!
00:10:12 Please pay close attention
00:10:15 and take note of why we can say
00:10:17 that Margaret, Feliks,
00:10:20 Miguel, Nikki, and Antoinette
00:10:23 are not helpless victims.
00:10:26 To the contrary,
00:10:28 they are conquerors.
00:10:31 As you watch and listen,
00:10:34 look for specific actions they took
00:10:37 to maintain their peace
00:10:40 and please give thoughtful attention
00:10:43 to ways that you can imitate their faith.
00:10:49 Growing up, I wondered,
00:10:53 ‘Why does the Supreme Judge, God,
00:10:56 allow injustice and suffering?’
00:11:00 And inside of me, I had this need to restore justice.
00:11:04 It was such a burning desire within me.
00:11:08 And with that in mind,
00:11:11 I moved to Russia to stay with my sister.
00:11:15 She started to study the Bible
00:11:18 and was overflowing with the truth.
00:11:22 We talked for hours till late into the night.
00:11:27 So that’s when my special relationship with Jehovah began.
00:11:33 That’s when I got a taste of what it’s like
00:11:36 to have a caring Father.
00:11:37 It had been a while since I was able to feel that.
00:11:43 My baptism date was very exciting.
00:11:53 The spiritual family I inherited was very vast.
00:11:56 You can instantly feel the love.
00:12:00 I got baptized, and it seemed like miracles happened
00:12:04 one after the other.
00:12:14 We had a great life.
00:12:19 And then
00:12:22 the persecution started with Brother Christensen,
00:12:25 and then there was a ripple effect of arrests, one after the other.
00:12:28 Then it was our turn.
00:12:30 In June of 2018,
00:12:33 a huge group of armed men came to us, to our home.
00:12:40 They represented the ideals of my childhood.
00:12:44 But now these people,
00:12:46 this judicial system,
00:12:52 became the source of injustice to me.
00:12:57 I was sitting in a cage, the same way my bugs used to be in a jar.
00:13:05 I guess I felt like they did.
00:13:10 In your head at that moment when you hear the verdict
00:13:14 that you’ll stay in prison,
00:13:17 it’s like you’ve been knocked unconscious.
00:13:19 You’ve been hit in the head with something,
00:13:22 and there’s just a ringing sound in your ears.
00:13:27 And so I was taken away in handcuffs.
00:13:32 Of course, I wasn’t in the best mood.
00:13:39 But then
00:13:41 the doors of the elevator opened up, and in front of us,
00:13:57 a lot of brothers and sisters
00:14:00 were clapping their hands as hard as they could.
00:14:05 And some were crying,
00:14:07 but not crying because they felt sorry for me.
00:14:10 They cried because they loved us
00:14:13 and because they were proud of us.
00:14:17 That’s what always happens.
00:14:19 When you’re just about to lose all your strength,
00:14:21 Jehovah does that something for you that gives you a second wind.
00:14:27 And so, the applause, the love,
00:14:31 the tears,
00:14:32 the shouts, “Hang in there; everything will be OK!”
00:14:36 —they gave me a second wind.
00:14:41 And with renewed strength, I could run the next part of the race.
00:14:47 One of the guards was so surprised that he said,
00:14:51 “Now that’s some support you’ve got!”
00:14:55 Yeah.
00:14:59 Without friends, I would be very lonely.
00:15:01 I would constantly be focusing on my illness.
00:15:04 The day I met Marissa was at a convention.
00:15:07 She’s a really great friend, a spiritual friend.
00:15:11 When she’d take me to my hospital appointments,
00:15:13 we would eat out.
00:15:16 I think food is just the common language between everyone, you know.
00:15:19 When you talk about food, you know, it’s like:
00:15:20 “Ah! Yes, we have something to talk about,” you know.
00:15:23 I would be excited when she would take me to my hospital appointment.
00:15:26 She always makes me laugh, you know.
00:15:28 She always helps me have a good time no matter what.
00:15:33 Again, friends really help encourage me.
00:15:37 Proverbs 17:17 says:
00:15:41 “A true friend shows love at all times
00:15:44 and is a brother who is born for times of distress.”
00:15:48 And I have seen this come true in my life.
00:15:51 When I lost my job at the bank,
00:15:53 well, I felt very depressed, troubled, tense.
00:15:58 And I have a good friend who I can talk to,
00:16:01 and when I told him how I was feeling, he told me:
00:16:04 “Look, Miguel, don’t look for the same
00:16:08 “line of work.
00:16:10 “Maybe what you need to do is make a change in your life.
00:16:14 “Why don’t you find some simple work outside of an office for a time?
00:16:19 “That can help you to keep your eye simple
00:16:23 and allow you to provide for your family.”
00:16:27 I watched my wife make bread for our family,
00:16:32 and one day I told her:
00:16:34 “I’m going to make that bread, but not for our family.
00:16:37 I’m going to make it to sell.”
00:16:39 So she told me, “No, are you crazy?”
00:16:42 It was a big change—right?—
00:16:45 from having a position at a bank
00:16:48 and handling a lot of money
00:16:50 to selling on the street.
00:16:52 So I told her, “Look, I’m going to put this hat on,”
00:16:55 and I put like a chef’s hat on.
00:16:58 And I told her,
00:17:00 “I’ll be back in less than an hour, whether I sell or not.”
00:17:04 And that’s what happened.
00:17:05 And to her surprise, I came back without any bread.
00:17:08 So when I got ready to leave the second time to sell,
00:17:11 she said: “OK. Go, but leave the hat here.”
00:17:35 I also started to iron clothes for people in their homes,
00:17:39 and it looked strange because normally where we live
00:17:41 that type of work is done by a woman.
00:17:44 But for a man to go and iron clothes at someone’s home,
00:17:48 you don’t see that.
00:17:50 But I didn’t want to just sit back with my arms crossed
00:17:52 and see what would happen.
00:17:54 No!
00:17:55 I had to put my hands to work to earn a living for my family.
00:18:01 So I would preach one day, and the next day I would iron clothes.
00:18:04 The next day I would preach, and the day after that I would go out and sell bread.
00:18:08 So my mind was always occupied on doing something,
00:18:10 either for the Kingdom or my family.
00:18:12 And that helped me a lot.
00:18:18 I was feeling so sad.
00:18:20 I really needed Jehovah’s help to figure out what was going on with me.
00:18:24 And I remember
00:18:26 that the 2009 article about depression came out.
00:18:33 And I realized: ‘OK, Jehovah, you’re telling me this is what I have.
00:18:37 ‘So now that I realize I have this,
00:18:40 I’ve got to figure out how I can manage it.’
00:18:44 So I changed my eating habits.
00:18:46 I started exercising a lot more.
00:18:48 I realized that exercising and eating healthy
00:18:51 really, really did help.
00:18:54 Also, I made a journal,
00:18:58 and I made different sections
00:19:01 of the different aspects of my depression that I dealt with.
00:19:05 In each section, I would put scriptures;
00:19:08 I would put articles.
00:19:10 And the illustrations, the pictures,
00:19:12 they speak a lot without saying anything.
00:19:18 Jehovah hears us.
00:19:21 Jehovah cares.
00:19:30 After some time in prison,
00:19:32 they transferred me to a different cell.
00:19:36 In it were inmates who followed the orders
00:19:38 of the investigators.
00:19:41 They did everything they could to other inmates
00:19:44 to make life unbearable.
00:19:49 Why did they do this?
00:19:51 To break a person
00:19:54 so that they would start to collaborate with the investigators,
00:19:57 confess to everything, and then be able to get transferred to another area.
00:20:08 Psalm 37:3: “Trust in Jehovah and do what is good.”
00:20:12 I said: “Jehovah, please help me to stay loyal to you.
00:20:17 Please help me.”
00:20:18 My prayers were really simple
00:20:20 —actually like two words: “Jehovah, help!
00:20:22 Jehovah, help! Jehovah, help!”
00:20:25 Despite how they treated me,
00:20:27 when I dealt with others, I tried to treat them with kindness.
00:20:32 These people,
00:20:35 they made life
00:20:37 uncomfortable, unbearable,
00:20:40 but when they were treated kindly,
00:20:43 they started to soften.
00:20:45 They began to treat me differently.
00:20:48 When I was being transferred
00:20:50 out of that cell,
00:20:53 the inmate who ran the area called me over to him and said,
00:20:58 “Come sit beside me.”
00:21:00 And I sat down.
00:21:02 Then he said, “If anybody in this prison touches you,
00:21:06 tell him that I’ll come looking for him.”
00:21:11 Then he said, “Get his things”
00:21:16 (he told the other prisoners).
00:21:18 The cell doors opened
00:21:22 and the guards saw
00:21:24 a crowd of inmates
00:21:26 grabbing my things and putting them out into the hallway.
00:21:31 I left the cell without having to carry a thing!
00:21:36 The guard quietly closed the door.
00:21:39 And before the inmates returned to their cells,
00:21:41 they even said goodbye, hugged me, and said: “Hang in there!
00:21:45 You’re going to be OK.”
00:21:47 They went into the cell, and the guard closed the door and asked me,
00:21:50 “Boy, how long have you been in there?”
00:21:53 I said, “Three weeks.”
00:21:57 He said: “Well, normally people leave this cell beaten up,
00:22:00 “and they’re thrown out by the other inmates.
00:22:02 “They have to carry their own things, and that’s if the other inmates
00:22:05 haven’t thrown their stuff out the door.”
00:22:08 He couldn’t believe what had just happened.
00:22:11 That’s Jehovah.
00:22:15 Exercising, changing my diet,
00:22:18 the publications, journaling —that was my lifeline.
00:22:22 That really actually helped me for a long time.
00:22:26 But it came to a point where it stopped working as effectively.
00:22:31 I remember getting ready, dressing for the meeting,
00:22:34 and I was fine.
00:22:37 I was getting dressed for the meeting and about to walk out the door,
00:22:40 but I couldn’t.
00:22:41 There was this overwhelming fear that came over me
00:22:44 and an overwhelming sadness that came over me.
00:22:47 And I just lost it; I just started crying.
00:22:51 I couldn’t get myself together.
00:22:55 It was bad.
00:22:56 It got really bad; my depression got really bad.
00:23:02 So it was very difficult for me
00:23:05 to approach the brothers to ask them for help.
00:23:08 But at that time, I knew that if I didn’t,
00:23:12 that
00:23:15 something bad would happen.
00:23:19 So I decided: ‘You know what?
00:23:21 I’m going to ask for a shepherding call with my brothers,’
00:23:23 because I’d never talked about my depression with the elders at all.
00:23:26 This was my first time speaking with them.
00:23:30 And there was one brother, one of the elders,
00:23:33 who also battled depression.
00:23:35 And he suggested,
00:23:38 “Have you thought about seeking medical help?”
00:23:44 Seeking professional help was something I never wanted to do.
00:23:48 I thought that I didn’t need to do it,
00:23:51 but sometimes there comes a point where
00:23:55 you need additional help
00:23:58 and what you’re doing is not enough.
00:24:02 In this world, they make you feel that it’s a bad thing,
00:24:06 that depression is a dirty word,
00:24:08 or that seeking medical help is something that you don’t do.
00:24:11 But I realized also
00:24:13 that seeking medical help
00:24:16 was part of my being able to worship Jehovah effectively.
00:24:20 That’s me doing my part.
00:24:21 Not everyone needs to take that step, but for me, this is what I need to do.
00:24:26 And I’m glad I did it because of the fact
00:24:28 that I’ve never ever felt this good
00:24:34 in my life.
00:24:38 About a year later,
00:24:40 we were released.
00:24:45 But my wife and I understood
00:24:47 that they could put me back in prison again,
00:24:50 so
00:24:52 we needed to use the time until then to the full
00:24:55 in the best way possible.
00:24:59 So, what did we do?
00:25:02 Psalm 119:165:
00:25:06 “Abundant peace belongs to those who love your law.”
00:25:11 We had family worship,
00:25:15 read the Bible, and prayed together.
00:25:18 That’s how I spent my four months of freedom.
00:25:27 Then I was put into prison
00:25:31 for three years.
00:25:36 When they told me about my cancer being gone,
00:25:41 I was really happy; I was ecstatic.
00:25:42 I was like: ‘Finally I’m going to get to do normal things
00:25:45 ‘that a kid my age should be able to do.
00:25:48 I don’t need to be afraid or anxious anymore.’
00:25:57 Unfortunately, I did relapse again,
00:26:00 and basically right now my present condition is
00:26:04 there’s nothing really more to do.
00:26:06 They’re just waiting to let nature take its course basically,
00:26:13 and that’s it.
00:26:19 In harmony with Ephesians 4:26,
00:26:23 I had to let myself process the news
00:26:26 and let myself be sad and be angry.
00:26:32 Let yourself feel those feelings;
00:26:35 do not try to repress them.
00:26:37 But you can control your thoughts and your actions.
00:26:41 Pretty much my whole life has revolved around my illness,
00:26:45 but I’ve learned how to shift focus.
00:26:48 I just don’t focus on myself all the time.
00:26:50 I focus on others and their trials,
00:26:53 which are different but just as hard.
00:26:57 You read the stories on jw.org in the Newsroom.
00:27:01 The Russian brothers and sisters,
00:27:04 I pray for them constantly because
00:27:08 they are going through a very tough time.
00:27:13 “There is [definitely] more happiness in giving than receiving.”
00:27:17 And in our situation, this proved true.
00:27:20 I would say
00:27:24 this really helps to relieve your pain.
00:27:27 If you focus on yourself, your pain gets worse.
00:27:31 When you focus on others and on their problems,
00:27:35 your pain lessens, diminishes.
00:27:54 Hello!
00:27:57 Hello!
00:28:00 Antoinette, I was so—
00:28:04 When I was told that we would talk with each other,
00:28:08 this was something very special for me.
00:28:11 Same for me too.
00:28:13 When the brothers told me as well
00:28:15 about meeting you, I was really excited.
00:28:18 Thank you for your prayers in behalf of the brothers in Russia.
00:28:23 They are precious.
00:28:26 We can learn so much from you.
00:28:30 Thank you.
00:28:32 It’s really nice of you to say that.
00:28:36 We’ve both been through very many hardships.
00:28:40 I’m sure prison was super hard.
00:28:43 You know, in prison, us brothers had a saying,
00:28:49 “If you ask: ‘How much worse can it get?’
00:28:55 you won’t have to wait long to find out.”
00:28:58 Or in other words, when you think, ‘How much worse can it get?’
00:29:02 for sure something worse is bound to happen.
00:29:05 And when we received our sentence, we thought:
00:29:09 ‘Well, that’s it. That’s the worst that could happen.’
00:29:20 And then, of course, it got worse.
00:29:26 Upon arrival at the prison,
00:29:29 we were beaten up
00:29:32 and for hours we were humiliated.
00:29:45 We thought, ‘How much worse can it get?’
00:29:49 Then the next day, we were told,
00:29:51 “You are going to the punishment cell.”
00:29:54 We thought,
00:29:56 ‘Well, how much worse can it get?’
00:30:00 At first, it started with one floor,
00:30:03 then it went to another floor, and then the whole entire hospital.
00:30:07 Every floor had COVID patients.
00:30:12 That was some of the hardest nursing that I’ve ever done in my life
00:30:17 in all of my years of nursing.
00:30:20 And we lost a lot of good nurses
00:30:24 who were right in the trenches with me who were in there doing their best.
00:30:29 We lost a lot of good people.
00:30:31 Even though I was on medication to help me,
00:30:35 it still didn’t take the depression away.
00:30:37 You’re like: ‘What’s the point?
00:30:39 ‘I can’t save anyone.
00:30:41 I can’t, I can’t help anyone.’
00:30:45 It was devastating. It truly, truly was devastating.
00:30:53 Have you ever felt as Feliks did when he asked,
00:30:58 “How much worse can it get?”
00:31:02 Nevertheless, a spiritual person
00:31:05 can see each new challenge
00:31:08 as an opportunity to rely on Jehovah.
00:31:13 As we watch the concluding part of this video,
00:31:17 please take note of how Jehovah strengthened
00:31:20 these brothers and sisters
00:31:22 and deepened their friendship with him.
00:31:26 Think about your own circumstances
00:31:29 and the ways that Jehovah has helped you through trials,
00:31:34 and have full confidence
00:31:37 that he will continue to do so.
00:31:44 And then I decided that I was going to stop asking,
00:31:47 “How much worse could it get?”
00:31:51 I asked Jehovah for endurance
00:31:53 and joy for that day—just for that day.
00:32:00 And at those times, I just
00:32:04 cry to Jehovah,
00:32:07 talk to Jehovah about how I’m feeling,
00:32:11 and just ask for his peace to help me to deal.
00:32:18 I’ve talked to Jehovah very intimately and personally
00:32:22 but never like I have when I was so alone there.
00:32:30 I realized that I was going to die.
00:32:35 I asked Jehovah if he saw enough good in me,
00:32:40 that he would just resurrect me
00:32:43 and that I’d love to be in his new world
00:32:45 and see my husband again and my children.
00:32:50 And I thanked him so much for the life that I had.
00:32:55 And I felt such a peace
00:32:59 like I’d never felt before.
00:33:04 And then
00:33:08 I just knew it was Jehovah getting me out.
00:33:12 The obedience, just doing what we were told,
00:33:15 it came from Jehovah, and it was so simple.
00:33:18 That gave him something to bless, and it may have saved my life.
00:33:28 I just never wanted to be a burden on people,
00:33:33 but
00:33:34 the brothers and sisters had come from all over the country
00:33:38 to do work for this house and the other houses—all of them.
00:33:44 They made me feel wanted,
00:33:47 and they made me feel loved.
00:33:51 To feel like Jehovah cared enough to give attention to me,
00:33:57 I
00:34:00 just felt so unworthy.
00:34:02 And here all these people
00:34:05 are here taking care of me.
00:34:07 And you just look at them, and then you think:
00:34:11 ‘I’m part of this organization. I’ve got to do better.
00:34:15 I’ve got to be like them and make other people happy.’
00:34:25 When I’m able to help people who are battling depression,
00:34:28 I feel like Jehovah is using me in that way,
00:34:30 and it makes me happy that I can be of use to Jehovah.
00:34:34 It’s good to feel— It’s so nice to feel good again,
00:34:38 to feel happy again, to be able to smile,
00:34:42 to be able to take in enjoyment
00:34:44 of the small things, you know, in Jehovah’s creation
00:34:47 —and, you know, just be happy that I’m alive.
00:34:52 So
00:34:55 yeah, yeah.
00:35:05 Now I have a stable job.
00:35:07 I work at a hardware store.
00:35:11 And I feel at peace.
00:35:12 The adversities have made me stronger,
00:35:15 and overall, I have a much closer relationship with Jehovah.
00:35:19 But I’m still making bread.
00:35:22 And at home, yeah, I’m the one who irons the clothes.
00:35:29 After a while, I found out that I was being deported.
00:35:34 I remember getting off the train.
00:35:38 They took me through the back door,
00:35:40 but my wife, Zhenya, was standing at the main entrance.
00:35:43 She was on the phone. She couldn’t see me.
00:35:46 She was looking at the main entrance.
00:35:49 And I threw my bag down as I ran to her.
00:35:55 She could see from the corner of her eyes someone was running.
00:35:59 She was a little confused, even scared.
00:36:09 And there I was
00:36:15 hugging the person I loved the most.
00:36:18 It was one of the most beautiful days of my life.
00:36:30 Hi.
00:36:32 Privet.
00:36:35 Hello.
00:36:40 When I heard that you were praying for us
00:36:45 and for the brothers and sisters in Russia,
00:36:49 it really encouraged me and Feliks.
00:36:51 It’s such an example for me personally.
00:36:55 We mentioned it in our prayer yesterday;
00:36:57 Feliks was saying
00:36:59 that you are a great example of how we need
00:37:03 to genuinely care for our brothers and sisters.
00:37:08 We love you very much.
00:37:23 Goodbye.
00:37:24 Goodbye.
00:37:25 It was nice meeting you.
00:37:26 Goodbye.
00:37:32 My cancer is uncurable,
00:37:34 but I know the cure is in the new system.
00:37:37 So that’s the cure!
00:37:44 I like to imagine, ‘When that time happens, what will I be doing?’
00:37:49 Obviously, I’m going to be jumping for joy
00:37:51 because I’m going to be rid of my cancer.
00:37:54 I’m going to enjoy food that we never really got to enjoy,
00:37:57 and I’m going to have so many animals.
00:38:01 I’m going to make a house. I’m going to learn how to make a house.
00:38:07 Peace in this world is not the absence
00:38:09 of illness,
00:38:12 danger,
00:38:14 persecution,
00:38:18 or economic problems.
00:38:22 Peace in this world is listening to Jehovah’s guidance,
00:38:27 praying to Jehovah constantly,
00:38:32 meditating on Jehovah’s Word and his promises.
00:38:39 Peace in this world is also
00:38:42 having good friends by our side
00:38:46 and having a good sense of humor.
00:38:53 What I’ve learned from all of this
00:38:56 is peace isn’t from what’s outside,
00:39:01 from what’s going on, or from what you’re experiencing.
00:39:04 I’ve learned that peace is on the inside,
00:39:08 and that comes from Jehovah.
00:39:17 These examples we’ve just seen
00:39:20 are of ordinary people
00:39:22 “with feelings like ours.”
00:39:25 Yet, they felt peace
00:39:28 even when confronting serious trials.
00:39:32 How did they do it?
00:39:34 When Miguel lost his job,
00:39:37 he kept his focus on serving Jehovah
00:39:40 and he was not too proud to do humble work
00:39:44 to provide for his family.
00:39:47 Margaret was prepared for a natural disaster,
00:39:51 and throughout her ordeal,
00:39:54 she prayed to Jehovah.
00:39:57 While struggling with depression,
00:40:00 Nikki did research using our publications
00:40:04 and asked for help from the elders.
00:40:08 Even when facing brutal persecution,
00:40:12 Feliks showed kindness to his persecutors.
00:40:16 He knew that the way he responded
00:40:19 would reflect Christian qualities.
00:40:22 And dear Antoinette,
00:40:24 despite her diagnosis,
00:40:27 focuses not on herself
00:40:30 but on helping others.
00:40:33 As she said, the cure for her
00:40:37 —as it is for all of us—
00:40:39 is God’s Kingdom.
00:40:43 If you are experiencing trials,
00:40:46 focus on what you can control,
00:40:50 help others,
00:40:52 be grateful,
00:40:54 and rely on Jehovah and his organization.
00:41:00 If you are not experiencing serious trials,
00:41:04 do what you can to prepare for them
00:41:07 by building yourself up spiritually.
00:41:11 Do not be anxious.
00:41:13 Fear of what might happen
00:41:16 is often worse than the trial itself.
00:41:20 Trust in Jehovah, and be assured
00:41:25 that he will never abandon his friends.
00:41:30 The dear brothers and sisters whom we’ve just listened to
00:41:35 are doing well spiritually.
00:41:37 We thank them for participating in these interviews.
00:41:42 We’d also like to thank all our brothers and sisters
00:41:46 working in the medical field
00:41:48 who have gone the extra mile during this pandemic.
00:41:52 James 5:11 reads:
00:41:55 “We consider happy those who have endured.
00:42:00 “You have heard of the endurance of Job
00:42:03 “and have seen the outcome Jehovah gave,
00:42:06 that Jehovah is very tender in affection and merciful.”
00:42:12 The blessings we receive by enduring trials
00:42:17 can strengthen us for the future
00:42:19 and help us to become the kind of person
00:42:23 that Jehovah wants us to be.
00:42:26 The inner peace and joy we experience
00:42:31 is a gift from Jehovah.
00:42:34 As these brothers and sisters from around the world
00:42:37 have reminded us,
00:42:39 we need never doubt
00:42:42 that our wonderful heavenly Father will bless
00:42:46 all those who continue loving him.
00:42:56 We thank all of the sisters and brothers who were interviewed
00:42:59 for their sincere comments
00:43:01 and for allowing us to benefit and learn from their experiences.
00:43:06 Those candid interviews show
00:43:08 that we can remain at peace
00:43:11 even when enduring severe trials.
00:43:15 Jehovah always supports and cares for us, his loyal servants.
00:43:22 The time has now come for the baptism discourse.
00:43:26 We encourage all baptism candidates to pay particular attention.
00:43:32 How does walking in Jehovah’s way bring peace?
00:43:36 How can we stay on the road to everlasting life?
00:43:40 Please listen carefully as Brother William Turner,
00:43:42 a helper to the Service Committee,
00:43:44 delivers the talk
00:43:47 “Go On Walking ‘in the Way of Peace.’”
00:43:58 We cannot express
00:43:59 to you baptism candidates around the world
00:44:02 how much of a privilege it is for us
00:44:05 to share in this occasion with you.
00:44:08 You are following through on the most important decision
00:44:10 you’ve ever made
00:44:12 —to make it known publicly
00:44:15 that you have dedicated your life to God.
00:44:19 We know your situations vary.
00:44:21 Some of you candidates were raised knowing about Jehovah,
00:44:25 but you had to develop your own personal relationship with him.
00:44:29 Others of you may be taking this step
00:44:32 after learning about Jehovah more recently.
00:44:35 But whatever your circumstances,
00:44:38 likely it was a journey
00:44:41 —a figurative road you had to travel to get to this point.
00:44:46 In fact, the Bible also compares true worship
00:44:48 to a road, a path,
00:44:51 or a walkway that has to be traveled.
00:44:55 At Acts 9:2,
00:44:57 as the first-century Christian congregation was being established,
00:45:01 Jesus’ disciples used the term “The Way”
00:45:05 to designate their newly established form of worship.
00:45:09 They understood that as baptized Christians,
00:45:12 they were walking on a new path
00:45:16 and every aspect of their lives was involved.
00:45:21 And that’s going to be the case for you as well.
00:45:25 In fact, note how the Bible describes this.
00:45:27 Turn with me, please, to the book of Ephesians.
00:45:31 And note what is stated in Ephesians chapter 4,
00:45:36 and we’ll read verses 22 through 24.
00:45:50 There it says: “You were taught to put away the old personality
00:45:53 “that conforms to your formal course of conduct
00:45:56 “and that is being corrupted according to its deceptive desires.
00:46:00 “And you should continue to be made new
00:46:03 “in your dominant mental attitude,
00:46:06 “and should put on the new personality
00:46:08 “that was created according to God’s will
00:46:11 in true righteousness and loyalty.”
00:46:15 So like the first-century Christians,
00:46:18 you have come to know the truth about Jehovah.
00:46:21 And the things you’ve learned
00:46:23 have led you to become baptism candidates.
00:46:26 Like all of God’s people,
00:46:29 you’ve done what verse 22 states,
00:46:31 “put away the old personality.”
00:46:34 But there in verse 23,
00:46:37 we must also “continue to be made new
00:46:40 in [our] dominant mental attitude.”
00:46:45 This involves our thoughts
00:46:48 —what we allow our mind to dwell on.
00:46:52 Now, you know, the footnote for that verse
00:46:54 indicates this term could also be rendered
00:46:57 as “the force actuating [our] mind”
00:47:01 or literally translated “to the spirit of your mind.”
00:47:07 In the English language,
00:47:09 perhaps you’ve heard someone say that they are in good spirits
00:47:13 or you’ve heard someone described as being mean-spirited.
00:47:19 Well, that’s a description of one’s dominant mental attitude
00:47:24 —one’s thoughts and motivations.
00:47:27 It’s what moves us to act the way that we do.
00:47:33 Our goal as baptized servants of Jehovah
00:47:36 is to gain a dominant mental attitude
00:47:40 that aligns and is in harmony
00:47:44 with God’s thoughts.
00:47:47 Now, that won’t always be easy.
00:47:49 It takes time and a lot of effort.
00:47:53 Those who walk in the way of peace
00:47:56 often encounter trials.
00:47:58 And to stay on that road,
00:48:01 we must be willing to make sacrifices.
00:48:05 Like some of those first-century Christians,
00:48:08 we may have to endure direct persecution.
00:48:12 But if we continue to walk in Jehovah’s way,
00:48:17 we’re going to be happy
00:48:19 and Jehovah is going to bless us.
00:48:22 At Luke 1:79, he assures us
00:48:26 that he will “guide our feet in the way of peace.”
00:48:32 That’s a comforting thought, isn’t it?
00:48:34 So we’re excited.
00:48:37 We’re excited that you baptism candidates
00:48:39 have undertaken this journey.
00:48:41 And know that you have
00:48:43 some eight and a half million other Witnesses on this road with you.
00:48:48 And today,
00:48:50 it is our honor and privilege to welcome you
00:48:55 —to welcome you to Jehovah’s way of peace
00:48:59 and “the road leading off into life.”
00:49:03 As we go through our discussion today,
00:49:05 we’re going to answer three questions.
00:49:08 First, why is it important that we do not give up
00:49:12 on walking in Jehovah’s way of peace?
00:49:15 Second,
00:49:17 how does walking in Jehovah’s way bring us peace?
00:49:22 And third, what can we do
00:49:25 to continue walking in Jehovah’s way of peace?
00:49:31 Well, let’s address our first question:
00:49:33 Why is it important that we do not give up
00:49:37 on walking in Jehovah’s way of peace?
00:49:40 Now, to answer that, let’s turn, please,
00:49:42 to 2 Corinthians chapter 4.
00:49:46 And we’ll note
00:49:48 2 Corinthians 4:16-18.
00:49:55 There it reads:
00:49:57 “Therefore, we do not give up,
00:50:01 “but even if the man we are outside is wasting away,
00:50:05 “certainly the man we are inside is being renewed from day to day.
00:50:10 “For though the tribulation is momentary and light,
00:50:13 “it works out for us a glory
00:50:15 “that is of more and more surpassing greatness and is everlasting;
00:50:20 “while we keep our eyes,
00:50:22 “not on the things seen, but on the things unseen.
00:50:27 “For the things seen are temporary,
00:50:29 but the things unseen are everlasting.”
00:50:35 Do you see why we can’t give up?
00:50:38 It’s because being one of Jehovah’s Witnesses
00:50:41 requires that we remain active
00:50:43 and persevere in the way of peace.
00:50:47 You dear candidates have not given up in your efforts to please Jehovah
00:50:51 and to qualify to become part of his people.
00:50:55 And why is that?
00:50:58 It’s because of your love for him.
00:51:00 And you know that any trials and obstacles you face now
00:51:05 are “momentary and light”
00:51:08 when compared to an eternity in God’s new world.
00:51:13 Today, you will enter into a special relationship
00:51:16 with Jehovah God.
00:51:18 So don’t let anyone or anything
00:51:22 jeopardize that relationship.
00:51:24 Let it be something that you cherish
00:51:28 because that relationship is everlasting.
00:51:33 So keep walking in Jehovah’s way of peace.
00:51:37 Focus on what it means to have him as a Friend,
00:51:40 to have him guiding your steps.
00:51:44 If you don’t give up,
00:51:46 then despite any trials you face,
00:51:49 you will continue to enjoy Jehovah’s blessings.
00:51:54 And we’re confident that you can do so.
00:51:57 But to highlight how this can be done,
00:52:01 at this time,
00:52:03 we’re pleased to introduce Sister Indira Alfonso.
00:52:06 Sister Alfonso was baptized in 2006
00:52:09 and now serves with her husband as Bethel family members in Warwick.
00:52:15 Sister Alfonso,
00:52:17 can you tell us a little about your journey,
00:52:19 how you became associated with Jehovah’s Witnesses?
00:52:23 Yes, I was born in Cuba,
00:52:25 but my mom and I moved to the United States when I was nine.
00:52:28 Even though I was young, I felt it was important to look for God.
00:52:31 So whenever we moved, I would visit the local churches in the area,
00:52:35 even getting baptized in a number of them.
00:52:37 When I was 11, my mom let me move in with my aunt,
00:52:41 who was one of Jehovah’s Witnesses.
00:52:43 And from there, she asked my mom if I could study with a pioneer sister
00:52:47 from her congregation, and my mom agreed.
00:52:50 Well, it’s nice to see that even at a young age
00:52:52 you had a spiritual need.
00:52:54 So during this time leading up to your baptism
00:52:58 as one of Jehovah’s Witnesses,
00:53:00 did you encounter any trials that threatened to make you give up?
00:53:03 Yes, I did. I made changes very quickly.
00:53:06 I stopped celebrating holidays and stopped praying to idols.
00:53:10 But these changes were very strange to my mom
00:53:13 —just difficult for her to understand.
00:53:16 She was really afraid that I was being brainwashed.
00:53:18 So after studying for several months,
00:53:21 she had me move back in with her,
00:53:23 which meant the end of my studies and no more attending meetings.
00:53:27 It wasn’t long before my association
00:53:30 was affecting my speech and my behavior.
00:53:32 I found myself easily influenced to even celebrate my birthday again.
00:53:36 I could feel I was moving further away from Jehovah instead of closer to him.
00:53:41 I’m sorry to hear that, Sister Alfonso.
00:53:44 So, what helped you not to give up
00:53:46 and to go on walking in the way of peace?
00:53:49 What helped me was the scripture at Matthew 10:37,
00:53:52 where Jesus said: “Whoever has greater affection for father
00:53:56 or mother than for me is not worthy of me.”
00:53:59 I realized that a peaceful relationship with Jehovah
00:54:01 might mean no peace with my family.
00:54:03 But I knew that if I were to ever gain my mom,
00:54:06 I had to walk with Jehovah the right way and not give up.
00:54:10 So one night, I prayed to him,
00:54:12 crying for forgiveness and asking for his help.
00:54:14 And to my surprise, a few days later without any explanation,
00:54:18 my mom had me move back in with my aunt.
00:54:21 So I resumed my Bible studies,
00:54:23 and a year later at the age of 15, I got baptized.
00:54:27 Jehovah clearly heard and answered your prayer.
00:54:31 Since then, have you seen continued evidence of Jehovah’s guidance?
00:54:35 A good friend helped me to adjust the way I was communicating with my mom.
00:54:40 So one day, I called her and expressed to her how much I truly appreciate and love her.
00:54:45 I didn’t want us to be distant anymore.
00:54:48 I explained to her that my love for her had never changed,
00:54:51 but my love for Jehovah had come first.
00:54:54 So that conversation was a turning point for us.
00:54:57 Now we have had many positive discussions,
00:55:00 and she’s much more understanding of my decision.
00:55:03 Seeing Jehovah’s guidance in my life
00:55:05 makes me determined to continue walking in his way of peace.
00:55:09 Thank you so much, Sister Alfonso.
00:55:11 We appreciate your faithful example and comments.
00:55:17 Well, let’s address our second point.
00:55:20 How does walking in Jehovah’s way bring us peace?
00:55:25 And to answer this, we’re going to compare the path,
00:55:29 or journey, you’ve taken on the road to life
00:55:32 with a literal road, or walkway.
00:55:35 And in making this comparison, we find a number of similarities.
00:55:40 First, both roads have boundaries,
00:55:45 a purpose, and a destination.
00:55:50 Well, let’s start with that first one: boundaries.
00:55:53 On a literal road, we may see “Yield”
00:55:57 or “Do Not Enter” signs,
00:55:59 guardrails on the side of the road,
00:56:02 or lines on the road to help us stay in our lane.
00:56:05 Well, those are boundaries.
00:56:08 And those boundaries are there for our protection
00:56:11 because if we step outside of them,
00:56:14 we risk getting hurt or lost.
00:56:19 It would be great if we could tell you
00:56:22 that as you continue on the road to life after your baptism,
00:56:26 we would love to say that the rest of your journey is smooth sailing.
00:56:30 You’ll have nothing but safe travels.
00:56:34 But the reality is
00:56:37 that you will face challenges and tests of your faith.
00:56:42 The Devil will make sure of it.
00:56:45 He will make sure that you are confronted
00:56:48 with temptations.
00:56:50 He wants to do whatever he can
00:56:52 to damage your special relationship with Jehovah.
00:56:57 But we’re confident that you can succeed.
00:57:01 You can be successful and avoid danger
00:57:04 if you remain within the boundaries
00:57:07 of Jehovah’s way of peace.
00:57:10 Now, how do you stay within those boundaries?
00:57:14 By continuing to learn about Jehovah’s laws
00:57:17 and principles and obeying them.
00:57:21 That obedience will not only protect you,
00:57:25 but it will give you inner peace
00:57:28 —peace that comes from having a clean conscience.
00:57:33 The next similarity between a literal road
00:57:36 and being on the road to life that we’ll discuss
00:57:39 is having a purpose.
00:57:42 Now, when we travel on a literal road,
00:57:45 our plan usually is not to get on the road
00:57:49 and just stand still (to become stationary)
00:57:53 or watch other people or vehicles go by.
00:57:57 No, we’re there for a reason.
00:57:59 The purpose of the road is to enable movement
00:58:03 —to help us get from one place to another.
00:58:07 Well, in a similar sense, being on Jehovah’s way of peace
00:58:12 allows you to move forward,
00:58:15 to make continual spiritual progress.
00:58:19 And, of course, there are many ways that we can make spiritual advancement.
00:58:24 One important way that all Christians can do so
00:58:28 is by cultivating spiritual qualities.
00:58:32 This is so pleasing to Jehovah.
00:58:34 Consider with me, for example,
00:58:36 Galatians 6:10.
00:58:43 Notice what’s mentioned here at Galatians chapter 6,
00:58:48 verse 10.
00:58:50 It says: “So, then, as long as we have the opportunity,
00:58:55 “let us work what is good toward all,
00:58:58 but especially toward those related to us in the faith.”
00:59:04 So one way to advance spiritually
00:59:07 is to look for ways to do good things for others,
00:59:11 both inside and outside the congregation.
00:59:16 This pandemic has afforded us many opportunities to do this.
00:59:21 We’ve been able to call and check on others
00:59:24 and distribute food or supplies when needed.
00:59:27 And think of what our brothers
00:59:29 have done time and again to assist others
00:59:32 during natural disasters.
00:59:35 So take a minute and think about your local area.
00:59:39 How can you work what is good toward all?
00:59:44 Are there ones that need assistance getting food
00:59:47 or running errands?
00:59:50 Is there someone who could use
00:59:52 a good word of encouragement to cheer them up?
00:59:57 Do we know individuals who have lost loved ones in death
01:00:01 with whom we could share words of comfort
01:00:04 or maybe simply provide a listening ear?
01:00:08 You see, by displaying spiritual qualities
01:00:12 —qualities such as kindness,
01:00:14 compassion, hospitality, generosity—
01:00:17 you’re going to feel deeply rewarded
01:00:21 for doing these things.
01:00:23 And you’re pleasing Jehovah
01:00:26 because you will show that your purpose
01:00:29 for being on the road to life
01:00:31 is not just to save yourself
01:00:35 but to help others.
01:00:39 Now, there was a third similarity between being on a literal road
01:00:42 and being on the road to life.
01:00:44 In both cases,
01:00:46 we have a destination
01:00:49 that we want to reach.
01:00:52 Traveling on a literal path will eventually take you to your destination.
01:00:57 And as a Witness of Jehovah,
01:00:59 our journey, our walk, on this figurative road
01:01:03 will lead us to our destination
01:01:06 —the goal of enjoying a peaceful friendship with God forever.
01:01:13 Although we long for that time in God’s new world,
01:01:16 even now we can experience the blessings and inner peace
01:01:21 that come from a life of service to Jehovah.
01:01:27 We now have the privilege to speak with Sister Gloria Herd.
01:01:31 Sister Herd has been baptized for over 70 years
01:01:34 and has enjoyed a rich spiritual life in special full-time service
01:01:39 with her husband, Brother Samuel Herd of the Governing Body.
01:01:45 Sister Herd, you’ve had many rich spiritual blessings,
01:01:49 and we know that you’ve encountered challenges along the way.
01:01:54 But as you’ve carried out these assignments through the years,
01:01:58 walking in Jehovah’s way of peace,
01:02:00 how have you managed to enjoy greater inner peace?
01:02:04 I’ve learned, Brother Turner, that if Jehovah gives you an assignment,
01:02:08 he will give you what you need to fulfill it.
01:02:11 We learned and really benefited from the traveling overseers and their wives.
01:02:16 It was such a privilege to serve along with these faithful brothers and sisters,
01:02:20 and several of them had served me and my family when I was very young.
01:02:24 So to see their faithfulness, to see their happiness,
01:02:27 and to see that they really had inner peace
01:02:31 really benefited me.
01:02:33 I learned from that, and I wanted to follow their example.
01:02:37 That help from others can be so valuable.
01:02:39 How else have you managed?
01:02:41 I’ve enjoyed inner peace too from praying to Jehovah a lot.
01:02:45 Many times we had very little money or no money,
01:02:49 but we never missed a meal,
01:02:51 and we never missed any theocratic event.
01:02:55 We learned that having no money
01:02:58 is not an obstacle to Jehovah.
01:03:00 He heard our prayers, he answered them,
01:03:03 and it was as if the blessing sometimes just fell out of heaven.
01:03:08 Prayer can be so powerful.
01:03:10 Thank you for sharing that.
01:03:12 But now, how has walking in Jehovah’s way of peace
01:03:15 helped you to have peace with others?
01:03:17 I worked and lived with many sisters,
01:03:21 and they all had different personalities.
01:03:23 So I learned that I had to apply Romans 12:18,
01:03:27 where it says: “As far as it depends [upon me],
01:03:30 be peaceable with all men [and women].”
01:03:33 So I learned that I have to adjust
01:03:37 my personality sometimes to keep peace.
01:03:41 This happened very often.
01:03:44 But one time, we moved in with a sister on Tuesday morning,
01:03:49 and something I said upset her very much.
01:03:53 She got very angry.
01:03:55 Well, I decided not to pursue the issue
01:03:58 because I had to live with her for a week.
01:04:00 And I just decided to let her see by my conduct
01:04:04 that I could never have meant what she thought.
01:04:07 So as the week went by, the days went by, the tension lessened.
01:04:12 And by Monday when we left, we were the best of friends.
01:04:16 And she gave me a big hug, and nothing more was said about the subject.
01:04:21 Well, it sounds like you handled that beautifully, Sister Herd.
01:04:23 Your spiritual qualities were evident.
01:04:26 Well, finally, how has walking in Jehovah’s way of peace
01:04:30 helped you have peace with God?
01:04:32 Well, when you see Jehovah act
01:04:34 on your behalf over and over and over again,
01:04:37 it makes you feel that you have his approval.
01:04:40 Now that Sam and I are in our senior years,
01:04:43 we feel He has given us ‘the desire of our heart’
01:04:46 by allowing us to serve at Bethel,
01:04:48 which had been our goal for many years.
01:04:51 And I know that as long as I stay faithful to Jehovah,
01:04:54 he will continue to grant me inner peace.
01:04:58 And we have that confidence as well.
01:05:00 Thank you so much, Sister Herd.
01:05:02 We deeply appreciate your comments and your encouraging expressions.
01:05:10 Well, let’s now address our final point.
01:05:13 What can we do to continue walking
01:05:17 in Jehovah’s way of peace?
01:05:19 Well, let’s go back to our illustration of the road.
01:05:22 On a literal road, travelers may need to make adjustments
01:05:26 in response to changing road conditions
01:05:29 or bad weather.
01:05:31 Similarly, as you go on walking in the way of peace,
01:05:36 you will need to readjust your actions and thinking from time to time.
01:05:42 Recently, a circuit overseer shared an interesting point
01:05:45 regarding our thoughts and attitudes on matters.
01:05:49 He said that they could either serve
01:05:51 as a prison or a passport:
01:05:55 a prison, in that our thoughts and actions
01:05:59 can confine or restrict us
01:06:03 or a passport,
01:06:05 in that they can take us where we need to be.
01:06:10 Well, right now, we need to be
01:06:13 and stay on this road to life.
01:06:17 So we want to make sure that any needed adjustments are made
01:06:22 in our thoughts and our actions
01:06:24 so that we’re not confined or restricted
01:06:28 in making spiritual progress.
01:06:31 Well, what might be some areas
01:06:34 that we’ll need to make adjustments?
01:06:37 Notice, please, Paul’s words in 2 Corinthians chapter 13.
01:06:44 And we’ll read 2 Corinthians 13:11.
01:06:55 Paul says: “Finally, brothers,
01:06:58 “continue to rejoice, to be readjusted,
01:07:02 “to be comforted, to think in agreement,
01:07:05 “to live peaceably;
01:07:08 and the God of love and of peace will be with you.”
01:07:14 Did you notice three areas in this verse
01:07:16 where Paul states we can make adjustments?
01:07:19 First, he says: “Continue to rejoice.”
01:07:25 We can lose our peace and joy
01:07:27 if we become overwhelmed by the anxieties of life.
01:07:32 So in order to rejoice,
01:07:35 can you make it a goal to focus on things
01:07:38 that bring joy rather than sadness?
01:07:42 So if you’re not feeling well or coping with chronic pain,
01:07:47 you can focus on God’s promise of when no one will say:
01:07:51 “I am sick.”
01:07:54 If you’re facing opposition for your beliefs,
01:07:58 focus on the fact that we’re part of a brotherhood
01:08:02 —a brotherhood that supports and prays for us—
01:08:05 and arrangements are in place to keep us spiritually strong.
01:08:11 If you’re discouraged by world events,
01:08:13 you can rejoice in the fact
01:08:15 that you have a hope for the future,
01:08:20 and we know how this all ends.
01:08:22 We know that better times are ahead.
01:08:26 The point is, Don’t let negative thoughts
01:08:30 restrict or limit your progress.
01:08:34 Instead, make the needed adjustments
01:08:37 so that you can move forward and continue to rejoice.
01:08:43 Note another area for readjustment that Paul mentions in verse 11.
01:08:47 There he says: “Continue . . .
01:08:49 to think in agreement.”
01:08:53 There were members of the congregation
01:08:55 back in the first century that were promoting apostate ideas.
01:09:00 Others were introducing controversial ideas
01:09:04 that were not directly unscriptural,
01:09:06 but they were divisive.
01:09:09 This resulted in bickering and arguments over words,
01:09:13 really creating a spiritually unhealthy atmosphere.
01:09:18 Well, what’s going to help us
01:09:20 to continue to think in agreement?
01:09:24 Remember Paul’s words at 2 Timothy 2:23
01:09:28 to “reject foolish and ignorant debates,
01:09:32 knowing that they produce fights.”
01:09:36 Of course, we react strongly when facing issues
01:09:40 that clearly violate Jehovah’s moral laws.
01:09:43 But if no Scriptural principle is being violated,
01:09:48 we’re wise to abstain from promoting our personal opinions.
01:09:53 We want to do all we can to avoid starting
01:09:56 or being drawn into disagreements
01:10:00 that can disrupt the peace of the congregation.
01:10:05 Now, back in verse 11,
01:10:07 a third area where we can make adjustments
01:10:10 is to continue “to live peaceably.”
01:10:16 Did you notice from the interview with our sisters
01:10:19 what they both did when challenged,
01:10:22 when faced with a challenge that threatened their peace?
01:10:27 They took the matter to Jehovah in prayer.
01:10:30 They reflected on scriptures found in God’s Word.
01:10:34 And then they looked to see how they could apply those verses
01:10:37 in their particular situation.
01:10:40 It helped them to not only have inner peace
01:10:44 but peace with others as well.
01:10:47 So let your spiritual qualities shine through.
01:10:52 Continue to work on keeping peace,
01:10:54 showing those qualities of being loving and generous toward all,
01:10:59 but especially with our close family members,
01:11:03 whether they are Witnesses or not.
01:11:07 Well, we want to conclude by reminding you baptism candidates
01:11:11 that today marks a significant milestone
01:11:14 in your journey in your relationship with Jehovah.
01:11:19 So take the time to appreciate
01:11:22 what this day means for you.
01:11:25 We’re so proud of all of you.
01:11:29 You will never regret the decision you have made
01:11:33 to dedicate your life to Jehovah.
01:11:36 But keep in mind that after today and beyond,
01:11:41 the journey is not yet over.
01:11:44 Really, it’s just the beginning.
01:11:46 So we encourage you to do all you can
01:11:50 to stay on the road to life.
01:11:52 Keep in mind the points we considered today.
01:11:55 First, do not give up on walking in Jehovah’s way of peace.
01:12:00 Your life depends on it.
01:12:03 Allow Jehovah to guide your steps.
01:12:07 Second, stay within the boundaries on the road to life.
01:12:12 Remember, you’re walking with a purpose,
01:12:15 and that will lead you to your destination
01:12:19 —peaceful friendship with Jehovah forever.
01:12:23 And finally, keep making any needed adjustments
01:12:27 in your thoughts, attitude, and actions
01:12:31 so that you can maintain peace with Jehovah and peace with others.
01:12:36 If you continue to do these things,
01:12:38 not only will you have peace
01:12:41 but as the last part of 2 Corinthians 13:11 says:
01:12:46 “The God of love and of peace
01:12:49 will be with you.”
01:12:51 May you always remember that promise,
01:12:54 which Jehovah makes to those
01:12:56 who go on walking in the way of peace.
01:13:02 Thank you, Brother Turner.
01:13:05 Similar to last year,
01:13:07 the arrangements for baptism will vary in each location.
01:13:11 Each local congregation’s elders have made suitable provisions
01:13:15 in accord with local circumstances
01:13:17 for candidates to be baptized after the conclusion of this session.
01:13:25 We thank Jehovah for the timely spiritual food we enjoyed
01:13:28 during this session of the convention.
01:13:31 Our next session will show us how to avoid
01:13:33 common pitfalls to pursuing peace.
01:13:36 It will highlight specific activities
01:13:39 that peacemakers excel at.
01:13:41 We will also enjoy part one of the feature Bible drama.
01:13:49 But now, let’s sing together the closing song for this session,
01:13:54 song number 54, “‘This Is the Way.’”
01:13:58 After the song, you may have your own concluding prayer.
01:14:02 That’s song number 54.