00:00:01 In this symposium, we’ve been reminded
00:00:04 that Jehovah cherishes and empowers
00:00:08 those who serve him loyally.
00:00:10 In this concluding part of the symposium,
00:00:13 we’ll focus on single brothers and sisters.
00:00:16 Let’s answer three questions:
00:00:18 First, how do we know that married and single Christians
00:00:22 all  have an honored place in the congregation?
00:00:26 Second, how can we show that we value and support
00:00:30 our fellow believers who are not married?
00:00:33 And third, if you’re single,
00:00:35 how can you be a successful fighter for the faith?
00:00:41 To begin, let’s briefly consider Jehovah’s view
00:00:44 of married and single Christians.
00:00:47 One thing we love about our God is that Jehovah is not partial.
00:00:52 Regardless of a person’s nationality or skin color,
00:00:55 anyone who wishes can serve him acceptably.
00:00:59 Jehovah’s impartiality also means
00:01:03 that he does not favor married or single Christians,
00:01:07 one over the other.
00:01:09 Really, remaining single or getting married is a personal choice.
00:01:13 And nowhere does the Bible state that our value to Jehovah
00:01:18 is linked to being either single or married.
00:01:22 For example, at Matthew 19:12,
00:01:25 Jesus said that some of his followers would choose to remain single
00:01:29 “on account of the Kingdom.”
00:01:31 He then went on to say:
00:01:33 “Let the one who can make room for it make room for it.”
00:01:37 Now, think about that for a moment.
00:01:40 If a Christian, younger or older,
00:01:42 chooses to remain single for the sake of the Kingdom,
00:01:46 Jehovah and Jesus respect such a decision
00:01:49 and they appreciate the good motive behind that personal choice.
00:01:54 Other Christians are unmarried because of circumstances in life.
00:01:59 For example, some faithful Christians in the congregation are too young to marry.
00:02:04 Others have lost a mate because of death or divorce.
00:02:09 The apostle Paul maintained God’s impartial view
00:02:13 of both single and married Christians.
00:02:16 Like Jesus, Paul did not teach that Christians
00:02:20 should marry or that they should remain single.
00:02:23 In commenting on Paul’s first inspired letter to the Corinthians,
00:02:26 The Watchtower  back in 2012 said this:
00:02:30 “Really, both [marriage and singleness]
00:02:33 “can be described as gifts from God.
00:02:37 Jehovah does not view [singleness] as a cause for shame or grief.”
00:02:42 Singleness may bring a Christian certain advantages.
00:02:46 An unmarried Christian who is not weighed down with family responsibilities
00:02:50 may have more time and energy
00:02:52 to devote to God’s service than a married Christian.
00:02:56 Of course, single Christians do not view themselves
00:02:59 as better than married Christians for this reason.
00:03:03 The Bible’s message —Jehovah’s thinking—is clear, isn’t it?
00:03:07 Married and single Christians
00:03:09 all can have an honored place in the congregation.
00:03:15 Now let’s consider our second question:
00:03:18 How can we who are married
00:03:20 show that we value and support fellow believers
00:03:24 who are not married?
00:03:26 Please open your Bible with me to 1 Corinthians chapter 12,
00:03:30 and notice verse 25.
00:03:33 In the context, we notice that Paul is emphasizing
00:03:36 that in the Christian congregation, we need one another.
00:03:40 We depend on one another.
00:03:43 Just as we need all the parts of our literal body
00:03:45 —our eyes, our hands, and our feet—
00:03:47 all Christians, single and married, are valued and needed.
00:03:52 So how can we show that we appreciate our single brothers and sisters?
00:03:57 Let’s read verse 25:
00:04:01 “. . . so that there should be no division in the body,”
00:04:03 and here’s the point, “but its members should have
00:04:07 mutual concern for one another.”
00:04:11 The study edition of the New World Translation  says that this expression,
00:04:16 “have mutual concern for one another,”
00:04:19 could also be rendered as “be anxious over one another.”
00:04:22 Well, the lesson is clear:
00:04:24 Married Christians,
00:04:26 we show appreciation for single brothers and sisters
00:04:30 when we show concern for their welfare,
00:04:33 whether that’s spiritually or physically.
00:04:37 We do not ignore them; we don’t look down on them;
00:04:40 nor do we treat them as if we have very little in common with them.
00:04:46 In this regard, the apostle Paul set an example worthy of imitation.
00:04:51 He was keenly interested in Timothy’s spiritual health and progress.
00:04:56 Though single,
00:04:58 Paul saw potential in Timothy and invested in that spiritual man.
00:05:02 And what happened as a result?
00:05:05 An inexperienced, young, single Christian
00:05:09 became an excellent overseer.
00:05:13 And when the two of them, Paul and Timothy,
00:05:15 were no longer traveling together,
00:05:17 Paul continued to show genuine interest in Timothy’s welfare.
00:05:21 We know that because he wrote two letters
00:05:24 that Jehovah has preserved for our benefit in the Holy Scriptures.
00:05:28 Now, can you imagine how Timothy must have felt
00:05:32 to have received a letter from his older friend Paul?
00:05:36 For just a moment, let’s put ourselves in Timothy’s sandals
00:05:40 as we listen to just a few lines from Paul’s first letter.
00:05:46 “To Timothy, a genuine child in the faith:
00:05:50 “May you have undeserved kindness and mercy and peace
00:05:53 from God the Father and Christ Jesus our Lord.”
00:05:57 A little later in the letter, Timothy would have read this:
00:06:01 “This instruction I entrust to you, my child Timothy,
00:06:05 “in harmony with the prophecies that were made about you,
00:06:08 that by these you may go on waging the fine warfare.”
00:06:13 Then there was this encouragement:
00:06:16 “Do not neglect the gift in you
00:06:18 “that was given you through a prophecy
00:06:21 when the body of elders laid their hands on you.”
00:06:25 Do you think those words of encouragement reassured Timothy
00:06:29 and made him feel appreciated?
00:06:31 Without a doubt.
00:06:33 In the same letter, Paul went on to express concern
00:06:36 about Timothy’s “frequent cases of sickness.”
00:06:39 Paul’s concern for Timothy’s welfare,
00:06:42 his spiritual and physical welfare,
00:06:45 no doubt touched Timothy’s heart and encouraged him
00:06:48 to move forward in Jehovah’s service.
00:06:51 And Paul’s example touches our heart as well.
00:06:56 We may be moved to ask ourselves:
00:06:58 ‘Is there more I can do
00:07:01 ‘to look out for the needs of single ones
00:07:04 ‘who are exerting themselves in God’s service?
00:07:07 ‘Do I wrongly view single ones as incomplete,
00:07:12 ‘inferior, or lacking,
00:07:15 or do I show them honor?’
00:07:18 As a traveling overseer, Timothy was a success.
00:07:22 Paul did not look down on him.
00:07:25 Rather, Paul chose Timothy, a single Christian,
00:07:29 for weighty assignments and gave him the training he needed
00:07:33 in order to succeed.
00:07:35 Today, I’m sure you and I can think of many practical ways
00:07:40 that we can demonstrate our concern for the welfare
00:07:44 of our fellow believers who are unmarried.
00:07:48 The August 2020 issue of The Watchtower
00:07:50 provided this reminder in a study article:
00:07:53 “We do well to keep in mind
00:07:56 “that some single Christians have made it a personal goal to remain unmarried.
00:08:01 “Other . . . Christians would like to marry,
00:08:04 “but they simply have not found the right person.
00:08:07 “Still others may have lost their mate in death.
00:08:11 “In any case, should those in the congregation
00:08:14 “feel the need to ask single Christians why they are not married
00:08:18 or to offer [help to] find a mate?”
00:08:22 When we reason on Jehovah’s thinking as found in the Scriptures,
00:08:27 we know the answer to that question.
00:08:29 We do not  need to ask single ones when they are getting married;
00:08:33 nor do we need to pair them up with other single ones
00:08:36 if they have not requested our help.
00:08:38 Instead, we should look for ways to commend them
00:08:43 for their fine example and assure them
00:08:46 that we love and appreciate them.
00:08:49 In the following dramatization,
00:08:52 please note what an elder learned about the challenges faced by single ones.
00:08:59 Brothers, it’s hard to believe this is our last time together.
00:09:03 Wow!
00:09:04 We have a packed agenda, so let’s get started.
00:09:08 Our first point . . .
00:09:09 This is our last week with our circuit overseer
00:09:12 before he leaves us for his new circuit assignment.
00:09:14 Rick has been a great circuit overseer
00:09:17 —spiritually mature, experienced,
00:09:19 and patient with us.
00:09:22 Tom, your thought?
00:09:23 Well, the brothers and sisters . . .
00:09:24 Rick is single.
00:09:26 And sadly, there were plenty of times
00:09:29 we turned that gift into a challenge
00:09:32 —ever since his first visit.
00:09:48 Hello, Jeff.
00:09:49 Yeah, I have a minute.
00:09:51 Oh, that.
00:09:53 Laundry night.
00:09:54 My washing machine is a clunker.
00:09:56 I just assumed a single brother had lots of free time.
00:10:01 I didn’t know how much he had to do on his own.
00:10:06 But there was a lot more I didn’t understand.
00:10:12 See you. Bye!
00:10:13 Bye.
00:10:16 Hey, look!
00:10:19 They have something there.
00:10:22 It sounds like a great Bible study.
00:10:24 I can’t wait to meet her.
00:10:26 Thank you very much. See you then.
00:10:27 See you.
00:10:29 They would be really good . . .
00:10:33 I don’t know what you’re waiting for.
00:10:35 For what?
00:10:38 Come on!
00:10:39 A single circuit overseer, a pioneer sister
00:10:42 —you’ve got to be looking for a C.O.’s wife.
00:10:47 Well, . . .
00:10:49 The teasing was so inappropriate
00:10:51 and was there at every visit.
00:10:57 Then there were those trying to be,
00:11:00 how should I say, helpful.
00:11:06 Look!
00:11:09 You’ll want to meet them,
00:11:11 and so I invited them for lunch Saturday.
00:11:15 Rick never asked for that help.
00:11:18 All it did was put him
00:11:21 and plenty of sisters in an awkward situation.
00:11:24 That’s what he dealt with week after week.
00:11:29 We all failed at times to see past the single person
00:11:33 to the spiritual man giving Jehovah his best.
00:11:37 We’ll miss you.
00:11:39 Just maybe not as much as some of the sisters.
00:11:43 I didn’t want to make that mistake again
00:11:46 with any single brother or sister.
00:11:48 Rick.
00:11:49 Jeff.
00:11:50 Thank you.
00:11:51 I learned a lot from you.
00:11:52 And I hope Jehovah blesses you wherever you go.
00:11:56 Amen! Thanks, Rick.
00:12:01 Let’s now consider our final point:
00:12:04 If you’re single,
00:12:06 you too can be powerful by faith.
00:12:11 But how?
00:12:13 A great help in building faith
00:12:15 is by setting and reaching spiritual goals.
00:12:19 Of Abraham, Romans 4:20 says:
00:12:22 “Because of the promise of God,
00:12:25 he did not waver in a lack of faith.”
00:12:28 Like Abraham, we encourage you single brothers and sisters
00:12:32 to frequently meditate on God’s promises.
00:12:36 Thinking often about how Jehovah
00:12:38 has kept every promise to us in the past
00:12:41 and how he’s keeping his promises now
00:12:44 surely encourages us to remember
00:12:46 that he will keep every promise that he has made for our future.
00:12:51 Doing so strengthens our faith.
00:12:55 Like Jesus, like Paul, like Timothy,
00:12:58 talk about Jehovah’s promises with others
00:13:01 by zealously sharing in the field ministry.
00:13:05 And, please, do not isolate yourself
00:13:09 from others in the congregation,
00:13:11 thinking that you have very little to contribute.
00:13:14 No, you have much to contribute
00:13:17 as a faithful brother or sister in the Christian congregation.
00:13:22 We warmly encourage you to reach out
00:13:24 and associate with spiritually mature ones
00:13:27 in your congregation, whether single or married.
00:13:31 Like Timothy, “ponder over these things;
00:13:35 “be absorbed in [spiritual pursuits],
00:13:38 so that your advancement may be plainly [manifest to] all.”
00:13:43 Remember, you are needed and loved.
00:13:49 Well, what have all of us learned in this faith-strengthening
00:13:52 and encouraging symposium?
00:13:54 Please open your Bible with me to Hebrews chapter 11.
00:13:58 Starting in verse 4, you’ll notice, as you scan the verses,
00:14:03 that many familiar names of men and women of faith are outlined for us.
00:14:08 There’s Abel and Enoch,
00:14:10 Noah, Abraham, Sarah,
00:14:12 Rahab, Gideon, and David, and many more.
00:14:17 All of these men and women had different circumstances in life.
00:14:20 It’s true.
00:14:22 But what did they all have in common?
00:14:25 Notice Hebrews 11:34.
00:14:28 In the middle of the verse, it tells us
00:14:31 they “were made powerful.”
00:14:34 Yes, they “were made powerful” by faith.
00:14:39 And the same is happening today
00:14:42 in every congregation of Jehovah’s people earth wide.
00:14:47 Young ones, older ones, men and women
00:14:51 —regardless of our family circumstances—
00:14:54 all of us are being made powerful by faith.
00:14:58 So, dear brothers and sisters,
00:15:01 please be assured that we love you and appreciate you.
00:15:06 And may Jehovah bless your efforts
00:15:09 to be a successful fighter for the faith.