00:00:01 In the 11th century B.C.E.,
00:00:03 the nation of Syria would often attack Israel,
00:00:06 capturing many and making many their slaves
00:00:10 —even children.
00:00:12 Notice how the Bible describes one of these raids
00:00:15 in 2 Kings chapter 5.
00:00:18 Second Kings chapter 5, and in verse 1,
00:00:22 we are told that Naaman was the army chief of the Syrians.
00:00:26 He was a mighty warrior, but he was also very sick with leprosy.
00:00:31 But notice verse 2:
00:00:33 “On one of their raids,
00:00:35 “the Syrians had taken captive from the land of Israel
00:00:38 a little girl who became a servant to Naaman’s wife.”
00:00:43 Can you picture this little girl being ripped away from her parents?
00:00:46 It was frightening for her.
00:00:48 She was taken to a strange land with people that were intimidating,
00:00:52 and they worshipped many false gods.
00:00:56 In that very difficult circumstance,
00:00:59 how was this little girl required to exercise strong faith?
00:01:04 Please note the answer to this question in the following video.
00:01:12 I remember the day the soldiers took me away.
00:01:16 I had never felt more alone.
00:01:19 My home, my friends,
00:01:22 everything I knew was gone.
00:01:25 But I still had Jehovah.
00:01:30 The master of the house was very sick.
00:01:34 He was in pain.
00:01:37 Elisha could help him.
00:01:39 I had heard about Elisha’s miracles.
00:01:42 He had even raised the dead.
00:01:44 I knew Elisha could cure him,
00:01:47 and Jehovah gave me the courage to speak up.
00:01:56 Despite being away from her parents,
00:01:58 this little girl exercised strong faith.
00:02:02 Where did she get that faith?
00:02:04 Well, no doubt her parents had inculcated
00:02:06 love and trust for Jehovah in her.
00:02:10 But she also had things
00:02:12 that were happening in her lifetime that would build her faith.
00:02:15 For example,
00:02:17 she would have known about the miracles of the prophet Elisha
00:02:21 and how, with Jehovah’s spirit, he performed many miracles,
00:02:25 including raising a little boy from the dead.
00:02:29 This little girl could have reasoned,
00:02:31 ‘Why, if Jehovah can raise a little boy from death,
00:02:36 he can certainly cure my master from his disease.’
00:02:41 Well, what did she do with this faith and trust?
00:02:43 She spoke up courageously.
00:02:46 Notice her words to her mistress
00:02:48 as recorded at 2 Kings 5:3:
00:02:53 “She said to her mistress:
00:02:55 “‘If only my lord would visit the prophet in Samaria!
00:02:59 Then he would cure him of his leprosy.’”
00:03:02 Such boldness!
00:03:04 And because she spoke up, Naaman went to Israel,
00:03:09 got in touch with Elisha the prophet,
00:03:13 humbled himself, listened to the instructions,
00:03:16 and was completely cured of the leprosy.
00:03:20 But something else very important occurred.
00:03:23 Because of Naaman’s coming to know about Jehovah,
00:03:26 what did he declare?
00:03:28 At 2 Kings 5:15, he said:
00:03:31 “Now I know that there is no God anywhere in all the earth but in Israel.”
00:03:36 And Naaman also vowed
00:03:38 that he would never serve any other god but Jehovah.
00:03:43 How happy Naaman and his entire household was when he went home!
00:03:47 Not only was he cured of his leprosy
00:03:50 but now he was a happy, joyful servant of Jehovah.
00:03:55 Well, it’s not just in Bible times
00:03:58 that good experiences like this have occurred.
00:04:01 As you watch the following dramatization,
00:04:04 notice how one of our sisters showed strong faith,
00:04:08 even under the most difficult of circumstances.
00:04:16 I was taken from my home,
00:04:20 my husband,
00:04:22 and my spiritual family.
00:04:27 I was imprisoned for my faith.
00:04:38 It was another world.
00:04:40 It wasn’t easy staying strong.
00:04:52 Every time I asked for a Bible, the answer was no.
00:05:05 But God’s Word was already in my heart.
00:05:11 So I did what I love the most;
00:05:14 I talked about God’s Kingdom.
00:05:18 Many of those I preached to seemed cold at first,
00:05:23 but genuine love and the warmth of God’s Word
00:05:26 just seemed to melt their hearts.
00:05:30 Sometimes speaking up took more courage than I thought I had,
00:05:35 but not more courage than Jehovah could give me.
00:05:55 It was hard to look beyond the locks and uniforms.
00:05:59 But God’s will is that “all sorts of people” learn about him.
00:06:04 So I spoke about my God, Jehovah.
00:06:40 I knew that even behind prison bars,
00:06:44 Jehovah would give me the strength
00:06:48 to help others.
00:06:56 At this point, we’d like to address our young ones in the audience.
00:07:00 You too can have strong faith like the little Israelite girl
00:07:05 and tell others about Jehovah.
00:07:08 Remember the words of Romans 10:13, 14.
00:07:12 It is so important that people know about Jehovah.
00:07:17 But how can they know about him and gain salvation
00:07:20 if there’s no one to preach?
00:07:22 You too can become a bold and faithful preacher of the good news.
00:07:26 How?
00:07:28 By taking in Bible truths and building up strong faith in your heart,
00:07:33 and then you’ll be able to do like our sister did in the dramatization.
00:07:37 Do you remember what she said?
00:07:39 ‘I had God’s Word in my heart.
00:07:41 ‘And as a result, even in prison
00:07:44 ‘when I was surrounded by all those difficulties,
00:07:47 ‘I did what I love to do;
00:07:50 I talked about God’s Kingdom.’
00:07:53 Another thing you can do is pray for more courage and faith.
00:07:57 Do you remember what our sister said?
00:07:59 ‘It seemed that, at times, to speak up required more courage than I had,
00:08:04 but not more courage than Jehovah could give me.’
00:08:09 So dear young ones, don’t be afraid to talk about Jehovah
00:08:14 and the truth to your schoolmates,
00:08:17 to your unbelieving relatives, to your teachers.
00:08:21 Good results will happen.
00:08:22 For example, there is an experience of a schoolteacher here in the United States
00:08:27 who had been searching for the basic questions
00:08:30 as to the meaning of life, but she could not find them.
00:08:33 But then a 12-year-old student at school
00:08:36 asked this teacher three questions.
00:08:38 The first question:
00:08:40 “Do you know that I’m one of Jehovah’s Witnesses?”
00:08:42 “Yes.”
00:08:43 “Would you like to learn more about Jehovah’s Witnesses?”
00:08:47 “Yes.”
00:08:48 The third question: “Where do you live?”
00:08:51 Our 12-year-old sister started a study with her teacher.
00:08:55 The teacher loved what she was hearing,
00:08:57 made excellent progress, and was baptized.
00:09:02 That sister, the former schoolteacher,
00:09:05 has been serving Jehovah now for many decades.
00:09:07 In fact, for the last 40 years,
00:09:10 she has been serving as a member of the United States Bethel family.
00:09:14 So blessings come when we speak up and show strong faith.
00:09:19 Remember, in the case of the little Israelite girl,
00:09:22 Naaman would have never gone to Israel if she had not spoken up.
00:09:26 And as a result, he was cured,
00:09:29 but he also became a servant of Jehovah.
00:09:32 So in harmony with the strong faith
00:09:35 of that captive Israelite girl,
00:09:38 may Jehovah give all of us the courage we need
00:09:41 to display our strong faith
00:09:44 even under the most stressful and frightening circumstances.
00:09:50 Brother Geoffrey Jackson will now consider the next talk of this symposium,
00:09:55 “Imitate Women of Strong Faith!
00:09:57 —Mary the Mother of Jesus.”