00:00:01 It brings us great joy to help our Bible students
00:00:04 feed themselves spiritually so that they can continue
00:00:07 to make spiritual progress
00:00:09 and move ever closer to serving Jehovah.
00:00:14 The spiritual food that they digest at their weekly Bible study
00:00:17 or their own personal research is very beneficial.
00:00:20 It fills that spiritual need, that void, in them.
00:00:24 It’s also very appetizing, much like eating an appetizer.
00:00:29 An appetizer is something that is served before serving the main course.
00:00:34 It’s meant to whet the appetite before eating the main course.
00:00:39 Have you invited your Bible student
00:00:41 to enjoy the main course of spiritual food at the Kingdom Hall?
00:00:45 Many have, and they have seen their students
00:00:48 advance and really become happier.
00:00:51 But some have held back.
00:00:53 They feel that they don’t want to rush their student into anything,
00:00:57 put too much pressure on them.
00:00:59 But this is exactly what your student needs.
00:01:02 Invite them as soon as possible.
00:01:04 Never hold back because you could possibly be holding them back
00:01:09 from making progress.
00:01:11 Think about how the meetings have helped you personally and your family.
00:01:15 And think about how the meetings will help your student.
00:01:19 King David knew that finding joy and true happiness
00:01:23 only comes from drawing close to Jehovah
00:01:26 and worshipping Him at his house.
00:01:29 Notice what he says at Psalm 65:4.
00:01:34 He says: “Happy is the one whom you choose
00:01:37 “and bring near to reside in your courtyards.
00:01:41 “We will be satisfied  with the goodness of your house,
00:01:44 your holy temple.”
00:01:47 Well, no doubt your Bible student is happy with their Bible study
00:01:52 and what they’re learning about Jehovah.
00:01:54 They have deep gratitude.
00:01:56 Well, what is gratitude?
00:01:58 Gratitude means “appreciating what kindness is shown to you.”
00:02:03 But it also means “showing appreciation and returning kindness.”
00:02:08 Worshipping Jehovah is how we return kindness,
00:02:12 show our appreciation and our gratitude.
00:02:16 And when we do this, Jehovah is happy,
00:02:19 which makes us happy as well.
00:02:23 Notice in the following dramatization how Neeta
00:02:26 invites her Bible study, Jade, to attend meetings.
00:02:31 Yeah,
00:02:33 a sister died in that attack; it was really sad.
00:02:37 So that’s “time and unexpected events”?
00:02:40 Well, it’s one of those cases where . . .
00:02:44 What about when someone survives because they’re at the meeting?
00:02:47 That’s, um—
00:02:49 I don’t get it.
00:02:50 Straight answer —Does Jehovah protect Witnesses or not?
00:02:54 It’s funny.
00:02:56 My meeting part tonight covers that point.
00:02:59 Why don’t you come?
00:03:01 You’re really pushing those meetings, aren’t you?
00:03:07 What time?
00:04:06 I couldn’t believe I missed her part,
00:04:10 but it wasn’t a total loss.
00:04:19 Neeta had said, “At the Hall, everyone loves one another.”
00:04:27 But until I’d felt it, I had no idea.
00:04:33 I told her I’d be back.
00:04:39 How did Jade feel when she attended her first meeting?
00:04:42 Well, she really enjoyed it, and she remembered what Neeta told her
00:04:46 ‘that everyone at the Kingdom Hall loves one another,’
00:04:49 and Jade had to admit,
00:04:51 “But until I’d felt it, I had no idea.”
00:04:55 She could’ve read it.
00:04:57 She could’ve heard about it.
00:04:58 But until she was there and feeling the love—
00:05:02 She wanted to come back.
00:05:04 Yes, attending meetings goes hand-in-hand
00:05:06 with making spiritual progress.
00:05:09 As much as they love their home Bible study, it’s like an appetizer.
00:05:13 It’s one part of the spiritual feeding program
00:05:17 that Jehovah provides at the Kingdom Hall
00:05:20 —that main course provided through the faithful slave.
00:05:24 So during each Bible study, it would be good to explain to your student
00:05:28 what has affected you, what impacted you,
00:05:31 to help make wise decisions, what encouraged you.
00:05:34 Share it with them, and share a point that would help them.
00:05:37 Again, whet their appetite.
00:05:39 Pique their interest.
00:05:41 And when they come to the meeting, they will see true Christian love,
00:05:45 unfailing love in action.
00:05:48 They will see others trying to put into action,
00:05:51 applying, what they’re learning at the meetings.
00:05:54 They will make true friends that will help support them
00:05:57 and help them to progress spiritually.
00:06:01 Attending meetings can be a bit intimidating
00:06:03 for some and cause some anxiety,
00:06:06 so it’d be good to explain to them what they might expect when they attend.
00:06:11 And one of the best ways to do this is showing them a video
00:06:15 entitled What Happens at a Kingdom Hall?
00:06:18 And this will really put them at ease
00:06:21 and really help them have less anxiety
00:06:23 when they do finally come.
00:06:26 It’d be good to also invite others
00:06:28 to the Bible study so that when your student
00:06:30 does finally make it to the meeting,
00:06:32 they will see many familiar faces and feel much more comfortable.
00:06:37 And let the friends in the congregation know
00:06:39 that your student is coming to the meeting
00:06:41 so that when they walk through the door, they can come over,
00:06:44 give them a warm welcome, make them feel comfortable.
00:06:47 This is what Neeta did for Jade, and it worked so well.
00:06:51 It helped her to progress.
00:06:54 Your student is a guest in Jehovah’s house.
00:06:57 Make them feel special, and make them feel comfortable
00:07:00 by offering practical help before the meeting
00:07:04 as well as during the meeting.
00:07:06 So, well in advance,
00:07:08 whet their appetite on what they will learn once they come to the meeting.
00:07:12 It’s like showing them a menu
00:07:14 of what they will enjoy with the main course at the meeting.
00:07:18 Offer to provide a ride to your students
00:07:22 and have them sit with you at the meetings.
00:07:25 It would also be good to make sure that they have the publications
00:07:28 that will be discussed at the meeting,
00:07:30 either hardcopy or have it downloaded on their device.
00:07:35 As we have discussed, attending meetings
00:07:38 and enjoying the main course of spiritual food at the Kingdom Hall
00:07:41 will help your student in so many ways.
00:07:44 It will make them feel happier, help them to continue progressing,
00:07:48 so they can draw close to Jehovah.
00:07:51 The apostle Paul gives us some more indications
00:07:54 on what your student can enjoy.
00:07:56 Please notice with me
00:07:58 what he says at Colossians 2:7.
00:08:03 He said in verse 6 that they should ‘keep on walking.’
00:08:05 But then in verse 7,
00:08:07 that they should be “rooted and built up in him [Jesus]
00:08:11 “and being stabilized in the faith, just as you were taught,
00:08:15 and overflowing with thanksgiving.”
00:08:18 So their appreciation, their gratitude
00:08:20 —they will want to go to the meetings and worship Jehovah.
00:08:24 So continue to find joy in helping your student feed themselves spiritually,
00:08:29 but also help them to appreciate attending meetings on a weekly basis.
00:08:34 Make it a way of life for them so that they can enjoy everlasting life.
00:08:40 Brother Kenneth Cook, a member of the Governing Body,
00:08:43 will now consider the next part of this symposium
00:08:46 entitled “Help Your Bible Students to . . . Avoid Bad Associations.”