00:08 We do have good friends  in our congregation,
00:14 but there is so much work!
00:27 Why is Jessica so upset?
00:31 OK, maybe I should’ve asked  before turning down that dinner invite,
00:36 but she knows how busy I am.
00:39 I’ve got elder’s meetings, work,
00:42 pioneering.
00:48 But she just says  we never do anything fun anymore.
00:58 Maybe she’s right.
01:01 Sometimes even when we’re together,
01:05 we’re not really together.
01:25 Our lives are filled  with spiritual activities
01:36 but our family worship  hasn’t exactly been regular.
01:52 Maybe I fooled myself  into thinking
01:54 that because we’re busy  doing things for Jehovah,
01:57 it’s OK to skip it sometimes.
02:10 We argued again tonight
02:15 and then went to bed angry
02:18 —something we said we’d never do.
02:42 The next morning  I told Jessica how sorry I was,
02:46 and she admitted  that she felt bad too.
02:49 We decided to research  Ephesians chapter 4
02:53 that night for family worship.
02:55 One article mentioned:
02:57 “How sad it would be  if marriage mates spoke to each other
03:00 with less respect than . . .  total strangers!”
03:03 That really struck us.
03:07 Then we read  Ephesians 4:31, 32:
03:12 “Put away from yourselves  every kind of malicious bitterness,
03:15 “anger, wrath, screaming,  and abusive speech,
03:19 “as well as everything injurious.
03:21 “But become kind to one another,
03:24 “tenderly compassionate,  freely forgiving one another
03:28 just as God also by Christ  freely forgave you.”
03:33 We both promised to work  on making our words and tone
03:37 more loving and kind.
03:40 We also studied the Bible accounts of Aquila and Priscilla,
03:44 who were a beautiful example  of what it means
03:46 for a married couple  to be “one flesh.”
03:49 They were together at home,  at work,
03:53 and in the ministry.
04:05 That’s when we realized  we needed to draw closer as a couple.
04:18 Since then,  we do as much as we can together.
04:31 We’re still busy  in spiritual activities,
04:36 but they’re never an excuse  to neglect our relationship.
04:42 And now we aren’t just marriage mates;
04:47 we’re once again best friends.