00:00:01 I started studying the Bible with Jehovah’s Witnesses when I was 14.
00:00:08 The moment I realized that God did exist,
00:00:11 I was so happy and prayed, saying:
00:00:14 “I just assumed you didn’t exist.
00:00:16 Please forgive me.”
00:00:20 Right away, I told my family that I wouldn’t be able to join
00:00:23 the Christmas and birthday parties that we cherished.
00:00:28 My mother called all our relatives
00:00:31 and spoke to them in tears as she told them that her daughter had joined
00:00:35 a terrible religion.
00:00:37 She even told my study conductor to give back her daughter.
00:00:43 She felt like I was taken from her.
00:00:47 When I observed those things, at times,
00:00:51 I felt as if I was doing something wrong.
00:00:59 But then, I knew
00:01:01 that if I compromised, Jehovah would be sad.
00:01:05 Jehovah had kindly let me know the truth.
00:01:09 I strongly felt that in order to please him, I should not give up.
00:01:16 It would have been easier if I had given up, then.
00:01:19 Yet, I knew that if I did,
00:01:22 I wouldn’t be able to draw my parents to the truth.
00:01:26 I knew I would get emotional if I tried to talk with them face-to-face,
00:01:30 so I wrote them letters instead.
00:01:33 I prayed and prayed and kept telling my mother
00:01:37 how much I appreciated her.
00:01:41 Gradually, she realized that she hadn’t lost her daughter,
00:01:45 and she was relieved.
00:01:47 Now someone is calling on her, and we have
00:01:51 a very peaceful and pleasant relationship.