00:00:01 Is it realistic to believe that you can be a friend of God?
00:00:05 If until now you’ve answered no to that question,
00:00:08 please consider this:
00:00:10 The lives of millions of people today
00:00:13 prove that friendship with God is possible.
00:00:16 Their lives prove that we can find a peaceful and meaningful life now,
00:00:21 as well as hope for an everlasting and peaceful future.
00:00:26 If you desire that for yourself and others,
00:00:29 we urge you to listen to this Scriptural talk.
00:00:33 We emphasize the need to listen
00:00:35 because many people ignore that important question,
00:00:39 that is, Can you be a friend of God?
00:00:43 Why is it that many put such an important question out of their mind?
00:00:47 There are a number of reasons.
00:00:49 For example, some believe that God is impersonal or unknowable
00:00:54 or that he does not exist and that he’s not interested in humans.
00:00:58 They are taught that God is a mystery
00:01:00 and that he’s cruel, harsh, and demanding.
00:01:05 Many religious leaders claim that God will punish bad people forever
00:01:09 in a place of torment.
00:01:11 Do you feel drawn into friendship with a God like that?
00:01:15 Who in their right mind would?
00:01:18 Still other people, after seeing
00:01:20 all of the injustice and suffering in the world,
00:01:23 have concluded that God must be dead
00:01:25 or that he never existed at all.
00:01:28 And then there are those who believe
00:01:30 that they have done too many bad things in their life
00:01:33 to ever be a friend of God.
00:01:37 Do any of those causes for doubt or concern apply to you?
00:01:41 If so, please listen carefully to the following four key points
00:01:46 that may help you to see that friendship with God is truly possible.
00:01:51 We will then develop each one.
00:01:53 First, we’ll look at how sin separates us from God.
00:01:58 Second, we’ll look at how God has taken the initiative to heal the breach
00:02:03 and bring obedient humans back into friendship with him.
00:02:08 Then, we’ll examine what we can do
00:02:11 to become God’s friend in an everlasting way.
00:02:15 And finally, we will consider how friendship with God
00:02:18 brings peace now and in the future.
00:02:22 So for our first point:
00:02:24 What is it that separates us from God?
00:02:28 In a word, sin.
00:02:31 Why does sin separate us?
00:02:33 Because the true God is holy, he’s pure,
00:02:37 and his conduct is perfect.
00:02:40 He does not have a trace of sin; he’s clean in the highest sense.
00:02:45 No human can be holy to that degree,
00:02:48 not even close.
00:02:51 To illustrate: Consider the words “human” and “imperfect.”
00:02:55 They go together, don’t they?
00:02:56 You cannot fully describe humans without mentioning imperfection.
00:03:00 It’s just a part of us,
00:03:02 and human history shows this to be sadly and painfully true.
00:03:07 So then our sins or imperfections
00:03:11 create a barrier between us and God.
00:03:14 This separation is described
00:03:16 at Isaiah 59:2,
00:03:20 where we are told in part:
00:03:23 “Your own errors have separated you from your God.
00:03:27 Your sins have made him hide his face from you.”
00:03:32 ‘Separated from God,’ it says.
00:03:35 We were born into this state,
00:03:38 but God did not create us to be sinful.
00:03:40 Our sins are not his fault.
00:03:44 The first humans, Adam and Eve, were created perfect.
00:03:48 But they proved to be ungrateful and selfish,
00:03:52 and they rejected God’s friendship.
00:03:55 They destroyed their peace with God by sinning against him,
00:03:59 and they became his enemies.
00:04:01 Adam then passed sin on
00:04:04 to his descendants, as well as death.
00:04:07 We read about this terrible inheritance
00:04:09 at Romans 5:12.
00:04:13 In this verse, the apostle Paul summarizes
00:04:17 why our inherited sinful condition leads to death.
00:04:21 He wrote: “That is why, just as through one man
00:04:25 “sin entered into the world and death through sin,
00:04:29 “and so death spread to all men
00:04:33 because they had all sinned.”
00:04:37 “Death spread to all men.”
00:04:40 This pandemic of sin
00:04:42 has a 100 percent infection rate
00:04:45 and a 100 percent mortality rate.
00:04:48 No human can escape it.
00:04:50 As Paul said: “Death spread . . .
00:04:53 because they had all sinned.”
00:04:56 On our own, we cannot correct our sinful state.
00:05:00 It’s as if we have fallen into a deep pit
00:05:03 with seemingly no way out.
00:05:05 But are we left without hope?
00:05:07 No.
00:05:08 In fact, although God views some people as his enemies,
00:05:12 he treats others as his friends.
00:05:15 For example, regarding the man Abraham,
00:05:18 the Bible book of James says in chapter 2 and verse 23
00:05:22 that “Abraham put faith in Jehovah,
00:05:25 “and it was counted to him as righteousness,
00:05:28 and he came to be called Jehovah’s friend.”
00:05:33 Abraham was as imperfect as we are,
00:05:37 but he came to be called God’s friend.
00:05:40 What has God done to make it possible for humans
00:05:43 to gain his favor and blessing?
00:05:46 Simply put, our Creator has taken the initiative.
00:05:50 He has taken steps to heal the breach that was caused by sin
00:05:54 and to eliminate the separation between us and him.
00:05:59 How has he done this?
00:06:01 First, the Holy Scriptures tell us
00:06:03 that God desires for us to come to know him and to be at peace with him.
00:06:08 In fact, he appeals to us to do this.
00:06:12 In the Bible book of Acts 17:27,
00:06:16 we are told that God wants us to sincerely seek him
00:06:20 and that if we do,
00:06:22 we will find that “he is not far off from each one of us.”
00:06:27 Next, and very important,
00:06:29 God took the initiative to make this possible
00:06:32 by providing the sacrifice of his Son, Jesus,
00:06:35 in order to redeem us from sin.
00:06:39 That was an unparalleled act of love.
00:06:44 As we now read 1 John 4:10,
00:06:48 please think about what it says
00:06:50 regarding this matchless act of love on God’s part
00:06:54 so that we may never forget that God took the initiative
00:06:59 to heal the breach, so to speak.
00:07:01 First John 4:10 says:
00:07:03 “The love is in this respect,
00:07:06 “not that we have loved God,
00:07:08 “but that he loved us
00:07:11 “and sent his Son as a propitiatory sacrifice
00:07:15 for our sins.”
00:07:17 What did God do?
00:07:19 “God . . . loved us,” it says,
00:07:21 “and [he] sent his Son.”
00:07:24 This sacrifice that God provided by means of his Son
00:07:28 is called “propitiatory” because it can atone for our sins.
00:07:32 And here is how it can do so:
00:07:35 What Jesus gave in sacrifice for us
00:07:37 was equal to what Adam lost for us,
00:07:40 that is, a perfect human life.
00:07:44 Adam exchanged his perfect life for death
00:07:48 by his rebellion against God.
00:07:50 As mentioned earlier, Adam then passed sin on to his descendants,
00:07:55 and he placed us on a path outside of God’s friendship.
00:08:00 On the other hand, the death of Jesus allowed for a ransom,
00:08:04 or a means to satisfy God’s justice
00:08:06 so that we could receive back what Adam lost for us.
00:08:10 That undeserved gift from God was given at great cost.
00:08:15 Clearly, our Creator wants us to come to know him
00:08:18 and to enjoy a beautiful friendship with him.
00:08:22 We should be very grateful that God took the necessary step
00:08:27 to close the gap and provide a way for us
00:08:30 to become his friend.
00:08:33 The next step involves each of us.
00:08:36 What is required of us?
00:08:38 Humility.
00:08:39 We must be humble enough to accept God’s gift.
00:08:43 If we are humble, we’ll see our need for God’s mercy,
00:08:47 and we’ll then do our part to show appreciation.
00:08:52 The Bible book of Acts 3:19 tells us
00:08:56 that this involves ‘repenting and turning around.’
00:09:01 In other words, to receive God’s gift, which includes his mercy,
00:09:05 we must adjust our thinking by repenting
00:09:08 and then turn around by adjusting our conduct and course in life
00:09:13 wherever necessary.
00:09:15 The opportunity to do this is open to all people.
00:09:18 As our Creator, God is not partial in his mercy
00:09:22 and in the friendship he offers.
00:09:25 He has kindly put everything in place for us.
00:09:28 All we must do is be grateful and humble
00:09:31 and then take the next step.
00:09:34 That step involves accepting Jesus and his teachings.
00:09:39 God requires that we follow the example of his Son.
00:09:43 How closely must we do so?
00:09:46 At John 14:6, Jesus explained:
00:09:50 “I am the way and the truth and the life.
00:09:55 No one comes to the Father except through me.”
00:09:59 “No one.”
00:10:01 So, then, to come into God’s friendship,
00:10:03 we must follow his Son as true Christians.
00:10:08 So far, we have reviewed how sin separated humans from God.
00:10:13 Then we considered what God has done to heal the breach, or close the gap,
00:10:18 so that we can come back into his favor as his friends.
00:10:23 Now let’s look even further into what we must do,
00:10:26 which brings us to the third key point:
00:10:29 How can a person become God’s friend?
00:10:33 We invite you to consider what is said
00:10:35 at James 4:8.
00:10:38 If you have a copy of the Bible, we urge you to follow along
00:10:43 —James 4:8.
00:10:45 As we read it, please notice first the invitation,
00:10:50 then the response,
00:10:53 and finally what we must do.
00:10:56 It reads:
00:10:58 “Draw close to God, and he will draw close to you.
00:11:02 “Cleanse your hands, you sinners,
00:11:05 and purify your hearts, you indecisive ones.”
00:11:10 So, first, what is the invitation?
00:11:12 It is to “draw close to God.”
00:11:14 That is followed by what response on God’s part?
00:11:18 “He will draw close to you.”
00:11:20 But for God to do this, what must we do
00:11:23 to show that we accept his invitation?
00:11:26 We must cleanse and purify ourselves according to his standards.
00:11:31 This will take effort.
00:11:34 For example, we must learn about his standards,
00:11:37 and we must come to appreciate that they are the best for us,
00:11:40 and then we must be determined to follow them.
00:11:44 Above all, we do this because we want to please God
00:11:48 and to be his friend.
00:11:51 So, then, how can you develop a friendship with God?
00:11:54 Show initiative and put forth the effort.
00:11:57 Consider this: If you have a houseplant,
00:11:59 you know that it doesn’t grow on its own.
00:12:02 You have to water it regularly
00:12:04 and keep it in an environment that helps it to grow.
00:12:07 True?
00:12:08 Something similar is true of our friendship with God.
00:12:12 We nurture this friendship by reading and studying God’s Word, the Bible.
00:12:17 When we do so, we learn important things about God.
00:12:20 For example, we learn that God’s name is Jehovah.
00:12:25 And as is true of any good friendship,
00:12:28 it’s important that we use his name.
00:12:31 If we’re sincere in our efforts to “draw close” to him,
00:12:36 as we read at James 4:8,
00:12:38 Jehovah will “draw close” to us.
00:12:42 And he never abandons his true friends.
00:12:45 In fact, John 17:3 tells us that coming to know God
00:12:50 “means everlasting life” for us.
00:12:53 What an undeserved kindness and priceless gift
00:12:57 for Jehovah’s true friends!
00:13:00 So that you too can enjoy a bright future as God’s friends,
00:13:04 we warmly invite you to accept a free interactive Bible course
00:13:09 offered by Jehovah’s Witnesses
00:13:12 using the publication Enjoy life Forever!
00:13:16 Here’s what it looks like.
00:13:19 Jehovah’s Witnesses can help you to get either a printed
00:13:22 or an electronic copy.
00:13:25 It begins with the lessons:
00:13:27 “How Can the Bible Help You?”
00:13:30 “The Bible Gives Hope,”
00:13:32 and “Can You Trust the Bible?”
00:13:35 We urge you to learn these things
00:13:37 and to worship God in harmony with the truth
00:13:40 that is revealed in his Word.
00:13:43 So, what important points have we considered
00:13:46 regarding how a person can become God’s friend?
00:13:49 First, get to know God by reading and studying his Word.
00:13:54 Jesus said that doing this “means everlasting life.”
00:13:57 And then,
00:13:59 learn about God’s name and use it.
00:14:03 Now we’ll list four more things
00:14:05 that those who desire to become God’s friends must do.
00:14:09 They are: imitate God’s qualities,
00:14:12 reject thinking and actions that offend God,
00:14:16 associate with those who want to be God’s friend,
00:14:20 and avoid friendship with people
00:14:22 who ignore or mock God’s standards.
00:14:25 Now, a few things in that list speak for themselves—don’t they?—
00:14:29 such as associate with those who want to be God’s friend
00:14:32 and avoid friendship with people who ignore or mock God’s standards.
00:14:36 That makes sense, doesn’t it?
00:14:38 Think back to our illustration about the houseplant.
00:14:42 You must not only water and nurture it,
00:14:44 but you must keep it in the right environment,
00:14:47 one that helps it to grow.
00:14:49 Likewise, associating with those who also want to be God’s friend
00:14:54 is the right environment for us.
00:14:57 But what about the requirement to imitate God’s qualities?
00:15:01 How can imperfect people do this?
00:15:04 Well, for a few minutes, we’ll look at just two of God’s qualities
00:15:08 and how we can imitate him.
00:15:10 And we will begin with God’s love.
00:15:15 An important way that we can imitate God’s love and become his friend
00:15:19 is by applying what his Son, Jesus, taught us.
00:15:22 For example, Jesus said:
00:15:24 “Just as you want men to do to you,
00:15:27 do the same way to them”
00:15:30 —a simple statement but one that takes effort to apply, true?
00:15:35 Can we do this?
00:15:36 Yes.
00:15:37 And a person who desires to be God’s friend
00:15:40 will put forth the effort needed to do this.
00:15:43 To succeed in imitating God’s love,
00:15:45 we must try to see people as Jehovah sees them.
00:15:49 We must try to put ourselves in the place of others
00:15:52 so that we can understand their needs, their concerns,
00:15:56 and even their pain of heart.
00:15:59 Some may be challenged physically because of injury, disease, or aging.
00:16:04 Others are coping with emotional trials
00:16:06 because of depression or anxiety.
00:16:10 Many people face difficulties that we have not experienced.
00:16:14 For instance, a young person may find it hard
00:16:16 to understand older people,
00:16:19 and he or she will really need to think about what it must be like
00:16:22 to be an older person.
00:16:24 If that is true of you, how can you imitate God’s love?
00:16:29 One important way is by listening carefully
00:16:33 until you understand the other person’s feelings.
00:16:36 When you do so, you are in a better position
00:16:40 to imitate God’s love.
00:16:42 Those who desire to be Jehovah’s friends
00:16:45 will be moved to imitate his love
00:16:48 by acting according to what others really need.
00:16:52 That brings us to a second and related quality,
00:16:55 that of kindness.
00:16:57 Anyone who desires to be God’s friend must be kind to others.
00:17:02 Here again, we can learn much from what Jesus said and did.
00:17:07 God’s Son said that the Most High
00:17:09 “is kind toward the unthankful and wicked.”
00:17:13 Jesus appreciated this outstanding quality of his heavenly Father,
00:17:17 and he imitated God’s kindness.
00:17:21 What helped Jesus to do so?
00:17:24 He treated people in a kind manner
00:17:26 by anticipating how his words and actions
00:17:29 might affect their feelings.
00:17:32 For example, the Bible tells us
00:17:34 that a woman known to be a sinner approached Jesus,
00:17:37 weeping and wetting his feet with her tears.
00:17:41 Jesus discerned that she was repentant,
00:17:45 and he knew how heartbroken she would be
00:17:47 if he just dismissed her unkindly.
00:17:50 Like his heavenly Father, Jesus looked for the good in her.
00:17:55 We know this because he commended her;
00:17:58 then he forgave her.
00:18:02 Following Jesus’ example,
00:18:04 how can we also imitate God’s kindness?
00:18:07 We can do so by being gentle to all people whenever possible.
00:18:12 Kind people discern how to deal with delicate situations.
00:18:17 Kind people avoid hurting the feelings of others.
00:18:21 When we do this, we try to anticipate
00:18:24 how our words and actions might affect them.
00:18:28 That is how a true friend of God will treat others.
00:18:34 Well, this review of just a few of Jehovah’s many outstanding qualities
00:18:38 gives us an idea of how much we can benefit from reading the Bible
00:18:42 and then applying its many lessons for us.
00:18:47 Yes, friendship with God is possible,
00:18:50 and we can imitate his outstanding qualities.
00:18:54 In the following video,
00:18:56 please take note of how we can use the Bible
00:19:00 to build a friendship with God.
00:19:12 Have you ever wanted to ask God:
00:19:16 “Who are you?
00:19:18 “Where are you?
00:19:20 Do you care about me?”
00:19:23 You are not alone.
00:19:25 For centuries,
00:19:27 people everywhere have felt the need
00:19:30 to know their Maker.
00:19:36 Imagine a woman who has never known her father.
00:19:42 All her life she has been told lies that her father abandoned her.
00:19:51 But deep inside she feels —she knows—
00:19:54 it’s not true.
00:19:59 One day, she receives a letter from her father.
00:20:08 She learns that he is alive and that, unbeknownst to her,
00:20:11 he had been reaching out to be part of her life
00:20:14 since the day she was born.
00:20:18 The daughter learns who her father is,
00:20:28 and eventually
00:20:32 she finds him.
00:20:49 They learn about one another
00:20:51 and build a strong bond
00:20:54 until they are inseparable friends.
00:20:59 The Bible is like a group
00:21:01 of letters from our heavenly Father.
00:21:07 As we read the Bible,
00:21:09 we learn how to talk to God,
00:21:13 how he responds,
00:21:17 and the many ways
00:21:19 he shows his tender care.
00:21:25 The Bible can help us to do something
00:21:28 we may never have thought possible
00:21:33 —be God’s friend.
00:21:36 That friendship starts by learning the name
00:21:39 of your heavenly Father and new Friend,
00:21:42 and God tells us his name:
00:21:46 “You, whose name is Jehovah,
00:21:50 you alone are the Most High.”
00:21:57 Jehovah guarantees that if you
00:22:00 ‘draw close to him,
00:22:03 he will draw close to you.’
00:22:06 Our loving Father openly extends friendship
00:22:10 to all who search for him.
00:22:14 Will you accept his invitation?
00:22:22 To learn more about what the Bible says
00:22:24 on this and many other topics,
00:22:28 go to jw.org.
00:22:34 As that thought-provoking video asked,
00:22:38 do you see the need to come to know your Creator?
00:22:42 Are you willing to put forth the effort needed
00:22:45 to accept his invitation and become his friend?
00:22:49 If so, the Bible contains the guidance that you need,
00:22:54 and the reward for applying what it says
00:22:57 is not reserved for the future only.
00:23:00 Friendship with God brings peace now.
00:23:05 You can have a more peaceful and meaningful life right now
00:23:09 by becoming Jehovah’s friend.
00:23:12 When you become a friend of God, he will listen to your prayers
00:23:15 and extend his mercy to you.
00:23:18 And when you sense his forgiveness,
00:23:20 you will experience deep-seated joy.
00:23:23 Psalm 32:1, 2 says in part:
00:23:26 “Happy is the one whose transgression is pardoned,
00:23:30 “whose sin is covered.
00:23:31 Happy is the man whom Jehovah does not charge with guilt.”
00:23:37 What a blessing it is to sense Jehovah’s forgiveness!
00:23:42 God’s forgiveness can free you from the burden of guilt
00:23:45 that you may feel because of past wrongs.
00:23:49 This includes wrongs that you may have committed
00:23:51 before you came to know God and became his friend.
00:23:55 Is such a thing possible for you?
00:23:57 Yes, it is.
00:23:59 As our video pointed out, the Bible teaches us how to pray to God
00:24:03 and how God responds to our prayers.
00:24:07 And you can be assured that he will listen to your prayers,
00:24:10 including your prayers for his forgiveness and his help.
00:24:15 At Proverbs 15:29 we read
00:24:17 that Jehovah “hears the prayer of the righteous.”
00:24:21 Who are the righteous?
00:24:23 The righteous are those who strive to live by his requirements.
00:24:28 What a comfort for us to know that we can be God’s friend,
00:24:31 because he sees what we are trying to do
00:24:34 and he listens to us!
00:24:37 But there is more.
00:24:39 Our friendship with God can also result in peace with other people.
00:24:43 In fact, Jesus urged us to seek such peace with others.
00:24:48 He said that we should ‘love even our enemies
00:24:51 and do good to others without hoping for anything back.’
00:24:55 And then we read at Luke 6:36 that he added:
00:24:58 “Continue being merciful,
00:25:00 just as your Father is merciful.”
00:25:05 Such a good example can touch the hearts of others
00:25:08 and move them to become Jehovah’s friends as well.
00:25:13 Consider the experience of José,
00:25:16 who learned how to love from true friends of God.
00:25:21 At the age of 13, José was involved in guerrilla warfare.
00:25:25 He was taught to hate the people who were allegedly responsible
00:25:29 for the injustices that he saw all around him.
00:25:33 His aim was to eliminate those people.
00:25:36 He saw many of his companions fall in death,
00:25:39 and José became filled with feelings of bitterness
00:25:43 and revenge.
00:25:45 While making grenades or bombs, he would ask himself:
00:25:48 ‘Why is there so much suffering?
00:25:51 If there is a God, does he even notice?’
00:25:54 Many times, José wept.
00:25:56 He was depressed and confused.
00:25:59 Eventually, José came in contact
00:26:02 with a local congregation of Jehovah’s Witnesses.
00:26:05 At his first congregation meeting,
00:26:08 he noticed the loving atmosphere there.
00:26:10 Everyone greeted him in a warm and friendly manner.
00:26:14 Later, a discussion on the subject
00:26:17 “Why Does God Permit Wickedness?”
00:26:20 provided answers to the very questions that he had been asking.
00:26:24 As he learned more from the Bible, José made changes
00:26:27 in his way of life and in his thinking.
00:26:30 He learned to imitate God’s love
00:26:32 and thereby become his friend.
00:26:35 Breaking his ties with his companions, though, proved to be challenging.
00:26:39 Every time he went to the Kingdom Hall of Jehovah’s Witnesses,
00:26:42 he was followed.
00:26:44 Some former associates even attended a few meetings
00:26:48 so as to understand what brought about such a great change in José.
00:26:52 But once they were satisfied that he was not a danger to them,
00:26:56 they left him alone.
00:26:58 At age 17, José was baptized as one of Jehovah’s Witnesses.
00:27:02 As God’s friend,
00:27:04 José soon started sharing what he was learning full-time.
00:27:08 Instead of scheming to kill people,
00:27:11 he could now share a message of love and of hope with them.
00:27:15 What a great reward for choosing
00:27:18 to become Jehovah’s friend!
00:27:21 Yes, even those who were once enemies
00:27:23 can learn to be at peace with one another
00:27:26 and be God’s friends.
00:27:29 So, what have we learned?
00:27:31 We have reviewed why friendship with God
00:27:33 is realistic and possible for us.
00:27:36 The Bible tells us that since ancient times,
00:27:40 God has called some humans his friends.
00:27:43 We also looked at what God has done
00:27:45 to heal the breach, or close the gap, between us and him.
00:27:49 How has he done so?
00:27:51 By means of his Son.
00:27:54 Through Jesus, Jehovah God provided the ransom sacrifice
00:27:58 that was needed to redeem us from sin.
00:28:02 Then, we looked at what you must do to take advantage
00:28:04 of God’s mercy and become his friend.
00:28:07 This includes studying his Word, the Bible,
00:28:10 and then imitating his outstanding qualities.
00:28:14 Finally, we considered
00:28:16 how you can find a meaningful life now,
00:28:19 as well as true peace with others.
00:28:23 Jehovah promises that his friends
00:28:26 will receive eternal life in peace.
00:28:29 If that is what you yearn for,
00:28:33 then please accept our invitation
00:28:35 to study the Bible with Jehovah’s Witnesses.
00:28:39 By doing so, you will learn about an unending future
00:28:43 when anguish of heart is gone forever,
00:28:46 an unending future
00:28:49 in which God will permanently wipe away tears
00:28:52 from the faces of his friends.
00:28:54 That future is not only possible,
00:28:58 it is the future that God promises!