00:00:01 What is true peace?
00:00:04 For those who live in lands where they have wars,
00:00:08 no doubt the focus they have on true peace
00:00:11 is to stop fighting, to stop the conflicts,
00:00:14 to not have any wars.
00:00:17 And it’s true that peace does include an absence of war.
00:00:22 But in many cases, the efforts of mankind
00:00:25 to try and gain peace by stopping wars
00:00:28 is similar to what we say is a Band-Aid solution.
00:00:33 What do we mean by that?
00:00:35 Well, a person may have a horrible sore,
00:00:38 perhaps even cancerous.
00:00:40 And if he just puts a Band-Aid over the top,
00:00:43 maybe it hides the sore,
00:00:45 but it really doesn’t solve the problem —does it?—
00:00:49 because peace is not just an end of war.
00:00:54 You know yourself, if you were to live in a country where there isn’t any war
00:00:59 but you’re still worried about your health,
00:01:03 your well-being, and your safety
00:01:06 or if you feel sick and hungry,
00:01:08 would you say that you’re having a peaceful life?
00:01:11 Of course not.
00:01:14 According to the Bible, the word “peace”
00:01:17 means far more than just an absence of war.
00:01:20 It means good health, well-being, and safety.
00:01:24 And from our convention, we’ve seen
00:01:27 that there’s a lot involved with true peace.
00:01:30 It includes having a peaceful relationship with Jehovah God.
00:01:35 It also means having a peaceful relationship with others.
00:01:39 And also it includes
00:01:42 the peace of heart and mind that gives us tranquility.
00:01:47 But now in this final talk,
00:01:50 we’re going to consider a bigger issue,
00:01:54 and that is universal peace.
00:01:57 Now, what do we mean by universal peace?
00:02:02 What we mean by universal peace is a type of peace
00:02:05 that is everywhere in heaven and on earth
00:02:10 —in all aspects of life.
00:02:12 It’s the type of peace that only the God of peace, Jehovah, can bring
00:02:17 along with the “Prince of Peace,” Jesus Christ.
00:02:21 Soon they will take dramatic steps
00:02:24 toward the restoration of universal peace.
00:02:28 Let’s take our Bibles, and if we turn together
00:02:30 to Romans 16:20,
00:02:34 we’ll see what’s included
00:02:36 in this restoration of universal peace
00:02:41 —that’s Romans 16:20.
00:02:45 There we’re told: “For his part,
00:02:48 “the God who gives peace will crush Satan
00:02:51 “under your feet shortly.
00:02:53 May the undeserved kindness of our Lord Jesus be with you.”
00:02:58 Yes, the restoration of universal peace also includes
00:03:03 the crushing of Satan the Devil.
00:03:07 So in our final discussion, the final talk of this convention,
00:03:12 we’re going to consider four basic questions.
00:03:16 The first one is,
00:03:18 When was universal peace disturbed?
00:03:21 Second, Who will restore universal peace?
00:03:26 The third question, How will it be restored?
00:03:30 And then finally, we’re going to think about what further blessings
00:03:34 mankind will enjoy at that time.
00:03:38 But before we go on to answer those questions,
00:03:41 let’s review together the program that we’ve had.
00:03:45 I’m sure you’ll agree that this has been a beautiful convention.
00:03:49 And it’s encouraged us to pursue peace.
00:03:53 But what are some of the good points that you remember from the program?
00:03:58 Well, as we mentioned already, there are three aspects to peace that we’ll discuss.
00:04:03 First of all, our peace with Jehovah God.
00:04:07 The Friday program finished with the final talk,
00:04:10 and that’s where it mentions about not being misled
00:04:15 by imitation peace.
00:04:18 And then Sunday, what a beautiful public discourse we had!
00:04:22 It said “Friendship With God—How Possible?”
00:04:28 And then the second aspect of our peace
00:04:31 is peace with one another.
00:04:33 The first day, remember, we had that beautiful symposium
00:04:37 on family peace.
00:04:39 What were some of the things that we need to do
00:04:41 to have peace in our family?
00:04:43 Well, love and respect are important.
00:04:46 We need to improve our communication with one another.
00:04:50 We need to work as a team and worship together.
00:04:54 And then Saturday, we had another interesting symposium
00:04:57 on what it said about peace wreckers,
00:05:01 things that can wreck peace.
00:05:03 Do you remember some of those?
00:05:05 Inappropriate boasting,
00:05:08 envy, dishonesty, harmful gossip,
00:05:11 and uncontrolled anger.
00:05:15 And then the third aspect of peace
00:05:18 deals with our personal peace,
00:05:20 our inner calm despite trials.
00:05:24 On Saturday, we had a very interesting talk
00:05:26 that mentioned the need to safeguard our bond of peace.
00:05:31 And then on Sunday, we went through another symposium where it gave examples
00:05:36 of those who had sowed peace and then reaped peace.
00:05:41 As we look through the program, I’m sure there are so many points
00:05:44 that you can remember that you enjoyed.
00:05:47 Of course, one of the highlights at any convention
00:05:50 is when we have the baptism.
00:05:53 If you were baptized at this convention, we’d like to welcome you!
00:05:58 Yes, we welcome you to the Christian brotherhood
00:06:01 because we know that you’re working hard to have peace with Jehovah God.
00:06:07 But now at this point, let’s watch a video
00:06:11 that gives us some lessons with regard to what we saw
00:06:15 in the various videos in this convention.
00:06:18 Enjoy!
00:06:24 Hey, everyone, Brooke here.
00:06:26 Guess who just walked in?
00:06:28 Olivia.
00:06:29 And there’s Jake.
00:06:31 Would she ever?
00:06:32 No, she would never; she’s an angel.
00:06:35 It feels out of your control, doesn’t it?
00:06:38 Remember when we studied about the Shulammite girl?
00:06:42 Who was really in control?
00:06:46 She was.
00:06:48 You have the same power.
00:06:51 If you believe that, it’ll change how you handle the pressure.
00:06:55 My peace comes from doing the right thing.
00:06:59 “I am a wall.”
00:07:04 You’re just a coward.
00:07:05 Take your trash.
00:07:08 Think about what the jailer had done to Paul.
00:07:09 He could have hated him for it.
00:07:12 Yeah, he could have.
00:07:13 But I guess he saw the jailer’s pain instead of just his own.
00:07:19 Let me show you just one scripture.
00:07:21 All right, one scripture.
00:07:23 Jehovah has taught us to love,
00:07:25 and he’s given our family
00:07:28 peace.
00:07:35 Hello, everyone.
00:07:36 Haley from DeNure Design here.
00:07:38 You don’t think she’s showing off?
00:07:40 Is this just about Haley?
00:07:44 Can you believe her?
00:07:46 I haven’t seen all her posts.
00:07:48 If Celia agrees that Haley is doing something she shouldn’t,
00:07:51 you should talk to her.
00:07:54 I’ve noticed
00:07:55 your posts lately on QuicPost.
00:07:57 What about them?
00:07:59 Some people might think you’re bragging.
00:08:01 Who would think like that? You?
00:08:03 I didn’t want to upset you. Jake said that I needed to take . . .
00:08:05 Jake! So everyone thinks my posts are inappropriate?
00:08:08 That’s not what I am saying at all.
00:08:10 You are such . . .
00:08:15 Think back to a time
00:08:17 when you wanted forgiveness.
00:08:21 “Love is patient and kind.”
00:08:25 It’s not jealous.
00:08:29 I’m sorry, Haley.
00:08:31 Genuine affection fights peace wreckers.
00:08:34 And affection grows when we really know
00:08:37 our brothers and sisters well.
00:08:42 I was always impressed
00:08:44 with how close you two were.
00:08:47 Well, it wasn’t always that way.
00:08:52 No.
00:08:54 What started as a small disagreement just exploded.
00:08:58 You! You’re the problem.
00:09:02 I needed a lot of help from Jehovah
00:09:05 to make things right with Nick.
00:09:07 There was a misunderstanding
00:09:09 that got blown all out of proportion.
00:09:13 And I didn’t handle it the best.
00:09:17 That’s when our peace was really put to the test.
00:09:21 The body decided, unanimously, that he should no longer serve.
00:09:23 Because you pushed them!
00:09:27 Phil didn’t know just how tense things were between Tim and I.
00:09:31 I found comfort in accounts of Jehovah’s servants.
00:09:34 They helped me realize that
00:09:37 being at peace with my brothers
00:09:39 was more important than any appointed position.
00:09:45 It wasn’t easy,
00:09:47 but we talked it out.
00:09:49 And we were able to make peace with Jehovah’s help.
00:09:52 Without peace,
00:09:54 I don’t know how we could’ve managed what was to come.
00:10:00 At that moment when you hear the verdict
00:10:02 that you’ll stay in prison,
00:10:04 it’s like you’ve been knocked unconscious.
00:10:08 But then
00:10:11 the doors of the elevator opened up,
00:10:14 and in front of us . . .
00:10:24 That’s Jehovah.
00:10:27 When you’re just about to lose all your strength,
00:10:30 Jehovah does that something for you.
00:10:35 The Russian brothers and sisters, I pray for them constantly
00:10:40 because they are going through a very tough time.
00:10:50 What I’ve learned from all of this
00:10:53 is peace isn’t from what’s outside,
00:10:57 from what’s going on, or from what you’re experiencing.
00:11:01 I’ve learned that peace is on the inside,
00:11:05 and that comes from Jehovah.
00:11:16 What priceless lessons those were!
00:11:19 But now, at this point, friends, we’re going to turn our attention
00:11:23 to that bigger issue
00:11:25 —universal peace.
00:11:28 Remember the first question we’re going to answer?
00:11:32 When was universal peace disturbed?
00:11:37 Before mankind was created,
00:11:40 universal peace existed for countless ages.
00:11:45 It was just like a beautiful pond of water
00:11:49 that was undisturbed —no ripples, mirrorlike in appearance.
00:11:53 In other words, there was utmost harmony with Jehovah
00:11:57 and with all the spirit creatures.
00:12:00 But then it’s just as if a rock was thrown
00:12:04 into that beautiful pond
00:12:06 and peace started to be disturbed.
00:12:11 When do you think that happened?
00:12:13 Well, we’ll find the answer to that question by turning to the Bible,
00:12:17 and this time, if we look at 1 John 3:8
00:12:24 —that’s 1 John 3:8—
00:12:28 notice the answer to the question, When did the problem start?
00:12:34 There we’re told: “The one who practices sin
00:12:38 “originates with the Devil,
00:12:41 “because the Devil has been sinning from the beginning.
00:12:46 “For this purpose the Son of God was made manifest,
00:12:49 to break up the works of the Devil.”
00:12:53 So notice the answer to the question.
00:12:56 “Because the Devil has been sinning from the beginning,”
00:12:59 or, as the footnote says, ‘from the time that he began.’
00:13:04 Does that mean right from the very time when he was created?
00:13:08 No, he wasn’t the Devil then, was he?
00:13:11 He was a perfect angel.
00:13:13 So when was it
00:13:15 that this universal peace started to be disturbed?
00:13:19 When was it that the ripples started to go through the universe?
00:13:24 Well, you might remember
00:13:27 that it wasn’t at the time that he deceived Eve.
00:13:30 It’s a little bit like when the Bible says a woman gives birth to a child,
00:13:35 that’s not when the child’s life starts, is it?
00:13:38 It starts well before then.
00:13:40 So likewise, this disruption of the universal peace
00:13:45 began in heaven first,
00:13:48 at the time that the angel who became Satan
00:13:51 started to covet the position of Jehovah
00:13:54 to want worship from others.
00:13:57 And by doing this, he alienated himself from God
00:14:01 and no longer was he in harmony with Jehovah’s will.
00:14:05 Then that sinful attitude
00:14:08 was manifested in the garden of Eden.
00:14:11 That’s when he took the next step
00:14:14 and started to disturb the peace of Adam and Eve
00:14:18 and, of course, they lost their peace with God.
00:14:22 But let’s take a moment and think
00:14:24 about what was really involved
00:14:27 with those events there in the garden of Eden.
00:14:31 Some very important issues were raised.
00:14:36 Remember how Satan, first of all, spoke to Eve?
00:14:39 He asked what seemed like a ridiculous question: ‘Is it true
00:14:44 ‘that God hasn’t allowed you to eat from any tree in the garden?
00:14:48 All the trees are banned?’
00:14:50 Well, of course, that’s ridiculous.
00:14:53 But what was he doing?
00:14:55 He was calling into question Jehovah’s qualities.
00:15:00 Yes, he was inferring that Jehovah may not be so generous.
00:15:04 Maybe he’s stingy.
00:15:05 Perhaps he’s holding things back from Adam and Eve
00:15:08 that they really should have.
00:15:11 And then Satan went one step further.
00:15:15 He said: “You . . . will not die.”
00:15:20 Really what he was saying is, ‘Jehovah is a liar.’
00:15:26 What a horrible accusation!
00:15:30 Sadly, Eve didn’t defend Jehovah.
00:15:34 We would have expected that she would have said to Satan:
00:15:37 ‘Who are you? I don’t know you.
00:15:40 ‘Why would I believe you?
00:15:42 I know my loving heavenly Father, Jehovah.’
00:15:45 But no, she sided with the Devil.
00:15:51 So, what would Jehovah do?
00:15:53 Well, think for a moment about this:
00:15:55 What if someone accused you wrongly in front of everybody,
00:16:00 calling you a liar, saying all sorts of bad things about you?
00:16:05 What would you do?
00:16:07 Would you go and punch them in the face?
00:16:10 Well, if you did, that wouldn’t be the right thing to do
00:16:12 and it certainly wouldn’t answer the questions raised.
00:16:17 You see, was that person really true in what they said or not?
00:16:22 How would you probably solve this?
00:16:25 Well, you might take the person to court.
00:16:28 And in that court case, that person
00:16:31 could offer whatever evidence they feel they have to prove that you’re a liar.
00:16:35 On the other hand, you can produce witnesses to prove
00:16:39 that really you aren’t a liar, but you’re very truthful.
00:16:44 And then finally, there would be a decision made
00:16:47 as to who was right and who was wrong.
00:16:50 Well, in a similar way,
00:16:52 these issues (these questions) raised in the garden of Eden
00:16:56 started a symbolic court case.
00:16:59 So how did Jehovah respond?
00:17:02 Wisely, he allowed time
00:17:05 to settle these issues.
00:17:08 He allowed Satan the opportunity
00:17:10 to try and rule mankind to do things his way.
00:17:16 At the same time, mercifully, he provided the hope
00:17:21 for the unborn children of Adam and Eve.
00:17:24 You remember at Genesis 3:15,
00:17:28 it speaks of an “offspring,” or a Son, who’d come later
00:17:33 and eventually undo the bad
00:17:35 that Satan had done there in the beginning
00:17:38 and eventually free mankind from sin and death.
00:17:42 But what has Satan been doing
00:17:45 since this opportunity has been given to him?
00:17:48 He’s still craving worship from other people.
00:17:50 He wants them to bow down to him and acknowledge him as their god.
00:17:55 He also uses lies and deceit
00:17:58 to ‘blind the minds’ of persons.
00:18:01 And he also has great anger, particularly at this time in history,
00:18:06 where he knows his end is near.
00:18:08 And so he’s influencing the world to hate
00:18:11 anyone who stands up on Jehovah’s side.
00:18:16 But now, let’s think about a very interesting question:
00:18:20 Even though we’re living
00:18:22 in a world that is ruled by Satan,
00:18:25 is it possible at all
00:18:28 for us to have a measure of peace with God?
00:18:31 We’re experiencing so many trials and challenges.
00:18:35 We face opposition.
00:18:36 We have illness, economic problems, disasters.
00:18:41 Is it possible to have some measure of peace?
00:18:45 The answer is found again in the Scriptures,
00:18:48 and this time, if you turn with me, please,
00:18:50 to the book of 2 Corinthians chapter 1
00:18:55 —Second Corinthians 1:3, 4—
00:19:02 notice this beautiful promise:
00:19:05 “Praised be the God and Father of our Lord Jesus Christ,
00:19:10 “the Father of tender mercies
00:19:13 “and the God of all comfort,
00:19:16 “who comforts us in all our trials
00:19:20 “so that we may be able to comfort others in any sort of trial
00:19:24 with the comfort that we receive from God.”
00:19:28 Isn’t that a beautiful scripture?
00:19:31 What does it highlight?
00:19:33 Notice, Jehovah obviously is aware of our suffering.
00:19:37 He feels for us. He wants to help us.
00:19:41 It mentions he’s “the Father of tender mercies.”
00:19:45 But at the same time, we realize
00:19:48 that Jehovah won’t step in and fix all our problems at this point.
00:19:52 Why?
00:19:53 Because this is the time that Satan
00:19:55 has the opportunity to try and rule the world,
00:19:59 and the problems of this world really come from Satan.
00:20:04 At the same time, we wouldn’t expect Jehovah to step in
00:20:08 and start to solve the problems as if he were helping Satan the Devil.
00:20:13 But there is a time when Satan will be taken away
00:20:18 and the problems will be solved.
00:20:21 We could think of Jehovah’s position as similar to that of a father
00:20:25 whose son is running in a marathon race.
00:20:29 As he sees his son running in the race,
00:20:33 he may see his son is starting to tire out.
00:20:36 Well, perhaps he may see that others in the race are not obeying the rules.
00:20:40 Does that mean that the father then jumps in and takes the place of his son
00:20:44 and helps him as he runs along?
00:20:47 No, the rules don’t allow it.
00:20:49 But what the father can do is continue to encourage his son:
00:20:53 “Keep on going. Yes, you can do it!”
00:20:57 So in a similar way, what does this verse tell us?
00:21:01 It said that Jehovah gives us comfort.
00:21:05 How does he do that?
00:21:07 He gives us peace by means of his Word, the Bible;
00:21:11 by means of holy spirit;
00:21:13 and by the loving brotherhood that we have.
00:21:18 So at this point, what we’d like to do is have a look at a video that will highlight
00:21:23 how Jehovah lovingly helps us even in times of need.
00:21:32 We are living
00:21:34 in “critical times
00:21:37 hard to deal with.”
00:21:40 Many people have lost all hope,
00:21:45 and servants of Jehovah
00:21:48 are not free from trials.
00:21:51 We may face loss of property,
00:21:56 loss of health,
00:21:59 loss of loved ones.
00:22:05 We may experience deep emotional trauma
00:22:10 or even imprisonment for our faith.
00:22:17 Our trials are similar to those of Job,
00:22:22 a faithful servant of Jehovah
00:22:25 who was so saddened that he once asked,
00:22:28 ‘Why didn’t I die at birth?’
00:22:33 Perhaps we’ve had moments like that.
00:22:37 But why should we not lose hope?
00:22:43 Because with every trial comes Jehovah’s support
00:22:49 —support received in many forms:
00:22:53 material support,
00:23:10 emotional support,
00:23:28 and spiritual support.
00:23:42 And while Jehovah
00:23:44 will not remove all our trials now,
00:23:47 we trust that with his support,
00:23:50 we can endure them
00:23:55 until they disappear in “the real life” to come.
00:23:59 Psalm 34:17, 18 says:
00:24:03 “They cried out, and Jehovah heard . . .
00:24:07 He saves those who are crushed in spirit.”
00:24:15 So we can see that even though our peace has been disturbed,
00:24:19 we can enjoy peace with God.
00:24:22 So let’s think about our second question.
00:24:26 Remember, that question was,
00:24:28 Who will restore universal peace?
00:24:32 Well, we already saw the answer
00:24:34 when we referred to Genesis 3:15,
00:24:37 the first prophecy in the Bible.
00:24:39 It mentioned the promised offspring, or Son,
00:24:43 and that one is Jesus Christ —the Prince of Peace.
00:24:47 He has the key role
00:24:49 in restoring universal peace.
00:24:52 Very soon,
00:24:54 he’s going to take the decisive action to remove this old world
00:24:58 and then take progressive steps
00:25:01 toward the restoration of universal peace.
00:25:06 But why can we be so sure
00:25:09 that Jesus will come soon?
00:25:12 It’s a very simple answer
00:25:14 —by seeing the current events that are happening in the world today.
00:25:19 Yes, as we look around us,
00:25:21 we see so many things that are happening
00:25:24 that proves to us
00:25:26 that Jesus will soon step in to help us.
00:25:30 Now, how can we say that?
00:25:32 Well, let’s have a look together
00:25:34 at the famous prophecy that’s recorded in Matthew chapter 24
00:25:41 —Matthew 24:3.
00:25:45 Remember, the apostles at this particular time
00:25:49 were asking Jesus a very important question.
00:25:53 It’s at the second part of verse 3.
00:25:57 It says they asked: “Tell us,
00:26:00 “when will these things be,
00:26:03 “and what will be the sign of your presence
00:26:06 and of the conclusion of the system of things?”
00:26:10 Now, you remember, no doubt from your previous studies of the Bible,
00:26:15 how Jesus then went on to list many events that would occur
00:26:19 during the last days.
00:26:21 He mentioned wars;
00:26:23 he mentioned earthquakes; he mentioned famines
00:26:26 and all sorts of pestilences.
00:26:30 Truly we have seen those things happen in recent times.
00:26:35 In addition to all of that, Matthew 24:14
00:26:38 mentioned the need to preach the “good news of the Kingdom.”
00:26:43 But there could be some who perhaps may doubt a little
00:26:48 and say: ‘Well, there’s been wars all through time.
00:26:52 ‘There’s been earthquakes at other times, not just in the last days,
00:26:56 ‘and food shortages.
00:26:58 ‘So why can we be so sure
00:27:01 ‘that this is the time
00:27:04 ‘when we know that Jesus will soon bring about
00:27:07 an end to wickedness?’
00:27:10 Well, let’s use an illustration.
00:27:13 Most of us are familiar with using a computer.
00:27:17 Now, when you sit at your computer,
00:27:20 what’s the first thing that you need to do after you’ve turned it on?
00:27:24 Usually, you have to type in a password, don’t you?
00:27:28 And you have to get it right.
00:27:30 You have to put in all those numbers and letters that are required.
00:27:34 Otherwise, you won’t be able to start working on the computer.
00:27:39 Now, these days people are very concerned
00:27:43 about having strong passwords.
00:27:47 What do you think if you had a password
00:27:49 that had 24 different letters and numbers?
00:27:53 That’s a very strong password,
00:27:56 and it would be very difficult for someone
00:27:59 to just randomly try and find out what those numbers are
00:28:03 and unlock your computer.
00:28:06 Well, how does that relate to the sign that Jesus gave?
00:28:09 Notice that if you look back at Matthew 24:3,
00:28:14 the question was not the “signs” of your presence
00:28:18 but the “sign.”
00:28:20 Just like a password—one sign.
00:28:24 But then that sign has many different features
00:28:28 —in fact, at least 24 different features.
00:28:34 So even though there have been wars in the past,
00:28:37 this is the time when we see
00:28:39 all those features coming together at one time.
00:28:43 And in that way, we could say it opens the fulfillment
00:28:46 of Bible prophecy.
00:28:49 Yes, as we look around us, as we listen to the news each day,
00:28:53 we can see that there is a definite fulfillment
00:28:57 of what Jesus said.
00:28:59 Truly, the end is close.
00:29:02 It’s just like a jigsaw puzzle, to use another illustration.
00:29:06 When you have all the pieces of a jigsaw puzzle
00:29:08 and you start to put them all together,
00:29:11 eventually when all the pieces are in place,
00:29:14 the picture is clear, isn’t it?
00:29:16 And that’s exactly how we should feel
00:29:20 about the prophecy that Jesus gave.
00:29:23 Soon, very soon, he is going to step in and take action.
00:29:29 But, of course, sometimes we may feel,
00:29:32 ‘Yes, we’ve known about this for quite some time.’
00:29:36 And it means that we’ve had to wait a long time.
00:29:41 But that doesn’t negate the fact
00:29:43 that the evidence of the last days is here.
00:29:47 Perhaps we could illustrate it this way:
00:29:50 Most of us have gone to an airport
00:29:52 to meet someone who’s coming maybe from overseas
00:29:55 or another part of the country.
00:29:57 Now, since 9/11, it’s very hard to go to an airport
00:30:02 and actually stand on the side of the runway and see the plane land.
00:30:07 Usually, what happens?
00:30:09 Once you get to the airport, you’re allowed to go into a large room with other people,
00:30:13 and all you see are monitors on the wall.
00:30:17 Now, what may the monitors say?
00:30:20 Well, you see, it says there that the flight has left.
00:30:24 Then later, maybe the monitor says the flight is on time.
00:30:29 Then it says the flight has landed.
00:30:33 Then it says the flight is taxiing.
00:30:36 Then it says it’s at the gate.
00:30:38 Well, now you start to get really excited, don’t you?
00:30:42 And yet you haven’t seen the plane, and you haven’t seen your friend yet.
00:30:46 But you can see from the indications
00:30:49 of what you see on the monitor
00:30:52 that it must be close.
00:30:54 And then all of a sudden, the doors open and people start to come out.
00:30:57 Well, now you’re really excited because you know,
00:31:00 yes, you’re going to meet your friend.
00:31:03 Well, that is similar to how we can view the last days.
00:31:08 There has been a lot of things happening that we don’t actually see.
00:31:11 But we see the indications of what’s happened.
00:31:15 And we know that very soon
00:31:17 Jesus, the angels, and the 144,000
00:31:22 will take steps to remove this old world
00:31:25 and then take further steps
00:31:27 toward the restoration of peace.
00:31:30 Isn’t that a beautiful promise?
00:31:34 So naturally, that takes us to the third question:
00:31:37 How will universal peace be restored?
00:31:41 What will Jesus need to do?
00:31:45 Basically, we could say there are two actions required.
00:31:50 One is to remove Satan
00:31:53 and the peace disturbers.
00:31:55 And then the second action
00:31:58 is to undo all the evil that Satan has done.
00:32:03 You see, we don’t want a Band-Aid solution —do we?—
00:32:07 where you’re just hiding something that’s very serious
00:32:11 by putting a Band-Aid over it.
00:32:13 So not only does Jesus need to take away
00:32:16 those that are disrupting the peace,
00:32:18 but he also has to take steps
00:32:21 to heal mankind and to heal the earth
00:32:24 so that all the evil, the bad things that Satan has done,
00:32:28 will be overturned.
00:32:30 So let’s think about those two actions for a moment.
00:32:34 Remember, the first one is to remove the peace disturbers.
00:32:39 What steps are involved with that?
00:32:42 Remember, this is a progressive action.
00:32:46 If we take our Bibles and turn to the book of Revelation,
00:32:50 we’ll see there are several things mentioned here that help us to see
00:32:55 how progressively Jesus has and will bring about
00:32:59 this removal of peace disturbers.
00:33:03 If you turn with me, please, to Revelation chapter 12,
00:33:07 let’s read together verse 9
00:33:11 —Revelation 12.
00:33:13 Now, immediately, no doubt you remember
00:33:15 that Revelation 12 is talking about the time
00:33:18 when Jesus’ government, his Kingdom, was established in the heavens.
00:33:23 That was in 1914.
00:33:26 In verse 9, it mentions
00:33:28 what happened shortly after that time.
00:33:32 Let’s read it:
00:33:34 “So down the great dragon was hurled,
00:33:37 “the original serpent, the one called Devil and Satan,
00:33:41 “who is misleading the entire inhabited earth;
00:33:45 “he was hurled down to the earth,
00:33:47 and his angels were hurled down with him.”
00:33:51 Did you notice that word that came up several times
00:33:54 —“hurled” down?
00:33:56 You see, Jesus didn’t go and say to Satan: ‘Well, look, if you don’t mind,
00:34:01 ‘we’d like you to relocate to the earth.
00:34:04 Whenever you’re ready.’
00:34:07 No, Satan was hurled down.
00:34:09 And what confidence that gives us!
00:34:12 That means that Jesus has the power
00:34:14 to be able to remove Satan from the heavens.
00:34:17 That gives us some idea of what’s going to happen in the future
00:34:20 with regard to the earth.
00:34:23 Of course, now we’re living in a time when Satan and his demons
00:34:26 are here in the vicinity of the earth,
00:34:29 and they are causing so much trouble.
00:34:32 So, what’s another step that Jesus will take
00:34:36 in removing those who disrupt the peace?
00:34:39 Well, let’s look at another chapter in the same book,
00:34:43 Revelation chapter 19
00:34:47 —Revelation chapter 19.
00:34:49 And we’re going to read starting at verse 19 right through to 21.
00:34:55 We might mention before we start reading it
00:34:58 that here it describes political organizations, kings,
00:35:03 and those who oppose Jesus and Jehovah God.
00:35:08 And in a symbolic way, it refers to these as beasts,
00:35:11 as organizations,
00:35:14 that have disrupted the peace.
00:35:16 Let’s see what happens to them:
00:35:19 “And I saw the wild beast and the kings of the earth and their armies
00:35:23 “gathered together to wage war against the one seated on the horse
00:35:28 “and against his army [now, that one is Jesus Christ].
00:35:33 “And the wild beast was caught,
00:35:35 “and along with it the false prophet
00:35:38 “that performed in front of it the signs
00:35:41 “with which he misled those who received the mark of the wild beast
00:35:45 “and those who worship its image.
00:35:48 “While still alive,
00:35:50 “they both were hurled into the fiery lake
00:35:53 that burns with sulfur.”
00:35:56 So, what happens to these political organizations
00:35:59 in opposition to Jehovah and Jesus?
00:36:02 Again, we see the word “hurled” down into destruction.
00:36:07 And what about the rest of mankind
00:36:09 that opposes Jesus’ rule?
00:36:12 Well, let’s look at verse 21.
00:36:15 What does it say?
00:36:16 “But the rest were killed off
00:36:18 “with the long sword that proceeded out of the mouth
00:36:21 “of the one seated on the horse.
00:36:24 And all the birds were filled with their flesh.”
00:36:28 Now, that’s a very interesting comment, isn’t it?
00:36:32 It helps us to see here
00:36:35 that all those who oppose Jesus
00:36:39 will be destroyed in the battle of Armageddon.
00:36:43 So that’s another step
00:36:45 in getting ready for universal peace.
00:36:49 First of all, Satan is cast out of heaven.
00:36:52 And then secondly, at Armageddon,
00:36:55 all those humans who rebelled against Jesus
00:36:59 and reject his rule
00:37:01 will be taken away, destroyed.
00:37:04 But there’s something else too.
00:37:06 Let’s look at chapter 20 of Revelation
00:37:09 —chapter 20 and verses 1-3:
00:37:14 “And I saw an angel coming down out of heaven with the key of the abyss
00:37:19 “and a great chain in his hand.
00:37:22 “He seized the dragon, the original serpent,
00:37:25 “who is the Devil and Satan,
00:37:27 “and bound him for 1,000 years.
00:37:30 “And he [notice the word again] hurled him into the abyss
00:37:34 “and shut it and sealed it over him,
00:37:37 “so that he would not mislead the nations anymore
00:37:40 “until the 1,000 years were ended.
00:37:43 After this he must be released for a little while.”
00:37:49 What do we notice from this description?
00:37:53 You see, gradually, in a progressive manner,
00:37:56 Jesus will eradicate and remove
00:38:00 those who disrupt peace.
00:38:04 So Satan and his demons are cast down to the earth.
00:38:07 At the battle of Armageddon, those who rebelled will be destroyed.
00:38:12 And then Satan will be put
00:38:15 in a symbolic prison, in this abyss,
00:38:18 for 1,000 years along with his demons.
00:38:21 So that’s the first action that Jesus needs to do
00:38:25 —to get rid of these troublemakers.
00:38:29 That opens up the way for what the Bible refers to
00:38:32 as the Thousand Year Reign of Jesus Christ
00:38:36 with his Kingdom and corulers.
00:38:40 What is going to happen
00:38:42 during that Thousand Year Reign?
00:38:46 Remember we said that it’s not a Band-Aid-type solution, is it?
00:38:51 He will need to help
00:38:53 mankind and the earth to heal.
00:38:57 Notice, please, how this is described for us
00:39:00 in a scripture that we’ve already read.
00:39:03 Let’s turn to it again—1 John 3:8.
00:39:09 Remember in the beginning of that verse,
00:39:11 that’s where it told us how universal peace
00:39:14 was disrupted in the beginning,
00:39:16 at the time when that angel
00:39:19 became the Devil and started sinning.
00:39:22 But notice what it says in the second part of this verse:
00:39:28 “For this purpose
00:39:30 “the Son of God was made manifest, [to do what?]
00:39:34 to break up [or to destroy] the works of the Devil.”
00:39:39 Isn’t that an amazing concept?
00:39:43 Jesus not only removes those who disrupt peace,
00:39:47 but he will “break up the works of the Devil,”
00:39:50 the things that he’s done over these thousands of years
00:39:54 that he’s been ruling this earth.
00:39:56 That means all the evil,
00:39:58 all the suffering, death,
00:40:01 all of that will be taken away.
00:40:05 Mankind will be gradually healed.
00:40:08 Now, Jesus started to break up the works of the Devil
00:40:12 when he willingly gave his life as a ransom.
00:40:16 So even now we have the opportunity
00:40:19 to gain a measure of peace with Jehovah and with others.
00:40:23 We can ask Jehovah for forgiveness
00:40:25 based on the ransom sacrifice.
00:40:29 But during the Thousand Year Reign,
00:40:32 there will be further things that Jesus will accomplish.
00:40:36 Notice these three aspects:
00:40:40 He will undo all harm.
00:40:44 Now, that includes sickness, war,
00:40:46 disease, famine, all these problems;
00:40:49 all the harm will be undone.
00:40:53 He will also undo death
00:40:56 by resurrecting those who have died.
00:41:00 And he will also undo sin
00:41:04 by helping mankind to grow to perfection.
00:41:08 Isn’t that a beautiful promise,
00:41:10 undoing all these works of the Devil?
00:41:14 And then by the end of the thousand years,
00:41:17 what will we see with regard to the earth?
00:41:20 It will be a paradise.
00:41:23 It will be exactly
00:41:25 as Jehovah purposed it to be in the beginning.
00:41:28 Yes, Jesus, by means of the Kingdom,
00:41:32 will have completely broken up the works of the Devil.
00:41:37 Now, is that the time then
00:41:39 when universal peace is restored?
00:41:42 No, not quite yet.
00:41:46 Why not?
00:41:47 Something else has to happen.
00:41:49 And we’re going to reread another scripture, and that’s Romans 16.
00:41:53 Remember we referred to that in the beginning.
00:41:56 Here we see a very interesting connection
00:42:00 between two different things.
00:42:02 So that’s Romans 16:20:
00:42:07 “For his part, the God who gives peace
00:42:10 “[will do what?]
00:42:12 will crush Satan under your feet shortly.”
00:42:18 Do we see the connection here?
00:42:21 Universal peace is connected
00:42:23 with the crushing of Satan the Devil.
00:42:27 So universal peace can only be restored
00:42:31 after Satan has been destroyed.
00:42:35 Now, what events will occur leading up to Satan’s destruction?
00:42:39 Well, remember, as we read already in Revelation,
00:42:42 Satan is going to be allowed
00:42:44 to be released from that prison (the symbolic prison),
00:42:48 and he’ll have an opportunity to try to mislead
00:42:52 people who are living on the earth at that time.
00:42:55 Those who join Satan will be destroyed forever.
00:43:00 Then Satan will be permanently destroyed.
00:43:05 But what will happen to those perfect persons
00:43:08 who prove faithful to Jehovah?
00:43:11 Let’s see what the Bible says
00:43:13 if we turn to the book of Romans,
00:43:16 Romans 8:21
00:43:22 —Romans 8:21:
00:43:26 “That the creation itself
00:43:28 “will also be set free from enslavement to corruption
00:43:32 “and have the glorious freedom
00:43:35 of the children of God.”
00:43:37 What does that really mean?
00:43:40 It means that at that point,
00:43:43 everyone will become part of Jehovah’s universal family.
00:43:48 All intelligent creatures in heaven and on earth
00:43:51 will be united as one family
00:43:54 in the pure worship of the one true God, Jehovah.
00:43:58 What a beautiful time that will be!
00:44:02 But what further blessings are involved with this process
00:44:06 of gradually bringing universal peace?
00:44:10 Well, during the Thousand Year Reign of Jesus,
00:44:12 there’s going to be wonderful blessings.
00:44:16 Those who are obedient to Jehovah and Jesus
00:44:20 will experience the things that were described
00:44:22 in the Bible book of Psalms, in Psalm 72.
00:44:26 Let’s turn there together
00:44:28 —Psalm 72.
00:44:31 And here we see portrayed
00:44:34 some very interesting prophetic statements
00:44:38 about the Thousand Year Reign.
00:44:40 You’ll notice at the beginning, it says regarding Solomon—
00:44:43 So although initially this was referring to an extent
00:44:47 with regard to Solomon,
00:44:49 Jesus mentioned that he’s greater than Solomon.
00:44:52 So this has a prophetic application
00:44:55 to the Thousand Year Reign.
00:44:58 Let’s see what it says about peace.
00:45:00 Starting in verse 1,
00:45:03 we’ll go through to verse 4:
00:45:05 “O God, give your judgments to the king,
00:45:09 “and endow the son of the king with your righteousness.
00:45:13 “May he plead the cause of your people with righteousness,
00:45:17 “and of your lowly ones with justice.
00:45:21 “May the mountains bring peace to the people,
00:45:24 “and may the hills bring righteousness.
00:45:27 “Let him defend the lowly among the people,
00:45:30 “let him save the sons of the poor,
00:45:33 and let him crush the defrauder.”
00:45:36 What a beautiful description
00:45:39 of what will happen in the Thousand Year Reign!
00:45:42 Yes, all those under Satan’s rule
00:45:45 who were lowly, beaten up, disadvantaged
00:45:49 —all these will experience relief
00:45:53 because of the righteous rule of Jesus Christ.
00:45:57 Let’s go down a little further to verses 12 through 14.
00:46:01 It tells us a little more about what Jesus will accomplish.
00:46:05 Starting in verse 12, we’re told:
00:46:08 “For he will rescue the poor who cry for help,
00:46:12 “also the lowly one and whoever has no helper.
00:46:16 “He will have pity on the lowly and the poor,
00:46:19 “and the lives of the poor he will save.
00:46:23 “From oppression and from violence he will rescue them,
00:46:27 “[and notice this very interesting expression]
00:46:30 and their blood will be precious in his eyes.”
00:46:35 What does that mean?
00:46:37 “Their blood will be precious in his eyes.”
00:46:42 In the Bible, usually the word “blood”
00:46:44 is associated with life, isn’t it?
00:46:47 So it’s saying that each person’s life
00:46:51 will be precious to Jesus Christ.
00:46:54 What a beautiful description
00:46:57 of what will happen during the Thousand Year Reign!
00:47:01 Then if we go back a little to verse 5,
00:47:05 we’ll notice that this part of the psalm helps us to see
00:47:09 how widespread peace will be at that point.
00:47:12 It uses very picturesque language.
00:47:15 Notice there in verse 5, it says:
00:47:18 “They will fear you as long as there is a sun
00:47:21 “[well, we know the sun continues on, so they’ll continue to fear him]
00:47:25 “and as long as the moon remains,
00:47:28 “for generation after generation.
00:47:31 “He will be like the rain that falls on the mown grass,
00:47:35 “like showers of rain that water the earth.
00:47:38 “In his days the righteous will flourish,
00:47:42 “and peace will abound until the moon is no more.
00:47:46 “He will have subjects from sea to sea
00:47:50 and from the River to the ends of the earth.”
00:47:54 Yes, what a beautiful description
00:47:58 of the peaceful arrangements that will prevail
00:48:02 during the Thousand Year Reign of Jesus’ Kingdom!
00:48:07 But then the thousand years finish.
00:48:12 What can we expect when that reign ends?
00:48:16 I’m sure you’re going to enjoy our consideration
00:48:19 of a very special part of the Scriptures —1 Corinthians chapter 15.
00:48:24 Please turn there with me,
00:48:26 and we’re going to go through and look at what these verses tell us
00:48:30 about after the end of the Thousand Year Reign.
00:48:36 The section of Scripture we’re going to consider
00:48:39 is 1 Corinthians chapter 15,
00:48:41 verses 24-28.
00:48:46 Starting in verse 24, we’re told:
00:48:49 “Next, the end,
00:48:51 “when he hands over the Kingdom to his God and Father,
00:48:55 “when he has brought to nothing
00:48:57 “all government and all authority and power.
00:49:01 “For he must rule as king
00:49:03 “until God has put all enemies under his feet.
00:49:07 “And the last enemy, death,
00:49:09 “is to be brought to nothing.
00:49:12 “For God ‘subjected all things under his feet.’
00:49:16 “But when he says that ‘all things have been subjected,’
00:49:19 “it is evident that this does not include
00:49:22 “the One who subjected all things to him.
00:49:26 “But when all things will have been subjected to him,
00:49:29 “then the Son himself will also subject himself
00:49:33 “to the One who subjected all things to him,
00:49:37 that God may be all things to everyone.”
00:49:44 What do these verses tell us about the end of the Thousand Year Reign?
00:49:48 Well, let’s go back to verse 24.
00:49:52 There it says: “Next, the end . . .”
00:49:55 Now, this “end” mentioned here is not Armageddon.
00:49:59 This is the end of the Thousand Year Reign.
00:50:04 At the end of the Thousand Year Reign,
00:50:07 there are some other things too that will have finished.
00:50:11 That means for a start,
00:50:13 the end of the Kingdom arrangement.
00:50:16 There will also be an end to sin,
00:50:19 which means that mankind will no longer need
00:50:22 the ransom or a mediator or priesthood.
00:50:25 And then in verse 26, notice it says:
00:50:28 “The last enemy, death, is to be brought to nothing.”
00:50:32 In other words, the graves will be empty.
00:50:35 Those who have experienced the Adamic death
00:50:38 will have been brought back.
00:50:40 Mankind will all attain to perfection with the end of sin
00:50:45 —Adamic sin.
00:50:48 So at that point in time,
00:50:51 something very, very special happens.
00:50:56 What is it?
00:50:58 Well, let’s go back to the beginning of our discussion
00:51:02 when we talked about the problems that occurred in the garden of Eden.
00:51:07 Remember, Satan the Devil raised some issues
00:51:11 that resulted in a symbolic court case
00:51:14 that involves the sanctification of Jehovah’s name.
00:51:18 Yes, Satan had claimed that Jehovah is a liar,
00:51:21 that he doesn’t rule mankind out of love,
00:51:25 and he even raised the question later
00:51:27 about who would actually serve Jehovah.
00:51:30 So this issue has continued on
00:51:33 —the issue of the sanctification of Jehovah’s name—right down through history.
00:51:37 And over and over again, Jehovah’s name has been sanctified.
00:51:42 His reputation has been vindicated.
00:51:44 We can see that he’s a loving God,
00:51:46 unlike Satan —such a horrible person.
00:51:51 But Jehovah has stood out as being a loving heavenly Father.
00:51:57 So now at this point in time,
00:52:00 we can say the universal court case comes to a conclusion.
00:52:07 The issue is settled—the verdict is given.
00:52:11 In what way?
00:52:13 Well, Jesus has just finished ruling mankind for a thousand years,
00:52:17 along with the 144,000 that have made the earth a paradise.
00:52:22 Mankind is now no longer sinners; they’re perfect.
00:52:26 All the problems have been healed.
00:52:29 So at this point in time, what does Jesus do?
00:52:33 Does he follow the example of Satan and say: ‘Well, you know,
00:52:36 ‘I think we did a very, very good job for this thousand years.
00:52:40 ‘So let’s just keep everything in place,
00:52:42 and we’ll keep on ruling in the Kingdom.’
00:52:46 No, we saw what he does.
00:52:49 At that point in time,
00:52:51 there’s a marvelous answer in this court case
00:52:55 because Jesus hands over the Kingdom back to his Father.
00:53:00 He submits to Jehovah’s rule.
00:53:02 And it’s just as if Jehovah
00:53:04 is told by his loving Son, Jesus:
00:53:07 “You were right all along.
00:53:10 “This whole thing
00:53:12 “has been a terrible travesty of justice.
00:53:16 Satan is a despicable liar.”
00:53:19 And all mankind, including Jesus
00:53:22 and the 144,000,
00:53:24 submit themselves to Jehovah’s rulership.
00:53:27 Yes, the end of the universal issue.
00:53:33 Jehovah will then rule directly over perfect mankind.
00:53:37 But is that the point in time when universal peace is restored?
00:53:42 No, remember, there are some other things that need to occur.
00:53:45 We’ve already mentioned that Satan will be released
00:53:48 from his symbolic prison.
00:53:50 He’ll have an opportunity to try and mislead some.
00:53:54 And for those who side with him,
00:53:56 Jehovah morally and ethically doesn’t have to wait any longer
00:54:00 and say: ‘Well, let’s have another court case.’
00:54:02 No, they are executed immediately.
00:54:07 But what about the rest of mankind?
00:54:10 They become Jehovah’s sons and daughters.
00:54:13 They can talk to him directly without the need of a mediator.
00:54:16 And then names will be written permanently in “the book of life.”
00:54:20 They’ll be approved to live forever in Paradise.
00:54:25 So at this point, when we’re thinking
00:54:27 about all these beautiful things that will occur,
00:54:30 let’s enjoy the final video of our convention.
00:54:33 It highlights the blessings of the Thousand Year Reign and beyond.
00:54:38 And also, we’re going to listen
00:54:41 to the original song that we will sing at the conclusion of our program.
00:54:59 Like an island of calm In dark stormy seas,
00:55:06 God’s people are living in peace.
00:55:12 With our eyes of faith, We see beyond the clouds
00:55:19 And know that the storm soon will cease.
00:55:25 To the ends of the earth, There’ll be peace at last
00:55:32 For all eternity.
00:55:38 From the valleys below To the mountaintops,
00:55:45 All creation will see Peace at last.
00:55:58 When the new world is here, All will be one
00:56:05 On earth and in heaven above.
00:56:11 And the peace we’ll know We’ve never known before—
00:56:18 A world ruled by justice and love.
00:56:24 To the ends of the earth, There’ll be peace at last
00:56:31 For all eternity.
00:56:37 From the valleys below To the mountaintops,
00:56:44 All creation will see Peace at last.
00:57:09 To the ends of the earth, There’ll be peace at last
00:57:16 For all eternity.
00:57:22 From the valleys below To the mountaintops,
00:57:29 All creation will see.
00:57:35 To the ends of the earth, There’ll be peace at last
00:57:42 For all eternity.
00:57:48 From the valleys below To the mountaintops,
00:57:55 All creation will see Peace at last,
00:58:06 Peace at last!
00:58:20 What a beautiful song!
00:58:23 And what beautiful images to encourage us!
00:58:26 So brothers and sisters, we’ve enjoyed our convention program, haven’t we?
00:58:31 Let us be determined to keep pursuing peace,
00:58:35 not an imitation peace, but the real peace.
00:58:39 We can enjoy rich blessings now
00:58:41 by having a peaceful relationship with Jehovah God,
00:58:45 yes, trying to continue to maintain peace with one another
00:58:49 and also attaining to this inner peace —calmness and tranquility—
00:58:54 because we have friendship with the God who gives us hope.
00:58:58 And that hope helps us to look to the future,
00:59:02 even though we have difficulties now,
00:59:04 and we look forward to the time
00:59:06 when universal peace is finally restored.
00:59:10 But in the meantime, may the God of peace
00:59:14 be with each one of you now and forever!