00:00:01 Jehovah God’s inspired Word
00:00:04 makes this significant declaration
00:00:08 at Titus 2:11.
00:00:12 It reads:
00:00:14 “For the undeserved kindness of God has been manifested,
00:00:19 “bringing salvation
00:00:22 to all sorts of people.”
00:00:25 Yes, “to all sorts of people”
00:00:29 —this was true in the first century,
00:00:32 and it’s true today more than ever before.
00:00:36 We are a worldwide brotherhood made up of “all sorts of people”
00:00:41 who have come to a knowledge of the truth,
00:00:43 and we have made the decision to serve Jehovah.
00:00:48 In this symposium,
00:00:50 we will discuss three sorts of people:
00:00:54 first, those whose mates
00:00:57 are not yet Jehovah’s Witnesses;
00:01:00 second, those who are being raised
00:01:03 by one believing parent or relative;
00:01:07 and third, those who are single.
00:01:11 Many brothers and sisters who find themselves in these situations
00:01:16 are successfully putting up “a hard fight for the faith,”
00:01:20 as stated in Jude 3.
00:01:24 And all of them are valuable assets to the congregation.
00:01:29 So as we discuss each situation
00:01:32 during this symposium,
00:01:34 please focus your attention on those who are in the congregation
00:01:39 that you attend
00:01:41 and ask yourself,
00:01:43 ‘How can I show my appreciation for brothers and sisters
00:01:48 who have these circumstances?’
00:01:51 And ask yourself,
00:01:53 ‘If I am in one of the situations being discussed,
00:01:58 ‘what will help me to continue
00:02:00 to fight successfully for the faith?’
00:02:05 This talk will focus
00:02:07 on Christians with unbelieving mates.
00:02:12 For a well-known example, we look back to the first century
00:02:15 to a woman named Eunice, the mother of Timothy.
00:02:20 She is referred to at Acts 16:1,
00:02:24 which says that Timothy was “the son of a believing Jewish woman
00:02:29 but of a Greek father.”
00:02:31 So it refers to Eunice as a believing woman,
00:02:35 but it does not refer to Timothy’s father as a believing man.
00:02:40 The point is that Timothy’s father was not a Christian.
00:02:45 Nevertheless, Eunice, his mother,
00:02:48 along with Lois, his grandmother,
00:02:50 taught Timothy the holy writings
00:02:53 —the truth as found in God’s Word.
00:02:59 When we speak of unbelieving mates,
00:03:02 we recognize that their circumstances
00:03:05 are not all the same.
00:03:07 Some non-Witness mates oppose true worship.
00:03:12 Others are indifferent.
00:03:14 And others may be tolerant,
00:03:17 even somewhat interested and supportive,
00:03:20 but they may not be progressing toward baptism.
00:03:25 Some mates of believers are baptized,
00:03:29 but they have weakened spiritually.
00:03:32 They may no longer be regular at meetings, go in service,
00:03:36 or participate in family worship.
00:03:39 And last of all, sad to say,
00:03:43 some mates are disfellowshipped.
00:03:46 But we never give up on unbelieving mates,
00:03:50 and we always hope that any who are disfellowshipped
00:03:54 will come to their senses, repent, and return to Jehovah.
00:04:02 Is there something that we as publishers in the congregation can do
00:04:07 to show appreciation for fellow believers
00:04:09 whose mates are not yet serving Jehovah?
00:04:13 Yes, there is,
00:04:15 and the apostle Paul tells us
00:04:17 at Philippians 3:17
00:04:21 that we can learn from their good example
00:04:25 and imitate them.
00:04:27 Philippians 3:17 says:
00:04:32 “Unitedly become imitators of me, brothers,
00:04:37 “and keep your eye on those who are walking in a way
00:04:42 that is in harmony with the example we set for you.”
00:04:46 So Paul tells us to look closely at his example
00:04:51 and the fine example of others in the congregation.
00:04:55 Among those setting a fine example
00:04:58 are brothers and sisters who have unbelieving mates.
00:05:02 They have worked hard to maintain a strong relationship with Jehovah.
00:05:07 They have cultivated self-discipline to keep a good schedule
00:05:11 of theocratic activities.
00:05:13 And many have become proficient in balancing
00:05:17 family obligations with spiritual pursuits.
00:05:21 It’s not easy, but they are doing it.
00:05:27 So how should we view them and treat them?
00:05:32 We do what Philippians 2:4 tells us to do.
00:05:37 We “look out not only for [our] own interests,
00:05:41 but also for the interests of others.”
00:05:44 That means that we show concern for their well-being.
00:05:49 We treat them with respect.
00:05:52 We certainly do not ignore them.
00:05:54 We recognize that as spiritual people,
00:05:58 they have much to offer.
00:06:02 Isn’t it wonderful that we are family
00:06:05 and we belong to one another?
00:06:08 We take brothers and sisters who have unbelieving mates into account,
00:06:13 and we look out for their interests as the scripture states
00:06:17 because we love them
00:06:19 and we see their good qualities.
00:06:23 So, what can we do?
00:06:27 Whenever possible,
00:06:29 we should include them in our activities.
00:06:33 But what else can we do?
00:06:36 We can show interest in their mates
00:06:39 and try to help them spiritually.
00:06:43 For example, if circumstances allow,
00:06:46 invite them with their mates
00:06:48 for a meal or to a gathering.
00:06:51 You know that friendliness and upbuilding conversation
00:06:55 can have a powerful effect on a person’s heart.
00:06:59 As you watch the following video,
00:07:02 think about how you can show appreciation
00:07:06 for any in your congregation
00:07:08 whose mates are not presently serving Jehovah.
00:07:14 It was when my husband was really opposed.
00:07:19 One night, he put a knife to his stomach
00:07:23 and said, “Will you choose me or the truth?”
00:07:29 My husband was cooperative.
00:07:32 He would wave goodbye
00:07:33 as we went to the meetings,
00:07:36 but he wasn’t interested at all.
00:07:41 I felt really jealous
00:07:43 when I saw families sitting together at assemblies.
00:07:48 Because of work
00:07:50 and taking care of his mother,
00:07:53 my husband gradually started missing meetings.
00:07:56 Some in our congregation, with good intentions,
00:07:59 pointed it out to him.
00:08:01 But the way they did this
00:08:04 made him feel misunderstood
00:08:06 and discouraged,
00:08:07 and he put the Bible and the publications away.
00:08:11 I also had times when I wanted
00:08:15 to drift away with him.
00:08:19 I was really happy when I learned the truth.
00:08:22 In my zeal, I bombarded my husband with information,
00:08:27 and that made him worry that I had turned into a fanatic.
00:08:31 I think he was genuinely concerned for his family
00:08:35 and thought that I had joined a weird religion.
00:08:39 One family in the congregation
00:08:42 often invited us to meals
00:08:44 and outdoor activities.
00:08:46 I think my husband appreciated
00:08:48 those small acts of kindness.
00:08:50 I also tried to show that I appreciated him
00:08:54 through my speech and conduct.
00:08:58 When my children and I applied
00:09:00 what we learned in our lives,
00:09:02 I think he gradually became interested in the truth.
00:09:07 The words “safeguard your heart”
00:09:09 caught my eye.
00:09:12 I decided to try and keep my heart
00:09:15 and my children’s hearts
00:09:17 toward Jehovah.
00:09:20 When I went out in the ministry
00:09:22 with my children,
00:09:23 I would point out various aspects
00:09:26 of God’s creation around us.
00:09:28 And before my husband
00:09:30 would come home from work,
00:09:33 I made it a habit to teach them God’s Word.
00:09:36 I made a conscious effort
00:09:38 to see myself in Paradise with my husband.
00:09:42 This strengthened my resolve
00:09:45 to never leave the truth.
00:09:48 I wrote caring notes to my husband
00:09:50 when I went to the meetings.
00:09:53 I was convinced that he would come back one day,
00:09:59 and he did come back.
00:10:01 I did not leave Jehovah,
00:10:04 and so Jehovah never abandoned me.
00:10:08 My husband never embraced the truth.
00:10:12 However, right now all five
00:10:15 of my children are in the truth,
00:10:18 and I feel really blessed.
00:10:22 Being able to serve Jehovah as a family
00:10:24 along with my husband
00:10:27 —the joy and appreciation
00:10:29 just keep welling up.
00:10:34 What did we learn from the video?
00:10:38 We learned that believing mates who display fine Christian qualities
00:10:43 can have a positive influence on mates
00:10:46 who are not yet serving Jehovah.
00:10:49 So, what will help you
00:10:51 to keep on fighting for the faith?
00:10:54 Wisdom and strength
00:10:57 that only Jehovah can provide.
00:11:00 Remember, his power is unlimited
00:11:04 and he finds pleasure in showing favor
00:11:07 to those who trust in him.
00:11:10 Also, you know that he loves you
00:11:13 and that he listens to sincere prayers
00:11:16 from those who want to do things his way.
00:11:20 The combination of God’s love, prayer, and his spirit
00:11:25 can give you the strength and the wisdom you need
00:11:29 to maintain a balanced routine of spiritual activities
00:11:33 while making sure to care for your family responsibilities.
00:11:40 In the video, the believing mates took advantage
00:11:44 of all the spiritual food that was available
00:11:47 to build themselves up.
00:11:49 And Jehovah helped them to display
00:11:51 the spiritual qualities of patience and tact.
00:11:56 You know as well as I do that at times
00:11:59 we may not be as tactful as we should be.
00:12:03 Being patient and tactful is not always easy,
00:12:07 especially when you’re tired
00:12:10 and feel disappointed by your mate’s words or actions.
00:12:15 And yet, regardless of your situation,
00:12:19 Jehovah can supply you with the power
00:12:22 to keep setting a fine example
00:12:25 as you keep on praying
00:12:27 that your mate will eventually respond to the truth.
00:12:33 At 1 Peter 3:1, 2
00:12:38 —1 Peter 3:1, 2—
00:12:42 we find this very wise and practical counsel.
00:12:47 First Peter 3:1, 2 reads:
00:12:51 “In the same way,
00:12:53 “you wives, be in subjection to your husbands,
00:12:57 “so that if any are not obedient to the word,
00:13:01 “they may be won without a word
00:13:04 “through the conduct of their wives,
00:13:07 “because of having been eyewitnesses
00:13:10 “of your chaste conduct
00:13:12 together with deep respect.”
00:13:16 Isn’t that wonderful?
00:13:18 The counsel that Peter gives is tested and true.
00:13:23 Its application has helped
00:13:25 an untold number of unbelieving mates
00:13:29 to accept the truth.
00:13:31 And when you think about it, it is truly amazing
00:13:34 how deep respect and fine conduct
00:13:38 can win over an unbelieving mate
00:13:41 without a word being spoken.
00:13:45 Of course, as you work what is good toward your mate,
00:13:48 there undoubtedly will be opportunities to speak about the truth
00:13:52 and provide spiritual assistance
00:13:55 when circumstances permit and it seems appropriate.
00:14:00 So keep on setting a fine example
00:14:03 and praying that your mate will respond to the truth.
00:14:08 Have faith in the inspired words that Paul wrote
00:14:12 at 1 Corinthians 7:16
00:14:17 —1 Corinthians 7:16—
00:14:20 and remember to continue to show
00:14:24 a positive attitude toward your mate.
00:14:27 First Corinthians 7:16 poses two questions
00:14:32 but with a positive slant.
00:14:34 Chapter 7 and verse 16 reads:
00:14:38 “For wife, how do you know
00:14:41 “whether you will save your husband?
00:14:43 “Or, husband, how do you know
00:14:46 whether you will save your wife?”
00:14:49 Yes, this text is telling us to remain positive
00:14:53 about the possibility of a mate taking the truth.
00:14:58 And it is a fact
00:15:00 that many unbelieving mates have accepted the truth
00:15:04 because of observing a husband or a wife
00:15:07 who follows God’s direction.
00:15:10 Therefore, we continue to hope wholeheartedly
00:15:14 that in time unbelieving mates will respond to the truth
00:15:19 and find pleasure in serving Jehovah.
00:15:23 As you apply divine counsel from God’s Word,
00:15:28 be assured that with Jehovah’s help,
00:15:31 you can continue to be a successful fighter for the faith
00:15:36 and bring honor to Jehovah God.
00:15:41 Brother Seth Hyatt, a helper to the Service Committee,
00:15:44 will consider the next talk,
00:15:47 “Successful Fighters for the Faith
00:15:50 —Those Being Raised by Single Parents.”