00:00:01 It’s a simple fact that to be at peace with others,
00:00:04 we must be willing to forgive.
00:00:07 Please notice two examples:
00:00:10 A father and his teenage daughter didn’t get along.
00:00:13 Minor disagreements often developed into shouting matches.
00:00:17 Finally, the tension got so bad
00:00:19 that the daughter was asked to leave the house.
00:00:23 Eventually, she recognized that she was at fault
00:00:26 and asked for her father’s forgiveness.
00:00:29 But instead of overlooking her mistakes,
00:00:31 her father rejected her efforts.
00:00:34 He was unwilling to extend forgiveness to his own daughter.
00:00:40 Now, let’s contrast that with another example.
00:00:43 A blameless man was condemned to die for a crime he didn’t commit.
00:00:48 Shortly before he died, the innocent man stated:
00:00:52 “Father, forgive them,
00:00:54 for they do not know what they are doing.”
00:00:57 Those words of Jesus are recorded at Luke 23:34,
00:01:02 and he may have been referring to the Roman soldiers
00:01:05 who drove the nails into his hands and feet
00:01:07 and who didn’t know who he really was.
00:01:10 Or Jesus may have had in mind some in the crowd
00:01:13 who demanded his execution
00:01:15 but would later exercise faith in him.
00:01:18 The point is that Jesus was willing to forgive freely.
00:01:24 How do we measure up with regard to forgiveness?
00:01:28 Are we like Jesus, willing to forgive others freely?
00:01:32 Or at times, do we tend to be more like the man who was unwilling to forgive?
00:01:39 Granting forgiveness isn’t always easy.
00:01:42 Imperfection exerts a powerful influence over us,
00:01:45 sometimes robbing us of compassion.
00:01:48 When someone hurts us,
00:01:50 we may become resentful, or hold a grudge.
00:01:54 And perhaps some of us were taught not to forgive others.
00:01:59 Little wonder that cultivating a peaceful, forgiving spirit
00:02:02 can be difficult.
00:02:04 Still, the Bible encourages us to forgive freely.
00:02:11 Let’s consider another example of forgiveness in the man Job.
00:02:15 Now, we’re familiar with his trials:
00:02:17 loss of his possessions and ten children,
00:02:19 a loathsome disease, and his wife told him to curse God and die.
00:02:25 Three companions heard about Job’s calamities,
00:02:27 and they agreed to go comfort him.
00:02:30 Job 2:13 states that when they arrived,
00:02:34 “they sat . . . with him for seven days and seven nights,”
00:02:37 but they didn’t say “a word to him.”
00:02:39 Now, maybe that was a good thing
00:02:41 because when they finally opened their mouths,
00:02:44 they deeply hurt Job with their baseless accusations.
00:02:49 But notice something interesting about this account.
00:02:51 Please turn with me to Job chapter 42.
00:02:55 At the end of Job’s trials, Jehovah asked Job
00:02:58 to do something regarding these false accusers.
00:03:01 Notice Jehovah’s words there at Job 42, the B  portion of verse 8:
00:03:08 “And my servant Job will pray for you.
00:03:11 “I will surely accept his request
00:03:13 not to deal with you according to your foolishness.”
00:03:18 Did you notice that after all the false accusations,
00:03:22 Jehovah asked Job to pray for the men who had tormented him?
00:03:26 Now, would Job tell Jehovah,
00:03:29 “Jehovah, after what they said to me, I’m not going to forgive them”?
00:03:33 Would Job be resentful?
00:03:36 Notice the latter portion of verse 9:
00:03:40 “And Jehovah accepted Job’s prayer.”
00:03:44 Job followed Jehovah’s instructions.
00:03:48 What was the result of Job’s integrity and his forgiving spirit?
00:03:53 Verse 10:
00:03:55 “After Job had prayed for his companions,
00:03:58 “Jehovah removed Job’s tribulation and restored his prosperity.
00:04:02 Jehovah gave him double what he had before.”
00:04:06 The account goes on to say that Job had ten more children.
00:04:09 He lived for 140 more years,
00:04:12 and verse 17 states:
00:04:14 “Finally Job died, after a long and satisfying life.”
00:04:19 Job was blessed for his forgiving spirit,
00:04:22 and he set a good example for us to forgive freely.
00:04:27 In the following dramatization with Celia and Haley,
00:04:30 notice why Haley finally decides to forgive freely.
00:05:00 Hey, it’s me.
00:05:02 I’ve been thinking of you.
00:05:05 Great broadcast.
00:05:07 How did you like the new original song?
00:05:09 Give us a call.
00:05:32 I wish she’d give it a rest.
00:05:33 Sorry?
00:05:34 Oh, nothing.
00:05:37 Sorry, it’s just Emily for the millionth time.
00:05:41 What’s the problem, love?
00:05:43 There’s no problem.
00:05:46 It’s just . . .
00:05:51 . . . difficult to let her back in?
00:06:07 Not that simple?
00:06:10 Not that simple.
00:06:14 You want to forgive . . .
00:06:17 . . . but not get burned again.
00:06:23 Keep in mind
00:06:25 that a chance to forgive is a chance to imitate Jehovah.
00:06:31 We wouldn’t want to miss that opportunity.
00:06:36 I never thought about it like that.
00:06:40 Think back to a time when you wanted forgiveness
00:06:47 —when it meant everything.
00:06:50 How did it feel?
00:06:52 . . . just like your Nana does as well.
00:06:53 She really deeply cares about you.
00:06:55 You feel awful
00:06:59 that you’ve let everyone down.
00:07:02 You’re very precious.
00:07:05 Thank you.
00:07:11 Then they forgive you,
00:07:15 and suddenly everything is OK.
00:07:28 Emily, sorry I haven’t been back to you.
00:07:34 Have plans for tomorrow?
00:07:39 What good reasoning on the part of Celia!
00:07:42 Did you notice the expression that really touched Haley’s heart?
00:07:46 “A chance to forgive is a chance to imitate Jehovah.
00:07:50 We wouldn’t want to miss that opportunity.”
00:07:54 So when we’ve been wronged, we don’t want to miss the opportunity
00:07:58 to imitate Jehovah by forgiving freely.
00:08:02 Please notice how this is highlighted at Colossians 3:13.
00:08:07 When we considered Job’s example, remember that Jehovah
00:08:10 instructed him to pray for his companions.
00:08:12 And that helped Job display a forgiving spirit.
00:08:16 Well, notice here what Jehovah instructs us to do at Colossians 3:13:
00:08:21 “Continue putting up with one another
00:08:23 “and forgiving one another freely
00:08:27 “even if anyone has a cause for complaint against another.
00:08:30 “Just as Jehovah freely forgave you,
00:08:34 you must also do the same.”
00:08:38 The Greek verb used here for “freely forgive”
00:08:41 is related to a word often rendered
00:08:43 “undeserved kindness” or “favor.”
00:08:47 When used in the sense of forgiving,
00:08:49 this verb conveys the idea of doing so
00:08:51 freely, generously
00:08:54 —just as when you, out of generosity, give a gift to someone.
00:08:59 Jehovah requires that we freely forgive others in imitation of him.
00:09:04 Did you notice the end of the verse?
00:09:06 “You must  also do the same.”
00:09:11 Now, if the offense is minor, it’s best to overlook it.
00:09:15 First Corinthians 13:5 states
00:09:17 that love “does not keep account of the injury.”
00:09:21 And Proverbs 19:11 tells us
00:09:23 that “it is beauty . . . to overlook an offense.”
00:09:28 However, if we feel that we need to talk to our brother or sister
00:09:31 about an offense that was committed against us,
00:09:34 what’s the best way to handle that?
00:09:37 First, we should ask Jehovah in prayer for his guidance.
00:09:41 Then with the brother’s good qualities in mind,
00:09:44 graciously tell him that we want to make peace.
00:09:47 Listen carefully and empathetically.
00:09:51 We shouldn’t interrupt, even if we don’t agree with everything being said.
00:09:56 It may be that his viewpoint is wrong, but it is his viewpoint.
00:10:01 Then when it’s our turn to speak, we want to be gracious.
00:10:06 Tell the brother what we appreciate about him;
00:10:08 apologize for any part that we played in the misunderstanding.
00:10:13 If our humble efforts result in good, thank Jehovah.
00:10:18 If they don’t, keep asking Jehovah for guidance
00:10:21 while we look for another opportunity to make peace.
00:10:26 When we truly forgive,
00:10:28 we make a heartfelt decision to let go of resentment.
00:10:31 And what peace that can bring us!
00:10:34 Now, forgiving doesn’t mean that we approve of a wrong action,
00:10:38 consider it unimportant, or pretend it didn’t happen.
00:10:42 Also, if we’ve been treated unjustly and have a cause for complaint,
00:10:46 we do what we can to pursue peace and resolve the matter.
00:10:50 And then we confidently leave it in Jehovah’s hands.
00:10:55 Brothers and sisters, what will you take away from this consideration?
00:10:59 I’m sure you’ll agree that it can be a challenge at times to forgive.
00:11:04 But rather than be like the man we spoke of earlier
00:11:06 who refused to forgive his own daughter,
00:11:09 may we follow the examples of Jehovah, Jesus, Job, and Haley
00:11:14 by forgiving freely, generously.
00:11:18 Remember, a chance to forgive
00:11:20 is a chance to imitate Jehovah,
00:11:23 and we wouldn’t want to miss that opportunity.
00:11:26 May all of us pursue peace
00:11:29 by being willing to forgive freely.
00:11:34 Brother Gerrit Lösch, a member of the Governing Body,
00:11:36 will now present the final talk of this symposium,
00:11:39 “‘Seek Peace and Pursue It’ . . . By Using Our Gift of Speech Wisely.”