00:00:01 Jesus called them “serpents, offspring of vipers.”
00:00:05 Who is he talking about?
00:00:07 The Pharisees.
00:00:08 And who were they?
00:00:10 A prominent, Jewish religious sect in the first century.
00:00:14 Why was Jesus so critical of them?
00:00:17 Because even though those religious leaders had knowledge of God
00:00:21 and prided themselves on their strict adherence to the Law of Moses,
00:00:26 they did not do as Moses had said
00:00:28 —to listen to the future Savior
00:00:31 that Jehovah would raise up for his people.
00:00:34 That Savior is Jesus Christ.
00:00:38 But when the Pharisees saw him miraculously curing the sick, lame, and blind
00:00:42 —even resurrecting the dead—
00:00:44 they did not rejoice over that
00:00:46 and glorify God for what he was performing through Christ.
00:00:50 The Pharisees were faithless,
00:00:53 and they refused to believe in and listen to God’s Son.
00:00:57 Instead, they persecuted Jesus’ disciples
00:01:01 because they did put faith in the Christ.
00:01:05 So Jesus exposed the Pharisees
00:01:07 for what they were and called them “serpents”
00:01:10 because of the deadly spiritual harm
00:01:12 that they inflicted on others who were influenced by them.
00:01:16 In fact, the Pharisees exerted such great influence over the people
00:01:20 that prominent persons were afraid to openly confess
00:01:24 their faith in Jesus for fear of being expelled
00:01:27 from their positions in the synagogue
00:01:29 and losing face in the community.
00:01:33 Can the same sort of fear
00:01:35 hold people back today from serving Jehovah
00:01:38 as a disciple of God’s Son,
00:01:40 fearing the rejection or ridicule
00:01:42 that they might have to endure from neighbors, friends, or family?
00:01:46 If it is, how can you imitate Jesus’ disciples?
00:01:51 They not only knew about God
00:01:54 but they trusted in him as their reliable Father and Friend.
00:01:58 As proof of that, they went right onto the temple grounds in Jerusalem
00:02:02 in full view of everyone and gave a bold witness about God’s Son.
00:02:07 They were powerful by their faith.
00:02:10 When the Jewish high court —many members of which were Pharisees—
00:02:14 heard about this, they were furious.
00:02:17 They ordered the disciples to stop teaching about Jesus.
00:02:21 What did they do?
00:02:22 Cower in fear?
00:02:24 No.
00:02:25 We can read what happened at Acts 5:29
00:02:30 —that’s Acts 5:29.
00:02:35 It reports:
00:02:37 “In answer Peter and the other apostles said:
00:02:40 ‘We must obey God as ruler rather than men.’”
00:02:46 Jesus’ disciples did not allow
00:02:48 the religious leaders’ pressure and threats to deter them.
00:02:52 They knew their priorities and that situations would arise
00:02:55 when a Christian cannot obey both men and Jehovah God.
00:03:00 You see, human rulers forfeit their right to our obedience
00:03:05 when they demand what Almighty God prohibits
00:03:09 or, as in this case,
00:03:11 when they prohibit what God requires of us.
00:03:15 Even if they ban our preaching work,
00:03:19 we cannot stop carrying out
00:03:21 our God-given assignment to preach the good news.
00:03:23 So at that very moment,
00:03:27 the apostles set a precedent
00:03:29 for all true Christians throughout the ages
00:03:32 —to obey God as Ruler first.
00:03:36 The disciples’ faith made them real friends of Jehovah.
00:03:40 As a result, today they are alive and well in heaven with Jesus
00:03:45 to serve with him as kings and priests.
00:03:47 What of those faithless Pharisees and their coveted prominence?
00:03:52 Jesus told them to their face
00:03:55 what fate lay ahead of them
00:03:57 as recorded at Matthew chapter 23
00:04:01 verse 33.
00:04:03 At Matthew 23:33,
00:04:08 he told them: “Serpents, offspring of vipers,
00:04:11 how will you flee from the judgment of Gehenna?”
00:04:16 Now, “the judgment of Gehenna” meant that if they did not change,
00:04:20 they would be everlastingly destroyed.
00:04:23 If we are going to imitate the disciples’ faith,
00:04:26 we must do as Jesus urged his followers.
00:04:30 See what he said at Matthew 6:33
00:04:35 —Matthew 6:33:
00:04:38 “Keep on, then, seeking first the Kingdom and his righteousness,
00:04:43 and all these other things will be added to you.”
00:04:47 So Jesus’ disciples must always make
00:04:50 the Kingdom their first concern in life.
00:04:53 If we do that, then, as Jesus promised,
00:04:56 Jehovah will see to it that we have the material
00:04:59 and spiritual necessities of life.
00:05:01 Now, ‘seeking the Kingdom’ first in our life includes
00:05:05 ‘preaching the good news of the Kingdom’ to as many people as we can.
00:05:09 As with Jesus’ disciples, it requires courage and boldness
00:05:13 to preach when neighbors, friends, or family oppose us.
00:05:18 But we do not need to fear them or any other religious enemies
00:05:23 because Jesus taught his disciples
00:05:25 how to preach boldly but discreetly.
00:05:29 You can see this at Matthew chapter 10
00:05:33 and verse 16.
00:05:35 At Matthew 10:16,
00:05:40 he said: “Look! I am sending you out  as sheep among wolves;
00:05:45 “so prove yourselves cautious as serpents
00:05:48 and yet innocent as doves.”
00:05:52 It seems that most literal snakes would rather flee than attack.
00:05:56 So to be cautious, here, means to be prudent,
00:06:00 sensible, shrewd.
00:06:02 Now, the dove is known as “the sheep of the bird world”
00:06:05 because of its gentle appearance and disposition.
00:06:08 So to be innocent means being blameless,
00:06:11 or genuine, with pure motives.
00:06:14 Jesus’ point was that when his sheeplike disciples face persecution,
00:06:18 they need to combine the characteristics of being cautious
00:06:22 and innocent to avoid possible dangers
00:06:25 as they carry out their preaching work.
00:06:29 For example, suppose colleagues at work, schoolmates,
00:06:33 or even members of your own family make caustic remarks
00:06:37 about your beliefs as a Witness of Jehovah.
00:06:40 Instead of responding in kind
00:06:42 by being equally sarcastic about their faith,
00:06:45 show them that their comments have no effect
00:06:48 on your peace and your pleasant demeanor.
00:06:51 That’s being prudent and blameless,
00:06:55 cautious yet innocent.
00:06:57 We all need to keep imitating
00:07:00 the faith of Jesus’ disciples.
00:07:04 Well, what have we learned from this symposium?
00:07:06 Two things.
00:07:08 First, we must reject the course of faithless ones
00:07:13 like Cain, Lamech,
00:07:15 Noah’s neighbors, Pharaoh, and the Pharisees.
00:07:19 Second, we need to imitate Jehovah’s faithful servants
00:07:23 like Abel, Enoch, Noah,
00:07:27 Moses, and Jesus’ disciples.
00:07:30 If we do, then we can enjoy living forever
00:07:35 as a friend of Jehovah.