00:00:02 Throughout my childhood,
00:00:04 I didn’t receive the love that a child should have from his family.
00:00:08 I lost my father to alcoholism when I was very young,
00:00:12 and then my older brother committed suicide.
00:00:16 I had to raise myself.
00:00:19 Growing up, I was often beaten,
00:00:22 and I saw scenes of horrible violence.
00:00:24 As a result, I became a drug addict.
00:00:28 This loveless upbringing made me a very violent person,
00:00:32 unable to love and trust anyone.
00:00:35 I was depressed.
00:00:38 I couldn’t have a normal, happy life like everyone else.
00:00:45 One night, Joseph came home completely drunk.
00:00:49 He set the apartment on fire.
00:00:52 And in one night, we lost everything we had.
00:00:57 I had been studying the Bible for just a few months
00:01:01 when the sister gave me an envelope full of cash.
00:01:05 The local congregation wanted to help us buy,
00:01:08 well, everything we had lost.
00:01:14 I thought, ‘It’s incredible that people who don’t even know me
00:01:19 can show such deep love and affection.’
00:01:22 So I met with two brothers
00:01:25 that same evening, and I asked them,
00:01:28 “Can God really forgive my sins?”
00:01:32 They showed me 1 Corinthians 6:9-11.
00:01:37 At that moment, I realized that I could change.
00:01:40 I had found the truth.
00:01:43 With Jehovah’s help, I was able to give up drugs,
00:01:46 alcohol, and cigarettes in three months.
00:01:50 Today, I’m a very happy man.
00:01:55 I have learned to trust people,
00:01:57 to become a loving husband,
00:02:00 and a caring father.
00:02:02 Despite my loveless upbringing,
00:02:05 Jehovah showed me that “love never fails.”