00:00:00 ‘Impossible!
00:00:02 It will never happen—not in a million years!’
00:00:07 Have you ever thought that way about someone coming into the truth?
00:00:10 Well, that might be our limited view of a person.
00:00:14 But how does Jehovah view him or her?
00:00:17 And what is his view of all humans, even faithless ones?
00:00:22 Notice his limitless view
00:00:25 at 1 Timothy 2:4.
00:00:30 There it says: “. . . God, whose will is that all sorts of people should be saved
00:00:34 and come to an accurate knowledge of truth.”
00:00:38 So, what is Jehovah’s desire?
00:00:40 It’s his will that all hear the message
00:00:44 and be allowed to make changes and be saved.
00:00:47 Now, to us that might be impossible,
00:00:50 but we know “with God all things are possible.”
00:00:53 He can stir the heart, and he can motivate anyone.
00:00:58 While it’s true that “faith is not [the] possession of all people,”
00:01:02 it is a possession of millions around the world,
00:01:06 and it can be for those who choose to acquire it.
00:01:09 We know that the Bible contains many examples
00:01:12 of men and women who at one time lacked faith
00:01:15 but later acquired it, and the same is true today.
00:01:20 It’s not impossible.
00:01:22 This symposium will help us to remember this fact:
00:01:25 Faithless people can acquire faith
00:01:29 if we have Jehovah’s view of them
00:01:31 and allow all sorts of people
00:01:33 to hear God’s Word and make adjustments.
00:01:37 We will discuss four groups of people in this symposium:
00:01:42 the Ninevites, Jesus’ fleshly brothers,
00:01:46 prominent ones, and nonreligious people.
00:01:49 And in each one of these symposium talks,
00:01:52 we will consider what helped former unbelievers
00:01:55 to acquire faith and what we can learn from that.
00:01:59 First, let’s consider the example of the Ninevites.
00:02:03 As you recall, they were Assyrians
00:02:07 who lived in the capital city of Nineveh,
00:02:09 and it was founded by Nimrod.
00:02:12 It was referred to as “the city of bloodshed.”
00:02:14 With that history and backdrop,
00:02:17 we can imagine what the people were like.
00:02:19 They worshipped gods of war.
00:02:22 War was their religion.
00:02:24 Yes, they were aggressive.
00:02:26 They were violent people,
00:02:28 and they took pleasure in sadistically torturing their captives.
00:02:32 Well, their reputation was known
00:02:34 by all the surrounding nations, including God’s people.
00:02:38 So that’s why Jehovah sent his prophet Jonah
00:02:41 to go there and proclaim their destruction.
00:02:44 As we notice this first video,
00:02:46 imagine how Jonah must have felt going into Nineveh
00:02:50 —going through the streets and observing the people of Nineveh
00:02:54 contemplating his warning message.
00:04:09 How did Jonah view his assignment?
00:04:12 Well, at this time, he did not have Jehovah’s view.
00:04:15 He was afraid of the Ninevites —maybe what they thought of him
00:04:19 or what they would do once they heard his message.
00:04:22 Well, Jonah was human.
00:04:24 He had feelings like ours.
00:04:27 A human tendency is to judge people
00:04:29 on what we see or what we hear about them.
00:04:32 If you were alive then
00:04:34 and Jehovah gave you this assignment instead of Jonah,
00:04:38 how might you have reacted?
00:04:40 Would you have thought about the Ninevites
00:04:42 and their cruelty and their wickedness and say,
00:04:44 “They can change”?
00:04:46 Or would you feel: ‘It’s impossible!
00:04:49 It will never happen—not in a million years’?
00:04:52 Well, that’s how Jonah felt.
00:04:54 But Jehovah corrected his view of his assignment
00:04:58 as well as his view of the people.
00:05:00 And he took that message and that counsel from Jehovah to heart,
00:05:05 and he proclaimed the message to the people of Nineveh.
00:05:10 He certainly got the Ninevites’ attention,
00:05:12 but he might have thought to himself,
00:05:14 ‘Well, this is the end for me.’
00:05:16 But how did they respond?
00:05:19 Notice Jonah 3:5;
00:05:24 it says:
00:05:26 “And the men of Nineveh put faith in God.”
00:05:29 So this surprised even Jonah himself.
00:05:32 The king made a proclamation to all the people
00:05:35 of what they should do to demonstrate their faith.
00:05:38 Notice verse 8; it says:
00:05:40 “Let them be covered with sackcloth, both man and beast;
00:05:44 “and let them call out earnestly to God
00:05:47 “and turn from their evil ways and from the violence they practice.
00:05:51 “Who knows whether the true God may reconsider
00:05:54 “what he intends to do and turn from his burning anger,
00:05:58 so that we may not perish?”
00:06:02 What helped the Ninevites to change, to acquire faith?
00:06:07 It was a direct result of Jonah accomplishing his assignment
00:06:11 —boldly preaching God’s message.
00:06:15 They were given the opportunity to change,
00:06:17 and to Jonah’s surprise, they did.
00:06:21 But Jonah had to make changes too.
00:06:24 He had to take his limited view of his assignment and the people
00:06:27 and change it to the limitless view that Jehovah had
00:06:31 —that people can change, and Jehovah can stir their hearts.
00:06:35 And Jonah had to look at himself and relook at his assignment.
00:06:40 He was not the judge.
00:06:41 He was not the jury.
00:06:43 He was a messenger.
00:06:45 Having Jehovah’s view changes everything
00:06:49 —how we view others, how we view ourselves,
00:06:51 how we view our assignments today.
00:06:54 We are ministers who have a message.
00:06:57 We’re not the judges.
00:07:00 Well, Jehovah is the Judge.
00:07:03 And how did he judge the Ninevites worthy
00:07:06 of being saved and having his mercy?
00:07:09 Notice Jonah 3:10;
00:07:14 it says: “When the true God saw what they did,
00:07:18 “how they had turned back from their evil ways,
00:07:21 “he reconsidered the calamity that he said he would bring on them,
00:07:25 and he did not bring it.”
00:07:29 In the following video,
00:07:31 notice the changes that the Ninevites made and how they benefited.
00:08:22 Are you Jonah?
00:08:24 I am.
00:08:26 Thank you.
00:08:36 Well, the Ninevites certainly changed from the first video that we watched.
00:08:40 Changes that they made on the inside
00:08:43 allowed them to make changes on the outside
00:08:45 —how they viewed their fellow Ninevites, and how they treated them.
00:08:49 Even their dispositions changed from gloomy,
00:08:52 unhappy faces to smiling, happy ones.
00:08:56 They were appreciative of Jonah’s warning message
00:08:59 as well as Jehovah’s mercy.
00:09:02 What’s the lesson for us?
00:09:05 The same lesson that Jonah learned:
00:09:07 We need to show compassion as Jehovah does.
00:09:11 This means more than just noticing
00:09:13 that someone needs help but taking the time
00:09:16 and having the desire to try to relieve that pain.
00:09:20 Help them.
00:09:22 How can we imitate Jehovah’s compassion today?
00:09:26 It’s by putting compassion into action.
00:09:29 And we do by our preaching.
00:09:32 And we do this for all  persons
00:09:34 —giving them an opportunity to change and not being judgmental—
00:09:38 by viewing them as potential sheep
00:09:41 and as our future brother or sister.
00:09:44 Like the Ninevites, many today
00:09:47 are taught wrong beliefs and attitudes from childhood.
00:09:50 And it may be difficult to change but not impossible.
00:09:55 What can help them change?
00:09:58 Hebrews 4:12 says
00:10:00 “the word of God” can help.
00:10:02 “The word of God is alive and exerts power.”
00:10:07 Many of us are living proof of the Bible’s power to change us.
00:10:12 Before learning the truth,
00:10:14 some of us might have been violent, immoral, faithless.
00:10:18 But as the apostle Paul said: “That is what some of you were.”
00:10:23 They changed back then.
00:10:25 People are changing today.
00:10:27 With the help of God’s Word and his holy spirit,
00:10:30 we can help others change.
00:10:32 We cannot read hearts,
00:10:34 but we know that Jehovah can,
00:10:36 and he can stir the heart and motivate anyone.
00:10:40 What can we do in the meantime?
00:10:43 We can remember to follow
00:10:45 what Romans 10:16 says.
00:10:50 Our assignment is to be a messenger.
00:10:52 Notice verse 16:
00:10:54 “Nevertheless, they did not all obey the good news.
00:10:59 “For Isaiah says: ‘Jehovah, who has put faith in the thing heard from us?’
00:11:03 “So faith follows the thing heard.
00:11:07 In turn, what is heard is through the word about Christ.”
00:11:10 “Faith follows the thing heard.”
00:11:13 What motivated the Ninevites to change?
00:11:16 It was only after they heard Jonah’s warning message.
00:11:19 It is our hope and prayer that many will put faith in God
00:11:24 because of the warning message that we give.
00:11:26 So may we be like Jonah.
00:11:29 Be compassionate but bold in preaching the good news to all.
00:11:33 And who knows?
00:11:34 ‘Faith may follow the things heard.’
00:11:37 Remember, it is possible.
00:11:40 Faithless people can acquire faith.
00:11:44 Brother Mark Sanderson, a member of the Governing Body,
00:11:48 will now consider the next part of this symposium,
00:11:51 “Remember—Faithless People Can Acquire Faith!
00:11:54 —Jesus’ Fleshly Brothers.”