00:00:02 From 1992 to 1993,
00:00:04 I worked in a technical assistance company.
00:00:07 After a while, my boss asked me to lie to the clients,
00:00:11 telling them that they would receive new parts
00:00:14 when actually they were refurbished parts.
00:00:16 So I said: “No way!”
00:00:18 I wouldn’t do that.
00:00:20 I said I’d prefer to be fired rather than do something that would displease Jehovah.
00:00:25 Not only that, but my supervisor was verbally abusive.
00:00:29 Sometimes he would throw my lunch
00:00:32 in the trash on purpose just to be mean.
00:00:35 Sometime later, my supervisor became very sick.
00:00:39 I made the most of the opportunity to witness to him.
00:00:42 He said that he had moved from the neighborhood,
00:00:44 was studying the Bible, and that the brothers were visiting him at his home.
00:00:49 Before he died, he said that he was very happy
00:00:52 that he was learning about Jehovah.
00:00:54 This showed me that with Jehovah’s help, we can keep our integrity
00:00:58 and also help others to get to know him.
00:01:02 When I started my training as a bank clerk,
00:01:05 my being one of Jehovah’s Witnesses
00:01:07 didn’t seem to be a problem initially.
00:01:09 Not much later, though, my superior called me in.
00:01:12 She told me that it actually would be a problem
00:01:15 if customers saw me in the ministry
00:01:17 and that I should simply stop preaching.
00:01:19 I explained to her that I never intended to harm my employer’s interests.
00:01:23 But to stop preaching—I could not do that.
00:01:26 I was still in my employment probation period.
00:01:29 Two weeks later, I was summoned
00:01:31 to the Human Resources Department at the bank’s headquarters.
00:01:34 They politely requested that I quit preaching
00:01:36 and that I should think twice about what was more important to me:
00:01:39 my employer’s interests or my ministry.
00:01:42 I respectfully explained that to me
00:01:44 Jehovah is the most important and that I would continue preaching.
00:01:48 My probation period ended, my training continued,
00:01:52 and during the rest of my apprenticeship it was never mentioned again.
00:01:55 I am really grateful to Jehovah.
00:01:58 It was he who gave me the strength not to compromise.