00:00:04 Our theme does not end in the form of a question.
00:00:07 Rather, it is a statement of fact.
00:00:12 We can rejoice despite danger.
00:00:15 Please follow along as we look to the example that the apostle Paul set.
00:00:20 He was able to rejoice despite danger,
00:00:24 and he faced many dangers in his ministry.
00:00:27 In one verse, he mentions eight different types
00:00:31 of dangers he faced, including “dangers from robbers.”
00:00:36 While in Ephesus, Paul may even have been exposed
00:00:41 to wild beasts in an arena.
00:00:43 Please turn with me to 2 Corinthians chapter 1,
00:00:47 and we’ll read verses 8-11.
00:00:57 And notice what it says:
00:01:00 “For we do not want you to be unaware,
00:01:03 “brothers, of the tribulation we experienced
00:01:06 in the province of Asia.”
00:01:08 Now, he wrote this while he was in Europe—Macedonia.
00:01:13 He continues:
00:01:15 “We were under extreme pressure
00:01:18 “beyond our own strength,
00:01:21 “so that we were very uncertain even of our lives.
00:01:25 “In fact, we felt that we had received  the sentence of death.
00:01:30 “This was so that we would trust,
00:01:34 “not in ourselves, but in the God who raises up the dead.
00:01:39 “From such a great risk of death
00:01:42 “he did rescue us and will rescue us,
00:01:45 “and our hope is in him that he will also continue to rescue us.
00:01:50 “You also can help us by your supplication for us,
00:01:55 “in order that many may give thanks in our behalf
00:01:59 for the favor we receive in answer to the prayers of many.”
00:02:05 Less than a year earlier,
00:02:07 he had written his first letter to the Corinthians.
00:02:11 This time, he was in Asia, the city of Ephesus.
00:02:15 In the 15th chapter of that letter,
00:02:18 verse 32 says:
00:02:22 “If like other men, I have fought with wild beasts at Ephesus,
00:02:27 of what good is it to me?”
00:02:30 His comments would fit an experience
00:02:32 with literal wild beasts in the arena.
00:02:36 But Paul’s hope in the resurrection strengthened him,
00:02:41 as he said: “This was so that we would trust,
00:02:46 not in ourselves, but in the God who raises up the dead.”
00:02:52 He was also encouraged and strengthened by fellow Christians.
00:02:56 He said: “You also can help us
00:03:01 “by your supplication for us,
00:03:04 “in order that many may give thanks in our behalf
00:03:07 for the favor we receive in answer to the prayers of many.”
00:03:14 In the congregation, we also enjoy a warm brotherhood,
00:03:18 which provides assistance and support in numerous ways.
00:03:22 At one point in his ministry,
00:03:25 Paul and his traveling companions
00:03:27 felt “extreme pressure”
00:03:30 and were “uncertain even of [their] lives.”
00:03:35 Where did Paul find support and relief?
00:03:38 He was encouraged and consoled
00:03:41 by fellow Christians who came to his aid.
00:03:45 When natural disasters or other calamities strike,
00:03:49 time and again our Christian brothers are the first on the scene
00:03:53 to render needed assistance materially and spiritually
00:03:57 to fellow Christians as well as to others in need.
00:04:01 Today, Christians are not exposed
00:04:05 to wild beasts in arenas.
00:04:07 However, like Paul,
00:04:10 we can rejoice
00:04:13 despite danger that we may face.
00:04:16 Any of us can face “dangers from robbers,”
00:04:20 or the threat of physical assault,
00:04:22 especially in times of civil unrest.
00:04:25 The Bible foretold that in these “last days,”
00:04:29 people would be “fierce, without love of goodness.”
00:04:34 As you watch the following video,
00:04:37 note which provisions helped one family
00:04:40 to rejoice despite such dangers.
00:04:57 I was born in Caracas and live
00:04:59 in an area of the city called Petare.
00:05:01 In Petare, I have to live
00:05:03 with violence and delinquency.
00:05:06 A few years ago, we lost a pioneer sister who,
00:05:09 sadly, was hit by a bullet.
00:05:12 Well, something like that also happened to my son.
00:05:17 There was a confrontation
00:05:19 in the neighborhood, and a stray bullet hit my son
00:05:22 and killed him instantly.
00:05:30 That left such a void.
00:05:33 It hurt me to go into his room and see his empty bed.
00:05:36 And then to see his things:
00:05:38 his shoes, his favorite clothes.
00:05:41 To see them in the wardrobe—
00:05:43 Crying was inevitable.
00:05:47 These situations were very difficult  to deal with at the time.
00:05:55 But as soon as the congregation
00:05:56 found out about the situation,
00:05:59 right away they gave me support.
00:06:02 They were there to help care for all the things you need to do
00:06:05 when you lose a loved one.
00:06:10 After going through all that, I was very afraid
00:06:13 to continue going out in field service.
00:06:15 I feared for my life
00:06:17 and for the life of my family.
00:06:21 I prayed to Jehovah,
00:06:22 and Jehovah gave me practical wisdom to continue.
00:06:29 Sometimes when I’m alone meditating and thinking about my son,
00:06:35 those memories return and, of course, I have a setback,
00:06:39 so to speak,
00:06:41 and I begin to cry again.
00:06:44 But keeping clearly in mind the promise of the resurrection
00:06:47 is what motivates me to keep going.
00:06:54 An account that I really like
00:06:56 and that I always keep in mind is the account about Lazarus.
00:07:00 There, Martha uses an expression.
00:07:03 She says, ‘I know he’ll rise on the last day.’
00:07:07 And that is the same confidence that I have in Jehovah.
00:07:10 I know that my son will rise.
00:07:12 Jehovah will give him to me.
00:07:18 At the time that this terrible thing happened,
00:07:22 it’s true that I lost my joy for a time.
00:07:29 But later after the mourning passes,
00:07:31 the resurrection hope gives us joy.
00:07:33 It’s as if
00:07:35 Jehovah speaks to me, saying, ‘Keep calm.’
00:07:37 It’s as if he gives me a gentle pat,
00:07:40 telling me to ‘keep going and that’s what will happen to you.
00:07:43 Keep faithful, and continue loyal, and I will give him back to you.’
00:07:53 Did you notice what helped this family
00:07:55 to rejoice despite danger?
00:07:58 Prayer, their hope in the resurrection,
00:08:01 the supportive brotherhood and, of course, Jehovah’s spirit.
00:08:06 Which provisions from Jehovah are helping you to rejoice
00:08:11 despite the dangers you may have to face?
00:08:14 Is it your relationship with Jehovah,
00:08:17 the brotherhood,
00:08:19 our hope, or something else?
00:08:23 In these last days, with “critical times hard to deal with,”
00:08:28 we are being admonished to rejoice in the hope
00:08:31 of deliverance from danger.
00:08:34 We long for the end of this wicked system, just as Habakkuk longed for relief
00:08:39 from wickedness in his day.
00:08:41 Let’s look at Habakkuk chapter 1.
00:08:45 Feel the stress that he felt as a result of the violence, quarreling,
00:08:50 and oppression that surrounded him.
00:08:54 He asks: “How long, O Jehovah . . . ?
00:08:59 “How long must I ask for help from violence . . . ?
00:09:02 “Why do you make me witness wrongdoing?
00:09:05 “And why do you tolerate oppression?
00:09:07 “Why are destruction and violence before me?
00:09:11 And why do quarreling and conflict abound?”
00:09:16 Why? Why? Why? Why?
00:09:21 How long?
00:09:23 But note what he recorded in chapter 2, verse 3:
00:09:29 “For the vision is yet for its appointed time,
00:09:34 “and it is rushing toward its end, and it will not lie.
00:09:39 “Even if it should delay,
00:09:42 “keep in expectation of it!
00:09:44 “For it will without fail come true.
00:09:47 It will not be late!”
00:09:50 Like Habakkuk, we trust in Jehovah
00:09:54 and have the assurance that He will soon end violence.
00:09:59 Habakkuk took the initiative to draw close to Jehovah,
00:10:04 his trusted Friend and Father.
00:10:07 He did not just fret over his situation,
00:10:10 relying on his own understanding.
00:10:12 Instead, he prayed about his feelings and worries.
00:10:17 That’s a good example for us.
00:10:20 Notice his resolve in chapter 3 and verse 18.
00:10:27 There he says:
00:10:29 “As for me, I will exult in Jehovah;
00:10:34 I will be joyful in the God of my salvation.”
00:10:41 Today, Jehovah, the “Hearer of prayer,”
00:10:44 invites us to show our trust
00:10:46 by prayerfully sharing our concerns with him.
00:10:50 Jehovah didn’t reprove Habakkuk for expressing his anxieties.
00:10:54 He had them recorded,
00:10:56 likely to show that it’s only natural for us to have such feelings at times.
00:11:01 But Jehovah wants us to call out to him.
00:11:04 Doing so will help us to experience Jehovah’s response
00:11:09 —his warm embrace by means of his kind guidance.
00:11:14 He will help us to know his thoughts
00:11:17 no matter what afflicts us.
00:11:20 Our heartfelt prayers
00:11:23 are one of the deepest expressions of our trust in God.
00:11:27 We rejoice in knowing that Jehovah
00:11:31 is eager to deliver us from all forms of danger!
00:11:38 Brother David Schafer, a helper to the Teaching Committee,
00:11:41 will now present  the final talk of this symposium,
00:11:44 “We Can Rejoice Despite . . . Sword.”