00:00:01 Over the years, there were many sisters with outstanding faith.
00:00:06 Sister Matsue Ishii was one of them.
00:00:10 She was born in Japan in 1909.
00:00:14 Although she grew up in a Buddhist family,
00:00:17 she had a thirst for Bible knowledge.
00:00:20 In 1918, the Spanish flu hit her area
00:00:24 and she saw lots of coffins with dead bodies.
00:00:28 She and her elder sister both also caught the Spanish flu,
00:00:33 and a week later, her sister died.
00:00:36 She wondered, ‘Why do people die,
00:00:39 and what happens to them at death?’
00:00:43 In 1928, when Matsue was 19,
00:00:47 her father arranged for her
00:00:49 to marry Jizo Ishii, a zealous Buddhist.
00:00:54 Matsue was introduced to the truth in Osaka
00:00:58 through the book The Harp of God.
00:01:01 That was given to her by a brother who lived in a neighboring house
00:01:06 that belonged to the International Bible Students Association.
00:01:10 Matsue was baptized in March 1929,
00:01:14 and her husband, Jizo, was baptized a short time later.
00:01:19 In June 1939, when she was 30 years old,
00:01:23 she and her husband were arrested
00:01:26 and were separated from each other.
00:01:30 This certainly called for faith.
00:01:33 She said that she nearly died
00:01:35 when she was in solitary confinement for almost a year.
00:01:40 Matsue was released toward the end of 1944,
00:01:45 and she was reunited with Jizo after World War II ended.
00:01:50 Both she and her husband had remained faithful.
00:01:57 Let us now consider another encouraging example.
00:02:01 Right after World War II ended, far away from Japan,
00:02:05 in Estonia, northeastern Europe,
00:02:08 Ella Toom was introduced to the truth
00:02:11 in April 1945
00:02:13 and was baptized in August 1946,
00:02:17 at age 20.
00:02:19 She was arrested by the Communists
00:02:21 on December 27, 1950,
00:02:25 and sentenced to imprisonment.
00:02:28 She was sent to a slave labor camp in Russia,
00:02:31 the infamous Vorkuta camp
00:02:34 above the Arctic Circle,
00:02:36 and later to other prison camps
00:02:39 250 miles, or 400 kilometers, southeast of Moscow.
00:02:44 The sisters continued to be spiritually-minded.
00:02:48 They made miniature copies of The Watchtower
00:02:51 and put them inside bars of soap and resealed the soap.
00:02:56 This certainly called for faith.
00:02:59 She did not have to serve for 13 years
00:03:01 but actually was released on May 4, 1956,
00:03:06 after five and a half years.
00:03:09 The year after, she married Brother Lembit Toom.
00:03:13 However, the threat of searches and arrests continued
00:03:17 until the preaching work was legalized in Estonia in 1991.
00:03:24 In the following video, note some other details
00:03:28 regarding the lives of these two faithful women
00:03:32 —Matsue Ishii and Ella Toom.
00:03:45 For nearly a year,
00:03:47 I had been held in solitary confinement
00:03:51 in a tiny, filthy, bug-infested prison cell.
00:03:59 Five and a half years after my arrest,
00:04:04 I was released.
00:04:07 If we truly rely on Jehovah,
00:04:10 really love him
00:04:12 and cry out in our heart for his help,
00:04:15 just as he did not forsake me,
00:04:18 he will not forsake his servants.
00:04:34 They arrested me
00:04:36 and took me in for questioning.
00:04:39 An interrogator invited me to sign a document
00:04:42 stating that I would discontinue preaching.
00:04:47 I said, “I would rather live in prison
00:04:50 “with my relationship with God intact
00:04:52 than be free and lose his approval.”
00:04:57 My determination
00:04:59 has been to heed the Bible’s admonition:
00:05:02 “Trust in Jehovah and do good.”
00:05:06 I have learned that doing this
00:05:08 leads to receiving
00:05:10 “the requests of your heart.”
00:05:19 How did Sisters Ishii and Toom show faith?
00:05:25 Please turn with me to Psalm 37.
00:05:29 Sister Ishii had faith that Jehovah would not abandon her,
00:05:33 in line with Psalm 37:25,
00:05:38 which reads:
00:05:40 “I was once young and now I am old,
00:05:43 “but I have not seen any one righteous abandoned,
00:05:46 nor his children looking for bread.”
00:05:51 Her faith helped her
00:05:53 to endure difficult tests of integrity.
00:05:57 She was arrested on June 21, 1939,
00:06:02 and taken to a police station
00:06:04 and put into a dark cell
00:06:07 with soot hanging from the ceiling.
00:06:10 Thereafter, she was transferred to another location
00:06:13 and put into solitary confinement.
00:06:17 Her husband was also arrested,
00:06:20 and she did not see him until the war had ended.
00:06:25 ‘I nearly died in that cell,’ she said.
00:06:29 But she was exposed to another test too.
00:06:33 When interrogated, she found out from the officials
00:06:36 that Junzo Akashi,
00:06:39 the overseer of the Japan branch,
00:06:42 had abandoned the truth.
00:06:45 Sister Ishii replied:
00:06:47 “Akashi is only an imperfect human . . .
00:06:51 He is no longer my brother.”
00:06:55 Sister Ishii remained loyal.
00:06:59 Similarly, Sister Toom from Estonia
00:07:02 refused to compromise or to abandon her faith.
00:07:07 She prayed and meditated on Bible principles
00:07:11 in order to endure,
00:07:13 like Psalm 119
00:07:16 and verses 97, 98 say:
00:07:23 “How I do love your law!
00:07:26 “I ponder over it all day long.
00:07:29 “Your commandment makes me wiser than my enemies,
00:07:34 because it is with me forever.”
00:07:39 In 1949,
00:07:42 Ella Toom was arrested by the Communists.
00:07:46 They took her in for questioning.
00:07:48 She reports: “Forced to remove all my clothing
00:07:52 “and [being watched] by young police officers,
00:07:55 “I felt humiliated.
00:07:58 “Yet, after I prayed to Jehovah,
00:08:01 “peace and calmness of heart came over me.
00:08:06 “Next, I was put in a tiny cell,
00:08:09 “where I could not even lie down.
00:08:12 “I was taken out only for interrogations.
00:08:16 “The officers would say:
00:08:18 “‘We aren’t asking you to deny the existence of God.
00:08:22 “‘Just stop your stupid preaching!
00:08:25 “You can have a promising future.’
00:08:30 “And they would threaten: ‘Do you want to live?
00:08:34 Or do you want to die with your God on the fields of Siberia?’”
00:08:40 She said: “For three days, I was prevented from falling asleep
00:08:45 “between the repeated interrogations.
00:08:48 “Meditation on Bible principles helped me to endure.
00:08:53 “Finally, an interrogator invited me to sign a document
00:08:58 “stating that I would discontinue preaching.
00:09:03 “‘I have given this matter much thought,’ I said,
00:09:07 “‘and I would rather live in prison with my relationship with God intact
00:09:12 “than [to] be free and lose his approval.’
00:09:17 “At that the interrogator shouted:
00:09:20 “‘You fool!
00:09:22 All of you will be arrested and sent to Siberia!’”
00:09:28 But she was unexpectedly set free at midnight.
00:09:32 However, she was arrested again sometime later.
00:09:36 In the following dramatization,
00:09:39 note how a brother shows faith
00:09:41 like that of Sisters Ishii and Toom.
00:09:55 As the world went from bad to worse,
00:10:00 I dug deeper into God’s Word.
00:10:20 I wanted to stay strong,
00:10:21 like so many brothers and sisters in the past.
00:10:26 “Those who remained faithful had no special abilities
00:10:30 “and were inconspicuous.
00:10:33 “Surely all of us must always trust in Jehovah
00:10:37 with all our heart.”
00:10:42 I memorized scriptures.
00:10:45 I knew these words would build my faith
00:10:51 and give me the strength I needed to face what was to come.
00:11:16 A new wave of arrests occurred this week
00:11:18 as local authorities enforce new restrictions on Jehovah’s Witnesses.
00:11:22 This is coming just 14 days after the Supreme Court’s ruling . . .
00:11:38 “Trust in Jehovah and do what is good;
00:11:51 “reside in the earth, and act with faithfulness.
00:11:55 “Find exquisite delight in Jehovah,
00:11:58 and he will grant you the desires of your heart.”
00:12:04 We had to be more discreet,
00:12:06 but we never stopped talking about God’s Word.
00:12:14 We had to face many difficulties,
00:12:17 but with God’s Word embedded in our hearts,
00:12:20 we faithfully endured to the end.
00:12:29 How can you imitate the examples discussed in this symposium?
00:12:34 How can you imitate Sarah?
00:12:37 Build faith by meditating on Jehovah’s goodness to his people
00:12:42 and to you personally.
00:12:45 How can you imitate Rahab?
00:12:48 Take a firm stand for true worship,
00:12:52 even if you have only a limited knowledge of the truth.
00:12:58 How can you imitate Hannah?
00:13:00 Build faith by taking note
00:13:03 of Jehovah’s answers to your prayers.
00:13:08 How can you imitate the captive Israelite girl?
00:13:12 Young ones, show faith by sharing the good news
00:13:16 with schoolmates, teachers,
00:13:19 and unbelieving family members.
00:13:23 You can also imitate the mother of Jesus, Mary.
00:13:27 How?
00:13:28 Strengthen your faith, and trust in Jehovah.
00:13:33 Carefully examine the Scriptures and meditate on them.
00:13:40 How can you imitate the Phoenician woman?
00:13:43 Recognize whom Jehovah is using to do his will
00:13:47 and associate yourself with them.
00:13:51 How can you imitate Mary, the sister of Lazarus?
00:13:56 Build faith by considering
00:13:58 all that God’s Word says about his wonderful promises.
00:14:03 The Bible says:
00:14:05 “Mary . . . sat down at the feet of the Lord
00:14:08 and kept listening to what he was saying.”
00:14:14 How can you imitate Sisters Ishii and Toom?
00:14:18 Let the power of God’s Word
00:14:20 motivate you to endure faithfully.
00:14:25 When we clearly perceive
00:14:27 the “great cloud of witnesses surrounding us,”
00:14:31 we can “run with endurance the race that is set before us,”
00:14:35 as Hebrews 12:1 encourages us to do.
00:14:41 Like these faithful women,
00:14:43 we can all be included in Jehovah’s “book of remembrance,”
00:14:47 as mentioned at Malachi 3:16,
00:14:51 and inherit everlasting blessings.