00:00:01 What would you think and how would you feel if I showed up to give this talk
00:00:05 but had done nothing to prepare what to say to you
00:00:07 —if I had not bothered to study the outline I was given,
00:00:10 could not remember the theme, had no idea what the main points are,
00:00:14 and would have to guess at what scriptures to use to support them,
00:00:17 and then, as I spoke, I would ramble incoherently?
00:00:20 I’d make a very bad impression.
00:00:22 I know how I would feel.
00:00:24 I would be a nervous wreck,
00:00:26 and you would wonder why I did not think enough of you
00:00:29 to put all the time and effort that was necessary
00:00:31 into preparing the talk so that you could get the most benefit from it.
00:00:37 Can you see where I’m going with this?
00:00:39 Could the same things be said
00:00:41 if you engaged in the ministry without first preparing what to say?
00:00:46 If you did not review the sample conversations that had been provided,
00:00:49 could not think of how to start a conversation,
00:00:52 and did not know what scripture to share,
00:00:55 how nervous would you be?
00:00:57 And what would the householder think of you?
00:00:59 It would likely be a very short, uncomfortable conversation.
00:01:03 And the other person may not care to have you call again.
00:01:08 We should take some time to prepare well before we preach.
00:01:12 Why?
00:01:14 Because we have the best message ever
00:01:17 —“the good news of peace”  to share with people—
00:01:19 and we should do our best so that they will want to listen to what we have to say.
00:01:25 Jesus helped his disciples to prepare for the ministry.
00:01:29 Luke chapter 10 reports that before sending out 70 disciples to preach,
00:01:34 he shared with them a pleasant way to greet each householder,
00:01:38 he told them what to talk about (the Kingdom of God),
00:01:41 and he told them how to respond to the varied reactions
00:01:45 they would get in their territory.
00:01:48 As a result, because the disciples
00:01:50 were fully prepared for the ministry,
00:01:52 they enjoyed some thrilling experiences.
00:01:56 When we are prepared,
00:01:58 we are more poised and enthusiastic and can truly enjoy the ministry.
00:02:04 As you watch the following video,
00:02:06 notice the good results of preparing well.
00:02:19 We’d made some good changes,
00:02:23 but we weren’t done.
00:02:28 I asked Yuri what she planned to talk about.
00:02:33 That started the usual scramble.
00:02:36 Then we got it—the sample conversation.
00:02:40 That’ll do.
00:02:46 But for that to work, I had to remember the scripture.
00:03:09 We were both a little forgetful that morning.
00:03:13 Yeah, we needed to prepare better.
00:03:22 We’d been relying on our experience
00:03:25 and not enough on Jehovah.
00:03:30 So first we prepared our hearts.
00:03:35 Then we prepared our minds
00:03:42 and found new ways to use our preaching tools.
00:03:51 Even a little preparation for initial calls
00:03:56 and our returns visits
00:03:59 went a long way.
00:04:16 The husband said, “Yeah, we needed to prepare better.”
00:04:20 Have you ever thought that about your ministry?
00:04:23 Like the couple in the video,
00:04:25 we can first prepare our heart and our mind
00:04:29 and then see how best to use our preaching tools.
00:04:32 Our goal should be the same as that of the apostle Paul.
00:04:36 At 1 Corinthians 9:23,
00:04:40 he wrote that he wanted
00:04:42 to “do all things for the sake of the good news,
00:04:46 in order to share it with others.”
00:04:49 So let’s think about some specific things that we can do to prepare well,
00:04:54 beginning with what we can say on the initial call,
00:04:59 whether that is done in person or over the telephone.
00:05:03 Each issue of the Christian Life and Ministry—Meeting Workbook
00:05:07 provides us with sample conversations that give us some helpful ideas.
00:05:11 Of course, you may modify the samples or use something entirely different.
00:05:16 Perhaps a subject from a previous month
00:05:18 or a different scripture would have wider appeal in your territory.
00:05:23 Your opening words may be the most important part of the presentation,
00:05:28 so think it through.
00:05:30 If the introduction does not arouse interest,
00:05:33 the other person may terminate the conversation
00:05:36 before we can give a witness.
00:05:38 We will be more effective if we carefully prepare
00:05:42 the first sentence or two that we will say after giving a customary greeting.
00:05:48 We might say, “Many people are concerned about . . . ”
00:05:52 or “I would like to get your opinion on . . . ”
00:05:56 or say something else.
00:05:58 Then pick a topic that is of local interest
00:06:01 and ask a well-worded viewpoint question
00:06:04 that would draw the person into the conversation.
00:06:08 Now, what about preparing for our return visits?
00:06:13 That actually begins on the initial call by leaving a question
00:06:17 for the person to think about until you call again.
00:06:21 That is how the sample initial calls and return visits
00:06:24 are set up in the Meeting Workbook.
00:06:27 By leaving a thought-provoking question at the end of every visit,
00:06:31 we can keep the chain of conversations going as long as possible.
00:06:37 We can illustrate it this way:
00:06:39 Imagine a freight train with an engine at the front,
00:06:42 a caboose at the rear, and many cars in between.
00:06:46 What keeps all of those cars moving together down the train track?
00:06:51 There is a device called a coupler at the back of each train car
00:06:55 that latches onto the coupler at the front of the car behind it.
00:06:59 By being coupled, or linked, together,
00:07:02 the cars all run as a unit along the track.
00:07:07 So the question that we leave with a householder at the end of one visit
00:07:12 is what we can latch onto at the beginning of our next visit
00:07:16 so that we can keep the train of thought going from one conversation to the next.
00:07:22 For example, on the initial call you could ask,
00:07:26 “Why is there so much suffering in the world?”
00:07:30 After discussing that, raise the question,
00:07:33 “How does God feel about our suffering?”
00:07:36 But don’t answer the question until your next visit.
00:07:40 After answering that question on the first return visit,
00:07:44 leave the person with this question, “What will God do to end our suffering?”
00:07:49 This will be discussed on your next visit.
00:07:53 It is also important to have an objective in mind for each return visit.
00:07:59 Before making the call,
00:08:01 think about what you want to accomplish on that call.
00:08:04 If you raised a question the last time,
00:08:06 you’re objective will surely include answering that question from the Bible.
00:08:12 Of course, the ultimate objective is to try to start
00:08:14 a Bible study in the Enjoy Life Forever!  brochure.
00:08:20 Now, what about preparing for the Bible studies that we conduct?
00:08:25 Even if we know the material very well,
00:08:27 we should prepare for each study session with our student in mind.
00:08:32 That means thinking about and anticipating
00:08:36 the views and needs of that individual.
00:08:39 What points might he struggle to understand or accept?
00:08:44 It also means getting familiar with the lesson
00:08:47 to be covered in our interactive Bible course.
00:08:50 Read the lesson carefully,
00:08:52 look up the “read” scriptures to see how they apply,
00:08:56 watch the videos that will be shown during the lesson,
00:08:59 and review the items in the “Explore” section
00:09:02 so that you will know which of those will be especially helpful to your student.
00:09:07 Then you will be well-prepared to conduct the study.
00:09:12 Since it is ‘God who makes the seed of truth grow’ in a person’s heart,
00:09:17 we should ask for Jehovah’s blessing on our preparation for the study
00:09:22 so that we can best help the student spiritually.
00:09:27 And we will be more effective in our ministry
00:09:29 if we stay up-to-date with the latest material
00:09:31 and features found on jw.org and on JW Library®.
00:09:36 So learn how to navigate the website and the app.
00:09:40 Two very helpful features on the website
00:09:43 are “Bible Questions Answered” under the Bible Teachings tab
00:09:48 and “Frequently Asked Questions” under the About Us tab.
00:09:53 They can also be found on the app under “Article Series.”
00:09:59 The apostle Paul described himself at 1 Corinthians 3:10
00:10:02 “as a skilled master builder.”
00:10:05 That is because he was engaging
00:10:07 in a spiritual construction work to build Christian disciples.
00:10:12 And we are doing the same sort of work when we engage in the ministry.
00:10:17 But to build effectively, we must learn to use our tools well.
00:10:22 We especially need to develop skill in using our principal tool, God’s Word,
00:10:27 as well as learn how to make effective use of the publications
00:10:30 in our Teaching Toolbox.
00:10:33 A builder who prepares before starting to work
00:10:37 avoids mistakes and frustration.
00:10:40 Remember what the brother said at the end of the video?
00:10:44 ‘Even a little preparation goes a long way.’
00:10:48 And that is what will help you to do your best in the ministry.
00:10:52 Just as Paul recommended at 2 Timothy 2:15
00:10:57 —please follow along in your Bible, if you will—
00:11:00 it’s 2 Timothy 2:15:
00:11:05 “Do your utmost to present yourself approved to God,
00:11:10 “a workman with nothing to be ashamed of,
00:11:13 handling the word of the truth aright.”
00:11:17 Then you will experience great joy in the spiritual building work
00:11:21 that is taking place now because you will be ready
00:11:25 and well-prepared to share “the good news of peace.”
00:11:30 Brother Anthony Morris, a member of the Governing Body,
00:11:33 will now present the next talk of the symposium,
00:11:36 “Be Ready to Share ‘the Good News of Peace’ —Take the Initiative.”